common/mariadb/templates/backup-etc-configmap.yaml (before)
{{- if .Values.backup_v2.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name:  mariadb-backup-{{.Values.name}}-etc
  labels:
    app: mariadb
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    component: database
data:
  config.yaml: |
    namespace: {{ .Release.Namespace }}
    service_name: {{ .Values.name }}
    backup_service:
      full_backup_interval_in_hours: {{ .Values.backup_v2.full_backup_interval_in_hours }}
      incremental_backup_interval_in_minutes: {{ .Values.backup_v2.incremental_backup_interval_in_minutes }}
      backup_dir: {{ .Values.backup_v2.backup_dir }}
      enable_init_restore: {{ .Values.backup_v2.enable_init_restore }}
      oauth:
        enabled: {{ default true .Values.backup_v2.oauth.enabled}}
        provider_url: "https://auth.mariabackup.{{ .Values.global.region }}.cloud.sap"
        redirect_url: "https://{{ .Values.name }}.mariabackup.{{ .Values.global.region }}.cloud.sap"
      maria_db:
        user: root
        version: {{ .Values.backup_v2.maria_db.version }}
        password: {{ include "mariadb.root_password" . }}
        host: {{ include "fullName" . }}
        port: 3306
        data_dir: ./db_prod
        log_bin: mysqld-bin
        databases:
        {{- range $db := .Values.backup_v2.databases }}
          - "{{$db}}"
        {{- end }}
        verify_tables:
        {{- range $tl := .Values.backup_v2.verify_tables }}
          - "{{$tl}}"
        {{- end }}
    storage_services:
      s3:
        - name: aws_{{ .Values.global.mariadb.backup_v2.region }}
          aws_access_key_id: {{ .Values.global.mariadb.backup_v2.aws_access_key_id }}
          aws_secret_access_key: {{ .Values.global.mariadb.backup_v2.aws_secret_access_key }}
          region: {{ .Values.global.mariadb.backup_v2.region }}
          bucket_name: "mariadb-backup-{{ .Values.global.region }}"
          server_side_encryption: "AES256"
      swift:
        - name: swift_{{ .Values.global.region }}
          auth_version: {{ .Values.backup_v2.swift.auth_version }}
          auth_url:  https://identity-3.{{ .Values.global.region }}.cloud.sap/v3
          user_name: {{ .Values.backup_v2.swift.user_name }}
          user_domain_name: {{ .Values.backup_v2.swift.user_domain_name }}
          project_name: {{ .Values.backup_v2.swift.project_name }}
          project_domain_name: {{ .Values.backup_v2.swift.project_domain_name }}
          password: {{ .Values.backup_v2.swift.password | default .Values.global.dbBackupServicePassword | required "Please set Values.global.dbBackupServicePassword or .Values.backup.os_password" | quote }}
          region: {{ .Values.global.region }}
          container_name: "mariadb-backup-{{ .Values.global.region }}"
    verification_services:
      interval_in_minutes: {{ .Values.backup_v2.verification_interval }}
{{- end }}

common/mariadb/templates/backup-etc-configmap.yaml (after)
{{- if .Values.backup_v2.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name:  mariadb-backup-{{.Values.name}}-etc
  labels:
    app: mariadb
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    component: database
data:
  config.yaml: |
    namespace: {{ .Release.Namespace }}
    service_name: {{ .Values.name }}
    backup_service:
      full_backup_interval_in_hours: {{ .Values.backup_v2.full_backup_interval_in_hours }}
      incremental_backup_interval_in_minutes: {{ .Values.backup_v2.incremental_backup_interval_in_minutes }}
      backup_dir: {{ .Values.backup_v2.backup_dir }}
      enable_init_restore: {{ .Values.backup_v2.enable_init_restore }}
      oauth:
        enabled: {{ default true .Values.backup_v2.oauth.enabled}}
        provider_url: "https://auth.mariabackup.{{ .Values.global.region }}.cloud.sap"
        redirect_url: "https://{{ .Values.name }}.mariabackup.{{ .Values.global.region }}.cloud.sap"
      maria_db:
        user: root
        version: {{ .Values.backup_v2.maria_db.version }}
        password: {{ include "mariadb.root_password" . }}
        host: {{ include "fullName" . }}
        port: 3306
        data_dir: ./db_prod
        log_bin: mysqld-bin
        databases:
        {{- range $db := .Values.backup_v2.databases }}
          - "{{$db}}"
        {{- end }}
        verify_tables:
        {{- range $tl := .Values.backup_v2.verify_tables }}
          - "{{$tl}}"
        {{- end }}
    storage_services:
      s3:
        - name: aws-{{ .Values.global.mariadb.backup_v2.region }}
          aws_access_key_id: {{ .Values.global.mariadb.backup_v2.aws_access_key_id }}
          aws_secret_access_key: {{ .Values.global.mariadb.backup_v2.aws_secret_access_key }}
          region: {{ .Values.global.mariadb.backup_v2.region }}
          bucket_name: "mariadb-backup-{{ .Values.global.region }}"
          server_side_encryption: "AES256"
      swift:
        - name: swift-{{ .Values.global.region }}
          auth_version: {{ .Values.backup_v2.swift.auth_version }}
          auth_url:  https://identity-3.{{ .Values.global.region }}.cloud.sap/v3
          user_name: {{ .Values.backup_v2.swift.user_name }}
          user_domain_name: {{ .Values.backup_v2.swift.user_domain_name }}
          project_name: {{ .Values.backup_v2.swift.project_name }}
          project_domain_name: {{ .Values.backup_v2.swift.project_domain_name }}
          password: {{ .Values.backup_v2.swift.password | default .Values.global.dbBackupServicePassword | required "Please set Values.global.dbBackupServicePassword or .Values.backup.os_password" | quote }}
          region: {{ .Values.global.region }}
          container_name: "mariadb-backup-{{ .Values.global.region }}"
    verification_services:
      interval_in_minutes: {{ .Values.backup_v2.verification_interval }}
{{- end }}

common/mariadb/templates/backup-etc-configmap.yaml (diff)
@@ -40,14 +40,14 @@ data:
         {{- end }}
     storage_services:
       s3:
-        - name: aws_{{ .Values.global.mariadb.backup_v2.region }}
+        - name: aws-{{ .Values.global.mariadb.backup_v2.region }}
           aws_access_key_id: {{ .Values.global.mariadb.backup_v2.aws_access_key_id }}
           aws_secret_access_key: {{ .Values.global.mariadb.backup_v2.aws_secret_access_key }}
           region: {{ .Values.global.mariadb.backup_v2.region }}
           bucket_name: "mariadb-backup-{{ .Values.global.region }}"
           server_side_encryption: "AES256"
       swift:
-        - name: swift_{{ .Values.global.region }}
+        - name: swift-{{ .Values.global.region }}
           auth_version: {{ .Values.backup_v2.swift.auth_version }}
           auth_url:  https://identity-3.{{ .Values.global.region }}.cloud.sap/v3
           user_name: {{ .Values.backup_v2.swift.user_name }}
