common/mariadb/templates/backup-verify-deploy.yaml (before)
{{- if .Values.backup_v2.enabled }}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ include "fullName" . }}-verification
  labels:
    system: openstack
    type: database
    component: {{ .Values.name }}
spec:
  replicas: 1
  revisionHistoryLimit: 5
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: {{ include "fullName" . }}
  template:
    metadata:
      labels:
        app: {{ include "fullName" . }}-verification
        name: {{ template "fullName" . }}-verification
      annotations:
{{- if .Values.metrics.enabled }}
        prometheus.io/scrape: "true"
        prometheus.io/port: {{ required ".Values.metrics.port missing" .Values.metrics.port | quote }}
        prometheus.io/targets: {{ required ".Values.alerts.prometheus missing" .Values.alerts.prometheus | quote }}
{{- end }}
    spec:
      serviceAccountName: maria-back-me-up
      containers:
      - name: mariabackup-verification
        image: {{ default "hub.global.cloud.sap" .Values.global.imageRegistry}}/{{.Values.global.image_namespace}}/maria-back-me-up:{{ .Values.backup_v2.image_version }}
        ports:
          - containerPort: 8082
            name: metrics
            protocol: TCP
        env:
          - name: CONFIG_FILE
            value: "/etc/config/config.yaml"
        volumeMounts:
          - name: mariadb-backup-etc
            mountPath: /etc/config
            readOnly: true
      volumes:
        - name: mariadb-backup-etc
          configMap:
            name:  mariadb-backup-{{.Values.name}}-etc
{{- end }}

common/mariadb/templates/backup-verify-deploy.yaml (after)
{{- if .Values.backup_v2.enabled }}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ include "fullName" . }}-verification
  labels:
    system: openstack
    type: database
    component: {{ .Values.name }}
spec:
  replicas: 1
  revisionHistoryLimit: 5
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: {{ include "fullName" . }}-verification
  template:
    metadata:
      labels:
        app: {{ include "fullName" . }}-verification
        name: {{ template "fullName" . }}-verification
      annotations:
{{- if .Values.metrics.enabled }}
        prometheus.io/scrape: "true"
        prometheus.io/port: {{ required ".Values.metrics.port missing" .Values.metrics.port | quote }}
        prometheus.io/targets: {{ required ".Values.alerts.prometheus missing" .Values.alerts.prometheus | quote }}
{{- end }}
    spec:
      serviceAccountName: db-backup-v2
      containers:
      - name: mariabackup-verification
        image: {{ default "hub.global.cloud.sap" .Values.global.imageRegistry}}/{{.Values.global.image_namespace}}/maria-back-me-up:{{ .Values.backup_v2.image_version }}
        command:
          - verification
        ports:
          - containerPort: 8082
            name: metrics
            protocol: TCP
        env:
          - name: CONFIG_FILE
            value: "/etc/config/config.yaml"
        volumeMounts:
          - name: mariadb-backup-etc
            mountPath: /etc/config
            readOnly: true
      volumes:
        - name: mariadb-backup-etc
          configMap:
            name:  mariadb-backup-{{.Values.name}}-etc
{{- end }}

common/mariadb/templates/backup-verify-deploy.yaml (diff)
@@ -14,7 +14,7 @@ spec:
     type: Recreate
   selector:
     matchLabels:
-      app: {{ include "fullName" . }}
+      app: {{ include "fullName" . }}-verification
   template:
     metadata:
       labels:
@@ -27,10 +27,12 @@ spec:
         prometheus.io/targets: {{ required ".Values.alerts.prometheus missing" .Values.alerts.prometheus | quote }}
 {{- end }}
     spec:
-      serviceAccountName: maria-back-me-up
+      serviceAccountName: db-backup-v2
       containers:
       - name: mariabackup-verification
         image: {{ default "hub.global.cloud.sap" .Values.global.imageRegistry}}/{{.Values.global.image_namespace}}/maria-back-me-up:{{ .Values.backup_v2.image_version }}
+        command:
+          - verification
         ports:
           - containerPort: 8082
             name: metrics
