common/mariadb/templates/deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ include "fullName" . }}
  labels:
    system: openstack
    type: database
    component: {{ .Values.name }}
spec:
  replicas: 1
  revisionHistoryLimit: 5
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: {{ include "fullName" . }}
  template:
    metadata:
      labels:
        app: {{ include "fullName" . }}
        name: {{ template "fullName" . }}
      annotations:
        checksum/secrets: {{ include (print $.Template.BasePath  "/secret.yaml") . | sha256sum }}
        checksum/etc: {{ include (print $.Template.BasePath  "/etc-configmap.yaml") . | sha256sum }}
{{- if .Values.metrics.enabled }}
        prometheus.io/scrape: "true"
        prometheus.io/port: {{ required ".Values.metrics.port missing" .Values.metrics.port | quote }}
        prometheus.io/targets: {{ required ".Values.alerts.prometheus missing" .Values.alerts.prometheus | quote }}
{{- end }}

    spec:
      affinity:
{{- if .Values.nodeAffinity }}
      {{- with .Values.nodeAffinity }}
        nodeAffinity:
{{ toYaml . | indent 10 }}
      {{- end }}
{{- else }}
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 1
            preference:
              matchExpressions:
                - key: "failure-domain.beta.kubernetes.io/zone"
                  operator: In
                  values:
                  - {{.Values.global.region}}a
{{- end }}
      containers:
      - name: mariadb
        image: {{.Values.image}}
        imagePullPolicy: {{ default "IfNotPresent" .Values.imagePullPolicy | quote }}
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mariadb-{{.Values.name}}
              key: root-password
        ports:
          - name: mariadb
            containerPort: 3306
        {{- if .Values.livenessProbe.enabled }}
        livenessProbe:
          exec:
            command: ["sh", "-c", "exec mysqladmin status -uroot -p$MYSQL_ROOT_PASSWORD"]
          initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.livenessProbe.successThreshold }}
          failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
        {{- end }}
        {{- if .Values.readinessProbe.enabled }}
        readinessProbe:
          exec:
            command: ["sh", "-c", "exec mysqladmin status -uroot -p$MYSQL_ROOT_PASSWORD"]
          initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.readinessProbe.successThreshold }}
          failureThreshold: {{ .Values.readinessProbe.failureThreshold }}
        {{- end }}
        resources:
{{ toYaml (required "missing .resources" .Values.resources) | indent 10 }}
        volumeMounts:
{{- if .Values.persistence_claim.enabled }}
          - name: mariadb-persistent-storage
            mountPath: /var/lib/mysql
            readOnly: false
{{- end }}
          - mountPath: /etc/mysql/mariadb.conf.d/
            name: mariadb-etc
{{- if .Values.initdb_configmap }}
          - name: initdb
            mountPath: /docker-entrypoint-initdb.d
{{ end }}
{{- if .Values.backup.enabled }}
          - name: db-socket
            mountPath: /var/run/mysqld
      - name: backup
        image: {{ default "hub.global.cloud.sap" .Values.global.imageRegistry}}/{{.Values.global.image_namespace}}/backup-tools:{{ .Values.backup.image_version }}
        imagePullPolicy: IfNotPresent
        env:
          - name: MYSQL_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mariadb-{{.Values.name}}
                key: root-password
          - name: MY_POD_NAME
            value: mysql-backup-{{ .Values.name }}
          - name: MY_POD_NAMESPACE
            value: {{ .Release.Namespace }}
          - name: OS_AUTH_URL
            value: {{.Values.global.keystone_api_endpoint_protocol_internal  | default "http"}}://keystone.{{.Release.Namespace}}.svc.kubernetes.{{.Values.global.region}}.{{.Values.global.tld}}:{{.Values.global.keystone_api_port_internal | default 5000}}/v3
          - name: OS_AUTH_VERSION
            value: "3"
          - name: OS_IDENTITY_API_VERSION
            value: "3"
          - name: OS_USERNAME
            value: {{ .Values.backup.os_username }}
          - name: OS_USER_DOMAIN_NAME
            value: {{ .Values.backup.os_user_domain }}
          - name: OS_PROJECT_NAME
            value: {{ .Values.backup.os_project_name }}
          - name: OS_PROJECT_DOMAIN_NAME
            value: {{ .Values.backup.os_project_domain }}
          - name: OS_REGION_NAME
            value: {{ .Values.global.region }}
          - name: OS_PASSWORD
            value: {{ .Values.backup.os_password | default .Values.global.dbBackupServicePassword | required "Please set Values.global.dbBackupServicePassword or .Values.backup.os_password" | quote }}
          - name: BACKUP_MYSQL_FULL
            value: {{ .Values.backup.interval_full | quote }}
          - name: BACKUP_MYSQL_INCR
            value: {{ .Values.backup.interval_incr | quote }}
        volumeMounts:
{{- if .Values.persistence_claim.enabled }}
        - mountPath: /db/data
          name: mariadb-persistent-storage
          readOnly: true
{{- end }}
        - mountPath: /db/socket
          name: db-socket
{{- end }}
{{- if .Values.backup_v2.enabled }}
      - name: readiness
        image: "{{ default "hub.global.cloud.sap" .Values.global.imageRegistry}}/{{.Values.global.image_namespace}}/pod-readiness:{{ .Values.readiness.image_version }}"
        command:
          - pod_readiness
        readinessProbe:
          httpGet:
            path: /healthy
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 3
          failureThreshold: 1
          successThreshold: 1
        ports:
          - containerPort: 8080
            name: http
            protocol: TCP
{{- end }}
{{- if .Values.metrics.enabled }}
      - name: metrics
        image: {{ .Values.metrics.image }}:{{ .Values.metrics.image_version }}
        imagePullPolicy: {{ default "IfNotPresent" .Values.imagePullPolicy | quote }}
        args:
        {{- range $flag := .Values.metrics.flags }}
          - "--{{$flag}}"
        {{- end }}
        livenessProbe:
          httpGet:
            path: /
            port: 9104
            scheme: HTTP
          periodSeconds: 20
          timeoutSeconds: 10
        readinessProbe:
          httpGet:
            path: /
            port: 9104
            scheme: HTTP
          periodSeconds: 20
          timeoutSeconds: 10
        env:
          - name: DATA_SOURCE_NAME # FIXME: get password from secret
            value: root:{{ include "mariadb.root_password" . }}@tcp({{ include (print .Release.Name "_db_host") . }}:3306)/
          - name: LOGLEVEL
            value: {{ default "info" .Values.metrics.loglevel }}
        ports:
          - name: metrics
            containerPort: {{ required ".Values.metrics.port missing" .Values.metrics.port }}
        {{- if .Values.metrics.resources.enabled }}
        resources:
          limits:
            cpu: {{ .Values.metrics.resources.limits.cpu | quote }}
            memory: {{ .Values.metrics.resources.limits.memory | quote }}
          requests:
            cpu: {{ .Values.metrics.resources.requests.cpu | quote }}
            memory: {{ .Values.metrics.resources.requests.memory | quote }}
        {{- end }}
{{- end }}
      volumes:
        - name: mariadb-etc
          configMap:
            name: mariadb-{{.Values.name}}-etc
{{- if .Values.persistence_claim.enabled }}
        - name: mariadb-persistent-storage
          persistentVolumeClaim:
           claimName: {{ .Values.persistence_claim.name |  default (include "fullName" . ) }}
{{- end }}
{{- if .Values.backup.enabled }}
        - name: db-socket
          emptyDir: {}
{{- end }}
{{- if .Values.initdb_configmap }}
        - name: initdb
          configMap:
            name: {{ .Values.initdb_configmap }}
            defaultMode: 0744
{{ end }}

common/mariadb/templates/deployment.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ include "fullName" . }}
  labels:
    system: openstack
    type: database
    component: {{ .Values.name }}
spec:
  replicas: 1
  revisionHistoryLimit: 5
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: {{ include "fullName" . }}
  template:
    metadata:
      labels:
        app: {{ include "fullName" . }}
        name: {{ template "fullName" . }}
      annotations:
        checksum/secrets: {{ include (print $.Template.BasePath  "/secret.yaml") . | sha256sum }}
        checksum/etc: {{ include (print $.Template.BasePath  "/etc-configmap.yaml") . | sha256sum }}
{{- if .Values.metrics.enabled }}
        prometheus.io/scrape: "true"
        prometheus.io/port: {{ required ".Values.metrics.port missing" .Values.metrics.port | quote }}
        prometheus.io/targets: {{ required ".Values.alerts.prometheus missing" .Values.alerts.prometheus | quote }}
{{- end }}

    spec:
      affinity:
{{- if .Values.nodeAffinity }}
      {{- with .Values.nodeAffinity }}
        nodeAffinity:
{{ toYaml . | indent 10 }}
      {{- end }}
{{- else }}
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 1
            preference:
              matchExpressions:
                - key: "failure-domain.beta.kubernetes.io/zone"
                  operator: In
                  values:
                  - {{.Values.global.region}}a
{{- end }}
      containers:
      - name: mariadb
        image: {{.Values.image}}
        imagePullPolicy: {{ default "IfNotPresent" .Values.imagePullPolicy | quote }}
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mariadb-{{.Values.name}}
              key: root-password
        ports:
          - name: mariadb
            containerPort: 3306
        {{- if .Values.livenessProbe.enabled }}
        livenessProbe:
          exec:
            command: ["sh", "-c", "exec mysqladmin status -uroot -p$MYSQL_ROOT_PASSWORD"]
          initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.livenessProbe.successThreshold }}
          failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
        {{- end }}
        {{- if .Values.readinessProbe.enabled }}
        readinessProbe:
          exec:
            command: ["sh", "-c", "exec mysqladmin status -uroot -p$MYSQL_ROOT_PASSWORD"]
          initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.readinessProbe.successThreshold }}
          failureThreshold: {{ .Values.readinessProbe.failureThreshold }}
        {{- end }}
        resources:
{{ toYaml (required "missing .resources" .Values.resources) | indent 10 }}
        volumeMounts:
{{- if .Values.persistence_claim.enabled }}
          - name: mariadb-persistent-storage
            mountPath: /var/lib/mysql
            readOnly: false
{{- end }}
          - mountPath: /etc/mysql/mariadb.conf.d/
            name: mariadb-etc
          - mountPath: /root/.my.cnf
            subPath: ".my.cnf"
            name: mariadb-client
{{- if .Values.initdb_configmap }}
          - name: initdb
            mountPath: /docker-entrypoint-initdb.d
{{ end }}
{{- if .Values.backup.enabled }}
          - name: db-socket
            mountPath: /var/run/mysqld
      - name: backup
        image: {{ default "hub.global.cloud.sap" .Values.global.imageRegistry}}/{{.Values.global.image_namespace}}/backup-tools:{{ .Values.backup.image_version }}
        imagePullPolicy: IfNotPresent
        env:
          - name: MYSQL_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mariadb-{{.Values.name}}
                key: root-password
          - name: MY_POD_NAME
            value: mysql-backup-{{ .Values.name }}
          - name: MY_POD_NAMESPACE
            value: {{ .Release.Namespace }}
          - name: OS_AUTH_URL
            value: {{.Values.global.keystone_api_endpoint_protocol_internal  | default "http"}}://keystone.{{.Release.Namespace}}.svc.kubernetes.{{.Values.global.region}}.{{.Values.global.tld}}:{{.Values.global.keystone_api_port_internal | default 5000}}/v3
          - name: OS_AUTH_VERSION
            value: "3"
          - name: OS_IDENTITY_API_VERSION
            value: "3"
          - name: OS_USERNAME
            value: {{ .Values.backup.os_username }}
          - name: OS_USER_DOMAIN_NAME
            value: {{ .Values.backup.os_user_domain }}
          - name: OS_PROJECT_NAME
            value: {{ .Values.backup.os_project_name }}
          - name: OS_PROJECT_DOMAIN_NAME
            value: {{ .Values.backup.os_project_domain }}
          - name: OS_REGION_NAME
            value: {{ .Values.global.region }}
          - name: OS_PASSWORD
            value: {{ .Values.backup.os_password | default .Values.global.dbBackupServicePassword | required "Please set Values.global.dbBackupServicePassword or .Values.backup.os_password" | quote }}
          - name: BACKUP_MYSQL_FULL
            value: {{ .Values.backup.interval_full | quote }}
          - name: BACKUP_MYSQL_INCR
            value: {{ .Values.backup.interval_incr | quote }}
        volumeMounts:
{{- if .Values.persistence_claim.enabled }}
        - mountPath: /db/data
          name: mariadb-persistent-storage
          readOnly: true
{{- end }}
        - mountPath: /db/socket
          name: db-socket
{{- end }}
{{- if .Values.backup_v2.enabled }}
      - name: readiness
        image: "{{ default "hub.global.cloud.sap" .Values.global.imageRegistry}}/{{.Values.global.image_namespace}}/pod-readiness:{{ .Values.readiness.image_version }}"
        command:
          - pod_readiness
        readinessProbe:
          httpGet:
            path: /healthy
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 3
          failureThreshold: 1
          successThreshold: 1
        ports:
          - containerPort: 8080
            name: http
            protocol: TCP
{{- end }}
{{- if .Values.metrics.enabled }}
      - name: metrics
        image: {{ .Values.metrics.image }}:{{ .Values.metrics.image_version }}
        imagePullPolicy: {{ default "IfNotPresent" .Values.imagePullPolicy | quote }}
        args:
        {{- range $flag := .Values.metrics.flags }}
          - "--{{$flag}}"
        {{- end }}
        livenessProbe:
          httpGet:
            path: /
            port: 9104
            scheme: HTTP
          periodSeconds: 20
          timeoutSeconds: 10
        readinessProbe:
          httpGet:
            path: /
            port: 9104
            scheme: HTTP
          periodSeconds: 20
          timeoutSeconds: 10
        env:
          - name: DATA_SOURCE_NAME # FIXME: get password from secret
            value: root:{{ include "mariadb.root_password" . }}@tcp({{ include (print .Release.Name "_db_host") . }}:3306)/
          - name: LOGLEVEL
            value: {{ default "info" .Values.metrics.loglevel }}
        ports:
          - name: metrics
            containerPort: {{ required ".Values.metrics.port missing" .Values.metrics.port }}
        {{- if .Values.metrics.resources.enabled }}
        resources:
          limits:
            cpu: {{ .Values.metrics.resources.limits.cpu | quote }}
            memory: {{ .Values.metrics.resources.limits.memory | quote }}
          requests:
            cpu: {{ .Values.metrics.resources.requests.cpu | quote }}
            memory: {{ .Values.metrics.resources.requests.memory | quote }}
        {{- end }}
{{- end }}
      volumes:
        - name: mariadb-etc
          configMap:
            name: mariadb-{{.Values.name}}-etc
        - name: mariadb-client
          configMap:
            name: mariadb-{{.Values.name}}-client
            defaultMode: 0600
{{- if .Values.persistence_claim.enabled }}
        - name: mariadb-persistent-storage
          persistentVolumeClaim:
           claimName: {{ .Values.persistence_claim.name |  default (include "fullName" . ) }}
{{- end }}
{{- if .Values.backup.enabled }}
        - name: db-socket
          emptyDir: {}
{{- end }}
{{- if .Values.initdb_configmap }}
        - name: initdb
          configMap:
            name: {{ .Values.initdb_configmap }}
            defaultMode: 0744
{{ end }}

common/mariadb/templates/deployment.yaml (diff)
@@ -89,6 +89,9 @@ spec:
 {{- end }}
           - mountPath: /etc/mysql/mariadb.conf.d/
             name: mariadb-etc
+          - mountPath: /root/.my.cnf
+            subPath: ".my.cnf"
+            name: mariadb-client
 {{- if .Values.initdb_configmap }}
           - name: initdb
             mountPath: /docker-entrypoint-initdb.d
@@ -203,6 +206,10 @@ spec:
         - name: mariadb-etc
           configMap:
             name: mariadb-{{.Values.name}}-etc
+        - name: mariadb-client
+          configMap:
+            name: mariadb-{{.Values.name}}-client
+            defaultMode: 0600
 {{- if .Values.persistence_claim.enabled }}
         - name: mariadb-persistent-storage
           persistentVolumeClaim:
