common/mariadb/templates/service.yaml (before)
kind: Service
apiVersion: v1

metadata:
  name: {{ include "fullName" . }}
  namespace:  {{.Release.Namespace}}
  labels:
    system: openstack
    type: database
    component: {{.Values.name}}

spec:
  type: ClusterIP
  selector:
    app: {{ include "fullName" . }}
  ports:
    - name: {{ include "fullName" . }}
      port: {{.Values.port_public}}

{{- if .Values.backup.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "fullName" . }}-backup-metrics
  labels:
    app: {{ include "fullName" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "9188"
    prometheus.io/targets: {{ required ".Values.alerts.prometheus missing" .Values.alerts.prometheus | quote }}
spec:
  clusterIP: None
  ports:
    - name: backup-metrics
      port: 9188
      protocol: TCP
  selector:
    app: {{ include "fullName" . }}
{{- end }}
{{- if .Values.backup_v2.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "fullName" . }}-backup
  labels:
    app: {{ include "fullName" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "8082"
    prometheus.io/targets: {{ required ".Values.alerts.prometheus missing" .Values.alerts.prometheus | quote }}
spec:
  selector:
    app: {{ include "fullName" . }}-backup
  ports:
    - port: 8081
      name: http
      targetPort: http
      protocol: TCP
    - name: metrics
      port: 8082
      protocol: TCP
{{- end }}

common/mariadb/templates/service.yaml (after)
kind: Service
apiVersion: v1

metadata:
  name: {{ include "fullName" . }}
  namespace:  {{.Release.Namespace}}
  labels:
    system: openstack
    type: database
    component: {{.Values.name}}

spec:
  type: ClusterIP
  selector:
    app: {{ include "fullName" . }}
  ports:
    - name: {{ include "fullName" . }}
      port: {{.Values.port_public}}
{{- if .Values.backup_v2.enabled }}
    - name: readiness
      port: 8080
{{- end }}

{{- if .Values.backup.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "fullName" . }}-backup-metrics
  labels:
    app: {{ include "fullName" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "9188"
    prometheus.io/targets: {{ required ".Values.alerts.prometheus missing" .Values.alerts.prometheus | quote }}
spec:
  clusterIP: None
  ports:
    - name: backup-metrics
      port: 9188
      protocol: TCP
  selector:
    app: {{ include "fullName" . }}
{{- end }}
{{- if .Values.backup_v2.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "fullName" . }}-backup
  labels:
    app: {{ include "fullName" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "8082"
    prometheus.io/targets: {{ required ".Values.alerts.prometheus missing" .Values.alerts.prometheus | quote }}
spec:
  selector:
    app: {{ include "fullName" . }}-backup
  ports:
    - port: 8081
      name: http
      targetPort: http
      protocol: TCP
    - name: metrics
      port: 8082
      protocol: TCP
{{- end }}

common/mariadb/templates/service.yaml (diff)
@@ -16,6 +16,10 @@ spec:
   ports:
     - name: {{ include "fullName" . }}
       port: {{.Values.port_public}}
+{{- if .Values.backup_v2.enabled }}
+    - name: readiness
+      port: 8080
+{{- end }}
 
 {{- if .Values.backup.enabled }}
 ---
