system/kube-monitoring-scaleout/requirements.yaml (before)
dependencies:
  - name: prometheus-operator
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 7.4.0

  - name: blackbox-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.0.0

  - name: event-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.2

  - name: fluent-bit
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 2.7.1

  - name: kube-state-metrics
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 2.4.0

  - name: k8s-secrets-certificate-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.0.0

  - name: ntp-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.1.0

  - name: oomkill-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.2

  - name: prometheus-node-exporter
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 1.6.0

  - name: prometheus-server
    repository: https://charts.eu-de-2.cloud.sap
    version: 3.0.4

  - name: prometheus-kubernetes-rules
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.0.11

  - name: prometheus-scaleout-rules
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.0

  - name: grafana-dashboards-kubernetes 
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.3

  - name: prometheus-crds
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.0.0

  - name: watchcache-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.0

system/kube-monitoring-scaleout/requirements.yaml (after)
dependencies:
  - name: prometheus-operator
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 8.2.2

  - name: blackbox-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.0.5

  - name: event-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.2

  - name: fluent-bit
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 2.7.1

  - name: kube-state-metrics
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 2.4.1

  - name: k8s-secrets-certificate-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.0.0

  - name: ntp-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.1.0

  - name: oomkill-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.2

  - name: prometheus-node-exporter
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 1.8.0

  - name: prometheus-server
    repository: https://charts.eu-de-2.cloud.sap
    version: 3.1.1

  - name: prometheus-kubernetes-rules
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.0.11

  - name: prometheus-scaleout-rules
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.0

  - name: grafana-dashboards-kubernetes 
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.4

  - name: prometheus-crds
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.0.0

  - name: watchcache-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.0

system/kube-monitoring-scaleout/requirements.yaml (diff)
@@ -1,11 +1,11 @@
 dependencies:
   - name: prometheus-operator
     repository: https://kubernetes-charts.storage.googleapis.com
-    version: 7.4.0
+    version: 8.2.2
 
   - name: blackbox-exporter
     repository: https://charts.eu-de-2.cloud.sap
-    version: 1.0.0
+    version: 1.0.5
 
   - name: event-exporter
     repository: https://charts.eu-de-2.cloud.sap
@@ -17,7 +17,7 @@ dependencies:
 
   - name: kube-state-metrics
     repository: https://kubernetes-charts.storage.googleapis.com
-    version: 2.4.0
+    version: 2.4.1
 
   - name: k8s-secrets-certificate-exporter
     repository: https://charts.eu-de-2.cloud.sap
@@ -33,11 +33,11 @@ dependencies:
 
   - name: prometheus-node-exporter
     repository: https://kubernetes-charts.storage.googleapis.com
-    version: 1.6.0
+    version: 1.8.0
 
   - name: prometheus-server
     repository: https://charts.eu-de-2.cloud.sap
-    version: 3.0.4
+    version: 3.1.1
 
   - name: prometheus-kubernetes-rules
     repository: https://charts.eu-de-2.cloud.sap
@@ -49,7 +49,7 @@ dependencies:
 
   - name: grafana-dashboards-kubernetes 
     repository: https://charts.eu-de-2.cloud.sap
-    version: 0.1.3
+    version: 0.1.4
 
   - name: prometheus-crds
     repository: https://charts.eu-de-2.cloud.sap
