openstack/limes/templates/api-deployment.yaml (before)
{{ range $cluster_id, $config := .Values.limes.clusters }}
kind: Deployment
apiVersion: extensions/v1beta1

metadata:
  name: limes-api-{{$cluster_id}}
  labels:
    app: limes-api
    release: "{{$.Release.Name}}"

spec:
  revisionHistoryLimit: 5
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 2
  selector:
    matchLabels:
      name: limes-api-{{$cluster_id}}
  template:
    metadata:
      labels:
        name: limes-api-{{$cluster_id}}
        app: limes-api
      annotations:
        checksum: {{ include "limes/templates/configmap.yaml" $ | sha256sum }}
    spec:
      volumes:
        - name: config
          configMap:
            name: limes
      containers:
        - name: api
          image: {{include "limes_image" $}}
          imagePullPolicy: IfNotPresent
          args:
            - serve
            - /etc/limes/limes.yaml
            - {{$cluster_id}}
          env:
            - name: LIMES_DEBUG
              value: '0'
            - name: LIMES_DEBUG_SQL
              value: '0'
            {{- if $.Values.limes.clusters.monsoon2 }}
            - name: LIMES_INSECURE
              value: '1' # SSL certificates are hard :(
            {{- end }}
          volumeMounts:
            - mountPath: /etc/limes
              name: config
          livenessProbe:
            httpGet:
              path: /
              port: 80
            timeoutSeconds: 10
            periodSeconds: 60
            initialDelaySeconds: 60
          readinessProbe:
            httpGet:
              path: /
              port: 80
            timeoutSeconds: 5
            periodSeconds: 5
          {{- if $.Values.limes.resources.enabled }}
          resources:
            # observed usage: CPU <= 10m, RAM = 25-70 MiB
            limits:
              cpu: '20m'
              memory: '200Mi'
            requests:
              cpu: '10m'
              memory: '50Mi'
          {{- end }}
---
{{end}}

openstack/limes/templates/api-deployment.yaml (after)
{{ range $cluster_id, $config := .Values.limes.clusters }}
kind: Deployment
{{- if $.Capabilities.APIVersions.Has "apps/v1" }}
apiVersion: apps/v1
{{- else }}
apiVersion: extensions/v1beta1
{{- end }}

metadata:
  name: limes-api-{{$cluster_id}}
  labels:
    app: limes-api
    release: "{{$.Release.Name}}"

spec:
  revisionHistoryLimit: 5
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 2
  selector:
    matchLabels:
      name: limes-api-{{$cluster_id}}
  template:
    metadata:
      labels:
        name: limes-api-{{$cluster_id}}
        app: limes-api
      annotations:
        checksum: {{ include "limes/templates/configmap.yaml" $ | sha256sum }}
    spec:
      volumes:
        - name: config
          configMap:
            name: limes
      containers:
        - name: api
          image: {{include "limes_image" $}}
          imagePullPolicy: IfNotPresent
          args:
            - serve
            - /etc/limes/limes.yaml
            - {{$cluster_id}}
          env:
            - name: LIMES_DEBUG
              value: '0'
            - name: LIMES_DEBUG_SQL
              value: '0'
            {{- if $.Values.limes.clusters.monsoon2 }}
            - name: LIMES_INSECURE
              value: '1' # SSL certificates are hard :(
            {{- end }}
          volumeMounts:
            - mountPath: /etc/limes
              name: config
          livenessProbe:
            httpGet:
              path: /
              port: 80
            timeoutSeconds: 10
            periodSeconds: 60
            initialDelaySeconds: 60
          readinessProbe:
            httpGet:
              path: /
              port: 80
            timeoutSeconds: 5
            periodSeconds: 5
          {{- if $.Values.limes.resources.enabled }}
          resources:
            # observed usage: CPU <= 10m, RAM = 25-70 MiB
            limits:
              cpu: '20m'
              memory: '200Mi'
            requests:
              cpu: '10m'
              memory: '50Mi'
          {{- end }}
---
{{end}}

openstack/limes/templates/api-deployment.yaml (diff)
@@ -1,6 +1,10 @@
 {{ range $cluster_id, $config := .Values.limes.clusters }}
 kind: Deployment
+{{- if $.Capabilities.APIVersions.Has "apps/v1" }}
+apiVersion: apps/v1
+{{- else }}
 apiVersion: extensions/v1beta1
+{{- end }}
 
 metadata:
   name: limes-api-{{$cluster_id}}
