openstack/limes/templates/support_seed.yaml (before)
{{- $domains := list "ccadmin" "bs" "fsn" "hcm" "hcp03" "hec" "monsoon3" "s4" "wbs"}}
{{- if .Values.limes.clusters.ccloud -}}
apiVersion: "openstack.stable.sap.cc/v1"
kind: "OpenstackSeed"
metadata:
  name: limes-support-seed

spec:
  requires:
  - limes/limes-seed
  {{- range $domains }}
  - monsoon3/domain-{{ . | lower }}-seed
  {{- end }}

  domains:
    {{- range $domains }}
    - name: {{ . | lower }}
      groups:
      - name: {{ . | upper }}_API_SUPPORT
        roles:
        - project: api_support
          role: resource_admin
        {{- if eq . "ccadmin" }}
        - project: api_tools
          role: resource_admin
        {{- end }}
        # Inherit read-only role within domain
        - domain: {{ . | lower }}
          role: resource_viewer
          inherited: true
      - name: {{ . | upper }}_COMPUTE_SUPPORT
        roles:
        - project: compute_support
          role: resource_admin
        {{- if eq . "ccadmin" }}
        - project: compute_tools
          role: resource_admin
        {{- end }}
        # Inherit read-only role within domain
        - domain: {{ . | lower }}
          role: resource_viewer
          inherited: true
      - name: {{ . | upper }}_NETWORK_SUPPORT
        roles:
        - project: network_support
          role: resource_admin
        {{- if eq . "ccadmin" }}
        - project: network_tools
          role: resource_admin
        {{- end }}
        # Inherit read-only role within domain
        - domain: {{ . | lower }}
          role: resource_viewer
          inherited: true
      - name: {{ . | upper }}_STORAGE_SUPPORT
        roles:
        - project: storage_support
          role: resource_admin
        {{- if eq . "ccadmin" }}
        - project: storage_tools
          role: resource_admin
        {{- end }}
        # Inherit read-only role within domain
        - domain: {{ . | lower }}
          role: resource_viewer
          inherited: true
      - name: {{ . | upper }}_SERVICE_DESK
        roles:
        - project: service_desk
          role: resource_admin
        # Inherit read-only role within domain
        - domain: {{ . | lower }}
          role: resource_viewer
          inherited: true
    {{- end }}
{{- end }}

openstack/limes/templates/support_seed.yaml (after)
{{- $domains := list "ccadmin" "bs" "cp" "fsn" "hcm" "hcp03" "hec" "monsoon3" "neo" "s4" "wbs"}}
{{- if .Values.limes.clusters.ccloud -}}
apiVersion: "openstack.stable.sap.cc/v1"
kind: "OpenstackSeed"
metadata:
  name: limes-support-seed

spec:
  requires:
  - limes/limes-seed
  {{- range $domains }}
  - monsoon3/domain-{{ . | lower }}-seed
  {{- end }}

  domains:
    {{- range $domains }}
    - name: {{ . | lower }}
      groups:
      - name: {{ . | upper }}_API_SUPPORT
        role_assignments:
        - project: api_support
          role: resource_admin
        {{- if eq . "ccadmin" }}
        - project: api_tools
          role: resource_admin
        {{- end }}
        # Inherit read-only role within domain
        - domain: {{ . | lower }}
          role: resource_viewer
          inherited: true
      - name: {{ . | upper }}_COMPUTE_SUPPORT
        role_assignments:
        - project: compute_support
          role: resource_admin
        {{- if eq . "ccadmin" }}
        - project: compute_tools
          role: resource_admin
        {{- end }}
        # Inherit read-only role within domain
        - domain: {{ . | lower }}
          role: resource_viewer
          inherited: true
      - name: {{ . | upper }}_NETWORK_SUPPORT
        role_assignments:
        - project: network_support
          role: resource_admin
        {{- if eq . "ccadmin" }}
        - project: network_tools
          role: resource_admin
        {{- end }}
        # Inherit read-only role within domain
        - domain: {{ . | lower }}
          role: resource_viewer
          inherited: true
      - name: {{ . | upper }}_STORAGE_SUPPORT
        role_assignments:
        - project: storage_support
          role: resource_admin
        {{- if eq . "ccadmin" }}
        - project: storage_tools
          role: resource_admin
        {{- end }}
        # Inherit read-only role within domain
        - domain: {{ . | lower }}
          role: resource_viewer
          inherited: true
      - name: {{ . | upper }}_SERVICE_DESK
        role_assignments:
        - project: service_desk
          role: resource_admin
        # Inherit read-only role within domain
        - domain: {{ . | lower }}
          role: resource_viewer
          inherited: true
    {{- end }}
{{- end }}

openstack/limes/templates/support_seed.yaml (diff)
@@ -1,4 +1,4 @@
-{{- $domains := list "ccadmin" "bs" "fsn" "hcm" "hcp03" "hec" "monsoon3" "s4" "wbs"}}
+{{- $domains := list "ccadmin" "bs" "cp" "fsn" "hcm" "hcp03" "hec" "monsoon3" "neo" "s4" "wbs"}}
 {{- if .Values.limes.clusters.ccloud -}}
 apiVersion: "openstack.stable.sap.cc/v1"
 kind: "OpenstackSeed"
@@ -17,7 +17,7 @@ spec:
     - name: {{ . | lower }}
       groups:
       - name: {{ . | upper }}_API_SUPPORT
-        roles:
+        role_assignments:
         - project: api_support
           role: resource_admin
         {{- if eq . "ccadmin" }}
@@ -29,7 +29,7 @@ spec:
           role: resource_viewer
           inherited: true
       - name: {{ . | upper }}_COMPUTE_SUPPORT
-        roles:
+        role_assignments:
         - project: compute_support
           role: resource_admin
         {{- if eq . "ccadmin" }}
@@ -41,7 +41,7 @@ spec:
           role: resource_viewer
           inherited: true
       - name: {{ . | upper }}_NETWORK_SUPPORT
-        roles:
+        role_assignments:
         - project: network_support
           role: resource_admin
         {{- if eq . "ccadmin" }}
@@ -53,7 +53,7 @@ spec:
           role: resource_viewer
           inherited: true
       - name: {{ . | upper }}_STORAGE_SUPPORT
-        roles:
+        role_assignments:
         - project: storage_support
           role: resource_admin
         {{- if eq . "ccadmin" }}
@@ -65,7 +65,7 @@ spec:
           role: resource_viewer
           inherited: true
       - name: {{ . | upper }}_SERVICE_DESK
-        roles:
+        role_assignments:
         - project: service_desk
           role: resource_admin
         # Inherit read-only role within domain
