system/kube-system-admin/requirements.yaml (before)
dependencies:
  - name: cc-rbac
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.2
  - condition: conntrack-nanny.enabled
    name: conntrack-nanny
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.0
  - name: container-linux-update-operator
    repository: https://charts.eu-de-2.cloud.sap
    version: v0.0.1
  - name: dex
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.8.0
  - condition: disco.enabled
    name: disco
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.3.5
  - name: go-pmtud
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.3
  - name: kube-dns
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.3.2
  - name: kube-proxy
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.6.14
  - name: kubernetes-dashboard
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.6.1
  - name: kubernikus-rbac
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.2.1
  - name: nginx-ingress
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 0.28.2
  - name: node-problem-detector
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.3.3
  - name: prometheus-crds
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.0.0
  - name: sysctl
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.0.1
  - name: vice-president
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.1.4

system/kube-system-admin/requirements.yaml (after)
dependencies:
  - name: cc-rbac
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.2
  - condition: conntrack-nanny.enabled
    name: conntrack-nanny
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.0
  - name: container-linux-update-operator
    repository: https://charts.eu-de-2.cloud.sap
    version: v0.0.1
  - condition: disco.enabled
    name: disco
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.3.5
  - name: go-pmtud
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.3
  - name: kube-dns
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.3.2
  - name: kube-proxy
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.6.14
  - name: kubernikus-rbac
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.2.1
  - name: nginx-ingress
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 0.28.2
  - name: node-problem-detector
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.3.3
  - name: prometheus-crds
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.0.0
  - name: sysctl
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.0.1
  - name: vice-president
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.1.4

system/kube-system-admin/requirements.yaml (diff)
@@ -9,9 +9,6 @@ dependencies:
   - name: container-linux-update-operator
     repository: https://charts.eu-de-2.cloud.sap
     version: v0.0.1
-  - name: dex
-    repository: https://charts.eu-de-2.cloud.sap
-    version: 0.8.0
   - condition: disco.enabled
     name: disco
     repository: https://charts.eu-de-2.cloud.sap
@@ -25,9 +22,6 @@ dependencies:
   - name: kube-proxy
     repository: https://charts.eu-de-2.cloud.sap
     version: 0.6.14
-  - name: kubernetes-dashboard
-    repository: https://charts.eu-de-2.cloud.sap
-    version: 1.6.1
   - name: kubernikus-rbac
     repository: https://charts.eu-de-2.cloud.sap
     version: 1.2.1
