system/infra-monitoring/vendor/vcenter-exporters/values.yaml (before)
docker_repo: hub.global.cloud.sap/monsoon/infrastructure-exporters
image_version: '20200604071851'
port: 443
ignore_ssl: "true"
availability_zone: DEFINED-IN-REGION-SECRETS
resources:
  enabled: True
  requests:
    cpu: 400m
    memory: 800Mi
  limits:
    cpu: 500m
    memory: 1000Mi
log_level: INFO
listen_port: 9102
exporter_types:
  vcapiandversions:
    name: vcapiandversions
    enabled: true
    collection_interval: 120
    collector: DEFINED-IN-REGION-SECRETS
    hv_metrics:
      - mem.swapused.average
      - mem.swapin.average
      - mem.swapout.average
  vccustomerdsmetrics:
    name: vccustomerdsmetrics
    enabled: true
    collection_interval: 120
    ignore_ds_match_regex: DEFINED-IN-REGION-SECRETS
    vc_cluster_match_regex: DEFINED-IN-REGION-SECRETS
    collector: DEFINED-IN-REGION-SECRETS
  vccustomervmmetrics:
    name: vccustomervmmetrics
    enabled: true
    collection_interval: DEFINED-IN-REGION-SECRETS
    vc_cluster_match_regex: DEFINED-IN-REGION-SECRETS
    shorter_names_regex: DEFINED-IN-REGION-SECRETS
    ignore_vm_match_regex: DEFINED-IN-REGION-SECRETS
    collector: DEFINED-IN-REGION-SECRETS
    vm_metrics:
      - 'cpu.latency.average'
      - 'cpu.usage.average'
      - 'cpu.usagemhz.average'
      - 'cpu.wait.summation'
      - 'disk.usage.average'
      - 'disk.numberRead.summation'
      - 'disk.numberWrite.summation'
      - 'mem.usage.average'
      - 'net.usage.average'
      - 'net.bytesRx.average'
      - 'net.bytesTx.average'
      - 'net.droppedRx.summation'
      - 'net.droppedTx.summation'
      - 'net.errorsRx.summation'
      - 'net.errorsTx.summation'
      - 'net.packetsRx.summation'
      - 'net.packetsTx.summation'
      - 'virtualDisk.read.average'
      - 'virtualDisk.write.average'
      - 'virtualDisk.readIOI.latest'
      - 'virtualDisk.writeIOI.latest'
      - 'virtualDisk.totalReadLatency.average'
      - 'virtualDisk.totalWriteLatency.average'

system/infra-monitoring/vendor/vcenter-exporters/values.yaml (after)
docker_repo: hub.global.cloud.sap/monsoon/infrastructure-exporters
image_version: '20200604071851'
port: 443
ignore_ssl: "true"
availability_zone: DEFINED-IN-REGION-SECRETS
resources:
  enabled: True
  requests:
    cpu: 400m
    memory: 800Mi
  limits:
    cpu: 500m
    memory: 1000Mi
log_level: INFO
listen_port: 9102
exporter_types:
  vcapiandversions:
    name: vcapiandversions
    enabled: true
    collection_interval: 120
    collector: DEFINED-IN-REGION-SECRETS
    hv_metrics:
      - mem.swapused.average
      - mem.swapin.average
      - mem.swapout.average
  vcdatastoremetrics:
    name: vcdatastoremetrics
    enabled: false
    collection_interval: 120
    collector: DEFINED-IN-REGION-SECRETS
  vccustomerdsmetrics:
    name: vccustomerdsmetrics
    enabled: true
    collection_interval: 120
    ignore_ds_match_regex: DEFINED-IN-REGION-SECRETS
    vc_cluster_match_regex: DEFINED-IN-REGION-SECRETS
    collector: DEFINED-IN-REGION-SECRETS
  vccustomervmmetrics:
    name: vccustomervmmetrics
    enabled: true
    collection_interval: DEFINED-IN-REGION-SECRETS
    vc_cluster_match_regex: DEFINED-IN-REGION-SECRETS
    shorter_names_regex: DEFINED-IN-REGION-SECRETS
    ignore_vm_match_regex: DEFINED-IN-REGION-SECRETS
    collector: DEFINED-IN-REGION-SECRETS
    vm_metrics:
      - 'cpu.latency.average'
      - 'cpu.usage.average'
      - 'cpu.usagemhz.average'
      - 'cpu.wait.summation'
      - 'disk.usage.average'
      - 'disk.numberRead.summation'
      - 'disk.numberWrite.summation'
      - 'mem.usage.average'
      - 'net.usage.average'
      - 'net.bytesRx.average'
      - 'net.bytesTx.average'
      - 'net.droppedRx.summation'
      - 'net.droppedTx.summation'
      - 'net.errorsRx.summation'
      - 'net.errorsTx.summation'
      - 'net.packetsRx.summation'
      - 'net.packetsTx.summation'
      - 'virtualDisk.read.average'
      - 'virtualDisk.write.average'
      - 'virtualDisk.readIOI.latest'
      - 'virtualDisk.writeIOI.latest'
      - 'virtualDisk.totalReadLatency.average'
      - 'virtualDisk.totalWriteLatency.average'

system/infra-monitoring/vendor/vcenter-exporters/values.yaml (diff)
@@ -23,6 +23,11 @@ exporter_types:
       - mem.swapused.average
       - mem.swapin.average
       - mem.swapout.average
+  vcdatastoremetrics:
+    name: vcdatastoremetrics
+    enabled: false
+    collection_interval: 120
+    collector: DEFINED-IN-REGION-SECRETS
   vccustomerdsmetrics:
     name: vccustomerdsmetrics
     enabled: true
