global/prometheus-kubernetes/values.yaml (before)
global:
  region: global
  domain: cloud.sap

# Values for global kubernetes Prometheus.
prometheus-kubernetes-global:
  name: kubernetes-global

  retentionTime: 90d

  additionalScrapeConfigs:
    name: k8s-global-additional-scrape-config
    key: scrape-config.yaml

  ingress:
    enabled: true
    hostNameOverride: prometheus-kubernetes.global.cloud.sap
    annotations:
      disco/zone-name: "global.cloud.sap."

  persistence:
    enabled: true
    size: 300Gi

  rbac:
    create: true

  serviceAccount:
    create: true

  serviceDiscoveries:
    endpoints:
      enabled: false

  # Comment the `prometheus-sso-cert` if SSO is not used (aka authentication.enabled=false)
  secrets:
    - prometheus-sso-cert

  # Send alerts to these alertmanagers.
  alertmanagers:
    - alertmanager.eu-de-1.cloud.sap

# List of metrics that get federated from the regional Prometheis.
# Per convention all metrics with the `global:` prefix are federated.
allowedMetrics:
  - global:.+
  - ALERTS
  - alertmanager_.+
  - kube_node_.+
  - kube_node_status_capacity
  - kube_pod_container_resource_requests_cpu_cores
  - kube_pod_container_resource_requests_memory_bytes
  - node_cpu_seconds_total
  - node_memory_MemTotal_bytes
  - node_memory_MemFree_bytes
  - node_memory_Cached_bytes
  - node_memory_Buffers_bytes
  - node_memory_Slab_bytes
  - probe_(dns|duration|http|success).*
  - prometheus_build_version
  - up
  - vice_president_token_count_remaining
  - vice_president_sso_certificate_expires

# Basic alerts for global Prometheus.
alerts:
  prometheus: kubernetes-global

# List of regions to which the prometheus-kubernetes is deployed.
regionList:
  - "admin"
  - "ap-au-1"
  - "ap-cn-1"
  - "ap-ae-1"
  - "ap-sa-1"
  - "ap-jp-1"
  - "ap-jp-2"
  - "eu-de-1"
  - "eu-de-2"
  - "eu-nl-1"
  - "eu-ru-1"
  - "la-br-1"
  - "na-ca-1"
  - "na-us-1"
  - "na-us-2"
  - "na-us-3"
  - "qa-de-1"

# Regional Prometheis are only accessible after presenting a valid SSO certificate.
authentication:
  enabled: true
  # Defined via secrets.
  # ssoCert:
  # ssoKey:

global/prometheus-kubernetes/values.yaml (after)
global:
  region: global
  domain: cloud.sap

# Values for global kubernetes Prometheus.
prometheus-kubernetes-global:
  name: kubernetes-global

  retentionTime: 90d

  additionalScrapeConfigs:
    name: k8s-global-additional-scrape-config
    key: scrape-config.yaml

  ingress:
    enabled: true
    hostsFQDN:
      - prometheus-kubernetes.global.cloud.sap

    annotations:
      disco/zone-name: "global.cloud.sap."

  persistence:
    enabled: true
    size: 300Gi

  rbac:
    create: true

  serviceAccount:
    create: true

  serviceDiscoveries:
    endpoints:
      enabled: false

  # Comment the `prometheus-sso-cert` if SSO is not used (aka authentication.enabled=false)
  secrets:
    - prometheus-sso-cert

  # Send alerts to these alertmanagers.
  alertmanagers:
    - alertmanager.eu-de-1.cloud.sap

# List of metrics that get federated from the regional Prometheis.
# Per convention all metrics with the `global:` prefix are federated.
allowedMetrics:
  - global:.+
  - ALERTS
  - alertmanager_.+
  - kube_node_.+
  - kube_node_status_capacity
  - kube_pod_container_resource_requests_cpu_cores
  - kube_pod_container_resource_requests_memory_bytes
  - node_cpu_seconds_total
  - node_memory_MemTotal_bytes
  - node_memory_MemFree_bytes
  - node_memory_Cached_bytes
  - node_memory_Buffers_bytes
  - node_memory_Slab_bytes
  - probe_(dns|duration|http|success).*
  - prometheus_build_version
  - up
  - vice_president_token_count_remaining
  - vice_president_sso_certificate_expires

# Basic alerts for global Prometheus.
alerts:
  prometheus: kubernetes-global

# List of regions to which the prometheus-kubernetes is deployed.
regionList:
  - "admin"
  - "ap-au-1"
  - "ap-cn-1"
  - "ap-ae-1"
  - "ap-sa-1"
  - "ap-jp-1"
  - "ap-jp-2"
  - "eu-de-1"
  - "eu-de-2"
  - "eu-nl-1"
  - "eu-ru-1"
  - "la-br-1"
  - "na-ca-1"
  - "na-us-1"
  - "na-us-2"
  - "na-us-3"
  - "qa-de-1"

# Regional Prometheis are only accessible after presenting a valid SSO certificate.
authentication:
  enabled: true
  # Defined via secrets.
  # ssoCert:
  # ssoKey:

global/prometheus-kubernetes/values.yaml (diff)
@@ -14,7 +14,9 @@ prometheus-kubernetes-global:
 
   ingress:
     enabled: true
-    hostNameOverride: prometheus-kubernetes.global.cloud.sap
+    hostsFQDN:
+      - prometheus-kubernetes.global.cloud.sap
+
     annotations:
       disco/zone-name: "global.cloud.sap."
