openstack/keystone/values.yaml (before)
# Default values for keystone.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value

global:
# tld: cloud.sap
# region: cluster
# clusterDomain: cluster.local
  dbUser: keystone
  dbPassword: ""
# imageRegistry: hub.global.cloud.sap
  database: postgres

debug: false
insecure_debug: false

# run a db_sync to migrate the db schema ?
run_db_migration: false

# migrate postgres to mariadb - both database pods need to be up & running - be carefull!
run_mariabdb_migration: false

# ignore invalid role assignments
skipRepairRoleAssignments: false

# suppress pre-deployment region check
skipRegionCheck: false

# current keystone release
release: rocky

api:
  image: "monsoon/loci-keystone"
  #imageTag: latest

  ## Specify a imagePullPolicy
  ## 'Always' if imageTag is 'latest', else set to 'IfNotPresent'
  ## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
  ##
  # imagePullPolicy:

  adminUser: admin
  adminPassword: ""
  adminProjectName: admin
  cloudAdminDomainName: Default
  cloudAdminProjectName: admin
  cloudAdminProjectId: ""

  notifications:
    enabled: true
    format: cadf
    opt_out:
    # ignore all authentication events since the scope (project_id/domain_id) is missing
    # Note: exception for *authenticate* event types: the outcome has to be added as suffix to make this work
    # see https://github.com/openstack/keystone/blob/af4e98c770d771144463e6dd49cb4b559d48c403/keystone/notifications.py#L743
    - identity.authenticate.success
    - identity.authenticate.failed
    - identity.authenticate.pending

  token:
    provider: fernet
    # lifetime of a token in seconds
    expiration: 3600
    # how long an expired token can be validated with the allow_expired flag (in seconds)
    allow_expired_window: 28800
    # maximum size of a token (LDAP seems to go over the default 255)
    max_token_size: 268
    # The number of seconds to cache token creation and validation data.
    cache_time: 3600

  fernet:
    maxActiveKeys: 3
    secrets:
      0: <put-your-fernet-keys-here>

  credentials:
    secrets:
      0: <put-your-credential-keys-here>

  auth:
  # Allowed authentication methods. (list value)
    methods: password,token,totp,external,oauth1,application_credential
    password: cc_password   # CCloud password auth method with EWS mirroring
    totp: cc_radius         # SecurID via totp auth method/plugin
    external: cc_x509       # x509 client certificate based authentication

  # SecurID authentication settings over Radius (required for cc_radius)
  cc_radius:
    host: radius
    port: 1812
    secret: <your-shared-secret>

  # OAuth1
  oauth1:
    # Number of seconds for the OAuth Request Token to remain valid after being
    # created. This is the amount of time the user has to authorize the token.
    # Setting this option to zero means that request tokens will last forever.
    request_token_duration: 28800
    # Number of seconds for the OAuth Access Token to remain valid after being
    # created. This is the amount of time the consumer has to interact with the
    # service provider (which is typically keystone). Setting this option to zero
    # means that access tokens will last forever. (integer value)
    access_token_duration: 0

  identity:
    # Maximum number of entities that will be returned in an identity collection. 0 disables the limit
    #list_limit: 1500
    # disable for the duration of the mariadb migration, so we can ensure that the mapping_populate finds all users
    list_limit: 0

  metrics:
    enabled: true
    port: '9102'

    image: prom/statsd-exporter
    imageTag: v0.12.2
    prefix: openstack

    resources:
      enabled: false
      requests:
        memory: 100Mi
        cpu: 150m
      limits:
        memory: 150Mi
        cpu: 300m

  terminationGracePeriodSeconds: 30
  minReadySeconds: 5

  resources:
    requests:
      memory: 2Gi
      cpu: 1500m
    limits:
      memory: 3Gi
      cpu: 2000m

  replicas: 3

  upgrades:
    revisionHistory: 3
    podReplacementStrategy: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1

  pdb:
    minAvailable: 1

cron:
  image: "monsoon/loci-keystone"
  #imageTag: latest

  cronSchedule: "0 * * * *"

  replicas: 1

  resources:
    requests:
      memory: 2Gi
      cpu: 500m
    limits:
      memory: 3Gi
      cpu: 1000m

  upgrades:
    revisionHistory: 3
    podReplacementStrategy: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 3

cache:
  expiration_time: 600

tempest:
  enabled: false
  image: "monsoon/rally-openstack"
  imageTag: "ccloud-1.5.0"
  adminPassword: ""
  userPassword: ""
# tempest domain-id  -- do not set in production environments!
  domainId: not_set_this_in_production

sentry:
  enabled: true
# dsn: put-your-sentry-dsn-here or leave it up to the sentry-operator to provide one in a k8s sentry secret

services:
  type: ClusterIP
#  externalip: "192.168.1.100"

  ingress:
    enabled: false
    # see https://github.com/kubernetes/ingress/blob/74d57c950282484885a74c92d3413110e3b95c69/controllers/nginx/configuration.md#rate-limiting
  # limitRps: 100
  # limitConnections: 100

  # let the vice-president k8s operator manage the tls certificates
  # vice-president: true

    # x509 client certificate support
    x509:
      # ca: <your ca certificate>
      issuer_attribute: HTTP_SSL_CLIENT_I_DN
      #trusted_issuer: CN=SSO_CA,O=SAP-AG,C=DE

  public:
    scheme: http
    host: identity-3
    #tlsCertificate:
    #tlsKey:

  admin:
    scheme: http
    host: identity-3
    #tlsCertificate:
    #tlsKey:

rabbitmq:
  ## default: {{.Release.Name}}-rabbitmq.{{.Release.Namespace}}.svc.kubernetes.{{.Values.global.region}}.{{.Values.global.tld}}
  # host: rabbitmq
  users:
    default:
      password: ""
    admin:
      password: ""

  resources:
    requests:
      memory: 512Mi
      cpu: 1000m
    limits:
      cpu: 2000m

  metrics:
    enabled: true
    password: ""

memcached:
  memcached:
    maxItemMemory: 2048

  resources:
    enabled: true
    limits:
      memory: 2560Mi
      cpu: 1000m
    requests:
      memory: 2560Mi
      cpu: 500m

mariadb:
  enabled: false
  name: keystone
  initdb_configmap: keystone-initdb

  persistence_claim:
    name: db-keystone-pvclaim

  resources:
    requests:
      cpu: 500m
      memory: 500Mi

mysql_metrics:
  db_name: keystone
  db_user: root
  #db_password: DEFINED-IN-REGION-CHART
  customMetrics:
    - name: openstack_roles_total
      help: Total keystone role count
      query: |
        SELECT 
          COUNT(*) as roles
        FROM role
      values:
      - "roles"
    - name: openstack_users_total
      help: Total keystone user count
      query: |
        SELECT 
          COUNT(*) as users
        FROM id_mapping 
        WHERE entity_type = 'user'
      values:
      - "users"
    - name: openstack_groups_total
      help: Total keystone group count
      query: |
        SELECT
          COUNT(*) as groups
        FROM id_mapping
        WHERE entity_type = 'group'
      values:
      - "groups"
    - name: openstack_domains_total
      help: Total keystone domain count
      query: |
        SELECT
          COUNT(*) - 1 as domains
        FROM project
        WHERE domain_id = '<<keystone.domain.root>>'
      values:
      - "domains"
    - name: openstack_projects_total
      help: Total keystone project count
      query: |
        SELECT
          COUNT(*) as projects
        FROM project
        WHERE domain_id != '<<keystone.domain.root>>'
      values:
      - "projects"
    - name: openstack_assignments_total
      help: Total keystone role-assignment count
      query: |
        SELECT 
          COUNT(*) as role_assignments
        FROM assignment
      values:
      - "role_assignments"
    - name: openstack_revocations_total
      help: Total keystone token revocation count
      query: |
        SELECT 
          COUNT(*) as revocations
        FROM revocation_event
      values:
      - "revocations"
    - name: openstack_assignments_per_role
      help: Total keystone role-assignment count per role
      labels:
      - "role_name"
      query: |
        SELECT
          COUNT(*) as assignments,
          r.name AS role_name
        FROM assignment a
        JOIN role r ON r.id = a.role_id
        GROUP BY r.name
      values:
      - "assignments"
    - name: mysql_database_size
      help: Total database size
      labels:
      - "schema_name"
      query: |
          SELECT table_schema AS schema_name,
            ROUND(SUM(data_length + index_length) / 1024 / 1024, 1) AS size_in_mb
          FROM information_schema.tables
          GROUP BY table_schema
      values:
      - "size_in_mb"

postgresql:
  enabled: true
  custom_repository: true
  imageTag: "9.4.14"

  postgresDatabase: keystone
  postgresUser: postgres
  postgresPassword: ""

  dbInit: keystone-db-init
  dbMaintain: keystone-db-maintain

  metrics:
    enabled: true

  persistence:
    enabled: false

  backup:
    enabled: false
    imageTag: v0.5.15

  resources:
    requests:
      cpu: 500m
      memory: 500Mi

pgmetrics:
  db_name: keystone

  customMetrics:
    openstack_roles_total:
      query: "SELECT COUNT(*) as gauge FROM role"
      metrics:
        - gauge:
            usage: "GAUGE"
            description: "Total keystone role count"
    openstack_users_total:
      query: "SELECT COUNT(*) as gauge FROM id_mapping WHERE entity_type = 'user'"
      metrics:
        - gauge:
            usage: "GAUGE"
            description: "Total keystone user count"
    openstack_groups_total:
      query: "SELECT COUNT(*) as gauge FROM id_mapping WHERE entity_type = 'group'"
      metrics:
        - gauge:
            usage: "GAUGE"
            description: "Total keystone group count"
    openstack_domains_total:
      query: "SELECT COUNT(*) - 1 as gauge FROM project WHERE domain_id = '<<keystone.domain.root>>'"
      metrics:
        - gauge:
            usage: "GAUGE"
            description: "Total keystone domain count"
    openstack_projects_total:
      query: "SELECT COUNT(*) as gauge FROM project WHERE domain_id != '<<keystone.domain.root>>'"
      metrics:
        - gauge:
            usage: "GAUGE"
            description: "Total keystone project count"
    openstack_assignments_total:
      query: "SELECT COUNT(*) as gauge FROM assignment"
      metrics:
        - gauge:
            usage: "GAUGE"
            description: "Total keystone role-assignment count"
    openstack_revocations_total:
      query: "SELECT COUNT(*) as gauge FROM revocation_event"
      metrics:
        - gauge:
            usage: "GAUGE"
            description: "Total keystone token revocation count"
    openstack_assignments_per_role:
      query: "SELECT r.name AS name, COUNT(*) AS gauge FROM assignment a JOIN role r ON r.id = a.role_id GROUP BY r.name"
      metrics:
        - name:
            usage: "LABEL"
            description: "Name of assigned role"
        - gauge:
            usage: "GAUGE"
            description: "Total keystone role-assignment count per role"

  resources:
    requests:
      memory: 24Mi
      cpu: 50m
    limits:
      memory: 64Mi
      cpu: 200m

  alerts:
    enabled: false
    
rbac:
  enabled: false

watcher:
  enabled: true

lifesaver:
  enabled: true

cors:
  enabled: false

# Deploy Keystone Prometheus alerts.
alerts:
  enabled: true
  # Name of the Prometheus to which the alerts should be assigned to.
  prometheus: openstack

# Deploy SRE monitoring & alerting
sre:
  enabled: true
  # Name of the Prometheus to which the sre metrics & alerts should be assigned to.
  prometheus:
    aggregations: openstack
    alerts: openstack

  periods:
    - 5m
    - 30m
    - 1h
    - 2h
    - 6h
    - 1d
    - 3d

  # keystone latency slo settings
  slo:
    # which 'seconds' bucket in the openstack-watcher histogramm to evaluate (target value)
    # the chosen value needs to match an existing bucket size in the histogram
    api_latency_violations_per_request:
      token_create: 0.25
      token_validate: 0.1
    # max. failure rate that is tolerable
    api_latency_violations_per_request_ratio_percent:
      token_create: 5
      token_validate: 2

openstack/keystone/values.yaml (after)
# Default values for keystone.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value

global:
# tld: cloud.sap
# region: cluster
# clusterDomain: cluster.local
  dbUser: keystone
  dbPassword: ""
# imageRegistry: hub.global.cloud.sap
  database: postgres

debug: false
insecure_debug: false

# run a db_sync to migrate the db schema ?
run_db_migration: false

# migrate postgres to mariadb - both database pods need to be up & running - be carefull!
run_mariabdb_migration: false

# ignore invalid role assignments
skipRepairRoleAssignments: false

# suppress pre-deployment region check
skipRegionCheck: false

# current keystone release
release: rocky

## Affinity for pod assignment
## Ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
##
nodeAffinity: {}

api:
  image: "monsoon/loci-keystone"
  #imageTag: latest

  ## Specify a imagePullPolicy
  ## 'Always' if imageTag is 'latest', else set to 'IfNotPresent'
  ## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
  ##
  # imagePullPolicy:

  adminUser: admin
  adminPassword: ""
  adminProjectName: admin
  cloudAdminDomainName: Default
  cloudAdminProjectName: admin
  cloudAdminProjectId: ""

  notifications:
    enabled: true
    format: cadf
    opt_out:
    # ignore all authentication events since the scope (project_id/domain_id) is missing
    # Note: exception for *authenticate* event types: the outcome has to be added as suffix to make this work
    # see https://github.com/openstack/keystone/blob/af4e98c770d771144463e6dd49cb4b559d48c403/keystone/notifications.py#L743
    - identity.authenticate.success
    - identity.authenticate.failed
    - identity.authenticate.pending

  token:
    provider: fernet
    # lifetime of a token in seconds
    expiration: 3600
    # how long an expired token can be validated with the allow_expired flag (in seconds)
    allow_expired_window: 28800
    # maximum size of a token (LDAP seems to go over the default 255)
    max_token_size: 268
    # The number of seconds to cache token creation and validation data.
    cache_time: 3600

  fernet:
    maxActiveKeys: 3
    secrets:
      0: <put-your-fernet-keys-here>

  credentials:
    secrets:
      0: <put-your-credential-keys-here>

  auth:
  # Allowed authentication methods. (list value)
    methods: password,token,totp,external,oauth1,application_credential
    password: cc_password   # CCloud password auth method with EWS mirroring
    totp: cc_radius         # SecurID via totp auth method/plugin
    external: cc_x509       # x509 client certificate based authentication

  # SecurID authentication settings over Radius (required for cc_radius)
  cc_radius:
    host: radius
    port: 1812
    secret: <your-shared-secret>

  # OAuth1
  oauth1:
    # Number of seconds for the OAuth Request Token to remain valid after being
    # created. This is the amount of time the user has to authorize the token.
    # Setting this option to zero means that request tokens will last forever.
    request_token_duration: 28800
    # Number of seconds for the OAuth Access Token to remain valid after being
    # created. This is the amount of time the consumer has to interact with the
    # service provider (which is typically keystone). Setting this option to zero
    # means that access tokens will last forever. (integer value)
    access_token_duration: 0

  identity:
    # Maximum number of entities that will be returned in an identity collection. 0 disables the limit
    #list_limit: 1500
    # disable for the duration of the mariadb migration, so we can ensure that the mapping_populate finds all users
    list_limit: 0

  metrics:
    enabled: true
    port: '9102'

    image: prom/statsd-exporter
    imageTag: v0.12.2
    prefix: openstack

    resources:
      enabled: false
      requests:
        memory: 100Mi
        cpu: 150m
      limits:
        memory: 150Mi
        cpu: 300m

  terminationGracePeriodSeconds: 30
  minReadySeconds: 5

  resources:
    requests:
      memory: 2Gi
      cpu: 1500m
    limits:
      memory: 3Gi
      cpu: 2000m

  replicas: 3

  upgrades:
    revisionHistory: 3
    podReplacementStrategy: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1

  pdb:
    minAvailable: 1

cron:
  image: "monsoon/loci-keystone"
  #imageTag: latest

  cronSchedule: "0 * * * *"

  replicas: 1

  resources:
    requests:
      memory: 2Gi
      cpu: 500m
    limits:
      memory: 3Gi
      cpu: 1000m

  upgrades:
    revisionHistory: 3
    podReplacementStrategy: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 3

cache:
  expiration_time: 600

tempest:
  enabled: false
  image: "monsoon/rally-openstack"
  imageTag: "ccloud-1.5.0"
  adminPassword: ""
  userPassword: ""
# tempest domain-id  -- do not set in production environments!
  domainId: not_set_this_in_production

sentry:
  enabled: true
# dsn: put-your-sentry-dsn-here or leave it up to the sentry-operator to provide one in a k8s sentry secret

services:
  type: ClusterIP
#  externalip: "192.168.1.100"

  ingress:
    enabled: false
    # see https://github.com/kubernetes/ingress/blob/74d57c950282484885a74c92d3413110e3b95c69/controllers/nginx/configuration.md#rate-limiting
  # limitRps: 100
  # limitConnections: 100

  # let the vice-president k8s operator manage the tls certificates
  # vice-president: true

    # x509 client certificate support
    x509:
      # ca: <your ca certificate>
      issuer_attribute: HTTP_SSL_CLIENT_I_DN
      #trusted_issuer: CN=SSO_CA,O=SAP-AG,C=DE

  public:
    scheme: http
    host: identity-3
    #tlsCertificate:
    #tlsKey:

  admin:
    scheme: http
    host: identity-3
    #tlsCertificate:
    #tlsKey:

rabbitmq:
  ## default: {{.Release.Name}}-rabbitmq.{{.Release.Namespace}}.svc.kubernetes.{{.Values.global.region}}.{{.Values.global.tld}}
  # host: rabbitmq
  users:
    default:
      password: ""
    admin:
      password: ""

  resources:
    requests:
      memory: 512Mi
      cpu: 1000m
    limits:
      cpu: 2000m

  nodeAffinity: {}

  metrics:
    enabled: true
    password: ""

memcached:
  memcached:
    maxItemMemory: 2048

  resources:
    enabled: true
    limits:
      memory: 2560Mi
      cpu: 1000m
    requests:
      memory: 2560Mi
      cpu: 500m

  nodeAffinity: {}

mariadb:
  enabled: false
  name: keystone
  initdb_configmap: keystone-initdb

  persistence_claim:
    name: db-keystone-pvclaim

  resources:
    requests:
      cpu: 500m
      memory: 500Mi

  nodeAffinity: {}

mysql_metrics:
  db_name: keystone
  db_user: root
  #db_password: DEFINED-IN-REGION-CHART
  nodeAffinity: {}
  customMetrics:
    - name: openstack_roles_total
      help: Total keystone role count
      query: |
        SELECT 
          COUNT(*) as roles
        FROM role
      values:
      - "roles"
    - name: openstack_users_total
      help: Total keystone user count
      query: |
        SELECT 
          COUNT(*) as users
        FROM id_mapping 
        WHERE entity_type = 'user'
      values:
      - "users"
    - name: openstack_groups_total
      help: Total keystone group count
      query: |
        SELECT
          COUNT(*) as groups
        FROM id_mapping
        WHERE entity_type = 'group'
      values:
      - "groups"
    - name: openstack_domains_total
      help: Total keystone domain count
      query: |
        SELECT
          COUNT(*) - 1 as domains
        FROM project
        WHERE domain_id = '<<keystone.domain.root>>'
      values:
      - "domains"
    - name: openstack_projects_total
      help: Total keystone project count
      query: |
        SELECT
          COUNT(*) as projects
        FROM project
        WHERE domain_id != '<<keystone.domain.root>>'
      values:
      - "projects"
    - name: openstack_assignments_total
      help: Total keystone role-assignment count
      query: |
        SELECT 
          COUNT(*) as role_assignments
        FROM assignment
      values:
      - "role_assignments"
    - name: openstack_revocations_total
      help: Total keystone token revocation count
      query: |
        SELECT 
          COUNT(*) as revocations
        FROM revocation_event
      values:
      - "revocations"
    - name: openstack_assignments_per_role
      help: Total keystone role-assignment count per role
      labels:
      - "role_name"
      query: |
        SELECT
          COUNT(*) as assignments,
          r.name AS role_name
        FROM assignment a
        JOIN role r ON r.id = a.role_id
        GROUP BY r.name
      values:
      - "assignments"
    - name: mysql_database_size
      help: Total database size
      labels:
      - "schema_name"
      query: |
          SELECT table_schema AS schema_name,
            ROUND(SUM(data_length + index_length) / 1024 / 1024, 1) AS size_in_mb
          FROM information_schema.tables
          GROUP BY table_schema
      values:
      - "size_in_mb"

postgresql:
  enabled: true
  custom_repository: true
  imageTag: "9.4.14"

  postgresDatabase: keystone
  postgresUser: postgres
  postgresPassword: ""

  dbInit: keystone-db-init
  dbMaintain: keystone-db-maintain

  metrics:
    enabled: true

  persistence:
    enabled: false

  backup:
    enabled: false
    imageTag: v0.5.15

  resources:
    requests:
      cpu: 500m
      memory: 500Mi

pgmetrics:
  db_name: keystone

  customMetrics:
    openstack_roles_total:
      query: "SELECT COUNT(*) as gauge FROM role"
      metrics:
        - gauge:
            usage: "GAUGE"
            description: "Total keystone role count"
    openstack_users_total:
      query: "SELECT COUNT(*) as gauge FROM id_mapping WHERE entity_type = 'user'"
      metrics:
        - gauge:
            usage: "GAUGE"
            description: "Total keystone user count"
    openstack_groups_total:
      query: "SELECT COUNT(*) as gauge FROM id_mapping WHERE entity_type = 'group'"
      metrics:
        - gauge:
            usage: "GAUGE"
            description: "Total keystone group count"
    openstack_domains_total:
      query: "SELECT COUNT(*) - 1 as gauge FROM project WHERE domain_id = '<<keystone.domain.root>>'"
      metrics:
        - gauge:
            usage: "GAUGE"
            description: "Total keystone domain count"
    openstack_projects_total:
      query: "SELECT COUNT(*) as gauge FROM project WHERE domain_id != '<<keystone.domain.root>>'"
      metrics:
        - gauge:
            usage: "GAUGE"
            description: "Total keystone project count"
    openstack_assignments_total:
      query: "SELECT COUNT(*) as gauge FROM assignment"
      metrics:
        - gauge:
            usage: "GAUGE"
            description: "Total keystone role-assignment count"
    openstack_revocations_total:
      query: "SELECT COUNT(*) as gauge FROM revocation_event"
      metrics:
        - gauge:
            usage: "GAUGE"
            description: "Total keystone token revocation count"
    openstack_assignments_per_role:
      query: "SELECT r.name AS name, COUNT(*) AS gauge FROM assignment a JOIN role r ON r.id = a.role_id GROUP BY r.name"
      metrics:
        - name:
            usage: "LABEL"
            description: "Name of assigned role"
        - gauge:
            usage: "GAUGE"
            description: "Total keystone role-assignment count per role"

  resources:
    requests:
      memory: 24Mi
      cpu: 50m
    limits:
      memory: 64Mi
      cpu: 200m

  alerts:
    enabled: false
    
rbac:
  enabled: false

watcher:
  enabled: true

lifesaver:
  enabled: true

cors:
  enabled: false

# Deploy Keystone Prometheus alerts.
alerts:
  enabled: true
  # Name of the Prometheus to which the alerts should be assigned to.
  prometheus: openstack

# Deploy SRE monitoring & alerting
sre:
  enabled: true
  # Name of the Prometheus to which the sre metrics & alerts should be assigned to.
  prometheus:
    aggregations: openstack
    alerts: openstack

  periods:
    - 5m
    - 30m
    - 1h
    - 2h
    - 6h
    - 1d
    - 3d

  # keystone latency slo settings
  slo:
    # which 'seconds' bucket in the openstack-watcher histogramm to evaluate (target value)
    # the chosen value needs to match an existing bucket size in the histogram
    api_latency_violations_per_request:
      token_create: 0.25
      token_validate: 0.1
    # max. failure rate that is tolerable
    api_latency_violations_per_request_ratio_percent:
      token_create: 5
      token_validate: 2

openstack/keystone/values.yaml (diff)
@@ -30,6 +30,11 @@ skipRegionCheck: false
 # current keystone release
 release: rocky
 
+## Affinity for pod assignment
+## Ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
+##
+nodeAffinity: {}
+
 api:
   image: "monsoon/loci-keystone"
   #imageTag: latest
@@ -235,6 +240,8 @@ rabbitmq:
     limits:
       cpu: 2000m
 
+  nodeAffinity: {}
+
   metrics:
     enabled: true
     password: ""
@@ -252,6 +259,8 @@ memcached:
       memory: 2560Mi
       cpu: 500m
 
+  nodeAffinity: {}
+
 mariadb:
   enabled: false
   name: keystone
@@ -265,10 +274,13 @@ mariadb:
       cpu: 500m
       memory: 500Mi
 
+  nodeAffinity: {}
+
 mysql_metrics:
   db_name: keystone
   db_user: root
   #db_password: DEFINED-IN-REGION-CHART
+  nodeAffinity: {}
   customMetrics:
     - name: openstack_roles_total
       help: Total keystone role count
