openstack/manila/templates/api-deployment.yaml (before)
kind: Deployment
apiVersion: extensions/v1beta1

metadata:
  name: manila-api
  labels:
    system: openstack
    type: api
    component: manila
spec:
  replicas: {{ .Values.pod.replicas.api }}
  revisionHistoryLimit: {{ .Values.pod.lifecycle.upgrades.deployments.revision_history }}
  strategy:
    type: {{ .Values.pod.lifecycle.upgrades.deployments.pod_replacement_strategy }}
    {{ if eq .Values.pod.lifecycle.upgrades.deployments.pod_replacement_strategy "RollingUpdate" }}
    rollingUpdate:
      maxUnavailable: {{ .Values.pod.lifecycle.upgrades.deployments.rolling_update.max_unavailable }}
      maxSurge: {{ .Values.pod.lifecycle.upgrades.deployments.rolling_update.max_surge }}
    {{ end }}
  selector:
    matchLabels:
      name: manila-api
  template:
    metadata:
      labels:
        name: manila-api
{{ tuple . "manila" "api" | include "helm-toolkit.snippets.kubernetes_metadata_labels" | indent 8 }}
      annotations:
        configmap-etc-hash: {{ include (print $.Template.BasePath "/etc-configmap.yaml") . | sha256sum }}
        configmap-bin-hash: {{ include (print $.Template.BasePath "/bin-configmap.yaml") . | sha256sum }}
    spec:
{{ tuple . "manila" "api" | include "kubernetes_pod_anti_affinity" | indent 6 }}
      containers:
        - name: manila-api
          image: {{required ".Values.global.imageRegistry is missing" .Values.global.imageRegistry}}/{{.Values.global.imageNamespace}}/ubuntu-source-manila-api:{{required ".Values.global.imageVersionManilaApi is missing" .Values.imageVersionManilaApi}}
          imagePullPolicy: IfNotPresent
          command:
            - dumb-init
            - kubernetes-entrypoint
          env:
            - name: COMMAND
              value: "manila-api --config-file /etc/manila/manila.conf"
            - name: NAMESPACE
              value: {{ .Release.Namespace }}
            - name: DEPENDENCY_SERVICE
{{- if eq .Values.mariadb.enabled true }}
              value: "{{ .Release.Name }}-mariadb,{{ .Release.Name }}-rabbitmq,{{ .Release.Name }}-memcached"
{{- else }}
              value: "{{ .Release.Name }}-postgresql,{{ .Release.Name }}-rabbitmq,{{ .Release.Name }}-memcached"
{{- end }}
            {{- if .Values.sentry.enabled }}
            - name: SENTRY_DSN
              valueFrom:
                secretKeyRef:
                  name: sentry
                  key: manila.DSN.python
            {{- end }}
          livenessProbe:
            httpGet:
              path: /
              port: {{.Values.api_port_internal}}
            initialDelaySeconds: 15
            timeoutSeconds: 15
          readinessProbe:
            httpGet:
              path: /healthcheck
              port: {{.Values.api_port_internal}}
            initialDelaySeconds: 5
            timeoutSeconds: 5
          ports:
            - name: manila-api
              containerPort: {{.Values.api_port_internal}}
          volumeMounts:
            - name: etcmanila
              mountPath: /etc/manila
            - name: manila-etc
              mountPath: /etc/manila/manila.conf
              subPath: manila.conf
              readOnly: true
            - name: manila-etc
              mountPath: /etc/manila/api-paste.ini
              subPath: api-paste.ini
              readOnly: true
            - name: manila-etc
              mountPath: /etc/manila/policy.json
              subPath: policy.json
              readOnly: true
            - name: manila-etc
              mountPath: /etc/manila/logging.ini
              subPath: logging.ini
              readOnly: true
            {{- if .Values.audit.enabled }}
            - name: manila-etc
              mountPath: /etc/manila/manila_audit_map.yaml
              subPath: manila_audit_map.yaml
              readOnly: true
            {{- end }}
            {{- if .Values.watcher.enabled }}
            - name: manila-etc
              mountPath: /etc/manila/watcher.yaml
              subPath: watcher.yaml
              readOnly: true
            {{- end }}
          {{- if .Values.pod.resources.api }}
          resources:
{{ toYaml .Values.pod.resources.api | indent 13 }}
          {{- end }}
        - name: statsd
          image: prom/statsd-exporter:v0.8.1
          imagePullPolicy: IfNotPresent
          args: [ --statsd.mapping-config=/etc/statsd/statsd-exporter.yaml ]
          ports:
            - name: statsd
              containerPort: 9125
              protocol: UDP
            - name: metrics
              containerPort: {{ .Values.global.metrics_port }}
          volumeMounts:
            - name: manila-etc
              mountPath: /etc/statsd/statsd-exporter.yaml
              subPath: statsd-exporter.yaml
              readOnly: true
          resources:
            requests:
              cpu: 1m
              memory: 32Mi
      volumes:
        - name: etcmanila
          emptyDir: {}
        - name: manila-etc
          configMap:
            name: manila-etc

openstack/manila/templates/api-deployment.yaml (after)
kind: Deployment
apiVersion: extensions/v1beta1

metadata:
  name: manila-api
  labels:
    system: openstack
    type: api
    component: manila
spec:
  replicas: {{ .Values.pod.replicas.api }}
  revisionHistoryLimit: {{ .Values.pod.lifecycle.upgrades.deployments.revision_history }}
  strategy:
    type: {{ .Values.pod.lifecycle.upgrades.deployments.pod_replacement_strategy }}
    {{ if eq .Values.pod.lifecycle.upgrades.deployments.pod_replacement_strategy "RollingUpdate" }}
    rollingUpdate:
      maxUnavailable: {{ .Values.pod.lifecycle.upgrades.deployments.rolling_update.max_unavailable }}
      maxSurge: {{ .Values.pod.lifecycle.upgrades.deployments.rolling_update.max_surge }}
    {{ end }}
  selector:
    matchLabels:
      name: manila-api
  template:
    metadata:
      labels:
        name: manila-api
{{ tuple . "manila" "api" | include "helm-toolkit.snippets.kubernetes_metadata_labels" | indent 8 }}
      annotations:
        configmap-etc-hash: {{ include (print $.Template.BasePath "/etc-configmap.yaml") . | sha256sum }}
        configmap-bin-hash: {{ include (print $.Template.BasePath "/bin-configmap.yaml") . | sha256sum }}
    spec:
{{ tuple . "manila" "api" | include "kubernetes_pod_anti_affinity" | indent 6 }}
      containers:
        - name: manila-api
          image: {{required ".Values.global.imageRegistry is missing" .Values.global.imageRegistry}}/{{.Values.global.imageNamespace}}/ubuntu-source-manila-api:{{required ".Values.global.imageVersionManilaApi is missing" .Values.imageVersionManilaApi}}
          imagePullPolicy: IfNotPresent
          command:
            - dumb-init
            - kubernetes-entrypoint
          env:
            - name: COMMAND
              value: "manila-api --config-file /etc/manila/manila.conf"
            - name: NAMESPACE
              value: {{ .Release.Namespace }}
            - name: STATSD_HOST
              value: localhost
            - name: STATSD_PORT
              value: "9125"
            - name: DEPENDENCY_SERVICE
{{- if eq .Values.mariadb.enabled true }}
              value: "{{ .Release.Name }}-mariadb,{{ .Release.Name }}-rabbitmq,{{ .Release.Name }}-memcached"
{{- else }}
              value: "{{ .Release.Name }}-postgresql,{{ .Release.Name }}-rabbitmq,{{ .Release.Name }}-memcached"
{{- end }}
            {{- if .Values.sentry.enabled }}
            - name: SENTRY_DSN
              valueFrom:
                secretKeyRef:
                  name: sentry
                  key: manila.DSN.python
            {{- end }}
          livenessProbe:
            httpGet:
              path: /
              port: {{.Values.api_port_internal}}
            initialDelaySeconds: 15
            timeoutSeconds: 15
          readinessProbe:
            httpGet:
              path: /healthcheck
              port: {{.Values.api_port_internal}}
            initialDelaySeconds: 5
            timeoutSeconds: 5
          ports:
            - name: manila-api
              containerPort: {{.Values.api_port_internal}}
          volumeMounts:
            - name: etcmanila
              mountPath: /etc/manila
            - name: manila-etc
              mountPath: /etc/manila/manila.conf
              subPath: manila.conf
              readOnly: true
            - name: manila-etc
              mountPath: /etc/manila/api-paste.ini
              subPath: api-paste.ini
              readOnly: true
            - name: manila-etc
              mountPath: /etc/manila/policy.json
              subPath: policy.json
              readOnly: true
            - name: manila-etc
              mountPath: /etc/manila/logging.ini
              subPath: logging.ini
              readOnly: true
            {{- if .Values.audit.enabled }}
            - name: manila-etc
              mountPath: /etc/manila/manila_audit_map.yaml
              subPath: manila_audit_map.yaml
              readOnly: true
            {{- end }}
            {{- if .Values.watcher.enabled }}
            - name: manila-etc
              mountPath: /etc/manila/watcher.yaml
              subPath: watcher.yaml
              readOnly: true
            {{- end }}
          {{- if .Values.pod.resources.api }}
          resources:
{{ toYaml .Values.pod.resources.api | indent 13 }}
          {{- end }}
        - name: statsd
          image: prom/statsd-exporter:v0.8.1
          imagePullPolicy: IfNotPresent
          args: [ --statsd.mapping-config=/etc/statsd/statsd-exporter.yaml ]
          ports:
            - name: statsd
              containerPort: 9125
              protocol: UDP
            - name: metrics
              containerPort: {{ .Values.global.metrics_port }}
          volumeMounts:
            - name: manila-etc
              mountPath: /etc/statsd/statsd-exporter.yaml
              subPath: statsd-exporter.yaml
              readOnly: true
          resources:
            requests:
              cpu: 1m
              memory: 32Mi
      volumes:
        - name: etcmanila
          emptyDir: {}
        - name: manila-etc
          configMap:
            name: manila-etc

openstack/manila/templates/api-deployment.yaml (diff)
@@ -42,6 +42,10 @@ spec:
               value: "manila-api --config-file /etc/manila/manila.conf"
             - name: NAMESPACE
               value: {{ .Release.Namespace }}
+            - name: STATSD_HOST
+              value: localhost
+            - name: STATSD_PORT
+              value: "9125"
             - name: DEPENDENCY_SERVICE
 {{- if eq .Values.mariadb.enabled true }}
               value: "{{ .Release.Name }}-mariadb,{{ .Release.Name }}-rabbitmq,{{ .Release.Name }}-memcached"
