openstack/manila/templates/seeds.yaml (before)
{{- if .Release.IsUpgrade }}
{{- if .Capabilities.APIVersions.Has "openstack.stable.sap.cc/v1"}}
apiVersion: "openstack.stable.sap.cc/v1"
kind: "OpenstackSeed"
metadata:
  name: manila-seed
  labels:
    component: manila
    app: manila
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  requires:
  - monsoon3/domain-default-seed
  - monsoon3/domain-ccadmin-seed
  - monsoon3/domain-monsoon3-seed
  - monsoon3/domain-bs-seed
  - monsoon3/domain-cp-seed
  - monsoon3/domain-fsn-seed
  - monsoon3/domain-hcm-seed
  - monsoon3/domain-hcp03-seed
  - monsoon3/domain-hec-seed
  - monsoon3/domain-neo-seed
  - monsoon3/domain-s4-seed
  - monsoon3/domain-wbs-seed

  roles:
  - name: cloud_sharedfilesystem_admin
  - name: cloud_sharedfilesystem_editor
  - name: cloud_sharedfilesystem_viewer
  - name: sharedfilesystem_admin
  - name: sharedfilesystem_viewer

  services:
  - name: manila
    type: share
    description: OpenStack Shared Filesystems
    endpoints:
    - interface: admin
      region: '{{.Values.global.region}}'
      url: 'http://{{include "manila_api_endpoint_host_admin" .}}:{{.Values.api_port_internal}}/v1/%(tenant_id)s'
    - interface: internal
      region: '{{.Values.global.region}}'
      url: 'http://{{include "manila_api_endpoint_host_internal" .}}:{{.Values.api_port_internal}}/v1/%(tenant_id)s'
    - interface: public
      region: '{{.Values.global.region}}'
      url: 'https://{{include "manila_api_endpoint_host_public" .}}/v1/%(tenant_id)s'
  - name: manilav2
    type: sharev2
    description: OpenStack Shared Filesystems
    endpoints:
    - interface: admin
      region: '{{.Values.global.region}}'
      url: 'http://{{include "manila_api_endpoint_host_admin" .}}:{{.Values.api_port_internal}}/v2/%(tenant_id)s'
    - interface: internal
      region: '{{.Values.global.region}}'
      url: 'http://{{include "manila_api_endpoint_host_admin" .}}:{{.Values.api_port_internal}}/v2/%(tenant_id)s'
    - interface: public
      region: '{{.Values.global.region}}'
      url: 'https://{{include "manila_api_endpoint_host_public" .}}/v2/%(tenant_id)s'

  domains:
  - name: Default
    groups:
    - name: administrators
      role_assignments:
      - domain: Default
        role: cloud_sharedfilesystem_admin
      - project: admin
        role: cloud_sharedfilesystem_admin
    users:
    - name: admin
      role_assignments:
      - domain: Default
        role: cloud_sharedfilesystem_admin
      - project: admin
        role: cloud_sharedfilesystem_admin
    - name: manila
      description: Manila Service
      password: '{{.Values.global.manila_service_password}}'
      role_assignments:
      - project: service
        role: service
      - project: service
        role: cloud_network_admin

  - name: ccadmin
    projects:
    - name: cloud_admin
      role_assignments:
      - user: admin@Default
        role: cloud_sharedfilesystem_admin
    groups:
    - name: CCADMIN_CLOUD_ADMINS
      role_assignments:
      - project: cloud_admin
        role: cloud_sharedfilesystem_admin
    - name: CCADMIN_API_SUPPORT
      role_assignments:
      - project: cloud_admin
        role: cloud_sharedfilesystem_viewer
      - project: api_support
        role: sharedfilesystem_admin
      - project: api_tools
        role: sharedfilesystem_admin
      - domain: ccadmin
        role: sharedfilesystem_admin
        inherited: true
    - name: CCADMIN_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: sharedfilesystem_admin
      - project: compute_tools
        role: sharedfilesystem_admin
      - domain: ccadmin
        role: sharedfilesystem_viewer
        inherited: true
    - name: CCADMIN_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: sharedfilesystem_admin
      - project: network_tools
        role: sharedfilesystem_admin
      - domain: ccadmin
        role: sharedfilesystem_viewer
        inherited: true
    - name: CCADMIN_STORAGE_SUPPORT
      role_assignments:
      - project: cloud_admin
        role: cloud_sharedfilesystem_editor
      - project: storage_support
        role: sharedfilesystem_admin
      - project: storage_tools
        role: sharedfilesystem_admin
      - domain: ccadmin
        role: sharedfilesystem_admin
        inherited: true
    - name: CCADMIN_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: sharedfilesystem_admin
      - domain: ccadmin
        role: sharedfilesystem_viewer
        inherited: true

  - name: bs
    groups:
    - name: BS_API_SUPPORT
      role_assignments:
      - project: api_support
        role: sharedfilesystem_admin
      - domain: bs
        role: sharedfilesystem_admin
        inherited: true
    - name: BS_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: sharedfilesystem_admin
      - domain: bs
        role: sharedfilesystem_viewer
        inherited: true
    - name: BS_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: sharedfilesystem_admin
      - domain: bs
        role: sharedfilesystem_viewer
        inherited: true
    - name: BS_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: sharedfilesystem_admin
      - domain: bs
        role: sharedfilesystem_admin
        inherited: true
    - name: BS_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: sharedfilesystem_admin
      - domain: bs
        role: sharedfilesystem_viewer
        inherited: true

  - name: cp
    groups:
    - name: CP_API_SUPPORT
      role_assignments:
      - project: api_support
        role: sharedfilesystem_admin
      - domain: cp
        role: sharedfilesystem_admin
        inherited: true
    - name: CP_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: sharedfilesystem_admin
      - domain: cp
        role: sharedfilesystem_viewer
        inherited: true
    - name: CP_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: sharedfilesystem_admin
      - domain: cp
        role: sharedfilesystem_viewer
        inherited: true
    - name: CP_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: sharedfilesystem_admin
      - domain: cp
        role: sharedfilesystem_admin
        inherited: true
    - name: CP_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: sharedfilesystem_admin
      - domain: cp
        role: sharedfilesystem_viewer
        inherited: true

  - name: fsn
    groups:
    - name: FSN_API_SUPPORT
      role_assignments:
      - project: api_support
        role: sharedfilesystem_admin
      - domain: fsn
        role: sharedfilesystem_admin
        inherited: true
    - name: FSN_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: sharedfilesystem_admin
      - domain: fsn
        role: sharedfilesystem_viewer
        inherited: true
    - name: FSN_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: sharedfilesystem_admin
      - domain: fsn
        role: sharedfilesystem_viewer
        inherited: true
    - name: FSN_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: sharedfilesystem_admin
      - domain: fsn
        role: sharedfilesystem_admin
        inherited: true
    - name: FSN_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: sharedfilesystem_admin
      - domain: fsn
        role: sharedfilesystem_viewer
        inherited: true

  - name: hcm
    groups:
    - name: HCM_API_SUPPORT
      role_assignments:
      - project: api_support
        role: sharedfilesystem_admin
      - domain: hcm
        role: sharedfilesystem_admin
        inherited: true
    - name: HCM_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: sharedfilesystem_admin
      - domain: hcm
        role: sharedfilesystem_viewer
        inherited: true
    - name: HCM_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: sharedfilesystem_admin
      - domain: hcm
        role: sharedfilesystem_viewer
        inherited: true
    - name: HCM_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: sharedfilesystem_admin
      - domain: hcm
        role: sharedfilesystem_admin
        inherited: true
    - name: HCM_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: sharedfilesystem_admin
      - domain: hcm
        role: sharedfilesystem_viewer
        inherited: true

  - name: hcp03
    groups:
    - name: HCP03_API_SUPPORT
      role_assignments:
      - project: api_support
        role: sharedfilesystem_admin
      - domain: hcp03
        role: sharedfilesystem_admin
        inherited: true
    - name: HCP03_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: sharedfilesystem_admin
      - domain: hcp03
        role: sharedfilesystem_viewer
        inherited: true
    - name: HCP03_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: sharedfilesystem_admin
      - domain: hcp03
        role: sharedfilesystem_viewer
        inherited: true
    - name: HCP03_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: sharedfilesystem_admin
      - domain: hcp03
        role: sharedfilesystem_admin
        inherited: true
    - name: HCP03_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: sharedfilesystem_admin
      - domain: hcp03
        role: sharedfilesystem_viewer
        inherited: true

  - name: hec
    groups:
    - name: HEC_API_SUPPORT
      role_assignments:
      - project: api_support
        role: sharedfilesystem_admin
      - domain: hec
        role: sharedfilesystem_admin
        inherited: true
    - name: HEC_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: sharedfilesystem_admin
      - domain: hec
        role: sharedfilesystem_viewer
        inherited: true
    - name: HEC_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: sharedfilesystem_admin
      - domain: hec
        role: sharedfilesystem_viewer
        inherited: true
    - name: HEC_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: sharedfilesystem_admin
      - domain: hec
        role: sharedfilesystem_admin
        inherited: true
    - name: HEC_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: sharedfilesystem_admin
      - domain: hec
        role: sharedfilesystem_viewer
        inherited: true

  - name: monsoon3
    projects:
    - name: storage_support
      share_types:
      - integration
    groups:
    - name: MONSOON3_DOMAIN_ADMINS
      role_assignments:
      - project: cc-demo
        role: sharedfilesystem_admin
    - name: MONSOON3_API_SUPPORT
      role_assignments:
      - project: api_support
        role: sharedfilesystem_admin
      - domain: monsoon3
        role: sharedfilesystem_admin
        inherited: true
    - name: MONSOON3_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: sharedfilesystem_admin
      - domain: monsoon3
        role: sharedfilesystem_viewer
        inherited: true
    - name: MONSOON3_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: sharedfilesystem_admin
      - domain: monsoon3
        role: sharedfilesystem_viewer
        inherited: true
    - name: MONSOON3_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: sharedfilesystem_admin
      - domain: monsoon3
        role: sharedfilesystem_admin
        inherited: true
    - name: MONSOON3_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: sharedfilesystem_admin
      - domain: monsoon3
        role: sharedfilesystem_viewer
        inherited: true

  - name: neo
    groups:
    - name: NEO_API_SUPPORT
      role_assignments:
      - project: api_support
        role: sharedfilesystem_admin
      - domain: neo
        role: sharedfilesystem_admin
        inherited: true
    - name: NEO_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: sharedfilesystem_admin
      - domain: neo
        role: sharedfilesystem_viewer
        inherited: true
    - name: NEO_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: sharedfilesystem_admin
      - domain: neo
        role: sharedfilesystem_viewer
        inherited: true
    - name: NEO_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: sharedfilesystem_admin
      - domain: neo
        role: sharedfilesystem_admin
        inherited: true
    - name: NEO_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: sharedfilesystem_admin
      - domain: neo
        role: sharedfilesystem_viewer
        inherited: true

  - name: s4
    groups:
    - name: S4_API_SUPPORT
      role_assignments:
      - project: api_support
        role: sharedfilesystem_admin
      - domain: s4
        role: sharedfilesystem_admin
        inherited: true
    - name: S4_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: sharedfilesystem_admin
      - domain: s4
        role: sharedfilesystem_viewer
        inherited: true
    - name: S4_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: sharedfilesystem_admin
      - domain: s4
        role: sharedfilesystem_viewer
        inherited: true
    - name: S4_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: sharedfilesystem_admin
      - domain: s4
        role: sharedfilesystem_admin
        inherited: true
    - name: S4_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: sharedfilesystem_admin
      - domain: s4
        role: sharedfilesystem_viewer
        inherited: true

  - name: wbs
    groups:
    - name: WBS_API_SUPPORT
      role_assignments:
      - project: api_support
        role: sharedfilesystem_admin
      - domain: wbs
        role: sharedfilesystem_admin
        inherited: true
    - name: WBS_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: sharedfilesystem_admin
      - domain: wbs
        role: sharedfilesystem_viewer
        inherited: true
    - name: WBS_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: sharedfilesystem_admin
      - domain: wbs
        role: sharedfilesystem_viewer
        inherited: true
    - name: WBS_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: sharedfilesystem_admin
      - domain: wbs
        role: sharedfilesystem_admin
        inherited: true
    - name: WBS_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: sharedfilesystem_admin
      - domain: wbs
        role: sharedfilesystem_viewer
        inherited: true

  share_types:
  - name: default
    is_public: true
    specs:
      driver_handles_share_servers: true
      snapshot_support: true
    extra_specs:
      compression: "<is> True"
      dedupe: "<is> True"
      netapp:hide_snapdir: "True"
      netapp:snapshot_policy : "none"
      netapp:split_clone_on_create : "True"
      netapp:thin_provisioned : "True"
      create_share_from_snapshot_support: "True"
      share_backend_name : "netapp-multi"
      revert_to_snapshot_support : "True"
  - name: integration
    is_public: false
    specs:
      driver_handles_share_servers: true
      snapshot_support: true
    extra_specs:
      compression: "<is> True"
      dedupe: "<is> True"
      netapp:hide_snapdir: "True"
      netapp:snapshot_policy : "none"
      netapp:split_clone_on_create : "True"
      netapp:thin_provisioned : "True"
      create_share_from_snapshot_support: "True"
      share_backend_name : "integration"
      revert_to_snapshot_support : "True"
{{- end }}
{{- end }}

openstack/manila/templates/seeds.yaml (after)
{{- if .Release.IsUpgrade }}
{{- if .Capabilities.APIVersions.Has "openstack.stable.sap.cc/v1"}}
apiVersion: "openstack.stable.sap.cc/v1"
kind: "OpenstackSeed"
metadata:
  name: manila-seed
  labels:
    component: manila
    app: manila
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  requires:
  - monsoon3/domain-default-seed
  - monsoon3/domain-ccadmin-seed
  - monsoon3/domain-monsoon3-seed
  - monsoon3/domain-bs-seed
  - monsoon3/domain-cp-seed
  - monsoon3/domain-fsn-seed
  - monsoon3/domain-hcm-seed
  - monsoon3/domain-hcp03-seed
  - monsoon3/domain-hec-seed
  - monsoon3/domain-neo-seed
  - monsoon3/domain-s4-seed
  - monsoon3/domain-wbs-seed

  roles:
  - name: cloud_sharedfilesystem_admin
  - name: cloud_sharedfilesystem_editor
  - name: cloud_sharedfilesystem_viewer
  - name: sharedfilesystem_admin
  - name: sharedfilesystem_viewer

  services:
  - name: manila
    type: share
    description: OpenStack Shared Filesystems
    endpoints:
    - interface: admin
      region: '{{.Values.global.region}}'
      url: 'http://{{include "manila_api_endpoint_host_admin" .}}:{{.Values.api_port_internal}}/v1/%(tenant_id)s'
    - interface: internal
      region: '{{.Values.global.region}}'
      url: 'http://{{include "manila_api_endpoint_host_internal" .}}:{{.Values.api_port_internal}}/v1/%(tenant_id)s'
    - interface: public
      region: '{{.Values.global.region}}'
      url: 'https://{{include "manila_api_endpoint_host_public" .}}/v1/%(tenant_id)s'
  - name: manilav2
    type: sharev2
    description: OpenStack Shared Filesystems
    endpoints:
    - interface: admin
      region: '{{.Values.global.region}}'
      url: 'http://{{include "manila_api_endpoint_host_admin" .}}:{{.Values.api_port_internal}}/v2/%(tenant_id)s'
    - interface: internal
      region: '{{.Values.global.region}}'
      url: 'http://{{include "manila_api_endpoint_host_admin" .}}:{{.Values.api_port_internal}}/v2/%(tenant_id)s'
    - interface: public
      region: '{{.Values.global.region}}'
      url: 'https://{{include "manila_api_endpoint_host_public" .}}/v2/%(tenant_id)s'

  domains:
  - name: Default
    groups:
    - name: administrators
      role_assignments:
      - domain: Default
        role: cloud_sharedfilesystem_admin
      - project: admin
        role: cloud_sharedfilesystem_admin
    users:
    - name: admin
      role_assignments:
      - domain: Default
        role: cloud_sharedfilesystem_admin
      - project: admin
        role: cloud_sharedfilesystem_admin
    - name: manila
      description: Manila Service
      password: '{{.Values.global.manila_service_password}}'
      role_assignments:
      - project: service
        role: service
      - project: service
        role: cloud_network_admin
      - project: service
        role: cloud_sharedfilesystem_admin

  - name: ccadmin
    projects:
    - name: cloud_admin
      role_assignments:
      - user: admin@Default
        role: cloud_sharedfilesystem_admin
    groups:
    - name: CCADMIN_CLOUD_ADMINS
      role_assignments:
      - project: cloud_admin
        role: cloud_sharedfilesystem_admin
    - name: CCADMIN_API_SUPPORT
      role_assignments:
      - project: cloud_admin
        role: cloud_sharedfilesystem_viewer
      - project: api_support
        role: sharedfilesystem_admin
      - project: api_tools
        role: sharedfilesystem_admin
      - domain: ccadmin
        role: sharedfilesystem_admin
        inherited: true
    - name: CCADMIN_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: sharedfilesystem_admin
      - project: compute_tools
        role: sharedfilesystem_admin
      - domain: ccadmin
        role: sharedfilesystem_viewer
        inherited: true
    - name: CCADMIN_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: sharedfilesystem_admin
      - project: network_tools
        role: sharedfilesystem_admin
      - domain: ccadmin
        role: sharedfilesystem_viewer
        inherited: true
    - name: CCADMIN_STORAGE_SUPPORT
      role_assignments:
      - project: cloud_admin
        role: cloud_sharedfilesystem_editor
      - project: storage_support
        role: sharedfilesystem_admin
      - project: storage_tools
        role: sharedfilesystem_admin
      - domain: ccadmin
        role: sharedfilesystem_admin
        inherited: true
    - name: CCADMIN_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: sharedfilesystem_admin
      - domain: ccadmin
        role: sharedfilesystem_viewer
        inherited: true

  - name: bs
    groups:
    - name: BS_API_SUPPORT
      role_assignments:
      - project: api_support
        role: sharedfilesystem_admin
      - domain: bs
        role: sharedfilesystem_admin
        inherited: true
    - name: BS_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: sharedfilesystem_admin
      - domain: bs
        role: sharedfilesystem_viewer
        inherited: true
    - name: BS_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: sharedfilesystem_admin
      - domain: bs
        role: sharedfilesystem_viewer
        inherited: true
    - name: BS_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: sharedfilesystem_admin
      - domain: bs
        role: sharedfilesystem_admin
        inherited: true
    - name: BS_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: sharedfilesystem_admin
      - domain: bs
        role: sharedfilesystem_viewer
        inherited: true

  - name: cp
    groups:
    - name: CP_API_SUPPORT
      role_assignments:
      - project: api_support
        role: sharedfilesystem_admin
      - domain: cp
        role: sharedfilesystem_admin
        inherited: true
    - name: CP_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: sharedfilesystem_admin
      - domain: cp
        role: sharedfilesystem_viewer
        inherited: true
    - name: CP_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: sharedfilesystem_admin
      - domain: cp
        role: sharedfilesystem_viewer
        inherited: true
    - name: CP_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: sharedfilesystem_admin
      - domain: cp
        role: sharedfilesystem_admin
        inherited: true
    - name: CP_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: sharedfilesystem_admin
      - domain: cp
        role: sharedfilesystem_viewer
        inherited: true

  - name: fsn
    groups:
    - name: FSN_API_SUPPORT
      role_assignments:
      - project: api_support
        role: sharedfilesystem_admin
      - domain: fsn
        role: sharedfilesystem_admin
        inherited: true
    - name: FSN_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: sharedfilesystem_admin
      - domain: fsn
        role: sharedfilesystem_viewer
        inherited: true
    - name: FSN_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: sharedfilesystem_admin
      - domain: fsn
        role: sharedfilesystem_viewer
        inherited: true
    - name: FSN_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: sharedfilesystem_admin
      - domain: fsn
        role: sharedfilesystem_admin
        inherited: true
    - name: FSN_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: sharedfilesystem_admin
      - domain: fsn
        role: sharedfilesystem_viewer
        inherited: true

  - name: hcm
    groups:
    - name: HCM_API_SUPPORT
      role_assignments:
      - project: api_support
        role: sharedfilesystem_admin
      - domain: hcm
        role: sharedfilesystem_admin
        inherited: true
    - name: HCM_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: sharedfilesystem_admin
      - domain: hcm
        role: sharedfilesystem_viewer
        inherited: true
    - name: HCM_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: sharedfilesystem_admin
      - domain: hcm
        role: sharedfilesystem_viewer
        inherited: true
    - name: HCM_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: sharedfilesystem_admin
      - domain: hcm
        role: sharedfilesystem_admin
        inherited: true
    - name: HCM_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: sharedfilesystem_admin
      - domain: hcm
        role: sharedfilesystem_viewer
        inherited: true

  - name: hcp03
    groups:
    - name: HCP03_API_SUPPORT
      role_assignments:
      - project: api_support
        role: sharedfilesystem_admin
      - domain: hcp03
        role: sharedfilesystem_admin
        inherited: true
    - name: HCP03_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: sharedfilesystem_admin
      - domain: hcp03
        role: sharedfilesystem_viewer
        inherited: true
    - name: HCP03_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: sharedfilesystem_admin
      - domain: hcp03
        role: sharedfilesystem_viewer
        inherited: true
    - name: HCP03_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: sharedfilesystem_admin
      - domain: hcp03
        role: sharedfilesystem_admin
        inherited: true
    - name: HCP03_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: sharedfilesystem_admin
      - domain: hcp03
        role: sharedfilesystem_viewer
        inherited: true

  - name: hec
    groups:
    - name: HEC_API_SUPPORT
      role_assignments:
      - project: api_support
        role: sharedfilesystem_admin
      - domain: hec
        role: sharedfilesystem_admin
        inherited: true
    - name: HEC_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: sharedfilesystem_admin
      - domain: hec
        role: sharedfilesystem_viewer
        inherited: true
    - name: HEC_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: sharedfilesystem_admin
      - domain: hec
        role: sharedfilesystem_viewer
        inherited: true
    - name: HEC_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: sharedfilesystem_admin
      - domain: hec
        role: sharedfilesystem_admin
        inherited: true
    - name: HEC_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: sharedfilesystem_admin
      - domain: hec
        role: sharedfilesystem_viewer
        inherited: true

  - name: monsoon3
    groups:
    - name: MONSOON3_DOMAIN_ADMINS
      role_assignments:
      - project: cc-demo
        role: sharedfilesystem_admin
    - name: MONSOON3_API_SUPPORT
      role_assignments:
      - project: api_support
        role: sharedfilesystem_admin
      - domain: monsoon3
        role: sharedfilesystem_admin
        inherited: true
    - name: MONSOON3_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: sharedfilesystem_admin
      - domain: monsoon3
        role: sharedfilesystem_viewer
        inherited: true
    - name: MONSOON3_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: sharedfilesystem_admin
      - domain: monsoon3
        role: sharedfilesystem_viewer
        inherited: true
    - name: MONSOON3_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: sharedfilesystem_admin
      - domain: monsoon3
        role: sharedfilesystem_admin
        inherited: true
    - name: MONSOON3_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: sharedfilesystem_admin
      - domain: monsoon3
        role: sharedfilesystem_viewer
        inherited: true

  - name: neo
    groups:
    - name: NEO_API_SUPPORT
      role_assignments:
      - project: api_support
        role: sharedfilesystem_admin
      - domain: neo
        role: sharedfilesystem_admin
        inherited: true
    - name: NEO_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: sharedfilesystem_admin
      - domain: neo
        role: sharedfilesystem_viewer
        inherited: true
    - name: NEO_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: sharedfilesystem_admin
      - domain: neo
        role: sharedfilesystem_viewer
        inherited: true
    - name: NEO_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: sharedfilesystem_admin
      - domain: neo
        role: sharedfilesystem_admin
        inherited: true
    - name: NEO_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: sharedfilesystem_admin
      - domain: neo
        role: sharedfilesystem_viewer
        inherited: true

  - name: s4
    groups:
    - name: S4_API_SUPPORT
      role_assignments:
      - project: api_support
        role: sharedfilesystem_admin
      - domain: s4
        role: sharedfilesystem_admin
        inherited: true
    - name: S4_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: sharedfilesystem_admin
      - domain: s4
        role: sharedfilesystem_viewer
        inherited: true
    - name: S4_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: sharedfilesystem_admin
      - domain: s4
        role: sharedfilesystem_viewer
        inherited: true
    - name: S4_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: sharedfilesystem_admin
      - domain: s4
        role: sharedfilesystem_admin
        inherited: true
    - name: S4_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: sharedfilesystem_admin
      - domain: s4
        role: sharedfilesystem_viewer
        inherited: true

  - name: wbs
    groups:
    - name: WBS_API_SUPPORT
      role_assignments:
      - project: api_support
        role: sharedfilesystem_admin
      - domain: wbs
        role: sharedfilesystem_admin
        inherited: true
    - name: WBS_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: sharedfilesystem_admin
      - domain: wbs
        role: sharedfilesystem_viewer
        inherited: true
    - name: WBS_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: sharedfilesystem_admin
      - domain: wbs
        role: sharedfilesystem_viewer
        inherited: true
    - name: WBS_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: sharedfilesystem_admin
      - domain: wbs
        role: sharedfilesystem_admin
        inherited: true
    - name: WBS_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: sharedfilesystem_admin
      - domain: wbs
        role: sharedfilesystem_viewer
        inherited: true
{{- end }}
{{- end }}

openstack/manila/templates/seeds.yaml (diff)
@@ -84,6 +84,8 @@ spec:
         role: service
       - project: service
         role: cloud_network_admin
+      - project: service
+        role: cloud_sharedfilesystem_admin
 
   - name: ccadmin
     projects:
@@ -373,10 +375,6 @@ spec:
         inherited: true
 
   - name: monsoon3
-    projects:
-    - name: storage_support
-      share_types:
-      - integration
     groups:
     - name: MONSOON3_DOMAIN_ADMINS
       role_assignments:
@@ -531,37 +529,5 @@ spec:
       - domain: wbs
         role: sharedfilesystem_viewer
         inherited: true
-
-  share_types:
-  - name: default
-    is_public: true
-    specs:
-      driver_handles_share_servers: true
-      snapshot_support: true
-    extra_specs:
-      compression: "<is> True"
-      dedupe: "<is> True"
-      netapp:hide_snapdir: "True"
-      netapp:snapshot_policy : "none"
-      netapp:split_clone_on_create : "True"
-      netapp:thin_provisioned : "True"
-      create_share_from_snapshot_support: "True"
-      share_backend_name : "netapp-multi"
-      revert_to_snapshot_support : "True"
-  - name: integration
-    is_public: false
-    specs:
-      driver_handles_share_servers: true
-      snapshot_support: true
-    extra_specs:
-      compression: "<is> True"
-      dedupe: "<is> True"
-      netapp:hide_snapdir: "True"
-      netapp:snapshot_policy : "none"
-      netapp:split_clone_on_create : "True"
-      netapp:thin_provisioned : "True"
-      create_share_from_snapshot_support: "True"
-      share_backend_name : "integration"
-      revert_to_snapshot_support : "True"
 {{- end }}
 {{- end }}
