openstack/manila/templates/type-seeds.yaml (before)
{{- if .Release.IsUpgrade }}
{{- if .Capabilities.APIVersions.Has "openstack.stable.sap.cc/v1"}}
apiVersion: "openstack.stable.sap.cc/v1"
kind: "OpenstackSeed"
metadata:
  name: manila-type-seed
  labels:
    component: manila
    app: manila
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  requires:
  - monsoon3/manila-seed

  share_types:
  - name: default
    is_public: true
    specs:
      driver_handles_share_servers: true
      snapshot_support: true
    extra_specs:
      compression: "<is> True"
      dedupe: "<is> True"
      netapp:hide_snapdir: "True"
      netapp:snapshot_policy : "none"
      netapp:split_clone_on_create : "True"
      netapp:thin_provisioned : "True"
      create_share_from_snapshot_support: "True"
      share_backend_name : "netapp-multi"
      revert_to_snapshot_support : "True"
  - name: integration
    is_public: false
    specs:
      driver_handles_share_servers: true
      snapshot_support: true
    extra_specs:
      compression: "<is> True"
      dedupe: "<is> True"
      netapp:hide_snapdir: "True"
      netapp:snapshot_policy : "none"
      netapp:split_clone_on_create : "True"
      netapp:thin_provisioned : "True"
      create_share_from_snapshot_support: "True"
      share_backend_name : "integration"
      revert_to_snapshot_support : "True"
{{- end }}
{{- end }}

openstack/manila/templates/type-seeds.yaml (after)
{{- if .Release.IsUpgrade }}
{{- if .Capabilities.APIVersions.Has "openstack.stable.sap.cc/v1"}}
apiVersion: "openstack.stable.sap.cc/v1"
kind: "OpenstackSeed"
metadata:
  name: manila-type-seed
  labels:
    component: manila
    app: manila
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  requires:
  - monsoon3/manila-seed

  domains:
  - name: monsoon3
    projects:
    - name: storage_support
      share_types:
      - integration

  share_types:
  - name: default
    is_public: true
    specs:
      driver_handles_share_servers: true
      snapshot_support: true
    extra_specs:
      compression: "<is> True"
      dedupe: "<is> True"
      netapp:hide_snapdir: "True"
      netapp:snapshot_policy : "none"
      netapp:split_clone_on_create : "True"
      netapp:thin_provisioned : "True"
      create_share_from_snapshot_support: "True"
      share_backend_name : "netapp-multi"
      revert_to_snapshot_support : "True"
  - name: integration
    is_public: false
    specs:
      driver_handles_share_servers: true
      snapshot_support: true
    extra_specs:
      compression: "<is> True"
      dedupe: "<is> True"
      netapp:hide_snapdir: "True"
      netapp:snapshot_policy : "none"
      netapp:split_clone_on_create : "True"
      netapp:thin_provisioned : "True"
      create_share_from_snapshot_support: "True"
      share_backend_name : "integration"
      revert_to_snapshot_support : "True"
{{- end }}
{{- end }}

openstack/manila/templates/type-seeds.yaml (diff)
@@ -14,6 +14,13 @@ spec:
   requires:
   - monsoon3/manila-seed
 
+  domains:
+  - name: monsoon3
+    projects:
+    - name: storage_support
+      share_types:
+      - integration
+
   share_types:
   - name: default
     is_public: true
