system/elk/values.yaml (before)
es_master:
  enabled: false
  master_dummy_port: '63062'
  client_replicas: '3'

es_data:
  enabled: false

es_client:
  enabled: false

es_manager:
  enabled: false

wall_e:
  enabled: false

kibana:
  enabled: false

logstash:
  enabled: false
  input_netflow_port: 2055
  input_syslog_port: 514
  input_bigiplogs_port: 1513
  input_alertmanager_port: 1515
  input_deployments_port: 1516

fluent:
  enabled: false
  port: 8885
  logstash_shards: 3
  forwarding:
    keystone:
      enabled: false
      host: none
  alerts:
    enabled: false
    prometheus: infra-collector

fluent_systemd:
  enabled: false
  alerts:
    enabled: false
    prometheus: infra-collector
  port: 8886

fluent_vcenter:
  enabled: false
  prometheus: infra-collector
  alerts:
    enabled: false
    prometheus: infra-collector


es_exporter:
  enabled: false
  version: '1.1.0rc1'
  listen_port: 9102
  alerts:
    enabled: false
    prometheus: infra-frontend

es_query_exporter:
  enabled: false
  version: '0.6.0'
  listen_port: 9206
  hostname: es-client.elk
  protocol: http
  port: 9200
  log_level: 'ERROR'
  alerts:
    enabled: false
    prometheus: infra-frontend

system/elk/values.yaml (after)
es_master:
  enabled: false
  master_dummy_port: '63062'
  client_replicas: '3'
  qalogs:
    enabled: false

es_data:
  enabled: false
  qalogs:
    enabled: false

es_client:
  enabled: false
  qalogs:
    enabled: false

es_manager:
  enabled: false

wall_e:
  enabled: false

kibana:
  enabled: false

logstash:
  enabled: false
  input_netflow_port: 2055
  input_syslog_port: 514
  input_bigiplogs_port: 1513
  input_alertmanager_port: 1515
  input_deployments_port: 1516

fluent:
  enabled: false
  port: 8885
  logstash_shards: 3
  indexname: logstash
  forwarding:
    keystone:
      enabled: false
      host: none
  alerts:
    enabled: false
    prometheus: infra-collector

fluent_systemd:
  enabled: false
  alerts:
    enabled: false
    prometheus: infra-collector
  port: 8886

fluent_vcenter:
  enabled: false
  prometheus: infra-collector
  alerts:
    enabled: false
    prometheus: infra-collector


es_exporter:
  enabled: false
  version: '1.1.0rc1'
  listen_port: 9102
  alerts:
    enabled: false
    prometheus: infra-frontend

es_query_exporter:
  enabled: false
  version: '0.6.0'
  listen_port: 9206
  hostname: es-client.elk
  protocol: http
  port: 9200
  log_level: 'ERROR'
  alerts:
    enabled: false
    prometheus: infra-frontend

system/elk/values.yaml (diff)
@@ -2,12 +2,18 @@ es_master:
   enabled: false
   master_dummy_port: '63062'
   client_replicas: '3'
+  qalogs:
+    enabled: false
 
 es_data:
   enabled: false
+  qalogs:
+    enabled: false
 
 es_client:
   enabled: false
+  qalogs:
+    enabled: false
 
 es_manager:
   enabled: false
@@ -30,6 +36,7 @@ fluent:
   enabled: false
   port: 8885
   logstash_shards: 3
+  indexname: logstash
   forwarding:
     keystone:
       enabled: false
