openstack/maia/templates/maia-deployment.yaml (before)
{{- if .Values.maia.enabled }}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: maia
  namespace: maia
  labels:
    system: openstack
    service: metrics

spec:
  revisionHistoryLimit: 5
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  template:
    metadata:
      labels:
        component: maia
      annotations:
        checksum/maia-templates-maia-configmap.yaml: {{ include "maia/templates/maia-configmap.yaml" . | sha256sum }}
    spec:
      nodeSelector:
        zone: farm
      volumes:
        - name: maia-etc
          configMap:
            name: maia
      containers:
        - name: maia
          # remove the "string:" prefix which is used to prevent helm's --set option from reformatting plain numbers into floats in scientific notation
          image: {{ required "maia.docker_repo variable is missing" .Values.maia.docker_repo }}:{{ required "maia.image_version variable missing" .Values.maia.image_version | replace "string:" "" }}
          imagePullPolicy: IfNotPresent
#          command: ["sh"]
#          args:
#            - -c
#            - "ls /etc/maia; sleep 10000"
          args: ["serve"]
          env:
            - name: MAIA_DEBUG
              value: {{ $.Values.maia.debug | quote }}
          resources:
              requests:
                  memory: {{ .Values.maia.resources.memory.expected }}
                  cpu: {{ .Values.maia.resources.cpu.expected }}
              limits:
                  memory: {{ .Values.maia.resources.memory.tolerated }}
                  cpu: {{ .Values.maia.resources.cpu.tolerated }}
          volumeMounts:
            - mountPath: /etc/maia
              name: maia-etc
          ports:
            - name: api
              containerPort: {{ .Values.maia.listen_port }}
{{- end }}

openstack/maia/templates/maia-deployment.yaml (after)
{{- if .Values.maia.enabled }}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: maia
  namespace: maia
  labels:
    system: openstack
    service: metrics

spec:
  revisionHistoryLimit: 5
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  template:
    metadata:
      labels:
        component: maia
      annotations:
        checksum/maia-templates-maia-configmap.yaml: {{ include "maia/templates/maia-configmap.yaml" . | sha256sum }}
    spec:
      nodeSelector:
        zone: farm
      volumes:
        - name: maia-etc
          configMap:
            name: maia
      containers:
        - name: maia
          # remove the "string:" prefix which is used to prevent helm's --set option from reformatting plain numbers into floats in scientific notation
          image: {{ required "maia.docker_repo variable is missing" .Values.maia.docker_repo }}:{{ required "maia.image_version variable missing" .Values.maia.image_version | replace "string:" "" }}
          imagePullPolicy: IfNotPresent
          command: ["sh"]
          args:
           - -c
           - "ls /etc/maia; sleep 10000"
          args: ["serve"]
          env:
            - name: MAIA_DEBUG
              value: {{ $.Values.maia.debug | quote }}
          resources:
              requests:
                  memory: {{ .Values.maia.resources.memory.expected }}
                  cpu: {{ .Values.maia.resources.cpu.expected }}
              limits:
                  memory: {{ .Values.maia.resources.memory.tolerated }}
                  cpu: {{ .Values.maia.resources.cpu.tolerated }}
          volumeMounts:
            - mountPath: /etc/maia
              name: maia-etc
          ports:
            - name: api
              containerPort: {{ .Values.maia.listen_port }}
{{- end }}

openstack/maia/templates/maia-deployment.yaml (diff)
@@ -34,10 +34,10 @@ spec:
           # remove the "string:" prefix which is used to prevent helm's --set option from reformatting plain numbers into floats in scientific notation
           image: {{ required "maia.docker_repo variable is missing" .Values.maia.docker_repo }}:{{ required "maia.image_version variable missing" .Values.maia.image_version | replace "string:" "" }}
           imagePullPolicy: IfNotPresent
-#          command: ["sh"]
-#          args:
-#            - -c
-#            - "ls /etc/maia; sleep 10000"
+          command: ["sh"]
+          args:
+           - -c
+           - "ls /etc/maia; sleep 10000"
           args: ["serve"]
           env:
             - name: MAIA_DEBUG
