openstack/maia/templates/seed.yaml (before)
{{- if .Values.maia.enabled }}
apiVersion: "openstack.stable.sap.cc/v1"
kind: "OpenstackSeed"
metadata:
  name: maia-seed
  labels:
    component: maia
spec:
  requires:
#  - keystone-seed
  - monsoon3/domain-cc3test-seed
  - monsoon3/domain-ccadmin-seed
  - monsoon3/domain-monsoon3-seed
  - monsoon3/domain-bs-seed
  - monsoon3/domain-cp-seed
  - monsoon3/domain-fsn-seed
  - monsoon3/domain-hcm-seed
  - monsoon3/domain-hcp03-seed
  - monsoon3/domain-hec-seed
  - monsoon3/domain-neo-seed
  - monsoon3/domain-s4-seed
  - monsoon3/domain-wbs-seed

  roles:
  - name: monitoring_viewer
  - name: monitoring_admin

  services:
  - name: maia
    type: metrics
    description: Expose Prometheus metrics as multi-tenant OpenStack service
    endpoints:
    - interface: public
      region: {{.Values.global.region}}
      url: '{{.Values.maia.endpoint_protocol_public}}://{{.Values.maia.endpoint_host_public}}:{{.Values.maia.endpoint_port_public}}'

  domains:
  - name: {{.Values.maia.service_user.user_domain_name}}
    users:
    - name: {{.Values.maia.service_user.name}}
      description: 'Maia API User'
      password: {{ .Values.maia.service_user.password | quote }}
      role_assignments:
      - project: {{.Values.maia.service_user.project_name}}
        role: service

  - name: ccadmin
    projects:
    - name: master
      role_assignments:
      - group: CCADMIN_CLOUD_ADMINS
        role: monitoring_admin
      - group: CCADMIN_DOMAIN_ADMINS
        role: monitoring_admin
      - group: CCADMIN_MONITORING_USERS
        role: monitoring_viewer
    groups:
    - name: CCADMIN_API_SUPPORT
      role_assignments:
      - project: api_support
        role: monitoring_admin
      - project: api_tools
        role: monitoring_admin
      - domain: ccadmin
        role: monitoring_admin
        inherited: true
    - name: CCADMIN_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: monitoring_admin
      - project: compute_tools
        role: monitoring_admin
      - domain: ccadmin
        role: monitoring_viewer
        inherited: true
    - name: CCADMIN_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: monitoring_admin
      - project: network_tools
        role: monitoring_admin
      - domain: ccadmin
        role: monitoring_viewer
        inherited: true
    - name: CCADMIN_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: monitoring_admin
      - project: storage_tools
        role: monitoring_admin
      - domain: ccadmin
        role: monitoring_viewer
        inherited: true
    - name: CCADMIN_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: monitoring_admin
      - domain: ccadmin
        role: monitoring_viewer
        inherited: true

  - name: bs
    groups:
    - name: BS_API_SUPPORT
      role_assignments:
      - project: api_support
        role: monitoring_admin
      - domain: bs
        role: monitoring_admin
        inherited: true
    - name: BS_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: monitoring_admin
      - domain: bs
        role: monitoring_viewer
        inherited: true
    - name: BS_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: monitoring_admin
      - domain: bs
        role: monitoring_viewer
        inherited: true
    - name: BS_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: monitoring_admin
      - domain: bs
        role: monitoring_viewer
        inherited: true
    - name: BS_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: monitoring_admin
      - domain: bs
        role: monitoring_viewer
        inherited: true

  - name: cp
    groups:
    - name: CP_API_SUPPORT
      role_assignments:
      - project: api_support
        role: monitoring_admin
      - domain: cp
        role: monitoring_admin
        inherited: true
    - name: CP_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: monitoring_admin
      - domain: cp
        role: monitoring_viewer
        inherited: true
    - name: CP_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: monitoring_admin
      - domain: cp
        role: monitoring_viewer
        inherited: true
    - name: CP_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: monitoring_admin
      - domain: cp
        role: monitoring_viewer
        inherited: true
    - name: CP_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: monitoring_admin
      - domain: cp
        role: monitoring_viewer
        inherited: true

  - name: fsn
    groups:
    - name: FSN_API_SUPPORT
      role_assignments:
      - project: api_support
        role: monitoring_admin
      - domain: fsn
        role: monitoring_admin
        inherited: true
    - name: FSN_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: monitoring_admin
      - domain: fsn
        role: monitoring_viewer
        inherited: true
    - name: FSN_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: monitoring_admin
      - domain: fsn
        role: monitoring_viewer
        inherited: true
    - name: FSN_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: monitoring_admin
      - domain: fsn
        role: monitoring_viewer
        inherited: true
    - name: FSN_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: monitoring_admin
      - domain: fsn
        role: monitoring_viewer
        inherited: true

  - name: hcm
    groups:
    - name: HCM_API_SUPPORT
      role_assignments:
      - project: api_support
        role: monitoring_admin
      - domain: hcm
        role: monitoring_admin
        inherited: true
    - name: HCM_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: monitoring_admin
      - domain: hcm
        role: monitoring_viewer
        inherited: true
    - name: HCM_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: monitoring_admin
      - domain: hcm
        role: monitoring_viewer
        inherited: true
    - name: HCM_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: monitoring_admin
      - domain: hcm
        role: monitoring_viewer
        inherited: true
    - name: HCM_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: monitoring_admin
      - domain: hcm
        role: monitoring_viewer
        inherited: true

  - name: hcp03
    groups:
    - name: HCP03_API_SUPPORT
      role_assignments:
      - project: api_support
        role: monitoring_admin
      - domain: hcp03
        role: monitoring_admin
        inherited: true
    - name: HCP03_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: monitoring_admin
      - domain: hcp03
        role: monitoring_viewer
        inherited: true
    - name: HCP03_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: monitoring_admin
      - domain: hcp03
        role: monitoring_viewer
        inherited: true
    - name: HCP03_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: monitoring_admin
      - domain: hcp03
        role: monitoring_viewer
        inherited: true
    - name: HCP03_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: monitoring_admin
      - domain: hcp03
        role: monitoring_viewer
        inherited: true

  - name: hec
    groups:
    - name: HEC_API_SUPPORT
      role_assignments:
      - project: api_support
        role: monitoring_admin
      - domain: hec
        role: monitoring_admin
        inherited: true
    - name: HEC_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: monitoring_admin
      - domain: hec
        role: monitoring_viewer
        inherited: true
    - name: HEC_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: monitoring_admin
      - domain: hec
        role: monitoring_viewer
        inherited: true
    - name: HEC_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: monitoring_admin
      - domain: hec
        role: monitoring_viewer
        inherited: true
    - name: HEC_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: monitoring_admin
      - domain: hec
        role: monitoring_viewer
        inherited: true

  - name: monsoon3
    groups:
    - name: MONSOON3_API_SUPPORT
      role_assignments:
      - project: api_support
        role: monitoring_admin
      - domain: monsoon3
        role: monitoring_admin
        inherited: true
    - name: MONSOON3_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: monitoring_admin
      - domain: monsoon3
        role: monitoring_viewer
        inherited: true
    - name: MONSOON3_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: monitoring_admin
      - domain: monsoon3
        role: monitoring_viewer
        inherited: true
    - name: MONSOON3_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: monitoring_admin
      - domain: monsoon3
        role: monitoring_viewer
        inherited: true
    - name: MONSOON3_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: monitoring_admin
      - domain: monsoon3
        role: monitoring_viewer
        inherited: true

  - name: neo
    groups:
    - name: NEO_API_SUPPORT
      role_assignments:
      - project: api_support
        role: monitoring_admin
      - domain: neo
        role: monitoring_admin
        inherited: true
    - name: NEO_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: monitoring_admin
      - domain: neo
        role: monitoring_viewer
        inherited: true
    - name: NEO_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: monitoring_admin
      - domain: neo
        role: monitoring_viewer
        inherited: true
    - name: NEO_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: monitoring_admin
      - domain: neo
        role: monitoring_viewer
        inherited: true
    - name: NEO_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: monitoring_admin
      - domain: neo
        role: monitoring_viewer
        inherited: true

  - name: s4
    groups:
    - name: S4_API_SUPPORT
      role_assignments:
      - project: api_support
        role: monitoring_admin
      - domain: s4
        role: monitoring_admin
        inherited: true
    - name: S4_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: monitoring_admin
      - domain: s4
        role: monitoring_viewer
        inherited: true
    - name: S4_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: monitoring_admin
      - domain: s4
        role: monitoring_viewer
        inherited: true
    - name: S4_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: monitoring_admin
      - domain: s4
        role: monitoring_viewer
        inherited: true
    - name: S4_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: monitoring_admin
      - domain: s4
        role: monitoring_viewer
        inherited: true

  - name: wbs
    groups:
    - name: WBS_API_SUPPORT
      role_assignments:
      - project: api_support
        role: monitoring_admin
      - domain: wbs
        role: monitoring_admin
        inherited: true
    - name: WBS_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: monitoring_admin
      - domain: wbs
        role: monitoring_viewer
        inherited: true
    - name: WBS_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: monitoring_admin
      - domain: wbs
        role: monitoring_viewer
        inherited: true
    - name: WBS_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: monitoring_admin
      - domain: wbs
        role: monitoring_viewer
        inherited: true
    - name: WBS_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: monitoring_admin
      - domain: wbs
        role: monitoring_viewer
        inherited: true

  - name: cc3test
    groups:
    - name: CC3TEST_DOMAIN_ADMINS
      role_assignments:
      - project: admin
        role: monitoring_admin

{{- end }}

openstack/maia/templates/seed.yaml (after)
{{- if .Values.maia.enabled }}
apiVersion: "openstack.stable.sap.cc/v1"
kind: "OpenstackSeed"
metadata:
  name: maia-seed
  labels:
    component: maia
spec:
  requires:
#  - keystone-seed
  - monsoon3/domain-cc3test-seed
  - monsoon3/domain-ccadmin-seed
  - monsoon3/domain-monsoon3-seed
  - monsoon3/domain-bs-seed
  - monsoon3/domain-cp-seed
  - monsoon3/domain-fsn-seed
  - monsoon3/domain-hcm-seed
  - monsoon3/domain-hcp03-seed
  - monsoon3/domain-hec-seed
  - monsoon3/domain-neo-seed
  - monsoon3/domain-s4-seed
  - monsoon3/domain-wbs-seed

  roles:
  # TODO: these roles are no longer used by Maia, but by Grafana (indirectly)
  - name: monitoring_viewer
  - name: monitoring_admin

  services:
  # register Maia in the OpenStack service catalog
  - name: maia
    type: metrics
    description: Expose Prometheus metrics as multi-tenant OpenStack service
    endpoints:
    - interface: public
      region: {{.Values.global.region}}
      url: '{{.Values.maia.endpoint_protocol_public}}://{{.Values.maia.endpoint_host_public}}:{{.Values.maia.endpoint_port_public}}'

  domains:
  # seed technical service user
  - name: {{.Values.maia.service_user.user_domain_name}}
    users:
    - name: {{.Values.maia.service_user.name}}
      description: 'Maia API User'
      password: {{ .Values.maia.service_user.password | quote }}
      role_assignments:
      - project: {{.Values.maia.service_user.project_name}}
        role: service

  # grant -Maia- Grafana specific roles to CC groups
  - name: ccadmin
    projects:
    - name: master
      role_assignments:
      - group: CCADMIN_CLOUD_ADMINS
        role: monitoring_admin
      - group: CCADMIN_DOMAIN_ADMINS
        role: monitoring_admin
      - group: CCADMIN_MONITORING_USERS
        role: monitoring_viewer
    groups:
    - name: CCADMIN_API_SUPPORT
      role_assignments:
      - project: api_support
        role: monitoring_admin
      - project: api_tools
        role: monitoring_admin
      - domain: ccadmin
        role: monitoring_admin
        inherited: true
    - name: CCADMIN_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: monitoring_admin
      - project: compute_tools
        role: monitoring_admin
      - domain: ccadmin
        role: monitoring_viewer
        inherited: true
    - name: CCADMIN_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: monitoring_admin
      - project: network_tools
        role: monitoring_admin
      - domain: ccadmin
        role: monitoring_viewer
        inherited: true
    - name: CCADMIN_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: monitoring_admin
      - project: storage_tools
        role: monitoring_admin
      - domain: ccadmin
        role: monitoring_viewer
        inherited: true
    - name: CCADMIN_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: monitoring_admin
      - domain: ccadmin
        role: monitoring_viewer
        inherited: true

  - name: bs
    groups:
    - name: BS_API_SUPPORT
      role_assignments:
      - project: api_support
        role: monitoring_admin
      - domain: bs
        role: monitoring_admin
        inherited: true
    - name: BS_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: monitoring_admin
      - domain: bs
        role: monitoring_viewer
        inherited: true
    - name: BS_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: monitoring_admin
      - domain: bs
        role: monitoring_viewer
        inherited: true
    - name: BS_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: monitoring_admin
      - domain: bs
        role: monitoring_viewer
        inherited: true
    - name: BS_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: monitoring_admin
      - domain: bs
        role: monitoring_viewer
        inherited: true

  - name: cp
    groups:
    - name: CP_API_SUPPORT
      role_assignments:
      - project: api_support
        role: monitoring_admin
      - domain: cp
        role: monitoring_admin
        inherited: true
    - name: CP_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: monitoring_admin
      - domain: cp
        role: monitoring_viewer
        inherited: true
    - name: CP_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: monitoring_admin
      - domain: cp
        role: monitoring_viewer
        inherited: true
    - name: CP_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: monitoring_admin
      - domain: cp
        role: monitoring_viewer
        inherited: true
    - name: CP_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: monitoring_admin
      - domain: cp
        role: monitoring_viewer
        inherited: true

  - name: fsn
    groups:
    - name: FSN_API_SUPPORT
      role_assignments:
      - project: api_support
        role: monitoring_admin
      - domain: fsn
        role: monitoring_admin
        inherited: true
    - name: FSN_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: monitoring_admin
      - domain: fsn
        role: monitoring_viewer
        inherited: true
    - name: FSN_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: monitoring_admin
      - domain: fsn
        role: monitoring_viewer
        inherited: true
    - name: FSN_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: monitoring_admin
      - domain: fsn
        role: monitoring_viewer
        inherited: true
    - name: FSN_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: monitoring_admin
      - domain: fsn
        role: monitoring_viewer
        inherited: true

  - name: hcm
    groups:
    - name: HCM_API_SUPPORT
      role_assignments:
      - project: api_support
        role: monitoring_admin
      - domain: hcm
        role: monitoring_admin
        inherited: true
    - name: HCM_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: monitoring_admin
      - domain: hcm
        role: monitoring_viewer
        inherited: true
    - name: HCM_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: monitoring_admin
      - domain: hcm
        role: monitoring_viewer
        inherited: true
    - name: HCM_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: monitoring_admin
      - domain: hcm
        role: monitoring_viewer
        inherited: true
    - name: HCM_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: monitoring_admin
      - domain: hcm
        role: monitoring_viewer
        inherited: true

  - name: hcp03
    groups:
    - name: HCP03_API_SUPPORT
      role_assignments:
      - project: api_support
        role: monitoring_admin
      - domain: hcp03
        role: monitoring_admin
        inherited: true
    - name: HCP03_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: monitoring_admin
      - domain: hcp03
        role: monitoring_viewer
        inherited: true
    - name: HCP03_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: monitoring_admin
      - domain: hcp03
        role: monitoring_viewer
        inherited: true
    - name: HCP03_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: monitoring_admin
      - domain: hcp03
        role: monitoring_viewer
        inherited: true
    - name: HCP03_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: monitoring_admin
      - domain: hcp03
        role: monitoring_viewer
        inherited: true

  - name: hec
    groups:
    - name: HEC_API_SUPPORT
      role_assignments:
      - project: api_support
        role: monitoring_admin
      - domain: hec
        role: monitoring_admin
        inherited: true
    - name: HEC_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: monitoring_admin
      - domain: hec
        role: monitoring_viewer
        inherited: true
    - name: HEC_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: monitoring_admin
      - domain: hec
        role: monitoring_viewer
        inherited: true
    - name: HEC_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: monitoring_admin
      - domain: hec
        role: monitoring_viewer
        inherited: true
    - name: HEC_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: monitoring_admin
      - domain: hec
        role: monitoring_viewer
        inherited: true

  - name: monsoon3
    groups:
    - name: MONSOON3_API_SUPPORT
      role_assignments:
      - project: api_support
        role: monitoring_admin
      - domain: monsoon3
        role: monitoring_admin
        inherited: true
    - name: MONSOON3_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: monitoring_admin
      - domain: monsoon3
        role: monitoring_viewer
        inherited: true
    - name: MONSOON3_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: monitoring_admin
      - domain: monsoon3
        role: monitoring_viewer
        inherited: true
    - name: MONSOON3_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: monitoring_admin
      - domain: monsoon3
        role: monitoring_viewer
        inherited: true
    - name: MONSOON3_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: monitoring_admin
      - domain: monsoon3
        role: monitoring_viewer
        inherited: true

  - name: neo
    groups:
    - name: NEO_API_SUPPORT
      role_assignments:
      - project: api_support
        role: monitoring_admin
      - domain: neo
        role: monitoring_admin
        inherited: true
    - name: NEO_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: monitoring_admin
      - domain: neo
        role: monitoring_viewer
        inherited: true
    - name: NEO_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: monitoring_admin
      - domain: neo
        role: monitoring_viewer
        inherited: true
    - name: NEO_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: monitoring_admin
      - domain: neo
        role: monitoring_viewer
        inherited: true
    - name: NEO_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: monitoring_admin
      - domain: neo
        role: monitoring_viewer
        inherited: true

  - name: s4
    groups:
    - name: S4_API_SUPPORT
      role_assignments:
      - project: api_support
        role: monitoring_admin
      - domain: s4
        role: monitoring_admin
        inherited: true
    - name: S4_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: monitoring_admin
      - domain: s4
        role: monitoring_viewer
        inherited: true
    - name: S4_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: monitoring_admin
      - domain: s4
        role: monitoring_viewer
        inherited: true
    - name: S4_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: monitoring_admin
      - domain: s4
        role: monitoring_viewer
        inherited: true
    - name: S4_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: monitoring_admin
      - domain: s4
        role: monitoring_viewer
        inherited: true

  - name: wbs
    groups:
    - name: WBS_API_SUPPORT
      role_assignments:
      - project: api_support
        role: monitoring_admin
      - domain: wbs
        role: monitoring_admin
        inherited: true
    - name: WBS_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: monitoring_admin
      - domain: wbs
        role: monitoring_viewer
        inherited: true
    - name: WBS_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: monitoring_admin
      - domain: wbs
        role: monitoring_viewer
        inherited: true
    - name: WBS_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: monitoring_admin
      - domain: wbs
        role: monitoring_viewer
        inherited: true
    - name: WBS_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: monitoring_admin
      - domain: wbs
        role: monitoring_viewer
        inherited: true

  - name: cc3test
    groups:
    - name: CC3TEST_DOMAIN_ADMINS
      role_assignments:
      - project: admin
        role: monitoring_admin

{{- end }}

openstack/maia/templates/seed.yaml (diff)
@@ -22,10 +22,12 @@ spec:
   - monsoon3/domain-wbs-seed
 
   roles:
+  # TODO: these roles are no longer used by Maia, but by Grafana (indirectly)
   - name: monitoring_viewer
   - name: monitoring_admin
 
   services:
+  # register Maia in the OpenStack service catalog
   - name: maia
     type: metrics
     description: Expose Prometheus metrics as multi-tenant OpenStack service
@@ -35,6 +37,7 @@ spec:
       url: '{{.Values.maia.endpoint_protocol_public}}://{{.Values.maia.endpoint_host_public}}:{{.Values.maia.endpoint_port_public}}'
 
   domains:
+  # seed technical service user
   - name: {{.Values.maia.service_user.user_domain_name}}
     users:
     - name: {{.Values.maia.service_user.name}}
@@ -44,6 +47,7 @@ spec:
       - project: {{.Values.maia.service_user.project_name}}
         role: service
 
+  # grant -Maia- Grafana specific roles to CC groups
   - name: ccadmin
     projects:
     - name: master
