common/redis/templates/deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "redis.fullname" . }}
  labels:
    app: {{ template "redis.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  template:
    metadata:
      labels:
        app: {{ template "redis.fullname" . }}
    spec:
      containers:
      - name: {{ template "redis.fullname" . }}
        image: {{ template "redis.image" . }}
        imagePullPolicy: {{ default "" .Values.image.pullPolicy | quote }}
        args:
        {{- if .Values.config }}
        - /etc/redis/redis.conf
        {{- end }}
        {{- if .Values.redisPassword }}
        - --requirepass
        - $(REDIS_PASSWORD)
        env:
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "redis.fullname" . }}
              key: redis-password
        {{ end }}
        ports:
        - name: redis
          containerPort: {{ required ".Values.redisPort missing" .Values.redisPort }}
        livenessProbe:
          exec:
            command:
            - redis-cli
            - ping
          initialDelaySeconds: 30
          timeoutSeconds: 5
        readinessProbe:
          exec:
            command:
            - redis-cli
            - ping
          initialDelaySeconds: 5
          timeoutSeconds: 1
        resources:
{{ toYaml .Values.resources | indent 10 }}
        volumeMounts:
        - name: redis-data
          mountPath: /data
      {{- if .Values.config }}
        - name: redis-config
          mountPath: /etc/redis
      {{- end }}
      volumes:
      - name: redis-data
      {{- if .Values.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ template "redis.fullname" . }}
      {{- else }}
        emptyDir:
          medium: Memory
      {{- end }}
      {{- if .Values.config }}
      - name: redis-config
        configMap:
          name: {{ template "redis.fullname" . }}
          defaultMode: 0444
      {{- end }}

common/redis/templates/deployment.yaml (after)
kind: Deployment
{{- if .Capabilities.APIVersions.Has "apps/v1" }}
apiVersion: apps/v1
{{- else }}
apiVersion: extensions/v1beta1
{{- end }}

metadata:
  name: {{ template "redis.fullname" . }}
  labels:
    app: {{ template "redis.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  template:
    metadata:
      labels:
        app: {{ template "redis.fullname" . }}
    spec:
      containers:
      - name: {{ template "redis.fullname" . }}
        image: {{ template "redis.image" . }}
        imagePullPolicy: {{ default "" .Values.image.pullPolicy | quote }}
        args:
        {{- if .Values.config }}
        - /etc/redis/redis.conf
        {{- end }}
        {{- if .Values.redisPassword }}
        - --requirepass
        - $(REDIS_PASSWORD)
        env:
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "redis.fullname" . }}
              key: redis-password
        {{ end }}
        ports:
        - name: redis
          containerPort: {{ required ".Values.redisPort missing" .Values.redisPort }}
        livenessProbe:
          exec:
            command:
            - redis-cli
            - ping
          initialDelaySeconds: 30
          timeoutSeconds: 5
        readinessProbe:
          exec:
            command:
            - redis-cli
            - ping
          initialDelaySeconds: 5
          timeoutSeconds: 1
        resources:
{{ toYaml .Values.resources | indent 10 }}
        volumeMounts:
        - name: redis-data
          mountPath: /data
      {{- if .Values.config }}
        - name: redis-config
          mountPath: /etc/redis
      {{- end }}
      volumes:
      - name: redis-data
      {{- if .Values.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ template "redis.fullname" . }}
      {{- else }}
        emptyDir:
          medium: Memory
      {{- end }}
      {{- if .Values.config }}
      - name: redis-config
        configMap:
          name: {{ template "redis.fullname" . }}
          defaultMode: 0444
      {{- end }}

common/redis/templates/deployment.yaml (diff)
@@ -1,5 +1,10 @@
-apiVersion: extensions/v1beta1
 kind: Deployment
+{{- if .Capabilities.APIVersions.Has "apps/v1" }}
+apiVersion: apps/v1
+{{- else }}
+apiVersion: extensions/v1beta1
+{{- end }}
+
 metadata:
   name: {{ template "redis.fullname" . }}
   labels:
