openstack/nova/templates/etc-configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: nova-etc
  labels:
    system: openstack
    type: configuration
    component: nova

data:
  nova.conf: |
{{ include (print .Template.BasePath "/etc/_nova.conf.tpl") . | indent 4 }}
  nova-api.conf: |
{{ include "util.helpers.valuesToIni" .Values.api.config_file | indent 4 }}
  nova-api-metadata.conf: |
{{ include "util.helpers.valuesToIni" .Values.api_metadata.config_file | indent 4 }}
  nova-conductor.conf: |
{{ include "util.helpers.valuesToIni" .Values.conductor.config_file | indent 4 }}
  nova-scheduler.conf: |
{{ include (print .Template.BasePath "/etc/_nova-scheduler.conf.tpl") . | indent 4 }}
  policy.json: |
{{ include (print .Template.BasePath "/etc/_nova-policy.json.tpl") . | indent 4 }}
  logging.ini: |
{{ include "loggerIni" .Values.logging | indent 4 }}
  api-paste.ini: |
{{ include (print .Template.BasePath "/etc/_api-paste.ini.tpl") . | indent 4 }}
{{- if .Values.audit.enabled }}
  nova_audit_map.yaml: |
{{ include (print .Template.BasePath "/etc/_nova_audit_map.yaml.tpl") . | indent 4 }}
{{- end }}
  sudoers: |
{{ include (print .Template.BasePath "/etc/_sudoers.tpl") . | indent 4 }}
  rootwrap.conf: |
{{ include (print .Template.BasePath "/etc/_rootwrap.conf.tpl") . | indent 4 }}
  sudoers: |
    nova ALL = (root) NOPASSWD: /var/lib/kolla/venv/bin/nova-rootwrap /etc/nova/rootwrap.conf *
  api-metadata.filters: |
{{ include (print .Template.BasePath "/etc/_api-metadata.filters.tpl") . | indent 4 }}
  compute.filters: |
{{ include (print .Template.BasePath "/etc/_compute.filters.tpl") . | indent 4 }}
  network.filters: |
{{ include (print .Template.BasePath "/etc/_network.filters.tpl") . | indent 4 }}
{{- if .Values.watcher.enabled }}
  watcher.yaml: |
{{ include (print .Template.BasePath "/etc/_watcher.yaml.tpl") . | indent 4 }}
{{- end }}
  vspc.conf: |
{{ include (print .Template.BasePath "/etc/_vspc.conf.tpl") . | indent 4 }}
{{- if .Values.cell2.enabled }}
  nova-cell2-conductor.conf: |
{{ include "util.helpers.valuesToIni" .Values.cell2.conductor.config_file | indent 4 }}
  nova-cell2.conf: |
{{ include (print .Template.BasePath "/etc/_nova-cell2.conf.tpl") . | indent 4 }}
{{- end }}
  statsd-exporter.yaml: |
    defaults:
      timer_type: histogram
      buckets: [.025, .1, .25, 1, 2.5]
      match_type: glob
      glob_disable_ordering: false
      ttl: 0 # metrics do not expire
  placement_uwsgi.ini: |
{{ include (print .Template.BasePath "/etc/_placement_uwsgi.ini.tpl") . | indent 4 }}

openstack/nova/templates/etc-configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: nova-etc
  labels:
    system: openstack
    type: configuration
    component: nova

data:
  nova.conf: |
{{ include (print .Template.BasePath "/etc/_nova.conf.tpl") . | indent 4 }}
  nova-api.conf: |
{{ include "util.helpers.valuesToIni" .Values.api.config_file | indent 4 }}
{{- if .Values.api.use_uwsgi }}
  api_uwsgi.ini: |
{{ include (print .Template.BasePath "/etc/_api_uwsgi.ini.tpl") . | indent 4 }}
{{- end }}
  nova-api-metadata.conf: |
{{ include "util.helpers.valuesToIni" .Values.api_metadata.config_file | indent 4 }}
  nova-conductor.conf: |
{{ include "util.helpers.valuesToIni" .Values.conductor.config_file | indent 4 }}
  nova-scheduler.conf: |
{{ include (print .Template.BasePath "/etc/_nova-scheduler.conf.tpl") . | indent 4 }}
  policy.json: |
{{ include (print .Template.BasePath "/etc/_nova-policy.json.tpl") . | indent 4 }}
  logging.ini: |
{{ include "loggerIni" .Values.logging | indent 4 }}
  api-paste.ini: |
{{ include (print .Template.BasePath "/etc/_api-paste.ini.tpl") . | indent 4 }}
{{- if .Values.audit.enabled }}
  nova_audit_map.yaml: |
{{ include (print .Template.BasePath "/etc/_nova_audit_map.yaml.tpl") . | indent 4 }}
{{- end }}
  sudoers: |
{{ include (print .Template.BasePath "/etc/_sudoers.tpl") . | indent 4 }}
  rootwrap.conf: |
{{ include (print .Template.BasePath "/etc/_rootwrap.conf.tpl") . | indent 4 }}
  sudoers: |
    nova ALL = (root) NOPASSWD: /var/lib/kolla/venv/bin/nova-rootwrap /etc/nova/rootwrap.conf *
  api-metadata.filters: |
{{ include (print .Template.BasePath "/etc/_api-metadata.filters.tpl") . | indent 4 }}
  compute.filters: |
{{ include (print .Template.BasePath "/etc/_compute.filters.tpl") . | indent 4 }}
  network.filters: |
{{ include (print .Template.BasePath "/etc/_network.filters.tpl") . | indent 4 }}
{{- if .Values.watcher.enabled }}
  watcher.yaml: |
{{ include (print .Template.BasePath "/etc/_watcher.yaml.tpl") . | indent 4 }}
{{- end }}
  vspc.conf: |
{{ include (print .Template.BasePath "/etc/_vspc.conf.tpl") . | indent 4 }}
{{- if .Values.cell2.enabled }}
  nova-cell2-conductor.conf: |
{{ include "util.helpers.valuesToIni" .Values.cell2.conductor.config_file | indent 4 }}
  nova-cell2.conf: |
{{ include (print .Template.BasePath "/etc/_nova-cell2.conf.tpl") . | indent 4 }}
{{- end }}
  statsd-exporter.yaml: |
    defaults:
      timer_type: histogram
      buckets: [.025, .1, .25, 1, 2.5]
      match_type: glob
      glob_disable_ordering: false
      ttl: 0 # metrics do not expire
  placement_uwsgi.ini: |
{{ include (print .Template.BasePath "/etc/_placement_uwsgi.ini.tpl") . | indent 4 }}

openstack/nova/templates/etc-configmap.yaml (diff)
@@ -12,6 +12,10 @@ data:
 {{ include (print .Template.BasePath "/etc/_nova.conf.tpl") . | indent 4 }}
   nova-api.conf: |
 {{ include "util.helpers.valuesToIni" .Values.api.config_file | indent 4 }}
+{{- if .Values.api.use_uwsgi }}
+  api_uwsgi.ini: |
+{{ include (print .Template.BasePath "/etc/_api_uwsgi.ini.tpl") . | indent 4 }}
+{{- end }}
   nova-api-metadata.conf: |
 {{ include "util.helpers.valuesToIni" .Values.api_metadata.config_file | indent 4 }}
   nova-conductor.conf: |
