openstack/keystone/templates/tests/keystone-tempest.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  name: keystone-tempest
  annotations:
    "helm.sh/hook": test-success
    chart-version: {{.Chart.Version}}
    configmap-etc-hash: {{ include (print $.Template.BasePath "/configmap-etc.yaml") . | sha256sum }}
    configmap-bin-hash: {{ include (print $.Template.BasePath "/configmap-bin.yaml") . | sha256sum }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    system: openstack
    component: keystone
    type: test

spec:
 {{- if .Values.rbac.enabled }}
  serviceAccountName: keystone
{{- end }}
  restartPolicy: Never
  containers:
    - name: keystone-tempest
      image: {{ default "hub.global.cloud.sap" .Values.global.imageRegistry }}/{{ .Values.tempest.image }}:{{ .Values.tempest.imageTag }}
      imagePullPolicy: {{ default "IfNotPresent" .Values.tempest.imagePullPolicy | quote }}
      command:
        - /usr/local/bin/kubernetes-entrypoint
      env:
        - name: COMMAND
          value: "/scripts/keystone-tempest.sh"
        - name: NAMESPACE
          value: {{ .Release.Namespace }}
        - name: DEPENDENCY_SERVICE
          value: keystone
        - name: OS_IDENTITY_API_VERSION
          value: "3"
        - name: OS_AUTH_URL
{{- if .Values.global.clusterDomain }}
          value:  http://keystone.{{.Release.Namespace}}.svc.{{.Values.global.clusterDomain}}:5000/v3
{{- else }}
          value: http://keystone.{{.Release.Namespace}}.svc.kubernetes.{{.Values.global.region}}.{{.Values.global.tld}}:5000/v3
{{- end }}
        - name: OS_REGION_NAME
          value: {{ .Values.global.region }}
        - name: OS_USERNAME
          value: "admin"
        - name: OS_PASSWORD
          value: {{ .Values.tempest.adminPassword | quote }}
        - name: OS_USER_DOMAIN_NAME
          value: "tempest"
        - name: OS_DOMAIN_NAME
          value: "tempest"
        - name: OS_INTERFACE
          value: "internal"
      volumeMounts:
        - name: etc-keystone
          mountPath: /etc/keystone
        - name: keystone-etc
          mountPath: /etc/keystone/rally_deployment_config.json
          subPath: rally_deployment_config.json
          readOnly: true
        - name: keystone-bin
          mountPath: /scripts
          readOnly: true
        - name: etc-tempest
          mountPath: /etc/tempest
        - name: keystone-etc
          mountPath: /etc/tempest/tempest.conf
          subPath: tempest.conf
          readOnly: true
        - name: keystone-etc
          mountPath: /etc/tempest/accounts.yaml
          subPath: accounts.yaml
          readOnly: true
  volumes:
    - name: etc-tempest
      emptyDir: {}
    - name: etc-keystone
      emptyDir: {}
    - name: keystone-etc
      configMap:
        name: keystone-etc
        defaultMode: 0444
    - name: keystone-bin
      configMap:
        name: keystone-bin
        defaultMode: 0555

openstack/keystone/templates/tests/keystone-tempest.yaml (after)
{{- if .Values.tempest.enabled }}
apiVersion: v1
kind: Pod
metadata:
  name: keystone-tempest
  annotations:
    "helm.sh/hook": test-success
    chart-version: {{.Chart.Version}}
    configmap-etc-hash: {{ include (print $.Template.BasePath "/configmap-etc.yaml") . | sha256sum }}
    configmap-bin-hash: {{ include (print $.Template.BasePath "/configmap-bin.yaml") . | sha256sum }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    system: openstack
    component: keystone
    type: test

spec:
 {{- if .Values.rbac.enabled }}
  serviceAccountName: keystone
{{- end }}
  restartPolicy: Never
  containers:
    - name: keystone-tempest
      image: {{ default "hub.global.cloud.sap" .Values.global.imageRegistry }}/{{ .Values.tempest.image }}:{{ .Values.tempest.imageTag }}
      imagePullPolicy: {{ default "IfNotPresent" .Values.tempest.imagePullPolicy | quote }}
      command:
        - /usr/local/bin/kubernetes-entrypoint
      env:
        - name: COMMAND
          value: "/scripts/keystone-tempest.sh"
        - name: NAMESPACE
          value: {{ .Release.Namespace }}
        - name: DEPENDENCY_SERVICE
          value: keystone
        - name: OS_IDENTITY_API_VERSION
          value: "3"
        - name: OS_AUTH_URL
{{- if .Values.global.clusterDomain }}
          value:  http://keystone.{{.Release.Namespace}}.svc.{{.Values.global.clusterDomain}}:5000/v3
{{- else }}
          value: http://keystone.{{.Release.Namespace}}.svc.kubernetes.{{.Values.global.region}}.{{.Values.global.tld}}:5000/v3
{{- end }}
        - name: OS_REGION_NAME
          value: {{ .Values.global.region }}
        - name: OS_USERNAME
          value: "admin"
        - name: OS_PASSWORD
          value: {{ required "A valid .Values.tempest.adminPassword required!" .Values.tempest.adminPassword | quote }}
        - name: OS_USER_DOMAIN_NAME
          value: "tempest"
        - name: OS_DOMAIN_NAME
          value: "tempest"
        - name: OS_INTERFACE
          value: "internal"
      volumeMounts:
        - name: etc-keystone
          mountPath: /etc/keystone
        - name: keystone-etc
          mountPath: /etc/keystone/rally_deployment_config.json
          subPath: rally_deployment_config.json
          readOnly: true
        - name: keystone-bin
          mountPath: /scripts
          readOnly: true
        - name: etc-tempest
          mountPath: /etc/tempest
        - name: keystone-etc
          mountPath: /etc/tempest/tempest.conf
          subPath: tempest.conf
          readOnly: true
        - name: keystone-etc
          mountPath: /etc/tempest/accounts.yaml
          subPath: accounts.yaml
          readOnly: true
        - name: keystone-etc
          mountPath: /etc/tempest/tempest-skip-list.yaml
          subPath: tempest-skip-list.yaml
          readOnly: true
  volumes:
    - name: etc-tempest
      emptyDir: {}
    - name: etc-keystone
      emptyDir: {}
    - name: keystone-etc
      configMap:
        name: keystone-etc
        defaultMode: 0444
    - name: keystone-bin
      configMap:
        name: keystone-bin
        defaultMode: 0555
{{- end }}

openstack/keystone/templates/tests/keystone-tempest.yaml (diff)
@@ -1,3 +1,4 @@
+{{- if .Values.tempest.enabled }}
 apiVersion: v1
 kind: Pod
 metadata:
@@ -47,7 +48,7 @@ spec:
         - name: OS_USERNAME
           value: "admin"
         - name: OS_PASSWORD
-          value: {{ .Values.tempest.adminPassword | quote }}
+          value: {{ required "A valid .Values.tempest.adminPassword required!" .Values.tempest.adminPassword | quote }}
         - name: OS_USER_DOMAIN_NAME
           value: "tempest"
         - name: OS_DOMAIN_NAME
@@ -74,6 +75,10 @@ spec:
           mountPath: /etc/tempest/accounts.yaml
           subPath: accounts.yaml
           readOnly: true
+        - name: keystone-etc
+          mountPath: /etc/tempest/tempest-skip-list.yaml
+          subPath: tempest-skip-list.yaml
+          readOnly: true
   volumes:
     - name: etc-tempest
       emptyDir: {}
@@ -87,3 +92,4 @@ spec:
       configMap:
         name: keystone-bin
         defaultMode: 0555
+{{- end }}
