system/infra-monitoring/requirements.yaml (before)
dependencies:
  - name: prometheus-server
    alias: prometheus_infra_collector
    repository: https://charts.eu-de-2.cloud.sap
    version: 3.3.4
    condition: prometheus_infra_collector.enabled

  - name: kube-state-metrics-exporter
    alias: kube_state_metrics_exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.7
    condition: kube_state_metrics_exporter.enabled

  - name: cloudprober-exporter
    alias: cloudprober_exporter
    repository: file://vendor/cloudprober-exporter
    version: 0.1.0
    condition: cloudprober_exporter.enabled

  - name: netapp-exporter
    alias: netapp_exporter
    repository: file://vendor/netapp-exporter
    version: 0.0.1
    condition: netapp_exporter.enabled

  - name: netapp-cap-exporter
    alias: netapp_cap_exporter
    repository: file://vendor/netapp-cap-exporter
    version: 0.1.0
    condition: netapp_cap_exporter.enabled

  - name: netapp-perf-exporter
    alias: netapp_perf_exporter
    repository: file://vendor/netapp-perf-exporter
    version: 0.0.1
    condition: netapp_perf_exporter.enabled

  - name: thousandeyes-exporter
    alias: thousandeyes_exporter
    repository: file://vendor/thousandeyes-exporter
    version: 0.1.0
    condition: thousandeyes_exporter.enabled

  - name: arista-service-discovery
    alias: arista_sd
    repository: file://vendor/arista-service-discovery
    version: 0.1.0
    condition: arista_sd.enabled

  - name: arista-exporter
    alias: arista_exporter
    repository: file://vendor/arista-exporter
    version: 0.1.0
    condition: arista_exporter.enabled

  - name: atlas
    alias: atlas_sd
    repository: file://vendor/atlas
    version: 0.1.0
    condition: atlas_sd.enabled

  - name: snmp-exporter
    alias: snmp_exporter
    repository: file://vendor/snmp-exporter
    version: 0.1.0
    condition: snmp_exporter.enabled

  - name: bios-exporter
    alias: bios_exporter
    repository: file://vendor/bios-exporter
    version: 0.1.0
    condition: bios_exporter.enabled

  - name: apic_exporters
    repository: file://vendor/apic_exporters
    version: 1.0.0
    condition: apic_exporters.enabled

  - name: ipmi-exporter
    alias: ipmi_exporter
    repository: file://vendor/ipmi-exporter
    version: 0.1.0
    condition: ipmi_exporter.enabled

  - name: vcenter-exporters
    alias: vcenter_exporters
    repository: file://vendor/vcenter-exporters
    version: 0.1.0
    condition: vcenter_exporters.enabled

  - name: blackbox-exporter
    alias: blackbox_exporter
    repository: file://vendor/blackbox-exporter
    version: 0.1.0
    condition: blackbox_exporter.enabled

  - name: ping-exporter
    alias: ping_exporter
    repository: file://vendor/ping-exporter
    version: 0.1.0
    condition: ping_exporter.enabled

  - name: vasa-exporter
    alias: vasa_exporter
    repository: file://vendor/vasa-exporter
    version: 1.0.0
    condition: vasa_exporter.enabled

  - name: alertmanager-exporter
    alias: alertmanager_exporter
    repository: file://vendor/alertmanager-exporter
    version: 0.1.0
    condition: alertmanager_exporter.enabled

  - name: cablecheck-exporter
    alias: cablecheck_exporter
    repository: file://vendor/cablecheck-exporter
    version: 0.1.1
    condition: cablecheck_exporter.enabled

  - name: px-exporter
    alias: px_exporter
    repository: file://vendor/px-exporter
    version: 0.1.0
    condition: px_exporter.enabled

  - name: redfish-exporter
    alias: redfish_exporter
    repository: file://vendor/redfish-exporter
    version: 0.0.1
    condition: redfish_exporter.enabled
    
  - name: bm-cablecheck-exporter
    alias: bm-cablecheck-exporter
    repository: file://vendor/bm-cablecheck-exporter
    version: 0.0.1
    condition: bm_cablecheck_exporter.enabled

  - name: vpod-cablecheck-exporter
    alias: vpod-cablecheck-exporter
    repository: file://vendor/vpod-cablecheck-exporter
    version: 0.0.1
    condition: vpod_cablecheck_exporter.enabled

system/infra-monitoring/requirements.yaml (after)
dependencies:
  - name: prometheus-server
    alias: prometheus_infra_collector
    repository: https://charts.eu-de-2.cloud.sap
    version: 3.3.4
    condition: prometheus_infra_collector.enabled

  - name: kube-state-metrics-exporter
    alias: kube_state_metrics_exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.7
    condition: kube_state_metrics_exporter.enabled

  - name: cloudprober-exporter
    alias: cloudprober_exporter
    repository: file://vendor/cloudprober-exporter
    version: 0.1.0
    condition: cloudprober_exporter.enabled

  - name: netapp-exporter
    alias: netapp_exporter
    repository: file://vendor/netapp-exporter
    version: 0.0.1
    condition: netapp_exporter.enabled

  - name: netapp-cap-exporter
    alias: netapp_cap_exporter
    repository: file://vendor/netapp-cap-exporter
    version: 0.1.0
    condition: netapp_cap_exporter.enabled

  - name: netapp-perf-exporter
    alias: netapp_perf_exporter
    repository: file://vendor/netapp-perf-exporter
    version: 0.0.1
    condition: netapp_perf_exporter.enabled

  - name: thousandeyes-exporter
    alias: thousandeyes_exporter
    repository: file://vendor/thousandeyes-exporter
    version: 0.1.0
    condition: thousandeyes_exporter.enabled

  - name: arista-service-discovery
    alias: arista_sd
    repository: file://vendor/arista-service-discovery
    version: 0.1.0
    condition: arista_sd.enabled

  - name: arista-exporter
    alias: arista_exporter
    repository: file://vendor/arista-exporter
    version: 0.1.0
    condition: arista_exporter.enabled

  - name: atlas
    alias: atlas_sd
    repository: file://vendor/atlas
    version: 0.1.0
    condition: atlas_sd.enabled

  - name: snmp-exporter
    alias: snmp_exporter
    repository: file://vendor/snmp-exporter
    version: 0.1.0
    condition: snmp_exporter.enabled

  - name: bios-exporter
    alias: bios_exporter
    repository: file://vendor/bios-exporter
    version: 0.1.0
    condition: bios_exporter.enabled

  - name: apic_exporters
    repository: file://vendor/apic_exporters
    version: 1.0.0
    condition: apic_exporters.enabled

  - name: ipmi-exporter
    alias: ipmi_exporter
    repository: file://vendor/ipmi-exporter
    version: 0.1.0
    condition: ipmi_exporter.enabled

  - name: vcenter-exporters
    alias: vcenter_exporters
    repository: file://vendor/vcenter-exporters
    version: 0.1.0
    condition: vcenter_exporters.enabled

  - name: blackbox-exporter
    alias: blackbox_exporter
    repository: file://vendor/blackbox-exporter
    version: 0.1.0
    condition: blackbox_exporter.enabled

  - name: ping-exporter
    alias: ping_exporter
    repository: file://vendor/ping-exporter
    version: 0.1.0
    condition: ping_exporter.enabled

  - name: vasa-exporter
    alias: vasa_exporter
    repository: file://vendor/vasa-exporter
    version: 1.0.0
    condition: vasa_exporter.enabled

  - name: alertmanager-exporter
    alias: alertmanager_exporter
    repository: file://vendor/alertmanager-exporter
    version: 0.1.0
    condition: alertmanager_exporter.enabled

  - name: cablecheck-exporter
    alias: cablecheck_exporter
    repository: file://vendor/cablecheck-exporter
    version: 0.1.1
    condition: cablecheck_exporter.enabled

  - name: px-exporter
    alias: px_exporter
    repository: file://vendor/px-exporter
    version: 0.1.0
    condition: px_exporter.enabled

  - name: redfish-exporter
    alias: redfish_exporter
    repository: file://vendor/redfish-exporter
    version: 0.0.1
    condition: redfish_exporter.enabled
    
  - name: bm-cablecheck-exporter
    alias: bm-cablecheck-exporter
    repository: file://vendor/bm-cablecheck-exporter
    version: 0.0.1
    condition: bm_cablecheck_exporter.enabled

  - name: vpod-cablecheck-exporter
    alias: vpod-cablecheck-exporter
    repository: file://vendor/vpod-cablecheck-exporter
    version: 0.0.1
    condition: vpod_cablecheck_exporter.enabled

  - name: netbox-exporter
    alias: netbox_exporter
    repository: file://vendor/netbox-exporter
    version: 0.1.0
    condition: netbox_exporter.enabled

system/infra-monitoring/requirements.yaml (diff)
@@ -141,3 +141,9 @@ dependencies:
     repository: file://vendor/vpod-cablecheck-exporter
     version: 0.0.1
     condition: vpod_cablecheck_exporter.enabled
+
+  - name: netbox-exporter
+    alias: netbox_exporter
+    repository: file://vendor/netbox-exporter
+    version: 0.1.0
+    condition: netbox_exporter.enabled
