system/infra-monitoring/values.yaml (before)
global:
  imageRegistry: hub.global.cloud.sap
  domain: cloud.sap
  n7k:
    enabled: false
  asa:
    enabled: false
  # Defined via secrets.
  # region:
  # cluster:
  # clusterType:

  alerts:
    enabled: true
    prometheus: infra-collector

  aggregations:
    enabled: true
    prometheus: infra-collector

rbac:
  create: true
  name: infra-monitoring-edit
  namespace: infra-monitoring
  role:
    kind: ClusterRole
    name: edit
  service_account:
    name: default
    namespace: infra-monitoring

prometheus_infra_collector:
  name: infra-collector
  enabled: true

  retentionTime: 1h
  scrapeInterval: "60s"

  additionalScrapeConfigs:
    name: infra-collector-additional-scrape-config
    key: scrape-config.yaml
  #configMaps:
  #  - arista-sd
  #  - atlas-sd

  ingress:
    enabled: true
    hosts:
      - prometheus-infra-collector

  persistence:
    enabled: true
    # prom-operator does not support other accessModes than RWO
    # accessMode: ReadWriteOnce
    size: 100Gi

  resources:
    requests:
      cpu: 500m
      memory: 4Gi

  rbac:
    create: true

  serviceAccount:
    create: true

  alertmanagers:
    # Enabled via secrets
    authentication:
      enabled: false

    hosts:
      - alertmanager.scaleout.eu-de-1.cloud.sap
      - alertmanager.scaleout.eu-nl-1.cloud.sap

  # send alerts to dedicated tier
  alerts:
    tier: monitor

kube_state_metrics_exporter:
  enabled: true
  prometheusName: infra-collector

alertmanager_exporter:
  enabled: false
  scrapeInterval: 1m
  scrapeTimeout: 55s
  
cloudprober_exporter:
  enabled: false

netapp_exporter:
  enabled: false

netapp_cap_exporter:
  enabled: false

netapp_perf_exporter:
  enabled: false

arista_sd:
  enabled: false

arista_exporter:
  enabled: false
  scrapeInterval: 1m
  scrapeTimeout: 55s

atlas_sd:
  enabled: false 
  asa:
    snmpv3:
      enabled: false
  ucs:
    enabled: false

apic_exporters:
  enabled: false

snmp_exporter:
  enabled: false
  scrapeInterval: 1m
  scrapeTimeout: 55s
  arista:
    snmpv3:
      enabled: false

cablecheck-exporter:
  enabled: false
  cableckeck_scrapeInterval: 30m
  cablecheck_scrapeTimeout: 60m

bios_exporter:
  enabled: false
  ironic_scrapeInterval: 140s
  ironic_scrapeTimeout: 135s
  vpod_scrapeInterval: 300s
  vpod_scrapeTimeout: 290s
  cisco_cp_scrapeInterval: 120s
  cisco_cp_scrapeTimeout: 115s

vcenter-exporters:
  enabled: false

thousandeyes_exporter:
  enabled: false

ipmi_exporter:
  enabled: false
  ironic_scrapeInterval: 2m
  ironic_scrapeTimeout: 55s
  cp_scrapeInterval: 1m
  cp_scrapeTimeout: 55s
  esxi_scrapeInterval: 1m
  esxi_scrapeTimeout: 55s

vcenter_exporters:
  enabled: false

blackbox_exporter:
  enabled: false

ping_exporter:
  enabled: false

vasa_exporter:
  enabled: false
  scrapeInterval: 200s
  scrapeTimeout: 195s

vcenter-log-alerts:
  enabled: false

cablecheck_exporter:
  enabled: false

vrops_exporter:
  enabled: false
  scrapeInterval: 5m
  scrapeTimeout: 295s

px_exporter:
  enabled: false

esxi_exporter:
  enabled: false
  scrapeInterval: 60m
  scrapeTimeout: 3595s

redfish_exporter:
  enabled: false
  bb_scrapeInterval: 2m
  bb_scrapeTimeout: 60s
  bm_scrapeInterval: 3m
  bm_scrapeTimeout: 60s
  cp_scrapeInterval: 2m
  cp_scrapeTimeout: 60s

system/infra-monitoring/values.yaml (after)
global:
  imageRegistry: hub.global.cloud.sap
  domain: cloud.sap
  n7k:
    enabled: false
  asa:
    enabled: false
  # Defined via secrets.
  # region:
  # cluster:
  # clusterType:

  alerts:
    enabled: true
    prometheus: infra-collector

  aggregations:
    enabled: true
    prometheus: infra-collector

rbac:
  create: true
  name: infra-monitoring-edit
  namespace: infra-monitoring
  role:
    kind: ClusterRole
    name: edit
  service_account:
    name: default
    namespace: infra-monitoring

prometheus_infra_collector:
  name: infra-collector
  enabled: true

  retentionTime: 1h
  scrapeInterval: "60s"

  additionalScrapeConfigs:
    name: infra-collector-additional-scrape-config
    key: scrape-config.yaml
  #configMaps:
  #  - arista-sd
  #  - atlas-sd

  ingress:
    enabled: true
    hosts:
      - prometheus-infra-collector

  persistence:
    enabled: true
    # prom-operator does not support other accessModes than RWO
    # accessMode: ReadWriteOnce
    size: 100Gi

  resources:
    requests:
      cpu: 500m
      memory: 4Gi

  rbac:
    create: true

  serviceAccount:
    create: true

  alertmanagers:
    # Enabled via secrets
    authentication:
      enabled: false

    hosts:
      - alertmanager.scaleout.eu-de-1.cloud.sap
      - alertmanager.scaleout.eu-nl-1.cloud.sap

  # send alerts to dedicated tier
  alerts:
    tier: monitor

kube_state_metrics_exporter:
  enabled: true
  prometheusName: infra-collector

alertmanager_exporter:
  enabled: false
  scrapeInterval: 1m
  scrapeTimeout: 55s
  
cloudprober_exporter:
  enabled: false

netapp_exporter:
  enabled: false

netapp_cap_exporter:
  enabled: false

netapp_perf_exporter:
  enabled: false

arista_sd:
  enabled: false

arista_exporter:
  enabled: false
  scrapeInterval: 1m
  scrapeTimeout: 55s

atlas_sd:
  enabled: false 
  asa:
    snmpv3:
      enabled: false
  ucs:
    enabled: false

apic_exporters:
  enabled: false

snmp_exporter:
  enabled: false
  scrapeInterval: 1m
  scrapeTimeout: 55s
  arista:
    snmpv3:
      enabled: false

bm-cablecheck-exporter:
  enabled: false
  bm-cableckeck_scrapeInterval: 30m
  bm-cablecheck_scrapeTimeout: 60m

bios_exporter:
  enabled: false
  ironic_scrapeInterval: 140s
  ironic_scrapeTimeout: 135s
  vpod_scrapeInterval: 300s
  vpod_scrapeTimeout: 290s
  cisco_cp_scrapeInterval: 120s
  cisco_cp_scrapeTimeout: 115s

vcenter-exporters:
  enabled: false

thousandeyes_exporter:
  enabled: false

ipmi_exporter:
  enabled: false
  ironic_scrapeInterval: 2m
  ironic_scrapeTimeout: 55s
  cp_scrapeInterval: 1m
  cp_scrapeTimeout: 55s
  esxi_scrapeInterval: 1m
  esxi_scrapeTimeout: 55s

vcenter_exporters:
  enabled: false

blackbox_exporter:
  enabled: false

ping_exporter:
  enabled: false

vasa_exporter:
  enabled: false
  scrapeInterval: 200s
  scrapeTimeout: 195s

vcenter-log-alerts:
  enabled: false

cablecheck_exporter:
  enabled: false

vrops_exporter:
  enabled: false
  scrapeInterval: 5m
  scrapeTimeout: 295s

px_exporter:
  enabled: false

esxi_exporter:
  enabled: false
  scrapeInterval: 60m
  scrapeTimeout: 3595s

redfish_exporter:
  enabled: false
  bb_scrapeInterval: 2m
  bb_scrapeTimeout: 60s
  bm_scrapeInterval: 3m
  bm_scrapeTimeout: 60s
  cp_scrapeInterval: 2m
  cp_scrapeTimeout: 60s

system/infra-monitoring/values.yaml (diff)
@@ -126,10 +126,10 @@ snmp_exporter:
     snmpv3:
       enabled: false
 
-cablecheck-exporter:
+bm-cablecheck-exporter:
   enabled: false
-  cableckeck_scrapeInterval: 30m
-  cablecheck_scrapeTimeout: 60m
+  bm-cableckeck_scrapeInterval: 30m
+  bm-cablecheck_scrapeTimeout: 60m
 
 bios_exporter:
   enabled: false
