global/concourse/values.yaml (before)
# Specify only teams here that have their own node pool. "main" is the default node pool.
# teams:
# - name: main
#   nodePool: nodepool1
# - name: teamname
#   nodePool: nodepool2

worker:
  nameOverride: ""
  name: concourse-worker

concourse:
  image: concourse/concourse
  imageTag: "5.4.1"
  pullPolicy: IfNotPresent

  concourse:
    web:
      clusterName: "Concourse CI"

      defaultBuildLogsToRetain: "50"
      maxBuildLogsToRetain: "100"

      bindIp: 0.0.0.0
      bindPort: "8080"

      tls:
        enabled: false

      # externalDomain:
      # externalUrl:

      encryption:
        enabled: true

      localAuth:
        enabled: true

      postgres:
        host: concourse-postgresql
        port: "5432"
        sslmode: disable
        connectTimeout: 5m
        database: atc

      auth:
        duration: 72h

        mainTeam:
          localUser: "admin"

      tsa:
        logLevel: info

      kubernetes:
        enabled: true

        createTeamNamespaces: true
        keepNamespaces: true
        # teams:
        # - main
        # - teamname

      prometheus:
        enabled: true
        bindIp: 0.0.0.0
        bindPort: "9391"

      enableBuildAuditing: true
      enableContainerAuditing: true
      enableJobAuditing: true
      enablePipelineAuditing: true
      enableResourceAuditing: true
      enableSystemAuditing: true
      enableTeamAuditing: true
      enableWorkerAuditing: true
      enableVolumeAuditing: true

    worker:
      workDir: /concourse-work-dir

  web:
    enabled: true
    replicas: 1

    resources:
      requests:
        cpu: "500m"
        memory: "512Mi"

    ingress:
      enabled: false

    service:
      annotations:
        prometheus.io/targets: "kubernetes"

    strategy:
      type: RollingUpdate
      rollingUpdate:
        maxSurge: 1
        maxUnavailable: 25%

  worker:
    enabled: false

  persistence:
    enabled: false

  postgresql:
    enabled: true
    postgresqlUsername: concourse
    # postgresqlPassword:
    postgresqlDatabase: concourse

    persistence:
      enabled: true
      storageClass: cinder-default
      accessModes:
        - ReadWriteOnce
      size: 50Gi

  rbac:
    create: true
    webServiceAccountName: concourse
    workerServiceAccountName: concourse

  secret:
    # localUsers: "admin:password"
    # encryptionKey: "xyz"
    create: true

webhook-broadcaster:
  image: sapcc/concourse-webhook-broadcaster
  imageTag: "0.6.3"
  pullPolicy: IfNotPresent

cleanup:
  enabled: false
  image: sapcc/concourse-ci-cleanup
  imageTag: "0.1.1"
  pullPolicy: IfNotPresent
  # worker_prefix:
  # enable_volume_cleanup: false
  # volume_prefix:

# Deploy Concourse Prometheus alerts.
alerts:
  enabled: true
  # Name of the Prometheus to which the alerts should be assigned to.
  prometheus: kubernetes

backup:
  enabled: true
  image: hub.global.cloud.sap/monsoon/backup-tools
  imageTag: v0.6.2
  interval_full: 1 hours
  #os_auth_url:
  #os_region_name:
  #os_password:
  #os_username:
  #os_user_domain:
  #os_project_name:
  #os_project_domain:
gitResourceProxy:
  replicas: 5
  timeout: 60s
  enabled: true
  debug: true
  image: sapcc/concourse-git-resource-proxy
  imageTag: 0.4.5
  imagePullPolicy: IfNotPresent

nginx-ingress:
  controller:
    ingressClass: 'git-proxy'
    scope:
      enabled: true
    extraArgs:
      enable-dynamic-configuration: 'false'
    config:
      proxy-send-timeout: "300"
      proxy-read-timeout: "300"
      proxy-body-size: "0k"
      disable-ipv6: "true"
      load-balance: "least_conn"
  defaultBackend:
    enabled: false

global/concourse/values.yaml (after)
# Specify only teams here that have their own node pool. "main" is the default node pool.
# teams:
# - name: main
#   nodePool: nodepool1
# - name: teamname
#   nodePool: nodepool2

worker:
  nameOverride: ""
  name: concourse-worker
  env:
  # default is 250
  - name: CONCOURSE_GARDEN_MAX_CONTAINERS
    value: "500"
  # default is 10.254.0.0/22
  - name: CONCOURSE_GARDEN_NETWORK_POOL
    value: "10.254.0.0/16"

concourse:
  image: concourse/concourse
  imageTag: "5.4.1"
  pullPolicy: IfNotPresent

  concourse:
    web:
      clusterName: "Concourse CI"

      defaultBuildLogsToRetain: "50"
      maxBuildLogsToRetain: "100"

      bindIp: 0.0.0.0
      bindPort: "8080"

      tls:
        enabled: false

      # externalDomain:
      # externalUrl:

      encryption:
        enabled: true

      localAuth:
        enabled: true

      postgres:
        host: concourse-postgresql
        port: "5432"
        sslmode: disable
        connectTimeout: 5m
        database: atc

      auth:
        duration: 72h

        mainTeam:
          localUser: "admin"

      tsa:
        logLevel: info

      kubernetes:
        enabled: true

        createTeamNamespaces: true
        keepNamespaces: true
        # teams:
        # - main
        # - teamname

      prometheus:
        enabled: true
        bindIp: 0.0.0.0
        bindPort: "9391"

      enableBuildAuditing: true
      enableContainerAuditing: true
      enableJobAuditing: true
      enablePipelineAuditing: true
      enableResourceAuditing: true
      enableSystemAuditing: true
      enableTeamAuditing: true
      enableWorkerAuditing: true
      enableVolumeAuditing: true

    worker:
      workDir: /concourse-work-dir

  web:
    enabled: true
    replicas: 1

    resources:
      requests:
        cpu: "500m"
        memory: "512Mi"

    ingress:
      enabled: false

    service:
      annotations:
        prometheus.io/targets: "kubernetes"

    strategy:
      type: RollingUpdate
      rollingUpdate:
        maxSurge: 1
        maxUnavailable: 25%

  worker:
    enabled: false

  persistence:
    enabled: false

  postgresql:
    enabled: true
    postgresqlUsername: concourse
    # postgresqlPassword:
    postgresqlDatabase: concourse

    persistence:
      enabled: true
      storageClass: cinder-default
      accessModes:
        - ReadWriteOnce
      size: 50Gi

  rbac:
    create: true
    webServiceAccountName: concourse
    workerServiceAccountName: concourse

  secret:
    # localUsers: "admin:password"
    # encryptionKey: "xyz"
    create: true

webhook-broadcaster:
  image: sapcc/concourse-webhook-broadcaster
  imageTag: "0.6.3"
  pullPolicy: IfNotPresent

cleanup:
  enabled: false
  image: sapcc/concourse-ci-cleanup
  imageTag: "0.1.1"
  pullPolicy: IfNotPresent
  # worker_prefix:
  # enable_volume_cleanup: false
  # volume_prefix:

# Deploy Concourse Prometheus alerts.
alerts:
  enabled: true
  # Name of the Prometheus to which the alerts should be assigned to.
  prometheus: kubernetes

backup:
  enabled: true
  image: hub.global.cloud.sap/monsoon/backup-tools
  imageTag: v0.6.2
  interval_full: 1 hours
  #os_auth_url:
  #os_region_name:
  #os_password:
  #os_username:
  #os_user_domain:
  #os_project_name:
  #os_project_domain:
gitResourceProxy:
  replicas: 5
  timeout: 60s
  enabled: true
  debug: true
  image: sapcc/concourse-git-resource-proxy
  imageTag: 0.4.5
  imagePullPolicy: IfNotPresent

nginx-ingress:
  controller:
    ingressClass: 'git-proxy'
    scope:
      enabled: true
    extraArgs:
      enable-dynamic-configuration: 'false'
    config:
      proxy-send-timeout: "300"
      proxy-read-timeout: "300"
      proxy-body-size: "0k"
      disable-ipv6: "true"
      load-balance: "least_conn"
  defaultBackend:
    enabled: false

global/concourse/values.yaml (diff)
@@ -8,6 +8,13 @@
 worker:
   nameOverride: ""
   name: concourse-worker
+  env:
+  # default is 250
+  - name: CONCOURSE_GARDEN_MAX_CONTAINERS
+    value: "500"
+  # default is 10.254.0.0/22
+  - name: CONCOURSE_GARDEN_NETWORK_POOL
+    value: "10.254.0.0/16"
 
 concourse:
   image: concourse/concourse
