openstack/billing/templates/seeds.yaml (before)
{{- $domains := list "ccadmin" "bs" "cp" "fsn" "hcm" "hcp03" "hec" "monsoon3" "neo" "s4" "wbs"}}

apiVersion: "openstack.stable.sap.cc/v1"
kind: OpenstackSeed
metadata:
  name: billing-seed
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  requires:
    {{- range $domains }}
    - monsoon3/domain-{{ . | lower }}-seed
    {{- end }}
    {{- if .Values.cc3testBilling }}
    - monsoon3/domain-cc3test-seed
    {{- end }}
    - swift/swift-seed
    - limes/limes-seed

  roles:
  - name: masterdata_admin
    description: Master data administrator
  - name: masterdata_viewer
    description: Master data read-only

  services:
  - name: sapcc-billing
    type: sapcc-billing
    description: 'SAP Converged Cloud Billing services'
    endpoints:
    - interface: public
      region: '{{.Values.global.region}}'
      url: 'https://billing.{{.Values.global.region}}.cloud.sap:64000'

  domains:
  - name: Default
    users:
    - name: billing
      description: 'Billing Service'
      password: {{ .Values.billingServicePassword | quote }}
      role_assignments:
      - project: service
        role: service

  {{- if .Values.cc3testBilling }}
  - name: cc3test
    role_assignments:
    - user: {{ .Values.cc3testBillingDomainAdmUser | quote }}
      role: admin
    - user: {{ .Values.cc3testBillingDomainUsrUser | quote }}
      role: member

    projects:
    - name: billing_test
      description: 'project for used for testing the billing service'
      role_assignments:
      - user: {{ .Values.cc3testBillingProjectAdmUser | quote }}
        role: admin
      - user: {{ .Values.cc3testBillingProjectUsrUser | quote }}
        role: member
      - user: {{ .Values.cc3testBillingProjectUsrUser | quote }}
        role: swiftoperator

    groups:
    - name: CC3TEST_DOMAIN_ADMINS
      role_assignments:
      - project: billing_test
        role: admin
  {{- end }}

  {{- range $domains }}
  - name: {{ . | lower }}
    {{- if eq . "ccadmin" }}
    projects:
    - name: billing
      description: 'Billing Administration for Converged Cloud'
      role_assignments:
      - user: billing@Default
        role: swiftoperator
      - user: billing@Default
        role: cloud_resource_viewer
      swift:
        enabled: true
    {{- end }}
    groups:
    {{- if eq . "monsoon3" }}
    - name: MONSOON3_DOMAIN_ADMINS
      role_assignments:
      - project: cc-demo
        role: masterdata_admin
    {{- end }}
    - name: {{ . | upper }}_API_SUPPORT
      role_assignments:
      - project: api_support
        role: masterdata_admin
      {{- if eq . "ccadmin" }}
      - project: api_tools
        role: masterdata_admin
      {{- end }}
      - domain: {{ . | lower }}
        role: masterdata_admin
        inherited: true
    - name: {{ . | upper }}_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: masterdata_admin
      {{- if eq . "ccadmin" }}
      - project: compute_tools
        role: masterdata_admin
      {{- end }}
      - domain: {{ . | lower }}
        role: masterdata_viewer
        inherited: true
    - name: {{ . | upper }}_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: masterdata_admin
      {{- if eq . "ccadmin" }}
      - project: network_tools
        role: masterdata_admin
      {{- end }}
      - domain: {{ . | lower }}
        role: masterdata_viewer
        inherited: true
    - name: {{ . | upper }}_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: masterdata_admin
      {{- if eq . "ccadmin" }}
      - project: storage_tools
        role: masterdata_admin
      {{- end }}
      - domain: {{ . | lower }}
        role: masterdata_viewer
        inherited: true
    - name: {{ . | upper }}_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: masterdata_admin
      - domain: {{ . | lower }}
        role: masterdata_viewer
        inherited: true
  {{- if and (eq . "bs") (ne $.Values.global.region "qa-de-1") }}
    - name: BS_CCloud_SO_TLO
      role_assignments:
      - domain: bs
        role: masterdata_viewer
        inherited: true
    - name: BS_CCLOUD_SM
      role_assignments:
      - domain: bs
        role: masterdata_viewer
        inherited: true
  {{- end }}
  {{- end }}

openstack/billing/templates/seeds.yaml (after)
{{- $domains := list "ccadmin" "bs" "cp" "fsn" "hcm" "hcp03" "hec" "monsoon3" "neo" "s4" "wbs"}}

apiVersion: "openstack.stable.sap.cc/v1"
kind: OpenstackSeed
metadata:
  name: billing-seed
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  requires:
    {{- range $domains }}
    - monsoon3/domain-{{ . | lower }}-seed
    {{- end }}
    {{- if .Values.cc3testBilling }}
    - monsoon3/domain-cc3test-seed
    {{- end }}
    - swift/swift-seed
    - limes/limes-seed

  roles:
  - name: masterdata_admin
    description: Master data administrator
  - name: masterdata_viewer
    description: Master data read-only

  services:
  - name: sapcc-billing
    type: sapcc-billing
    description: 'SAP Converged Cloud Billing services'
    endpoints:
    - interface: public
      region: '{{.Values.global.region}}'
      url: 'https://billing.{{.Values.global.region}}.cloud.sap:64000'

  domains:
  - name: Default
    users:
    - name: billing
      description: 'Billing Service'
      password: {{ .Values.billingServicePassword | quote }}
      role_assignments:
      - project: service
        role: service
    - name: masterdata_scanner
      description: 'Masterdata Scanner (Data Quality Validation)'
      password: {{ .Values.masterdataScannerServicePassword | quote }}

  - name: cc3test
    role_assignments:
    - user: masterdata_scanner@Default
      role: masterdata_viewer
      inherited: true
  {{- if .Values.cc3testBilling }}
    - user: {{ .Values.cc3testBillingDomainAdmUser | quote }}
      role: admin
    - user: {{ .Values.cc3testBillingDomainUsrUser | quote }}
      role: member

    projects:
    - name: billing_test
      description: 'project for used for testing the billing service'
      role_assignments:
      - user: {{ .Values.cc3testBillingProjectAdmUser | quote }}
        role: admin
      - user: {{ .Values.cc3testBillingProjectUsrUser | quote }}
        role: member
      - user: {{ .Values.cc3testBillingProjectUsrUser | quote }}
        role: swiftoperator

    groups:
    - name: CC3TEST_DOMAIN_ADMINS
      role_assignments:
      - project: billing_test
        role: admin
  {{- end }}

  {{- range $domains }}
  - name: {{ . | lower }}
    role_assignments:
    - user: masterdata_scanner@Default
      role: masterdata_viewer
      inherited: true
    {{- if eq . "ccadmin" }}
    projects:
    - name: billing
      description: 'Billing Administration for Converged Cloud'
      role_assignments:
      - user: billing@Default
        role: swiftoperator
      - user: billing@Default
        role: cloud_resource_viewer
      swift:
        enabled: true
    - name: cloud_admin
      role_assignments:
        - user: masterdata_scanner@Default
          role: cloud_identity_viewer
    {{- end }}
    groups:
    {{- if eq . "monsoon3" }}
    - name: MONSOON3_DOMAIN_ADMINS
      role_assignments:
      - project: cc-demo
        role: masterdata_admin
    {{- end }}
    - name: {{ . | upper }}_API_SUPPORT
      role_assignments:
      - project: api_support
        role: masterdata_admin
      {{- if eq . "ccadmin" }}
      - project: api_tools
        role: masterdata_admin
      {{- end }}
      - domain: {{ . | lower }}
        role: masterdata_admin
        inherited: true
    - name: {{ . | upper }}_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: masterdata_admin
      {{- if eq . "ccadmin" }}
      - project: compute_tools
        role: masterdata_admin
      {{- end }}
      - domain: {{ . | lower }}
        role: masterdata_viewer
        inherited: true
    - name: {{ . | upper }}_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: masterdata_admin
      {{- if eq . "ccadmin" }}
      - project: network_tools
        role: masterdata_admin
      {{- end }}
      - domain: {{ . | lower }}
        role: masterdata_viewer
        inherited: true
    - name: {{ . | upper }}_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: masterdata_admin
      {{- if eq . "ccadmin" }}
      - project: storage_tools
        role: masterdata_admin
      {{- end }}
      - domain: {{ . | lower }}
        role: masterdata_viewer
        inherited: true
    - name: {{ . | upper }}_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: masterdata_admin
      - domain: {{ . | lower }}
        role: masterdata_viewer
        inherited: true
  {{- if and (eq . "bs") (ne $.Values.global.region "qa-de-1") }}
    - name: BS_CCloud_SO_TLO
      role_assignments:
      - domain: bs
        role: masterdata_viewer
        inherited: true
    - name: BS_CCLOUD_SM
      role_assignments:
      - domain: bs
        role: masterdata_viewer
        inherited: true
  {{- end }}
  {{- end }}

openstack/billing/templates/seeds.yaml (diff)
@@ -44,10 +44,16 @@ spec:
       role_assignments:
       - project: service
         role: service
+    - name: masterdata_scanner
+      description: 'Masterdata Scanner (Data Quality Validation)'
+      password: {{ .Values.masterdataScannerServicePassword | quote }}
 
-  {{- if .Values.cc3testBilling }}
   - name: cc3test
     role_assignments:
+    - user: masterdata_scanner@Default
+      role: masterdata_viewer
+      inherited: true
+  {{- if .Values.cc3testBilling }}
     - user: {{ .Values.cc3testBillingDomainAdmUser | quote }}
       role: admin
     - user: {{ .Values.cc3testBillingDomainUsrUser | quote }}
@@ -73,6 +79,10 @@ spec:
 
   {{- range $domains }}
   - name: {{ . | lower }}
+    role_assignments:
+    - user: masterdata_scanner@Default
+      role: masterdata_viewer
+      inherited: true
     {{- if eq . "ccadmin" }}
     projects:
     - name: billing
@@ -84,6 +94,10 @@ spec:
         role: cloud_resource_viewer
       swift:
         enabled: true
+    - name: cloud_admin
+      role_assignments:
+        - user: masterdata_scanner@Default
+          role: cloud_identity_viewer
     {{- end }}
     groups:
     {{- if eq . "monsoon3" }}
