openstack/content-repo/templates/check-deployment.yaml (before)
kind: Deployment
apiVersion: extensions/v1beta1

metadata:
  name: content-repo-check
  namespace: content-repo
  labels:
    system: openstack
    component: content-repo

spec:
  revisionHistoryLimit: 5
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      component: content-repo-check
  template:
    metadata:
      labels:
        component: content-repo-check
      annotations:
        checksum/check.bin: {{ include "content-repo/templates/bin-configmap.yaml" . | sha256sum }}
        checksum/check.etc: {{ include "content-repo/templates/configmap.yaml" . | sha256sum }}
        checksum/check.secrets: {{ include "content-repo/templates/secrets.yaml" . | sha256sum }}
    spec:
      volumes:
      - name: bin
        configMap:
          name: bin-content-repo
      - name: secret
        secret:
          secretName: swift-http-import
      containers:
      - name: check
        image: alpine:{{.Values.image_version_auxiliary_alpine}}
        args:
          - /bin/sh
          - /bin-check/check-rhn
        env:
          - name: STATSD_HOSTNAME
            value: {{ $.Values.statsd_hostname | quote }}
          - name: CHECK_INTERVAL
            value: "900" # 15 min
        volumeMounts:
          - mountPath: /secret-check
            name: secret
          - mountPath: /bin-check
            name: bin

openstack/content-repo/templates/check-deployment.yaml (after)
kind: Deployment
{{- if .Capabilities.APIVersions.Has "apps/v1" }}
apiVersion: apps/v1
{{- else }}
apiVersion: extensions/v1beta1
{{- end }}

metadata:
  name: content-repo-check
  namespace: content-repo
  labels:
    system: openstack
    component: content-repo

spec:
  revisionHistoryLimit: 5
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      component: content-repo-check
  template:
    metadata:
      labels:
        component: content-repo-check
      annotations:
        checksum/check.bin: {{ include "content-repo/templates/bin-configmap.yaml" . | sha256sum }}
        checksum/check.etc: {{ include "content-repo/templates/configmap.yaml" . | sha256sum }}
        checksum/check.secrets: {{ include "content-repo/templates/secrets.yaml" . | sha256sum }}
    spec:
      volumes:
      - name: bin
        configMap:
          name: bin-content-repo
      - name: secret
        secret:
          secretName: swift-http-import
      containers:
      - name: check
        image: alpine:{{.Values.image_version_auxiliary_alpine}}
        args:
          - /bin/sh
          - /bin-check/check-rhn
        env:
          - name: STATSD_HOSTNAME
            value: {{ $.Values.statsd_hostname | quote }}
          - name: CHECK_INTERVAL
            value: "900" # 15 min
        volumeMounts:
          - mountPath: /secret-check
            name: secret
          - mountPath: /bin-check
            name: bin

openstack/content-repo/templates/check-deployment.yaml (diff)
@@ -1,5 +1,9 @@
 kind: Deployment
+{{- if .Capabilities.APIVersions.Has "apps/v1" }}
+apiVersion: apps/v1
+{{- else }}
 apiVersion: extensions/v1beta1
+{{- end }}
 
 metadata:
   name: content-repo-check
