openstack/content-repo/templates/statsd-deployment.yaml (before)
kind: Deployment
apiVersion: extensions/v1beta1

metadata:
  name: content-repo-statsd
  namespace: content-repo
  labels:
    system: openstack
    component: content-repo

spec:
  revisionHistoryLimit: 5
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      component: content-repo-statsd
  template:
    metadata:
      labels:
        component: content-repo-statsd
      annotations:
        checksum/etc: {{ include "content-repo/templates/statsd-configmap.yaml" . | sha256sum }}
    spec:
      volumes:
      - name: config
        configMap:
          name: statsd-content-repo
      containers:
      - name: statsd
        image: prom/statsd-exporter:{{.Values.image_version_auxiliary_statsd_exporter}}
        args: [ --statsd.mapping-config=/config/statsd-exporter.yaml ]
        ports:
          - name: statsd
            containerPort: 9125
            protocol: UDP
          - name: metrics
            containerPort: 9102
        volumeMounts:
          - mountPath: /config
            name: config

openstack/content-repo/templates/statsd-deployment.yaml (after)
kind: Deployment
{{- if .Capabilities.APIVersions.Has "apps/v1" }}
apiVersion: apps/v1
{{- else }}
apiVersion: extensions/v1beta1
{{- end }}

metadata:
  name: content-repo-statsd
  namespace: content-repo
  labels:
    system: openstack
    component: content-repo

spec:
  revisionHistoryLimit: 5
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      component: content-repo-statsd
  template:
    metadata:
      labels:
        component: content-repo-statsd
      annotations:
        checksum/etc: {{ include "content-repo/templates/statsd-configmap.yaml" . | sha256sum }}
    spec:
      volumes:
      - name: config
        configMap:
          name: statsd-content-repo
      containers:
      - name: statsd
        image: prom/statsd-exporter:{{.Values.image_version_auxiliary_statsd_exporter}}
        args: [ --statsd.mapping-config=/config/statsd-exporter.yaml ]
        ports:
          - name: statsd
            containerPort: 9125
            protocol: UDP
          - name: metrics
            containerPort: 9102
        volumeMounts:
          - mountPath: /config
            name: config

openstack/content-repo/templates/statsd-deployment.yaml (diff)
@@ -1,5 +1,9 @@
 kind: Deployment
+{{- if .Capabilities.APIVersions.Has "apps/v1" }}
+apiVersion: apps/v1
+{{- else }}
 apiVersion: extensions/v1beta1
+{{- end }}
 
 metadata:
   name: content-repo-statsd
