system/kube-monitoring-abapcloud/requirements.yaml (before)
dependencies:
  - name: prometheus-operator
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 8.5.11

  - name: event-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.2

  - name: fluent-bit
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 2.7.1

  - name: kube-state-metrics
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 2.6.2

  - name: k8s-secrets-certificate-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.0.0

  - name: ntp-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.1.0

  - name: oomkill-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.5

  - name: prometheus-node-exporter
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 1.8.1

  - name: prometheus-server
    repository: https://charts.eu-de-2.cloud.sap
    version: 3.3.4

  - name: prometheus-kubernetes-rules
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.1.3

  - name: prometheus-scaleout-rules
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.0

  - name: grafana-dashboards-kubernetes 
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.4

  - name: prometheus-crds
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.0.0

  - name: watchcache-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.2

  - name: prometheus-adapter
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 2.0.1

system/kube-monitoring-abapcloud/requirements.yaml (after)
dependencies:
  - name: prometheus-operator
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 8.5.15

  - name: event-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.2.0

  - name: fluent-bit
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 2.7.1

  - name: kube-state-metrics
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 2.6.3

  - name: k8s-secrets-certificate-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.0.0

  - name: ntp-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.1.0

  - name: oomkill-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.6

  - name: prometheus-node-exporter
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 1.8.1

  - name: prometheus-server
    repository: https://charts.eu-de-2.cloud.sap
    version: 3.3.5

  - name: prometheus-kubernetes-rules
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.1.5

  - name: prometheus-scaleout-rules
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.0

  - name: grafana-dashboards-kubernetes 
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.4

  - name: prometheus-crds
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.0.0

  - name: watchcache-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.2

  - name: prometheus-adapter
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 2.0.1

system/kube-monitoring-abapcloud/requirements.yaml (diff)
@@ -1,11 +1,11 @@
 dependencies:
   - name: prometheus-operator
     repository: https://kubernetes-charts.storage.googleapis.com
-    version: 8.5.11
+    version: 8.5.15
 
   - name: event-exporter
     repository: https://charts.eu-de-2.cloud.sap
-    version: 0.1.2
+    version: 0.2.0
 
   - name: fluent-bit
     repository: https://kubernetes-charts.storage.googleapis.com
@@ -13,7 +13,7 @@ dependencies:
 
   - name: kube-state-metrics
     repository: https://kubernetes-charts.storage.googleapis.com
-    version: 2.6.2
+    version: 2.6.3
 
   - name: k8s-secrets-certificate-exporter
     repository: https://charts.eu-de-2.cloud.sap
@@ -25,7 +25,7 @@ dependencies:
 
   - name: oomkill-exporter
     repository: https://charts.eu-de-2.cloud.sap
-    version: 0.1.5
+    version: 0.1.6
 
   - name: prometheus-node-exporter
     repository: https://kubernetes-charts.storage.googleapis.com
@@ -33,11 +33,11 @@ dependencies:
 
   - name: prometheus-server
     repository: https://charts.eu-de-2.cloud.sap
-    version: 3.3.4
+    version: 3.3.5
 
   - name: prometheus-kubernetes-rules
     repository: https://charts.eu-de-2.cloud.sap
-    version: 1.1.3
+    version: 1.1.5
 
   - name: prometheus-scaleout-rules
     repository: https://charts.eu-de-2.cloud.sap
