system/kube-monitoring-abapcloud/values.yaml (before)
global:
  region:
  domain:
  clusterType: abapcloud

# Disable the prometheus-operator kube-state-metrics sub-chart. We deploy independently.
kubeStateMetrics:
  enabled: false

# Disable the prometheus-operator prometheus-node-exporter sub-chart. We deploy independently.
nodeExporter:
  enabled: false

prometheus-operator:
  # Just `prometheus`. The operator appends `-operator`.
  nameOverride: prometheus
  fullnameOverride: prometheus

  prometheusOperator:
    createCustomResource: false
    serviceAccount:
      create: false
    admissionWebhooks:
      enabled: false
    tlsProxy:
      enabled: false

  operator:
    serviceAccountName: default
  # Disable creation of default aggregation and alerting rules.
  defaultRules:
    create: false
  # Disable the Prometheus instance. We deploy our own Prometheis.
  prometheus:
    enabled: false
  # Disable the Alertmanager instance. We deploy our own Alertmanagers.
  alertmanager:
    enabled: false
  # Disable all exporters.
  kubeApiServer:
    enabled: false
  kubelet:
    enabled: false
  kubeControllerManager:
    enabled: false
  coreDns:
    enabled: false
  kubeDns:
    enabled: false
  kubeEtcd:
    enabled: false
  kubeScheduler:
    enabled: false
  kubeStateMetrics:
    enabled: false
  nodeExporter:
    enabled: false

  grafana:
    enabled: true
    defaultDashboardsEnabled: false
    admin:
      existingSecret: kube-monitoring-abapcloud-grafana-admin
      userKey: adminUser
      passwordKey: adminPassword
      # Defined via secrets.
      # username: admin-user
      # password: admin-password

    rbac:
      pspEnabled: false

    # Ingress disabled by default as hosts and tls are set via secrets.
    ingress:
      enabled: false
      annotations:
        vice-president: "true"
        disco: "true"
        nginx.ingress.kubernetes.io/auth-tls-secret: "kube-system/ingress-cacrt"
        nginx.ingress.kubernetes.io/auth-tls-verify-depth: "3"
        nginx.ingress.kubernetes.io/auth-tls-verify-client: "optional"

      # Defined via secrets.
      # hosts:
      #   - grafana.domain.tld
      #
      # tls:
      #  - secretName: tls-grafana-domain-tld
      #    hosts:
      #      - grafana.domain.tld

    plugins: grafana-piechart-panel,natel-discrete-panel,grafana-worldmap-panel

    # Sidecar for discovering & reloading dashboard, datasource configmaps.
    sidecar:
      dashboards:
        enabled: true
        label: grafana-dashboard
        searchNamespace: ALL

      datasources:
        enabled: true
        defaultDatasourceEnabled: false
        # Label that configmaps with datasources should have to be added.
        label: grafana-datasource

    grafana.ini:
      paths:
        data: /var/lib/grafana/data
        logs: /var/log/grafana
        plugins: /var/lib/grafana/plugins
        provisioning: /var/lib/grafana/provisioning

      server:
        protocol: http
        http_addr:
        http_port: 3000
        domain: localhost
        enforce_domain: false
        root_url: "%(protocol)s://%(domain)s:%(http_port)s"
        router_logging: false
        static_root_path: public
        enable_gzip: false
        cert_file:
        cert_key:
        socket: /tmp/grafana.sock

      users:
        allow_sign_up: false
        allow_org_create: false
        auto_assign_org: true
        auto_assign_org_role: Admin
        default_theme: dark

      auth.anonymous:
        enabled: true
        org_name: Main Org.
        org_role: Admin

      auth.proxy:
        enabled: true
        header_name: X-REMOTE-USER
        header_property: username
        auto_sign_up: true

      auth.basic:
        enabled: false

      smtp:
        enabled: false

      log:
        mode: console
        level: debug

      alerting:
        enabled: false

kube-state-metrics:
  customLabels:
    app: kube-state-metrics

  service:
    annotations:
      prometheus.io/port: "8080"
      prometheus.io/port_1: "8081"
      prometheus.io/targets: "kubernetes"

  resources:
    requests:
      memory: 150Mi
      cpu: 100m

prometheus-node-exporter:
  image:
    repository: prom/node-exporter

  extraArgs:
    - --collector.filesystem.ignored-mount-points=^/(sys|proc|dev|host|etc)($$|/)
    - --collector.filesystem.ignored-fs-types=^(autofs|binfmt_misc|bpf|cgroup|configfs|debugfs|devpts|devtmpfs|fusectl|hugetlbfs|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tmpfs|tracefs)$$
    - --path.rootfs=/rootfs
    - --collector.systemd.enable-task-metrics
    - --collector.systemd.enable-restarts-metrics
    - --collector.systemd.enable-start-time-metrics
    - --collector.processes

  extraHostVolumeMounts:
    - name: dbus
      hostPath: /var/run/dbus/system_bus_socket
      mountPath: /var/run/dbus/system_bus_socket
      readOnly: true
    - name: rootfs
      hostPath: /
      mountPath: /rootfs
      readOnly: true
      mountPropagation: HostToContainer

  resources:
    requests:
      memory: 100Mi
      cpu: 100m

prometheus-server:
  name: kubernetes

  retentionTime: 21d

  ingress:
    enabled: true
    hosts:
      - prometheus-kubernetes.abapcloud
      - prometheus.abapcloud

  # Store in memory.
  persistence:
    enabled: true
    size: 100Gi

  serviceDiscoveries:
    pods:
      enabled: true
    kubeAPIServer:
      enabled: true
    cAdvisor:
      enabled: true
    kubelet:
      enabled: true
    nodeExporter:
      enabled: true
    kubeDNS:
      enabled: true

  # Send alerts to these alertmanagers.
  alertmanagers:
    # Enabled via secrets.
    authentication:
      enabled: false

    hosts:
      - alertmanager.eu-de-1.cloud.sap
      - alertmanager.scaleout.eu-de-1.cloud.sap
      - alertmanager.scaleout.eu-nl-1.cloud.sap

prometheus-kubernetes-rules:
  prometheusName: kubernetes

prometheus-abapcloud-rules:
  prometheusName: kubernetes

system/kube-monitoring-abapcloud/values.yaml (after)
global:
  region:
  domain:
  clusterType: abapcloud

# Disable the prometheus-operator kube-state-metrics sub-chart. We deploy independently.
kubeStateMetrics:
  enabled: false

# Disable the prometheus-operator prometheus-node-exporter sub-chart. We deploy independently.
nodeExporter:
  enabled: false

prometheus-operator:
  # Just `prometheus`. The operator appends `-operator`.
  nameOverride: prometheus
  fullnameOverride: prometheus

  prometheusOperator:
    createCustomResource: false
    service:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/targets: "kubernetes"
        prometheus.io/port: "8080"
    serviceAccount:
      create: false
    admissionWebhooks:
      enabled: false
    tlsProxy:
      enabled: false

  operator:
    serviceAccountName: default
  # Disable creation of default aggregation and alerting rules.
  defaultRules:
    create: false
  # Disable the Prometheus instance. We deploy our own Prometheis.
  prometheus:
    enabled: false
  # Disable the Alertmanager instance. We deploy our own Alertmanagers.
  alertmanager:
    enabled: false
  # Disable all exporters.
  kubeApiServer:
    enabled: false
  kubelet:
    enabled: false
  kubeControllerManager:
    enabled: false
  coreDns:
    enabled: false
  kubeDns:
    enabled: false
  kubeEtcd:
    enabled: false
  kubeScheduler:
    enabled: false
  kubeStateMetrics:
    enabled: false
  nodeExporter:
    enabled: false

  grafana:
    enabled: true
    defaultDashboardsEnabled: false
    admin:
      existingSecret: kube-monitoring-abapcloud-grafana-admin
      userKey: adminUser
      passwordKey: adminPassword
      # Defined via secrets.
      # username: admin-user
      # password: admin-password

    rbac:
      pspEnabled: false

    # Ingress disabled by default as hosts and tls are set via secrets.
    ingress:
      enabled: false
      annotations:
        vice-president: "true"
        disco: "true"
        nginx.ingress.kubernetes.io/auth-tls-secret: "kube-system/ingress-cacrt"
        nginx.ingress.kubernetes.io/auth-tls-verify-depth: "3"
        nginx.ingress.kubernetes.io/auth-tls-verify-client: "optional"

      # Defined via secrets.
      # hosts:
      #   - grafana.domain.tld
      #
      # tls:
      #  - secretName: tls-grafana-domain-tld
      #    hosts:
      #      - grafana.domain.tld

    plugins: grafana-piechart-panel,natel-discrete-panel,grafana-worldmap-panel

    # Sidecar for discovering & reloading dashboard, datasource configmaps.
    sidecar:
      dashboards:
        enabled: true
        label: grafana-dashboard
        searchNamespace: ALL

      datasources:
        enabled: true
        defaultDatasourceEnabled: false
        # Label that configmaps with datasources should have to be added.
        label: grafana-datasource

    grafana.ini:
      paths:
        data: /var/lib/grafana/data
        logs: /var/log/grafana
        plugins: /var/lib/grafana/plugins
        provisioning: /var/lib/grafana/provisioning

      server:
        protocol: http
        http_addr:
        http_port: 3000
        domain: localhost
        enforce_domain: false
        root_url: "%(protocol)s://%(domain)s:%(http_port)s"
        router_logging: false
        static_root_path: public
        enable_gzip: false
        cert_file:
        cert_key:
        socket: /tmp/grafana.sock

      users:
        allow_sign_up: false
        allow_org_create: false
        auto_assign_org: true
        auto_assign_org_role: Admin
        default_theme: dark

      auth.anonymous:
        enabled: true
        org_name: Main Org.
        org_role: Admin

      auth.proxy:
        enabled: true
        header_name: X-REMOTE-USER
        header_property: username
        auto_sign_up: true

      auth.basic:
        enabled: false

      smtp:
        enabled: false

      log:
        mode: console
        level: debug

      alerting:
        enabled: false

kube-state-metrics:
  customLabels:
    app: kube-state-metrics

  service:
    annotations:
      prometheus.io/port: "8080"
      prometheus.io/port_1: "8081"
      prometheus.io/targets: "kubernetes"

  resources:
    requests:
      memory: 150Mi
      cpu: 100m

prometheus-node-exporter:
  image:
    repository: prom/node-exporter

  extraArgs:
    - --collector.filesystem.ignored-mount-points=^/(sys|proc|dev|host|etc)($$|/)
    - --collector.filesystem.ignored-fs-types=^(autofs|binfmt_misc|bpf|cgroup|configfs|debugfs|devpts|devtmpfs|fusectl|hugetlbfs|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tmpfs|tracefs)$$
    - --path.rootfs=/rootfs
    - --collector.systemd.enable-task-metrics
    - --collector.systemd.enable-restarts-metrics
    - --collector.systemd.enable-start-time-metrics
    - --collector.processes

  extraHostVolumeMounts:
    - name: dbus
      hostPath: /var/run/dbus/system_bus_socket
      mountPath: /var/run/dbus/system_bus_socket
      readOnly: true
    - name: rootfs
      hostPath: /
      mountPath: /rootfs
      readOnly: true
      mountPropagation: HostToContainer

  resources:
    requests:
      memory: 100Mi
      cpu: 100m

prometheus-server:
  name: kubernetes

  retentionTime: 21d

  ingress:
    enabled: true
    hosts:
      - prometheus-kubernetes.abapcloud
      - prometheus.abapcloud

  # Store in memory.
  persistence:
    enabled: true
    size: 100Gi

  serviceDiscoveries:
    pods:
      enabled: true
    kubeAPIServer:
      enabled: true
    cAdvisor:
      enabled: true
    kubelet:
      enabled: true
    nodeExporter:
      enabled: true
    kubeDNS:
      enabled: true

  # Send alerts to these alertmanagers.
  alertmanagers:
    # Enabled via secrets.
    authentication:
      enabled: false

    hosts:
      - alertmanager.eu-de-1.cloud.sap
      - alertmanager.scaleout.eu-de-1.cloud.sap
      - alertmanager.scaleout.eu-nl-1.cloud.sap

prometheus-kubernetes-rules:
  prometheusName: kubernetes

prometheus-abapcloud-rules:
  prometheusName: kubernetes

system/kube-monitoring-abapcloud/values.yaml (diff)
@@ -18,6 +18,11 @@ prometheus-operator:
 
   prometheusOperator:
     createCustomResource: false
+    service:
+      annotations:
+        prometheus.io/scrape: "true"
+        prometheus.io/targets: "kubernetes"
+        prometheus.io/port: "8080"
     serviceAccount:
       create: false
     admissionWebhooks:
