system/kube-monitoring-virtual/requirements.yaml (before)
dependencies:
  - name: event-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.2

  - name: fluent-bit
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 2.7.2

  - name: kube-state-metrics
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 2.4.1

  - name: k8s-secrets-certificate-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.0.0

  - name: ntp-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.1.0

  - name: ping-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.0

  - name: oomkill-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.5

  - name: prometheus-node-exporter
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 1.8.0

  - name: prometheus-operator
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 8.3.1

  - name: prometheus-server
    repository: https://charts.eu-de-2.cloud.sap
    version: 3.3.4

  - name: prometheus-kubernetes-rules
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.1.4

  - name: prometheus-virtual-rules
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.1

  - name: grafana-dashboards-kubernetes
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.4

  - name: kubernikus-monitoring
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.1.5

  - name: prometheus-crds
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.0.0

system/kube-monitoring-virtual/requirements.yaml (after)
dependencies:
  - name: event-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.2.0

  - name: fluent-bit
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 2.7.2

  - name: kube-state-metrics
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 2.4.1

  - name: k8s-secrets-certificate-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.0.0

  - name: ntp-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.1.0

  - name: ping-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.0

  - name: oomkill-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.6

  - name: prometheus-node-exporter
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 1.8.0

  - name: prometheus-operator
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 8.3.1

  - name: prometheus-server
    repository: https://charts.eu-de-2.cloud.sap
    version: 3.3.4

  - name: prometheus-kubernetes-rules
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.1.4

  - name: prometheus-virtual-rules
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.1

  - name: grafana-dashboards-kubernetes
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.4

  - name: kubernikus-monitoring
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.1.5

  - name: prometheus-crds
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.0.0

system/kube-monitoring-virtual/requirements.yaml (diff)
@@ -1,7 +1,7 @@
 dependencies:
   - name: event-exporter
     repository: https://charts.eu-de-2.cloud.sap
-    version: 0.1.2
+    version: 0.2.0
 
   - name: fluent-bit
     repository: https://kubernetes-charts.storage.googleapis.com
@@ -25,7 +25,7 @@ dependencies:
 
   - name: oomkill-exporter
     repository: https://charts.eu-de-2.cloud.sap
-    version: 0.1.5
+    version: 0.1.6
 
   - name: prometheus-node-exporter
     repository: https://kubernetes-charts.storage.googleapis.com
