system/kube-monitoring-kubernikus/requirements.yaml (before)
dependencies:
  - name: prometheus-operator
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 6.18.0

  - name: event-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.2

  - name: fluent-bit
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 2.7.2

  - name: kube-state-metrics
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 2.4.1

  - name: k8s-secrets-certificate-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.0.0

  - name: ntp-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.1.0

  - name: oomkill-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.2

  - name: prometheus-node-exporter
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 1.7.0

  - name: prometheus-server
    repository: https://charts.eu-de-2.cloud.sap
    version: 2.2.3

  - name: prometheus-kubernetes-rules
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.0.11

  - name: grafana
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 3.10.1

  - name: ping-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.0
    condition: ping-exporter.enabled

  - name: grafana-dashboards-kubernetes 
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.3

  - name: kubernikus-monitoring
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.1.4

  - name: prometheus-crds
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.0.0

  - name: watchcache-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.0

system/kube-monitoring-kubernikus/requirements.yaml (after)
dependencies:
  - name: prometheus-operator
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 8.2.2

  - name: event-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.2

  - name: fluent-bit
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 2.7.2

  - name: kube-state-metrics
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 2.4.1

  - name: k8s-secrets-certificate-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.0.0

  - name: ntp-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.1.0

  - name: oomkill-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.2

  - name: prometheus-node-exporter
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 1.8.0

  - name: prometheus-server
    repository: https://charts.eu-de-2.cloud.sap
    version: 3.0.5

  - name: prometheus-kubernetes-rules
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.0.11

  - name: grafana
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 4.0.4

  - name: ping-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.0
    condition: ping-exporter.enabled

  - name: grafana-dashboards-kubernetes 
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.3

  - name: kubernikus-monitoring
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.1.4

  - name: prometheus-crds
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.0.0

  - name: watchcache-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.0

system/kube-monitoring-kubernikus/requirements.yaml (diff)
@@ -1,7 +1,7 @@
 dependencies:
   - name: prometheus-operator
     repository: https://kubernetes-charts.storage.googleapis.com
-    version: 6.18.0
+    version: 8.2.2
 
   - name: event-exporter
     repository: https://charts.eu-de-2.cloud.sap
@@ -29,11 +29,11 @@ dependencies:
 
   - name: prometheus-node-exporter
     repository: https://kubernetes-charts.storage.googleapis.com
-    version: 1.7.0
+    version: 1.8.0
 
   - name: prometheus-server
     repository: https://charts.eu-de-2.cloud.sap
-    version: 2.2.3
+    version: 3.0.5
 
   - name: prometheus-kubernetes-rules
     repository: https://charts.eu-de-2.cloud.sap
@@ -41,7 +41,7 @@ dependencies:
 
   - name: grafana
     repository: https://kubernetes-charts.storage.googleapis.com
-    version: 3.10.1
+    version: 4.0.4
 
   - name: ping-exporter
     repository: https://charts.eu-de-2.cloud.sap
