openstack/neutron/ci/test-values.yaml (before)
global:
  postgresPassword: topSecret
  pgbouncer:
    imageTag: "20190123.2"
  region: staging
  osprofiler:
    enabled: true
  dbPassword: topSecret
  nova_metadata_secret: topSecret
  master_password: topSecret
  dbBackupServicePassword: topSecret
  availability_zones:
    - foo
    - bar

postgresql:
  postgresUser: myUser
  postgresPassword: myPassword
  
secgroup_entanglement_exporter:
  release: queens

agent:
  multus: true
  dhcp:
    num_sync_threads: 10

manila:
  physnet: myphysnet

aci:
  apic_application_profile: converged_cloud_openstack
  support_remote_mac_clear: 'True'
  sync_allocations: 'True'
  apic_tenant_name: cc
  apic_hosts: myHost
  apic_user: myUser
  apic_password: myPassword
  bindings: myBinding

asr:
  physnet: cp090

sftp:
  externalIPs: myIP

ml2_mechanismdrivers: myDriver
dns_forwarders: myDNS
dns_local_domain: myDNSLocal
global.nova_metadata_secret: topSecret
dns_ml2_extension: myDNS
cp_physical_network: myPN
cp_network_interface: myBond
interface_driver: myID
dhcp_lease_duration: '86400'
max_fixed_ips_per_port: 100
max_allowed_address_pair: 100
allow_automatic_dhcp_failover: 'true'
imageVersionNetworkAgentDHCP: queens
imageVersionNetworkAgentLinuxBridge: queens
imageVersion: queens
imageVersionEntanglement: queens

openstack/neutron/ci/test-values.yaml (after)
global:
  region: staging
  osprofiler:
    enabled: true
  dbPassword: topSecret
  nova_metadata_secret: topSecret
  master_password: topSecret
  dbBackupServicePassword: topSecret
  availability_zones:
    - foo
    - bar

secgroup_entanglement_exporter:
  release: queens

agent:
  multus: true
  dhcp:
    num_sync_threads: 10

manila:
  physnet: myphysnet

aci:
  apic_application_profile: converged_cloud_openstack
  support_remote_mac_clear: 'True'
  sync_allocations: 'True'
  apic_tenant_name: cc
  apic_hosts: myHost
  apic_user: myUser
  apic_password: myPassword
  bindings: myBinding

asr:
  physnet: cp090

sftp:
  externalIPs: myIP

ml2_mechanismdrivers: myDriver
dns_forwarders: myDNS
dns_local_domain: myDNSLocal
global.nova_metadata_secret: topSecret
dns_ml2_extension: myDNS
cp_physical_network: myPN
cp_network_interface: myBond
interface_driver: myID
dhcp_lease_duration: '86400'
max_fixed_ips_per_port: 100
max_allowed_address_pair: 100
allow_automatic_dhcp_failover: 'true'
imageVersionNetworkAgentDHCP: queens
imageVersionNetworkAgentLinuxBridge: queens
imageVersion: queens
imageVersionEntanglement: queens

openstack/neutron/ci/test-values.yaml (diff)
@@ -1,7 +1,4 @@
 global:
-  postgresPassword: topSecret
-  pgbouncer:
-    imageTag: "20190123.2"
   region: staging
   osprofiler:
     enabled: true
@@ -13,10 +10,6 @@ global:
     - foo
     - bar
 
-postgresql:
-  postgresUser: myUser
-  postgresPassword: myPassword
-  
 secgroup_entanglement_exporter:
   release: queens
