system/kube-proxy/templates/configmap-kube-proxy.yaml (before)
kind: ConfigMap
apiVersion: v1
metadata:
  name: kube-proxy
  namespace: kube-system
  labels:
    app: kube-proxy
data:
  kubeconfig: |-
    apiVersion: v1
    kind: Config
    clusters:
    - cluster:
        certificate-authority: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
        server: {{ required ".Values.proxy.server missing" .Values.proxy.server }}
      name: default
    contexts:
    - context:
        cluster: default
        namespace: default
        user: default
      name: default
    current-context: default
    users:
    - name: default
      user:
        tokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
  config: |-
{{- if (semverCompare ">= 1.9-0" .Capabilities.KubeVersion.GitVersion) }} 
    apiVersion: kubeproxy.config.k8s.io/v1alpha1
{{- else }}
    apiVersion: componentconfig/v1alpha1
{{- end }}
    kind: KubeProxyConfiguration
    bindAddress: 0.0.0.0
    healthzBindAddress: 0.0.0.0:10256
    metricsBindAddress: 0.0.0.0:{{ required ".Values.proxy.metricPort missing" .Values.proxy.metricPort }}
    clientConnection:
      acceptContentTypes: ""
      burst: 10
      contentType: application/vnd.kubernetes.protobuf
      kubeconfig: /var/lib/kube-proxy/kubeconfig
      qps: 5
    clusterCIDR: {{ required ".Values.clusterCIDR missing" .Values.clusterCIDR }}
    configSyncPeriod: 15m0s
    conntrack:
      max: 0
      maxPerCore: 32768
      min: 131072
      tcpCloseWaitTimeout: 1h0m0s
      tcpEstablishedTimeout: 24h0m0s
    enableProfiling: false
{{- if (semverCompare ">= 1.9-0" .Capabilities.KubeVersion.GitVersion) }} 
    featureGates: {}
{{- else }}
    featureGates: ""
{{- end }}
    iptables:
      masqueradeAll: false
      masqueradeBit: 14
      minSyncPeriod: 0s
      syncPeriod: 30s
    mode: "iptables"
    oomScoreAdj: -999
    portRange: ""
    resourceContainer: /kube-proxy
    udpTimeoutMilliseconds: 250ms

system/kube-proxy/templates/configmap-kube-proxy.yaml (after)
kind: ConfigMap
apiVersion: v1
metadata:
  name: kube-proxy
  namespace: kube-system
  labels:
    app: kube-proxy
data:
  kubeconfig: |-
    apiVersion: v1
    kind: Config
    clusters:
    - cluster:
        certificate-authority: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
        server: {{ required ".Values.proxy.server missing" .Values.proxy.server }}
      name: default
    contexts:
    - context:
        cluster: default
        namespace: default
        user: default
      name: default
    current-context: default
    users:
    - name: default
      user:
        tokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
  config: |-
{{- if (semverCompare ">= 1.9-0" .Capabilities.KubeVersion.GitVersion) }} 
    apiVersion: kubeproxy.config.k8s.io/v1alpha1
{{- else }}
    apiVersion: componentconfig/v1alpha1
{{- end }}
    kind: KubeProxyConfiguration
    bindAddress: 0.0.0.0
    healthzBindAddress: 0.0.0.0:10256
    metricsBindAddress: 0.0.0.0:{{ required ".Values.proxy.metricPort missing" .Values.proxy.metricPort }}
    clientConnection:
      acceptContentTypes: ""
      contentType: application/vnd.kubernetes.protobuf
      kubeconfig: /var/lib/kube-proxy/kubeconfig
      qps: {{ .Values.proxy.kubeApiQPS }}
      burst: {{ .Values.proxy.kubeApiBurst }}
    clusterCIDR: {{ required ".Values.clusterCIDR missing" .Values.clusterCIDR }}
    configSyncPeriod: 15m0s
    conntrack:
      max: 0
      maxPerCore: 32768
      min: 131072
      tcpCloseWaitTimeout: 1h0m0s
      tcpEstablishedTimeout: 24h0m0s
    enableProfiling: false
{{- if (semverCompare ">= 1.9-0" .Capabilities.KubeVersion.GitVersion) }} 
    featureGates: {}
{{- else }}
    featureGates: ""
{{- end }}
    iptables:
      masqueradeAll: false
      masqueradeBit: 14
      minSyncPeriod: 0s
      syncPeriod: 30s
    mode: "iptables"
    oomScoreAdj: -999
    portRange: ""
    resourceContainer: /kube-proxy
    udpTimeoutMilliseconds: 250ms

system/kube-proxy/templates/configmap-kube-proxy.yaml (diff)
@@ -37,10 +37,10 @@ data:
     metricsBindAddress: 0.0.0.0:{{ required ".Values.proxy.metricPort missing" .Values.proxy.metricPort }}
     clientConnection:
       acceptContentTypes: ""
-      burst: 10
       contentType: application/vnd.kubernetes.protobuf
       kubeconfig: /var/lib/kube-proxy/kubeconfig
-      qps: 5
+      qps: {{ .Values.proxy.kubeApiQPS }}
+      burst: {{ .Values.proxy.kubeApiBurst }}
     clusterCIDR: {{ required ".Values.clusterCIDR missing" .Values.clusterCIDR }}
     configSyncPeriod: 15m0s
     conntrack:
