openstack/elastiflow/templates/elasticsearch-exporter-deployment.yaml (before)
{{- if .Values.elasticsearch_exporter.enabled }}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: es-exporter-{{ .Values.elasticsearch_exporter.name }}
  namespace: elastiflow
  labels:
    system: openstack
    service: audit

spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        component: es-exporter-{{ .Values.elasticsearch_exporter.name }}
    spec:
      nodeSelector:
        zone: farm
      restartPolicy: Always
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
      containers:
        - name: elasticsearch-exporter
          image: "{{ .Values.elasticsearch_exporter.image.repo }}:{{ .Values.elasticsearch_exporter.image.tag }}"
          imagePullPolicy: IfNotPresent
          command: [ "/bin/elasticsearch_exporter", "--es.all", "--web.listen-address", ":{{ .Values.elasticsearch_exporter.listen_port }}", "--es.cluster_settings" ]
          ports:
            - name: metrics
              containerPort: {{ .Values.elasticsearch_exporter.listen_port }}
          env:
            - name: ES_URI
              value: {{ .Values.elasticsearch_exporter.es.uri }}
          securityContext:
            capabilities:
              drop:
                - SETPCAP
                - MKNOD
                - AUDIT_WRITE
                - CHOWN
                - NET_RAW
                - DAC_OVERRIDE
                - FOWNER
                - FSETID
                - KILL
                - SETGID
                - SETUID
                - NET_BIND_SERVICE
                - SYS_CHROOT
                - SETFCAP
{{ end -}}

openstack/elastiflow/templates/elasticsearch-exporter-deployment.yaml (after)
{{- if .Values.elasticsearchExporter.enabled }}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: es-exporter-{{ .Values.elasticsearchExporter.name }}
  namespace: elastiflow
  labels:
    system: openstack
    service: audit

spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        component: es-exporter-{{ .Values.elasticsearchExporter.name }}
    spec:
      nodeSelector:
        zone: farm
      restartPolicy: Always
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
      containers:
        - name: elasticsearch-exporter
          image: "{{ .Values.elasticsearchExporter.image.repo }}:{{ .Values.elasticsearchExporter.image.tag }}"
          imagePullPolicy: IfNotPresent
          command: [ "/bin/elasticsearchExporter", "--es.all", "--web.listen-address", ":{{ .Values.elasticsearchExporter.listen_port }}", "--es.cluster_settings" ]
          ports:
            - name: metrics
              containerPort: {{ .Values.elasticsearchExporter.listen_port }}
          env:
            - name: ES_URI
              value: {{ .Values.elasticsearchExporter.es.uri }}
          securityContext:
            capabilities:
              drop:
                - SETPCAP
                - MKNOD
                - AUDIT_WRITE
                - CHOWN
                - NET_RAW
                - DAC_OVERRIDE
                - FOWNER
                - FSETID
                - KILL
                - SETGID
                - SETUID
                - NET_BIND_SERVICE
                - SYS_CHROOT
                - SETFCAP
{{ end -}}

openstack/elastiflow/templates/elasticsearch-exporter-deployment.yaml (diff)
@@ -1,8 +1,8 @@
-{{- if .Values.elasticsearch_exporter.enabled }}
+{{- if .Values.elasticsearchExporter.enabled }}
 apiVersion: extensions/v1beta1
 kind: Deployment
 metadata:
-  name: es-exporter-{{ .Values.elasticsearch_exporter.name }}
+  name: es-exporter-{{ .Values.elasticsearchExporter.name }}
   namespace: elastiflow
   labels:
     system: openstack
@@ -18,7 +18,7 @@ spec:
   template:
     metadata:
       labels:
-        component: es-exporter-{{ .Values.elasticsearch_exporter.name }}
+        component: es-exporter-{{ .Values.elasticsearchExporter.name }}
     spec:
       nodeSelector:
         zone: farm
@@ -28,15 +28,15 @@ spec:
         runAsUser: 1000
       containers:
         - name: elasticsearch-exporter
-          image: "{{ .Values.elasticsearch_exporter.image.repo }}:{{ .Values.elasticsearch_exporter.image.tag }}"
+          image: "{{ .Values.elasticsearchExporter.image.repo }}:{{ .Values.elasticsearchExporter.image.tag }}"
           imagePullPolicy: IfNotPresent
-          command: [ "/bin/elasticsearch_exporter", "--es.all", "--web.listen-address", ":{{ .Values.elasticsearch_exporter.listen_port }}", "--es.cluster_settings" ]
+          command: [ "/bin/elasticsearchExporter", "--es.all", "--web.listen-address", ":{{ .Values.elasticsearchExporter.listen_port }}", "--es.cluster_settings" ]
           ports:
             - name: metrics
-              containerPort: {{ .Values.elasticsearch_exporter.listen_port }}
+              containerPort: {{ .Values.elasticsearchExporter.listen_port }}
           env:
             - name: ES_URI
-              value: {{ .Values.elasticsearch_exporter.es.uri }}
+              value: {{ .Values.elasticsearchExporter.es.uri }}
           securityContext:
             capabilities:
               drop:
