openstack/neutron/templates/deployment-aci-agent.yaml (before)
kind: Deployment
apiVersion: extensions/v1beta1

metadata:
  name: neutron-aci-agent
  labels:
    system: openstack
    type: backend
    component: neutron
spec:
  replicas: 1
  revisionHistoryLimit: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 3
  selector:
    matchLabels:
      name: neutron-aci-agent
  template:
    metadata:
      labels:
        name: neutron-aci-agent
      annotations:
        pod.beta.kubernetes.io/hostname:  aci-agent-pet
    spec:
      {{- if ge .Capabilities.KubeVersion.Minor "7" }}
      hostname:  aci-agent-pet
      {{- end }}
      containers:
        - name: neutron-aci-agent
          image: {{ default "hub.global.cloud.sap" .Values.global.imageRegistry }}/{{.Values.image_name}}:{{.Values.image_tag}}
          imagePullPolicy: IfNotPresent
          command:
            - /container.init/neutron-aci-agent-start
          env:
            - name: DEBUG_CONTAINER
              value: "false"
            - name: SENTRY_DSN
              valueFrom:
                secretKeyRef:
                  name: sentry
                  key: neutron.DSN.python
          volumeMounts:
            - mountPath: /development
              name: development
            - mountPath: /neutron-etc
              name: neutron-etc
            - mountPath: /neutron-etc-vendor
              name: neutron-etc-vendor
            - mountPath: /neutron-etc-region
              name: neutron-etc-region
            - mountPath: /container.init
              name: container-init
      volumes:
        - name: development
          persistentVolumeClaim:
            claimName: development-pvclaim
        - name: neutron-etc
          configMap:
            name: neutron-etc
        - name: neutron-etc-region
          configMap:
            name: neutron-etc-region
        - name: neutron-etc-vendor
          configMap:
            name: neutron-etc-vendor
        - name: container-init
          configMap:
            name: neutron-bin-vendor
            defaultMode: 0755

openstack/neutron/templates/deployment-aci-agent.yaml (after)
kind: Deployment
apiVersion: extensions/v1beta1

metadata:
  name: neutron-aci-agent
  labels:
    system: openstack
    type: backend
    component: neutron
spec:
  replicas: 1
  revisionHistoryLimit: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 3
  selector:
    matchLabels:
      name: neutron-aci-agent
  template:
    metadata:
      labels:
        name: neutron-aci-agent
      annotations:
        pod.beta.kubernetes.io/hostname:  aci-agent-pet
        configmap-etc-hash: {{ include (print $.Template.BasePath "/configmap-etc.yaml") . | sha256sum }}
        configmap-etc-region-hash: {{ include (print $.Template.BasePath "/configmap-etc-region.yaml") . | sha256sum }}
        configmap-etc-vendor-hash: {{ include (print $.Template.BasePath "/configmap-etc-vendor.yaml") . | sha256sum }}
    spec:
      {{- if ge .Capabilities.KubeVersion.Minor "7" }}
      hostname:  aci-agent-pet
      {{- end }}
      containers:
        - name: neutron-aci-agent
          image: {{ default "hub.global.cloud.sap" .Values.global.imageRegistry }}/monsoon/loci-neutron:{{.Values.imageVersionACI | default .Values.imageVersion | required "Please set neutron.imageVersionACI or similar"}}
          imagePullPolicy: IfNotPresent
          command:
            - /container.init/neutron-aci-agent-start
          livenessProbe:
            exec:
              command: ["openstack-agent-liveness", "--component", "neutron", "--config-file", "/etc/neutron/neutron.conf"]
            initialDelaySeconds: 30
            periodSeconds: 30
            timeoutSeconds: 10
          resources:
{{ toYaml .Values.pod.resources.aci_agent | indent 12 }}
          env:
            - name: DEBUG_CONTAINER
              value: "false"
            - name: SENTRY_DSN
              valueFrom:
                secretKeyRef:
                  name: sentry
                  key: neutron.DSN.python
          volumeMounts:
            - mountPath: /development
              name: development
            - mountPath: /neutron-etc
              name: neutron-etc
            - mountPath: /neutron-etc-vendor
              name: neutron-etc-vendor
            - mountPath: /neutron-etc-region
              name: neutron-etc-region
            - mountPath: /container.init
              name: container-init
      volumes:
        - name: development
          persistentVolumeClaim:
            claimName: development-pvclaim
        - name: neutron-etc
          configMap:
            name: neutron-etc
        - name: neutron-etc-region
          configMap:
            name: neutron-etc-region
        - name: neutron-etc-vendor
          configMap:
            name: neutron-etc-vendor
        - name: container-init
          configMap:
            name: neutron-bin-vendor
            defaultMode: 0755

openstack/neutron/templates/deployment-aci-agent.yaml (diff)
@@ -24,16 +24,27 @@ spec:
         name: neutron-aci-agent
       annotations:
         pod.beta.kubernetes.io/hostname:  aci-agent-pet
+        configmap-etc-hash: {{ include (print $.Template.BasePath "/configmap-etc.yaml") . | sha256sum }}
+        configmap-etc-region-hash: {{ include (print $.Template.BasePath "/configmap-etc-region.yaml") . | sha256sum }}
+        configmap-etc-vendor-hash: {{ include (print $.Template.BasePath "/configmap-etc-vendor.yaml") . | sha256sum }}
     spec:
       {{- if ge .Capabilities.KubeVersion.Minor "7" }}
       hostname:  aci-agent-pet
       {{- end }}
       containers:
         - name: neutron-aci-agent
-          image: {{ default "hub.global.cloud.sap" .Values.global.imageRegistry }}/{{.Values.image_name}}:{{.Values.image_tag}}
+          image: {{ default "hub.global.cloud.sap" .Values.global.imageRegistry }}/monsoon/loci-neutron:{{.Values.imageVersionACI | default .Values.imageVersion | required "Please set neutron.imageVersionACI or similar"}}
           imagePullPolicy: IfNotPresent
           command:
             - /container.init/neutron-aci-agent-start
+          livenessProbe:
+            exec:
+              command: ["openstack-agent-liveness", "--component", "neutron", "--config-file", "/etc/neutron/neutron.conf"]
+            initialDelaySeconds: 30
+            periodSeconds: 30
+            timeoutSeconds: 10
+          resources:
+{{ toYaml .Values.pod.resources.aci_agent | indent 12 }}
           env:
             - name: DEBUG_CONTAINER
               value: "false"
