openstack/neutron/templates/sftp-deployment.yaml (before)
kind: Deployment
apiVersion: extensions/v1beta1

metadata:
  name: neutron-sftp-backup
  labels:
    release: "{{.Release.Name}}"
spec:
  revisionHistoryLimit: 5
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      component: neutron-sftp-backup
  template:
    metadata:
      labels:
        component: neutron-sftp-backup
      annotations:
        configmap-etc-hash: {{ include (print $.Template.BasePath "/configmap-etc.yaml") . | sha256sum }}
    spec:
      containers:
        - name: sftp
          image: hub.global.cloud.sap/monsoon/swift-sftp:20190711151344
          args: ['server', '-f', '/etc/swift-sftp.conf']
          env:
            - name: USERNAME
              value: {{ .Values.sftp.user | quote }}
            - name: PASSWORD
              value: {{ derivePassword 1 "long" .Values.global.master_password .Values.sftp.user (include "sftp_api_endpoint_host" .) | quote }}
          resources:
{{ toYaml .Values.pod.resources.sftp_backup | indent 12 }}
          volumeMounts:
            - mountPath: /etc/swift-sftp.conf
              name: neutron-sftp-backup
              subPath: swift-sftp.conf
              readOnly: true
            - mountPath: /etc/ssh_host_id_ec
              name: neutron-sftp-backup
              subPath: ssh_host_id_ec
              readOnly: true
            - mountPath: /tmp
              name: cache-volume
      volumes:
        - name: neutron-sftp-backup
          configMap:
            name: neutron-sftp-backup
        - name: cache-volume
          emptyDir: {}

openstack/neutron/templates/sftp-deployment.yaml (after)
kind: Deployment
{{- if .Capabilities.APIVersions.Has "apps/v1" }}
apiVersion: apps/v1
{{- else }}
apiVersion: extensions/v1beta1
{{- end }}

metadata:
  name: neutron-sftp-backup
  labels:
    release: "{{.Release.Name}}"
spec:
  revisionHistoryLimit: 5
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      component: neutron-sftp-backup
  template:
    metadata:
      labels:
        component: neutron-sftp-backup
      annotations:
        configmap-etc-hash: {{ include (print $.Template.BasePath "/configmap-etc.yaml") . | sha256sum }}
    spec:
      containers:
        - name: sftp
          image: hub.global.cloud.sap/monsoon/swift-sftp:20190711151344
          args: ['server', '-f', '/etc/swift-sftp.conf']
          env:
            - name: USERNAME
              value: {{ .Values.sftp.user | quote }}
            - name: PASSWORD
              value: {{ derivePassword 1 "long" .Values.global.master_password .Values.sftp.user (include "sftp_api_endpoint_host" .) | quote }}
          resources:
{{ toYaml .Values.pod.resources.sftp_backup | indent 12 }}
          volumeMounts:
            - mountPath: /etc/swift-sftp.conf
              name: neutron-sftp-backup
              subPath: swift-sftp.conf
              readOnly: true
            - mountPath: /etc/ssh_host_id_ec
              name: neutron-sftp-backup
              subPath: ssh_host_id_ec
              readOnly: true
            - mountPath: /tmp
              name: cache-volume
      volumes:
        - name: neutron-sftp-backup
          configMap:
            name: neutron-sftp-backup
        - name: cache-volume
          emptyDir: {}

openstack/neutron/templates/sftp-deployment.yaml (diff)
@@ -1,5 +1,9 @@
 kind: Deployment
+{{- if .Capabilities.APIVersions.Has "apps/v1" }}
+apiVersion: apps/v1
+{{- else }}
 apiVersion: extensions/v1beta1
+{{- end }}
 
 metadata:
   name: neutron-sftp-backup
