openstack/hermes/values.yaml (before)
# global.region: DEFINED_IN_VALUES_FILE
hermes:
  debug: 0
  insecure: 0
  rabbitmq:
    port: 5672
    user: rabbitmq
    queue_name: "notifications.info"
    # hostnames are derived from this template using the key of the targets entry
    host_template: "%s-rabbitmq-notifications.monsoon3"
    targets:
      keystone:
        # keystone's notification RabbitMQ omits the -notification suffix
        host: "keystone-rabbitmq.monsoon3"
logstash:
  debug: false

## Configure resource requests and limits
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
##
resources_requests_memory_api: "256Mi"
resources_requests_cpu_api: "250m"
resources_requests_memory_es: "256Mi"
resources_requests_cpu_es: "250m"
resources_requests_memory_ls: "256Mi"
resources_requests_cpu_ls: "250m"
resources_requests_memory_ki: "256Mi"
resources_requests_cpu_ki: "250m"

# the elasticsearch disk is 100g, a bit less will be the filesystem and 70g should be below 80% where we would alert
# Current value get's multipled, and divided to create the volume size. 
# hermes_elasticsearch_data_retention: DEFINED-IN-REGION-SECRETS
elasticsearch_pv_size: 92

# image_version_hermes_kibana: DEFINED-IN-REGION-SECRETS
hermes_kibana_port_public: '5601'
deploy_kibana: false # true in staging values

rabbitmq_notifications:
  ## default: {{.Release.Name}}-rabbitmq.{{.Release.Namespace}}.svc.kubernetes.{{.Values.global.region}}.{{.Values.global.tld}}
  # host: rabbitmq
  users:
    default:
      user: openstack
      # password: DEFINED-IN-SECRETS
    admin:
      user: admin
      # password: DEFINED-IN-SECRETS

# Deploy hermes Prometheus alerts.
alerts:
  enabled: true
  # Name of the Prometheus to which the alerts should be assigned to.
  prometheus: openstack

openstack/hermes/values.yaml (after)
# global.region: DEFINED_IN_VALUES_FILE
hermes:
  debug: 0
  insecure: 0
  rabbitmq:
    port: 5672
    user: rabbitmq
    queue_name: "notifications.info"
    # hostnames are derived from this template using the key of the targets entry
    host_template: "%s-rabbitmq-notifications.monsoon3"
    targets:
      keystone:
        # keystone's notification RabbitMQ omits the -notification suffix
        host: "keystone-rabbitmq.monsoon3"
logstash:
  debug: false

## Configure resource requests and limits
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
##
resources_requests_memory_api: "256Mi"
resources_requests_cpu_api: "250m"
resources_requests_memory_es: "256Mi"
resources_requests_cpu_es: "250m"
resources_requests_memory_ls: "256Mi"
resources_requests_cpu_ls: "250m"
resources_requests_memory_ki: "256Mi"
resources_requests_cpu_ki: "250m"

# the elasticsearch disk is 100g, a bit less will be the filesystem and 70g should be below 80% where we would alert
# Current value get's multipled, and divided to create the volume size. 
# hermes_elasticsearch_data_retention: DEFINED-IN-REGION-SECRETS
elasticsearch_pv_size: 92

# image_version_hermes_kibana: DEFINED-IN-REGION-SECRETS

elasticsearch_exporter:
  enabled: false
  listen_port: 9102
  targets: prometheus-openstack

hermes_kibana_port_public: '5601'
deploy_kibana: false # true in staging values

rabbitmq_notifications:
  ## default: {{.Release.Name}}-rabbitmq.{{.Release.Namespace}}.svc.kubernetes.{{.Values.global.region}}.{{.Values.global.tld}}
  # host: rabbitmq
  users:
    default:
      user: openstack
      # password: DEFINED-IN-SECRETS
    admin:
      user: admin
      # password: DEFINED-IN-SECRETS

# Deploy hermes Prometheus alerts.
alerts:
  enabled: true
  # Name of the Prometheus to which the alerts should be assigned to.
  prometheus: openstack

openstack/hermes/values.yaml (diff)
@@ -33,6 +33,12 @@ resources_requests_cpu_ki: "250m"
 elasticsearch_pv_size: 92
 
 # image_version_hermes_kibana: DEFINED-IN-REGION-SECRETS
+
+elasticsearch_exporter:
+  enabled: false
+  listen_port: 9102
+  targets: prometheus-openstack
+
 hermes_kibana_port_public: '5601'
 deploy_kibana: false # true in staging values
