openstack/domain-seeds/values.yaml (before)
# Default values for domain-seeds.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
global:
# specify the k8s keystone namespace if it differs from the current chart
  keystoneNamespace: monsoon3
  dbBackupServicePassword: DEFINE_IN_REGION_VALUES

# AD/LDAP connection details
ldapUrl: ldaps://ldap.global.cloud.sap:636
ldapUser: CN=monsoon-service,CN=Users,DC=ad,DC=global,DC=cloud,DC=sap
ldapPassword: DEFINE_IN_REGION_VALUES
ldapSuffix: DC=ad,DC=global,DC=cloud,DC=sap
ldapDriver: cc_ldap

# default domain - service user credentials
concourseServicePassword: DEFINE_IN_REGION_VALUES
dockerRegistryServicePassword: DEFINE_IN_REGION_VALUES
imageBuildServicePassword: DEFINE_IN_REGION_VALUES
quayServicePassword: DEFINE_IN_REGION_VALUES

# kubernikus domain - service user credentials
kubernikusAdminPassword: DEFINE_IN_REGION_VALUES

# tempest domain - service user credentials
tempestAdminPassword: DEFINE_IN_REGION_VALUES

# cc3test domain - user credentials
cc3testAdminUser: DEFINE_IN_REGION_VALUES
cc3testMemberUser: DEFINE_IN_REGION_VALUES

openstack/domain-seeds/values.yaml (after)
# Default values for domain-seeds.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
global:
# specify the k8s keystone namespace if it differs from the current chart
  keystoneNamespace: monsoon3
  dbBackupServicePassword: DEFINE_IN_REGION_VALUES

# AD/LDAP connection details
ldapUrl: ldaps://ldap.global.cloud.sap:636
ldapUser: CN=monsoon-service,CN=Users,DC=ad,DC=global,DC=cloud,DC=sap
ldapPassword: ""
ldapSuffix: DC=ad,DC=global,DC=cloud,DC=sap
ldapDriver: cc_ldap
ldapDebugLevel: 0
ldapUsePool: true
ldapUseAuthPool: true

# default domain - service user credentials
concourseServicePassword: DEFINE_IN_REGION_VALUES
dockerRegistryServicePassword: DEFINE_IN_REGION_VALUES
grafanaAsAServicePassword: DEFINE_IN_REGION_VALUES
imageBuildServicePassword: DEFINE_IN_REGION_VALUES
quayServicePassword: DEFINE_IN_REGION_VALUES

# kubernikus domain - service user credentials
kubernikusAdminPassword: DEFINE_IN_REGION_VALUES

# tempest domain - service user credentials
tempestAdminPassword: ""

# cc3test domain - user credentials
cc3testAdminUser: DEFINE_IN_REGION_VALUES
cc3testMemberUser: DEFINE_IN_REGION_VALUES

openstack/domain-seeds/values.yaml (diff)
@@ -9,13 +9,17 @@ global:
 # AD/LDAP connection details
 ldapUrl: ldaps://ldap.global.cloud.sap:636
 ldapUser: CN=monsoon-service,CN=Users,DC=ad,DC=global,DC=cloud,DC=sap
-ldapPassword: DEFINE_IN_REGION_VALUES
+ldapPassword: ""
 ldapSuffix: DC=ad,DC=global,DC=cloud,DC=sap
 ldapDriver: cc_ldap
+ldapDebugLevel: 0
+ldapUsePool: true
+ldapUseAuthPool: true
 
 # default domain - service user credentials
 concourseServicePassword: DEFINE_IN_REGION_VALUES
 dockerRegistryServicePassword: DEFINE_IN_REGION_VALUES
+grafanaAsAServicePassword: DEFINE_IN_REGION_VALUES
 imageBuildServicePassword: DEFINE_IN_REGION_VALUES
 quayServicePassword: DEFINE_IN_REGION_VALUES
 
@@ -23,7 +27,7 @@ quayServicePassword: DEFINE_IN_REGION_VALUES
 kubernikusAdminPassword: DEFINE_IN_REGION_VALUES
 
 # tempest domain - service user credentials
-tempestAdminPassword: DEFINE_IN_REGION_VALUES
+tempestAdminPassword: ""
 
 # cc3test domain - user credentials
 cc3testAdminUser: DEFINE_IN_REGION_VALUES
