openstack/hermes/templates/logstash-deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: logstash
  namespace: hermes
  labels:
    system: openstack
    service: audit

spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        component: logstash
      annotations:
        checksum/logstash-etc-configmap.yaml: {{ include "hermes/templates/logstash-etc-configmap.yaml" . | sha256sum }}
    spec:
      nodeSelector:
        zone: farm
      volumes:
        - name: hermes-etc
          configMap:
            name: logstash-etc
      containers:
        - name: logstash
          image: docker.elastic.co/logstash/logstash:{{.Values.hermes_image_version_logstash}}
          imagePullPolicy: IfNotPresent
          command:
            - logstash
          args:
            {{ if .Values.logstash.debug -}}
            - --debug
            {{- end }}
            - -f
            - /hermes-etc/logstash.conf
            - --config.reload.automatic
            - --path.settings
            - /hermes-etc/
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: LS_JAVA_OPTS
              value: "-Dnetworkaddress.cache.ttl=1"
          volumeMounts:
            - name: hermes-etc
              mountPath: /hermes-etc

        - name: logstash-exporter
          image: bonniernews/logstash_exporter:v0.1.2
          imagePullPolicy: IfNotPresent
          command: ["/bin/sh", "-c"]
          ## Delay start of logstash-exporter to give logstash more time to come online.
          args:
            - >-
              sleep 120;
              exec /logstash_exporter
                --logstash.endpoint=http://localhost:9600
                --web.listen-address=:9198
          ports:
            - name: ls-exporter
              containerPort: 9198
              protocol: TCP

openstack/hermes/templates/logstash-deployment.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: logstash
  namespace: hermes
  labels:
    system: openstack
    service: audit

spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        component: logstash
      annotations:
        checksum/logstash-etc-configmap.yaml: {{ include "hermes/templates/logstash-etc-configmap.yaml" . | sha256sum }}
    spec:
      nodeSelector:
        zone: farm
      volumes:
        - name: hermes-etc
          configMap:
            name: logstash-etc
      containers:
        - name: logstash
          image: docker.elastic.co/logstash/logstash:{{.Values.hermes_image_version_logstash}}
          imagePullPolicy: IfNotPresent
          command:
            - logstash
          args:
            {{ if .Values.logstash.debug -}}
            - --debug
            {{- end }}
            - -f
            - /hermes-etc/logstash.conf
            - --config.reload.automatic
            - --path.settings
            - /hermes-etc/
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: LS_JAVA_OPTS
              value: "-Dnetworkaddress.cache.ttl=1"
          volumeMounts:
            - name: hermes-etc
              mountPath: /hermes-etc
          # livenessProbe:
          #   exec:
          #     command:
          #       - /bin/false
          #   initialDelaySeconds: 900
          #   periodSeconds: 3600 # Restart once per hour in case of rabbitmq shutdown
          resources:
            requests:
              memory: {{required ".Values.resources_requests_memory_ls is missing" .Values.resources_requests_memory_ls}}
              cpu: {{required ".Values.resources_requests_cpu_ls is missing" .Values.resources_requests_cpu_ls}}

        - name: logstash-exporter
          image: bonniernews/logstash_exporter:v0.1.2
          imagePullPolicy: IfNotPresent
          command: ["/bin/sh", "-c"]
          ## Delay start of logstash-exporter to give logstash more time to come online.
          args:
            - >-
              sleep 120;
              exec /logstash_exporter
                --logstash.endpoint=http://localhost:9600
                --web.listen-address=:9198
          ports:
            - name: ls-exporter
              containerPort: 9198
              protocol: TCP

openstack/hermes/templates/logstash-deployment.yaml (diff)
@@ -52,6 +52,16 @@ spec:
           volumeMounts:
             - name: hermes-etc
               mountPath: /hermes-etc
+          # livenessProbe:
+          #   exec:
+          #     command:
+          #       - /bin/false
+          #   initialDelaySeconds: 900
+          #   periodSeconds: 3600 # Restart once per hour in case of rabbitmq shutdown
+          resources:
+            requests:
+              memory: {{required ".Values.resources_requests_memory_ls is missing" .Values.resources_requests_memory_ls}}
+              cpu: {{required ".Values.resources_requests_cpu_ls is missing" .Values.resources_requests_cpu_ls}}
 
         - name: logstash-exporter
           image: bonniernews/logstash_exporter:v0.1.2
