prometheus-exporters/event-exporter/templates/deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "name" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "name" . }}
  template:
    metadata:
      labels:
        app: {{ template "name" . }}
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: {{ required ".Values.port missing" .Values.port | quote }}
        prometheus.io/targets: {{ required ".Values.prometheus missing" .Values.prometheus | quote }}
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
    spec:
      containers:
      - name: {{ template "name" . }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        args:
        - -discard=60s
        - -logtostderr
        - -listen-address=:{{ default 9102 .Values.port }}
        - -v=0
        volumeMounts:
        - name: config-volume
          mountPath: /etc/eventexporter
        ports:
        - name: metrics
          containerPort: {{ required ".Values.port missing" .Values.port }}
        resources:
{{ toYaml .Values.resources | indent 10 }}
{{- if .Values.rbac.create }}
      serviceAccount: {{ template "name" . }}
{{- end }}
      volumes:
      - name: config-volume
        configMap:
          name: {{ template "name" . }}

prometheus-exporters/event-exporter/templates/deployment.yaml (after)
{{- if .Capabilities.APIVersions.Has "apps/v1" }}
apiVersion: apps/v1
{{- else }}
apiVersion: extensions/v1beta1
{{- end }}
kind: Deployment

metadata:
  name: {{ template "name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "name" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "name" . }}
  template:
    metadata:
      labels:
        app: {{ template "name" . }}
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: {{ required ".Values.port missing" .Values.port | quote }}
        prometheus.io/targets: {{ required ".Values.prometheus missing" .Values.prometheus | quote }}
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
    spec:
      containers:
      - name: {{ template "name" . }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        args:
        - -discard=60s
        - -logtostderr
        - -listen-address=:{{ default 9102 .Values.port }}
        - -v=0
        volumeMounts:
        - name: config-volume
          mountPath: /etc/eventexporter
        ports:
        - name: metrics
          containerPort: {{ required ".Values.port missing" .Values.port }}
        resources:
{{ toYaml .Values.resources | indent 10 }}
{{- if .Values.rbac.create }}
      serviceAccount: {{ template "name" . }}
{{- end }}
      volumes:
      - name: config-volume
        configMap:
          name: {{ template "name" . }}

prometheus-exporters/event-exporter/templates/deployment.yaml (diff)
@@ -1,5 +1,10 @@
+{{- if .Capabilities.APIVersions.Has "apps/v1" }}
+apiVersion: apps/v1
+{{- else }}
 apiVersion: extensions/v1beta1
+{{- end }}
 kind: Deployment
+
 metadata:
   name: {{ template "name" . }}
   namespace: {{ .Release.Namespace }}
