openstack/arc/charts/postgresql/templates/deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  revisionHistoryLimit: 5
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}
    spec:
      containers:
      - name: {{ template "fullname" . }}
        image: "{{ .Values.image }}:{{ .Values.imageTag }}"
        imagePullPolicy: {{ default "" .Values.imagePullPolicy | quote }}
        env:
        - name: POSTGRES_USER
          value: {{ default "postgres" .Values.postgresUser | quote }}
          # Required for pg_isready in the health probes.
        - name: PGUSER
          value: {{ default "postgres" .Values.postgresUser | quote }}
        - name: POSTGRES_DB
          value: {{ default "" .Values.postgresDatabase | quote }}
        - name: PGDATA
          value: /postgresql/data
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "fullname" . }}
              key: postgres-password
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        ports:
        - name: postgresql
          containerPort: 5432
        livenessProbe:
          exec:
            command:
            - sh
            - -c
            - exec pg_isready --host $POD_IP
          initialDelaySeconds: 120
          timeoutSeconds: 3
          failureThreshold: 6
        # We use the POD_IP to not have the pod become ready during the inital database setup
        # where the docker image briefly starts the db  for creating the user,
        # running custom setup scripts etc.
        readinessProbe:
          exec:
            command:
            - sh
            - -c
            - exec pg_isready --host $POD_IP
          initialDelaySeconds: 5
          timeoutSeconds: 3
        resources:
{{ toYaml .Values.resources | indent 10 }}
        volumeMounts:
        - name: data
          mountPath: /postgresql
{{- if .Values.backup.enabled }}
      - image: {{.Values.backup.repository}}:{{.Values.backup.image_version}}
        name: backup
        env:
          - name: MY_POD_NAME
            value: {{ template "fullname" . }}
          - name: MY_POD_NAMESPACE
            value: {{.Release.Namespace}}
          - name: OS_AUTH_URL
            value: {{.Values.backup.os_auth_url}}
          - name: OS_AUTH_VERSION
            value: "3"
          - name: OS_USERNAME
            value: {{.Values.backup.os_username}}
          - name: OS_USER_DOMAIN_NAME
            value: {{.Values.backup.os_user_domain}}
          - name: OS_PROJECT_NAME
            value: {{.Values.backup.os_project_name}}
          - name: OS_PROJECT_DOMAIN_NAME
            value: {{.Values.backup.os_project_domain}}
          - name: OS_REGION_NAME
            value: {{.Values.backup.os_region_name}}
          - name: OS_PASSWORD
            value: {{.Values.backup.os_password | quote}}
          - name: BACKUP_PGSQL_FULL
            value: {{.Values.backup.interval_full | quote}}
{{- end }}
{{- if .Values.metrics.enabled }}
      - name: metrics
        image: "{{ .Values.metrics.image }}:{{ .Values.metrics.imageTag }}"
        imagePullPolicy: {{ default "" .Values.metrics.imagePullPolicy | quote }}
        env:
        - name: DATA_SOURCE_NAME
          value: postgresql://postgres@localhost:5432{{ if .Values.metrics.database }}/{{.Values.metrics.database}}{{ end }}?sslmode=disable
        ports:
        - name: metrics
          containerPort: 9187
        {{- if .Values.metrics.customMetrics }}
        args: ["--extend.query-path", "/conf/custom-metrics.yaml"]
        volumeMounts:
          - name: custom-metrics
            mountPath: /conf
            readOnly: true
        {{- end }}
        resources:
{{ toYaml .Values.metrics.resources | indent 10 }}
{{- end }}
      volumes:
      - name: data
      {{- if .Values.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ if .Values.persistence.existingClaim }}{{ .Values.persistence.existingClaim }}{{- else }}{{ template "fullname" . }}{{- end }}
      {{- else }}
        emptyDir: {}
      {{- end }}
      {{- if and .Values.metrics.enabled .Values.metrics.customMetrics }}
      - name: custom-metrics
        secret:
          secretName: {{ template "fullname" . }}
          items:
            - key: custom-metrics.yaml
              path: custom-metrics.yaml
      {{- end }}

openstack/arc/charts/postgresql/templates/deployment.yaml (after)
kind: Deployment
{{- if .Capabilities.APIVersions.Has "apps/v1" }}
apiVersion: apps/v1
{{- else }}
apiVersion: extensions/v1beta1
{{- end }}
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  revisionHistoryLimit: 5
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}
    spec:
      containers:
      - name: {{ template "fullname" . }}
        image: "{{ .Values.image }}:{{ .Values.imageTag }}"
        imagePullPolicy: {{ default "" .Values.imagePullPolicy | quote }}
        env:
        - name: POSTGRES_USER
          value: {{ default "postgres" .Values.postgresUser | quote }}
          # Required for pg_isready in the health probes.
        - name: PGUSER
          value: {{ default "postgres" .Values.postgresUser | quote }}
        - name: POSTGRES_DB
          value: {{ default "" .Values.postgresDatabase | quote }}
        - name: PGDATA
          value: /postgresql/data
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "fullname" . }}
              key: postgres-password
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        ports:
        - name: postgresql
          containerPort: 5432
        livenessProbe:
          exec:
            command:
            - sh
            - -c
            - exec pg_isready --host $POD_IP
          initialDelaySeconds: 120
          timeoutSeconds: 3
          failureThreshold: 6
        # We use the POD_IP to not have the pod become ready during the inital database setup
        # where the docker image briefly starts the db  for creating the user,
        # running custom setup scripts etc.
        readinessProbe:
          exec:
            command:
            - sh
            - -c
            - exec pg_isready --host $POD_IP
          initialDelaySeconds: 5
          timeoutSeconds: 3
        resources:
{{ toYaml .Values.resources | indent 10 }}
        volumeMounts:
        - name: data
          mountPath: /postgresql
{{- if .Values.backup.enabled }}
      - image: {{.Values.backup.repository}}:{{.Values.backup.image_version}}
        name: backup
        env:
          - name: MY_POD_NAME
            value: {{ template "fullname" . }}
          - name: MY_POD_NAMESPACE
            value: {{.Release.Namespace}}
          - name: OS_AUTH_URL
            value: {{.Values.backup.os_auth_url}}
          - name: OS_AUTH_VERSION
            value: "3"
          - name: OS_USERNAME
            value: {{.Values.backup.os_username}}
          - name: OS_USER_DOMAIN_NAME
            value: {{.Values.backup.os_user_domain}}
          - name: OS_PROJECT_NAME
            value: {{.Values.backup.os_project_name}}
          - name: OS_PROJECT_DOMAIN_NAME
            value: {{.Values.backup.os_project_domain}}
          - name: OS_REGION_NAME
            value: {{.Values.backup.os_region_name}}
          - name: OS_PASSWORD
            value: {{.Values.backup.os_password | quote}}
          - name: BACKUP_PGSQL_FULL
            value: {{.Values.backup.interval_full | quote}}
{{- end }}
{{- if .Values.metrics.enabled }}
      - name: metrics
        image: "{{ .Values.metrics.image }}:{{ .Values.metrics.imageTag }}"
        imagePullPolicy: {{ default "" .Values.metrics.imagePullPolicy | quote }}
        env:
        - name: DATA_SOURCE_NAME
          value: postgresql://postgres@localhost:5432{{ if .Values.metrics.database }}/{{.Values.metrics.database}}{{ end }}?sslmode=disable
        ports:
        - name: metrics
          containerPort: 9187
        {{- if .Values.metrics.customMetrics }}
        args: ["--extend.query-path", "/conf/custom-metrics.yaml"]
        volumeMounts:
          - name: custom-metrics
            mountPath: /conf
            readOnly: true
        {{- end }}
        resources:
{{ toYaml .Values.metrics.resources | indent 10 }}
{{- end }}
      volumes:
      - name: data
      {{- if .Values.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ if .Values.persistence.existingClaim }}{{ .Values.persistence.existingClaim }}{{- else }}{{ template "fullname" . }}{{- end }}
      {{- else }}
        emptyDir: {}
      {{- end }}
      {{- if and .Values.metrics.enabled .Values.metrics.customMetrics }}
      - name: custom-metrics
        secret:
          secretName: {{ template "fullname" . }}
          items:
            - key: custom-metrics.yaml
              path: custom-metrics.yaml
      {{- end }}

openstack/arc/charts/postgresql/templates/deployment.yaml (diff)
@@ -1,5 +1,9 @@
-apiVersion: extensions/v1beta1
 kind: Deployment
+{{- if .Capabilities.APIVersions.Has "apps/v1" }}
+apiVersion: apps/v1
+{{- else }}
+apiVersion: extensions/v1beta1
+{{- end }}
 metadata:
   name: {{ template "fullname" . }}
   labels:
