openstack/backup-replication/values.yaml (before)
global:
  region: DEFINED_IN_VALUES_FILE

swift_http_import:
  image: sapcc/swift-http-import
  image_tag: latest
  image_pull_policy: IfNotPresent
  debug: 'false'
  sleep_for: 3600
  transfer_workers: 3
  not_older_than: '3 days'
  immutable: '.sql.gz$'
  segmenting:
    min_bytes: 1073741824
    segment_bytes: 1073741824

statsd:
  exporter_image_version: 'v0.8.1'

alerts:
  enabled: true
  # Name of the Prometheus to which the alerts should be assigned to.
  prometheus: openstack

# target:
#   auth_url: DEFINED_IN_VALUES_FILE
#   user_name: DEFINED_IN_VALUES_FILE
#   user_domain_name: DEFINED_IN_VALUES_FILE
#   project_name: DEFINED_IN_VALUES_FILE
#   project_domain_name: DEFINED_IN_VALUES_FILE
#   password: DEFINED_IN_VALUES_FILE

# source:
#   DEFINED_IN_VALUES_FILE:
#     auth_url: DEFINED_IN_VALUES_FILE
#     user_name: DEFINED_IN_VALUES_FILE
#     user_domain_name: DEFINED_IN_VALUES_FILE
#     project_name: DEFINED_IN_VALUES_FILE
#     project_domain_name: DEFINED_IN_VALUES_FILE
#     password: DEFINED_IN_VALUES_FILE
#     jobs:
#       - from:
#           container: DEFINED_IN_VALUES_FILE
#           object_prefix: DEFINED_IN_VALUES_FILE
#         to:
#           container: DEFINED_IN_VALUES_FILE
#           object_prefix: DEFINED_IN_VALUES_FILE

openstack/backup-replication/values.yaml (after)
global:
  region: DEFINED_IN_VALUES_FILE
  registry: DEFINED_IN_VALUES_FILE

swift_http_import:
  image_tag: DEFINED_IN_VALUES_FILE
  debug: 'false'
  sleep_for: 3600
  transfer_workers: 3
  not_older_than: '3 days'
  immutable: '.sql.gz$'
  segmenting:
    min_bytes: 1073741824
    segment_bytes: 1073741824

statsd:
  exporter_image_version: 'v0.8.1'

alerts:
  enabled: true
  # Name of the Prometheus to which the alerts should be assigned to.
  prometheus: openstack

# target:
#   auth_url: DEFINED_IN_VALUES_FILE
#   user_name: DEFINED_IN_VALUES_FILE
#   user_domain_name: DEFINED_IN_VALUES_FILE
#   project_name: DEFINED_IN_VALUES_FILE
#   project_domain_name: DEFINED_IN_VALUES_FILE
#   password: DEFINED_IN_VALUES_FILE

# source:
#   DEFINED_IN_VALUES_FILE:
#     auth_url: DEFINED_IN_VALUES_FILE
#     user_name: DEFINED_IN_VALUES_FILE
#     user_domain_name: DEFINED_IN_VALUES_FILE
#     project_name: DEFINED_IN_VALUES_FILE
#     project_domain_name: DEFINED_IN_VALUES_FILE
#     password: DEFINED_IN_VALUES_FILE
#     jobs:
#       - from:
#           container: DEFINED_IN_VALUES_FILE
#           object_prefix: DEFINED_IN_VALUES_FILE
#         to:
#           container: DEFINED_IN_VALUES_FILE
#           object_prefix: DEFINED_IN_VALUES_FILE

openstack/backup-replication/values.yaml (diff)
@@ -1,10 +1,9 @@
 global:
   region: DEFINED_IN_VALUES_FILE
+  registry: DEFINED_IN_VALUES_FILE
 
 swift_http_import:
-  image: sapcc/swift-http-import
-  image_tag: latest
-  image_pull_policy: IfNotPresent
+  image_tag: DEFINED_IN_VALUES_FILE
   debug: 'false'
   sleep_for: 3600
   transfer_workers: 3
