openstack/nannies/templates/manila-nanny-deployment.yaml (before)
{{- if .Release.IsUpgrade }}
{{- if .Values.manila_nanny.enabled }}
{{- if or .Values.manila_nanny.db_purge.enabled .Values.manila_nanny.quota_sync.enabled .Values.manila_nanny.db_cleanup.enabled .Values.manila_nanny.share_sync.enabled }}
kind: Deployment
{{- if .Capabilities.APIVersions.Has "apps/v1" }}
apiVersion: apps/v1
{{- else }}
apiVersion: extensions/v1beta1
{{- end }}
metadata:
  name: manila-nanny
  namespace: monsoon3
  labels:
    system: openstack
    service: manila-nanny

spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
        component: manila-nanny
  template:
    metadata:
      labels:
        component: manila-nanny
    spec:
      nodeSelector:
        zone: farm
      volumes:
        - name: manila-etc
          configMap:
            name: manila-etc
      containers:
{{- if .Values.manila_nanny.db_purge.enabled }}
        - name: db-consistency-and-purge
          image: {{.Values.global.imageRegistry}}/monsoon/manila-nanny:{{.Values.manila_nanny.image_version}}
          imagePullPolicy: IfNotPresent
          command:
            - dumb-init
            - kubernetes-entrypoint
          env:
            - name: COMMAND
              value: "{{ if not .Values.manila_nanny.debug }}/bin/bash /scripts/manila-db-consistency-and-purge.sh{{ else }}sleep inf{{ end }}"
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: DEPENDENCY_SERVICE
              {{- if .Values.manila_nanny.mariadb.enabled }}
              value: "manila-mariadb,manila-api"
              {{- else }}
              value: "manila-postgresql,manila-api"
              {{- end }}
            - name: MANILA_DB_PURGE_ENABLED
              value: {{ .Values.manila_nanny.db_purge.enabled | quote }}
            - name: MANILA_DB_PURGE_OLDER_THAN
              value: {{ .Values.manila_nanny.db_purge.older_than | quote }}
            - name: MANILA_CONSISTENCY_ENABLED
              value: {{ .Values.manila_nanny.consistency.enabled | quote }}
            - name: MANILA_CONSISTENCY_DRY_RUN
              value: {{ .Values.manila_nanny.consistency.dry_run | quote }}
            - name: MANILA_NANNY_INTERVAL
              value: {{ .Values.manila_nanny.interval | quote }}
            {{- if .Values.sentry.enabled }}
            - name: SENTRY_DSN
              valueFrom:
                secretKeyRef:
                  name: sentry
                  key: manila.DSN.python
            {{- end }}
          volumeMounts:
            - mountPath: /manila-etc
              name: manila-etc
          {{- if .Values.manila_nanny.db_purge.resources }}
          resources:
            {{- toYaml .Values.manila_nanny.db_purge.resources | nindent 13 }}
          {{- else if .Values.manila_nanny.resources }}
          resources:
            {{- toYaml .Values.manila_nanny.resources | nindent 13 }}
          {{- end }}
{{- end }}
{{- if .Values.manila_nanny.quota_sync.enabled }}
        - name: quota-sync
          image: {{.Values.global.imageRegistry}}/monsoon/manila-nanny:{{.Values.manila_nanny.image_version}}
          imagePullPolicy: IfNotPresent
          command:
            - dumb-init
            - kubernetes-entrypoint
          env:
            - name: COMMAND
              value: "{{ if not .Values.manila_nanny.debug }}/bin/bash /scripts/manila-quota-sync.sh{{ else }}sleep inf{{ end }}"
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: DEPENDENCY_SERVICE
              {{- if .Values.manila_nanny.mariadb.enabled }}
              value: "manila-mariadb,manila-api"
              {{- else }}
              value: "manila-postgresql,manila-api"
              {{- end }}
            - name: MANILA_QUOTA_SYNC_ENABLED
              value: {{ .Values.manila_nanny.quota_sync.enabled | quote }}
            - name: MANILA_QUOTA_SYNC_DRY_RUN
              value: {{ .Values.manila_nanny.quota_sync.dry_run | quote }}
            - name: MANILA_NANNY_INTERVAL
              value: {{ .Values.manila_nanny.interval | quote }}
            - name: PYTHONUNBUFFERED
              value: "1"
          volumeMounts:
            - mountPath: /manila-etc
              name: manila-etc
          {{- if .Values.manila_nanny.quota_sync.resources }}
          resources:
            {{- toYaml .Values.manila_nanny.quota_sync.resources | nindent 13 }}
          {{- else if .Values.manila_nanny.resources }}
          resources:
            {{- toYaml .Values.manila_nanny.resources | nindent 13 }}
          {{- end }}
{{- end }}
{{- if .Values.manila_nanny.db_cleanup.enabled }}
        - name: db-cleanup
          image: {{.Values.global.imageRegistry}}/monsoon/manila-nanny:{{.Values.manila_nanny.image_version}}
          imagePullPolicy: IfNotPresent
          command:
            - dumb-init
            - kubernetes-entrypoint
          env:
            - name: COMMAND
              value: "{{ if not .Values.manila_nanny.debug }}/bin/bash /scripts/manila-db-cleanup.sh{{ else }}sleep inf{{ end }}"
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: DEPENDENCY_SERVICE
              {{- if .Values.manila_nanny.mariadb.enabled }}
              value: "manila-mariadb,manila-api"
              {{- else }}
              value: "manila-postgresql,manila-api"
              {{- end }}
            - name: MANILA_DB_CLEANUP_ENABLED
              value: {{ .Values.manila_nanny.db_cleanup.enabled | quote }}
            - name: MANILA_DB_CLEANUP_DRY_RUN
              value: {{ .Values.manila_nanny.db_cleanup.dry_run | quote }}
            - name: MANILA_NANNY_INTERVAL
              value: {{ .Values.manila_nanny.interval | quote }}
            - name: PYTHONUNBUFFERED
              value: "1"
          volumeMounts:
            - mountPath: /manila-etc
              name: manila-etc
          {{- if .Values.manila_nanny.db_cleanup.resources }}
          resources:
            {{- toYaml .Values.manila_nanny.db_cleanup.resources | nindent 13 }}
          {{- else if .Values.manila_nanny.resources }}
          resources:
            {{- toYaml .Values.manila_nanny.resources | nindent 13 }}
          {{- end }}
{{- end }}
{{- if .Values.manila_nanny.share_sync.enabled }}
        - name: share-sync
          image: {{.Values.global.imageRegistry}}/monsoon/manila-nanny:{{.Values.manila_nanny.image_version}}
          imagePullPolicy: IfNotPresent
          command:
            - dumb-init
            - kubernetes-entrypoint
          env:
            - name: COMMAND
              value: "{{ if not .Values.manila_nanny.debug }}/bin/bash /scripts/manila-share-sync.sh{{ else }}sleep inf{{ end }}"
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: DEPENDENCY_SERVICE
              {{- if .Values.manila_nanny.mariadb.enabled }}
              value: "manila-mariadb,manila-api"
              {{- else }}
              value: "manila-postgresql,manila-api"
              {{- end }}
            - name: MANILA_SHARE_SIZE_SYNC_ENABLED
              value: "true"
            - name: MANILA_SHARE_SIZE_SYNC_DRY_RUN
              value: {{ .Values.manila_nanny.share_sync.dry_run | quote }}
            - name: PROMETHEUS_HOST
              value: http://prometheus-infra-collector.infra-monitoring.svc:9090
            - name: MANILA_NANNY_INTERVAL
              value: {{ .Values.manila_nanny.share_sync.interval | quote }}
            - name: PYTHONUNBUFFERED
              value: "1"
            - name: TASK_SHARE_SIZE
              value: {{ .Values.manila_nanny.share_sync.task_share_size | quote }}
            - name: TASK_SHARE_SIZE_DRY_RUN
              value: {{ .Values.manila_nanny.share_sync.task_share_size_dry_run | quote }}
            - name: TASK_MISSING_VOLUME
              value: {{ .Values.manila_nanny.share_sync.task_missing_volume | quote }}
            - name: TASK_MISSING_VOLUME_DRY_RUN
              value: {{ .Values.manila_nanny.share_sync.task_missing_volume_dry_run | quote }}
            - name: TASK_OFFLINE_VOLUME
              value: {{ .Values.manila_nanny.share_sync.task_offline_volume | quote }}
            - name: TASK_OFFLINE_VOLUME_DRY_RUN
              value: {{ .Values.manila_nanny.share_sync.task_offline_volume_dry_run | quote }}
            - name: TASK_ORPHAN_VOLUME
              value: {{ .Values.manila_nanny.share_sync.task_orphan_volume | quote }}
            - name: TASK_ORPHAN_VOLUME_DRY_RUN
              value: {{ .Values.manila_nanny.share_sync.task_orphan_volume_dry_run | quote }}
          volumeMounts:
            - mountPath: /manila-etc
              name: manila-etc
          {{- if .Values.manila_nanny.share_sync.resources }}
          resources:
            {{- toYaml .Values.manila_nanny.share_sync.resources | nindent 13 }}
          {{- else if .Values.manila_nanny.resources }}
          resources:
            {{- toYaml .Values.manila_nanny.resources | nindent 13 }}
          {{- end }}
{{- end }}
{{- if .Values.manila_nanny.share_server.enabled }}
        - name: share-server
          image: {{.Values.global.imageRegistry}}/monsoon/manila-nanny:{{.Values.manila_nanny.image_version}}
          imagePullPolicy: IfNotPresent
          command:
            - dumb-init
            - kubernetes-entrypoint
          env:
            - name: COMMAND
              value: "{{ if not .Values.manila_nanny.debug }}/bin/bash /scripts/manila-share-server.sh{{ else }}sleep inf{{ end }}"
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: DEPENDENCY_SERVICE
              value: "manila-mariadb,manila-api"
            - name: MANILA_NANNY_INTERVAL
              value: {{ .Values.manila_nanny.interval | quote }}
            - name: MANILA_NANNY_LISTEN_PORT
              value: {{ .Values.manila_nanny.share_server.listen_port | quote }}
            - name: MANILA_NANNY_PROMETHEUS_PORT
              value: {{ .Values.manila_nanny.share_server.prometheus_port | quote }}
          volumeMounts:
            - mountPath: /manila-etc
              name: manila-etc
          {{- if .Values.manila_nanny.share_server.resources }}
          resources:
            {{- toYaml .Values.manila_nanny.share_server.resources | nindent 13 }}
          {{- else if .Values.manila_nanny.resources }}
          resources:
            {{- toYaml .Values.manila_nanny.resources | nindent 13 }}
          {{- end }}
{{- end }}
{{- if .Values.manila_nanny.snapshot.enabled }}
        - name: snapshot
          image: {{.Values.global.imageRegistry}}/monsoon/manila-nanny:{{.Values.manila_nanny.image_version}}
          imagePullPolicy: IfNotPresent
          command:
            - dumb-init
            - kubernetes-entrypoint
          env:
            - name: COMMAND
              value: "{{ if not .Values.manila_nanny.debug }}/bin/bash /scripts/manila-share-snapshot.sh{{ else }}sleep inf{{ end }}"
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: DEPENDENCY_SERVICE
              value: "manila-mariadb,manila-api"
            - name: MANILA_NANNY_INTERVAL
              value: {{ .Values.manila_nanny.interval | quote }}
            - name: MANILA_NANNY_LISTEN_PORT
              value: {{ .Values.manila_nanny.snapshot.listen_port | quote }}
            - name: MANILA_NANNY_PROMETHEUS_PORT
              value: {{ .Values.manila_nanny.snapshot.prometheus_port | quote }}
          volumeMounts:
            - mountPath: /manila-etc
              name: manila-etc
          {{- if .Values.manila_nanny.snapshot.resources }}
          resources:
            {{- toYaml .Values.manila_nanny.snapshot.resources | nindent 13 }}
          {{- else if .Values.manila_nanny.resources }}
          resources:
            {{- toYaml .Values.manila_nanny.resources | nindent 13 }}
          {{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}

openstack/nannies/templates/manila-nanny-deployment.yaml (after)
{{- if .Release.IsUpgrade }}
{{- if .Values.manila_nanny.enabled }}
{{- if or .Values.manila_nanny.db_purge.enabled .Values.manila_nanny.quota_sync.enabled .Values.manila_nanny.db_cleanup.enabled .Values.manila_nanny.share_sync.enabled }}
kind: Deployment
{{- if .Capabilities.APIVersions.Has "apps/v1" }}
apiVersion: apps/v1
{{- else }}
apiVersion: extensions/v1beta1
{{- end }}
metadata:
  name: manila-nanny
  namespace: monsoon3
  labels:
    system: openstack
    service: manila-nanny

spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
        component: manila-nanny
  template:
    metadata:
      labels:
        component: manila-nanny
    spec:
      nodeSelector:
        zone: farm
      volumes:
        - name: manila-etc
          configMap:
            name: manila-etc
      containers:
{{- if .Values.manila_nanny.db_purge.enabled }}
        - name: db-consistency-and-purge
          image: {{.Values.global.imageRegistry}}/monsoon/manila-nanny:{{.Values.manila_nanny.image_version}}
          imagePullPolicy: IfNotPresent
          command:
            - dumb-init
            - kubernetes-entrypoint
          env:
            - name: COMMAND
              value: "{{ if not .Values.manila_nanny.debug }}/bin/bash /scripts/manila-db-consistency-and-purge.sh{{ else }}sleep inf{{ end }}"
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: DEPENDENCY_SERVICE
              {{- if .Values.manila_nanny.mariadb.enabled }}
              value: "manila-mariadb,manila-api"
              {{- else }}
              value: "manila-postgresql,manila-api"
              {{- end }}
            - name: MANILA_DB_PURGE_ENABLED
              value: {{ .Values.manila_nanny.db_purge.enabled | quote }}
            - name: MANILA_DB_PURGE_OLDER_THAN
              value: {{ .Values.manila_nanny.db_purge.older_than | quote }}
            - name: MANILA_CONSISTENCY_ENABLED
              value: {{ .Values.manila_nanny.consistency.enabled | quote }}
            - name: MANILA_CONSISTENCY_DRY_RUN
              value: {{ .Values.manila_nanny.consistency.dry_run | quote }}
            - name: MANILA_NANNY_INTERVAL
              value: {{ .Values.manila_nanny.interval | quote }}
            {{- if .Values.sentry.enabled }}
            - name: SENTRY_DSN
              valueFrom:
                secretKeyRef:
                  name: sentry
                  key: manila.DSN.python
            {{- end }}
          volumeMounts:
            - mountPath: /manila-etc
              name: manila-etc
          {{- if .Values.manila_nanny.db_purge.resources }}
          resources:
            {{- toYaml .Values.manila_nanny.db_purge.resources | nindent 13 }}
          {{- else if .Values.manila_nanny.resources }}
          resources:
            {{- toYaml .Values.manila_nanny.resources | nindent 13 }}
          {{- end }}
{{- end }}
{{- if .Values.manila_nanny.quota_sync.enabled }}
        - name: quota-sync
          image: {{.Values.global.imageRegistry}}/monsoon/manila-nanny:{{.Values.manila_nanny.image_version}}
          imagePullPolicy: IfNotPresent
          command:
            - dumb-init
            - kubernetes-entrypoint
          env:
            - name: COMMAND
              value: "{{ if not .Values.manila_nanny.debug }}/bin/bash /scripts/manila-quota-sync.sh{{ else }}sleep inf{{ end }}"
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: DEPENDENCY_SERVICE
              {{- if .Values.manila_nanny.mariadb.enabled }}
              value: "manila-mariadb,manila-api"
              {{- else }}
              value: "manila-postgresql,manila-api"
              {{- end }}
            - name: MANILA_QUOTA_SYNC_ENABLED
              value: {{ .Values.manila_nanny.quota_sync.enabled | quote }}
            - name: MANILA_QUOTA_SYNC_DRY_RUN
              value: {{ .Values.manila_nanny.quota_sync.dry_run | quote }}
            - name: MANILA_NANNY_INTERVAL
              value: {{ .Values.manila_nanny.interval | quote }}
            - name: PYTHONUNBUFFERED
              value: "1"
          volumeMounts:
            - mountPath: /manila-etc
              name: manila-etc
          {{- if .Values.manila_nanny.quota_sync.resources }}
          resources:
            {{- toYaml .Values.manila_nanny.quota_sync.resources | nindent 13 }}
          {{- else if .Values.manila_nanny.resources }}
          resources:
            {{- toYaml .Values.manila_nanny.resources | nindent 13 }}
          {{- end }}
{{- end }}
{{- if .Values.manila_nanny.db_cleanup.enabled }}
        - name: db-cleanup
          image: {{.Values.global.imageRegistry}}/monsoon/manila-nanny:{{.Values.manila_nanny.image_version}}
          imagePullPolicy: IfNotPresent
          command:
            - dumb-init
            - kubernetes-entrypoint
          env:
            - name: COMMAND
              value: "{{ if not .Values.manila_nanny.debug }}/bin/bash /scripts/manila-db-cleanup.sh{{ else }}sleep inf{{ end }}"
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: DEPENDENCY_SERVICE
              {{- if .Values.manila_nanny.mariadb.enabled }}
              value: "manila-mariadb,manila-api"
              {{- else }}
              value: "manila-postgresql,manila-api"
              {{- end }}
            - name: MANILA_DB_CLEANUP_ENABLED
              value: {{ .Values.manila_nanny.db_cleanup.enabled | quote }}
            - name: MANILA_DB_CLEANUP_DRY_RUN
              value: {{ .Values.manila_nanny.db_cleanup.dry_run | quote }}
            - name: MANILA_NANNY_INTERVAL
              value: {{ .Values.manila_nanny.interval | quote }}
            - name: PYTHONUNBUFFERED
              value: "1"
          volumeMounts:
            - mountPath: /manila-etc
              name: manila-etc
          {{- if .Values.manila_nanny.db_cleanup.resources }}
          resources:
            {{- toYaml .Values.manila_nanny.db_cleanup.resources | nindent 13 }}
          {{- else if .Values.manila_nanny.resources }}
          resources:
            {{- toYaml .Values.manila_nanny.resources | nindent 13 }}
          {{- end }}
{{- end }}
{{- if .Values.manila_nanny.share_sync.enabled }}
        - name: share-sync
          image: {{.Values.global.imageRegistry}}/monsoon/manila-nanny:{{.Values.manila_nanny.image_version}}
          imagePullPolicy: IfNotPresent
          command:
            - dumb-init
            - kubernetes-entrypoint
          env:
            - name: COMMAND
              value: "{{ if not .Values.manila_nanny.debug }}/bin/bash /scripts/manila-share-sync.sh{{ else }}sleep inf{{ end }}"
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: DEPENDENCY_SERVICE
              {{- if .Values.manila_nanny.mariadb.enabled }}
              value: "manila-mariadb,manila-api"
              {{- else }}
              value: "manila-postgresql,manila-api"
              {{- end }}
            - name: MANILA_SHARE_SIZE_SYNC_ENABLED
              value: "true"
            - name: MANILA_SHARE_SIZE_SYNC_DRY_RUN
              value: {{ .Values.manila_nanny.share_sync.dry_run | quote }}
            - name: PROMETHEUS_HOST
              value: http://prometheus-infra-collector.infra-monitoring.svc:9090
            - name: MANILA_NANNY_INTERVAL
              value: {{ .Values.manila_nanny.share_sync.interval | quote }}
            - name: PYTHONUNBUFFERED
              value: "1"
            - name: TASK_SHARE_SIZE
              value: {{ .Values.manila_nanny.share_sync.task_share_size | quote }}
            - name: TASK_SHARE_SIZE_DRY_RUN
              value: {{ .Values.manila_nanny.share_sync.task_share_size_dry_run | quote }}
            - name: TASK_MISSING_VOLUME
              value: {{ .Values.manila_nanny.share_sync.task_missing_volume | quote }}
            - name: TASK_MISSING_VOLUME_DRY_RUN
              value: {{ .Values.manila_nanny.share_sync.task_missing_volume_dry_run | quote }}
            - name: TASK_OFFLINE_VOLUME
              value: {{ .Values.manila_nanny.share_sync.task_offline_volume | quote }}
            - name: TASK_OFFLINE_VOLUME_DRY_RUN
              value: {{ .Values.manila_nanny.share_sync.task_offline_volume_dry_run | quote }}
            - name: TASK_ORPHAN_VOLUME
              value: {{ .Values.manila_nanny.share_sync.task_orphan_volume | quote }}
            - name: TASK_ORPHAN_VOLUME_DRY_RUN
              value: {{ .Values.manila_nanny.share_sync.task_orphan_volume_dry_run | quote }}
            - name: MANILA_NANNY_HTTP_PORT
              value: {{ .Values.manila_nanny.share_server.http_port | quote }}
            - name: MANILA_NANNY_PROMETHEUS_PORT
              value: {{ .Values.manila_nanny.share_server.prometheus_port | quote }}
          volumeMounts:
            - mountPath: /manila-etc
              name: manila-etc
          {{- if .Values.manila_nanny.share_sync.resources }}
          resources:
            {{- toYaml .Values.manila_nanny.share_sync.resources | nindent 13 }}
          {{- else if .Values.manila_nanny.resources }}
          resources:
            {{- toYaml .Values.manila_nanny.resources | nindent 13 }}
          {{- end }}
{{- end }}
{{- if .Values.manila_nanny.share_server.enabled }}
        - name: share-server
          image: {{.Values.global.imageRegistry}}/monsoon/manila-nanny:{{.Values.manila_nanny.image_version}}
          imagePullPolicy: IfNotPresent
          command:
            - dumb-init
            - kubernetes-entrypoint
          env:
            - name: COMMAND
              value: "{{ if not .Values.manila_nanny.debug }}/bin/bash /scripts/manila-share-server.sh{{ else }}sleep inf{{ end }}"
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: PYTHONUNBUFFERED
              value: "1"
            - name: DEPENDENCY_SERVICE
              value: "manila-mariadb,manila-api"
            - name: MANILA_NANNY_INTERVAL
              value: {{ .Values.manila_nanny.interval | quote }}
            - name: MANILA_NANNY_LISTEN_PORT
              value: {{ .Values.manila_nanny.share_server.listen_port | quote }}
            - name: MANILA_NANNY_PROMETHEUS_PORT
              value: {{ .Values.manila_nanny.share_server.prometheus_port | quote }}
          volumeMounts:
            - mountPath: /manila-etc
              name: manila-etc
          {{- if .Values.manila_nanny.share_server.resources }}
          resources:
            {{- toYaml .Values.manila_nanny.share_server.resources | nindent 13 }}
          {{- else if .Values.manila_nanny.resources }}
          resources:
            {{- toYaml .Values.manila_nanny.resources | nindent 13 }}
          {{- end }}
{{- end }}
{{- if .Values.manila_nanny.snapshot.enabled }}
        - name: snapshot
          image: {{.Values.global.imageRegistry}}/monsoon/manila-nanny:{{.Values.manila_nanny.image_version}}
          imagePullPolicy: IfNotPresent
          command:
            - dumb-init
            - kubernetes-entrypoint
          env:
            - name: COMMAND
              value: "{{ if not .Values.manila_nanny.debug }}/bin/bash /scripts/manila-share-snapshot.sh{{ else }}sleep inf{{ end }}"
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: PYTHONUNBUFFERED
              value: "1"
            - name: DEPENDENCY_SERVICE
              value: "manila-mariadb,manila-api"
            - name: MANILA_NANNY_INTERVAL
              value: {{ .Values.manila_nanny.interval | quote }}
            - name: MANILA_NANNY_LISTEN_PORT
              value: {{ .Values.manila_nanny.snapshot.listen_port | quote }}
            - name: MANILA_NANNY_PROMETHEUS_PORT
              value: {{ .Values.manila_nanny.snapshot.prometheus_port | quote }}
          volumeMounts:
            - mountPath: /manila-etc
              name: manila-etc
          {{- if .Values.manila_nanny.snapshot.resources }}
          resources:
            {{- toYaml .Values.manila_nanny.snapshot.resources | nindent 13 }}
          {{- else if .Values.manila_nanny.resources }}
          resources:
            {{- toYaml .Values.manila_nanny.resources | nindent 13 }}
          {{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}

openstack/nannies/templates/manila-nanny-deployment.yaml (diff)
@@ -208,6 +208,10 @@ spec:
               value: {{ .Values.manila_nanny.share_sync.task_orphan_volume | quote }}
             - name: TASK_ORPHAN_VOLUME_DRY_RUN
               value: {{ .Values.manila_nanny.share_sync.task_orphan_volume_dry_run | quote }}
+            - name: MANILA_NANNY_HTTP_PORT
+              value: {{ .Values.manila_nanny.share_server.http_port | quote }}
+            - name: MANILA_NANNY_PROMETHEUS_PORT
+              value: {{ .Values.manila_nanny.share_server.prometheus_port | quote }}
           volumeMounts:
             - mountPath: /manila-etc
               name: manila-etc
@@ -233,6 +237,8 @@ spec:
               valueFrom:
                 fieldRef:
                   fieldPath: metadata.namespace
+            - name: PYTHONUNBUFFERED
+              value: "1"
             - name: DEPENDENCY_SERVICE
               value: "manila-mariadb,manila-api"
             - name: MANILA_NANNY_INTERVAL
@@ -266,6 +272,8 @@ spec:
               valueFrom:
                 fieldRef:
                   fieldPath: metadata.namespace
+            - name: PYTHONUNBUFFERED
+              value: "1"
             - name: DEPENDENCY_SERVICE
               value: "manila-mariadb,manila-api"
             - name: MANILA_NANNY_INTERVAL
