openstack/nannies/templates/netapp-balance-nanny-deployment.yaml (before)
{{- if .Capabilities.APIVersions.Has "vcenter-operator.stable.sap.cc/v1" }}
{{- if .Values.netapp_balance_nanny.enabled }}
kind: VCenterTemplate
apiVersion: vcenter-operator.stable.sap.cc/v1
metadata:
  name: 'vcenter-datacenter-netapp-balance-deployment'
options:
  scope: 'datacenter'
  jinja2_options:
    variable_start_string: '{='
    variable_end_string: '=}'
template: |
  kind: Deployment
  {{- if .Capabilities.APIVersions.Has "apps/v1" }}
  apiVersion: apps/v1
  {{- else }}
  apiVersion: extensions/v1beta1
  {{- end }}
  metadata:
    name: netapp-balance-nanny-{= name =}
    namespace: monsoon3
    labels:
      system: openstack
      service: netapp-balance-nanny
  
  spec:
    replicas: 1
    strategy:
      type: RollingUpdate
      rollingUpdate:
        maxUnavailable: 1
        maxSurge: 1
    selector:
      matchLabels:
          component: netapp-balance-nanny-{= name =}
    template:
      metadata:
        labels:
          component: netapp-balance-nanny-{= name =}
      spec:
        nodeSelector:
          zone: farm
        containers:
          - name: netapp-balance
            image: {{.Values.global.imageRegistry}}/{{.Values.global.image_namespace}}/netapp-balance-nanny:{{ .Values.netapp_balance_nanny.image_version }}
            imagePullPolicy: IfNotPresent
            command:
              - dumb-init
              - kubernetes-entrypoint
            env:
              - name: COMMAND
                value: "{{ if not .Values.netapp_balance_nanny.debug }}/bin/bash /scripts/netapp-balance.sh{{ else }}sleep inf{{ end }}"
              - name: NAMESPACE
                valueFrom:
                  fieldRef:
                    fieldPath: metadata.namespace
              - name: NETAPP_BALANCE_VCHOST
                value: {= host | quote =}
              - name: NETAPP_BALANCE_VCUSER
                value: {= username | quote =}
              - name: NETAPP_BALANCE_VCPASSWORD
                value: {= password | quote =}
              - name: NETAPP_BALANCE_NETAPPUSER
                value: {{ .Values.netapp_balance_nanny.netappuser | quote }}
              - name: NETAPP_BALANCE_NETAPPPASSWORD
                value: {{ .Values.netapp_balance_nanny.netapppassword | quote }}
              - name: NETAPP_BALANCE_REGION
                value: {{ .Values.current_region | quote }}
              - name: NETAPP_BALANCE_INTERVAL
                value: {{ .Values.netapp_balance_nanny.interval | quote }}
              - name: NETAPP_BALANCE_MINTHRESHOLD
                value: {{ .Values.netapp_balance_nanny.minthreshold | quote }}
              - name: NETAPP_BALANCE_MAXTHRESHOLD
                value: {{ .Values.netapp_balance_nanny.maxthreshold | quote }}
              - name: NETAPP_BALANCE_MAXTHRESHOLDHYSTERESIS
                value: {{ .Values.netapp_balance_nanny.maxthresholdhysteresis | quote }}
              - name: NETAPP_BALANCE_VOLUMEMINSIZE
                value: {{ int .Values.netapp_balance_nanny.volumeminsize | quote }}
              - name: NETAPP_BALANCE_VOLUMEMAXSIZE
                value: {{ int .Values.netapp_balance_nanny.volumemaxsize | quote }}
              - name: NETAPP_BALANCE_MAXMOVEVMS
                value: {{ .Values.netapp_balance_nanny.maxmovevms | quote }}
{{- end }}
{{- end }}

openstack/nannies/templates/netapp-balance-nanny-deployment.yaml (after)
{{- if .Capabilities.APIVersions.Has "vcenter-operator.stable.sap.cc/v1" }}
{{- if .Values.netapp_balance_nanny.enabled }}
kind: VCenterTemplate
apiVersion: vcenter-operator.stable.sap.cc/v1
metadata:
  name: 'vcenter-datacenter-netapp-balance-deployment'
options:
  scope: 'datacenter'
  jinja2_options:
    variable_start_string: '{='
    variable_end_string: '=}'
template: |
  kind: Deployment
  {{- if .Capabilities.APIVersions.Has "apps/v1" }}
  apiVersion: apps/v1
  {{- else }}
  apiVersion: extensions/v1beta1
  {{- end }}
  metadata:
    name: netapp-balance-nanny-{= name =}
    namespace: monsoon3
    labels:
      system: openstack
      service: netapp-balance-nanny
  
  spec:
    replicas: 1
    strategy:
      type: RollingUpdate
      rollingUpdate:
        maxUnavailable: 1
        maxSurge: 1
    selector:
      matchLabels:
          component: netapp-balance-nanny-{= name =}
    template:
      metadata:
        labels:
          component: netapp-balance-nanny-{= name =}
      spec:
        nodeSelector:
          zone: farm
        containers:
          - name: netapp-balance
            image: {{.Values.global.imageRegistry}}/{{.Values.global.image_namespace}}/netapp-balance-nanny:{{ .Values.netapp_balance_nanny.image_version }}
            imagePullPolicy: IfNotPresent
            command:
              - dumb-init
              - kubernetes-entrypoint
            env:
              - name: COMMAND
                value: "{{ if not .Values.netapp_balance_nanny.debug }}/bin/bash /scripts/netapp-balance.sh{{ else }}sleep inf{{ end }}"
              - name: NAMESPACE
                valueFrom:
                  fieldRef:
                    fieldPath: metadata.namespace
              - name: NETAPP_BALANCE_VCHOST
                value: {= host | quote =}
              - name: NETAPP_BALANCE_VCUSER
                value: {= username | quote =}
              - name: NETAPP_BALANCE_VCPASSWORD
                value: {= password | quote =}
              - name: NETAPP_BALANCE_NETAPPUSER
                value: {{ .Values.netapp_balance_nanny.netappuser | quote }}
              - name: NETAPP_BALANCE_NETAPPPASSWORD
                value: {{ .Values.netapp_balance_nanny.netapppassword | quote }}
              - name: NETAPP_BALANCE_REGION
                value: {{ .Values.current_region | quote }}
              - name: NETAPP_BALANCE_INTERVAL
                value: {{ .Values.netapp_balance_nanny.interval | quote }}
              - name: NETAPP_BALANCE_MINTHRESHOLD
                value: {{ .Values.netapp_balance_nanny.minthreshold | quote }}
              - name: NETAPP_BALANCE_MAXTHRESHOLD
                value: {{ .Values.netapp_balance_nanny.maxthreshold | quote }}
              - name: NETAPP_BALANCE_MAXTHRESHOLDHYSTERESIS
                value: {{ .Values.netapp_balance_nanny.maxthresholdhysteresis | quote }}
              - name: NETAPP_BALANCE_VOLUMEMINSIZE
                value: {{ int .Values.netapp_balance_nanny.volumeminsize | quote }}
              - name: NETAPP_BALANCE_VOLUMEMAXSIZE
                value: {{ int .Values.netapp_balance_nanny.volumemaxsize | quote }}
              - name: NETAPP_BALANCE_MAXMOVEVMS
                value: {{ .Values.netapp_balance_nanny.maxmovevms | quote }}
              - name: OS_AUTH_URL
                value: "https://identity-3.{= availability_zone[:-1] =}.cloud.sap:443/v3"
              - name: OS_PROJECT_NAME
                value: "cloud_admin"
              - name: OS_PROJECT_DOMAIN_NAME
                value: "ccadmin"
              - name: OS_USERNAME
                value: "vcenter_nanny"
              - name: OS_USER_DOMAIN_NAME
                value: "Default"
              - name: OS_PASSWORD
                value: {= "vcenter_nanny" | derive_password("identity-3." + availability_zone[:-1] + ".cloud.sap") | quote =}
{{- end }}
{{- end }}

openstack/nannies/templates/netapp-balance-nanny-deployment.yaml (diff)
@@ -80,5 +80,17 @@ template: |
                 value: {{ int .Values.netapp_balance_nanny.volumemaxsize | quote }}
               - name: NETAPP_BALANCE_MAXMOVEVMS
                 value: {{ .Values.netapp_balance_nanny.maxmovevms | quote }}
+              - name: OS_AUTH_URL
+                value: "https://identity-3.{= availability_zone[:-1] =}.cloud.sap:443/v3"
+              - name: OS_PROJECT_NAME
+                value: "cloud_admin"
+              - name: OS_PROJECT_DOMAIN_NAME
+                value: "ccadmin"
+              - name: OS_USERNAME
+                value: "vcenter_nanny"
+              - name: OS_USER_DOMAIN_NAME
+                value: "Default"
+              - name: OS_PASSWORD
+                value: {= "vcenter_nanny" | derive_password("identity-3." + availability_zone[:-1] + ".cloud.sap") | quote =}
 {{- end }}
 {{- end }}
