openstack/keystone/templates/deployment-cron.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: keystone-cron
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    system: openstack
    component: keystone
    type: operations
spec:
  replicas: {{ .Values.cron.replicas }}
  revisionHistoryLimit: {{ .Values.cron.upgrades.revisionHistory }}
  strategy:
    type: Recreate
  selector:
    matchLabels:
      name: keystone-cron
  template:
    metadata:
      labels:
        name: keystone-cron
        system: openstack
        component: keystone
        type: operations
      annotations:
        chart-version: {{.Chart.Version}}
        configmap-etc-hash: {{ include (print $.Template.BasePath "/configmap-etc.yaml") . | sha256sum }}
        configmap-bin-hash: {{ include (print $.Template.BasePath "/configmap-bin.yaml") . | sha256sum }}
    spec:
{{- if .Values.rbac.enabled }}
      serviceAccountName: keystone
{{- end }}
      initContainers:
      - name: kubernetes-entrypoint
        #image: quay.io/stackanetes/kubernetes-entrypoint:v0.3.1
        image: {{ default "hub.global.cloud.sap" .Values.global.imageRegistry }}/{{ .Values.cron.image }}:{{ required ".Values.cron.imageTag is missing" .Values.cron.imageTag }}
        imagePullPolicy: {{ .Values.api.imagePullPolicy | default "IfNotPresent" | quote }}
        command:
          - /usr/local/bin/kubernetes-entrypoint
        env:
        - name: NAMESPACE
          value: {{ .Release.Namespace }}
{{- if .Release.IsInstall }}
        - name: DEPENDENCY_JOBS
          value: keystone-job-migration,keystone-job-bootstrap
{{- else }}
  {{- if or .Values.run_db_migration }}
        - name: DEPENDENCY_JOBS
          value: keystone-job-migration
  {{- end }}
{{- end }}
        - name: DEPENDENCY_SERVICE
          value: {{ .Release.Name }}-mariadb
        - name: COMMAND
          value: "true"
      containers:
        - name: keystone-cron
          image: {{ default "hub.global.cloud.sap" .Values.global.imageRegistry }}/{{ .Values.cron.image }}:{{ required ".Values.cron.imageTag is missing" .Values.cron.imageTag }}
          imagePullPolicy: {{ .Values.cron.imagePullPolicy | default "IfNotPresent" | quote }}
          command:
            - bash
            - /scripts/cron
          env:
            {{- if .Values.sentry.enabled }}
            - name: SENTRY_DSN
            {{- if .Values.sentry.dsn }}
              value: {{ .Values.sentry.dsn | quote}}
            {{ else }}
              valueFrom:
                secretKeyRef:
                  name: sentry
                  key: keystone.DSN.python
            {{- end }}
            {{- end }}
            - name: PYTHONWARNINGS
              value: "ignore:Unverified HTTPS request"
          volumeMounts:
{{- if ne .Values.api.policy "json" }}
            - name: keystone-etc
              mountPath: /etc/keystone/policy.yaml
              subPath: policy.yaml
              readOnly: true
{{- else }}
            - name: keystone-etc
              mountPath: /etc/keystone/policy.json
              subPath: policy.json
              readOnly: true
{{- end }}
            - mountPath: /etc/keystone/keystone.conf
              subPath: keystone.conf
              name: keystone-etc
            - mountPath: /etc/keystone/logging.conf
              subPath: logging.conf
              name: keystone-etc
            - mountPath: /scripts
              name: keystone-bin
            - name: fernet
              mountPath: /fernet-keys
              readOnly: true
            - name: credential-keys
              mountPath: /credential-keys
              readOnly: true
          {{- if .Values.cron.resources }}
          resources:
{{ toYaml .Values.cron.resources | indent 12 }}
          {{- end }}
      volumes:
        - name: keystone-etc
          configMap:
            name: keystone-etc
        - name: keystone-bin
          configMap:
            name: keystone-bin
        - name: fernet
          secret:
            secretName: keystone-fernet
            defaultMode: 0755
        - name: credential-keys
          secret:
            secretName: keystone-credential-keys
            defaultMode: 0555

openstack/keystone/templates/deployment-cron.yaml (after)
kind: Deployment
{{- if .Capabilities.APIVersions.Has "apps/v1" }}
apiVersion: apps/v1
{{- else }}
apiVersion: extensions/v1beta1
{{- end }}

metadata:
  name: keystone-cron
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    system: openstack
    component: keystone
    type: operations
spec:
  replicas: {{ .Values.cron.replicas }}
  revisionHistoryLimit: {{ .Values.cron.upgrades.revisionHistory }}
  strategy:
    type: Recreate
  selector:
    matchLabels:
      name: keystone-cron
  template:
    metadata:
      labels:
        name: keystone-cron
        system: openstack
        component: keystone
        type: operations
      annotations:
        chart-version: {{.Chart.Version}}
        configmap-etc-hash: {{ include (print $.Template.BasePath "/configmap-etc.yaml") . | sha256sum }}
        configmap-bin-hash: {{ include (print $.Template.BasePath "/configmap-bin.yaml") . | sha256sum }}
    spec:
{{- if .Values.rbac.enabled }}
      serviceAccountName: keystone
{{- end }}
      initContainers:
      - name: kubernetes-entrypoint
        #image: quay.io/stackanetes/kubernetes-entrypoint:v0.3.1
        image: {{ default "hub.global.cloud.sap" .Values.global.imageRegistry }}/{{ .Values.cron.image }}:{{ required ".Values.cron.imageTag is missing" .Values.cron.imageTag }}
        imagePullPolicy: {{ .Values.api.imagePullPolicy | default "IfNotPresent" | quote }}
        command:
          - /usr/local/bin/kubernetes-entrypoint
        env:
        - name: NAMESPACE
          value: {{ .Release.Namespace }}
{{- if .Release.IsInstall }}
        - name: DEPENDENCY_JOBS
          value: keystone-job-migration,keystone-job-bootstrap
{{- else }}
  {{- if or .Values.run_db_migration }}
        - name: DEPENDENCY_JOBS
          value: keystone-job-migration
  {{- end }}
{{- end }}
        - name: DEPENDENCY_SERVICE
          value: {{ .Release.Name }}-mariadb
        - name: COMMAND
          value: "true"
      containers:
        - name: keystone-cron
          image: {{ default "hub.global.cloud.sap" .Values.global.imageRegistry }}/{{ .Values.cron.image }}:{{ required ".Values.cron.imageTag is missing" .Values.cron.imageTag }}
          imagePullPolicy: {{ .Values.cron.imagePullPolicy | default "IfNotPresent" | quote }}
          command:
            - bash
            - /scripts/cron
          env:
            {{- if .Values.sentry.enabled }}
            - name: SENTRY_DSN
            {{- if .Values.sentry.dsn }}
              value: {{ .Values.sentry.dsn | quote}}
            {{ else }}
              valueFrom:
                secretKeyRef:
                  name: sentry
                  key: keystone.DSN.python
            {{- end }}
            {{- end }}
            - name: PYTHONWARNINGS
              value: "ignore:Unverified HTTPS request"
          volumeMounts:
{{- if ne .Values.api.policy "json" }}
            - name: keystone-etc
              mountPath: /etc/keystone/policy.yaml
              subPath: policy.yaml
              readOnly: true
{{- else }}
            - name: keystone-etc
              mountPath: /etc/keystone/policy.json
              subPath: policy.json
              readOnly: true
{{- end }}
            - mountPath: /etc/keystone/keystone.conf
              subPath: keystone.conf
              name: keystone-etc
            - mountPath: /etc/keystone/logging.conf
              subPath: logging.conf
              name: keystone-etc
            - mountPath: /scripts
              name: keystone-bin
            - name: fernet
              mountPath: /fernet-keys
              readOnly: true
            - name: credential-keys
              mountPath: /credential-keys
              readOnly: true
          {{- if .Values.cron.resources }}
          resources:
{{ toYaml .Values.cron.resources | indent 12 }}
          {{- end }}
      volumes:
        - name: keystone-etc
          configMap:
            name: keystone-etc
        - name: keystone-bin
          configMap:
            name: keystone-bin
        - name: fernet
          secret:
            secretName: keystone-fernet
            defaultMode: 0755
        - name: credential-keys
          secret:
            secretName: keystone-credential-keys
            defaultMode: 0555

openstack/keystone/templates/deployment-cron.yaml (diff)
@@ -1,5 +1,10 @@
-apiVersion: extensions/v1beta1
 kind: Deployment
+{{- if .Capabilities.APIVersions.Has "apps/v1" }}
+apiVersion: apps/v1
+{{- else }}
+apiVersion: extensions/v1beta1
+{{- end }}
+
 metadata:
   name: keystone-cron
   labels:
