openstack/keystone/templates/deployment-api.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: keystone-api
  labels:
    app: {{ template "fullname" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    system: openstack
    component: keystone
    type: api
spec:
  replicas: {{ .Values.api.replicas }}
  minReadySeconds: {{ .Values.api.minReadySeconds | default 5}}
  revisionHistoryLimit: {{ .Values.api.upgrades.revisionHistory }}
  strategy:
    type: {{ .Values.api.upgrades.podReplacementStrategy }}
    {{ if eq .Values.api.upgrades.podReplacementStrategy "RollingUpdate" }}
    rollingUpdate:
      maxUnavailable: {{ .Values.api.upgrades.rollingUpdate.maxUnavailable }}
      maxSurge: {{ .Values.api.upgrades.rollingUpdate.maxSurge }}
    {{ end }}
  selector:
    matchLabels:
      name: keystone-api
  template:
    metadata:
      labels:
        name: keystone-api
        system: openstack
        component: keystone
        type: api
      annotations:
        chart-version: {{.Chart.Version}}
        configmap-etc-hash: {{ include (print $.Template.BasePath "/configmap-etc.yaml") . | sha256sum }}
        configmap-bin-hash: {{ include (print $.Template.BasePath "/configmap-bin.yaml") . | sha256sum }}
    spec:
{{- if .Values.rbac.enabled }}
      serviceAccountName: keystone
{{- end }}
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 10
            podAffinityTerm:
              topologyKey: kubernetes.io/hostname
              labelSelector:
                matchExpressions:
                - key: name
                  operator: In
                  values:
                  - keystone-api
                - key: system
                  operator: In
                  values:
                  - openstack
                - key: component
                  operator: In
                  values:
                  - keystone
                - key: type
                  operator: In
                  values:
                  - api
      terminationGracePeriodSeconds: {{ .Values.api.terminationGracePeriodSeconds | default "30" }}
      initContainers:
      - name: kubernetes-entrypoint
        #image: quay.io/stackanetes/kubernetes-entrypoint:v0.3.1
        image: {{ default "hub.global.cloud.sap" .Values.global.imageRegistry }}/{{ .Values.api.image }}:{{ required ".Values.api.imageTag is missing" .Values.api.imageTag }}
        imagePullPolicy: {{ .Values.api.imagePullPolicy | default "IfNotPresent" | quote }}
        command:
          - /usr/local/bin/kubernetes-entrypoint
        env:
        - name: NAMESPACE
          value: {{ .Release.Namespace }}
{{- if .Release.IsInstall }}
        - name: DEPENDENCY_JOBS
          value: keystone-job-migration,keystone-job-bootstrap
{{- else }}
  {{- if or .Values.run_db_migration }}
        - name: DEPENDENCY_JOBS
          value: keystone-job-migration
  {{- end }}
{{- end }}
        - name: DEPENDENCY_SERVICE
{{- if eq .Values.global.database "postgres" }}
          value: {{ .Release.Name }}-postgresql,{{ .Release.Name }}-memcached
{{- end }}
{{- if eq .Values.global.database "mariadb" }}
          value: {{ .Release.Name }}-mariadb,{{ .Release.Name }}-memcached
{{- end }}
        - name: COMMAND
          value: "true"
      containers:
        - name: keystone-api
          image: {{ default "hub.global.cloud.sap" .Values.global.imageRegistry }}/{{ .Values.api.image }}:{{ required ".Values.api.imageTag is missing" .Values.api.imageTag }}
          imagePullPolicy: {{ .Values.api.imagePullPolicy | default "IfNotPresent" | quote }}
          command:
            - /scripts/keystone-api.sh
            - start
          env:
            {{- if .Values.sentry.enabled }}
            - name: SENTRY_DSN
            {{- if .Values.sentry.dsn }}
              value: {{ .Values.sentry.dsn | quote}}
            {{ else }}
              valueFrom:
                secretKeyRef:
                  name: sentry
                  key: keystone.DSN.python
            {{- end }}
            {{- end }}
            {{- if .Values.api.metrics.enabled }}
            - name: STATSD_HOST
              value: "127.0.0.1"
            - name: STATSD_PORT
              value: "9125"
            - name: STATSD_PREFIX
              value: {{ .Values.api.metrics.prefix | default "openstack" | quote }}
            {{- end }}
          ports:
            - name: public
              containerPort: 5000
          lifecycle:
            preStop:
              exec:
                command:
                  - /scripts/keystone-api.sh
                  - stop
          readinessProbe:
            tcpSocket:
              port: 5000
            initialDelaySeconds: 15
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /healthcheck
              port: 5000
            initialDelaySeconds: 50
            periodSeconds: 20
            timeoutSeconds: 5
          volumeMounts:
            - name: etc-keystone
              mountPath: /etc/keystone
            - name: wsgi-keystone
              mountPath: /var/www/cgi-bin/keystone
            - name: keystone-etc
              mountPath: /etc/keystone/keystone.conf
              subPath: keystone.conf
              readOnly: true
{{- if eq .Values.release "train" }}
            - name: keystone-etc
              mountPath: /etc/keystone/policy.yaml
              subPath: policy.yaml
              readOnly: true
{{- else }}
            - name: keystone-etc
              mountPath: /etc/keystone/policy.json
              subPath: policy.json
              readOnly: true
{{- end }}
            - name: keystone-etc
              mountPath: /etc/keystone/logging.conf
              subPath: logging.conf
              readOnly: true
            - name: keystone-etc
              mountPath: /etc/keystone/sso_callback_template.html
              subPath: sso_callback_template.html
              readOnly: true
            {{- if .Values.watcher.enabled }}
            - name: keystone-etc
              mountPath: /etc/keystone/watcher.yaml
              subPath: watcher.yaml
              readOnly: true
            {{- end }}
            - name: keystone-etc
              mountPath: /etc/apache2/conf-enabled/wsgi-keystone.conf
              subPath: wsgi-keystone.conf
              readOnly: true
            - name: keystone-etc
              mountPath: /etc/apache2/mods-available/mpm_event.conf
              subPath: mpm_event.conf
              readOnly: true
            {{- if eq .Values.release "stein" }}
            - name: keystone-etc
              mountPath: /etc/keystone/access_rules.json
              subPath: access_rules.json
              readOnly: true
            {{- end }}
            - name: fernet
              mountPath: /fernet-keys
              readOnly: true
            - name: credential-keys
              mountPath: /credential-keys
              readOnly: true
            - name: keystone-bin
              mountPath: /scripts
              readOnly: true
          {{- if .Values.api.resources }}
          resources:
{{ toYaml .Values.api.resources | indent 12 }}
          {{- end }}

        {{- if .Values.api.metrics.enabled }}
        - name: keystone-statsd
          image: "{{ .Values.api.metrics.image }}:{{ .Values.api.metrics.imageTag }}"
          imagePullPolicy: {{ .Values.api.metrics.imagePullPolicy | default "IfNotPresent" | quote }}
          command:
            - /bin/statsd_exporter
            - --statsd.mapping-config=/etc/statsd/statsd-exporter.yaml
          volumeMounts:
            - name: keystone-etc
              mountPath: /etc/statsd/statsd-exporter.yaml
              subPath: statsd-exporter.yaml
              readOnly: true
          ports:
            - name: statsd
              containerPort: 9125
              protocol: UDP
            - name: metrics
              containerPort: {{ .Values.api.metrics.port }}
          {{- if .Values.api.metrics.resources }}
          resources:
{{ toYaml .Values.api.metrics.resources | indent 12 }}
          {{- end }}
        {{- end }}
      volumes:
        - name: etc-keystone
          emptyDir: {}
        - name: wsgi-keystone
          emptyDir: {}
        - name: keystone-etc
          configMap:
            name: keystone-etc
            defaultMode: 0444
        - name: keystone-bin
          configMap:
            name: keystone-bin
            defaultMode: 0555
        - name: fernet
          secret:
            secretName: keystone-fernet
            defaultMode: 0555
        - name: credential-keys
          secret:
            secretName: keystone-credential-keys
            defaultMode: 0555

openstack/keystone/templates/deployment-api.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: keystone-api
  labels:
    app: {{ template "fullname" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    system: openstack
    component: keystone
    type: api
spec:
  replicas: {{ .Values.api.replicas }}
  minReadySeconds: {{ .Values.api.minReadySeconds | default 5}}
  revisionHistoryLimit: {{ .Values.api.upgrades.revisionHistory }}
  strategy:
    type: {{ .Values.api.upgrades.podReplacementStrategy }}
    {{ if eq .Values.api.upgrades.podReplacementStrategy "RollingUpdate" }}
    rollingUpdate:
      maxUnavailable: {{ .Values.api.upgrades.rollingUpdate.maxUnavailable }}
      maxSurge: {{ .Values.api.upgrades.rollingUpdate.maxSurge }}
    {{ end }}
  selector:
    matchLabels:
      name: keystone-api
  template:
    metadata:
      labels:
        name: keystone-api
        system: openstack
        component: keystone
        type: api
      annotations:
        chart-version: {{.Chart.Version}}
        configmap-etc-hash: {{ include (print $.Template.BasePath "/configmap-etc.yaml") . | sha256sum }}
        configmap-bin-hash: {{ include (print $.Template.BasePath "/configmap-bin.yaml") . | sha256sum }}
    spec:
{{- if .Values.rbac.enabled }}
      serviceAccountName: keystone
{{- end }}
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 10
            podAffinityTerm:
              topologyKey: kubernetes.io/hostname
              labelSelector:
                matchExpressions:
                - key: name
                  operator: In
                  values:
                  - keystone-api
                - key: system
                  operator: In
                  values:
                  - openstack
                - key: component
                  operator: In
                  values:
                  - keystone
                - key: type
                  operator: In
                  values:
                  - api
      {{- with .Values.nodeAffinity }}
        nodeAffinity:
{{ toYaml . | indent 10 }}
      {{- end }}
      terminationGracePeriodSeconds: {{ .Values.api.terminationGracePeriodSeconds | default "30" }}
      initContainers:
      - name: kubernetes-entrypoint
        #image: quay.io/stackanetes/kubernetes-entrypoint:v0.3.1
        image: {{ default "hub.global.cloud.sap" .Values.global.imageRegistry }}/{{ .Values.api.image }}:{{ required ".Values.api.imageTag is missing" .Values.api.imageTag }}
        imagePullPolicy: {{ .Values.api.imagePullPolicy | default "IfNotPresent" | quote }}
        command:
          - /usr/local/bin/kubernetes-entrypoint
        env:
        - name: NAMESPACE
          value: {{ .Release.Namespace }}
{{- if .Release.IsInstall }}
        - name: DEPENDENCY_JOBS
          value: keystone-job-migration,keystone-job-bootstrap
{{- else }}
  {{- if or .Values.run_db_migration }}
        - name: DEPENDENCY_JOBS
          value: keystone-job-migration
  {{- end }}
{{- end }}
        - name: DEPENDENCY_SERVICE
{{- if eq .Values.global.database "postgres" }}
          value: {{ .Release.Name }}-postgresql,{{ .Release.Name }}-memcached
{{- end }}
{{- if eq .Values.global.database "mariadb" }}
          value: {{ .Release.Name }}-mariadb,{{ .Release.Name }}-memcached
{{- end }}
        - name: COMMAND
          value: "true"
      containers:
        - name: keystone-api
          image: {{ default "hub.global.cloud.sap" .Values.global.imageRegistry }}/{{ .Values.api.image }}:{{ required ".Values.api.imageTag is missing" .Values.api.imageTag }}
          imagePullPolicy: {{ .Values.api.imagePullPolicy | default "IfNotPresent" | quote }}
          command:
            - /scripts/keystone-api.sh
            - start
          env:
            {{- if .Values.sentry.enabled }}
            - name: SENTRY_DSN
            {{- if .Values.sentry.dsn }}
              value: {{ .Values.sentry.dsn | quote}}
            {{ else }}
              valueFrom:
                secretKeyRef:
                  name: sentry
                  key: keystone.DSN.python
            {{- end }}
            {{- end }}
            {{- if .Values.api.metrics.enabled }}
            - name: STATSD_HOST
              value: "127.0.0.1"
            - name: STATSD_PORT
              value: "9125"
            - name: STATSD_PREFIX
              value: {{ .Values.api.metrics.prefix | default "openstack" | quote }}
            {{- end }}
          ports:
            - name: public
              containerPort: 5000
          lifecycle:
            preStop:
              exec:
                command:
                  - /scripts/keystone-api.sh
                  - stop
          readinessProbe:
            tcpSocket:
              port: 5000
            initialDelaySeconds: 15
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /healthcheck
              port: 5000
            initialDelaySeconds: 50
            periodSeconds: 20
            timeoutSeconds: 5
          volumeMounts:
            - name: etc-keystone
              mountPath: /etc/keystone
            - name: wsgi-keystone
              mountPath: /var/www/cgi-bin/keystone
            - name: keystone-etc
              mountPath: /etc/keystone/keystone.conf
              subPath: keystone.conf
              readOnly: true
{{- if eq .Values.release "train" }}
            - name: keystone-etc
              mountPath: /etc/keystone/policy.yaml
              subPath: policy.yaml
              readOnly: true
{{- else }}
            - name: keystone-etc
              mountPath: /etc/keystone/policy.json
              subPath: policy.json
              readOnly: true
{{- end }}
            - name: keystone-etc
              mountPath: /etc/keystone/logging.conf
              subPath: logging.conf
              readOnly: true
            - name: keystone-etc
              mountPath: /etc/keystone/sso_callback_template.html
              subPath: sso_callback_template.html
              readOnly: true
            {{- if .Values.watcher.enabled }}
            - name: keystone-etc
              mountPath: /etc/keystone/watcher.yaml
              subPath: watcher.yaml
              readOnly: true
            {{- end }}
            - name: keystone-etc
              mountPath: /etc/apache2/conf-enabled/wsgi-keystone.conf
              subPath: wsgi-keystone.conf
              readOnly: true
            - name: keystone-etc
              mountPath: /etc/apache2/mods-available/mpm_event.conf
              subPath: mpm_event.conf
              readOnly: true
            {{- if eq .Values.release "stein" }}
            - name: keystone-etc
              mountPath: /etc/keystone/access_rules.json
              subPath: access_rules.json
              readOnly: true
            {{- end }}
            - name: fernet
              mountPath: /fernet-keys
              readOnly: true
            - name: credential-keys
              mountPath: /credential-keys
              readOnly: true
            - name: keystone-bin
              mountPath: /scripts
              readOnly: true
          {{- if .Values.api.resources }}
          resources:
{{ toYaml .Values.api.resources | indent 12 }}
          {{- end }}

        {{- if .Values.api.metrics.enabled }}
        - name: keystone-statsd
          image: "{{ .Values.api.metrics.image }}:{{ .Values.api.metrics.imageTag }}"
          imagePullPolicy: {{ .Values.api.metrics.imagePullPolicy | default "IfNotPresent" | quote }}
          command:
            - /bin/statsd_exporter
            - --statsd.mapping-config=/etc/statsd/statsd-exporter.yaml
          volumeMounts:
            - name: keystone-etc
              mountPath: /etc/statsd/statsd-exporter.yaml
              subPath: statsd-exporter.yaml
              readOnly: true
          ports:
            - name: statsd
              containerPort: 9125
              protocol: UDP
            - name: metrics
              containerPort: {{ .Values.api.metrics.port }}
          {{- if .Values.api.metrics.resources }}
          resources:
{{ toYaml .Values.api.metrics.resources | indent 12 }}
          {{- end }}
        {{- end }}
      volumes:
        - name: etc-keystone
          emptyDir: {}
        - name: wsgi-keystone
          emptyDir: {}
        - name: keystone-etc
          configMap:
            name: keystone-etc
            defaultMode: 0444
        - name: keystone-bin
          configMap:
            name: keystone-bin
            defaultMode: 0555
        - name: fernet
          secret:
            secretName: keystone-fernet
            defaultMode: 0555
        - name: credential-keys
          secret:
            secretName: keystone-credential-keys
            defaultMode: 0555

openstack/keystone/templates/deployment-api.yaml (diff)
@@ -63,6 +63,10 @@ spec:
                   operator: In
                   values:
                   - api
+      {{- with .Values.nodeAffinity }}
+        nodeAffinity:
+{{ toYaml . | indent 10 }}
+      {{- end }}
       terminationGracePeriodSeconds: {{ .Values.api.terminationGracePeriodSeconds | default "30" }}
       initContainers:
       - name: kubernetes-entrypoint
