openstack/keystone/templates/job-bootstrap.yaml (before)
{{- if .Release.IsInstall }}
apiVersion: batch/v1
kind: Job
metadata:
  name: keystone-job-bootstrap
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    system: openstack
    component: keystone
    type: job
spec:
  template:
    metadata:
      labels:
        name: keystone-job-bootstrap
        system: openstack
        component: keystone
        type: job
      annotations:
        chart-version: {{.Chart.Version}}
        configmap-bin-hash: {{ include (print $.Template.BasePath "/configmap-bin.yaml") . | sha256sum }}
        configmap-etc-hash: {{ include (print $.Template.BasePath "/configmap-etc.yaml") . | sha256sum }}
        # only run once on initial install
        "helm.sh/hook": post-install
    spec:
{{- if .Values.rbac.enabled }}
      serviceAccountName: keystone
{{- end }}
      restartPolicy: OnFailure
      containers:
        - name: keystone-bootstrap
          image: "{{ default "hub.global.cloud.sap" .Values.global.imageRegistry }}/{{ .Values.api.image }}:{{ .Values.api.imageTag }}"
          imagePullPolicy: {{ default "IfNotPresent" .Values.api.imagePullPolicy | quote }}
          command:
            - /usr/local/bin/kubernetes-entrypoint
          env:
            - name: COMMAND
              value: "bash /scripts/bootstrap"
            - name: NAMESPACE
              value: {{ .Release.Namespace }}
            - name: DEPENDENCY_SERVICE
              value: {{ .Release.Name }}-postgresql
            - name: DEPENDENCY_JOBS
              value: keystone-job-migration
            {{- if .Values.sentry.enabled }}
            - name: SENTRY_DSN
            {{- if .Values.sentry.dsn }}
              value: {{ .Values.sentry.dsn | quote}}
            {{ else }}
              valueFrom:
                secretKeyRef:
                  name: sentry
                  key: keystone.DSN.python
            {{- end }}
            {{- end }}
          volumeMounts:
            - name: etc-keystone
              mountPath: /etc/keystone
            - name: keystone-etc
              mountPath: /etc/keystone/keystone.conf
              subPath: keystone.conf
              readOnly: true
            - name: keystone-etc
              mountPath: /etc/keystone/keystone-paste.ini
              subPath: keystone-paste.ini
              readOnly: true
            - name: keystone-etc
              mountPath: /etc/keystone/policy.json
              subPath: policy.json
              readOnly: true
            - name: keystone-etc
              mountPath: /etc/keystone/logging.conf
              subPath: logging.conf
              readOnly: true
            - name: fernet
              mountPath: /fernet-keys
              readOnly: true
            - name: keystone-bin
              mountPath: /scripts
              readOnly: true
      volumes:
        - name: etc-keystone
          emptyDir: {}
        - name: keystone-etc
          configMap:
            name: keystone-etc
            defaultMode: 0444
        - name: keystone-bin
          configMap:
            name: keystone-bin
            defaultMode: 0555
        - name: fernet
          secret:
            secretName: keystone-fernet
            defaultMode: 0555

{{ end -}}

openstack/keystone/templates/job-bootstrap.yaml (after)
{{- if .Release.IsInstall }}
apiVersion: batch/v1
kind: Job
metadata:
  name: keystone-job-bootstrap
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    system: openstack
    component: keystone
    type: job
spec:
  template:
    metadata:
      labels:
        name: keystone-job-bootstrap
        system: openstack
        component: keystone
        type: job
      annotations:
        chart-version: {{.Chart.Version}}
        configmap-bin-hash: {{ include (print $.Template.BasePath "/configmap-bin.yaml") . | sha256sum }}
        configmap-etc-hash: {{ include (print $.Template.BasePath "/configmap-etc.yaml") . | sha256sum }}
        # only run once on initial install
        "helm.sh/hook": post-install
    spec:
{{- if .Values.rbac.enabled }}
      serviceAccountName: keystone
{{- end }}
      restartPolicy: OnFailure
      containers:
        - name: keystone-bootstrap
          image: "{{ default "hub.global.cloud.sap" .Values.global.imageRegistry }}/{{ .Values.api.image }}:{{ .Values.api.imageTag }}"
          imagePullPolicy: {{ default "IfNotPresent" .Values.api.imagePullPolicy | quote }}
          command:
            - /usr/local/bin/kubernetes-entrypoint
          env:
            - name: COMMAND
              value: "bash /scripts/bootstrap"
            - name: NAMESPACE
              value: {{ .Release.Namespace }}
            - name: DEPENDENCY_SERVICE
              value: {{ .Release.Name }}-mariadb
            - name: DEPENDENCY_JOBS
              value: keystone-job-migration
            {{- if .Values.sentry.enabled }}
            - name: SENTRY_DSN
            {{- if .Values.sentry.dsn }}
              value: {{ .Values.sentry.dsn | quote}}
            {{ else }}
              valueFrom:
                secretKeyRef:
                  name: sentry
                  key: keystone.DSN.python
            {{- end }}
            {{- end }}
          volumeMounts:
            - name: etc-keystone
              mountPath: /etc/keystone
            - name: keystone-etc
              mountPath: /etc/keystone/keystone.conf
              subPath: keystone.conf
              readOnly: true
{{- if ne .Values.api.policy "json" }}
            - name: keystone-etc
              mountPath: /etc/keystone/policy.yaml
              subPath: policy.yaml
              readOnly: true
{{- else }}
            - name: keystone-etc
              mountPath: /etc/keystone/policy.json
              subPath: policy.json
              readOnly: true
{{- end }}
            - name: keystone-etc
              mountPath: /etc/keystone/logging.conf
              subPath: logging.conf
              readOnly: true
            - name: fernet
              mountPath: /fernet-keys
              readOnly: true
            - name: credential-keys
              mountPath: /credential-keys
              readOnly: true
            - name: keystone-bin
              mountPath: /scripts
              readOnly: true
      volumes:
        - name: etc-keystone
          emptyDir: {}
        - name: keystone-etc
          configMap:
            name: keystone-etc
            defaultMode: 0444
        - name: keystone-bin
          configMap:
            name: keystone-bin
            defaultMode: 0555
        - name: fernet
          secret:
            secretName: keystone-fernet
            defaultMode: 0555
        - name: credential-keys
          secret:
            secretName: keystone-credential-keys
            defaultMode: 0555

{{ end -}}

openstack/keystone/templates/job-bootstrap.yaml (diff)
@@ -42,7 +42,7 @@ spec:
             - name: NAMESPACE
               value: {{ .Release.Namespace }}
             - name: DEPENDENCY_SERVICE
-              value: {{ .Release.Name }}-postgresql
+              value: {{ .Release.Name }}-mariadb
             - name: DEPENDENCY_JOBS
               value: keystone-job-migration
             {{- if .Values.sentry.enabled }}
@@ -63,20 +63,26 @@ spec:
               mountPath: /etc/keystone/keystone.conf
               subPath: keystone.conf
               readOnly: true
+{{- if ne .Values.api.policy "json" }}
             - name: keystone-etc
-              mountPath: /etc/keystone/keystone-paste.ini
-              subPath: keystone-paste.ini
+              mountPath: /etc/keystone/policy.yaml
+              subPath: policy.yaml
               readOnly: true
+{{- else }}
             - name: keystone-etc
               mountPath: /etc/keystone/policy.json
               subPath: policy.json
               readOnly: true
+{{- end }}
             - name: keystone-etc
               mountPath: /etc/keystone/logging.conf
               subPath: logging.conf
               readOnly: true
             - name: fernet
               mountPath: /fernet-keys
+              readOnly: true
+            - name: credential-keys
+              mountPath: /credential-keys
               readOnly: true
             - name: keystone-bin
               mountPath: /scripts
@@ -95,6 +101,10 @@ spec:
         - name: fernet
           secret:
             secretName: keystone-fernet
+            defaultMode: 0555
+        - name: credential-keys
+          secret:
+            secretName: keystone-credential-keys
             defaultMode: 0555
 
 {{ end -}}
