openstack/content-repo/values.yaml (before)
image_version: DEFINED_IN_REGION_CHART
debug: false

image_version_auxiliary_statsd_exporter: 'v0.5.0'
image_version_auxiliary_alpine: '3.5'

auth_url: DEFINED_IN_REGION_CHART
password: DEFINED_IN_REGION_CHART

statsd_hostname: DEFINED_IN_REGION_CHART

# repos:
#   ubuntu:
#     #schedule: "15 8,20 * * *"
#     #sleep_until: "23:59:59" --> default sleep until midnight
#     jobs:
#       - from:
#           url: DEFINED_IN_REGION_CHART
#         to:
#           container:     DEFINED_IN_REGION_CHART
#           object_prefix: DEFINED_IN_REGION_CHART
#   rhel:
#     #sleep_for: 900 --> sleep for 900 seconds after successful mirror job before starting again
#     transfer_workers: 2
#     cleanup_strategy: report
#     jobs:
#       - from:
#           url:  DEFINED_IN_REGION_CHART
#           cert: DEFINED_IN_REGION_CHART
#           key:  DEFINED_IN_REGION_CHART
#           ca:   DEFINED_IN_REGION_CHART
#         to:
#           container:     DEFINED_IN_REGION_CHART
#           object_prefix: DEFINED_IN_REGION_CHART
#   swift-source:
#     transfer_workers: 2
#     cleanup_strategy: report
#     jobs:
#       - from:
#           auth_url: DEFINED_IN_REGION_CHART
#           user_name: DEFINED_IN_REGION_CHART
#           user_domain_name: DEFINED_IN_REGION_CHART
#           project_name: DEFINED_IN_REGION_CHART
#           project_domain_name: DEFINED_IN_REGION_CHART
#           password: DEFINED_IN_REGION_CHART
#           container: DEFINED_IN_REGION_CHART
#           object_prefix: DEFINED_IN_REGION_CHART
#         to:
#           container:     DEFINED_IN_REGION_CHART
#           object_prefix: DEFINED_IN_REGION_CHART
#         expiration:
#           delay_seconds: DEFINED_IN_REGION_CHART
#
#
# client_certs:
#   rhel:
#     entitlement.pem: DEFINED_IN_REGION_CHART
#     entitlement-key.pem: DEFINED_IN_REGION_CHART
#     ca.pem: DEFINED_IN_REGION_CHART

openstack/content-repo/values.yaml (after)
image_version: DEFINED_IN_REGION_CHART
debug: false

image_version_auxiliary_statsd_exporter: 'v0.8.1'
image_version_auxiliary_alpine: '3.5'

auth_url: DEFINED_IN_REGION_CHART
password: DEFINED_IN_REGION_CHART

statsd_hostname: DEFINED_IN_REGION_CHART

alerts:
  enabled: true
  # Name of the Prometheus to which the alerts should be assigned to.
  prometheus: openstack

# repos:
#   ubuntu:
#     #schedule: "15 8,20 * * *"
#     #sleep_until: "23:59:59" --> default sleep until midnight
#     jobs:
#       - from:
#           url: DEFINED_IN_REGION_CHART
#         to:
#           container:     DEFINED_IN_REGION_CHART
#           object_prefix: DEFINED_IN_REGION_CHART
#   rhel:
#     #sleep_for: 900 --> sleep for 900 seconds after successful mirror job before starting again
#     transfer_workers: 2
#     cleanup_strategy: report
#     jobs:
#       - from:
#           url:  DEFINED_IN_REGION_CHART
#           cert: DEFINED_IN_REGION_CHART
#           key:  DEFINED_IN_REGION_CHART
#           ca:   DEFINED_IN_REGION_CHART
#         to:
#           container:     DEFINED_IN_REGION_CHART
#           object_prefix: DEFINED_IN_REGION_CHART
#   swift-source:
#     transfer_workers: 2
#     cleanup_strategy: report
#     jobs:
#       - from:
#           auth_url: DEFINED_IN_REGION_CHART
#           user_name: DEFINED_IN_REGION_CHART
#           user_domain_name: DEFINED_IN_REGION_CHART
#           project_name: DEFINED_IN_REGION_CHART
#           project_domain_name: DEFINED_IN_REGION_CHART
#           password: DEFINED_IN_REGION_CHART
#           container: DEFINED_IN_REGION_CHART
#           object_prefix: DEFINED_IN_REGION_CHART
#         to:
#           container:     DEFINED_IN_REGION_CHART
#           object_prefix: DEFINED_IN_REGION_CHART
#         expiration:
#           delay_seconds: DEFINED_IN_REGION_CHART
#
#
# client_certs:
#   rhel:
#     entitlement.pem: DEFINED_IN_REGION_CHART
#     entitlement-key.pem: DEFINED_IN_REGION_CHART
#     ca.pem: DEFINED_IN_REGION_CHART

openstack/content-repo/values.yaml (diff)
@@ -1,13 +1,18 @@
 image_version: DEFINED_IN_REGION_CHART
 debug: false
 
-image_version_auxiliary_statsd_exporter: 'v0.5.0'
+image_version_auxiliary_statsd_exporter: 'v0.8.1'
 image_version_auxiliary_alpine: '3.5'
 
 auth_url: DEFINED_IN_REGION_CHART
 password: DEFINED_IN_REGION_CHART
 
 statsd_hostname: DEFINED_IN_REGION_CHART
+
+alerts:
+  enabled: true
+  # Name of the Prometheus to which the alerts should be assigned to.
+  prometheus: openstack
 
 # repos:
 #   ubuntu:
