openstack/glance/templates/deployment.yaml (before)
kind: Deployment
{{- if .Capabilities.APIVersions.Has "apps/v1" }}
apiVersion: apps/v1
{{- else }}
apiVersion: extensions/v1beta1
{{- end }}

metadata:
  name: glance
  labels:
    app: {{ template "name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    type: api
    component: glance
spec:
  replicas: {{ .Values.replicas }}
  revisionHistoryLimit: {{ .Values.upgrades.revisionHistory }}
  strategy:
    type: {{ .Values.upgrades.podReplacementStrategy }}
    {{ if eq .Values.upgrades.podReplacementStrategy "RollingUpdate" }}
    rollingUpdate:
      maxUnavailable: {{ .Values.upgrades.rollingUpdate.maxUnavailable }}
      maxSurge: {{ .Values.upgrades.rollingUpdate.maxSurge }}
    {{ end }}
  selector:
    matchLabels:
      app: {{ template "name" . }}
  template:
    metadata:
      labels:
        app: {{ template "name" . }}
        name: glance
      annotations:
        chart-version: {{.Chart.Version}}
        checksum/etc-configmap.conf: {{ include (print $.Template.BasePath "/etc-configmap.yaml") . | sha256sum }}
    spec:
      {{- if .Values.file.persistence.enabled }}
      initContainers:
      - name: permissions
        securityContext:
          runAsUser: 0
        image: {{required ".Values.global.imageRegistry is missing" .Values.global.imageRegistry}}/{{ .Values.global.imageNamespace}}/loci-glance:{{ .Values.imageVersionGlanceApi | default .Values.imageVersion | default .Values.image_version | required "Please set glance.imageVersion or similar" }}
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - mountPath: /glance_store
          name: image-store
        command:
        - dumb-init
        - bash
        args:
        - -xc
        - |
          chown -R glance:glance /glance_store
      {{- end }}
      containers:
      - name: api
        image: {{required ".Values.global.imageRegistry is missing" .Values.global.imageRegistry}}/{{.Values.global.imageNamespace}}/loci-glance:{{.Values.imageVersionGlanceApi | default .Values.imageVersion | default .Values.image_version | required "Please set glance.imageVersion or similar"}}
        imagePullPolicy: IfNotPresent
        livenessProbe:
          httpGet:
            path: /healthcheck
            port: {{.Values.api_port_internal}}
          initialDelaySeconds: 20
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: /healthcheck
            port: {{.Values.api_port_internal}}
          initialDelaySeconds: 20
          timeoutSeconds: 5
        command:
        - dumb-init
        - kubernetes-entrypoint
        env:
        - name: COMMAND
          value: "/var/lib/openstack/bin/glance-api"
        - name: NAMESPACE
          value: {{ .Release.Namespace }}
        - name: DEPENDENCY_JOBS
          value: "glance-migration-job"
        - name: DEPENDENCY_SERVICE
          value: {{ .Release.Name }}-mariadb,{{ .Release.Name }}-memcached
        - name: DEBUG_CONTAINER
          value: "false"
        - name: PGAPPNAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        {{- if .Values.sentry.enabled }}
        - name: SENTRY_DSN
          valueFrom:
            secretKeyRef:
              name: sentry
              key: glance.DSN.python
        {{- end }}
        {{- if .Values.metrics.enabled }}
        - name: STATSD_HOST
          value: "127.0.0.1"
        - name: STATSD_PORT
          value: "9125"
        - name: STATSD_PREFIX
          value: {{ .Values.metrics.prefix | default "openstack" | quote }}
        {{- end }}
        {{- if .Values.api.resources.enabled }}
        resources:
          limits:
            cpu: {{ .Values.api.resources.limits.cpu | quote }}
            memory: {{ .Values.api.resources.limits.memory | quote }}
          requests:
            cpu: {{ .Values.api.resources.requests.cpu | quote }}
            memory: {{ .Values.api.resources.requests.memory | quote }}
        {{- end }}
        ports:
        - name: api
          containerPort: {{.Values.api_port_internal}}
        volumeMounts:
        - name: etcglance
          mountPath: /etc/glance
        - name: glance-etc
          mountPath: /etc/glance/glance-api.conf
          subPath: glance-api.conf
          readOnly: true
        {{- if not .Values.swift.multi_tenant }}
        - name: glance-etc
          mountPath: /etc/glance/swift-store.conf
          subPath: swift-store.conf
          readOnly: true
        {{- end }}
        - name: glance-etc
          mountPath: /etc/glance/policy.json
          subPath: policy.json
          readOnly: true
        - name: glance-etc
          mountPath: /etc/glance/glance-api-paste.ini
          subPath: glance-api-paste.ini
          readOnly: true
        - name: glance-etc
          mountPath: /etc/glance/logging.ini
          subPath: logging.ini
          readOnly: true
        - mountPath: /glance_store
          name: image-store
        {{- if .Values.watcher.enabled }}
        - name: glance-etc
          mountPath: /etc/glance/watcher.yaml
          subPath: watcher.yaml
          readOnly: true
        {{- end }}
        {{- if .Values.audit.enabled }}
        - name: glance-etc
          mountPath: /etc/glance/glance_audit_map.yaml
          subPath: glance_audit_map.yaml
          readOnly: true
        {{- end }}

      {{- if .Values.imageVersionGlanceRegistry }}
      - name: registry
        image: {{required ".Values.global.imageRegistry is missing" .Values.global.imageRegistry}}/{{.Values.global.imageNamespace}}/ubuntu-source-glance-registry:{{ .Values.imageVersionGlanceApi | default .Values.imageVersion | default .Values.image_version | required "Please set glance.imageVersion or similar" }}
        imagePullPolicy: IfNotPresent
        command:
        - dumb-init
        - kubernetes-entrypoint
        livenessProbe:
          httpGet:
            path: /healthcheck
            port: 9191
          initialDelaySeconds: 20
          timeoutSeconds: 5
        env:
        - name: COMMAND
          value: "glance-registry"
        - name: NAMESPACE
          value: {{ .Release.Namespace }}
        - name: DEPENDENCY_SERVICE
          value: "glance"
        - name: DEBUG_CONTAINER
          value: "false"
        {{- if .Values.sentry.enabled }}
        - name: SENTRY_DSN
          valueFrom:
            secretKeyRef:
              name: sentry
              key: glance.DSN.python
        {{- end }}
        {{- if .Values.registry.resources.enabled }}
        resources:
          limits:
            cpu: {{ .Values.registry.resources.limits.cpu | quote }}
            memory: {{ .Values.registry.resources.limits.memory | quote }}
          requests:
            cpu: {{ .Values.registry.resources.requests.cpu | quote }}
            memory: {{ .Values.registry.resources.requests.memory | quote }}
        {{- end }}
        ports:
        - name: registry
          containerPort: 9191
        volumeMounts:
        - name: etcglance
          mountPath: /etc/glance
        - name: glance-etc
          mountPath: /etc/glance/glance-registry.conf
          subPath: glance-registry.conf
          readOnly: true
        {{- if not .Values.swift.multi_tenant }}
        - name: glance-etc
          mountPath: /etc/glance/swift-store.conf
          subPath: swift-store.conf
          readOnly: true
        {{- end }}
        - name: glance-etc
          mountPath: /etc/glance/policy.json
          subPath: policy.json
          readOnly: true
        - name: glance-etc
          mountPath: /etc/glance/glance-registry-paste.ini
          subPath: glance-registry-paste.ini
          readOnly: true
        - name: glance-etc
          mountPath: /etc/glance/logging.ini
          subPath: logging.ini
          readOnly: true
        {{- if .Values.watcher.enabled }}
        - name: glance-etc
          mountPath: /etc/glance/watcher.yaml
          subPath: watcher.yaml
          readOnly: true
        {{- end }}
        {{- if .Values.audit.enabled }}
        - name: glance-etc
          mountPath: /etc/glance/glance_audit_map.yaml
          subPath: glance_audit_map.yaml
          readOnly: true
        {{- end }}
      {{- end }}
      {{- if .Values.metrics.enabled }}
      - name: statsd
        image: prom/statsd-exporter:v0.8.1
        imagePullPolicy: {{ .Values.metrics.imagePullPolicy | default "IfNotPresent" | quote }}
        args: [ --statsd.mapping-config=/etc/statsd/statsd-exporter.yaml ]
        ports:
        - name: statsd
          containerPort: 9125
          protocol: UDP
        - name: metrics
          containerPort: {{ .Values.metrics.port }}
        volumeMounts:
          - name: glance-etc
            mountPath: /etc/statsd/statsd-exporter.yaml
            subPath: statsd-exporter.yaml
            readOnly: true
      {{- end }}
      volumes:
      - name: etcglance
        emptyDir: {}
      - name: image-store
      {{- if .Values.file.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ if .Values.file.persistence.existingClaim }}{{ .Values.file.persistence.existingClaim }}{{- else }}{{ .Release.Name }}-pvc{{- end }}
      {{- else }}
        emptyDir: {}
      {{- end }}
      - name: glance-etc
        configMap:
          name: glance-etc

openstack/glance/templates/deployment.yaml (after)
kind: Deployment
{{- if .Capabilities.APIVersions.Has "apps/v1" }}
apiVersion: apps/v1
{{- else }}
apiVersion: extensions/v1beta1
{{- end }}

metadata:
  name: glance
  labels:
    app: {{ template "name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    type: api
    component: glance
spec:
  replicas: {{ .Values.replicas }}
  revisionHistoryLimit: {{ .Values.upgrades.revisionHistory }}
  strategy:
    type: {{ .Values.upgrades.podReplacementStrategy }}
    {{ if eq .Values.upgrades.podReplacementStrategy "RollingUpdate" }}
    rollingUpdate:
      maxUnavailable: {{ .Values.upgrades.rollingUpdate.maxUnavailable }}
      maxSurge: {{ .Values.upgrades.rollingUpdate.maxSurge }}
    {{ end }}
  selector:
    matchLabels:
      app: {{ template "name" . }}
  template:
    metadata:
      labels:
        app: {{ template "name" . }}
        name: glance
      annotations:
        chart-version: {{.Chart.Version}}
        checksum/etc-configmap.conf: {{ include (print $.Template.BasePath "/etc-configmap.yaml") . | sha256sum }}
    spec:
      {{- if .Values.file.persistence.enabled }}
      initContainers:
      - name: permissions
        securityContext:
          runAsUser: 0
        image: {{required ".Values.global.imageRegistry is missing" .Values.global.imageRegistry}}/{{ .Values.global.imageNamespace}}/loci-glance:{{ .Values.imageVersionGlanceApi | default .Values.imageVersion | default .Values.image_version | required "Please set glance.imageVersion or similar" }}
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - mountPath: /glance_store
          name: image-store
        command:
        - dumb-init
        - bash
        args:
        - -xc
        - |
          chown -R glance:glance /glance_store
      {{- end }}
      containers:
      - name: api
        image: {{required ".Values.global.imageRegistry is missing" .Values.global.imageRegistry}}/{{.Values.global.imageNamespace}}/loci-glance:{{.Values.imageVersionGlanceApi | default .Values.imageVersion | default .Values.image_version | required "Please set glance.imageVersion or similar"}}
        imagePullPolicy: IfNotPresent
        livenessProbe:
          httpGet:
            path: /healthcheck
            port: {{.Values.api_port_internal}}
          initialDelaySeconds: 20
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: /healthcheck
            port: {{.Values.api_port_internal}}
          initialDelaySeconds: 20
          timeoutSeconds: 5
        command:
        - dumb-init
        - kubernetes-entrypoint
        env:
        - name: COMMAND
          value: "/var/lib/openstack/bin/glance-api"
        - name: NAMESPACE
          value: {{ .Release.Namespace }}
        - name: DEPENDENCY_JOBS
          value: "glance-migration-job"
        - name: DEPENDENCY_SERVICE
          value: {{ .Release.Name }}-mariadb,{{ .Release.Name }}-memcached
        - name: DEBUG_CONTAINER
          value: "false"
        - name: PGAPPNAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        {{- if .Values.sentry.enabled }}
        - name: SENTRY_DSN
          valueFrom:
            secretKeyRef:
              name: sentry
              key: glance.DSN.python
        {{- end }}
        {{- if .Values.metrics.enabled }}
        - name: STATSD_HOST
          value: "127.0.0.1"
        - name: STATSD_PORT
          value: "9125"
        - name: STATSD_PREFIX
          value: {{ .Values.metrics.prefix | default "openstack" | quote }}
        {{- end }}
        {{- if .Values.api.resources.enabled }}
        resources:
          limits:
            cpu: {{ .Values.api.resources.limits.cpu | quote }}
            memory: {{ .Values.api.resources.limits.memory | quote }}
          requests:
            cpu: {{ .Values.api.resources.requests.cpu | quote }}
            memory: {{ .Values.api.resources.requests.memory | quote }}
        {{- end }}
        ports:
        - name: api
          containerPort: {{.Values.api_port_internal}}
        volumeMounts:
        - name: etcglance
          mountPath: /etc/glance
        - name: glance-etc
          mountPath: /etc/glance/glance-api.conf
          subPath: glance-api.conf
          readOnly: true
        {{- if not .Values.swift.multi_tenant }}
        - name: glance-etc
          mountPath: /etc/glance/swift-store.conf
          subPath: swift-store.conf
          readOnly: true
        {{- end }}
        - name: glance-etc
          mountPath: /etc/glance/policy.json
          subPath: policy.json
          readOnly: true
        - name: glance-etc
          mountPath: /etc/glance/glance-api-paste.ini
          subPath: glance-api-paste.ini
          readOnly: true
        - name: glance-etc
          mountPath: /etc/glance/logging.ini
          subPath: logging.ini
          readOnly: true
        - mountPath: /glance_store
          name: image-store
        {{- if .Values.watcher.enabled }}
        - name: glance-etc
          mountPath: /etc/glance/watcher.yaml
          subPath: watcher.yaml
          readOnly: true
        {{- end }}
        {{- if .Values.audit.enabled }}
        - name: glance-etc
          mountPath: /etc/glance/glance_audit_map.yaml
          subPath: glance_audit_map.yaml
          readOnly: true
        {{- end }}
        - name: glance-etc
          mountPath: /etc/glance/glance-protection.pp
          subPath: glance-protection.pp
          readOnly: true
          
      {{- if .Values.imageVersionGlanceRegistry }}
      - name: registry
        image: {{required ".Values.global.imageRegistry is missing" .Values.global.imageRegistry}}/{{.Values.global.imageNamespace}}/ubuntu-source-glance-registry:{{ .Values.imageVersionGlanceApi | default .Values.imageVersion | default .Values.image_version | required "Please set glance.imageVersion or similar" }}
        imagePullPolicy: IfNotPresent
        command:
        - dumb-init
        - kubernetes-entrypoint
        livenessProbe:
          httpGet:
            path: /healthcheck
            port: 9191
          initialDelaySeconds: 20
          timeoutSeconds: 5
        env:
        - name: COMMAND
          value: "glance-registry"
        - name: NAMESPACE
          value: {{ .Release.Namespace }}
        - name: DEPENDENCY_SERVICE
          value: "glance"
        - name: DEBUG_CONTAINER
          value: "false"
        {{- if .Values.sentry.enabled }}
        - name: SENTRY_DSN
          valueFrom:
            secretKeyRef:
              name: sentry
              key: glance.DSN.python
        {{- end }}
        {{- if .Values.registry.resources.enabled }}
        resources:
          limits:
            cpu: {{ .Values.registry.resources.limits.cpu | quote }}
            memory: {{ .Values.registry.resources.limits.memory | quote }}
          requests:
            cpu: {{ .Values.registry.resources.requests.cpu | quote }}
            memory: {{ .Values.registry.resources.requests.memory | quote }}
        {{- end }}
        ports:
        - name: registry
          containerPort: 9191
        volumeMounts:
        - name: etcglance
          mountPath: /etc/glance
        - name: glance-etc
          mountPath: /etc/glance/glance-registry.conf
          subPath: glance-registry.conf
          readOnly: true
        {{- if not .Values.swift.multi_tenant }}
        - name: glance-etc
          mountPath: /etc/glance/swift-store.conf
          subPath: swift-store.conf
          readOnly: true
        {{- end }}
        - name: glance-etc
          mountPath: /etc/glance/policy.json
          subPath: policy.json
          readOnly: true
        - name: glance-etc
          mountPath: /etc/glance/glance-registry-paste.ini
          subPath: glance-registry-paste.ini
          readOnly: true
        - name: glance-etc
          mountPath: /etc/glance/logging.ini
          subPath: logging.ini
          readOnly: true
        {{- if .Values.watcher.enabled }}
        - name: glance-etc
          mountPath: /etc/glance/watcher.yaml
          subPath: watcher.yaml
          readOnly: true
        {{- end }}
        {{- if .Values.audit.enabled }}
        - name: glance-etc
          mountPath: /etc/glance/glance_audit_map.yaml
          subPath: glance_audit_map.yaml
          readOnly: true
        {{- end }}
      {{- end }}
      {{- if .Values.metrics.enabled }}
      - name: statsd
        image: prom/statsd-exporter:v0.8.1
        imagePullPolicy: {{ .Values.metrics.imagePullPolicy | default "IfNotPresent" | quote }}
        args: [ --statsd.mapping-config=/etc/statsd/statsd-exporter.yaml ]
        ports:
        - name: statsd
          containerPort: 9125
          protocol: UDP
        - name: metrics
          containerPort: {{ .Values.metrics.port }}
        volumeMounts:
          - name: glance-etc
            mountPath: /etc/statsd/statsd-exporter.yaml
            subPath: statsd-exporter.yaml
            readOnly: true
      {{- end }}
      volumes:
      - name: etcglance
        emptyDir: {}
      - name: image-store
      {{- if .Values.file.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ if .Values.file.persistence.existingClaim }}{{ .Values.file.persistence.existingClaim }}{{- else }}{{ .Release.Name }}-pvc{{- end }}
      {{- else }}
        emptyDir: {}
      {{- end }}
      - name: glance-etc
        configMap:
          name: glance-etc

openstack/glance/templates/deployment.yaml (diff)
@@ -154,7 +154,11 @@ spec:
           subPath: glance_audit_map.yaml
           readOnly: true
         {{- end }}
-
+        - name: glance-etc
+          mountPath: /etc/glance/glance-protection.pp
+          subPath: glance-protection.pp
+          readOnly: true
+          
       {{- if .Values.imageVersionGlanceRegistry }}
       - name: registry
         image: {{required ".Values.global.imageRegistry is missing" .Values.global.imageRegistry}}/{{.Values.global.imageNamespace}}/ubuntu-source-glance-registry:{{ .Values.imageVersionGlanceApi | default .Values.imageVersion | default .Values.image_version | required "Please set glance.imageVersion or similar" }}
