openstack/glance/templates/migration-job.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: glance-migration-job
  labels:
    app: {{ template "name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    component: glance
spec:
  template:
    metadata:
      labels:
        app: {{ template "name" . }}
      annotations:
        chart-version: {{.Chart.Version}}
        checksum/etc-configmap.conf: {{ include (print $.Template.BasePath "/etc-configmap.yaml") . | sha256sum }}
    spec:
      restartPolicy: OnFailure
      containers:
      - name: glance-migration
        image: {{.Values.global.imageRegistry}}/{{.Values.global.imageNamespace}}/ubuntu-source-glance-api:{{ .Values.imageVersionGlanceApi | default .Values.imageVersion | default .Values.image_version }}
        imagePullPolicy: IfNotPresent
        command:
        - kubernetes-entrypoint
        env:
        - name: COMMAND
          value: "dumb-init glance-manage db_sync"
        - name: NAMESPACE
          value: {{ .Release.Namespace }}
        - name: DEPENDENCY_SERVICE
          value: {{ .Release.Name }}-postgresql
        - name: PGAPPNAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        volumeMounts:
          - mountPath: /etc/glance
            name: etcglance
          - mountPath: /etc/glance/glance.conf
            name: glance-etc
            subPath: glance-api.conf
            readOnly: true
          {{- if not .Values.swift.multi_tenant }}
          - mountPath: /etc/glance/swift-store.conf
            name: glance-etc
            subPath: swift-store.conf
            readOnly: true
          {{- end }}
          - mountPath: /etc/glance/logging.ini
            name: glance-etc
            subPath: logging.ini
            readOnly: true
      volumes:
      - name: etcglance
        emptyDir: {}
      - name: glance-etc
        configMap:
          name: glance-etc

openstack/glance/templates/migration-job.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: glance-migration-job
  labels:
    app: {{ template "name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    component: glance
spec:
  template:
    metadata:
      labels:
        app: {{ template "name" . }}
      annotations:
        chart-version: {{.Chart.Version}}
        checksum/etc-configmap.conf: {{ include (print $.Template.BasePath "/etc-configmap.yaml") . | sha256sum }}
    spec:
      restartPolicy: OnFailure
      containers:
      - name: glance-migration
        image: {{required ".Values.global.imageRegistry is missing" .Values.global.imageRegistry}}/{{.Values.global.imageNamespace}}/loci-glance:{{ .Values.imageVersionGlanceApi | default .Values.imageVersion | default .Values.image_version }}
        imagePullPolicy: IfNotPresent
        command:
        - kubernetes-entrypoint
        env:
        - name: COMMAND
          value: "dumb-init glance-manage db_sync"
        - name: NAMESPACE
          value: {{ .Release.Namespace }}
        - name: DEPENDENCY_SERVICE
          value: {{ .Release.Name }}-mariadb
        - name: PGAPPNAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        volumeMounts:
          - mountPath: /etc/glance
            name: etcglance
          - mountPath: /etc/glance/glance.conf
            name: glance-etc
            subPath: glance-api.conf
            readOnly: true
          {{- if not .Values.swift.multi_tenant }}
          - mountPath: /etc/glance/swift-store.conf
            name: glance-etc
            subPath: swift-store.conf
            readOnly: true
          {{- end }}
          - mountPath: /etc/glance/logging.ini
            name: glance-etc
            subPath: logging.ini
            readOnly: true
      volumes:
      - name: etcglance
        emptyDir: {}
      - name: glance-etc
        configMap:
          name: glance-etc

openstack/glance/templates/migration-job.yaml (diff)
@@ -20,7 +20,7 @@ spec:
       restartPolicy: OnFailure
       containers:
       - name: glance-migration
-        image: {{.Values.global.imageRegistry}}/{{.Values.global.imageNamespace}}/ubuntu-source-glance-api:{{ .Values.imageVersionGlanceApi | default .Values.imageVersion | default .Values.image_version }}
+        image: {{required ".Values.global.imageRegistry is missing" .Values.global.imageRegistry}}/{{.Values.global.imageNamespace}}/loci-glance:{{ .Values.imageVersionGlanceApi | default .Values.imageVersion | default .Values.image_version }}
         imagePullPolicy: IfNotPresent
         command:
         - kubernetes-entrypoint
@@ -30,7 +30,7 @@ spec:
         - name: NAMESPACE
           value: {{ .Release.Namespace }}
         - name: DEPENDENCY_SERVICE
-          value: {{ .Release.Name }}-postgresql
+          value: {{ .Release.Name }}-mariadb
         - name: PGAPPNAME
           valueFrom:
             fieldRef:
