openstack/glance/templates/nanny-deployment.yaml (before)
{{- if .Values.nanny.enabled }}
{{- if .Values.nanny.db_purge.enabled }}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: glance-nanny
  namespace: monsoon3
  labels:
    system: openstack
    service: glance-nanny

spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        component: glance-nanny
    spec:
      nodeSelector:
        zone: farm
      volumes:
        - name: glance-etc
          configMap:
            name: glance-etc
      containers:
{{- if .Values.nanny.db_purge.enabled }}
        - name: db-consistency-and-purge
          image: {{.Values.global.imageRegistry}}/{{.Values.global.imageNamespace}}/glance-nanny:{{ .Values.imageVersionGlanceNanny | default .Values.image_version_glance_nanny }}
          imagePullPolicy: IfNotPresent
          command:
            - dumb-init
            - kubernetes-entrypoint
          env:
            - name: COMMAND
              value: "{{ if not .Values.nanny.debug }}/bin/bash /scripts/glance-db-consistency-and-purge.sh{{ else }}sleep inf{{ end }}"
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: DEPENDENCY_SERVICE
              value: "glance,glance-mariadb"
            - name: GLANCE_DB_PURGE_ENABLED
              value: {{ .Values.nanny.db_purge.enabled | quote }}
            - name: GLANCE_DB_PURGE_OLDER_THAN
              value: {{ .Values.nanny.db_purge.older_than | quote }}
            - name: GLANCE_DB_PURGE_MAX_NUMBER
              value: {{ .Values.nanny.db_purge.max_number | quote }}
            - name: GLANCE_NANNY_INTERVAL
              value: {{ .Values.nanny.interval | quote }}
            {{- if .Values.sentry.enabled }}
            - name: SENTRY_DSN
              valueFrom:
                secretKeyRef:
                  name: sentry
                  key: glance.DSN.python
            {{- end }}
          volumeMounts:
            - mountPath: /glance-etc
              name: glance-etc
{{- end }}
{{- end }}
{{- end }}

openstack/glance/templates/nanny-deployment.yaml (after)
{{- if .Values.nanny.enabled }}
{{- if .Values.nanny.db_purge.enabled }}
{{- if .Capabilities.APIVersions.Has "apps/v1" }}
apiVersion: apps/v1
{{- else }}
apiVersion: extensions/v1beta1
{{- end }}
kind: Deployment
metadata:
  name: glance-nanny
  namespace: monsoon3
  labels:
    system: openstack
    service: glance-nanny

spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        component: glance-nanny
    spec:
      nodeSelector:
        zone: farm
      volumes:
        - name: glance-etc
          configMap:
            name: glance-etc
      containers:
{{- if .Values.nanny.db_purge.enabled }}
        - name: db-consistency-and-purge
          image: {{.Values.global.imageRegistry}}/{{.Values.global.imageNamespace}}/glance-nanny:{{ .Values.imageVersionGlanceNanny | default .Values.image_version_glance_nanny }}
          imagePullPolicy: IfNotPresent
          command:
            - dumb-init
            - kubernetes-entrypoint
          env:
            - name: COMMAND
              value: "{{ if not .Values.nanny.debug }}/bin/bash /scripts/glance-db-consistency-and-purge.sh{{ else }}sleep inf{{ end }}"
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: DEPENDENCY_SERVICE
              value: "glance,glance-mariadb"
            - name: GLANCE_DB_PURGE_ENABLED
              value: {{ .Values.nanny.db_purge.enabled | quote }}
            - name: GLANCE_DB_PURGE_OLDER_THAN
              value: {{ .Values.nanny.db_purge.older_than | quote }}
            - name: GLANCE_DB_PURGE_MAX_NUMBER
              value: {{ .Values.nanny.db_purge.max_number | quote }}
            - name: GLANCE_NANNY_INTERVAL
              value: {{ .Values.nanny.interval | quote }}
            {{- if .Values.sentry.enabled }}
            - name: SENTRY_DSN
              valueFrom:
                secretKeyRef:
                  name: sentry
                  key: glance.DSN.python
            {{- end }}
          volumeMounts:
            - mountPath: /glance-etc
              name: glance-etc
{{- end }}
{{- end }}
{{- end }}

openstack/glance/templates/nanny-deployment.yaml (diff)
@@ -1,6 +1,10 @@
 {{- if .Values.nanny.enabled }}
 {{- if .Values.nanny.db_purge.enabled }}
+{{- if .Capabilities.APIVersions.Has "apps/v1" }}
+apiVersion: apps/v1
+{{- else }}
 apiVersion: extensions/v1beta1
+{{- end }}
 kind: Deployment
 metadata:
   name: glance-nanny
