openstack/glance/templates/seeds.yaml (before)
apiVersion: "openstack.stable.sap.cc/v1"
kind: "OpenstackSeed"
metadata:
  name: glance-seed
  labels:
    app: {{ template "name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  requires:
  - domain-default-seed
  - domain-ccadmin-seed
  - monsoon3/domain-ccadmin-seed
  - monsoon3/domain-bs-seed
  - monsoon3/domain-fsn-seed
  - monsoon3/domain-hcm-seed
  - monsoon3/domain-hcp03-seed
  - monsoon3/domain-hec-seed
  - monsoon3/domain-monsoon3-seed
  - monsoon3/domain-s4-seed
  - monsoon3/domain-wbs-seed
{{- if .Values.tempest.enabled }}
  - monsoon3/domain-tempest-seed
{{- end }}
  - swift/swift-seed

  roles:
  - name: cloud_image_admin
  - name: image_admin
  - name: image_viewer

  services:
  - name: glance
    type: image
    description: Openstack Image
    endpoints:
    - interface: admin
      region: {{ .Values.global.region | quote }}
      url: http://{{include "glance_api_endpoint_host_admin" .}}:{{.Values.api_port_internal}}
    - interface: public
      region: {{ .Values.global.region | quote }}
      url: https://{{include "glance_api_endpoint_host_public" .}}
    - interface: internal
      region: {{ .Values.global.region | quote }}
      url: http://{{include "glance_api_endpoint_host_internal" .}}:{{.Values.api_port_internal}}

  domains:
  - name: Default
    users:
    - name: admin
      role_assignments:
      - domain: Default
        role: cloud_image_admin
      - project: admin
        role: cloud_image_admin
    - name: glance
      description: 'Glance Service'
      password: '{{.Values.global.glance_service_password}}'
      role_assignments:
      - project: service
        role: service
    groups:
    - name: administrators
      role_assignments:
      - domain: Default
        role: cloud_image_admin
      - project: admin
        role: cloud_image_admin

  - name: ccadmin
    projects:
    - name: master
      role_assignments:
      - user: image-build@Default
        role: cloud_image_admin
      - user: glance@Default
        role: swiftoperator
    - name: BaremetalMonitoring
      description: 'Appliances used for monitoring bare metal servers'
      role_assignments:
      - user: image-build@Default
        role: cloud_image_admin
    groups:
    - name: CCADMIN_CLOUD_ADMINS
      role_assignments:
      - project: master
        role: cloud_image_admin
      - project: cloud_admin
        role: cloud_image_admin
    - name: CCADMIN_API_SUPPORT
      role_assignments:
      - project: api_support
        role: image_admin
      - project: api_tools
        role: image_admin
      - domain: ccadmin
        role: image_viewer
        inherited: true        
    - name: CCADMIN_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: image_admin
      - project: compute_tools
        role: image_admin
      - domain: ccadmin
        role: image_viewer
        inherited: true
    - name: CCADMIN_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: image_admin
      - project: network_tools
        role: image_admin
      - domain: ccadmin
        role: image_viewer
        inherited: true
    - name: CCADMIN_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: image_admin
      - project: storage_tools
        role: image_admin
      - domain: ccadmin
        role: image_viewer
        inherited: true
    - name: CCADMIN_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: image_admin

  - name: bs
    groups:
    - name: BS_API_SUPPORT
      role_assignments:
      - project: api_support
        role: image_admin
      - domain: bs
        role: image_viewer
        inherited: true
    - name: BS_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: image_admin
      - domain: bs
        role: image_viewer
        inherited: true
    - name: BS_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: image_admin
      - domain: bs
        role: image_viewer
        inherited: true
    - name: BS_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: image_admin
      - domain: bs
        role: image_viewer
        inherited: true
    - name: BS_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: image_admin
      - domain: bs
        role: image_viewer
        inherited: true

  - name: fsn
    groups:
    - name: FSN_API_SUPPORT
      role_assignments:
      - project: api_support
        role: image_admin
      - domain: fsn
        role: image_viewer
        inherited: true
    - name: FSN_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: image_admin
      - domain: fsn
        role: image_viewer
        inherited: true
    - name: FSN_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: image_admin
      - domain: fsn
        role: image_viewer
        inherited: true
    - name: FSN_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: image_admin
      - domain: fsn
        role: image_viewer
        inherited: true
    - name: FSN_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: image_admin
      - domain: fsn
        role: image_viewer
        inherited: true

  - name: hcm
    groups:
    - name: HCM_API_SUPPORT
      role_assignments:
      - project: api_support
        role: image_admin
      - domain: hcm
        role: image_viewer
        inherited: true
    - name: HCM_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: image_admin
      - domain: hcm
        role: image_viewer
        inherited: true
    - name: HCM_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: image_admin
      - domain: hcm
        role: image_viewer
        inherited: true
    - name: HCM_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: image_admin
      - domain: hcm
        role: image_viewer
        inherited: true
    - name: HCM_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: image_admin
      - domain: hcm
        role: image_viewer
        inherited: true

  - name: hcp03
    groups:
    - name: HCP03_API_SUPPORT
      role_assignments:
      - project: api_support
        role: image_admin
      - domain: hcp03
        role: image_viewer
        inherited: true
    - name: HCP03_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: image_admin
      - domain: hcp03
        role: image_viewer
        inherited: true
    - name: HCP03_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: image_admin
      - domain: hcp03
        role: image_viewer
        inherited: true
    - name: HCP03_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: image_admin
      - domain: hcp03
        role: image_viewer
        inherited: true
    - name: HCP03_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: image_admin
      - domain: hcp03
        role: image_viewer
        inherited: true

  - name: hec
    groups:
    - name: HEC_API_SUPPORT
      role_assignments:
      - project: api_support
        role: image_admin
      - domain: hec
        role: image_viewer
        inherited: true
    - name: HEC_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: image_admin
      - domain: hec
        role: image_viewer
        inherited: true
    - name: HEC_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: image_admin
      - domain: hec
        role: image_viewer
        inherited: true
    - name: HEC_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: image_admin
      - domain: hec
        role: image_viewer
        inherited: true
    - name: HEC_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: image_admin
      - domain: hec
        role: image_viewer
        inherited: true

  - name: monsoon3
    groups:
    - name: MONSOON3_DOMAIN_ADMINS
      role_assignments:
      - project: cc-demo
        role: image_admin
    - name: MONSOON3_API_SUPPORT
      role_assignments:
      - project: api_support
        role: image_admin
      - domain: monsoon3
        role: image_viewer
        inherited: true
    - name: MONSOON3_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: image_admin
      - domain: monsoon3
        role: image_viewer
        inherited: true
    - name: MONSOON3_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: image_admin
      - domain: monsoon3
        role: image_viewer
        inherited: true
    - name: MONSOON3_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: image_admin
      - domain: monsoon3
        role: image_viewer
        inherited: true
    - name: MONSOON3_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: image_admin
      - domain: monsoon3
        role: image_viewer
        inherited: true

  - name: s4
    groups:
    - name: S4_API_SUPPORT
      role_assignments:
      - project: api_support
        role: image_admin
      - domain: s4
        role: image_viewer
        inherited: true
    - name: S4_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: image_admin
      - domain: s4
        role: image_viewer
        inherited: true        
    - name: S4_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: image_admin
      - domain: s4
        role: image_viewer
        inherited: true
    - name: S4_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: image_admin
      - domain: s4
        role: image_viewer
        inherited: true
    - name: S4_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: image_admin
      - domain: s4
        role: image_viewer
        inherited: true

  - name: wbs
    groups:
    - name: WBS_API_SUPPORT
      role_assignments:
      - project: api_support
        role: image_admin
      - domain: wbs
        role: image_viewer
        inherited: true
    - name: WBS_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: image_admin
      - domain: wbs
        role: image_viewer
        inherited: true
    - name: WBS_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: image_admin
      - domain: wbs
        role: image_viewer
        inherited: true
    - name: WBS_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: image_admin
      - domain: wbs
        role: image_viewer
        inherited: true
    - name: WBS_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: image_admin
      - domain: wbs
        role: image_viewer
        inherited: true

{{- if .Values.tempest.enabled }}
  - name: tempest
    projects:
    - name: admin
      role_assignments:
        - user: admin
          role: cloud_image_admin
        - user: admin@Default
          role: cloud_image_admin
    - name: tempest1
      role_assignments:
        - user: admin@Default
          role: cloud_image_admin
    - name: tempest2
      role_assignments:
        - user: admin@Default
          role: cloud_image_admin
{{- end }}

openstack/glance/templates/seeds.yaml (after)
apiVersion: "openstack.stable.sap.cc/v1"
kind: "OpenstackSeed"
metadata:
  name: glance-seed
  labels:
    app: {{ template "name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  requires:
  - domain-default-seed
  - domain-ccadmin-seed
  - monsoon3/domain-ccadmin-seed
  - monsoon3/domain-bs-seed
  - monsoon3/domain-fsn-seed
  - monsoon3/domain-hcm-seed
  - monsoon3/domain-hcp03-seed
  - monsoon3/domain-hec-seed
  - monsoon3/domain-monsoon3-seed
  - monsoon3/domain-s4-seed
  - monsoon3/domain-wbs-seed
{{- if .Values.tempest.enabled }}
  - monsoon3/domain-tempest-seed
{{- end }}
  - swift/swift-seed

  roles:
  - name: cloud_image_admin
  - name: image_admin
  - name: image_viewer

  services:
  - name: glance
    type: image
    description: Openstack Image
    endpoints:
    - interface: admin
      region: {{ .Values.global.region | quote }}
      url: http://{{include "glance_api_endpoint_host_admin" .}}:{{.Values.api_port_internal}}
    - interface: public
      region: {{ .Values.global.region | quote }}
      url: https://{{include "glance_api_endpoint_host_public" .}}
    - interface: internal
      region: {{ .Values.global.region | quote }}
      url: http://{{include "glance_api_endpoint_host_internal" .}}:{{.Values.api_port_internal}}

  domains:
  - name: Default
    users:
    - name: admin
      role_assignments:
      - domain: Default
        role: cloud_image_admin
      - project: admin
        role: cloud_image_admin
    - name: glance
      description: 'Glance Service'
      password: '{{.Values.global.glance_service_password}}'
      role_assignments:
      - project: service
        role: service
    groups:
    - name: administrators
      role_assignments:
      - domain: Default
        role: cloud_image_admin
      - project: admin
        role: cloud_image_admin

  - name: ccadmin
    projects:
    - name: master
      role_assignments:
      - user: image-build@Default
        role: cloud_image_admin
      - user: glance@Default
        role: swiftoperator
    - name: BaremetalMonitoring
      description: 'Appliances used for monitoring bare metal servers'
      role_assignments:
      - user: image-build@Default
        role: cloud_image_admin
    groups:
    - name: CCADMIN_CLOUD_ADMINS
      role_assignments:
      - project: master
        role: cloud_image_admin
      - project: cloud_admin
        role: cloud_image_admin
    - name: CCADMIN_API_SUPPORT
      role_assignments:
      - project: api_support
        role: image_admin
      - project: api_tools
        role: image_admin
      - domain: ccadmin
        role: image_admin
        inherited: true        
    - name: CCADMIN_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: image_admin
      - project: compute_tools
        role: image_admin
      - domain: ccadmin
        role: image_admin
        inherited: true
    - name: CCADMIN_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: image_admin
      - project: network_tools
        role: image_admin
      - domain: ccadmin
        role: image_viewer
        inherited: true
    - name: CCADMIN_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: image_admin
      - project: storage_tools
        role: image_admin
      - domain: ccadmin
        role: image_viewer
        inherited: true
    - name: CCADMIN_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: image_admin

  - name: bs
    groups:
    - name: BS_API_SUPPORT
      role_assignments:
      - project: api_support
        role: image_admin
      - domain: bs
        role: image_admin
        inherited: true
    - name: BS_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: image_admin
      - domain: bs
        role: image_admin
        inherited: true
    - name: BS_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: image_admin
      - domain: bs
        role: image_viewer
        inherited: true
    - name: BS_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: image_admin
      - domain: bs
        role: image_viewer
        inherited: true
    - name: BS_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: image_admin
      - domain: bs
        role: image_viewer
        inherited: true

  - name: fsn
    groups:
    - name: FSN_API_SUPPORT
      role_assignments:
      - project: api_support
        role: image_admin
      - domain: fsn
        role: image_admin
        inherited: true
    - name: FSN_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: image_admin
      - domain: fsn
        role: image_admin
        inherited: true
    - name: FSN_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: image_admin
      - domain: fsn
        role: image_viewer
        inherited: true
    - name: FSN_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: image_admin
      - domain: fsn
        role: image_viewer
        inherited: true
    - name: FSN_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: image_admin
      - domain: fsn
        role: image_viewer
        inherited: true

  - name: hcm
    groups:
    - name: HCM_API_SUPPORT
      role_assignments:
      - project: api_support
        role: image_admin
      - domain: hcm
        role: image_admin
        inherited: true
    - name: HCM_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: image_admin
      - domain: hcm
        role: image_admin
        inherited: true
    - name: HCM_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: image_admin
      - domain: hcm
        role: image_viewer
        inherited: true
    - name: HCM_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: image_admin
      - domain: hcm
        role: image_viewer
        inherited: true
    - name: HCM_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: image_admin
      - domain: hcm
        role: image_viewer
        inherited: true

  - name: hcp03
    groups:
    - name: HCP03_API_SUPPORT
      role_assignments:
      - project: api_support
        role: image_admin
      - domain: hcp03
        role: image_admin
        inherited: true
    - name: HCP03_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: image_admin
      - domain: hcp03
        role: image_admin
        inherited: true
    - name: HCP03_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: image_admin
      - domain: hcp03
        role: image_viewer
        inherited: true
    - name: HCP03_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: image_admin
      - domain: hcp03
        role: image_viewer
        inherited: true
    - name: HCP03_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: image_admin
      - domain: hcp03
        role: image_viewer
        inherited: true


  - name: hec
    groups:
    - name: HEC_API_SUPPORT
      role_assignments:
      - project: api_support
        role: image_admin
      - domain: hec
        role: image_admin
        inherited: true
    - name: HEC_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: image_admin
      - domain: hec
        role: image_admin
        inherited: true
    - name: HEC_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: image_admin
      - domain: hec
        role: image_viewer
        inherited: true
    - name: HEC_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: image_admin
      - domain: hec
        role: image_viewer
        inherited: true
    - name: HEC_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: image_admin
      - domain: hec
        role: image_viewer
        inherited: true

  - name: monsoon3
    groups:
    - name: MONSOON3_DOMAIN_ADMINS
      role_assignments:
      - project: cc-demo
        role: image_admin
    - name: MONSOON3_API_SUPPORT
      role_assignments:
      - project: api_support
        role: image_admin
      - domain: monsoon3
        role: image_admin
        inherited: true
    - name: MONSOON3_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: image_admin
      - domain: monsoon3
        role: image_admin
        inherited: true
    - name: MONSOON3_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: image_admin
      - domain: monsoon3
        role: image_viewer
        inherited: true
    - name: MONSOON3_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: image_admin
      - domain: monsoon3
        role: image_viewer
        inherited: true
    - name: MONSOON3_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: image_admin
      - domain: monsoon3
        role: image_viewer
        inherited: true

  - name: s4
    groups:
    - name: S4_API_SUPPORT
      role_assignments:
      - project: api_support
        role: image_admin
      - domain: s4
        role: image_admin
        inherited: true
    - name: S4_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: image_admin
      - domain: s4
        role: image_admin
        inherited: true        
    - name: S4_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: image_admin
      - domain: s4
        role: image_viewer
        inherited: true
    - name: S4_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: image_admin
      - domain: s4
        role: image_viewer
        inherited: true
    - name: S4_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: image_admin
      - domain: s4
        role: image_viewer
        inherited: true

  - name: wbs
    groups:
    - name: WBS_API_SUPPORT
      role_assignments:
      - project: api_support
        role: image_admin
      - domain: wbs
        role: image_admin
        inherited: true
    - name: WBS_COMPUTE_SUPPORT
      role_assignments:
      - project: compute_support
        role: image_admin
      - domain: wbs
        role: image_admin
        inherited: true
    - name: WBS_NETWORK_SUPPORT
      role_assignments:
      - project: network_support
        role: image_admin
      - domain: wbs
        role: image_viewer
        inherited: true
    - name: WBS_STORAGE_SUPPORT
      role_assignments:
      - project: storage_support
        role: image_admin
      - domain: wbs
        role: image_viewer
        inherited: true
    - name: WBS_SERVICE_DESK
      role_assignments:
      - project: service_desk
        role: image_admin
      - domain: wbs
        role: image_viewer
        inherited: true

{{- if .Values.tempest.enabled }}
  - name: tempest
    projects:
    - name: admin
      role_assignments:
        - user: admin
          role: cloud_image_admin
        - user: admin@Default
          role: cloud_image_admin
    - name: tempest1
      role_assignments:
        - user: admin@Default
          role: cloud_image_admin
    - name: tempest2
      role_assignments:
        - user: admin@Default
          role: cloud_image_admin
{{- end }}

openstack/glance/templates/seeds.yaml (diff)
@@ -95,7 +95,7 @@ spec:
       - project: api_tools
         role: image_admin
       - domain: ccadmin
-        role: image_viewer
+        role: image_admin
         inherited: true        
     - name: CCADMIN_COMPUTE_SUPPORT
       role_assignments:
@@ -104,7 +104,7 @@ spec:
       - project: compute_tools
         role: image_admin
       - domain: ccadmin
-        role: image_viewer
+        role: image_admin
         inherited: true
     - name: CCADMIN_NETWORK_SUPPORT
       role_assignments:
@@ -136,14 +136,14 @@ spec:
       - project: api_support
         role: image_admin
       - domain: bs
-        role: image_viewer
+        role: image_admin
         inherited: true
     - name: BS_COMPUTE_SUPPORT
       role_assignments:
       - project: compute_support
         role: image_admin
       - domain: bs
-        role: image_viewer
+        role: image_admin
         inherited: true
     - name: BS_NETWORK_SUPPORT
       role_assignments:
@@ -174,14 +174,14 @@ spec:
       - project: api_support
         role: image_admin
       - domain: fsn
-        role: image_viewer
+        role: image_admin
         inherited: true
     - name: FSN_COMPUTE_SUPPORT
       role_assignments:
       - project: compute_support
         role: image_admin
       - domain: fsn
-        role: image_viewer
+        role: image_admin
         inherited: true
     - name: FSN_NETWORK_SUPPORT
       role_assignments:
@@ -212,14 +212,14 @@ spec:
       - project: api_support
         role: image_admin
       - domain: hcm
-        role: image_viewer
+        role: image_admin
         inherited: true
     - name: HCM_COMPUTE_SUPPORT
       role_assignments:
       - project: compute_support
         role: image_admin
       - domain: hcm
-        role: image_viewer
+        role: image_admin
         inherited: true
     - name: HCM_NETWORK_SUPPORT
       role_assignments:
@@ -250,14 +250,14 @@ spec:
       - project: api_support
         role: image_admin
       - domain: hcp03
-        role: image_viewer
+        role: image_admin
         inherited: true
     - name: HCP03_COMPUTE_SUPPORT
       role_assignments:
       - project: compute_support
         role: image_admin
       - domain: hcp03
-        role: image_viewer
+        role: image_admin
         inherited: true
     - name: HCP03_NETWORK_SUPPORT
       role_assignments:
@@ -281,6 +281,7 @@ spec:
         role: image_viewer
         inherited: true
 
+
   - name: hec
     groups:
     - name: HEC_API_SUPPORT
@@ -288,14 +289,14 @@ spec:
       - project: api_support
         role: image_admin
       - domain: hec
-        role: image_viewer
+        role: image_admin
         inherited: true
     - name: HEC_COMPUTE_SUPPORT
       role_assignments:
       - project: compute_support
         role: image_admin
       - domain: hec
-        role: image_viewer
+        role: image_admin
         inherited: true
     - name: HEC_NETWORK_SUPPORT
       role_assignments:
@@ -330,14 +331,14 @@ spec:
       - project: api_support
         role: image_admin
       - domain: monsoon3
-        role: image_viewer
+        role: image_admin
         inherited: true
     - name: MONSOON3_COMPUTE_SUPPORT
       role_assignments:
       - project: compute_support
         role: image_admin
       - domain: monsoon3
-        role: image_viewer
+        role: image_admin
         inherited: true
     - name: MONSOON3_NETWORK_SUPPORT
       role_assignments:
@@ -368,14 +369,14 @@ spec:
       - project: api_support
         role: image_admin
       - domain: s4
-        role: image_viewer
+        role: image_admin
         inherited: true
     - name: S4_COMPUTE_SUPPORT
       role_assignments:
       - project: compute_support
         role: image_admin
       - domain: s4
-        role: image_viewer
+        role: image_admin
         inherited: true        
     - name: S4_NETWORK_SUPPORT
       role_assignments:
@@ -406,14 +407,14 @@ spec:
       - project: api_support
         role: image_admin
       - domain: wbs
-        role: image_viewer
+        role: image_admin
         inherited: true
     - name: WBS_COMPUTE_SUPPORT
       role_assignments:
       - project: compute_support
         role: image_admin
       - domain: wbs
-        role: image_viewer
+        role: image_admin
         inherited: true
     - name: WBS_NETWORK_SUPPORT
       role_assignments:
