common/postgresql/templates/svc.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    component: "{{ .Values.postgresDatabase }}"
    type: database
{{- if .Values.metrics.enabled }}
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "{{default 9187 .Values.metrics.port }}"
{{- end }}
spec:
  selector:
{{- if or .Values.pgbouncer.enabled .Values.global.pgbouncer.enabled }}
    name: {{.Values.postgresDatabase}}-pgbouncer
{{- else }}
    app: {{ template "fullname" . }}
{{- end }}
  ports:
  - name: postgresql
    port: 5432
    targetPort: {{ if or .Values.pgbouncer.enabled .Values.global.pgbouncer.enabled }}pgbouncer{{ else }}postgresql{{ end }}

{{- if .Values.backup.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "fullname" . }}-backup-metrics
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "9188"
spec:
  clusterIP: None
  ports:
    - name: backup-metrics
      port: 9188
      protocol: TCP
  selector:
    app: {{ template "fullname" . }}
{{- end }}

common/postgresql/templates/svc.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    component: "{{ .Values.postgresDatabase }}"
    type: database
{{- if .Values.metrics.enabled }}
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: {{ required ".Values.metrics.port missing" .Values.metrics.port | quote }}
    prometheus.io/targets: {{ required ".Values.alerts.prometheus missing" .Values.alerts.prometheus | quote }}
{{- end }}
spec:
  selector:
{{- if or .Values.pgbouncer.enabled .Values.global.pgbouncer.enabled }}
    name: {{.Values.postgresDatabase}}-pgbouncer
{{- else }}
    app: {{ template "fullname" . }}
{{- end }}
  ports:
  - name: postgresql
    port: 5432
    targetPort: {{ if or .Values.pgbouncer.enabled .Values.global.pgbouncer.enabled }}pgbouncer{{ else }}postgresql{{ end }}

{{- if .Values.backup.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "fullname" . }}-backup-metrics
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "9188"
    prometheus.io/targets: {{ required ".Values.alerts.prometheus missing" .Values.alerts.prometheus | quote }}
spec:
  clusterIP: None
  ports:
    - name: backup-metrics
      port: 9188
      protocol: TCP
  selector:
    app: {{ template "fullname" . }}
{{- end }}

common/postgresql/templates/svc.yaml (diff)
@@ -12,7 +12,8 @@ metadata:
 {{- if .Values.metrics.enabled }}
   annotations:
     prometheus.io/scrape: "true"
-    prometheus.io/port: "{{default 9187 .Values.metrics.port }}"
+    prometheus.io/port: {{ required ".Values.metrics.port missing" .Values.metrics.port | quote }}
+    prometheus.io/targets: {{ required ".Values.alerts.prometheus missing" .Values.alerts.prometheus | quote }}
 {{- end }}
 spec:
   selector:
@@ -40,6 +41,7 @@ metadata:
   annotations:
     prometheus.io/scrape: "true"
     prometheus.io/port: "9188"
+    prometheus.io/targets: {{ required ".Values.alerts.prometheus missing" .Values.alerts.prometheus | quote }}
 spec:
   clusterIP: None
   ports:
