openstack/designate/templates/etc-configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: designate-etc
  labels:
    system: openstack
    type: configuration
    component: designate

data:
  api-paste.ini: |
{{ include (print .Template.BasePath "/etc/_api-paste.ini.tpl") . | indent 4 }}
  designate.conf: |
{{ include (print .Template.BasePath "/etc/_designate.conf.tpl") . | indent 4 }}
{{- range $rndc := .Values.rndc_keys }}
  {{ $rndc.name }}.key: |
    key "{{ $rndc.name }}" {
      algorithm "{{ $rndc.algorithm }}";
      secret "{{ $rndc.secret }}";
    };
{{- end}}
  pools.yaml: |
{{ include (print .Template.BasePath "/etc/_pools.yaml.tpl") . | indent 4 }}
  policy.json: |
{{ include (print .Template.BasePath "/etc/_designate-policy.json.tpl") . | indent 4 }}
  logging.conf: |
{{ include "loggerIni" .Values.logging | indent 4 }}

{{- if .Values.audit.enabled }}
  designate_audit_map.yaml: |
{{ include (print .Template.BasePath "/etc/_designate_audit_map.yaml") . | indent 4 }}
{{- end }}

{{- if .Values.tempest_enabled }}
  tempest_accounts.yaml: |
{{ include (print .Template.BasePath "/etc/_tempest_accounts.yaml.tpl") . | indent 4 }}
  tempest_deployment_config.json: |
{{ include (print .Template.BasePath "/etc/_tempest_deployment_config.json.tpl") . | indent 4 }}
  tempest_extra_options: |
{{ include (print .Template.BasePath "/etc/_tempest_extra_options.tpl") . | indent 4 }}
{{- end }}

{{- if .Values.watcher.enabled }}
  watcher.yaml: |
{{ include (print .Template.BasePath "/etc/_watcher.yaml.tpl") . | indent 4 }}
{{- end }}

openstack/designate/templates/etc-configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: designate-etc
  labels:
    system: openstack
    type: configuration
    component: designate

data:
  api-paste.ini: |
{{ include (print .Template.BasePath "/etc/_api-paste.ini.tpl") . | indent 4 }}
  designate.conf: |
{{ include (print .Template.BasePath "/etc/_designate.conf.tpl") . | indent 4 }}
{{- range $rndc := .Values.rndc_keys }}
  {{ $rndc.name }}.key: |
    key "{{ $rndc.name }}" {
      algorithm "{{ $rndc.algorithm }}";
      secret "{{ $rndc.secret }}";
    };
{{- end}}
  pools.yaml: |
{{ include (print .Template.BasePath "/etc/_pools.yaml.tpl") . | indent 4 }}
  policy.json: |
{{ include (print .Template.BasePath "/etc/_designate-policy.json.tpl") . | indent 4 }}
  logging.conf: |
{{ include "loggerIni" .Values.logging | indent 4 }}

{{- if .Values.audit.enabled }}
  designate_audit_map.yaml: |
{{ include (print .Template.BasePath "/etc/_designate_audit_map.yaml") . | indent 4 }}
{{- end }}

{{- if .Values.tempest_enabled }}
  tempest_accounts.yaml: |
{{ include (print .Template.BasePath "/etc/_tempest_accounts.yaml.tpl") . | indent 4 }}
  tempest_deployment_config.json: |
{{ include (print .Template.BasePath "/etc/_tempest_deployment_config.json.tpl") . | indent 4 }}
  tempest_extra_options: |
{{ include (print .Template.BasePath "/etc/_tempest_extra_options.tpl") . | indent 4 }}
{{- end }}

{{- if .Values.watcher.enabled }}
  watcher.yaml: |
{{ include (print .Template.BasePath "/etc/_watcher.yaml.tpl") . | indent 4 }}
{{- end }}
  statsd-exporter.yaml: |
    defaults:
      timer_type: histogram
      buckets: [.025, .1, .25, 1, 2.5]
      match_type: glob
      glob_disable_ordering: false
      ttl: 0 # metrics do not expire

openstack/designate/templates/etc-configmap.yaml (diff)
@@ -44,3 +44,10 @@ data:
   watcher.yaml: |
 {{ include (print .Template.BasePath "/etc/_watcher.yaml.tpl") . | indent 4 }}
 {{- end }}
+  statsd-exporter.yaml: |
+    defaults:
+      timer_type: histogram
+      buckets: [.025, .1, .25, 1, 2.5]
+      match_type: glob
+      glob_disable_ordering: false
+      ttl: 0 # metrics do not expire
