openstack/designate/templates/mdns-deployment.yaml (before)
kind: Deployment
apiVersion: extensions/v1beta1

metadata:
  name: designate-mdns
  labels:
    system: openstack
    application: designate
    type: backend
    component: mdns
spec:
  replicas: {{ .Values.pod.replicas.mdns }}
  revisionHistoryLimit: {{ .Values.pod.lifecycle.upgrades.deployments.revision_history }}
  strategy:
    type: {{ .Values.pod.lifecycle.upgrades.deployments.pod_replacement_strategy }}
    {{ if eq .Values.pod.lifecycle.upgrades.deployments.pod_replacement_strategy "RollingUpdate" }}
    rollingUpdate:
      maxUnavailable: {{ .Values.pod.lifecycle.upgrades.deployments.rolling_update.max_unavailable }}
      maxSurge: {{ .Values.pod.lifecycle.upgrades.deployments.rolling_update.max_surge }}
    {{ end }}
  selector:
    matchLabels:
      app: designate-mdns
  template:
    metadata:
      labels:
        app: designate-mdns
      annotations:
        configmap-etc-hash: {{ include (print $.Template.BasePath "/etc-configmap.yaml") . | sha256sum }}
        configmap-bin-hash: {{ include (print $.Template.BasePath "/bin-configmap.yaml") . | sha256sum }}
    spec:
{{ tuple . "designate" "mdns" | include "kubernetes_pod_anti_affinity" | indent 6 }}
      containers:
        - name: designate-mdns
          image: {{required ".Values.global.image_repository is missing" .Values.global.image_repository}}/{{ required ".Values.global.image_namespace missing" .Values.global.image_namespace}}/loci-designate:{{required ".Values.image_version_designate_mdns is missing" .Values.image_version_designate_mdns}}
          imagePullPolicy: IfNotPresent
          command:
            - /usr/local/bin/kubernetes-entrypoint
          resources:
             requests:
               memory: "256Mi"
               cpu: "250m"
             limits:
               memory: "1024Mi"
               cpu: "2000m"
          env:
            - name: COMMAND
              value: "/container.init/designate-mdns-start"
            - name: NAMESPACE
              value: {{ .Release.Namespace }}
            - name: DEPENDENCY_JOBS
              value: "designate-migration"
            - name: DEPENDENCY_SERVICE
              value: "{{ .Release.Name }}-mariadb,{{ .Release.Name }}-rabbitmq"
            - name: DEBUG_CONTAINER
              value: "false"
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            {{- if .Values.sentry.enabled }}
            - name: SENTRY_DSN
              valueFrom:
                secretKeyRef:
                  name: sentry
                  key: designate.DSN.python
            {{- end }}
          livenessProbe:
            tcpSocket:
              port: {{.Values.global.designate_mdns_port_public}}
            initialDelaySeconds: 15
            timeoutSeconds: 5
          ports:
            - name: designate-mdns
              containerPort: {{.Values.global.designate_mdns_port_public}}
          volumeMounts:
            - mountPath: /designate-etc
              name: designate-etc
            - mountPath: /container.init
              name: container-init
      volumes:
        - name: designate-etc
          configMap:
            name: designate-etc
        - name: container-init
          configMap:
            name: designate-bin
            defaultMode: 0755

openstack/designate/templates/mdns-deployment.yaml (after)
kind: Deployment
apiVersion: extensions/v1beta1

metadata:
  name: designate-mdns
  labels:
    system: openstack
    application: designate
    type: backend
    component: mdns
spec:
  replicas: {{ .Values.pod.replicas.mdns }}
  revisionHistoryLimit: {{ .Values.pod.lifecycle.upgrades.deployments.revision_history }}
  strategy:
    type: {{ .Values.pod.lifecycle.upgrades.deployments.pod_replacement_strategy }}
    {{ if eq .Values.pod.lifecycle.upgrades.deployments.pod_replacement_strategy "RollingUpdate" }}
    rollingUpdate:
      maxUnavailable: {{ .Values.pod.lifecycle.upgrades.deployments.rolling_update.max_unavailable }}
      maxSurge: {{ .Values.pod.lifecycle.upgrades.deployments.rolling_update.max_surge }}
    {{ end }}
  selector:
    matchLabels:
      app: designate-mdns
  template:
    metadata:
      labels:
        app: designate-mdns
      annotations:
        configmap-etc-hash: {{ include (print $.Template.BasePath "/etc-configmap.yaml") . | sha256sum }}
        configmap-bin-hash: {{ include (print $.Template.BasePath "/bin-configmap.yaml") . | sha256sum }}
    spec:
{{ tuple . "designate" "mdns" | include "kubernetes_pod_anti_affinity" | indent 6 }}
      containers:
        - name: designate-mdns
          image: {{required ".Values.global.image_repository is missing" .Values.global.image_repository}}/{{ required ".Values.global.image_namespace missing" .Values.global.image_namespace}}/loci-designate:{{required ".Values.image_version_designate_mdns is missing" .Values.image_version_designate_mdns}}
          imagePullPolicy: IfNotPresent
          command:
            - /usr/local/bin/kubernetes-entrypoint
          resources:
{{ toYaml .Values.resources.mdns | indent 12 }}
          env:
            - name: COMMAND
              value: "/container.init/designate-mdns-start"
            - name: NAMESPACE
              value: {{ .Release.Namespace }}
            - name: DEPENDENCY_JOBS
              value: "designate-migration"
            - name: DEPENDENCY_SERVICE
              value: "{{ .Release.Name }}-mariadb,{{ .Release.Name }}-rabbitmq"
            - name: DEBUG_CONTAINER
              value: "false"
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            {{- if .Values.sentry.enabled }}
            - name: SENTRY_DSN
              valueFrom:
                secretKeyRef:
                  name: sentry
                  key: designate.DSN.python
            {{- end }}
          livenessProbe:
            tcpSocket:
              port: {{.Values.global.designate_mdns_port_public}}
            initialDelaySeconds: 15
            timeoutSeconds: 5
          ports:
            - name: designate-mdns
              containerPort: {{.Values.global.designate_mdns_port_public}}
          volumeMounts:
            - mountPath: /designate-etc
              name: designate-etc
            - mountPath: /container.init
              name: container-init
      volumes:
        - name: designate-etc
          configMap:
            name: designate-etc
        - name: container-init
          configMap:
            name: designate-bin
            defaultMode: 0755

openstack/designate/templates/mdns-deployment.yaml (diff)
@@ -37,12 +37,7 @@ spec:
           command:
             - /usr/local/bin/kubernetes-entrypoint
           resources:
-             requests:
-               memory: "256Mi"
-               cpu: "250m"
-             limits:
-               memory: "1024Mi"
-               cpu: "2000m"
+{{ toYaml .Values.resources.mdns | indent 12 }}
           env:
             - name: COMMAND
               value: "/container.init/designate-mdns-start"
