system/dynomite/values.yaml (before)
# Default values for dynomite

#TODO readiness probe dynomite after warmup
#TODO backup
#TODO prom exporter for dynomite + redis
#TODO alerts
#TODO deploy standby
#TODO resource request/limits

debug: false

dynomite:
  member:
#    - ip1:8101:rack1:dc1:2147483647
#    - ip2:8101:rack1:dc1:4294967294
  foreign_member:
#    - ip3:8101:rack2:dc1:2147483647
#    - ip4:8101:rack2:dc1:4294967294
#    - ip4:8101:rack1:dc2:2147483647
#    - ip5:8101:rack1:dc2:4294967294
  image:
    repository: hub.global.cloud.sap/monsoon/dynomite
    tag: "v0.6.21-4a"
    pullPolicy: IfNotPresent
  service:
    port:
      listen: 8102
      dyn_listen: 8101
      admin: 22222

redis:
  image:
    repository: redis
    tag: "5.0.5-alpine"
    pullPolicy: IfNotPresent
  service:
    port: 22122

backup:
  image:
    repository: hub.global.cloud.sap/monsoon/powder-monkey
    tag: "v202001221417"
    pullPolicy: IfNotPresent
  auth:
    os_auth_url:
    os_username: db_backup
    os_user_domain: Default
    os_project_name: master
    os_project_domain: ccadmin
    os_password:

system/dynomite/values.yaml (after)
# Default values for dynomite

#TODO readiness probe dynomite after warmup
#TODO backup
#TODO prom exporter for dynomite + redis
#TODO alerts
#TODO deploy standby
#TODO resource request/limits

debug: false

dynomite:
  member:
#    - ip1:8101:rack1:dc1:2147483647
#    - ip2:8101:rack1:dc1:4294967294
  foreign_member:
#    - ip3:8101:rack2:dc1:2147483647
#    - ip4:8101:rack2:dc1:4294967294
#    - ip4:8101:rack1:dc2:2147483647
#    - ip5:8101:rack1:dc2:4294967294
  image:
    repository: hub.global.cloud.sap/monsoon/dynomite
    tag: "v0.6.21.auth.1"
    pullPolicy: IfNotPresent
  service:
    port:
      listen: 8102
      dyn_listen: 8101
      admin: 22222
  warmup: true

redis:
  image:
    repository: redis
    tag: "5.0.5-alpine"
    pullPolicy: IfNotPresent
  service:
    port: 22122
  password:

backup:
  image:
    repository: hub.global.cloud.sap/monsoon/powder-monkey
    tag: "v202001221417"
    pullPolicy: IfNotPresent
  auth:
    os_auth_url:
    os_username: db_backup
    os_user_domain: Default
    os_project_name: master
    os_project_domain: ccadmin
    os_password:

system/dynomite/values.yaml (diff)
@@ -20,13 +20,14 @@ dynomite:
 #    - ip5:8101:rack1:dc2:4294967294
   image:
     repository: hub.global.cloud.sap/monsoon/dynomite
-    tag: "v0.6.21-4a"
+    tag: "v0.6.21.auth.1"
     pullPolicy: IfNotPresent
   service:
     port:
       listen: 8102
       dyn_listen: 8101
       admin: 22222
+  warmup: true
 
 redis:
   image:
@@ -35,6 +36,7 @@ redis:
     pullPolicy: IfNotPresent
   service:
     port: 22122
+  password:
 
 backup:
   image:
