system/kube-system-metal/ci/test-values.yaml (before)
kube-proxy:
  parrot:
    as: 12345

  proxy:
    server: https://proxy.evil.corp

kube-dns:
  clusterip: 1.2.3.4
  domain: evil.corp

kube-fip-controller:
  openstack:
    authURL: https://keystone.evil.corp:5000/v3
    regionName: regionOne
    username: admin
    userDomainName: Default
    password: topSecret!
    projectName: myProject
    projectDomainName: Default

    # Name of the floating network and subnet used for creating floating IPs.
    defaultFloatingNetworkName: floating-network
    defaultFloatingSubnetName: floating-subnet

go-pmtud:
  pmtud:
    ttl: 10
    metricsPort: 1234
    interface: bond2
    peers: 1.2.3.4

vice-president:
  vice:
    cert: |
      -----BEGIN CERTIFICATE-----
      superSecretCertificate
      -----END CERTIFICATE-----
    key: |
      -----BEGIN PRIVATE KEY-----
      superSecretPrivateKey
      -----END PRIVATE KEY-----

    firstName: vice
    lastName: president
    email: vice@president.com
    country: DE
    province: Berlin
    locality: Berlin
    organization: Evil corp
    organizationalUnit: RD
    defaultChallenge: topSecret!

disco:
  enabled: true
  seed:
    enabled: true

  openstack:
    authURL:            https://keystone.staging.evil.corp:5000/v3
    regionName:         staging
    username:           user
    userDomainName:     Default
    password:           topSecret!
    projectName:        master
    projectDomainName:  Default
    zoneName:           staging.evil.corp.

  record: ingress.staging.evil.corp.

system/kube-system-metal/ci/test-values.yaml (after)
kube-proxy:
  parrot:
    as: 12345

  proxy:
    server: https://proxy.evil.corp

kube-dns:
  clusterip: 1.2.3.4
  domain: evil.corp

kube-fip-controller:
  openstack:
    authURL: https://keystone.evil.corp:5000/v3
    regionName: regionOne
    username: admin
    userDomainName: Default
    password: topSecret!
    projectName: myProject
    projectDomainName: Default

    # Name of the floating network and subnet used for creating floating IPs.
    defaultFloatingNetworkName: floating-network
    defaultFloatingSubnetName: floating-subnet

go-pmtud:
  pmtud:
    ttl: 10
    metricsPort: 1234
    interface: bond2
    peers: 1.2.3.4

vice-president:
  vice:
    cert: |
      -----BEGIN CERTIFICATE-----
      superSecretCertificate
      -----END CERTIFICATE-----
    key: |
      -----BEGIN PRIVATE KEY-----
      superSecretPrivateKey
      -----END PRIVATE KEY-----

    firstName: vice
    lastName: president
    email: vice@president.com
    country: DE
    province: Berlin
    locality: Berlin
    organization: Evil corp
    organizationalUnit: RD
    defaultChallenge: topSecret!

disco:
  enabled: true
  seed:
    enabled: true

  openstack:
    authURL:            https://keystone.staging.evil.corp:5000/v3
    regionName:         staging
    username:           user
    userDomainName:     Default
    password:           topSecret!
    projectName:        master
    projectDomainName:  Default
    zoneName:           staging.evil.corp.

  record: ingress.staging.evil.corp.

digicert-issuer:
  provisioner:
    validityYears: 1
    disableRenewalNotifications: true
    skipApproval: true
    paymentMethod: "balance"
    orderType: "private_ssl_plus"
    apiToken: "superSecret!"
    caCertID: "AB123456"
    organizationName: "ECorp"
    organizationUnits:
      - someOrgUnit

system/kube-system-metal/ci/test-values.yaml (diff)
@@ -67,3 +67,16 @@ disco:
     zoneName:           staging.evil.corp.
 
   record: ingress.staging.evil.corp.
+
+digicert-issuer:
+  provisioner:
+    validityYears: 1
+    disableRenewalNotifications: true
+    skipApproval: true
+    paymentMethod: "balance"
+    orderType: "private_ssl_plus"
+    apiToken: "superSecret!"
+    caCertID: "AB123456"
+    organizationName: "ECorp"
+    organizationUnits:
+      - someOrgUnit
