global/supernova/templates/deployment.yaml (before)
kind: Deployment
apiVersion: extensions/v1beta1

metadata:
  name: supernova

spec:
  revisionHistoryLimit: 3
  replicas: {{ .Values.replica_count }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 2
  template:
    metadata:
      labels:
        name: supernova
    spec:
      volumes:
        - name: editors
          configMap:
            name: editors
        - name: alertmanager-certs
          secret:
            secretName: alertmanager-sso-cert
      # The preStop hook below sleeps 30 seconds, extend the gracePeriod accordingly
      terminationGracePeriodSeconds: 60
      containers:
        - name: web
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{.Values.image.pullPolicy}}
          ports:
            - name: http
              containerPort: 80

          volumeMounts:
            - name: editors
              mountPath: '/home/app/webapp/config/users'
              readOnly: true
            - name: alertmanager-certs
              mountPath: '/home/app/webapp/config/certs'
              readOnly: true   
          env:
            - name: REGION
              value: {{ .Values.region }}
            - name: REACT_APP_ALERTMANAGER_API_ENDPOINT
              value: {{ .Values.alertmanager_api_endpoint }}
            - name: REACT_APP_ALERTMANAGER_API_ENDPOINT_BACKUP
              value: {{ .Values.alertmanager_api_endpoint_backup }}
            - name: REACT_APP_PAGERDUTY_API_ENDPOINT
              value: {{ .Values.pagerduty_api_endpoint }}
            - name: REACT_APP_PAGERDUTY_API_TOKEN
              value: {{ .Values.pagerduty_api_token }}
            - name: REACT_APP_PAGERDUTY_SERVICE_USER_EMAIL
              value: {{ .Values.pagerduty_service_user_email }}
            - name: ALERTS_UPDATE_TIMEOUT_SEC
              value: {{ .Values.alerts_update_timeout_sec | quote }}
            - name: SILENCES_UPDATE_TIMEOUT_SEC
              value: {{ .Values.silences_update_timeout_sec | quote }}
            - name: ACKED_ALERTS_UPDATE_TIMEOUT_SEC
              value: {{ .Values.acked_alerts_update_timeout_sec | quote }}              

          livenessProbe:
            httpGet:
              path: /system/liveliness
              port: 80
            timeoutSeconds: 10
            periodSeconds: 60
            initialDelaySeconds: 60
          readinessProbe:
            httpGet:
              path: /system/readiness
              port: 80
            timeoutSeconds: 5
            periodSeconds: 5
          lifecycle:
            preStop:
              exec:
                #Give the ingress some time to reload its config
                command: ["/bin/sh","-c","sleep 30"]

global/supernova/templates/deployment.yaml (after)
kind: Deployment
{{- if .Capabilities.APIVersions.Has "apps/v1" }}
apiVersion: apps/v1
{{- else }}
apiVersion: extensions/v1beta1
{{- end }}

metadata:
  name: supernova

spec:
  revisionHistoryLimit: 3
  replicas: {{ .Values.replica_count }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 2
  template:
    metadata:
      labels:
        name: supernova
    spec:
      volumes:
        - name: editors
          configMap:
            name: editors
        - name: alertmanager-certs
          secret:
            secretName: alertmanager-sso-cert
      # The preStop hook below sleeps 30 seconds, extend the gracePeriod accordingly
      terminationGracePeriodSeconds: 60
      containers:
        - name: web
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{.Values.image.pullPolicy}}
          ports:
            - name: http
              containerPort: 80

          volumeMounts:
            - name: editors
              mountPath: '/home/app/webapp/config/users'
              readOnly: true
            - name: alertmanager-certs
              mountPath: '/home/app/webapp/config/certs'
              readOnly: true   
          env:
            - name: REGION
              value: {{ .Values.region }}
            - name: REACT_APP_ALERTMANAGER_API_ENDPOINT
              value: {{ .Values.alertmanager_api_endpoint }}
            - name: REACT_APP_ALERTMANAGER_API_ENDPOINT_BACKUP
              value: {{ .Values.alertmanager_api_endpoint_backup }}
            - name: REACT_APP_PAGERDUTY_API_ENDPOINT
              value: {{ .Values.pagerduty_api_endpoint }}
            - name: REACT_APP_PAGERDUTY_API_TOKEN
              value: {{ .Values.pagerduty_api_token }}
            - name: REACT_APP_PAGERDUTY_SERVICE_USER_EMAIL
              value: {{ .Values.pagerduty_service_user_email }}
            - name: ALERTS_UPDATE_TIMEOUT_SEC
              value: {{ .Values.alerts_update_timeout_sec | quote }}
            - name: SILENCES_UPDATE_TIMEOUT_SEC
              value: {{ .Values.silences_update_timeout_sec | quote }}
            - name: ACKED_ALERTS_UPDATE_TIMEOUT_SEC
              value: {{ .Values.acked_alerts_update_timeout_sec | quote }}              

          livenessProbe:
            httpGet:
              path: /system/liveliness
              port: 80
            timeoutSeconds: 10
            periodSeconds: 60
            initialDelaySeconds: 60
          readinessProbe:
            httpGet:
              path: /system/readiness
              port: 80
            timeoutSeconds: 5
            periodSeconds: 5
          lifecycle:
            preStop:
              exec:
                #Give the ingress some time to reload its config
                command: ["/bin/sh","-c","sleep 30"]

global/supernova/templates/deployment.yaml (diff)
@@ -1,5 +1,9 @@
 kind: Deployment
+{{- if .Capabilities.APIVersions.Has "apps/v1" }}
+apiVersion: apps/v1
+{{- else }}
 apiVersion: extensions/v1beta1
+{{- end }}
 
 metadata:
   name: supernova
