system/prometheus-infra/vendor/interconnect-sre/templates/prometheus-aggregations.yaml (before)
{{- $values := .Values }}

apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule

metadata:
  name: network-interconnect-sre-aggregations
  labels:
    tier: sre
    type: aggregation-rules
    prometheus: {{ required ".Values.global.aggregations.prometheus missing" $values.global.aggregations.prometheus }}

spec:
  groups:
  - name: network-interconnect-sre.aggregations
    rules:
{{- range $interconnect, $slo := $values.slo.interconnect_error_ratio_percent }}
    - record: global:network_interconnect_errors_slo:percent
      labels:
          interconnect_type: {{ $interconnect | quote }}
          region: {{ $values.global.region | quote }}
      expr: {{ $slo | quote }}

{{- end }}

{{- range $period := $values.periods }}
    - record: global:network_interconnect_errors_sli:ratio_rate{{$period}}
      expr: |2
          (rate(cloudprober_total{probed_to_type="master"}[{{$period}}])-rate(cloudprober_success{probed_to_type="master"}[{{$period}}]))/rate(cloudprober_success{probed_to_type="master"}[{{$period}}])
{{- end }}

system/prometheus-infra/vendor/interconnect-sre/templates/prometheus-aggregations.yaml (after)
{{- $values := .Values }}

apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule

metadata:
  name: network-interconnect-sre-aggregations
  labels:
    tier: sre
    type: aggregation-rules
    prometheus: {{ required ".Values.global.aggregations.prometheus missing" $values.global.aggregations.prometheus }}

spec:
  groups:
  - name: network-interconnect-sre.aggregations
    rules:
{{- range $interconnect, $slo := $values.slo.interconnect_error_ratio_percent }}
    - record: global:network_interconnect_errors_slo:percent
      labels:
          interconnect_type: {{ $interconnect | quote }}
          region: {{ $values.global.region | quote }}
      expr: {{ $slo | quote }}

{{- end }}

{{- range $period := $values.periods }}
    - record: global:network_interconnect_errors_sli:ratio_rate{{$period}}
      expr: (rate(cloudprober_total{ptype="ping"}[{{$period}}])-rate(cloudprober_success{ptype="ping"}[{{$period}}]))/rate(cloudprober_success{ptype="ping"}[{{$period}}])
    - record: global:network_interconnect_latency_sli:milliseconds_rate{{$period}}
      expr: rate(cloudprober_latency_sum{ptype="ping"}[{{$period}}])/rate(cloudprober_latency_count{ptype="ping"}[{{$period}}])
{{- end }}

system/prometheus-infra/vendor/interconnect-sre/templates/prometheus-aggregations.yaml (diff)
@@ -25,6 +25,7 @@ spec:
 
 {{- range $period := $values.periods }}
     - record: global:network_interconnect_errors_sli:ratio_rate{{$period}}
-      expr: |2
-          (rate(cloudprober_total{probed_to_type="master"}[{{$period}}])-rate(cloudprober_success{probed_to_type="master"}[{{$period}}]))/rate(cloudprober_success{probed_to_type="master"}[{{$period}}])
+      expr: (rate(cloudprober_total{ptype="ping"}[{{$period}}])-rate(cloudprober_success{ptype="ping"}[{{$period}}]))/rate(cloudprober_success{ptype="ping"}[{{$period}}])
+    - record: global:network_interconnect_latency_sli:milliseconds_rate{{$period}}
+      expr: rate(cloudprober_latency_sum{ptype="ping"}[{{$period}}])/rate(cloudprober_latency_count{ptype="ping"}[{{$period}}])
 {{- end }}
