system/infra-monitoring/vendor/ping-exporter/values.yaml (before)
# Default values for ping-exporter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: hub.global.cloud.sap/monsoon/ping-exporter
  tag: 0.1.0
  pullPolicy: IfNotPresent

fullnameOverride: ping-exporter
replicaCount: 1
revisionHistoryLimit: 5

metrics:
  scrape: true
  port: 9427
  prometheus: infra-collector

pingInterval: 5s
pingTimeout: 2s
pingHistorySize: 60
pingPayloadSize: 120
logLevel: error

pingProbers:
  - DEFINED-IN-REGIONS-SECRETS

static_ping_targets:
  # qa-de-1 -------------------------
  - name: pod-qa-de-1a
    target: cloudprober-qa-de-1a.qa-de-1.cloud.sap
  - name: pod-qa-de-1b
    target: cloudprober-qa-de-1b.qa-de-1.cloud.sap
  - name: master-qa-de-1a
    target: master0.cc.qa-de-1.cloud.sap
  - name: master-qa-de-1b
    target: master1.cc.qa-de-1.cloud.sap
  # ap-ae-1 -------------------------
  - name: pod-ap-ae-1a
    target: 10.46.73.212
  - name: master-ap-ae-1a
    target: master0.cc.ap-ae-1.cloud.sap
  - name: server-ap-ae-1a
    target: www-server-ap-ae-1a.cc3test-admin.c.ap-ae-1.cloud.sap
  # ap-au-1 -------------------------
  - name: pod-ap-au-1a
    target: 10.46.10.212
  - name: pod-ap-au-1b
    target: 10.46.10.213
  - name: master-ap-au-1a
    target: master0.cc.ap-au-1.cloud.sap
  - name: master-ap-au-1b
    target: master1.cc.ap-au-1.cloud.sap
  - name: server-ap-au-1a
    target: www-server-ap-au-1a.cc3test-admin.c.ap-au-1.cloud.sap
  - name: server-ap-au-1b
    target: www-server-ap-au-1b.cc3test-admin.c.ap-au-1.cloud.sap
  # ap-cn-1 -------------------------
  - name: pod-ap-cn-1a
    target: 10.46.39.212
  - name: pod-ap-cn-1b
    target: 10.46.39.213
  - name: master-ap-cn-1a
    target: master0.cc.ap-cn-1.cloud.sap
  - name: master-ap-cn-1b
    target: master1.cc.ap-cn-1.cloud.sap
  - name: server-ap-cn-1a
    target: www-server-ap-cn-1a.cc3test-admin.c.ap-cn-1.cloud.sap
  - name: server-ap-cn-1b
    target: www-server-ap-cn-1b.cc3test-admin.c.ap-cn-1.cloud.sap
  # ap-jp-1 -------------------------
  - name: pod-ap-jp-1a
    target: 10.46.43.212
  - name: master-ap-jp-1a
    target: master0.cc.ap-jp-1.cloud.sap
  - name: server-ap-jp-1a
    target: www-server-ap-jp-1a.cc3test-admin.c.ap-jp-1.cloud.sap
  # ap-jp-2 -------------------------
  - name: pod-ap-jp-2a
    target: 10.46.45.212
  - name: master-ap-jp-2a
    target: master0.cc.ap-jp-2.cloud.sap
  - name: server-ap-jp-2a
    target: www-server-ap-jp-2a.cc3test-admin.c.ap-jp-2.cloud.sap
  # ap-sa-1 -------------------------
  - name: pod-ap-sa-1a
    target: 10.46.92.212
  - name: master-ap-sa-1a
    target: master0.cc.ap-sa-1.cloud.sap
  - name: server-ap-sa-1a
    target: www-server-ap-sa-1a.cc3test-admin.c.ap-sa-1.cloud.sap
  # eu-de-1 -------------------------
  - name: pod-eu-de-1a
    target: 10.46.2.212
  - name: pod-eu-de-1b
    target: 10.46.2.213
  - name: master-eu-de-1a
    target: master0.cc.eu-de-1.cloud.sap
  - name: master-eu-de-1b
    target: master1.cc.eu-de-1.cloud.sap
  - name: server-eu-de-1a
    target: www-server-eu-de-1a.cc3test-admin.c.eu-de-1.cloud.sap
  - name: server-eu-de-1b
    target: www-server-eu-de-1b.cc3test-admin.c.eu-de-1.cloud.sap
  - name: server-eu-de-1d
    target: www-server-eu-de-1d.cc3test-admin.c.eu-de-1.cloud.sap
  # eu-de-2 -------------------------
  - name: pod-eu-de-2a
    target: 10.46.180.212
  - name: pod-eu-de-2b
    target: 10.46.180.213
  - name: master-eu-de-2a
    target: master0.cc.eu-de-2.cloud.sap
  - name: master-eu-de-2b
    target: master1.cc.eu-de-2.cloud.sap
  - name: server-eu-de-2a
    target: www-server-eu-de-2a.cc3test-admin.c.eu-de-2.cloud.sap
  - name: server-eu-de-2b
    target: www-server-eu-de-2b.cc3test-admin.c.eu-de-2.cloud.sap
  # eu-nl-1 -------------------------
  - name: pod-eu-nl-1a
    target: 10.46.78.212
  - name: pod-eu-nl-1b
    target: 10.46.78.213
  - name: master-eu-nl-1a
    target: master0.cc.eu-nl-1.cloud.sap
  - name: master-eu-nl-1b
    target: master1.cc.eu-nl-1.cloud.sap
  - name: server-eu-nl-1a
    target: www-server-eu-nl-1a.cc3test-admin.c.eu-nl-1.cloud.sap
  - name: server-eu-nl-1b
    target: www-server-eu-nl-1b.cc3test-admin.c.eu-nl-1.cloud.sap
  # eu-ru-1 -------------------------
  - name: pod-eu-ru-1a
    target: 10.46.89.212
  - name: pod-eu-ru-1b
    target: 10.46.89.213
  - name: master-eu-ru-1a
    target: master0.cc.eu-ru-1.cloud.sap
  - name: master-eu-ru-1b
    target: master1.cc.eu-ru-1.cloud.sap
  - name: server-eu-ru-1a
    target: www-server-eu-ru-1a.cc3test-admin.c.eu-ru-1.cloud.sap
  - name: server-eu-ru-1b
    target: www-server-eu-ru-1b.cc3test-admin.c.eu-ru-1.cloud.sap
  # la-br-1 -------------------------
  - name: pod-la-br-1a
    target: 10.46.127.212
  - name: pod-la-br-1b
    target: 10.46.127.213
  - name: master-la-br-1a
    target: master0.cc.la-br-1.cloud.sap
  - name: master-la-br-1b
    target: master1.cc.la-br-1.cloud.sap
  - name: server-la-br-1a
    target: www-server-la-br-1a.cc3test-admin.c.la-br-1.cloud.sap
  - name: server-la-br-1b
    target: www-server-la-br-1b.cc3test-admin.c.la-br-1.cloud.sap
  # na-ca-1 -------------------------
  - name: pod-na-ca-1a
    target: 10.46.13.212
  - name: pod-na-ca-1b
    target: 10.46.13.213
  - name: master-na-ca-1a
    target: master0.cc.na-ca-1.cloud.sap
  - name: master-na-ca-1b
    target: master1.cc.na-ca-1.cloud.sap
  - name: server-na-ca-1a
    target: www-server-na-ca-1a.cc3test-admin.c.na-ca-1.cloud.sap
  - name: server-na-ca-1b
    target: www-server-na-ca-1b.cc3test-admin.c.na-ca-1.cloud.sap
  # na-us-1 -------------------------
  - name: pod-na-us-1a
    target: 10.46.6.212
  - name: pod-na-us-1b
    target: 10.46.6.213
  - name: master-na-us-1a
    target: master0.cc.na-us-1.cloud.sap
  - name: master-na-us-1b
    target: master1.cc.na-us-1.cloud.sap
  - name: server-na-us-1a
    target: www-server-na-us-1a.cc3test-admin.c.na-us-1.cloud.sap
  - name: server-na-us-1b
    target: www-server-na-us-1b.cc3test-admin.c.na-us-1.cloud.sap
  - name: server-na-us-1d
    target: www-server-na-us-1d.cc3test-admin.c.na-us-1.cloud.sap
  # na-us-2 -------------------------
  - name: pod-na-us-2a
    target: 10.46.239.212
  - name: pod-na-us-2b
    target: 10.46.239.213
  - name: master-na-us-2a
    target: master0.cc.na-us-2.cloud.sap
  - name: master-na-us-2b
    target: master1.cc.na-us-2.cloud.sap
  - name: server-na-us-2a
    target: www-server-na-us-2a.cc3test-admin.c.na-us-2.cloud.sap
  - name: server-na-us-2b
    target: www-server-na-us-2b.cc3test-admin.c.na-us-2.cloud.sap
  # na-us-3 -------------------------
  - name: pod-na-us-3a
    target: 10.46.41.212
  - name: master-na-us-3a
    target: master0.cc.na-us-3.cloud.sap
  - name: server-na-us-3a
    target: www-server-na-us-3a.cc3test-admin.c.na-us-3.cloud.sap

system/infra-monitoring/vendor/ping-exporter/values.yaml (after)
# Default values for ping-exporter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: hub.global.cloud.sap/monsoon/ping-exporter
  tag: 0.1.0
  pullPolicy: IfNotPresent

fullnameOverride: ping-exporter
replicaCount: 1
revisionHistoryLimit: 5

metrics:
  scrape: true
  port: 9427
  prometheus: infra-collector

pingInterval: 5s
pingTimeout: 2s
pingHistorySize: 60
pingPayloadSize: 120
logLevel: error

pingProbers:
  - DEFINED-IN-REGIONS-SECRETS

static_ping_targets:
  # qa-de-1 -------------------------
#  - name: pod-qa-de-1a
#    target: cloudprober-qa-de-1a.qa-de-1.cloud.sap
#  - name: pod-qa-de-1b
#    target: cloudprober-qa-de-1b.qa-de-1.cloud.sap
#  - name: master-qa-de-1a
#    target: master0.cc.qa-de-1.cloud.sap
#  - name: master-qa-de-1b
#    target: master1.cc.qa-de-1.cloud.sap
  # ap-ae-1 -------------------------
  - name: pod-ap-ae-1a
    target: 10.46.73.212
  - name: master-ap-ae-1a
    target: master0.cc.ap-ae-1.cloud.sap
  - name: server-ap-ae-1a
    target: www-server-ap-ae-1a.cc3test-admin.c.ap-ae-1.cloud.sap
  # ap-au-1 -------------------------
  - name: pod-ap-au-1a
    target: 10.46.10.212
  - name: pod-ap-au-1b
    target: 10.46.10.213
  - name: master-ap-au-1a
    target: master0.cc.ap-au-1.cloud.sap
  - name: master-ap-au-1b
    target: master1.cc.ap-au-1.cloud.sap
  - name: server-ap-au-1a
    target: www-server-ap-au-1a.cc3test-admin.c.ap-au-1.cloud.sap
  - name: server-ap-au-1b
    target: www-server-ap-au-1b.cc3test-admin.c.ap-au-1.cloud.sap
  # ap-cn-1 -------------------------
  - name: pod-ap-cn-1a
    target: 10.46.39.212
  - name: pod-ap-cn-1b
    target: 10.46.39.213
  - name: master-ap-cn-1a
    target: master0.cc.ap-cn-1.cloud.sap
  - name: master-ap-cn-1b
    target: master1.cc.ap-cn-1.cloud.sap
  - name: server-ap-cn-1a
    target: www-server-ap-cn-1a.cc3test-admin.c.ap-cn-1.cloud.sap
  - name: server-ap-cn-1b
    target: www-server-ap-cn-1b.cc3test-admin.c.ap-cn-1.cloud.sap
  # ap-jp-1 -------------------------
  - name: pod-ap-jp-1a
    target: 10.46.43.212
  - name: master-ap-jp-1a
    target: master0.cc.ap-jp-1.cloud.sap
  - name: server-ap-jp-1a
    target: www-server-ap-jp-1a.cc3test-admin.c.ap-jp-1.cloud.sap
  # ap-jp-2 -------------------------
  - name: pod-ap-jp-2a
    target: 10.46.45.212
  - name: master-ap-jp-2a
    target: master0.cc.ap-jp-2.cloud.sap
  - name: server-ap-jp-2a
    target: www-server-ap-jp-2a.cc3test-admin.c.ap-jp-2.cloud.sap
  # ap-sa-1 -------------------------
  - name: pod-ap-sa-1a
    target: 10.46.92.212
  - name: master-ap-sa-1a
    target: master0.cc.ap-sa-1.cloud.sap
  - name: server-ap-sa-1a
    target: www-server-ap-sa-1a.cc3test-admin.c.ap-sa-1.cloud.sap
  # eu-de-1 -------------------------
  - name: pod-eu-de-1a
    target: 10.46.2.212
  - name: pod-eu-de-1b
    target: 10.46.2.213
  - name: master-eu-de-1a
    target: master0.cc.eu-de-1.cloud.sap
  - name: master-eu-de-1b
    target: master1.cc.eu-de-1.cloud.sap
  - name: server-eu-de-1a
    target: www-server-eu-de-1a.cc3test-admin.c.eu-de-1.cloud.sap
  - name: server-eu-de-1b
    target: www-server-eu-de-1b.cc3test-admin.c.eu-de-1.cloud.sap
  - name: server-eu-de-1d
    target: www-server-eu-de-1d.cc3test-admin.c.eu-de-1.cloud.sap
  # eu-de-2 -------------------------
  - name: pod-eu-de-2a
    target: 10.46.180.212
  - name: pod-eu-de-2b
    target: 10.46.180.213
  - name: master-eu-de-2a
    target: master0.cc.eu-de-2.cloud.sap
  - name: master-eu-de-2b
    target: master1.cc.eu-de-2.cloud.sap
  - name: server-eu-de-2a
    target: www-server-eu-de-2a.cc3test-admin.c.eu-de-2.cloud.sap
  - name: server-eu-de-2b
    target: www-server-eu-de-2b.cc3test-admin.c.eu-de-2.cloud.sap
  # eu-nl-1 -------------------------
  - name: pod-eu-nl-1a
    target: 10.46.78.212
  - name: pod-eu-nl-1b
    target: 10.46.78.213
  - name: master-eu-nl-1a
    target: master0.cc.eu-nl-1.cloud.sap
  - name: master-eu-nl-1b
    target: master1.cc.eu-nl-1.cloud.sap
  - name: server-eu-nl-1a
    target: www-server-eu-nl-1a.cc3test-admin.c.eu-nl-1.cloud.sap
  - name: server-eu-nl-1b
    target: www-server-eu-nl-1b.cc3test-admin.c.eu-nl-1.cloud.sap
  # eu-ru-1 -------------------------
  - name: pod-eu-ru-1a
    target: 10.46.89.212
  - name: pod-eu-ru-1b
    target: 10.46.89.213
  - name: master-eu-ru-1a
    target: master0.cc.eu-ru-1.cloud.sap
  - name: master-eu-ru-1b
    target: master1.cc.eu-ru-1.cloud.sap
  - name: server-eu-ru-1a
    target: www-server-eu-ru-1a.cc3test-admin.c.eu-ru-1.cloud.sap
  - name: server-eu-ru-1b
    target: www-server-eu-ru-1b.cc3test-admin.c.eu-ru-1.cloud.sap
  # la-br-1 -------------------------
  - name: pod-la-br-1a
    target: 10.46.127.212
  - name: pod-la-br-1b
    target: 10.46.127.213
  - name: master-la-br-1a
    target: master0.cc.la-br-1.cloud.sap
  - name: master-la-br-1b
    target: master1.cc.la-br-1.cloud.sap
  - name: server-la-br-1a
    target: www-server-la-br-1a.cc3test-admin.c.la-br-1.cloud.sap
  - name: server-la-br-1b
    target: www-server-la-br-1b.cc3test-admin.c.la-br-1.cloud.sap
  # na-ca-1 -------------------------
  - name: pod-na-ca-1a
    target: 10.46.13.212
  - name: pod-na-ca-1b
    target: 10.46.13.213
  - name: master-na-ca-1a
    target: master0.cc.na-ca-1.cloud.sap
  - name: master-na-ca-1b
    target: master1.cc.na-ca-1.cloud.sap
  - name: server-na-ca-1a
    target: www-server-na-ca-1a.cc3test-admin.c.na-ca-1.cloud.sap
  - name: server-na-ca-1b
    target: www-server-na-ca-1b.cc3test-admin.c.na-ca-1.cloud.sap
  # na-us-1 -------------------------
  - name: pod-na-us-1a
    target: 10.46.6.212
  - name: pod-na-us-1b
    target: 10.46.6.213
  - name: master-na-us-1a
    target: master0.cc.na-us-1.cloud.sap
  - name: master-na-us-1b
    target: master1.cc.na-us-1.cloud.sap
  - name: server-na-us-1a
    target: www-server-na-us-1a.cc3test-admin.c.na-us-1.cloud.sap
  - name: server-na-us-1b
    target: www-server-na-us-1b.cc3test-admin.c.na-us-1.cloud.sap
  - name: server-na-us-1d
    target: www-server-na-us-1d.cc3test-admin.c.na-us-1.cloud.sap
  # na-us-2 -------------------------
  - name: pod-na-us-2a
    target: 10.46.239.212
  - name: pod-na-us-2b
    target: 10.46.239.213
  - name: master-na-us-2a
    target: master0.cc.na-us-2.cloud.sap
  - name: master-na-us-2b
    target: master1.cc.na-us-2.cloud.sap
  - name: server-na-us-2a
    target: www-server-na-us-2a.cc3test-admin.c.na-us-2.cloud.sap
  - name: server-na-us-2b
    target: www-server-na-us-2b.cc3test-admin.c.na-us-2.cloud.sap
  # na-us-3 -------------------------
  - name: pod-na-us-3a
    target: 10.46.41.212
  - name: master-na-us-3a
    target: master0.cc.na-us-3.cloud.sap
  - name: server-na-us-3a
    target: www-server-na-us-3a.cc3test-admin.c.na-us-3.cloud.sap

system/infra-monitoring/vendor/ping-exporter/values.yaml (diff)
@@ -27,14 +27,14 @@ pingProbers:
 
 static_ping_targets:
   # qa-de-1 -------------------------
-  - name: pod-qa-de-1a
-    target: cloudprober-qa-de-1a.qa-de-1.cloud.sap
-  - name: pod-qa-de-1b
-    target: cloudprober-qa-de-1b.qa-de-1.cloud.sap
-  - name: master-qa-de-1a
-    target: master0.cc.qa-de-1.cloud.sap
-  - name: master-qa-de-1b
-    target: master1.cc.qa-de-1.cloud.sap
+#  - name: pod-qa-de-1a
+#    target: cloudprober-qa-de-1a.qa-de-1.cloud.sap
+#  - name: pod-qa-de-1b
+#    target: cloudprober-qa-de-1b.qa-de-1.cloud.sap
+#  - name: master-qa-de-1a
+#    target: master0.cc.qa-de-1.cloud.sap
+#  - name: master-qa-de-1b
+#    target: master1.cc.qa-de-1.cloud.sap
   # ap-ae-1 -------------------------
   - name: pod-ap-ae-1a
     target: 10.46.73.212
