system/elk/vendor/es-client/templates/deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: es-client
  namespace: elk
  labels:
    system: openstack
    service: logging
    component: elasticsearch
    role: client
  annotations:
    kubernetes.io/change-cause: {{.Values.global.cluster_deployment_reason}}

spec:
  replicas: {{.Values.client_replicas}}
  selector:
    matchLabels:
      component: elasticsearch
      role: client
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: {{.Values.client_replicas}}
  template:
    metadata:
      labels:
        component: elasticsearch
        role: client
      annotations:
        checksum/configmap.yaml: {{ include  (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
    spec:
      nodeSelector:
        ccloud.sap.com/nodepool: payload
      volumes:
        - name: es-etc
          configMap:
            name: es-client-etc
      initContainers:
      - name: sysctl
        image: {{.Values.global.docker_repo}}/elk-elasticsearch:{{.Values.global.image_version_elasticsearch}}
        imagePullPolicy: IfNotPresent
        command: ['sysctl', '-w', 'vm.max_map_count=262144']
        securityContext:
          runAsUser: 0
          privileged: true
      containers:
        - name: es-client
          securityContext:
            capabilities:
              add:
                - IPC_LOCK
                - SYS_RESOURCE
          image: {{.Values.global.docker_repo}}/elk-elasticsearch:{{.Values.global.image_version_elasticsearch}}
          imagePullPolicy: IfNotPresent
#          command: ["/usr/local/bin/dumb-init", "/bin/bash", "-c", "while true; do sleep 1000; done"]
          command: ["/usr/local/bin/dumb-init", "/bin/bash", "/es-etc/elasticsearch-start"]
          resources:
            requests:
              memory: "5Gi"
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: KUBERNETES_CA_CERTIFICATE_FILE
              value: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: NODE_MASTER
              value: "false"
            - name: NODE_DATA
              value: "false"
            - name: HTTP_ENABLE
              value: "true"
            - name: ES_JAVA_OPTS
              value: "-XX:MaxRAM=5g -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=75 -XX:+UseCMSInitiatingOccupancyOnly -XX:MaxGCPauseMillis=5000 -Xms1g -Xmx1g"
            - name: READONLYREST_ENABLE
              value: "true"
          volumeMounts:
            - mountPath: /es-etc
              name: es-etc
          ports:
            - name: transport
              containerPort: {{.Values.global.cluster_port}}
              protocol: TCP
            - name: http
              containerPort: {{.Values.global.http_port}}
              protocol: TCP

system/elk/vendor/es-client/templates/deployment.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: es-client
  namespace: elk
  labels:
    system: openstack
    service: logging
    component: elasticsearch
    role: client
  annotations:
    kubernetes.io/change-cause: {{.Values.global.cluster_deployment_reason}}

spec:
  replicas: {{.Values.client_replicas}}
  selector:
    matchLabels:
      component: elasticsearch
      role: client
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: {{.Values.client_replicas}}
  template:
    metadata:
      labels:
        component: elasticsearch
        role: client
      annotations:
        checksum/configmap.yaml: {{ include  (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
    spec:
      nodeSelector:
        ccloud.sap.com/nodepool: payload
      volumes:
        - name: es-etc
          configMap:
            name: es-client-etc
      initContainers:
      - name: sysctl
        image: {{.Values.global.registry}}/elk-elasticsearch:{{.Values.global.image_version_elasticsearch}}
        imagePullPolicy: IfNotPresent
        command: ['sysctl', '-w', 'vm.max_map_count=262144']
        securityContext:
          runAsUser: 0
          privileged: true
      containers:
        - name: es-client
          securityContext:
            capabilities:
              add:
                - IPC_LOCK
                - SYS_RESOURCE
          image: {{.Values.global.registry}}/elk-elasticsearch:{{.Values.global.image_version_elasticsearch}}
          imagePullPolicy: IfNotPresent
#          command: ["/usr/local/bin/dumb-init", "/bin/bash", "-c", "while true; do sleep 1000; done"]
          command: ["/usr/local/bin/dumb-init", "/bin/bash", "/es-etc/elasticsearch-start"]
          resources:
            requests:
              memory: "5Gi"
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: KUBERNETES_CA_CERTIFICATE_FILE
              value: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: NODE_MASTER
              value: "false"
            - name: NODE_DATA
              value: "false"
            - name: HTTP_ENABLE
              value: "true"
            - name: ES_JAVA_OPTS
              value: "-XX:MaxRAM=5g -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=75 -XX:+UseCMSInitiatingOccupancyOnly -XX:MaxGCPauseMillis=5000 -Xms1g -Xmx1g"
            - name: READONLYREST_ENABLE
              value: "true"
          volumeMounts:
            - mountPath: /es-etc
              name: es-etc
          ports:
            - name: transport
              containerPort: {{.Values.global.cluster_port}}
              protocol: TCP
            - name: http
              containerPort: {{.Values.global.http_port}}
              protocol: TCP

system/elk/vendor/es-client/templates/deployment.yaml (diff)
@@ -38,7 +38,7 @@ spec:
             name: es-client-etc
       initContainers:
       - name: sysctl
-        image: {{.Values.global.docker_repo}}/elk-elasticsearch:{{.Values.global.image_version_elasticsearch}}
+        image: {{.Values.global.registry}}/elk-elasticsearch:{{.Values.global.image_version_elasticsearch}}
         imagePullPolicy: IfNotPresent
         command: ['sysctl', '-w', 'vm.max_map_count=262144']
         securityContext:
@@ -51,7 +51,7 @@ spec:
               add:
                 - IPC_LOCK
                 - SYS_RESOURCE
-          image: {{.Values.global.docker_repo}}/elk-elasticsearch:{{.Values.global.image_version_elasticsearch}}
+          image: {{.Values.global.registry}}/elk-elasticsearch:{{.Values.global.image_version_elasticsearch}}
           imagePullPolicy: IfNotPresent
 #          command: ["/usr/local/bin/dumb-init", "/bin/bash", "-c", "while true; do sleep 1000; done"]
           command: ["/usr/local/bin/dumb-init", "/bin/bash", "/es-etc/elasticsearch-start"]
