system/bind/templates/deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Values.name }}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ .Values.name }}
        component: designate
      annotations:
        checksum/bind.config: {{ include "bind/templates/config.yaml" . | sha256sum }}
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: "app"
                    operator: In
                    values:
                    {{ if eq .Values.name (printf "bind1-%s" (.Values.global.region)) }}- bind2-{{.Values.global.region}}{{ end }}
                    {{ if eq .Values.name (printf "bind2-%s" (.Values.global.region)) }}- bind1-{{.Values.global.region}}{{ end }}
              topologyKey: "kubernetes.io/hostname"
      nodeSelector:
        failure-domain.beta.kubernetes.io/zone: {{ .Values.global.region}}{{ .Values.failure_domain_zone}}
      containers:
      - name: {{ .Values.name }}
        image: {{.Values.image_bind}}:{{ .Values.image_bind_tag}}
        imagePullPolicy: {{ .Values.image_pullPolicy }}
        ports:
          - name: dns-tcp
            containerPort: 53
            protocol: TCP
          - name: dns-udp
            containerPort: 53
            protocol: UDP
          - name: rndc-tcp
            containerPort: 953
            protocol: TCP
        volumeMounts:
          - name: persistent-storage
            mountPath: /var/lib/bind
          - name: bind-conf
            mountPath: /etc/bind
        livenessProbe:
          exec:
            command:
              - sh
              - /etc/bind/healthz
          initialDelaySeconds: 15
          timeoutSeconds: 3
          periodSeconds: 10
        readinessProbe:
          exec:
            command:
              - sh
              - /etc/bind/healthz
          initialDelaySeconds: 15
          timeoutSeconds: 3
          periodSeconds: 10
      - name: metric
        image: {{.Values.image_bind_exporter}}:{{ .Values.image_bind_exporter_tag}}
        imagePullPolicy: {{ .Values.image_pullPolicy }}
        ports:
          - name: metrics
            containerPort: 9119
      volumes:
      - name: persistent-storage
        persistentVolumeClaim:
          claimName: {{ .Values.name }}
      - name: bind-conf
        configMap:
          name: {{ .Values.name }}

system/bind/templates/deployment.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Values.name }}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ .Values.name }}
        component: designate
      annotations:
        checksum/bind.config: {{ include "bind/templates/config.yaml" . | sha256sum }}
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: "app"
                    operator: In
                    values:
                    {{ if eq .Values.name (printf "bind1-%s" (.Values.global.region)) }}- bind2-{{.Values.global.region}}{{ end }}
                    {{ if eq .Values.name (printf "bind2-%s" (.Values.global.region)) }}- bind1-{{.Values.global.region}}{{ end }}
              topologyKey: "kubernetes.io/hostname"
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 1
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                  - key: "app"
                    operator: In
                    values:
                    {{ if eq .Values.name (printf "bind1-%s" (.Values.global.region)) }}- bind2-{{.Values.global.region}}{{ end }}
                    {{ if eq .Values.name (printf "bind2-%s" (.Values.global.region)) }}- bind1-{{.Values.global.region}}{{ end }}
              topologyKey: failure-domain.beta.kubernetes.io/zone
      containers:
      - name: {{ .Values.name }}
        image: {{.Values.image_bind}}:{{ .Values.image_bind_tag}}
        imagePullPolicy: {{ .Values.image_pullPolicy }}
        ports:
          - name: dns-tcp
            containerPort: 53
            protocol: TCP
          - name: dns-udp
            containerPort: 53
            protocol: UDP
          - name: rndc-tcp
            containerPort: 953
            protocol: TCP
        volumeMounts:
          - name: persistent-storage
            mountPath: /var/lib/bind
          - name: bind-conf
            mountPath: /etc/bind
        livenessProbe:
          exec:
            command:
              - sh
              - /etc/bind/healthz
          initialDelaySeconds: 15
          timeoutSeconds: 3
          periodSeconds: 10
        readinessProbe:
          exec:
            command:
              - sh
              - /etc/bind/healthz
          initialDelaySeconds: 15
          timeoutSeconds: 3
          periodSeconds: 10
      - name: metric
        image: {{.Values.image_bind_exporter}}:{{ .Values.image_bind_exporter_tag}}
        imagePullPolicy: {{ .Values.image_pullPolicy }}
        ports:
          - name: metrics
            containerPort: 9119
      volumes:
      - name: persistent-storage
        persistentVolumeClaim:
          claimName: {{ .Values.name }}
      - name: bind-conf
        configMap:
          name: {{ .Values.name }}

system/bind/templates/deployment.yaml (diff)
@@ -23,8 +23,17 @@ spec:
                     {{ if eq .Values.name (printf "bind1-%s" (.Values.global.region)) }}- bind2-{{.Values.global.region}}{{ end }}
                     {{ if eq .Values.name (printf "bind2-%s" (.Values.global.region)) }}- bind1-{{.Values.global.region}}{{ end }}
               topologyKey: "kubernetes.io/hostname"
-      nodeSelector:
-        failure-domain.beta.kubernetes.io/zone: {{ .Values.global.region}}{{ .Values.failure_domain_zone}}
+          preferredDuringSchedulingIgnoredDuringExecution:
+          - weight: 1
+            podAffinityTerm:
+              labelSelector:
+                matchExpressions:
+                  - key: "app"
+                    operator: In
+                    values:
+                    {{ if eq .Values.name (printf "bind1-%s" (.Values.global.region)) }}- bind2-{{.Values.global.region}}{{ end }}
+                    {{ if eq .Values.name (printf "bind2-%s" (.Values.global.region)) }}- bind1-{{.Values.global.region}}{{ end }}
+              topologyKey: failure-domain.beta.kubernetes.io/zone
       containers:
       - name: {{ .Values.name }}
         image: {{.Values.image_bind}}:{{ .Values.image_bind_tag}}
