system/kube-fip-controller/values.yaml (before)
image:
  pullPolicy: IfNotPresent
  repository: sapcc/kube-fip-controller
  tag: v201911181610

replicas: 1
threadiness: 1
recheckInterval: 5m

# Enable the OpenStack seed for the service user described in the openstack section below.
seed:
  enabled: false

rbac:
  create: false
  serviceAccountName: default

# Prometheus metrics.
metrics:
  # Port to expose metrics on.
  port: 9091
  # Name of the Prometheis by which the metrics will be scraped.
  # Can be a comma (,) separated list.
  prometheus: kubernetes

# Credentials of the service user who creates the recordsets in OpenStack Designate.
openstack:
  # authURL:            DEFINED-IN-SECRETS
  # regionName:         DEFINED-IN-SECRETS
  # username:           DEFINED-IN-SECRETS
  # userDomainName:     DEFINED-IN-SECRETS
  # password:           DEFINED-IN-SECRETS
  # projectName:        DEFINED-IN-SECRETS
  # projectDomainName:  DEFINED-IN-SECRETS

  # Name of the floating network and subnet used for creating floating IPs.
  defaultFloatingNetworkName:
  defaultFloatingSubnetName:

system/kube-fip-controller/values.yaml (after)
image:
  pullPolicy: IfNotPresent
  repository: sapcc/kube-fip-controller
  tag: v201911181610

replicas: 1
threadiness: 1
recheckInterval: 5m

# Enable the OpenStack seed for the service user described in the openstack section below.
seed:
  enabled: false

rbac:
  create: true
  serviceAccountName: kube-fip-controller

# Prometheus metrics.
metrics:
  # Port to expose metrics on.
  port: 9091
  # Name of the Prometheis by which the metrics will be scraped.
  # Can be a comma (,) separated list.
  prometheus: kubernetes

# Credentials of the service user who creates the recordsets in OpenStack Designate.
openstack:
  # authURL:            DEFINED-IN-SECRETS
  # regionName:         DEFINED-IN-SECRETS
  # username:           DEFINED-IN-SECRETS
  # userDomainName:     DEFINED-IN-SECRETS
  # password:           DEFINED-IN-SECRETS
  # projectName:        DEFINED-IN-SECRETS
  # projectDomainName:  DEFINED-IN-SECRETS

  # Name of the floating network and subnet used for creating floating IPs.
  defaultFloatingNetworkName:
  defaultFloatingSubnetName:

system/kube-fip-controller/values.yaml (diff)
@@ -12,8 +12,8 @@ seed:
   enabled: false
 
 rbac:
-  create: false
-  serviceAccountName: default
+  create: true
+  serviceAccountName: kube-fip-controller
 
 # Prometheus metrics.
 metrics:
