openstack/lyra/templates/api-deployment.yaml (before)
kind: Deployment
apiVersion: extensions/v1beta1

metadata:
  name: {{ .Release.Name }}-api
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"

spec:
  revisionHistoryLimit: 3
  replicas: {{ .Values.apiReplicaCount }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 2
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-api
      #We scrape the request metrics via annotion on the lyra service
      #This annotation is for the puma metrics exporter
      annotations:
        checksum/secrets: {{ include (print $.Template.BasePath  "/secrets.yaml") . | sha256sum }}
        prometheus.io/scrape: "true"
        prometheus.io/port: "9235"
        prometheus.io/targets: {{ required ".Values.alerts.prometheus missing" .Values.alerts.prometheus | quote }}
    spec:
      containers:
        - name: api
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPollicy }}
          env:
            - name: PORT
              value: "{{.Values.service.internalPort}}"
{{ include "env.vars" . | indent 12 }}
          ports:
            - name: automation
              containerPort: {{.Values.service.internalPort}}
          livenessProbe:
            httpGet:
              path: /healthcheck
              port: {{.Values.service.internalPort}}
            timeoutSeconds: 60
            initialDelaySeconds: 30
          readinessProbe:
            httpGet:
              path: /healthcheck
              port: {{.Values.service.internalPort}}
            timeoutSeconds: 5
            initialDelaySeconds: 5
        - name: puma-metrics
          image: sapcc/puma-exporter:0.1.0
          ports:
            - name: metrics
              containerPort: 9235

openstack/lyra/templates/api-deployment.yaml (after)
kind: Deployment
{{- if .Capabilities.APIVersions.Has "apps/v1" }}
apiVersion: apps/v1
{{- else }}
apiVersion: extensions/v1beta1
{{- end }}
metadata:
  name: {{ .Release.Name }}-api
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"

spec:
  revisionHistoryLimit: 3
  replicas: {{ .Values.apiReplicaCount }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 2
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-api
      #We scrape the request metrics via annotion on the lyra service
      #This annotation is for the puma metrics exporter
      annotations:
        checksum/secrets: {{ include (print $.Template.BasePath  "/secrets.yaml") . | sha256sum }}
        prometheus.io/scrape: "true"
        prometheus.io/port: "9235"
        prometheus.io/targets: {{ required ".Values.alerts.prometheus missing" .Values.alerts.prometheus | quote }}
    spec:
      containers:
        - name: api
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPollicy }}
          env:
            - name: PORT
              value: "{{.Values.service.internalPort}}"
{{ include "env.vars" . | indent 12 }}
          ports:
            - name: automation
              containerPort: {{.Values.service.internalPort}}
          livenessProbe:
            httpGet:
              path: /healthcheck
              port: {{.Values.service.internalPort}}
            timeoutSeconds: 60
            initialDelaySeconds: 30
          readinessProbe:
            httpGet:
              path: /healthcheck
              port: {{.Values.service.internalPort}}
            timeoutSeconds: 5
            initialDelaySeconds: 5
        - name: puma-metrics
          image: sapcc/puma-exporter:0.1.0
          ports:
            - name: metrics
              containerPort: 9235

openstack/lyra/templates/api-deployment.yaml (diff)
@@ -1,6 +1,9 @@
 kind: Deployment
+{{- if .Capabilities.APIVersions.Has "apps/v1" }}
+apiVersion: apps/v1
+{{- else }}
 apiVersion: extensions/v1beta1
-
+{{- end }}
 metadata:
   name: {{ .Release.Name }}-api
   labels:
