openstack/lyra/templates/worker-deployment.yaml (before)
kind: Deployment
apiVersion: extensions/v1beta1

metadata:
  name: {{ .Release.Name }}-worker
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"

spec:
  revisionHistoryLimit: 3
  replicas: {{ .Values.workerReplicaCount }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 2
  template:
    metadata:
      labels:
        app: {{.Release.Name}}-worker
      annotations:
        checksum/secrets: {{ include (print $.Template.BasePath  "/secrets.yaml") . | sha256sum }}
        prometheus.io/scrape: "true"
        prometheus.io/port: "9100"
        prometheus.io/targets: {{ required ".Values.alerts.prometheus missing" .Values.alerts.prometheus | quote }}
    spec:
      containers:
        - name: worker
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPollicy }}
          args: [ que, ./config/environment-with-metrics.rb ]
          ports:
            - name: metrics
              containerPort: 9100
          env:
            - name: QUE_QUEUE
              value: default
            - name: QUE_WORKER_COUNT
              value: "10"
{{ include "env.vars" . | indent 12 }}
          #TODO: liveness checks
          #TODO: adjust grace period

openstack/lyra/templates/worker-deployment.yaml (after)
kind: Deployment
{{- if .Capabilities.APIVersions.Has "apps/v1" }}
apiVersion: apps/v1
{{- else }}
apiVersion: extensions/v1beta1
{{- end }}

metadata:
  name: {{ .Release.Name }}-worker
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"

spec:
  revisionHistoryLimit: 3
  replicas: {{ .Values.workerReplicaCount }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 2
  template:
    metadata:
      labels:
        app: {{.Release.Name}}-worker
      annotations:
        checksum/secrets: {{ include (print $.Template.BasePath  "/secrets.yaml") . | sha256sum }}
        prometheus.io/scrape: "true"
        prometheus.io/port: "9100"
        prometheus.io/targets: {{ required ".Values.alerts.prometheus missing" .Values.alerts.prometheus | quote }}
    spec:
      containers:
        - name: worker
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPollicy }}
          args: [ que, ./config/environment-with-metrics.rb ]
          ports:
            - name: metrics
              containerPort: 9100
          env:
            - name: QUE_QUEUE
              value: default
            - name: QUE_WORKER_COUNT
              value: "10"
{{ include "env.vars" . | indent 12 }}
          #TODO: liveness checks
          #TODO: adjust grace period

openstack/lyra/templates/worker-deployment.yaml (diff)
@@ -1,5 +1,9 @@
 kind: Deployment
+{{- if .Capabilities.APIVersions.Has "apps/v1" }}
+apiVersion: apps/v1
+{{- else }}
 apiVersion: extensions/v1beta1
+{{- end }}
 
 metadata:
   name: {{ .Release.Name }}-worker
