openstack/maia/values.yaml (before)
global:
  # region: DEFINED-IN-REGION-SECRETS
  # domain: DEFINED-IN-REGION-SECRETS
  # imageRegistry: DEFINED-IN-REGION-SECRETS
  clusterType: controlplane

maia:
  # maia is on in all regions by default
  enabled: true
  # vice_president is used by default to generate certs
  vice_president: true
  # endpoint_host_public: DEFINED-IN-REGION-SECRETS
  endpoint_port_public: 443
  endpoint_protocol_public: https
  # docker_repo: DEFINED-IN-REGION-SECRETS
  image_version: '20191024103753'
  debug: "0"
  listen_port: 9091
  # how long will label values be listed by the API (keep minimal)
  label_value_ttl: "2h"
  # how long are tokens cached before being revalidated
  token_cache_time: "900s"
  # which domain will be assumed for a user if it is not specified via @
  default_domain: monsoon3
  service_user:
    name:  maia
    # password: DEFINED-IN-REGION-SECRETS
    user_domain_name:    Default
    project_name:        service
    project_domain_name: Default
  resources:
    # reasonable defaults, should be reduced for small regions
    memory:
      expected: 100Mi
      tolerated: 1000Mi
    cpu:
      expected: "500m"
      tolerated: "2000m"

# this is the new reused prometheus
prometheus_server:
  enabled: true
  image:
    repository: prom/prometheus
    tag: v2.13.0

  name: maia-oprom

  retentionTime: 30d
  scrapeInterval: "60s"

  additionalScrapeConfigs:
    name: maia-sconf
    key: maia_scrape_config.yaml

  ingress:
    enabled: true
    host: [maia-prometheus-collector]

  service:
    annotations:
      prometheus.io/scrape: "true"
      prometheus.io/targets: "openstack"

  # Store on disk
  persistence:
    enabled: true
    # prom-operator does not support other accessModes than RWO
    # accessMode: ReadWriteOnce
    size: 300Gi
  rbac:
    create: false

  serviceAccount:
    create: false
    name: default

  # The log level of the Prometheus.
  logLevel: info

  # Kubernetes resource requests and limits for this Prometheus.
  # Flagship configuration for now.
  resources:
    requests:
      cpu: 2
      memory: 8Gi
    limits:
      cpu: 8
      memory: 16Gi

# Deploy Maia Prometheus alerts.
alerts:
  enabled: true
  # Name of the Prometheus to which the alerts should be assigned to.
  prometheus: openstack

openstack/maia/values.yaml (after)
global:
  # region: DEFINED-IN-REGION-SECRETS
  # domain: DEFINED-IN-REGION-SECRETS
  # imageRegistry: DEFINED-IN-REGION-SECRETS
  clusterType: controlplane

maia:
  # maia is on in all regions by default
  enabled: true
  # vice_president is used by default to generate certs
  vice_president: true
  # endpoint_host_public: DEFINED-IN-REGION-SECRETS
  endpoint_port_public: 443
  endpoint_protocol_public: https
  # docker_repo: DEFINED-IN-REGION-SECRETS
  image_version: '20191024103753'
  debug: "0"
  listen_port: 9091
  # how long will label values be listed by the API (keep minimal)
  label_value_ttl: "2h"
  # how long are tokens cached before being revalidated
  token_cache_time: "900s"
  # which domain will be assumed for a user if it is not specified via @
  default_domain: monsoon3
  service_user:
    name:  maia
    # password: DEFINED-IN-REGION-SECRETS
    user_domain_name:    Default
    project_name:        service
    project_domain_name: Default
  resources:
    # reasonable defaults, should be reduced for small regions
    memory:
      expected: 1000Mi
      tolerated: 2000Mi
    cpu:
      expected: "500m"
      tolerated: "2000m"

# this is the new reused prometheus
prometheus_server:
  enabled: true
  image:
    repository: prom/prometheus
    tag: v2.13.0

  name: maia-oprom

  retentionTime: 30d
  scrapeInterval: "60s"

  additionalScrapeConfigs:
    name: maia-sconf
    key: maia_scrape_config.yaml

  ingress:
    enabled: true
    host: [maia-prometheus-collector]

  service:
    annotations:
      prometheus.io/scrape: "true"
      prometheus.io/targets: "openstack"

  # Store on disk
  persistence:
    enabled: true
    # prom-operator does not support other accessModes than RWO
    # accessMode: ReadWriteOnce
    size: 300Gi
  rbac:
    create: false

  serviceAccount:
    create: false
    name: default

  # The log level of the Prometheus.
  logLevel: info

  # Kubernetes resource requests and limits for this Prometheus.
  # Flagship configuration for now.
  resources:
    requests:
      cpu: 2
      memory: 8Gi
    limits:
      cpu: 8
      memory: 16Gi

# Deploy Maia Prometheus alerts.
alerts:
  enabled: true
  # Name of the Prometheus to which the alerts should be assigned to.
  prometheus: openstack

openstack/maia/values.yaml (diff)
@@ -31,8 +31,8 @@ maia:
   resources:
     # reasonable defaults, should be reduced for small regions
     memory:
-      expected: 100Mi
-      tolerated: 1000Mi
+      expected: 1000Mi
+      tolerated: 2000Mi
     cpu:
       expected: "500m"
       tolerated: "2000m"
