system/elk/vendor/fluent-vcenter/templates/deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: fluent-vcenter
  namespace: elk
  labels:
    system: openstack
    service: logging

spec:
  replicas: 0
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        component: fluent-vcenter
      annotations:
        checksum/fluent-vcenter-configmap.yaml: {{ include  (print .Template.BasePath "/configmap.yaml") . | sha256sum }}
        checksum/fluent.conf.tpl: {{ include  (print $.Template.BasePath "/_fluent_vcenter.conf.tpl") . | sha256sum }}
        checksum/fluent-start.tpl: {{ include  (print $.Template.BasePath "/_fluent-start.tpl") . | sha256sum }}
    spec:
      nodeSelector:
        zone: farm
      volumes:
        - name: fluent-bin
          configMap:
            name: fluent-vcenter
      containers:
        - name: fluent-vcenter
          image: {{.Values.global.registry}}/elk-fluent:{{.Values.image_version}}
          imagePullPolicy: IfNotPresent
          command: ["/usr/local/bin/dumb-init", "/bin/bash", "/fluent-bin/fluent-start"]
          ports:
            - name: vclogs
              containerPort: {{.Values.vcenter_logs_in_port}}
              protocol: {{.Values.vcenter_logs_in_proto | upper}}
            - name: esxlogs
              containerPort: {{.Values.esx_logs_in_port}}
              protocol: {{.Values.esx_logs_in_proto | upper}}
            - name: metrics
              containerPort: {{.Values.prometheus_port}}
              protocol: TCP
            - name: syslog
              containerPort: 514
              protocol: UDP
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          volumeMounts:
            - name: fluent-bin
              mountPath: /fluent-bin

system/elk/vendor/fluent-vcenter/templates/deployment.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: fluent-vcenter
  namespace: elk
  labels:
    system: openstack
    service: logging

spec:
  replicas: 0
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        component: fluent-vcenter
      annotations:
        checksum/fluent-vcenter-configmap.yaml: {{ include  (print .Template.BasePath "/configmap.yaml") . | sha256sum }}
        checksum/fluent.conf.tpl: {{ include  (print $.Template.BasePath "/_fluent_vcenter.conf.tpl") . | sha256sum }}
        checksum/fluent-start.tpl: {{ include  (print $.Template.BasePath "/_fluent-start.tpl") . | sha256sum }}
    spec:
      nodeSelector:
        zone: farm
      volumes:
        - name: fluent-bin
          configMap:
            name: fluent-vcenter
      containers:
        - name: fluent-vcenter
          image: {{.Values.global.registry}}/elk-fluent:{{.Values.image_version}}
          imagePullPolicy: IfNotPresent
          command: ["/usr/local/bin/dumb-init", "/usr/local/bin/fluentd", "-c", "/fluent-bin/fluent.conf", "--use-v1-config", "--suppress-repeated-stacktrace"]
          ports:
            - name: vclogs
              containerPort: {{.Values.vcenter_logs_in_port}}
              protocol: {{.Values.vcenter_logs_in_proto | upper}}
            - name: esxlogs
              containerPort: {{.Values.esx_logs_in_port}}
              protocol: {{.Values.esx_logs_in_proto | upper}}
            - name: metrics
              containerPort: {{.Values.prometheus_port}}
              protocol: TCP
            - name: syslog
              containerPort: 514
              protocol: UDP
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: NODENAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          volumeMounts:
            - name: fluent-bin
              mountPath: /fluent-bin

system/elk/vendor/fluent-vcenter/templates/deployment.yaml (diff)
@@ -33,7 +33,7 @@ spec:
         - name: fluent-vcenter
           image: {{.Values.global.registry}}/elk-fluent:{{.Values.image_version}}
           imagePullPolicy: IfNotPresent
-          command: ["/usr/local/bin/dumb-init", "/bin/bash", "/fluent-bin/fluent-start"]
+          command: ["/usr/local/bin/dumb-init", "/usr/local/bin/fluentd", "-c", "/fluent-bin/fluent.conf", "--use-v1-config", "--suppress-repeated-stacktrace"]
           ports:
             - name: vclogs
               containerPort: {{.Values.vcenter_logs_in_port}}
@@ -52,6 +52,10 @@ spec:
               valueFrom:
                 fieldRef:
                   fieldPath: metadata.namespace
+            - name: NODENAME
+              valueFrom:
+                fieldRef:
+                  fieldPath: spec.nodeName
           volumeMounts:
             - name: fluent-bin
               mountPath: /fluent-bin
