global/prometheus-openstack/values.yaml (before)
global:
  region: global
  domain: cloud.sap

# Values for global OpenStack Prometheus.
prometheus-openstack-global:
  name: openstack-global

  retentionTime: 90d

  additionalScrapeConfigs:
    name: os-global-additional-scrape-config
    key: scrape-config.yaml

  ingress:
    enabled: true
    hostNameOverride: prometheus-openstack.global.cloud.sap
    annotations:
      disco/zone-name: "global.cloud.sap."

  persistence:
    enabled: false
    size: 300Gi

  serviceDiscoveries:
    endpoints:
      enabled: false

  # Comment the `prometheus-sso-cert` if SSO is not used (aka authentication.enabled=false)
  secrets:
    - prometheus-openstack-sso-cert

  # Send alerts to these alertmanagers.
  alertmanagers:
    - alertmanager.eu-de-1.cloud.sap

# Basic alerts for global Prometheus.
alerts:
  prometheus: openstack-global

# List of regions to which the prometheus-openstack is deployed.
regionList:
  - "ap-au-1"
  - "ap-cn-1"
  - "ap-ae-1"
  - "ap-sa-1"
  - "ap-jp-1"
  - "ap-jp-2"
  - "eu-de-1"
  - "eu-de-2"
  - "eu-nl-1"
  - "eu-ru-1"
  - "la-br-1"
  - "na-ca-1"
  - "na-us-1"
  - "na-us-2"
  - "na-us-3"
  - "qa-de-1"

# Regional Prometheis are only accessible after presenting a valid SSO certificate.
authentication:
  enabled: true
  # Defined via secrets.
  # ssoCert:
  # ssoKey:

global/prometheus-openstack/values.yaml (after)
global:
  region: global
  domain: cloud.sap

# Values for global OpenStack Prometheus.
prometheus-openstack-global:
  name: openstack-global

  retentionTime: 90d

  additionalScrapeConfigs:
    name: os-global-additional-scrape-config
    key: scrape-config.yaml

  ingress:
    enabled: true
    hostsFQDN:
      - prometheus-openstack.global.cloud.sap
    annotations:
      disco/zone-name: "global.cloud.sap."

  persistence:
    enabled: false
    size: 300Gi

  serviceDiscoveries:
    endpoints:
      enabled: false

  # Comment the `prometheus-sso-cert` if SSO is not used (aka authentication.enabled=false)
  secrets:
    - prometheus-openstack-sso-cert

  alertmanagers:
    # Enabled via secrets
    authentication:
      enabled: false

    hosts:
      - alertmanager.eu-de-1.cloud.sap
      - alertmanager.scaleout.eu-de-1.cloud.sap
      - alertmanager.scaleout.eu-nl-1.cloud.sap

# Basic alerts for global Prometheus.
alerts:
  prometheus: openstack-global

# List of regions to which the prometheus-openstack is deployed.
regionList:
  - "ap-au-1"
  - "ap-cn-1"
  - "ap-ae-1"
  - "ap-sa-1"
  - "ap-jp-1"
  - "ap-jp-2"
  - "eu-de-1"
  - "eu-de-2"
  - "eu-nl-1"
  - "eu-ru-1"
  - "la-br-1"
  - "na-ca-1"
  - "na-us-1"
  - "na-us-2"
  - "na-us-3"
  - "qa-de-1"

# Regional Prometheis are only accessible after presenting a valid SSO certificate.
authentication:
  enabled: true
  # Defined via secrets.
  # ssoCert:
  # ssoKey:

global/prometheus-openstack/values.yaml (diff)
@@ -14,7 +14,8 @@ prometheus-openstack-global:
 
   ingress:
     enabled: true
-    hostNameOverride: prometheus-openstack.global.cloud.sap
+    hostsFQDN:
+      - prometheus-openstack.global.cloud.sap
     annotations:
       disco/zone-name: "global.cloud.sap."
 
@@ -30,9 +31,15 @@ prometheus-openstack-global:
   secrets:
     - prometheus-openstack-sso-cert
 
-  # Send alerts to these alertmanagers.
   alertmanagers:
-    - alertmanager.eu-de-1.cloud.sap
+    # Enabled via secrets
+    authentication:
+      enabled: false
+
+    hosts:
+      - alertmanager.eu-de-1.cloud.sap
+      - alertmanager.scaleout.eu-de-1.cloud.sap
+      - alertmanager.scaleout.eu-nl-1.cloud.sap
 
 # Basic alerts for global Prometheus.
 alerts:
