common/prometheus-server/templates/thanos/prometheus-thanosQueryDeployment.yaml (before)
{{- if .Values.thanos.enabled }}
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ include "prometheus.fullName" . }}-thanos-query
  labels:
    app: thanos-query
    thanos-peers: "true"
    prometheus: {{ include "prometheus.name" . }}

spec:
  replicas: 1

  selector:
    matchLabels:
      app: thanos-query
      thanos-peers: "true"
      prometheus: {{ include "prometheus.name" . }}

  template:
    metadata:
      labels:
        app: thanos-query
        thanos-peers: "true"
        prometheus: {{ include "prometheus.name" . }}

    spec:
      containers:
      - args:
        - query
        - --http-address=0.0.0.0:{{ required ".Values.thanos.querier.service.httpPort missing" .Values.thanos.querier.service.httpPort }}
        - --grpc-address=0.0.0.0:{{ required ".Values.thanos.querier.service.grpcPort missing" .Values.thanos.querier.service.grpcPort }}
        - --log.level={{ .Values.logLevel }}
        - --query.replica-label=prometheus_replica
        - --query.auto-downsampling
        - --store={{ include "prometheus.fullName" . }}-thanos-store:{{ required ".Values.thanos.store.service.grpcPort missing" .Values.thanos.querier.service.grpcPort }}
        - --store={{ include "prometheus.fullName" . }}:10901
        - --web.route-prefix={{ required ".Values.thanos.querier.webRouteprefix missing" .Values.thanos.querier.webRouteprefix }}
        - --web.external-prefix={{ required ".Values.thanos.querier.webRouteprefix missing" .Values.thanos.querier.webRouteprefix }}
        image: {{ include "thanos.image" . }}
        name: thanos-query
        ports:
        - containerPort: {{ required ".Values.thanos.querier.service.httpPort missing" .Values.thanos.querier.service.httpPort }}
          name: http
        - containerPort: {{ required ".Values.thanos.querier.service.grpcPort missing" .Values.thanos.querier.service.grpcPort }}
          name: grpc
        - containerPort: 10900
          name: cluster
      serviceAccountName: {{ include "serviceAccount.name" . }}
{{ end }}

common/prometheus-server/templates/thanos/prometheus-thanosQueryDeployment.yaml (after)
{{- if .Values.thanos.enabled }}
kind: Deployment
{{- if .Capabilities.APIVersions.Has "apps/v1" }}
apiVersion: apps/v1
{{- else }}
apiVersion: apps/v1beta2
{{- end }}

metadata:
  name: {{ include "prometheus.fullName" . }}-thanos-query
  labels:
    app: thanos-query
    thanos-peers: "true"
    prometheus: {{ include "prometheus.name" . }}

spec:
  replicas: 1

  selector:
    matchLabels:
      app: thanos-query
      thanos-peers: "true"
      prometheus: {{ include "prometheus.name" . }}

  template:
    metadata:
      labels:
        app: thanos-query
        thanos-peers: "true"
        prometheus: {{ include "prometheus.name" . }}

    spec:
      containers:
      - args:
        - query
        - --http-address=0.0.0.0:{{ required ".Values.thanos.querier.service.httpPort missing" .Values.thanos.querier.service.httpPort }}
        - --grpc-address=0.0.0.0:{{ required ".Values.thanos.querier.service.grpcPort missing" .Values.thanos.querier.service.grpcPort }}
        - --log.level={{ .Values.logLevel }}
        - --query.replica-label=prometheus_replica
        - --query.auto-downsampling
        - --store={{ include "prometheus.fullName" . }}-thanos-store:{{ required ".Values.thanos.store.service.grpcPort missing" .Values.thanos.querier.service.grpcPort }}
        - --store={{ include "prometheus.fullName" . }}:10901
        - --web.route-prefix={{ required ".Values.thanos.querier.webRouteprefix missing" .Values.thanos.querier.webRouteprefix }}
        - --web.external-prefix={{ required ".Values.thanos.querier.webRouteprefix missing" .Values.thanos.querier.webRouteprefix }}
        image: {{ include "thanos.image" . }}
        name: thanos-query
        ports:
        - containerPort: {{ required ".Values.thanos.querier.service.httpPort missing" .Values.thanos.querier.service.httpPort }}
          name: http
        - containerPort: {{ required ".Values.thanos.querier.service.grpcPort missing" .Values.thanos.querier.service.grpcPort }}
          name: grpc
        - containerPort: 10900
          name: cluster
      serviceAccountName: {{ include "serviceAccount.name" . }}
{{ end }}

common/prometheus-server/templates/thanos/prometheus-thanosQueryDeployment.yaml (diff)
@@ -1,6 +1,11 @@
 {{- if .Values.thanos.enabled }}
-apiVersion: apps/v1beta2
 kind: Deployment
+{{- if .Capabilities.APIVersions.Has "apps/v1" }}
+apiVersion: apps/v1
+{{- else }}
+apiVersion: apps/v1beta2
+{{- end }}
+
 metadata:
   name: {{ include "prometheus.fullName" . }}-thanos-query
   labels:
