openstack/swift-utils/templates/account-caretaker-mergify-deployment.yaml (before)
{{- if .Values.swift_account_caretaker.enable }}
kind: Deployment
apiVersion: extensions/v1beta1

metadata:
  name: swift-account-caretaker-mergify
  labels:
    release: "{{.Release.Name}}"

spec:
  revisionHistoryLimit: 5
  # this job is not in any critical path, so 1 replica and Recreate is quite enough
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      component: swift-account-caretaker-mergify
  template:
    metadata:
      labels:
        component: swift-account-caretaker-mergify
      annotations:
        checksum/caretaker.etc: {{ include "swift-utils/templates/caretaker-configmap.yaml" . | sha256sum }}
    spec:
      volumes:
        - name: caretaker-etc
          configMap:
            name: swift-account-caretaker
      containers:
        - name: caretaker
          image: {{ include "swift_image" . }}
          command:
            - /usr/bin/dumb-init
          args:
            - /bin/bash
            - /usr/bin/swift-start
            - account-caretaker-mergify
          env:
            - name: DEBUG_CONTAINER
              value: "false"
          volumeMounts:
            - mountPath: /caretaker-etc
              name: caretaker-etc
          {{- if .Values.resources.enabled }}
          resources:
            # observed usage: CPU = 1m-15m, RAM = 5-30 MiB
            requests:
              cpu: '20m'
              memory: '64Mi'
            limits:
              cpu: '100m'
              memory: '128Mi'
          {{- end }}
{{- end }}

openstack/swift-utils/templates/account-caretaker-mergify-deployment.yaml (after)
{{- if .Values.swift_account_caretaker.enable }}
kind: Deployment
{{- if .Capabilities.APIVersions.Has "apps/v1" }}
apiVersion: apps/v1
{{- else }}
apiVersion: extensions/v1beta1
{{- end }}

metadata:
  name: swift-account-caretaker-mergify
  labels:
    release: "{{.Release.Name}}"

spec:
  revisionHistoryLimit: 5
  # this job is not in any critical path, so 1 replica and Recreate is quite enough
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      component: swift-account-caretaker-mergify
  template:
    metadata:
      labels:
        component: swift-account-caretaker-mergify
      annotations:
        checksum/caretaker.etc: {{ include "swift-utils/templates/caretaker-configmap.yaml" . | sha256sum }}
    spec:
      volumes:
        - name: caretaker-etc
          configMap:
            name: swift-account-caretaker
      containers:
        - name: caretaker
          image: {{ include "swift_image" . }}
          command:
            - /usr/bin/dumb-init
          args:
            - /bin/bash
            - /usr/bin/swift-start
            - account-caretaker-mergify
          env:
            - name: DEBUG_CONTAINER
              value: "false"
          volumeMounts:
            - mountPath: /caretaker-etc
              name: caretaker-etc
          {{- if .Values.resources.enabled }}
          resources:
            # observed usage: CPU = 1m-15m, RAM = 5-30 MiB
            requests:
              cpu: '20m'
              memory: '64Mi'
            limits:
              cpu: '100m'
              memory: '128Mi'
          {{- end }}
{{- end }}

openstack/swift-utils/templates/account-caretaker-mergify-deployment.yaml (diff)
@@ -1,6 +1,10 @@
 {{- if .Values.swift_account_caretaker.enable }}
 kind: Deployment
+{{- if .Capabilities.APIVersions.Has "apps/v1" }}
+apiVersion: apps/v1
+{{- else }}
 apiVersion: extensions/v1beta1
+{{- end }}
 
 metadata:
   name: swift-account-caretaker-mergify
