openstack/sap-seeds/templates/flavor-seed.yaml (before)
apiVersion: "openstack.stable.sap.cc/v1"
kind: "OpenstackSeed"
metadata:
  name: sap-flavor-seed
spec:
  requires:
  - monsoon3/nova-flavor-seed
  flavors:
  - name: "m1.xsmallcpuhdd"
    id: "19"
    vcpus: "1"
    ram: "2032"
    disk: "40"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m1.small"
    id: "20"
    vcpus: "2"
    ram: "2032"
    disk: "16"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m1.smallhdd"
    id: "21"
    vcpus: "2"
    ram: "2032"
    disk: "40"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m1.xsmall"
    id: "22"
    vcpus: "2"
    ram: "4080"
    disk: "32"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m1.xsmallhdd"
    id: "23"
    vcpus: "2"
    ram: "4080"
    disk: "40"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m1.xmedium"
    id: "32"
    vcpus: "2"
    ram: "8176"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m1.xlarge_cpu"
    id: "52"
    vcpus: "16"
    ram: "16368"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m1.2xlarge"
    id: "60"
    vcpus: "8"
    ram: "32752"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m1.2xlargecpu"
    id: "61"
    vcpus: "16"
    ram: "32752"
    disk: "40"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m1.4xlarge"
    id: "70"
    vcpus: "16"
    ram: "65520"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m1.10xlarge"
    id: "80"
    vcpus: "40"
    ram: "163824"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m1.10xlargesmallcpu"
    id: "81"
    vcpus: "16"
    ram: "163824"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "x1.memory"
    id: "90"
    vcpus: "8"
    ram: "131056"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "x1.2xmemory"
    id: "99"
    vcpus: "16"
    ram: "262128"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "x1.4xmemory"
    id: "150"
    vcpus: "32"
    ram: "524272"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "x1.8xmemory"
    id: "151"
    vcpus: "64"
    ram: "1048560"
    disk: "64"
    is_public: false
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16" 
  - name: "m2.large"
    id: "100"
    vcpus: "4"
    ram: "65520"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m2.xlarge"
    id: "110"
    vcpus: "8"
    ram: "16368"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m2.2xlarge"
    id: "120"
    vcpus: "8"
    ram: "24560"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m2.2xlarge_cpu"
    id: "122"
    vcpus: "24"
    ram: "24560"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m2.10xlarge_cpu"
    id: "123"
    vcpus: "24"
    ram: "262128"
    disk: "40"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m2.14xlarge_cpu"
    id: "124"
    vcpus: "24"
    ram: "327680"
    disk: "40"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m2.3xlarge"
    id: "130"
    vcpus: "8"
    ram: "49136"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m2.4xlarge"
    id: "140"
    vcpus: "8"
    ram: "65520"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m2.8xlarge"
    id: "160"
    vcpus: "16"
    ram: "131056"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m5.xlarge2hdd"
    id: "210"
    vcpus: "4"
    ram: "16368"
    disk: "150"
    is_public: false
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m5.12xlarge"
    id: "211"
    vcpus: "48"
    ram: "524272"
    disk: "40"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m5.14xlarge"
    id: "212"
    vcpus: "60"
    ram: "524272"
    disk: "40"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m5.16xlarge"
    id: "220"
    vcpus: "64"
    ram: "262128"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m5.32xlarge"
    id: "230"
    vcpus: "128"
    ram: "524272"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m5.48xlarge"
    id: "231"
    vcpus: "96"
    ram: "1048560"
    disk: "40"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"  
  - name: "m5.64xlarge"
    id: "240"
    vcpus: "128"
    ram: "1048560"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "x1.32xlarge"
    id: "250"
    vcpus: "128"
    ram: "1991680"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "x1.64xlarge"
    id: "251"
    vcpus: "128"
    ram: "4194304"
    disk: "64"
    is_public: false
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
      "host_fraction": "two_thirds"
  - name: "x1e.16xlarge"
    id: "260"
    vcpus: "64"
    ram: "1992704"
    disk: "64"
    is_public: false
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m5.96xlarge"
    id: "270"
    vcpus: "128"
    ram: "1468416"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
      "quota:memory_reservation": "1468416"
      "aggregate_instance_extra_specs:bighv": "2"
  - name: "m5.192xlarge"
    id: "271"
    vcpus: "106"
    ram: "2979840"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
      "quota:memory_reservation": "1468416"
      "host_fraction": "full,half"
  - name: "m5.384xlarge"
    id: "272"
    vcpus: "128"
    ram: "5969920"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
      "quota:memory_reservation": "1468416"
      "host_fraction": "full"

openstack/sap-seeds/templates/flavor-seed.yaml (after)
apiVersion: "openstack.stable.sap.cc/v1"
kind: "OpenstackSeed"
metadata:
  name: sap-flavor-seed
spec:
  requires:
  - monsoon3/nova-flavor-seed
  flavors:
  - name: "m1.xsmallcpuhdd"
    id: "19"
    vcpus: "1"
    ram: "2032"
    disk: "40"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m1.small"
    id: "20"
    vcpus: "2"
    ram: "2032"
    disk: "16"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m1.smallhdd"
    id: "21"
    vcpus: "2"
    ram: "2032"
    disk: "40"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m1.xsmall"
    id: "22"
    vcpus: "2"
    ram: "4080"
    disk: "32"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m1.xsmallhdd"
    id: "23"
    vcpus: "2"
    ram: "4080"
    disk: "40"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m1.xmedium"
    id: "32"
    vcpus: "2"
    ram: "8176"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m1.xlarge_cpu"
    id: "52"
    vcpus: "16"
    ram: "16368"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m1.2xlarge"
    id: "60"
    vcpus: "8"
    ram: "32752"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m1.2xlargecpu"
    id: "61"
    vcpus: "16"
    ram: "32752"
    disk: "40"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m1.4xlarge"
    id: "70"
    vcpus: "16"
    ram: "65520"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m1.10xlarge"
    id: "80"
    vcpus: "40"
    ram: "163824"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m1.10xlargesmallcpu"
    id: "81"
    vcpus: "16"
    ram: "163824"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "x1.memory"
    id: "90"
    vcpus: "8"
    ram: "131056"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "x1.2xmemory"
    id: "99"
    vcpus: "16"
    ram: "262128"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "x1.4xmemory"
    id: "150"
    vcpus: "32"
    ram: "524272"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "x1.8xmemory"
    id: "151"
    vcpus: "64"
    ram: "1048560"
    disk: "64"
    is_public: false
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16" 
  - name: "m2.large"
    id: "100"
    vcpus: "4"
    ram: "65520"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m2.xlarge"
    id: "110"
    vcpus: "8"
    ram: "16368"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m2.2xlarge"
    id: "120"
    vcpus: "8"
    ram: "24560"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m2.2xlarge_cpu"
    id: "122"
    vcpus: "24"
    ram: "24560"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m2.10xlarge_cpu"
    id: "123"
    vcpus: "24"
    ram: "262128"
    disk: "40"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m2.14xlarge_cpu"
    id: "124"
    vcpus: "24"
    ram: "327680"
    disk: "40"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m2.3xlarge"
    id: "130"
    vcpus: "8"
    ram: "49136"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m2.4xlarge"
    id: "140"
    vcpus: "8"
    ram: "65520"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m2.8xlarge"
    id: "160"
    vcpus: "16"
    ram: "131056"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m5.xlarge2hdd"
    id: "210"
    vcpus: "4"
    ram: "16368"
    disk: "150"
    is_public: false
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m5.12xlarge"
    id: "211"
    vcpus: "48"
    ram: "524272"
    disk: "40"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m5.14xlarge"
    id: "212"
    vcpus: "60"
    ram: "524272"
    disk: "40"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m5.16xlarge"
    id: "220"
    vcpus: "64"
    ram: "262128"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m5.32xlarge"
    id: "230"
    vcpus: "128"
    ram: "524272"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m5.48xlarge"
    id: "231"
    vcpus: "96"
    ram: "1048560"
    disk: "40"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"  
  - name: "m5.64xlarge"
    id: "240"
    vcpus: "128"
    ram: "1048560"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "x1.32xlarge"
    id: "250"
    vcpus: "128"
    ram: "1991680"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "x1.64xlarge"
    id: "251"
    vcpus: "128"
    ram: "4194304"
    disk: "64"
    is_public: false
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
      "host_fraction": "two_thirds"
  - name: "x1e.16xlarge"
    id: "260"
    vcpus: "64"
    ram: "1992704"
    disk: "64"
    is_public: false
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
  - name: "m5.192xlarge"
    id: "271"
    vcpus: "106"
    ram: "2979840"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
      "quota:memory_reservation": "1468416"
      "host_fraction": "full,half"
  - name: "m5.384xlarge"
    id: "272"
    vcpus: "128"
    ram: "5969920"
    disk: "64"
    is_public: true
    extra_specs:
      "vmware:hv_enabled": "True"
      "hw_video:ram_max_mb": "16"
      "quota:memory_reservation": "1468416"
      "host_fraction": "full"

openstack/sap-seeds/templates/flavor-seed.yaml (diff)
@@ -322,17 +322,6 @@ spec:
     extra_specs:
       "vmware:hv_enabled": "True"
       "hw_video:ram_max_mb": "16"
-  - name: "m5.96xlarge"
-    id: "270"
-    vcpus: "128"
-    ram: "1468416"
-    disk: "64"
-    is_public: true
-    extra_specs:
-      "vmware:hv_enabled": "True"
-      "hw_video:ram_max_mb": "16"
-      "quota:memory_reservation": "1468416"
-      "aggregate_instance_extra_specs:bighv": "2"
   - name: "m5.192xlarge"
     id: "271"
     vcpus: "106"
