system/kube-monitoring-metal/requirements.yaml (before)
dependencies:
  - name: prometheus-operator
    repository: https://charts.eu-de-2.cloud.sap
    version: 2.0.0

  - name: blackbox-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.0.5

  - name: event-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.2

  - name: kube-state-metrics
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 1.5.0

  - name: k8s-secrets-certificate-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.0.0

  - name: ntp-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.1.0

  - name: oomkill-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.2

  - name: prometheus-node-exporter
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 1.6.0

  - name: prometheus-server
    alias: prometheus-collector
    repository: https://charts.eu-de-2.cloud.sap
    version: 3.1.1

  - name: prometheus-server
    alias: prometheus-frontend
    repository: https://charts.eu-de-2.cloud.sap
    version: 3.1.1

  - name: prometheus-kubernetes-rules
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.0.11

  - name: prometheus-controlplane-rules
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.0.5

  - name: grafana-dashboards-kubernetes 
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.4

  - name: prometheus-crds
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.0.0

  - name: watchcache-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.1

  - name: prometheus-kubernetes-legacy-rules
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.1
    condition: isStaticPodsScrapeConfig

system/kube-monitoring-metal/requirements.yaml (after)
dependencies:
  - name: prometheus-operator
    repository: https://charts.eu-de-2.cloud.sap
    version: 2.0.0

  - name: blackbox-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.0.5

  - name: event-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.2

  - name: kube-state-metrics
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 1.5.0

  - name: k8s-secrets-certificate-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.0.0

  - name: ntp-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.1.0

  - name: oomkill-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.2

  - name: prometheus-node-exporter
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 1.6.0

  - name: prometheus-server
    alias: prometheus-collector
    repository: https://charts.eu-de-2.cloud.sap
    version: 3.1.2

  - name: prometheus-server
    alias: prometheus-frontend
    repository: https://charts.eu-de-2.cloud.sap
    version: 3.1.2

  - name: prometheus-kubernetes-rules
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.0.11

  - name: prometheus-controlplane-rules
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.0.5

  - name: grafana-dashboards-kubernetes 
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.4

  - name: prometheus-crds
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.0.0

  - name: watchcache-exporter
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.1

  - name: prometheus-kubernetes-legacy-rules
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.1
    condition: isStaticPodsScrapeConfig

system/kube-monitoring-metal/requirements.yaml (diff)
@@ -34,12 +34,12 @@ dependencies:
   - name: prometheus-server
     alias: prometheus-collector
     repository: https://charts.eu-de-2.cloud.sap
-    version: 3.1.1
+    version: 3.1.2
 
   - name: prometheus-server
     alias: prometheus-frontend
     repository: https://charts.eu-de-2.cloud.sap
-    version: 3.1.1
+    version: 3.1.2
 
   - name: prometheus-kubernetes-rules
     repository: https://charts.eu-de-2.cloud.sap
