openstack/cinder/values.yaml (before)
# Default values for cinder.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value
global:
  master_password: null
  dbUser: cinder

  hypervisors_vmware: []
  volumes_netapp: []
  volumes: []
  osprofiler: {}
  pgbouncer:
    enabled: false

osprofiler: {}

pod:
  replicas:
    api: 2
    scheduler: 1
  lifecycle:
    upgrades:
      deployments:
        revisionHistory: 5
        podReplacementStrategy: RollingUpdate
        rollingUpdate:
           maxUnavailable: 0
           maxSurge: 1
  resources:
    api:
      requests:
        cpu: "1500m"
        memory: "5Gi"
    scheduler:
      requests:
        cpu: "100m"
        memory: "300Mi"
    volume:
      requests:
        cpu: "500m"
        memory: "1.5Gi"

debug: "True"

sentry:
  enabled: true

port_metrics: 9102

vmware_host_username: m3cinderapiuser
backend_defaults:
  suppress_requests_ssl_warnings: True
  vmware_connection_pool_size: 10
  vmware_insecure: True
  vmware_profile_check_on_attach: False
  max_over_subscription_ratio: 1.5

backends:
    enabled: vmware
    vmware:
        vmware_storage_profile: cinder-vvol
    standard_hdd:
        vmware_storage_profile: cinder-standard-hdd

cinderApiPortPublic: 443
cinderApiPortInternal: 8776
cinderApiPortAdmin: 8776

db_name: cinder

scheduler_default_filters: 'AvailabilityZoneFilter,CapacityFilter,CapabilitiesFilter'

mariadb:
  enabled: true
  buffer_pool_size: "2048M"
  log_file_size: "512M"
  name: cinder
  initdb_configmap: cinder-initdb
  persistence_claim:
    name: db-cinder-pvclaim

mysql_metrics:
  db_name: cinder
  db_user: cinder
  customMetrics:
    - help: Cinder stuck volumes
      labels:
      - "cinder_host"
      - "availability_zone"
      - "project_id"
      - "status"
      - "id"
      - "display_name"
      name: openstack_stuck_volumes_count_gauge
      query: |
        SELECT
          host as cinder_host,
          project_id,
          id,
          display_name,
          availability_zone,
          status,
          COUNT(*) AS count_gauge
        FROM volumes
        WHERE
          status IN ('attaching', 'deleting', 'detaching') AND (updated_at < DATE_SUB(now(), INTERVAL 15 MINUTE))
        GROUP BY
          cinder_host,
          availability_zone,
          project_id,
          status,
          id,
          display_name;
      values:
      - "count_gauge"
    - help: Cinder stuck volumes max duration
      labels:
      - "cinder_host"
      - "availability_zone"
      - "project_id"
      - "status"
      - "id"
      - "display_name"
      name: openstack_stuck_volumes_max_duration_gauge
      query: |
        SELECT
          host as cinder_host,
          project_id,
          id,
          display_name,
          availability_zone,
          status,
          MAX(NOW() - updated_at) AS max_duration_gauge
        FROM volumes
        WHERE
          status IN ('attaching', 'deleting', 'detaching') AND (updated_at < DATE_SUB(now(), INTERVAL 15 MINUTE))
        GROUP BY
          cinder_host,
          availability_zone,
          project_id,
          status,
          id,
          display_name;
      values:
      - "max_duration_gauge"
    - help: Cinder volumes count
      labels:
      - "cinder_host"
      - "availability_zone"
      - "volume_type_id"
      - "project_id"
      - "status"
      - "attach_status"
      name: openstack_volumes_count_gauge
      query: |
        SELECT
          host as cinder_host,
          availability_zone,
          volume_type_id,
          project_id,
          status,
          attach_status,
          COUNT(*) AS count_gauge
        FROM volumes
        GROUP BY
          cinder_host,
          availability_zone,
          volume_type_id,
          project_id,
          status,
          attach_status;
      values:
      - "count_gauge"
    - help: Cinder volumes size
      labels:
      - "cinder_host"
      - "availability_zone"
      - "volume_type_id"
      - "project_id"
      - "status"
      - "attach_status"
      name: openstack_volumes_size_gauge
      query: |
        SELECT
          host as cinder_host,
          availability_zone,
          volume_type_id,
          project_id,
          status,
          attach_status,
          SUM(size) size_gauge
        FROM volumes
        GROUP BY
          cinder_host,
          availability_zone,
          volume_type_id,
          project_id,
          status,
          attach_status;
      values:
      - "size_gauge"
    - help: Cinder Snapshots count
      labels:
      - "status"
      - "project_id"
      - "cinder_host"
      name: openstack_snapshots_count_gauge
      query: |
        SELECT
          snapshots.status,
          snapshots.project_id,
          volumes.host as cinder_host,
          COUNT(*) AS count_gauge
        from snapshots
        join volumes on snapshots.volume_id=volumes.id
        GROUP BY
          snapshots.status,
          snapshots.project_id,
          cinder_host;
      values:
      - "count_gauge"
    - help: Cinder Snapshots size
      labels:
      - "project_id"
      - "cinder_host"
      - "status"
      name: openstack_snapshots_size_gauge
      query: |
        SELECT
          snapshots.project_id,
          volumes.host as cinder_host,
          snapshots.status,
          SUM(volume_size) size_gauge
        from snapshots
        join volumes on snapshots.volume_id=volumes.id
        GROUP BY
          snapshots.project_id,
          cinder_host,
          snapshots.status;
      values:
      - "size_gauge"

postgresql:
  enabled: false

audit:
  enabled: false
  # how many messages to buffer before dumping to log (when rabbit is down or too slow)
  mem_queue_size: 1000
  record_payloads: false
  metrics_enabled: true

rabbitmq:
  alerts:
    # unacked/ready messages in rabbitmq
    rabbit_queue_length: 50
    unacknowledged_total_wait_for: 10m
    ready_total_wait_for: 10m

rabbitmq_notifications:
  name: cinder

logging:
    formatters:
        context:
            class: oslo_log.formatters.ContextFormatter
        default:
            format: "%(message)s"
    handlers:
        stdout:
            class: StreamHandler
            args: "(sys.stdout,)"
            formatter: context
        "null":
            class: logging.NullHandler
            args: "()"
            formatter: default
        sentry:
            class: raven.handlers.logging.SentryHandler
            level: ERROR
            args: "()"
    loggers:
        root:
            handlers: stdout, sentry
            level: WARNING
        cinder:
            handlers: stdout, sentry
            level: DEBUG
        taskflow:
            handlers: stdout, sentry
            level: DEBUG
        eventlet.wsgi.server:
            handlers: stdout, sentry
            level: INFO
        sqlalchemy:
            handlers: stdout, sentry
            level: WARNING
        suds:
            handlers: "null"
            level: ERROR

# openstack-watcher-middleware
watcher:
  enabled: true

# Deploy Cinder Prometheus alerts.
alerts:
  enabled: true
  # Name of the Prometheus to which the alerts should be assigned to.
  prometheus: openstack

openstack/cinder/values.yaml (after)
# Default values for cinder.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value
global:
  master_password: null
  dbUser: cinder

  hypervisors_vmware: []
  volumes_netapp: []
  volumes: []
  osprofiler: {}
  pgbouncer:
    enabled: false

osprofiler: {}

pod:
  replicas:
    api: 2
    scheduler: 1
  lifecycle:
    upgrades:
      deployments:
        revisionHistory: 5
        podReplacementStrategy: RollingUpdate
        rollingUpdate:
           maxUnavailable: 0
           maxSurge: 1
  resources:
    api:
      requests:
        cpu: "1500m"
        memory: "5Gi"
    scheduler:
      requests:
        cpu: "100m"
        memory: "300Mi"
    volume:
      requests:
        cpu: "500m"
        memory: "1.5Gi"

debug: "True"

sentry:
  enabled: true

port_metrics: 9102

vmware_host_username: m3cinderapiuser
backend_defaults:
  suppress_requests_ssl_warnings: True
  vmware_connection_pool_size: 10
  vmware_insecure: True
  vmware_profile_check_on_attach: False
  max_over_subscription_ratio: 1.5

backends:
    enabled: vmware
    vmware:
        vmware_storage_profile: cinder-vvol
    standard_hdd:
        vmware_storage_profile: cinder-standard-hdd

cinderApiPortPublic: 443
cinderApiPortInternal: 8776
cinderApiPortAdmin: 8776

db_name: cinder

scheduler_default_filters: 'AvailabilityZoneFilter,CapacityFilter,CapabilitiesFilter'

mariadb:
  enabled: true
  buffer_pool_size: "2048M"
  log_file_size: "512M"
  name: cinder
  initdb_configmap: cinder-initdb
  persistence_claim:
    name: db-cinder-pvclaim

mysql_metrics:
  db_name: cinder
  db_user: cinder
  customMetrics:
    - help: Cinder stuck volumes
      labels:
      - "cinder_host"
      - "availability_zone"
      - "project_id"
      - "status"
      - "id"
      - "display_name"
      name: openstack_stuck_volumes_count_gauge
      query: |
        SELECT
          host as cinder_host,
          project_id,
          id,
          display_name,
          availability_zone,
          status,
          COUNT(*) AS count_gauge
        FROM volumes
        WHERE
          status IN ('attaching', 'deleting', 'detaching') AND (updated_at < DATE_SUB(now(), INTERVAL 15 MINUTE))
        GROUP BY
          cinder_host,
          availability_zone,
          project_id,
          status,
          id,
          display_name;
      values:
      - "count_gauge"
    - help: Cinder stuck volumes max duration
      labels:
      - "cinder_host"
      - "availability_zone"
      - "project_id"
      - "status"
      - "id"
      - "display_name"
      name: openstack_stuck_volumes_max_duration_gauge
      query: |
        SELECT
          host as cinder_host,
          project_id,
          id,
          display_name,
          availability_zone,
          status,
          MAX(NOW() - updated_at) AS max_duration_gauge
        FROM volumes
        WHERE
          status IN ('attaching', 'deleting', 'detaching') AND (updated_at < DATE_SUB(now(), INTERVAL 15 MINUTE))
        GROUP BY
          cinder_host,
          availability_zone,
          project_id,
          status,
          id,
          display_name;
      values:
      - "max_duration_gauge"
    - help: Cinder volumes count
      labels:
      - "cinder_host"
      - "availability_zone"
      - "volume_type_id"
      - "project_id"
      - "status"
      - "attach_status"
      name: openstack_volumes_count_gauge
      query: |
        SELECT
          host as cinder_host,
          availability_zone,
          volume_type_id,
          project_id,
          status,
          attach_status,
          COUNT(*) AS count_gauge
        FROM volumes
        GROUP BY
          cinder_host,
          availability_zone,
          volume_type_id,
          project_id,
          status,
          attach_status;
      values:
      - "count_gauge"
    - help: Cinder volumes size
      labels:
      - "cinder_host"
      - "availability_zone"
      - "volume_type_id"
      - "project_id"
      - "status"
      - "attach_status"
      name: openstack_volumes_size_gauge
      query: |
        SELECT
          host as cinder_host,
          availability_zone,
          volume_type_id,
          project_id,
          status,
          attach_status,
          SUM(size) size_gauge
        FROM volumes
        GROUP BY
          cinder_host,
          availability_zone,
          volume_type_id,
          project_id,
          status,
          attach_status;
      values:
      - "size_gauge"
    - help: Cinder Snapshots count
      labels:
      - "status"
      - "project_id"
      - "cinder_host"
      name: openstack_snapshots_count_gauge
      query: |
        SELECT
          snapshots.status,
          snapshots.project_id,
          volumes.host as cinder_host,
          COUNT(*) AS count_gauge
        from snapshots
        join volumes on snapshots.volume_id=volumes.id
        GROUP BY
          snapshots.status,
          snapshots.project_id,
          cinder_host;
      values:
      - "count_gauge"
    - help: Cinder Snapshots size
      labels:
      - "project_id"
      - "cinder_host"
      - "status"
      name: openstack_snapshots_size_gauge
      query: |
        SELECT
          snapshots.project_id,
          volumes.host as cinder_host,
          snapshots.status,
          SUM(volume_size) size_gauge
        from snapshots
        join volumes on snapshots.volume_id=volumes.id
        GROUP BY
          snapshots.project_id,
          cinder_host,
          snapshots.status;
      values:
      - "size_gauge"

postgresql:
  enabled: false

audit:
  enabled: false
  # how many messages to buffer before dumping to log (when rabbit is down or too slow)
  mem_queue_size: 1000
  record_payloads: false
  metrics_enabled: true

rabbitmq:
  alerts:
    # unacked/ready messages in rabbitmq
    rabbit_queue_length: 50
    unacknowledged_total_wait_for: 60m
    ready_total_wait_for: 60m

rabbitmq_notifications:
  name: cinder

logging:
    formatters:
        context:
            class: oslo_log.formatters.ContextFormatter
        default:
            format: "%(message)s"
    handlers:
        stdout:
            class: StreamHandler
            args: "(sys.stdout,)"
            formatter: context
        "null":
            class: logging.NullHandler
            args: "()"
            formatter: default
        sentry:
            class: raven.handlers.logging.SentryHandler
            level: ERROR
            args: "()"
    loggers:
        root:
            handlers: stdout, sentry
            level: WARNING
        cinder:
            handlers: stdout, sentry
            level: DEBUG
        taskflow:
            handlers: stdout, sentry
            level: DEBUG
        eventlet.wsgi.server:
            handlers: stdout, sentry
            level: INFO
        sqlalchemy:
            handlers: stdout, sentry
            level: WARNING
        suds:
            handlers: "null"
            level: ERROR

# openstack-watcher-middleware
watcher:
  enabled: true

# Deploy Cinder Prometheus alerts.
alerts:
  enabled: true
  # Name of the Prometheus to which the alerts should be assigned to.
  prometheus: openstack

openstack/cinder/values.yaml (diff)
@@ -255,8 +255,8 @@ rabbitmq:
   alerts:
     # unacked/ready messages in rabbitmq
     rabbit_queue_length: 50
-    unacknowledged_total_wait_for: 10m
-    ready_total_wait_for: 10m
+    unacknowledged_total_wait_for: 60m
+    ready_total_wait_for: 60m
 
 rabbitmq_notifications:
   name: cinder
