system/infra-monitoring/vendor/snmp-exporter/generator/asa-generator.yaml (before)
modules:
  asa:
    walk: [ cfwHardwareInformation, cfwHardwareStatusDetail, cfwHardwareStatusValue, cfwBufferStatValue, ciscoMemoryPoolUsed, ciscoMemoryPoolFree, ciscoMemoryPoolLargestFree, cpmCPUTotal5sec, cpmCPUTotal1min, cpmCPUTotal5min, ifHCInUcastPkts, ifHCInMulticastPkts,  ifInUcastPkts, ifInNUcastPkts, ifInDiscards, ifInErrors, ifInUnknownProtos, ifHCInBroadcastPkts, ifHCInOctets, ifHCOutOctets, ifHCOutUcastPkts, ifHCOutMulticastPkts, ifHCOutBroadcastPkts, ifOutOctets, ifOutUcastPkts, ifOutNUcastPkts, ifOutDiscards, ifOutErrors, ifOutQLen, ifLastChange, snmpInPkts, snmpInBadCommunityNames, cfwConnectionStatDescription, sysUpTime]
    lookups:
      - source_indexes: [ifIndex]
        lookup: ifDescr
      - source_indexes: [ifIndex]
        lookup: ifType
      - source_indexes: [ifIndex]
        lookup: ifMtu
      - source_indexes: [ifIndex]
        lookup: ifHighSpeed
      - source_indexes: [ifIndex]
        lookup: ifPhysAddress
      - source_indexes: [ifIndex]
        lookup: ifAdminStatus
      - source_indexes: [ifIndex]
        lookup: ifOperStatus
      - source_indexes: [ifIndex]
        lookup: ifAlias
    overrides:
      ifAlias:
        ignore: true # Lookup metric
      ifDescr:
        ignore: true
      ifName:
        ignore: true
      ifType:
        type: EnumAsInfo
      ifMtu:
        ignore: true
      ifHighSpeed:
        ignore: true
      ifPhysAddress:
        type: PhysAddress48
      ifAdminStatus:
        ignore: true
      ifOperStatus:
        ignore: true

system/infra-monitoring/vendor/snmp-exporter/generator/asa-generator.yaml (after)
modules:
  asa:
    walk: [ cufwConnGlobalNumResDeclined,cufwConnGlobalConnSetupRate1, cufwConnGlobalConnSetupRate5, cufwConnSetupRate1, cufwConnSetupRate5, cifOutErrorsfwHardwareStatusValue, cfwBufferStatValue, ciscoMemoryPoolUsed, ciscoMemoryPoolFree, ciscoMemoryPoolLargestFree, cpmCPUTotal5sec, cpmCPUTotal1min, cpmCPUTotal5min, ifHCInUcastPkts, ifHCInMulticastPkts,  ifInUcastPkts, ifInNUcastPkts, ifInDiscards, ifInErrors, ifInUnknownProtos, ifHCInBroadcastPkts, ifHCInOctets, ifHCOutOctets, ifHCOutUcastPkts, ifHCOutMulticastPkts, ifHCOutBroadcastPkts, ifOutOctets, ifOutUcastPkts, ifOutNUcastPkts, ifOutDiscards, ifOutErrors, ifOutQLen, ifLastChange, snmpInPkts, snmpInBadCommunityNames, cfwConnectionStatValue, sysUpTime]
    lookups:
      - source_indexes: [ifIndex]
        lookup: ifDescr
      - source_indexes: [ifIndex]
        lookup: ifType
      - source_indexes: [ifIndex]
        lookup: ifMtu
      - source_indexes: [ifIndex]
        lookup: ifHighSpeed
      - source_indexes: [ifIndex]
        lookup: ifPhysAddress
      - source_indexes: [ifIndex]
        lookup: ifAdminStatus
      - source_indexes: [ifIndex]
        lookup: ifOperStatus
      - source_indexes: [ifIndex]
        lookup: ifAlias
      - source_indexes: [cfwHardwareType]
        lookup: cfwHardwareInformation
      - source_indexes: [cfwHardwareType]
        lookup: cfwHardwareStatusDetail
    overrides:
      ifAlias:
        ignore: true # Lookup metric
      ifDescr:
        ignore: true
      ifName:
        ignore: true
      ifType:
        type: EnumAsInfo
      ifMtu:
        ignore: true
      ifHighSpeed:
        ignore: true
      ifPhysAddress:
        type: PhysAddress48
      ifAdminStatus:
        ignore: true
      ifOperStatus:
        ignore: true

system/infra-monitoring/vendor/snmp-exporter/generator/asa-generator.yaml (diff)
@@ -1,6 +1,6 @@
 modules:
   asa:
-    walk: [ cfwHardwareInformation, cfwHardwareStatusDetail, cfwHardwareStatusValue, cfwBufferStatValue, ciscoMemoryPoolUsed, ciscoMemoryPoolFree, ciscoMemoryPoolLargestFree, cpmCPUTotal5sec, cpmCPUTotal1min, cpmCPUTotal5min, ifHCInUcastPkts, ifHCInMulticastPkts,  ifInUcastPkts, ifInNUcastPkts, ifInDiscards, ifInErrors, ifInUnknownProtos, ifHCInBroadcastPkts, ifHCInOctets, ifHCOutOctets, ifHCOutUcastPkts, ifHCOutMulticastPkts, ifHCOutBroadcastPkts, ifOutOctets, ifOutUcastPkts, ifOutNUcastPkts, ifOutDiscards, ifOutErrors, ifOutQLen, ifLastChange, snmpInPkts, snmpInBadCommunityNames, cfwConnectionStatDescription, sysUpTime]
+    walk: [ cufwConnGlobalNumResDeclined,cufwConnGlobalConnSetupRate1, cufwConnGlobalConnSetupRate5, cufwConnSetupRate1, cufwConnSetupRate5, cifOutErrorsfwHardwareStatusValue, cfwBufferStatValue, ciscoMemoryPoolUsed, ciscoMemoryPoolFree, ciscoMemoryPoolLargestFree, cpmCPUTotal5sec, cpmCPUTotal1min, cpmCPUTotal5min, ifHCInUcastPkts, ifHCInMulticastPkts,  ifInUcastPkts, ifInNUcastPkts, ifInDiscards, ifInErrors, ifInUnknownProtos, ifHCInBroadcastPkts, ifHCInOctets, ifHCOutOctets, ifHCOutUcastPkts, ifHCOutMulticastPkts, ifHCOutBroadcastPkts, ifOutOctets, ifOutUcastPkts, ifOutNUcastPkts, ifOutDiscards, ifOutErrors, ifOutQLen, ifLastChange, snmpInPkts, snmpInBadCommunityNames, cfwConnectionStatValue, sysUpTime]
     lookups:
       - source_indexes: [ifIndex]
         lookup: ifDescr
@@ -18,6 +18,10 @@ modules:
         lookup: ifOperStatus
       - source_indexes: [ifIndex]
         lookup: ifAlias
+      - source_indexes: [cfwHardwareType]
+        lookup: cfwHardwareInformation
+      - source_indexes: [cfwHardwareType]
+        lookup: cfwHardwareStatusDetail
     overrides:
       ifAlias:
         ignore: true # Lookup metric
