system/infra-monitoring/vendor/snmp-exporter/generator/asr04-generator.yaml (before)
modules:
  asr04:
    walk:
        [
            bgpPeerRemoteAddr,
            cHsrpGrpStandbyState,
            cHsrpGrpVirtualIpAddr,
            cbgpPeer2AdminStatus,
            cbgpPeer2FsmEstablishedTime,
            cbgpPeer2State,
            cbgpPeerAcceptedPrefixes,
            cbgpPeerAdvertisedPrefixes,
            cbgpPeerDeniedPrefixes,
            cbgpPeerSuppressedPrefixes,
            cbgpPeerWithdrawnPrefixes,
            ccmHistoryRunningLastChanged,
            ccmHistoryRunningLastSaved,
            cefcFRUPowerAdminStatus,
            cefcFRUPowerOperStatus,
            ceqfpMemoryResFree,
            ceqfpMemoryResInUse,
            ceqfpUtilProcessingLoad,
            ciscoImageString,
            clagAggPortListPorts,
            clmgmtLicenseEndDate,
            clmgmtLicensePeriodUsed,
            clmgmtLicenseStatus,
            clmgmtLicenseValidityPeriodRemaining,
            cpmCPULoadAvg15min,
            cpmCPULoadAvg1min,
            cpmCPULoadAvg5min,
            cpmCPUMemoryFree,
            cpmCPUMemoryUsed,
            cpmCPUTotal1min,
            cpmCPUTotal1minRev,
            cpmCPUTotalPhysicalIndex,
            entPhysicalName,
            entSensorThresholdSeverity,
            entSensorThresholdValue,
            entSensorType,
            entSensorValue,
            ifInDiscards,
            ifInErrors,
            ifInNUcastPkts,
            ifHCInOctets,
            ifInUcastPkts,
            ifInUnknownProtos,
            ifLastChange,
            ifOutDiscards,
            ifOutErrors,
            ifOutNUcastPkts,
            ifHCOutOctets,
            ifOutQLen,
            ifOutUcastPkts,
            mplsL3VpnVrfPerfCurrNumRoutes,
            mplsL3VpnVrfPerfRoutesAdded,
            mplsL3VpnVrfPerfRoutesDeleted,
            ntpEntStatusCurrentMode,
            sysUpTime,
            sysDescr,
            rttMonLatestRttOperCompletionTime,
            rttMonLatestRttOperSense,
            rttMonLatestRttOperTime,
            rttMonJitterStatsPacketLossSD,
            rttMonJitterStatsPacketLossDS,
            rttMonJitterStatsPacketOutOfSequence,
            rttMonJitterStatsCompletions,
        ]
    lookups:
      - source_indexes: [ifIndex]
        lookup: ifDescr
      - source_indexes: [ifIndex]
        lookup: ifType
      - source_indexes: [ifIndex]
        lookup: ifMtu
      - source_indexes: [ifIndex]
        lookup: ifHighSpeed
      - source_indexes: [ifIndex]
        lookup: ifPhysAddress
      - source_indexes: [ifIndex]
        lookup: ifAdminStatus
      - source_indexes: [ifIndex]
        lookup: ifOperStatus
      - source_indexes: [ifIndex]
        lookup: ifAlias
      - source_indexes: [ifIndex]
        lookup: cHsrpGrpVirtualIpAddr
      - source_indexes: [clmgmtLicenseIndex]
        lookup: clmgmtLicenseFeatureName
      - source_indexes: [clmgmtLicenseIndex]
        lookup: clmgmtLicenseType
      - source_indexes: [entPhysicalIndex]
        lookup: entPhysicalName
    overrides:
      ifAlias:
        ignore: true # Lookup metric
      ifDescr:
        ignore: true
      ifName:
        ignore: true
      ifType:
        type: EnumAsInfo
      ifMtu:
        ignore: true
      ifHighSpeed:
        ignore: true
      ifPhysAddress:
        type: PhysAddress48
      ifAdminStatus:
        ignore: true
      ifOperStatus:
        ignore: true
      cHsrpGrpVirtualIpAddr:
        ignore: true
      FeatureName:
        ignore: true
      LicenseType:
        ignore: true
      entPhyscalName:
        ignore: true

system/infra-monitoring/vendor/snmp-exporter/generator/asr04-generator.yaml (after)
modules:
  asr04:
    walk:
        [
            bgpPeerRemoteAddr,
            cHsrpGrpStandbyState,
            cHsrpGrpVirtualIpAddr,
            cbgpPeer2AdminStatus,
            cbgpPeer2FsmEstablishedTime,
            cbgpPeer2State,
            cbgpPeerAcceptedPrefixes,
            cbgpPeerAdvertisedPrefixes,
            cbgpPeerDeniedPrefixes,
            cbgpPeerSuppressedPrefixes,
            cbgpPeerWithdrawnPrefixes,
            ccmHistoryRunningLastChanged,
            ccmHistoryRunningLastSaved,
            cefcFRUPowerAdminStatus,
            cefcFRUPowerOperStatus,
            ceqfpMemoryResFree,
            ceqfpMemoryResInUse,
            ceqfpUtilProcessingLoad,
            ciscoImageString,
            clagAggPortListPorts,
            clmgmtLicenseEndDate,
            clmgmtLicensePeriodUsed,
            clmgmtLicenseStatus,
            clmgmtLicenseValidityPeriodRemaining,
            cpmCPULoadAvg15min,
            cpmCPULoadAvg1min,
            cpmCPULoadAvg5min,
            cpmCPUMemoryFree,
            cpmCPUMemoryUsed,
            cpmCPUTotal1min,
            cpmCPUTotal1minRev,
            cpmCPUTotalPhysicalIndex,
            entPhysicalName,
            entSensorThresholdSeverity,
            entSensorThresholdValue,
            entSensorType,
            entSensorValue,
            ifInDiscards,
            ifInErrors,
            ifInNUcastPkts,
            ifHCInOctets,
            ifInUcastPkts,
            ifInUnknownProtos,
            ifLastChange,
            ifOutDiscards,
            ifOutErrors,
            ifOutNUcastPkts,
            ifHCOutOctets,
            ifOutQLen,
            ifOutUcastPkts,
            mplsL3VpnVrfPerfCurrNumRoutes,
            mplsL3VpnVrfPerfRoutesAdded,
            mplsL3VpnVrfPerfRoutesDeleted,
            ntpEntStatusCurrentMode,
            sysUpTime,
            sysDescr,
            rttMonLatestRttOperCompletionTime,
            rttMonLatestRttOperSense,
            rttMonLatestRttOperTime,
            rttMonJitterStatsPacketLossSD,
            rttMonJitterStatsPacketLossDS,
            rttMonJitterStatsPacketOutOfSequence,
            rttMonJitterStatsCompletions,
        ]
    lookups:
      - source_indexes: [ifIndex]
        lookup: ifDescr
      - source_indexes: [ifIndex]
        lookup: ifType
      - source_indexes: [ifIndex]
        lookup: ifMtu
      - source_indexes: [ifIndex]
        lookup: ifHighSpeed
      - source_indexes: [ifIndex]
        lookup: ifPhysAddress
      - source_indexes: [ifIndex]
        lookup: ifAdminStatus
      - source_indexes: [ifIndex]
        lookup: ifOperStatus
      - source_indexes: [ifIndex]
        lookup: ifAlias
      - source_indexes: [ifIndex]
        lookup: cHsrpGrpVirtualIpAddr
      - source_indexes: [clmgmtLicenseIndex]
        lookup: clmgmtLicenseFeatureName
      - source_indexes: [clmgmtLicenseIndex]
        lookup: clmgmtLicenseType
      - source_indexes: [entPhysicalIndex]
        lookup: entPhysicalName
      - source_indexes: [rttMonCtrlAdminIndex]
        lookup: rttMonCtrlAdminOwner
      - source_indexes: [rttMonCtrlAdminIndex]
        lookup: rttMonCtrlAdminTag
    overrides:
      ifAlias:
        ignore: true # Lookup metric
      ifDescr:
        ignore: true
      ifName:
        ignore: true
      ifType:
        type: EnumAsInfo
      ifMtu:
        ignore: true
      ifHighSpeed:
        ignore: true
      ifPhysAddress:
        type: PhysAddress48
      ifAdminStatus:
        ignore: true
      ifOperStatus:
        ignore: true
      cHsrpGrpVirtualIpAddr:
        ignore: true
      FeatureName:
        ignore: true
      LicenseType:
        ignore: true
      entPhyscalName:
        ignore: true

system/infra-monitoring/vendor/snmp-exporter/generator/asr04-generator.yaml (diff)
@@ -91,6 +91,10 @@ modules:
         lookup: clmgmtLicenseType
       - source_indexes: [entPhysicalIndex]
         lookup: entPhysicalName
+      - source_indexes: [rttMonCtrlAdminIndex]
+        lookup: rttMonCtrlAdminOwner
+      - source_indexes: [rttMonCtrlAdminIndex]
+        lookup: rttMonCtrlAdminTag
     overrides:
       ifAlias:
         ignore: true # Lookup metric
