system/infra-monitoring/vendor/snmp-exporter/generator/f5customer-generator.yaml (before)
modules:
  f5customer:
    walk:
      - ltmVirtualServNumber
      - ltmVirtualServName
      - ltmVirtualServProfileVsName
      - ltmVirtualServStatClientCurConns
      - ltmVirtualServStatClientMaxConns
      - ltmVirtualServStatClientTotConns
      - ltmVirtualServStatTotRequests
      - ltmVirtualServStatCsMeanConnDur
      - ltmVirtualServStatClientBytesIn
      - ltmVirtualServStatClientBytesOut
      - ltmVirtualServStatName
      - ltmVirtualAddrNumber
      - ltmVirtualAddrName
      - ltmVirtualAddrStatClientCurConns
      - ltmVirtualAddrStatClientMaxConns
      - ltmVirtualAddrStatClientTotConns
      - ltmVirtualAddrStatClientBytesIn
      - ltmVirtualAddrStatClientBytesOut
      - ltmClientSslName
      - ltmClientSslCiphers
      - ltmClientSslStatCurConns
      - ltmClientSslStatHandshakeFailures
      - ltmClientSslStatTlsv1
      - ltmClientSslStatTlsv11
      - ltmClientSslStatTlsv12
      - ltmPoolNumber
      - ltmPoolMemberCnt
      - ltmNodeAddrNumber
      - ltmTransAddrNumber
      - sysHostMemoryTotal
      - sysHostMemoryTotalKb
      - sysHostMemoryUsed
      - sysHostMemoryUsedKb
      - sysGlobalTmmStatMemoryTotal
      - sysGlobalTmmStatMemoryTotalKb
      - sysGlobalTmmStatMemoryUsed
      - sysGlobalTmmStatMemoryUsedKb
      - sysGlobalHostOtherMemoryTotal
      - sysGlobalHostOtherMemTotalKb
      - sysGlobalHostOtherMemoryUsed
      - sysGlobalHostOtherMemUsedKb
      - sysGlobalHostSwapTotal
      - sysGlobalHostSwapTotalKb
      - sysGlobalHostSwapUsed
      - sysGlobalHostSwapUsedKb
      - sysGlobalHostCpuUsageRatio5s 
      - sysGlobalHostCpuUsageRatio1m
      - sysMultiHostCpuUsageRatio5s
      - sysMultiHostCpuUsageRatio1m
      - sysProductVersion
      - sysTmmStatTmUsageRatio5s
      - sysTmmStatTmUsageRatio1m
      - sysHostDiskPartition
      - sysHostDiskBlockSize
      - sysHostDiskTotalBlocks
      - sysHostDiskFreeBlocks

system/infra-monitoring/vendor/snmp-exporter/generator/f5customer-generator.yaml (after)
modules:
  f5customer:
    walk:
      - ltmVirtualServNumber
      - ltmVirtualServName
      - ltmVirtualServProfileVsName
      - ltmVirtualServStatClientCurConns
      - ltmVirtualServStatClientMaxConns
      - ltmVirtualServStatClientTotConns
      - ltmVirtualServStatTotRequests
      - ltmVirtualServStatCsMeanConnDur
      - ltmVirtualServStatClientBytesIn
      - ltmVirtualServStatClientBytesOut
      - ltmVirtualAddrNumber
      - ltmVirtualAddrName
      - ltmVirtualAddrStatClientCurConns
      - ltmVirtualAddrStatClientMaxConns
      - ltmVirtualAddrStatClientTotConns
      - ltmVirtualAddrStatClientBytesIn
      - ltmVirtualAddrStatClientBytesOut
      - ltmClientSslName
      - ltmClientSslCiphers
      - ltmClientSslStatCurConns
      - ltmClientSslStatHandshakeFailures
      - ltmClientSslStatTlsv1
      - ltmClientSslStatTlsv11
      - ltmClientSslStatTlsv12
      - ltmPoolNumber
      - ltmPoolMemberCnt
      - ltmNodeAddrNumber
      - ltmTransAddrNumber
      - sysHostMemoryTotal
      - sysHostMemoryTotalKb
      - sysHostMemoryUsed
      - sysHostMemoryUsedKb
      - sysGlobalTmmStatMemoryTotal
      - sysGlobalTmmStatMemoryTotalKb
      - sysGlobalTmmStatMemoryUsed
      - sysGlobalTmmStatMemoryUsedKb
      - sysGlobalHostOtherMemoryTotal
      - sysGlobalHostOtherMemTotalKb
      - sysGlobalHostOtherMemoryUsed
      - sysGlobalHostOtherMemUsedKb
      - sysGlobalHostSwapTotal
      - sysGlobalHostSwapTotalKb
      - sysGlobalHostSwapUsed
      - sysGlobalHostSwapUsedKb
      - sysGlobalHostCpuUsageRatio5s 
      - sysGlobalHostCpuUsageRatio1m
      - sysMultiHostCpuUsageRatio5s
      - sysMultiHostCpuUsageRatio1m
      - sysProductVersion
      - sysTmmStatTmUsageRatio5s
      - sysTmmStatTmUsageRatio1m
      - sysHostDiskPartition
      - sysHostDiskBlockSize
      - sysHostDiskTotalBlocks
      - sysHostDiskFreeBlocks
    lookups:
      - source_indexes: [ltmVirtualServStatName]
        lookup: ltmVirtualServStatName

system/infra-monitoring/vendor/snmp-exporter/generator/f5customer-generator.yaml (diff)
@@ -11,7 +11,6 @@ modules:
       - ltmVirtualServStatCsMeanConnDur
       - ltmVirtualServStatClientBytesIn
       - ltmVirtualServStatClientBytesOut
-      - ltmVirtualServStatName
       - ltmVirtualAddrNumber
       - ltmVirtualAddrName
       - ltmVirtualAddrStatClientCurConns
@@ -57,3 +56,6 @@ modules:
       - sysHostDiskBlockSize
       - sysHostDiskTotalBlocks
       - sysHostDiskFreeBlocks
+    lookups:
+      - source_indexes: [ltmVirtualServStatName]
+        lookup: ltmVirtualServStatName
