system/infra-monitoring/vendor/snmp-exporter/generator/f5mgmt-generator.yaml (before)
modules:
  f5mgmt:
    walk:
      - ltmVirtualServStatClientCurConns
      - ltmVirtualServStatClientMaxConns
      - ltmVirtualServStatClientTotConns
      - ltmVirtualServStatTotRequests
      - ltmVirtualServStatName
      - ltmVsStatusAvailState
      - ltmPoolMbrStatusAvailState
      - ltmDnsProfileStatQueries
      - ltmDnsProfileStatAReqs
      - ltmDnsProfileStatAaaaReqs
      - ltmDnsProfileStatCnameReqs
      - ltmDnsProfileStatNsReqs
      - ltmDnsProfileStatPtrReqs
      - ltmDnsProfileStatSoaReqs
      - ltmDnsProfileStatSrvReqs
      - ltmDnsProfileStatResponses
      - ltmDnsProfileStatTruncated
      - ltmDnsProfileStatRcodeNoerror
      - ltmDnsProfileStatRcodeNxdomain
      - ltmDnsProfileStatRcodeServfail
      - ltmDnsCacheStatMsgHits
      - ltmDnsCacheStatMsgMisses
      - ltmDnsCacheStatFwdQueries
      - sysHostMemoryTotal
      - sysHostMemoryTotalKb
      - sysHostMemoryUsed
      - sysHostMemoryUsedKb
      - sysGlobalTmmStatMemoryTotal
      - sysGlobalTmmStatMemoryTotalKb
      - sysGlobalTmmStatMemoryUsed
      - sysGlobalTmmStatMemoryUsedKb
      - sysGlobalHostOtherMemoryTotal
      - sysGlobalHostOtherMemTotalKb
      - sysGlobalHostOtherMemoryUsed
      - sysGlobalHostOtherMemUsedKb
      - sysGlobalHostSwapTotal
      - sysGlobalHostSwapTotalKb
      - sysGlobalHostSwapUsed
      - sysGlobalHostSwapUsedKb
      - sysGlobalHostCpuUsageRatio5s 
      - sysGlobalHostCpuUsageRatio1m
      - sysMultiHostCpuUsageRatio5s
      - sysMultiHostCpuUsageRatio1m
      - sysProductVersion
      - sysTmmStatTmUsageRatio5s
      - sysTmmStatTmUsageRatio1m
      - sysHostDiskPartition
      - sysHostDiskBlockSize
      - sysHostDiskTotalBlocks
      - sysHostDiskFreeBlocks

system/infra-monitoring/vendor/snmp-exporter/generator/f5mgmt-generator.yaml (after)
modules:
  f5mgmt:
    walk:
      - ltmVirtualServStatClientCurConns
      - ltmVirtualServStatClientMaxConns
      - ltmVirtualServStatClientTotConns
      - ltmVirtualServStatTotRequests
      - ltmVsStatusAvailState
      - ltmPoolMbrStatusAvailState
      - ltmDnsProfileStatQueries
      - ltmDnsProfileStatAReqs
      - ltmDnsProfileStatAaaaReqs
      - ltmDnsProfileStatCnameReqs
      - ltmDnsProfileStatNsReqs
      - ltmDnsProfileStatPtrReqs
      - ltmDnsProfileStatSoaReqs
      - ltmDnsProfileStatSrvReqs
      - ltmDnsProfileStatResponses
      - ltmDnsProfileStatTruncated
      - ltmDnsProfileStatRcodeNoerror
      - ltmDnsProfileStatRcodeNxdomain
      - ltmDnsProfileStatRcodeServfail
      - ltmDnsCacheStatMsgHits
      - ltmDnsCacheStatMsgMisses
      - ltmDnsCacheStatFwdQueries
      - sysHostMemoryTotal
      - sysHostMemoryTotalKb
      - sysHostMemoryUsed
      - sysHostMemoryUsedKb
      - sysGlobalTmmStatMemoryTotal
      - sysGlobalTmmStatMemoryTotalKb
      - sysGlobalTmmStatMemoryUsed
      - sysGlobalTmmStatMemoryUsedKb
      - sysGlobalHostOtherMemoryTotal
      - sysGlobalHostOtherMemTotalKb
      - sysGlobalHostOtherMemoryUsed
      - sysGlobalHostOtherMemUsedKb
      - sysGlobalHostSwapTotal
      - sysGlobalHostSwapTotalKb
      - sysGlobalHostSwapUsed
      - sysGlobalHostSwapUsedKb
      - sysGlobalHostCpuUsageRatio5s 
      - sysGlobalHostCpuUsageRatio1m
      - sysMultiHostCpuUsageRatio5s
      - sysMultiHostCpuUsageRatio1m
      - sysProductVersion
      - sysTmmStatTmUsageRatio5s
      - sysTmmStatTmUsageRatio1m
      - sysHostDiskPartition
      - sysHostDiskBlockSize
      - sysHostDiskTotalBlocks
      - sysHostDiskFreeBlocks
    lookups:
      - source_indexes: [ltmVirtualServStatName]
        lookup: ltmVirtualServStatName

system/infra-monitoring/vendor/snmp-exporter/generator/f5mgmt-generator.yaml (diff)
@@ -5,7 +5,6 @@ modules:
       - ltmVirtualServStatClientMaxConns
       - ltmVirtualServStatClientTotConns
       - ltmVirtualServStatTotRequests
-      - ltmVirtualServStatName
       - ltmVsStatusAvailState
       - ltmPoolMbrStatusAvailState
       - ltmDnsProfileStatQueries
@@ -51,3 +50,6 @@ modules:
       - sysHostDiskBlockSize
       - sysHostDiskTotalBlocks
       - sysHostDiskFreeBlocks
+    lookups:
+      - source_indexes: [ltmVirtualServStatName]
+        lookup: ltmVirtualServStatName
