system/infra-monitoring/vendor/snmp-exporter/generator/n9k-generator.yaml (before)
modules:
  n9k:
    walk: [cpmCPULoadAvg15min, cpmCPULoadAvg1min, cpmCPULoadAvg5min, cpmCPUMemoryFree, cpmCPUMemoryUsed, cpmCPUTotal1minRev, cpmCPUTotalPhysicalIndex, entPhysicalName, ifInDiscards, ifInErrors, ifInNUcastPkts, ifInOctets, ifInUcastPkts, ifInUnknownProtos, ifLastChange, ifOutDiscards, ifOutErrors, ifOutNUcastPkts, ifOutOctets, ifOutQLen, ifOutUcastPkts]
    lookups:
      - source_indexes: [ifIndex]
        lookup: ifAlias
      - source_indexes: [ifIndex]
        lookup: ifDescr
      - source_indexes: [ifIndex]
        lookup: ifType
      - source_indexes: [ifIndex]
        lookup: ifMtu
      - source_indexes: [ifIndex]
        lookup: ifHighSpeed
      - source_indexes: [ifIndex]
        lookup: ifPhysAddress
      - source_indexes: [ifIndex]
        lookup: ifAdminStatus
      - source_indexes: [ifIndex]
        lookup: ifOperStatus
      - source_indexes: [ifIndex]
        lookup: ifAlias
    overrides:
      ifAlias:
        ignore: true # Lookup metric
      ifDescr:
        ignore: true
      ifName:
        ignore: true
      ifType:
        type: EnumAsInfo
      ifMtu:
        ignore: true
      ifHighSpeed:
        ignore: true
      ifPhysAddress:
        type: PhysAddress48
      ifAdminStatus:
        ignore: true
      ifOperStatus:
        ignore: true

system/infra-monitoring/vendor/snmp-exporter/generator/n9k-generator.yaml (after)
modules:
  n9k:
    walk: [cpmCPULoadAvg15min, cpmCPULoadAvg1min, cpmCPULoadAvg5min, cpmCPUMemoryFree, cpmCPUMemoryUsed, cpmCPUTotal1minRev, cpmCPUTotalPhysicalIndex, entPhysicalName, ifInDiscards, ifInErrors, ifInNUcastPkts, ifInOctets, ifInUcastPkts, ifInUnknownProtos, ifLastChange, ifOutDiscards, ifOperStatus, ifOutErrors, ifOutNUcastPkts, ifOutOctets, ifOutQLen, ifOutUcastPkts, sysUpTime]
    lookups:
      - source_indexes: [ifIndex]
        lookup: ifAlias
      - source_indexes: [ifIndex]
        lookup: ifDescr
      - source_indexes: [ifIndex]
        lookup: ifType
      - source_indexes: [ifIndex]
        lookup: ifMtu
      - source_indexes: [ifIndex]
        lookup: ifHighSpeed
      - source_indexes: [ifIndex]
        lookup: ifPhysAddress
      - source_indexes: [ifIndex]
        lookup: ifAdminStatus
      - source_indexes: [ifIndex]
        lookup: ifAlias
    overrides:
      ifAlias:
        ignore: true # Lookup metric
      ifDescr:
        ignore: true
      ifName:
        ignore: true
      ifType:
        type: EnumAsInfo
      ifMtu:
        ignore: true
      ifHighSpeed:
        ignore: true
      ifPhysAddress:
        type: PhysAddress48
      ifAdminStatus:
        ignore: true

system/infra-monitoring/vendor/snmp-exporter/generator/n9k-generator.yaml (diff)
@@ -1,6 +1,6 @@
 modules:
   n9k:
-    walk: [cpmCPULoadAvg15min, cpmCPULoadAvg1min, cpmCPULoadAvg5min, cpmCPUMemoryFree, cpmCPUMemoryUsed, cpmCPUTotal1minRev, cpmCPUTotalPhysicalIndex, entPhysicalName, ifInDiscards, ifInErrors, ifInNUcastPkts, ifInOctets, ifInUcastPkts, ifInUnknownProtos, ifLastChange, ifOutDiscards, ifOutErrors, ifOutNUcastPkts, ifOutOctets, ifOutQLen, ifOutUcastPkts]
+    walk: [cpmCPULoadAvg15min, cpmCPULoadAvg1min, cpmCPULoadAvg5min, cpmCPUMemoryFree, cpmCPUMemoryUsed, cpmCPUTotal1minRev, cpmCPUTotalPhysicalIndex, entPhysicalName, ifInDiscards, ifInErrors, ifInNUcastPkts, ifInOctets, ifInUcastPkts, ifInUnknownProtos, ifLastChange, ifOutDiscards, ifOperStatus, ifOutErrors, ifOutNUcastPkts, ifOutOctets, ifOutQLen, ifOutUcastPkts, sysUpTime]
     lookups:
       - source_indexes: [ifIndex]
         lookup: ifAlias
@@ -16,8 +16,6 @@ modules:
         lookup: ifPhysAddress
       - source_indexes: [ifIndex]
         lookup: ifAdminStatus
-      - source_indexes: [ifIndex]
-        lookup: ifOperStatus
       - source_indexes: [ifIndex]
         lookup: ifAlias
     overrides:
@@ -36,6 +34,4 @@ modules:
       ifPhysAddress:
         type: PhysAddress48
       ifAdminStatus:
-        ignore: true
-      ifOperStatus:
         ignore: true
