openstack/keppel/templates/configmap.yaml (before)
apiVersion: v1
kind: ConfigMap

metadata:
  name: keppel

data:
  policy.json: |
    {
      "cloud_scope": "project_name:cloud_admin and project_domain_name:ccadmin",
      "cloud_rw":    "role:cloud_registry_admin",
      "cloud_ro":    "role:cloud_registry_viewer or rule:cloud_rw",

      "project_rw":    "role:registry_admin",
      "project_ro":    "role:registry_viewer or rule:project_rw",

      "any_rw":    "rule:cloud_rw or rule:project_rw",
      "any_ro":    "rule:cloud_ro or rule:project_ro",

      "matches_scope": "rule:cloud_scope or project_id:%(target.project.id)s",

      "account:list":   "rule:any_ro or  role:resource_service",
      "account:show":   "rule:any_ro and rule:matches_scope",
      "account:pull":   "rule:any_ro and rule:matches_scope",
      "account:push":   "rule:any_rw and rule:matches_scope",
      "account:delete": "rule:any_rw and rule:matches_scope",
      "account:edit":   "rule:any_rw and rule:matches_scope",

      "quota:show":     "role:resource_service or (rule:any_ro and rule:matches_scope)",
      "quota:edit":     "role:resource_service"
    }

  issuer-key.pem:  {{ index .Values.keppel "issuer_key.pem" | quote }}

openstack/keppel/templates/configmap.yaml (after)
apiVersion: v1
kind: ConfigMap

metadata:
  name: keppel

data:
  # NOTE: `role:admin` is required for account:edit because, when creating an
  # account, the user's token is used to create a role assignment for the
  # Keppel service user into the respective project.
  policy.json: |
    {
      "cloud_scope": "project_name:cloud_admin and project_domain_name:ccadmin",
      "cloud_rw":    "role:cloud_registry_admin",
      "cloud_ro":    "role:cloud_registry_viewer or rule:cloud_rw",

      "project_rw":    "role:registry_admin",
      "project_ro":    "role:registry_viewer or rule:project_rw",

      "any_rw":    "rule:cloud_rw or rule:project_rw",
      "any_ro":    "rule:cloud_ro or rule:project_ro",

      "matches_scope": "rule:cloud_scope or project_id:%(target.project.id)s",

      "account:list":   "rule:any_ro or  role:resource_service",
      "account:show":   "rule:any_ro and rule:matches_scope",
      "account:pull":   "rule:any_ro and rule:matches_scope",
      "account:push":   "rule:any_rw and rule:matches_scope",
      "account:delete": "rule:any_rw and rule:matches_scope",
      "account:edit":   "(rule:any_rw and rule:matches_scope) and role:admin",

      "quota:show":     "role:resource_service or (rule:any_ro and rule:matches_scope)",
      "quota:edit":     "role:resource_service"
    }

  issuer-key.pem:  {{ index .Values.keppel "issuer_key.pem" | quote }}

openstack/keppel/templates/configmap.yaml (diff)
@@ -5,6 +5,9 @@ metadata:
   name: keppel
 
 data:
+  # NOTE: `role:admin` is required for account:edit because, when creating an
+  # account, the user's token is used to create a role assignment for the
+  # Keppel service user into the respective project.
   policy.json: |
     {
       "cloud_scope": "project_name:cloud_admin and project_domain_name:ccadmin",
@@ -24,7 +27,7 @@ data:
       "account:pull":   "rule:any_ro and rule:matches_scope",
       "account:push":   "rule:any_rw and rule:matches_scope",
       "account:delete": "rule:any_rw and rule:matches_scope",
-      "account:edit":   "rule:any_rw and rule:matches_scope",
+      "account:edit":   "(rule:any_rw and rule:matches_scope) and role:admin",
 
       "quota:show":     "role:resource_service or (rule:any_ro and rule:matches_scope)",
       "quota:edit":     "role:resource_service"
