openstack/keppel/templates/rbac.yaml (before)
################################################################################
# set up a service account for keppel-api that has the necessary permissions to
# orchestrate the keppel-registry fleet

kind: ServiceAccount
apiVersion: v1

metadata:
  name: keppel-api-service-user

################################################################################
---

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1

metadata:
  name: keppel-api-rbac-role

rules:
  - apiGroups: [''] # the core API group
    resources: [configmaps, secrets, services]
    verbs:     ['*']
  - apiGroups: [apps]
    resources: [deployments]
    verbs:     ['*']

################################################################################
---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1

metadata:
  name: keppel-api-rbac-binding

subjects:
- kind: ServiceAccount
  namespace: {{ .Release.Namespace }}
  name: keppel-api-service-user
roleRef:
  kind: ClusterRole
  name: keppel-api-rbac-role
  apiGroup: rbac.authorization.k8s.io

openstack/keppel/templates/rbac.yaml (after)
################################################################################
# set up a service account for keppel-api that has the necessary permissions to
# orchestrate the keppel-registry fleet

kind: ServiceAccount
apiVersion: v1

metadata:
  name: {{.Release.Name}}-api-service-user

################################################################################
---

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1

metadata:
  name: {{.Release.Name}}-api-rbac-role

rules:
  - apiGroups: [''] # the core API group
    resources: [configmaps, secrets, services]
    verbs:     ['*']
  - apiGroups: [apps]
    resources: [deployments]
    verbs:     ['*']

################################################################################
---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1

metadata:
  name: {{.Release.Name}}-api-rbac-binding

subjects:
- kind: ServiceAccount
  namespace: {{ .Release.Namespace }}
  name: {{.Release.Name}}-api-service-user
roleRef:
  kind: ClusterRole
  name: {{.Release.Name}}-api-rbac-role
  apiGroup: rbac.authorization.k8s.io

openstack/keppel/templates/rbac.yaml (diff)
@@ -6,7 +6,7 @@ kind: ServiceAccount
 apiVersion: v1
 
 metadata:
-  name: keppel-api-service-user
+  name: {{.Release.Name}}-api-service-user
 
 ################################################################################
 ---
@@ -15,7 +15,7 @@ kind: ClusterRole
 apiVersion: rbac.authorization.k8s.io/v1
 
 metadata:
-  name: keppel-api-rbac-role
+  name: {{.Release.Name}}-api-rbac-role
 
 rules:
   - apiGroups: [''] # the core API group
@@ -32,13 +32,13 @@ kind: ClusterRoleBinding
 apiVersion: rbac.authorization.k8s.io/v1
 
 metadata:
-  name: keppel-api-rbac-binding
+  name: {{.Release.Name}}-api-rbac-binding
 
 subjects:
 - kind: ServiceAccount
   namespace: {{ .Release.Namespace }}
-  name: keppel-api-service-user
+  name: {{.Release.Name}}-api-service-user
 roleRef:
   kind: ClusterRole
-  name: keppel-api-rbac-role
+  name: {{.Release.Name}}-api-rbac-role
   apiGroup: rbac.authorization.k8s.io
