openstack/keppel/templates/seed.yaml (before)
{{- /* The if below ensures that the seed is only rendered in the primary deployment of each region. */ -}}
{{- if eq .Values.keppel.hostname "keppel" }}
{{- $domains := list "cc3test" "bs" "fsn" "hcm" "hcp03" "hec" "monsoon3" "s4" "wbs" }}

apiVersion: "openstack.stable.sap.cc/v1"
kind: OpenstackSeed
metadata:
  name: keppel-seed

spec:
  requires:
  - {{ default .Release.Namespace .Values.global.keystoneNamespace }}/keystone-seed
  - monsoon3/domain-default-seed
  - monsoon3/domain-ccadmin-seed
  {{- range $domains }}
  - monsoon3/domain-{{.}}-seed
  {{- end }}

  # TODO: support seed

  roles:
    - name: cloud_registry_admin
    - name: cloud_registry_viewer
    - name: registry_admin
    - name: registry_viewer

  services:
    - name:        keppel
      type:        keppel
      description: 'Multi-tenant container image registry'
      enabled:     true
      endpoints:
        - region:    '{{ $.Values.global.region }}'
          interface: {{.}}
          enabled:   true
          url:       'https://keppel.{{ $.Values.global.region }}.{{ $.Values.global.tld }}'
        - region:    '{{ $.Values.global.region }}'
          interface: internal
          enabled:   true
          url:       'http://keppel.{{ $.Release.Namespace }}.svc'

  domains:
    - name: Default
      users:
        - name: keppel
          description: Keppel Service
          password: '{{.Values.keppel.service_password}}'
          role_assignments:
            - project: service
              role:    service
            - project: service
              role:    role_viewer # to list Keystone roles

    - name: ccadmin
      groups:
        - name: CCADMIN_CLOUD_ADMINS
          role_assignments:
            - project: cloud_admin
              role: cloud_registry_admin
        - name: CCADMIN_DOMAIN_REGISTRY_ADMINS
          role_assignments:
            - domain: ccadmin
              role: registry_admin
      projects:
        - name: master
          role_assignments:
          - group: CCADMIN_CLOUD_ADMINS
            role: registry_admin

    {{- range $domains }}
    - name: {{.}}
      groups:
        - name: {{. | upper}}_DOMAIN_REGISTRY_ADMINS
          role_assignments:
            - domain: {{.}}
              role: registry_admin
    {{- end }}
{{- end }}

openstack/keppel/templates/seed.yaml (after)
{{- /* The if below ensures that the seed is only rendered in the primary deployment of each region. */ -}}
{{- if eq .Values.keppel.hostname "keppel" }}
{{- $domains := list "cc3test" "bs" "fsn" "hcm" "hcp03" "hec" "monsoon3" "s4" "wbs" }}

apiVersion: "openstack.stable.sap.cc/v1"
kind: OpenstackSeed
metadata:
  name: keppel-seed

spec:
  requires:
  - {{ default .Release.Namespace .Values.global.keystoneNamespace }}/keystone-seed
  - monsoon3/domain-default-seed
  - monsoon3/domain-ccadmin-seed
  {{- range $domains }}
  - monsoon3/domain-{{.}}-seed
  {{- end }}

  # TODO: support seed

  roles:
    - name: cloud_registry_admin
    - name: cloud_registry_viewer
    - name: registry_admin
    - name: registry_viewer

  services:
    - name:        keppel
      type:        keppel
      description: 'Multi-tenant container image registry'
      enabled:     true
      endpoints:
        - region:    '{{ $.Values.global.region }}'
          interface: {{.}}
          enabled:   true
          url:       'https://keppel.{{ $.Values.global.region }}.{{ $.Values.global.tld }}'
        - region:    '{{ $.Values.global.region }}'
          interface: internal
          enabled:   true
          url:       'http://keppel.{{ $.Release.Namespace }}.svc'

  domains:
    - name: Default
      users:
        - name: keppel
          description: Keppel Service
          password: '{{.Values.keppel.service_password}}'
          role_assignments:
            - project: service
              role:    service
            - project: service
              role:    role_viewer # to list Keystone roles

    - name: ccadmin
      groups:
        - name: CCADMIN_CLOUD_ADMINS
          role_assignments:
            - project: cloud_admin
              role: cloud_registry_admin
            - project: master
              role: registry_admin
        - name: CCADMIN_DOMAIN_REGISTRY_ADMINS
          role_assignments:
            - domain: ccadmin
              role: registry_admin

    {{- range $domains }}
    - name: {{.}}
      groups:
        - name: {{. | upper}}_DOMAIN_REGISTRY_ADMINS
          role_assignments:
            - domain: {{.}}
              role: registry_admin
    {{- end }}
{{- end }}

openstack/keppel/templates/seed.yaml (diff)
@@ -57,15 +57,12 @@ spec:
           role_assignments:
             - project: cloud_admin
               role: cloud_registry_admin
+            - project: master
+              role: registry_admin
         - name: CCADMIN_DOMAIN_REGISTRY_ADMINS
           role_assignments:
             - domain: ccadmin
               role: registry_admin
-      projects:
-        - name: master
-          role_assignments:
-          - group: CCADMIN_CLOUD_ADMINS
-            role: registry_admin
 
     {{- range $domains }}
     - name: {{.}}
