openstack/domain-seeds/templates/domain-cc3test-seed.yaml (before)
apiVersion: "openstack.stable.sap.cc/v1"
kind: "OpenstackSeed"
metadata:
  name: domain-cc3test-seed
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  requires:
  - {{.Values.global.keystoneNamespace}}/keystone-seed

  domains:
  - name: cc3test
    description: 'Converged Cloud Testing'
    roles:
    - user: {{ .Values.cc3testAdminUser }}
      role: admin
    - user: {{ .Values.cc3testAdminUser }}
      role: member
    - user: {{ .Values.cc3testMemberUser }}
      role: member

    projects:
    - name: admin
      description: 'CC-Test Administrators Project'
      roles:
      - user: {{ .Values.cc3testAdminUser }}
        role: admin
      - user: {{ .Values.cc3testAdminUser }}
        role: member
    - name: test
      description: 'Test Project'
      roles:
      - user: {{ .Values.cc3testAdminUser }}
        role: admin
      - user: {{ .Values.cc3testAdminUser }}
        role: member
    - name: regression
      description: 'CC-Test Regression Project'
      roles:
      - user: {{ .Values.cc3testAdminUser }}
        role: admin
      - user: {{ .Values.cc3testAdminUser }}
        role: member

    - name: support
      description: 'Support Teams'
    - name: api_support
      description: 'Core API Support'
      parent: support
    - name: compute_support
      description: 'Compute Support'
      parent: support
    - name: storage_support
      description: 'Storage Support'
      parent: support
    - name: network_support
      description: 'Network Support'
      parent: support
    - name: service_desk
      description: 'Service Desk'
      parent: support


    groups:
    - name: CC3TEST_API_SUPPORT
      roles:
      - domain: cc3test
        role: admin
      - domain: cc3test
        role: cloud_identity_viewer
        inherited: true
      - project: api_support
        role: admin
      - project: api_support
        role: member

    - name: CC3TEST_COMPUTE_SUPPORT
      roles:
      - domain: cc3test
        role: cloud_identity_viewer
        inherited: true
      - project: compute_support
        role: admin
      - project: compute_support
        role: member

    - name: CC3TEST_STORAGE_SUPPORT
      roles:
      - domain: cc3test
        role: cloud_identity_viewer
        inherited: true
      - project: storage_support
        role: admin
      - project: storage_support
        role: member

    - name: CC3TEST_NETWORK_SUPPORT
      roles:
      - domain: cc3test
        role: cloud_identity_viewer
        inherited: true
      - project: network_support
        role: admin
      - project: network_support
        role: member

    - name: CC3TEST_SERVICE_DESK
      roles:
      - domain: cc3test
        role: cloud_identity_viewer
        inherited: true
      - project: service_desk
        role: admin
      - project: service_desk
        role: member

    - name: CC3TEST_DOMAIN_ADMINS
      roles:
      - domain: cc3test
        role: admin
      - domain: cc3test
        role: member
      - project: admin
        role: admin
      - project: admin
        role: member
      - project: test
        role: admin
      - project: test
        role: member
      - project: regression
        role: admin
      - project: regression
        role: member

    - name: CC3TEST_DOMAIN_MEMBERS
      roles:
      - domain: cc3test
        role: member

    config:
      identity:
        driver: {{ .Values.ldapDriver | default "cc_ldap" }}
      ldap:
        page_size: 1000
        use_tls: false
        tls_req_cert: allow
        query_scope: one
        url: {{ .Values.ldapUrl | quote }}
        user: {{ .Values.ldapUser | quote }}
        password: {{ .Values.ldapPassword | quote }}
        suffix: {{ .Values.ldapSuffix | quote }}
        user_objectclass: user
        user_id_attribute: cn
        user_name_attribute: name
        user_mail_attribute: mail
        user_pass_attribute: userPassword
        user_description_attribute: displayName
        user_enabled_attribute: userAccountControl
        user_enabled_mask: 2
        user_enabled_default: "512"
        user_attribute_ignore: default_project_id
        user_tree_dn: OU=Identities,{{ .Values.ldapSuffix }}
        user_filter: (memberOf=CN=CC3TEST_DOMAIN_USERS,OU=CC3TEST,OU=OSDomains,OU=CCloud,{{ .Values.ldapSuffix }})
        group_objectclass: group
        group_id_attribute: cn
        group_name_attribute: name
        group_desc_attribute: description
        group_member_attribute: member
        group_tree_dn: OU=CC3TEST,OU=OSDomains,OU=CCloud,{{ .Values.ldapSuffix }}
        use_pool: true
        pool_size: 10
        pool_connection_lifetime: 60
        use_auth_pool: true
        auth_pool_size: 100
        auth_pool_connection_lifetime: 60

openstack/domain-seeds/templates/domain-cc3test-seed.yaml (after)
apiVersion: "openstack.stable.sap.cc/v1"
kind: "OpenstackSeed"
metadata:
  name: domain-cc3test-seed
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  requires:
  - {{.Values.global.keystoneNamespace}}/keystone-seed

  domains:
  - name: cc3test
    description: 'Converged Cloud Testing'
    role_assignments:
    - user: {{ .Values.cc3testAdminUser }}
      role: admin
    - user: {{ .Values.cc3testAdminUser }}
      role: member
    - user: {{ .Values.cc3testMemberUser }}
      role: member

    projects:
    - name: admin
      description: 'CC-Test Administrators Project'
      role_assignments:
      - user: {{ .Values.cc3testAdminUser }}
        role: admin
      - user: {{ .Values.cc3testAdminUser }}
        role: member
    - name: test
      description: 'Test Project'
      role_assignments:
      - user: {{ .Values.cc3testAdminUser }}
        role: admin
      - user: {{ .Values.cc3testAdminUser }}
        role: member
    - name: regression
      description: 'CC-Test Regression Project'
      role_assignments:
      - user: {{ .Values.cc3testAdminUser }}
        role: admin
      - user: {{ .Values.cc3testAdminUser }}
        role: member

    - name: support
      description: 'Support Teams'
    - name: api_support
      description: 'Core API Support'
      parent: support
    - name: compute_support
      description: 'Compute Support'
      parent: support
    - name: storage_support
      description: 'Storage Support'
      parent: support
    - name: network_support
      description: 'Network Support'
      parent: support
    - name: service_desk
      description: 'Service Desk'
      parent: support


    groups:
    - name: CC3TEST_API_SUPPORT
      role_assignments:
      - domain: cc3test
        role: admin
      - domain: cc3test
        role: cloud_identity_viewer
        inherited: true
      - project: api_support
        role: admin
      - project: api_support
        role: member

    - name: CC3TEST_COMPUTE_SUPPORT
      role_assignments:
      - domain: cc3test
        role: cloud_identity_viewer
        inherited: true
      - project: compute_support
        role: admin
      - project: compute_support
        role: member

    - name: CC3TEST_STORAGE_SUPPORT
      role_assignments:
      - domain: cc3test
        role: cloud_identity_viewer
        inherited: true
      - project: storage_support
        role: admin
      - project: storage_support
        role: member

    - name: CC3TEST_NETWORK_SUPPORT
      role_assignments:
      - domain: cc3test
        role: cloud_identity_viewer
        inherited: true
      - project: network_support
        role: admin
      - project: network_support
        role: member

    - name: CC3TEST_SERVICE_DESK
      role_assignments:
      - domain: cc3test
        role: cloud_identity_viewer
        inherited: true
      - project: service_desk
        role: admin
      - project: service_desk
        role: member

    - name: CC3TEST_DOMAIN_ADMINS
      role_assignments:
      - domain: cc3test
        role: admin
      - domain: cc3test
        role: member
      - project: admin
        role: admin
      - project: admin
        role: member
      - project: test
        role: admin
      - project: test
        role: member
      - project: regression
        role: admin
      - project: regression
        role: member

    - name: CC3TEST_DOMAIN_MEMBERS
      role_assignments:
      - domain: cc3test
        role: member

    config:
      identity:
        driver: {{ .Values.ldapDriver | default "cc_ldap" }}
      ldap:
        page_size: 1000
        use_tls: false
        tls_req_cert: allow
        query_scope: one
        url: {{ .Values.ldapUrl | quote }}
        user: {{ .Values.ldapUser | quote }}
        password: {{ required "A valid .Values.ldapPassword required!" .Values.ldapPassword | quote }}
        suffix: {{ .Values.ldapSuffix | quote }}
        user_objectclass: user
        user_id_attribute: cn
        user_name_attribute: name
        user_mail_attribute: mail
        user_pass_attribute: userPassword
        user_description_attribute: displayName
        user_enabled_attribute: userAccountControl
        user_enabled_mask: 2
        user_enabled_default: "512"
        user_attribute_ignore: default_project_id
        user_tree_dn: OU=Identities,{{ .Values.ldapSuffix }}
        user_filter: (memberOf=CN=CC3TEST_DOMAIN_USERS,OU=CC3TEST,OU=OSDomains,OU=CCloud,{{ .Values.ldapSuffix }})
        group_objectclass: group
        group_id_attribute: cn
        group_name_attribute: name
        group_desc_attribute: description
        group_member_attribute: member
        group_tree_dn: OU=CC3TEST,OU=OSDomains,OU=CCloud,{{ .Values.ldapSuffix }}
        use_pool: {{ .Values.ldapUsePool }}
        pool_size: 10
        pool_connection_lifetime: 60
        use_auth_pool: {{ .Values.ldapUseAuthPool }}
        auth_pool_size: 100
        auth_pool_connection_lifetime: 60
        debug_level: {{ .Values.ldapDebugLevel }}

openstack/domain-seeds/templates/domain-cc3test-seed.yaml (diff)
@@ -14,7 +14,7 @@ spec:
   domains:
   - name: cc3test
     description: 'Converged Cloud Testing'
-    roles:
+    role_assignments:
     - user: {{ .Values.cc3testAdminUser }}
       role: admin
     - user: {{ .Values.cc3testAdminUser }}
@@ -25,21 +25,21 @@ spec:
     projects:
     - name: admin
       description: 'CC-Test Administrators Project'
-      roles:
+      role_assignments:
       - user: {{ .Values.cc3testAdminUser }}
         role: admin
       - user: {{ .Values.cc3testAdminUser }}
         role: member
     - name: test
       description: 'Test Project'
-      roles:
+      role_assignments:
       - user: {{ .Values.cc3testAdminUser }}
         role: admin
       - user: {{ .Values.cc3testAdminUser }}
         role: member
     - name: regression
       description: 'CC-Test Regression Project'
-      roles:
+      role_assignments:
       - user: {{ .Values.cc3testAdminUser }}
         role: admin
       - user: {{ .Values.cc3testAdminUser }}
@@ -66,7 +66,7 @@ spec:
 
     groups:
     - name: CC3TEST_API_SUPPORT
-      roles:
+      role_assignments:
       - domain: cc3test
         role: admin
       - domain: cc3test
@@ -78,7 +78,7 @@ spec:
         role: member
 
     - name: CC3TEST_COMPUTE_SUPPORT
-      roles:
+      role_assignments:
       - domain: cc3test
         role: cloud_identity_viewer
         inherited: true
@@ -88,7 +88,7 @@ spec:
         role: member
 
     - name: CC3TEST_STORAGE_SUPPORT
-      roles:
+      role_assignments:
       - domain: cc3test
         role: cloud_identity_viewer
         inherited: true
@@ -98,7 +98,7 @@ spec:
         role: member
 
     - name: CC3TEST_NETWORK_SUPPORT
-      roles:
+      role_assignments:
       - domain: cc3test
         role: cloud_identity_viewer
         inherited: true
@@ -108,7 +108,7 @@ spec:
         role: member
 
     - name: CC3TEST_SERVICE_DESK
-      roles:
+      role_assignments:
       - domain: cc3test
         role: cloud_identity_viewer
         inherited: true
@@ -118,7 +118,7 @@ spec:
         role: member
 
     - name: CC3TEST_DOMAIN_ADMINS
-      roles:
+      role_assignments:
       - domain: cc3test
         role: admin
       - domain: cc3test
@@ -137,7 +137,7 @@ spec:
         role: member
 
     - name: CC3TEST_DOMAIN_MEMBERS
-      roles:
+      role_assignments:
       - domain: cc3test
         role: member
 
@@ -151,7 +151,7 @@ spec:
         query_scope: one
         url: {{ .Values.ldapUrl | quote }}
         user: {{ .Values.ldapUser | quote }}
-        password: {{ .Values.ldapPassword | quote }}
+        password: {{ required "A valid .Values.ldapPassword required!" .Values.ldapPassword | quote }}
         suffix: {{ .Values.ldapSuffix | quote }}
         user_objectclass: user
         user_id_attribute: cn
@@ -171,9 +171,10 @@ spec:
         group_desc_attribute: description
         group_member_attribute: member
         group_tree_dn: OU=CC3TEST,OU=OSDomains,OU=CCloud,{{ .Values.ldapSuffix }}
-        use_pool: true
+        use_pool: {{ .Values.ldapUsePool }}
         pool_size: 10
         pool_connection_lifetime: 60
-        use_auth_pool: true
+        use_auth_pool: {{ .Values.ldapUseAuthPool }}
         auth_pool_size: 100
         auth_pool_connection_lifetime: 60
+        debug_level: {{ .Values.ldapDebugLevel }}
