openstack/domain-seeds/templates/domain-kubernikus-seed.yaml (before)
apiVersion: "openstack.stable.sap.cc/v1"
kind: "OpenstackSeed"
metadata:
  name: domain-kubernikus-seed
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  requires:
  - {{.Values.global.keystoneNamespace}}/keystone-seed

  domains:
  - name: kubernikus
    description: 'Converged Cloud Kubernikus'

    projects:
    - name: admin
      description: 'Administration'
    - name: service
      description: 'Services'

    users:
    - name: admin
      description: 'Kubernikus Administrator'
      password: {{ .Values.kubernikusAdminPassword | quote }}
      roles:
      - project: admin
        role: admin
      - project: service
        role: admin
      - domain: kubernikus
        role: admin

    groups:
    - name: administrators
      description: 'Administrators'
      users:
      - admin
      roles:
      - project: admin
        role: admin
      - project: service
        role: admin
      - domain: kubernikus
        role: admin

openstack/domain-seeds/templates/domain-kubernikus-seed.yaml (after)
apiVersion: "openstack.stable.sap.cc/v1"
kind: "OpenstackSeed"
metadata:
  name: domain-kubernikus-seed
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  requires:
  - {{.Values.global.keystoneNamespace}}/keystone-seed

  domains:
  - name: kubernikus
    description: 'Converged Cloud Kubernikus'

    projects:
    - name: admin
      description: 'Administration'
    - name: service
      description: 'Services'

    users:
    - name: admin
      description: 'Kubernikus Administrator'
      password: {{ .Values.kubernikusAdminPassword | quote }}
      role_assignments:
      - project: admin
        role: admin
      - project: service
        role: admin
      - domain: kubernikus
        role: admin

    groups:
    - name: administrators
      description: 'Administrators'
      users:
      - admin
      role_assignments:
      - project: admin
        role: admin
      - project: service
        role: admin
      - domain: kubernikus
        role: admin

openstack/domain-seeds/templates/domain-kubernikus-seed.yaml (diff)
@@ -25,7 +25,7 @@ spec:
     - name: admin
       description: 'Kubernikus Administrator'
       password: {{ .Values.kubernikusAdminPassword | quote }}
-      roles:
+      role_assignments:
       - project: admin
         role: admin
       - project: service
@@ -38,7 +38,7 @@ spec:
       description: 'Administrators'
       users:
       - admin
-      roles:
+      role_assignments:
       - project: admin
         role: admin
       - project: service
