openstack/domain-seeds/templates/domain-ccadmin-seed.yaml (before)
apiVersion: "openstack.stable.sap.cc/v1"
kind: "OpenstackSeed"
metadata:
  name: domain-ccadmin-seed
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  requires:
    - {{.Values.global.keystoneNamespace}}/keystone-seed
    - domain-default-seed

  domains:
  - name: ccadmin
    description: 'Converged Cloud Administration'

    projects:
    - name: cloud_admin
      description: 'Cloud Administrator Project'
      roles:
      - user: admin@Default
        role: admin
    - name: admin
      description: 'Domain Administrator Project'
    - name: master
      description: 'Container Project'
      roles:
      - user: admin@Default
        role: admin
    - name: ccadmin-net-infra
      description: 'Home of address-scopes, subnetpools, external networks, subnets for the ccadmin domain'
    - name: ccadmin-shared-infra
      description: 'Home of private networks, backup networks and routers for the ccadmin domain'
    - name: BaremetalMonitoring
      description: 'Appliances used for monitoring bare metal servers'
      roles:
      - group: CCADMIN_CLOUD_ADMINS
        role: admin
      - group: CCADMIN_CLOUD_ADMINS
        role: member
    - name: support
      description: 'Support Teams'
    - name: api_support
      description: 'Core API Support'
      parent: support
    - name: compute_support
      description: 'Compute Support'
      parent: support
    - name: storage_support
      description: 'Storage Support'
      parent: support
    - name: network_support
      description: 'Network Support'
      parent: support
    - name: service_desk
      description: 'Service Desk'
      parent: support

    - name: tooling
      description: 'Support Tooling'
    - name: api_tools
      description: 'Core API Support Tools'
      parent: tooling
    - name: compute_tools
      description: 'Compute Support Tools'
      parent: tooling
    - name: storage_tools
      description: 'Storage Support Tools'
      parent: tooling
    - name: network_tools
      description: 'Network Support Tools'
      parent: tooling

    groups:
    - name: CCADMIN_API_SUPPORT
      roles:
      - domain: ccadmin
        role: admin
      - domain: ccadmin
        role: cloud_identity_viewer
        inherited: true
      - project: api_support
        role: admin
      - project: api_support
        role: member
      - project: api_tools
        role: admin
      - project: api_tools
        role: member

    - name: CCADMIN_COMPUTE_SUPPORT
      roles:
      - domain: ccadmin
        role: cloud_identity_viewer
        inherited: true
      - project: compute_support
        role: admin
      - project: compute_support
        role: member
      - project: compute_tools
        role: admin
      - project: compute_tools
        role: member

    - name: CCADMIN_STORAGE_SUPPORT
      roles:
      - domain: ccadmin
        role: cloud_identity_viewer
        inherited: true
      - project: storage_support
        role: admin
      - project: storage_support
        role: member
      - project: storage_tools
        role: admin
      - project: storage_tools
        role: member

    - name: CCADMIN_NETWORK_SUPPORT
      roles:
      - domain: ccadmin
        role: cloud_identity_viewer
        inherited: true
      - project: network_support
        role: admin
      - project: network_support
        role: member
      - project: network_tools
        role: admin
      - project: network_tools
        role: member

    - name: CCADMIN_SERVICE_DESK
      roles:
      - domain: ccadmin
        role: cloud_identity_viewer
        inherited: true
      - project: service_desk
        role: admin
      - project: service_desk
        role: member

    - name: CCADMIN_DOMAIN_MEMBERS
      roles:
      - domain: ccadmin
        role: member

    - name: CCADMIN_DOMAIN_ADMINS
      roles:
      - domain: ccadmin
        role: admin
      - domain: ccadmin
        role: member
      - project: admin
        role: admin
      - project: master
        role: admin
      - project: master
        role: member
      - project: support
        role: member
      - project: support
        role: admin
      - project: tooling
        role: member
      - project: tooling
        role: admin

    - name: CCADMIN_CLOUD_ADMINS
      roles:
      - domain: ccadmin
        role: admin
      - domain: ccadmin
        role: member
      - domain: Default
        role: admin
      - project: admin
        role: admin
      - project: master
        role: admin
      - project: master
        role: member
      - project: cloud_admin
        role: admin
      - project: support
        role: member
      - project: support
        role: admin
      - project: tooling
        role: member
      - project: tooling
        role: admin

    - name: CCADMIN_DOMAIN_NETWORK_ADMINS
      roles:
      - project: ccadmin-net-infra
        role: admin

    config:
      identity:
        driver: {{ .Values.ldapDriver | default "cc_ldap" }}
      ldap:
        page_size: 1000
        use_tls: false
        tls_req_cert: allow
        url: {{ .Values.ldapUrl | quote }}
        user: {{ .Values.ldapUser | quote }}
        password: {{ .Values.ldapPassword | quote }}
        suffix: {{ .Values.ldapSuffix | quote }}
        query_scope: one
        user_tree_dn: OU=Identities,{{ .Values.ldapSuffix }}
        user_objectclass: user
        user_id_attribute: cn
        user_name_attribute: name
        user_mail_attribute: mail
        user_pass_attribute: userPassword
        user_description_attribute: displayName
        user_enabled_attribute: userAccountControl
        user_enabled_mask: 2
        user_enabled_default: "512"
        user_attribute_ignore: default_project_id
        user_filter: (|(memberOf=CN=CCADMIN_DOMAIN_USERS,OU=CCADMIN,OU=OSDomains,OU=CCloud,{{ .Values.ldapSuffix }})(memberOf=CN=MONSOON3_TECHNICAL_USERS,OU=MONSOON3,OU=OSDomains,OU=CCloud,{{ .Values.ldapSuffix }}))
        group_objectclass: group
        group_id_attribute: cn
        group_name_attribute: name
        group_desc_attribute: description
        group_member_attribute: member
        group_tree_dn: OU=CCADMIN,OU=OSDomains,OU=CCloud,{{ .Values.ldapSuffix }}
        use_pool: true
        pool_size: 10
        pool_connection_lifetime: 60
        use_auth_pool: true
        auth_pool_size: 100
        auth_pool_connection_lifetime: 60

openstack/domain-seeds/templates/domain-ccadmin-seed.yaml (after)
apiVersion: "openstack.stable.sap.cc/v1"
kind: "OpenstackSeed"
metadata:
  name: domain-ccadmin-seed
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  requires:
    - {{.Values.global.keystoneNamespace}}/keystone-seed
    - domain-default-seed

  domains:
  - name: ccadmin
    description: 'Converged Cloud Administration'

    projects:
    - name: cloud_admin
      description: 'Cloud Administrator Project'
      role_assignments:
      - user: admin@Default
        role: admin
    - name: admin
      description: 'Domain Administrator Project'
    - name: master
      description: 'Container Project'
      role_assignments:
      - user: admin@Default
        role: admin
    - name: ccadmin-net-infra
      description: 'Home of address-scopes, subnetpools, external networks, subnets for the ccadmin domain'
    - name: ccadmin-shared-infra
      description: 'Home of private networks, backup networks and routers for the ccadmin domain'
    - name: BaremetalMonitoring
      description: 'Appliances used for monitoring bare metal servers'
      role_assignments:
      - group: CCADMIN_CLOUD_ADMINS
        role: admin
      - group: CCADMIN_CLOUD_ADMINS
        role: member
      - group: CCADMIN_BAME_ADMIN
        role: admin
      - group: CCADMIN_BAME_ADMIN
        role: member
      - user: TCC_D032408_WS
        role: admin
      - user: TCC_D032408_WS
        role: automation_admin
      - user: TCC_D032408_WS
        role: securitygroup_admin
    - name: support
      description: 'Support Teams'
    - name: api_support
      description: 'Core API Support'
      parent: support
    - name: compute_support
      description: 'Compute Support'
      parent: support
    - name: storage_support
      description: 'Storage Support'
      parent: support
    - name: network_support
      description: 'Network Support'
      parent: support
    - name: service_desk
      description: 'Service Desk'
      parent: support

    - name: tooling
      description: 'Support Tooling'
    - name: api_tools
      description: 'Core API Support Tools'
      parent: tooling
    - name: compute_tools
      description: 'Compute Support Tools'
      parent: tooling
    - name: storage_tools
      description: 'Storage Support Tools'
      parent: tooling
    - name: network_tools
      description: 'Network Support Tools'
      parent: tooling

    groups:
    - name: CCADMIN_API_SUPPORT
      role_assignments:
      - domain: ccadmin
        role: admin
      - domain: ccadmin
        role: cloud_identity_viewer
        inherited: true
      - project: api_support
        role: admin
      - project: api_support
        role: member
      - project: api_tools
        role: admin
      - project: api_tools
        role: member

    - name: CCADMIN_COMPUTE_SUPPORT
      role_assignments:
      - domain: ccadmin
        role: cloud_identity_viewer
        inherited: true
      - project: compute_support
        role: admin
      - project: compute_support
        role: member
      - project: compute_tools
        role: admin
      - project: compute_tools
        role: member

    - name: CCADMIN_STORAGE_SUPPORT
      role_assignments:
      - domain: ccadmin
        role: cloud_identity_viewer
        inherited: true
      - project: storage_support
        role: admin
      - project: storage_support
        role: member
      - project: storage_tools
        role: admin
      - project: storage_tools
        role: member

    - name: CCADMIN_NETWORK_SUPPORT
      role_assignments:
      - domain: ccadmin
        role: cloud_identity_viewer
        inherited: true
      - project: network_support
        role: admin
      - project: network_support
        role: member
      - project: network_tools
        role: admin
      - project: network_tools
        role: member

    - name: CCADMIN_SERVICE_DESK
      role_assignments:
      - domain: ccadmin
        role: cloud_identity_viewer
        inherited: true
      - project: service_desk
        role: admin
      - project: service_desk
        role: member

    - name: CCADMIN_DOMAIN_MEMBERS
      role_assignments:
      - domain: ccadmin
        role: member

    - name: CCADMIN_DOMAIN_ADMINS
      role_assignments:
      - domain: ccadmin
        role: admin
      - domain: ccadmin
        role: member
      - project: admin
        role: admin
      - project: master
        role: admin
      - project: master
        role: member
      - project: support
        role: member
      - project: support
        role: admin
      - project: tooling
        role: member
      - project: tooling
        role: admin

    - name: CCADMIN_CLOUD_ADMINS
      role_assignments:
      - domain: ccadmin
        role: admin
      - domain: ccadmin
        role: member
      - domain: Default
        role: admin
      - project: admin
        role: admin
      - project: master
        role: admin
      - project: master
        role: member
      - project: cloud_admin
        role: admin
      - project: support
        role: member
      - project: support
        role: admin
      - project: tooling
        role: member
      - project: tooling
        role: admin

    - name: CCADMIN_DOMAIN_NETWORK_ADMINS
      role_assignments:
      - project: ccadmin-net-infra
        role: admin

    config:
      identity:
        driver: {{ .Values.ldapDriver | default "cc_ldap" }}
      ldap:
        page_size: 1000
        use_tls: false
        tls_req_cert: allow
        url: {{ .Values.ldapUrl | quote }}
        user: {{ .Values.ldapUser | quote }}
        password: {{ required "A valid .Values.ldapPassword required!" .Values.ldapPassword | quote }}
        suffix: {{ .Values.ldapSuffix | quote }}
        query_scope: one
        user_tree_dn: OU=Identities,{{ .Values.ldapSuffix }}
        user_objectclass: user
        user_id_attribute: cn
        user_name_attribute: name
        user_mail_attribute: mail
        user_pass_attribute: userPassword
        user_description_attribute: displayName
        user_enabled_attribute: userAccountControl
        user_enabled_mask: 2
        user_enabled_default: "512"
        user_attribute_ignore: default_project_id
        user_filter: (|(memberOf=CN=CCADMIN_DOMAIN_USERS,OU=CCADMIN,OU=OSDomains,OU=CCloud,{{ .Values.ldapSuffix }})(memberOf=CN=MONSOON3_TECHNICAL_USERS,OU=MONSOON3,OU=OSDomains,OU=CCloud,{{ .Values.ldapSuffix }}))
        group_objectclass: group
        group_id_attribute: cn
        group_name_attribute: name
        group_desc_attribute: description
        group_member_attribute: member
        group_tree_dn: OU=CCADMIN,OU=OSDomains,OU=CCloud,{{ .Values.ldapSuffix }}
        use_pool: {{ .Values.ldapUsePool }}
        pool_size: 100
        use_auth_pool: {{ .Values.ldapUseAuthPool }}
        auth_pool_size: 100
        auth_pool_connection_lifetime: 60
        debug_level: {{ .Values.ldapDebugLevel }}

openstack/domain-seeds/templates/domain-ccadmin-seed.yaml (diff)
@@ -19,14 +19,14 @@ spec:
     projects:
     - name: cloud_admin
       description: 'Cloud Administrator Project'
-      roles:
+      role_assignments:
       - user: admin@Default
         role: admin
     - name: admin
       description: 'Domain Administrator Project'
     - name: master
       description: 'Container Project'
-      roles:
+      role_assignments:
       - user: admin@Default
         role: admin
     - name: ccadmin-net-infra
@@ -35,11 +35,21 @@ spec:
       description: 'Home of private networks, backup networks and routers for the ccadmin domain'
     - name: BaremetalMonitoring
       description: 'Appliances used for monitoring bare metal servers'
-      roles:
+      role_assignments:
       - group: CCADMIN_CLOUD_ADMINS
         role: admin
       - group: CCADMIN_CLOUD_ADMINS
         role: member
+      - group: CCADMIN_BAME_ADMIN
+        role: admin
+      - group: CCADMIN_BAME_ADMIN
+        role: member
+      - user: TCC_D032408_WS
+        role: admin
+      - user: TCC_D032408_WS
+        role: automation_admin
+      - user: TCC_D032408_WS
+        role: securitygroup_admin
     - name: support
       description: 'Support Teams'
     - name: api_support
@@ -75,7 +85,7 @@ spec:
 
     groups:
     - name: CCADMIN_API_SUPPORT
-      roles:
+      role_assignments:
       - domain: ccadmin
         role: admin
       - domain: ccadmin
@@ -91,7 +101,7 @@ spec:
         role: member
 
     - name: CCADMIN_COMPUTE_SUPPORT
-      roles:
+      role_assignments:
       - domain: ccadmin
         role: cloud_identity_viewer
         inherited: true
@@ -105,7 +115,7 @@ spec:
         role: member
 
     - name: CCADMIN_STORAGE_SUPPORT
-      roles:
+      role_assignments:
       - domain: ccadmin
         role: cloud_identity_viewer
         inherited: true
@@ -119,7 +129,7 @@ spec:
         role: member
 
     - name: CCADMIN_NETWORK_SUPPORT
-      roles:
+      role_assignments:
       - domain: ccadmin
         role: cloud_identity_viewer
         inherited: true
@@ -133,7 +143,7 @@ spec:
         role: member
 
     - name: CCADMIN_SERVICE_DESK
-      roles:
+      role_assignments:
       - domain: ccadmin
         role: cloud_identity_viewer
         inherited: true
@@ -143,12 +153,12 @@ spec:
         role: member
 
     - name: CCADMIN_DOMAIN_MEMBERS
-      roles:
+      role_assignments:
       - domain: ccadmin
         role: member
 
     - name: CCADMIN_DOMAIN_ADMINS
-      roles:
+      role_assignments:
       - domain: ccadmin
         role: admin
       - domain: ccadmin
@@ -169,7 +179,7 @@ spec:
         role: admin
 
     - name: CCADMIN_CLOUD_ADMINS
-      roles:
+      role_assignments:
       - domain: ccadmin
         role: admin
       - domain: ccadmin
@@ -194,7 +204,7 @@ spec:
         role: admin
 
     - name: CCADMIN_DOMAIN_NETWORK_ADMINS
-      roles:
+      role_assignments:
       - project: ccadmin-net-infra
         role: admin
 
@@ -207,7 +217,7 @@ spec:
         tls_req_cert: allow
         url: {{ .Values.ldapUrl | quote }}
         user: {{ .Values.ldapUser | quote }}
-        password: {{ .Values.ldapPassword | quote }}
+        password: {{ required "A valid .Values.ldapPassword required!" .Values.ldapPassword | quote }}
         suffix: {{ .Values.ldapSuffix | quote }}
         query_scope: one
         user_tree_dn: OU=Identities,{{ .Values.ldapSuffix }}
@@ -228,9 +238,9 @@ spec:
         group_desc_attribute: description
         group_member_attribute: member
         group_tree_dn: OU=CCADMIN,OU=OSDomains,OU=CCloud,{{ .Values.ldapSuffix }}
-        use_pool: true
-        pool_size: 10
-        pool_connection_lifetime: 60
-        use_auth_pool: true
+        use_pool: {{ .Values.ldapUsePool }}
+        pool_size: 100
+        use_auth_pool: {{ .Values.ldapUseAuthPool }}
         auth_pool_size: 100
         auth_pool_connection_lifetime: 60
+        debug_level: {{ .Values.ldapDebugLevel }}
