openstack/domain-seeds/templates/domain-default-seed.yaml (before)
apiVersion: "openstack.stable.sap.cc/v1"
kind: "OpenstackSeed"
metadata:
  name: domain-default-seed
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  requires:
    - {{.Values.global.keystoneNamespace}}/keystone-seed

  domains:
  - name: Default

    users:
    - name: db_backup
      description: 'Database Backup User'
      password: {{ .Values.global.dbBackupServicePassword | quote }}
    - name: concourse
      description: 'Concourse Service User'
      password: {{ .Values.concourseServicePassword | quote }}
    - name: docker_registry
      description: 'Docker Registry Service User'
      password: {{ .Values.dockerRegistryServicePassword | quote }}
    - name: image-build
      description: 'Image building'
      password: {{ .Values.imageBuildServicePassword | quote }}
    - name: quay
      description: 'Quay Service User'
      password: {{ .Values.quayServicePassword | quote }}

    groups:
    - name: administrators
      description: 'Administrators'
      users:
      - admin
      role_assignments:
      - project: admin
        role: admin
      - domain: Default
        role: admin
      - system: all
        role: admin

openstack/domain-seeds/templates/domain-default-seed.yaml (after)
apiVersion: "openstack.stable.sap.cc/v1"
kind: "OpenstackSeed"
metadata:
  name: domain-default-seed
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  requires:
    - {{.Values.global.keystoneNamespace}}/keystone-seed

  domains:
  - name: Default

    users:
    - name: db_backup
      description: 'Database Backup User'
      password: {{ .Values.global.dbBackupServicePassword | quote }}
    - name: concourse
      description: 'Concourse Service User'
      password: {{ .Values.concourseServicePassword | quote }}
    - name: docker_registry
      description: 'Docker Registry Service User'
      password: {{ .Values.dockerRegistryServicePassword | quote }}
    - name: gaas
      description: 'Grafana as a Service User'
      password: {{ .Values.grafanaAsAServicePassword | quote }}
    - name: image-build
      description: 'Image building'
      password: {{ .Values.imageBuildServicePassword | quote }}
    - name: quay
      description: 'Quay Service User'
      password: {{ .Values.quayServicePassword | quote }}

    groups:
    - name: administrators
      description: 'Administrators'
      users:
      - admin
      role_assignments:
      - project: admin
        role: admin
      - domain: Default
        role: admin
      - system: all
        role: admin

openstack/domain-seeds/templates/domain-default-seed.yaml (diff)
@@ -24,6 +24,9 @@ spec:
     - name: docker_registry
       description: 'Docker Registry Service User'
       password: {{ .Values.dockerRegistryServicePassword | quote }}
+    - name: gaas
+      description: 'Grafana as a Service User'
+      password: {{ .Values.grafanaAsAServicePassword | quote }}
     - name: image-build
       description: 'Image building'
       password: {{ .Values.imageBuildServicePassword | quote }}
@@ -43,4 +46,3 @@ spec:
         role: admin
       - system: all
         role: admin
-
