openstack/domain-seeds/templates/domain-hec-seed.yaml (before)
apiVersion: "openstack.stable.sap.cc/v1"
kind: "OpenstackSeed"
metadata:
  name: domain-hec-seed
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  requires:
    - {{.Values.global.keystoneNamespace}}/keystone-seed

  domains:
  - name: hec
    description: HANA Enterprise Cloud

    projects:
    - name: admin
      description: 'HEC Administrators Project'
    - name: hec-net-infra
      description: 'Home of address-scopes, subnetpools, external networks, subnets for the hec domain'
    - name: hec-shared-infra
      description: 'Home of private networks, backup networks and routers for the hec domain'
    - name: support
      description: 'Support Teams'
    - name: api_support
      description: 'Core API Support'
      parent: support
    - name: compute_support
      description: 'Compute Support'
      parent: support
    - name: storage_support
      description: 'Storage Support'
      parent: support
    - name: network_support
      description: 'Network Support'
      parent: support
    - name: service_desk
      description: 'Service Desk'
      parent: support

    groups:
    - name: HEC_API_SUPPORT
      roles:
      - domain: hec
        role: admin
      - domain: hec
        role: cloud_identity_viewer
        inherited: true
      - project: api_support
        role: admin
      - project: api_support
        role: member

    - name: HEC_COMPUTE_SUPPORT
      roles:
      - domain: hec
        role: cloud_identity_viewer
        inherited: true
      - project: compute_support
        role: admin
      - project: compute_support
        role: member

    - name: HEC_STORAGE_SUPPORT
      roles:
      - domain: hec
        role: cloud_identity_viewer
        inherited: true
      - project: storage_support
        role: admin
      - project: storage_support
        role: member

    - name: HEC_NETWORK_SUPPORT
      roles:
      - domain: hec
        role: cloud_identity_viewer
        inherited: true
      - project: network_support
        role: admin
      - project: network_support
        role: member

    - name: HEC_SERVICE_DESK
      roles:
      - domain: hec
        role: cloud_identity_viewer
        inherited: true
      - project: service_desk
        role: admin
      - project: service_desk
        role: member

    - name: HEC_DOMAIN_MEMBERS
      roles:
      - domain: hec
        role: member

    - name: HEC_DOMAIN_ADMINS
      roles:
      - domain: hec
        role: admin
      - domain: hec
        role: member
      - project: admin
        role: admin
      - project: admin
        role: member
      - project: support
        role: member
      - project: support
        role: admin

    - name: HEC_DOMAIN_NETWORK_ADMINS
      roles:
      - project: hec-net-infra
        role: admin
      - project: hec-shared-infra
        role: admin

    - name: HEC_DOMAIN_RESOURCE_ADMINS
      roles:
      - domain: hec
        role: admin

    config:
      identity:
        driver: {{ .Values.ldapDriver | default "cc_ldap" }}
      ldap:
        page_size: 1000
        use_tls: false
        tls_req_cert: allow
        url: {{ .Values.ldapUrl | quote }}
        user: {{ .Values.ldapUser | quote }}
        password: {{ .Values.ldapPassword | quote }}
        suffix: {{ .Values.ldapSuffix | quote }}
        query_scope: one
        user_tree_dn: OU=Identities,{{ .Values.ldapSuffix }}
        user_objectclass: user
        user_id_attribute: cn
        user_name_attribute: name
        user_mail_attribute: mail
        user_pass_attribute: userPassword
        user_description_attribute: displayName
        user_enabled_attribute: userAccountControl
        user_enabled_mask: 2
        user_enabled_default: "512"
        user_attribute_ignore: default_project_id
        user_filter: (|(memberOf=CN=HEC_DOMAIN_USERS,OU=HEC,OU=OSDomains,OU=CCloud,{{ .Values.ldapSuffix }})(memberOf=CN=MONSOON3_TECHNICAL_USERS,OU=MONSOON3,OU=OSDomains,OU=CCloud,{{ .Values.ldapSuffix }}))
        group_objectclass: group
        group_id_attribute: cn
        group_name_attribute: name
        group_desc_attribute: description
        group_member_attribute: member
        group_tree_dn: OU=HEC,OU=OSDomains,OU=CCloud,{{ .Values.ldapSuffix }}
        use_pool: true
        pool_size: 10
        pool_connection_lifetime: 60
        use_auth_pool: true
        auth_pool_size: 100
        auth_pool_connection_lifetime: 60

openstack/domain-seeds/templates/domain-hec-seed.yaml (after)
apiVersion: "openstack.stable.sap.cc/v1"
kind: "OpenstackSeed"
metadata:
  name: domain-hec-seed
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  requires:
    - {{.Values.global.keystoneNamespace}}/keystone-seed

  domains:
  - name: hec
    description: HANA Enterprise Cloud

    projects:
    - name: admin
      description: 'HEC Administrators Project'
    - name: hec-net-infra
      description: 'Home of address-scopes, subnetpools, external networks, subnets for the hec domain'
    - name: hec-shared-infra
      description: 'Home of private networks, backup networks and routers for the hec domain'
    - name: support
      description: 'Support Teams'
    - name: api_support
      description: 'Core API Support'
      parent: support
    - name: compute_support
      description: 'Compute Support'
      parent: support
    - name: storage_support
      description: 'Storage Support'
      parent: support
    - name: network_support
      description: 'Network Support'
      parent: support
    - name: service_desk
      description: 'Service Desk'
      parent: support

    groups:
    - name: HEC_API_SUPPORT
      role_assignments:
      - domain: hec
        role: admin
      - domain: hec
        role: cloud_identity_viewer
        inherited: true
      - project: api_support
        role: admin
      - project: api_support
        role: member

    - name: HEC_COMPUTE_SUPPORT
      role_assignments:
      - domain: hec
        role: cloud_identity_viewer
        inherited: true
      - project: compute_support
        role: admin
      - project: compute_support
        role: member

    - name: HEC_STORAGE_SUPPORT
      role_assignments:
      - domain: hec
        role: cloud_identity_viewer
        inherited: true
      - project: storage_support
        role: admin
      - project: storage_support
        role: member

    - name: HEC_NETWORK_SUPPORT
      role_assignments:
      - domain: hec
        role: cloud_identity_viewer
        inherited: true
      - project: network_support
        role: admin
      - project: network_support
        role: member

    - name: HEC_SERVICE_DESK
      role_assignments:
      - domain: hec
        role: cloud_identity_viewer
        inherited: true
      - project: service_desk
        role: admin
      - project: service_desk
        role: member

    - name: HEC_DOMAIN_MEMBERS
      role_assignments:
      - domain: hec
        role: member

    - name: HEC_DOMAIN_ADMINS
      role_assignments:
      - domain: hec
        role: admin
      - domain: hec
        role: member
      - project: admin
        role: admin
      - project: admin
        role: member
      - project: support
        role: member
      - project: support
        role: admin

    - name: HEC_DOMAIN_NETWORK_ADMINS
      role_assignments:
      - project: hec-net-infra
        role: admin
      - project: hec-shared-infra
        role: admin

    - name: HEC_DOMAIN_RESOURCE_ADMINS
      role_assignments:
      - domain: hec
        role: admin

    config:
      identity:
        driver: {{ .Values.ldapDriver | default "cc_ldap" }}
      ldap:
        page_size: 1000
        use_tls: false
        tls_req_cert: allow
        url: {{ .Values.ldapUrl | quote }}
        user: {{ .Values.ldapUser | quote }}
        password: {{ required "A valid .Values.ldapPassword required!" .Values.ldapPassword | quote }}
        suffix: {{ .Values.ldapSuffix | quote }}
        query_scope: one
        user_tree_dn: OU=Identities,{{ .Values.ldapSuffix }}
        user_objectclass: user
        user_id_attribute: cn
        user_name_attribute: name
        user_mail_attribute: mail
        user_pass_attribute: userPassword
        user_description_attribute: displayName
        user_enabled_attribute: userAccountControl
        user_enabled_mask: 2
        user_enabled_default: "512"
        user_attribute_ignore: default_project_id
        user_filter: (|(memberOf=CN=HEC_DOMAIN_USERS,OU=HEC,OU=OSDomains,OU=CCloud,{{ .Values.ldapSuffix }})(memberOf=CN=MONSOON3_TECHNICAL_USERS,OU=MONSOON3,OU=OSDomains,OU=CCloud,{{ .Values.ldapSuffix }}))
        group_objectclass: group
        group_id_attribute: cn
        group_name_attribute: name
        group_desc_attribute: description
        group_member_attribute: member
        group_tree_dn: OU=HEC,OU=OSDomains,OU=CCloud,{{ .Values.ldapSuffix }}
        use_pool: {{ .Values.ldapUsePool }}
        pool_size: 100
        use_auth_pool: {{ .Values.ldapUseAuthPool }}
        auth_pool_size: 100
        auth_pool_connection_lifetime: 60
        debug_level: {{ .Values.ldapDebugLevel }}

openstack/domain-seeds/templates/domain-hec-seed.yaml (diff)
@@ -42,7 +42,7 @@ spec:
 
     groups:
     - name: HEC_API_SUPPORT
-      roles:
+      role_assignments:
       - domain: hec
         role: admin
       - domain: hec
@@ -54,7 +54,7 @@ spec:
         role: member
 
     - name: HEC_COMPUTE_SUPPORT
-      roles:
+      role_assignments:
       - domain: hec
         role: cloud_identity_viewer
         inherited: true
@@ -64,7 +64,7 @@ spec:
         role: member
 
     - name: HEC_STORAGE_SUPPORT
-      roles:
+      role_assignments:
       - domain: hec
         role: cloud_identity_viewer
         inherited: true
@@ -74,7 +74,7 @@ spec:
         role: member
 
     - name: HEC_NETWORK_SUPPORT
-      roles:
+      role_assignments:
       - domain: hec
         role: cloud_identity_viewer
         inherited: true
@@ -84,7 +84,7 @@ spec:
         role: member
 
     - name: HEC_SERVICE_DESK
-      roles:
+      role_assignments:
       - domain: hec
         role: cloud_identity_viewer
         inherited: true
@@ -94,12 +94,12 @@ spec:
         role: member
 
     - name: HEC_DOMAIN_MEMBERS
-      roles:
+      role_assignments:
       - domain: hec
         role: member
 
     - name: HEC_DOMAIN_ADMINS
-      roles:
+      role_assignments:
       - domain: hec
         role: admin
       - domain: hec
@@ -114,14 +114,14 @@ spec:
         role: admin
 
     - name: HEC_DOMAIN_NETWORK_ADMINS
-      roles:
+      role_assignments:
       - project: hec-net-infra
         role: admin
       - project: hec-shared-infra
         role: admin
 
     - name: HEC_DOMAIN_RESOURCE_ADMINS
-      roles:
+      role_assignments:
       - domain: hec
         role: admin
 
@@ -134,7 +134,7 @@ spec:
         tls_req_cert: allow
         url: {{ .Values.ldapUrl | quote }}
         user: {{ .Values.ldapUser | quote }}
-        password: {{ .Values.ldapPassword | quote }}
+        password: {{ required "A valid .Values.ldapPassword required!" .Values.ldapPassword | quote }}
         suffix: {{ .Values.ldapSuffix | quote }}
         query_scope: one
         user_tree_dn: OU=Identities,{{ .Values.ldapSuffix }}
@@ -155,9 +155,9 @@ spec:
         group_desc_attribute: description
         group_member_attribute: member
         group_tree_dn: OU=HEC,OU=OSDomains,OU=CCloud,{{ .Values.ldapSuffix }}
-        use_pool: true
-        pool_size: 10
-        pool_connection_lifetime: 60
-        use_auth_pool: true
+        use_pool: {{ .Values.ldapUsePool }}
+        pool_size: 100
+        use_auth_pool: {{ .Values.ldapUseAuthPool }}
         auth_pool_size: 100
         auth_pool_connection_lifetime: 60
+        debug_level: {{ .Values.ldapDebugLevel }}
