global/prometheus-alertmanager-operated/values.yaml (before)
global:
  # The OpenStack region.
  region:

  # The TLD as used in the URL.
  domain:

# Name of the Alertmanager instance. Used to deploy additional configuration via Secret.
alertmanagerName:

prometheus-alertmanager:
  # Provide Alertmanager configuration vi an existing secret in the same namespace.
  useExistingSecret: true

  # Optional ingress for this Alertmanager.
  ingress:
    enabled: true

    # Will be expanded to https://alertmanager.$region.$domain .
    host: alertmanager

# Values for Slack receivers.
slack:
  api: {}
  kubernikus: {}
  metal: {}
  network: {}
  vmware: {}

# Values for PagerDuty receivers.
pagerduty:
  ccloud:
    api: 
      service_key: secret
    alertTest: 
      service_key: secret
    metal: 
      service_key: secret
    network: 
      service_key: secret
    vmware: 
      service_key: secret
  sap:
    api: 
      service_key: secret
    metal: 
      service_key: secret
    network: 
      service_key: secret
    vmware: 
      service_key: Secret

global/prometheus-alertmanager-operated/values.yaml (after)
global:
  # The OpenStack region.
  region:

  # The TLD as used in the URL.
  domain:

# Name of the Alertmanager instance. Used to deploy additional configuration via Secret.
alertmanagerName:

prometheus-alertmanager:
  # Provide Alertmanager configuration vi an existing secret in the same namespace.
  useExistingSecret: true

  # Optional ingress for this Alertmanager.
  ingress:
    enabled: true

    # Will be expanded to https://alertmanager.$region.$domain .
    host: alertmanager

# Values for Slack receivers.
slack:
  api: {}
  kubernikus: {}
  metal: {}
  network: {}
  vmware: {}

# Values for PagerDuty receivers.
pagerduty:
    api: 
      service_key: secret
    alertTest: 
      service_key: secret
    metal: 
      service_key: secret
    network: 
      service_key: secret
    vmware: 
      service_key: secret

pagerduty_sap:
    api: 
      service_key: secret
    alertTest:
      service_key: secret
    metal: 
      service_key: secret
    network: 
      service_key: secret
    vmware: 
      service_key: Secret

global/prometheus-alertmanager-operated/values.yaml (diff)
@@ -29,7 +29,6 @@ slack:
 
 # Values for PagerDuty receivers.
 pagerduty:
-  ccloud:
     api: 
       service_key: secret
     alertTest: 
@@ -40,8 +39,11 @@ pagerduty:
       service_key: secret
     vmware: 
       service_key: secret
-  sap:
+
+pagerduty_sap:
     api: 
+      service_key: secret
+    alertTest:
       service_key: secret
     metal: 
       service_key: secret
