openstack/glance/values.yaml (before)
# Default values for glance.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
global:
  imageNamespace: monsoon
  dbUser: glance
  master_password: ""
  pgbouncer:
    enabled: true

# The registry is deprecated, setting imageVersionGlanceRegistry will enable the deployment (but not the setting)
# imageVersionGlance: null
# imageVersionGlanceApi: null
# imageVersionGlanceRegistry: null

# add 'file' store for the build-up
stores: "swift"
default_store: swift

# set file store and persistence to 'true' for the build-up
file:
  enabled: false
  persistence:
    enabled: false
    existingClaim: glance-pvclaim

swift:
  enabled: true
  username: glance
  userDomainName: Default
  projectName: master
  projectDomainName: ccadmin
  multi_tenant: true
  # store_large_object_size:

api_port_internal: '9292'

replicas: 2

upgrades:
  revisionHistory: 3
  podReplacementStrategy: RollingUpdate
  rollingUpdate:
    maxUnavailable: 1
    maxSurge: 3

api:
  debug: false
  resources:
    enabled: true
    limits:
      memory: 1Gi
      cpu: 500m
    requests:
      memory: 1Gi
      cpu: 300m

registry:
  debug: false
  resources:
    enabled: true
    limits:
      memory: 1Gi
      cpu: 200m
    requests:
      memory: 500Mi
      cpu: 100m

services:
  type: ClusterIP
#  externalip: "192.168.1.100"

keystone:
# specify the k8s keystone namespace if diffrent from glance
# namespace: keystone
# authUrl: http://identity.cluster.cloud.sap/v3
  identityApiVersion: 3
  username: glance
  password: secret
  userDomainId: default
# userDomainName: Default
  projectName: service
  projectDomainId: default
# projectDomainName: Default


metrics:
  enabled: true
  port: "9102"

sentry:
  enabled: true

tempest:
  imageTag: manila-0.0.2
  domain_id: null
  enabled: false
  expected_failures: {}

unittest:
  enabled: false

db_name: glance

mariadb:
  enabled: true
  name: glance
  initdb_configmap: glance-initdb
  persistence_claim:
    name: db-glance-pvclaim

mysql_metrics:
  db_name: glance
  db_user: glance
  customMetrics:
    - help: Glance Image count
      labels:
      - "id"
      - "name"
      - "status"
      - "size"
      - "owner"
      - "visibility"
      name: openstack_glance_image_gauge
      query: |
        SELECT
          id,
          name,
          status,
          COALESCE(size, "No Size") AS size,
          owner,
          visibility,
          COUNT(*) AS gauge
        from images
        where
          deleted='false'
        GROUP BY
          id;
      values:
      - "gauge"

postgresql:
  enabled: false

logging:
  formatters:
    context:
      class: oslo_log.formatters.ContextFormatter
    default:
      format: "%(message)s"
  handlers:
    stdout:
      class: StreamHandler
      args: "(sys.stdout,)"
      formatter: context
    "null":
      class: logging.NullHandler
      args: "()"
      formatter: default
    sentry:
      class: raven.handlers.logging.SentryHandler
      level: ERROR
      args: "()"
  loggers:
    root:
      handlers: "null"
      level: WARNING
    glance:
      handlers: stdout, sentry
      level: DEBUG
    glance_store:
      handlers: stdout, sentry
      level: DEBUG
    amqp:
      handlers: stdout, sentry
      level: WARNING
    amqplib:
      handlers: stdout, sentry
      level: WARNING
    boto:
      handlers: stdout, sentry
      level: WARNING
    eventlet.wsgi.server:
      handlers: stdout, sentry
      level: INFO
    sqlalchemy:
      handlers: stdout, sentry
      level: WARNING
    suds:
      handlers: stdout, sentry
      level: WARNING

vice_president: true

imageVersionGlanceNanny: null

nanny:
  enabled: false
  # debug mode - no script run in the containers, just a sleep loop
  debug: true
  # run the nanny every n minutes
  interval: 60
  db_purge:
    enabled: true
    # purge deleted db entries older than n days
    older_than: 14
    # delete at max number of entries in one run
    max_number: 50

# openstack-watcher-middleware
watcher:
  enabled: true

# openstack-audit-middleware
audit:
  enabled: true

# Deploy Glance Prometheus alerts.
alerts:
  enabled: true
  # Name of the Prometheus to which the alerts should be assigned to.
  prometheus: openstack

openstack/glance/values.yaml (after)
# Default values for glance.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
global:
  imageNamespace: monsoon
  dbUser: glance
  master_password: ""
  pgbouncer:
    enabled: true

# The registry is deprecated, setting imageVersionGlanceRegistry will enable the deployment (but not the setting)
# imageVersionGlance: null
# imageVersionGlanceApi: null
# imageVersionGlanceRegistry: null

# add 'file' store for the build-up
stores: "swift"
default_store: swift

# set file store and persistence to 'true' for the build-up
file:
  enabled: false
  persistence:
    enabled: false
    existingClaim: glance-pvclaim

swift:
  enabled: true
  username: glance
  userDomainName: Default
  projectName: master
  projectDomainName: ccadmin
  multi_tenant: true
  # store_large_object_size:

api_port_internal: '9292'

replicas: 2

upgrades:
  revisionHistory: 3
  podReplacementStrategy: RollingUpdate
  rollingUpdate:
    maxUnavailable: 1
    maxSurge: 3

api:
  debug: false
  resources:
    enabled: true
    limits:
      memory: 1Gi
      cpu: 500m
    requests:
      memory: 1Gi
      cpu: 300m

registry:
  debug: false
  resources:
    enabled: true
    limits:
      memory: 1Gi
      cpu: 200m
    requests:
      memory: 500Mi
      cpu: 100m

services:
  type: ClusterIP
#  externalip: "192.168.1.100"

keystone:
# specify the k8s keystone namespace if diffrent from glance
# namespace: keystone
# authUrl: http://identity.cluster.cloud.sap/v3
  identityApiVersion: 3
  username: glance
  password: secret
  userDomainId: default
# userDomainName: Default
  projectName: service
  projectDomainId: default
# projectDomainName: Default


metrics:
  enabled: true
  port: "9102"

sentry:
  enabled: true

tempest:
  imageTag: manila-0.0.2
  domain_id: null
  enabled: false
  expected_failures: {}

unittest:
  enabled: false

db_name: glance

mariadb:
  enabled: true
  name: glance
  initdb_configmap: glance-initdb
  persistence_claim:
    name: db-glance-pvclaim

mysql_metrics:
  db_name: glance
  db_user: glance
  customMetrics:
    - help: Glance Image count
      labels:
      - "id"
      - "name"
      - "status"
      - "size"
      - "project_id"
      - "visibility"
      name: openstack_glance_image_gauge
      query: |
        SELECT
          id,
          name,
          status,
          COALESCE(size, "No Size") AS size,
          owner AS project_id,
          visibility,
          COUNT(*) AS gauge
        from images
        where
          deleted='false'
        GROUP BY
          id;
      values:
      - "gauge"

postgresql:
  enabled: false

logging:
  formatters:
    context:
      class: oslo_log.formatters.ContextFormatter
    default:
      format: "%(message)s"
  handlers:
    stdout:
      class: StreamHandler
      args: "(sys.stdout,)"
      formatter: context
    "null":
      class: logging.NullHandler
      args: "()"
      formatter: default
    sentry:
      class: raven.handlers.logging.SentryHandler
      level: ERROR
      args: "()"
  loggers:
    root:
      handlers: "null"
      level: WARNING
    glance:
      handlers: stdout, sentry
      level: DEBUG
    glance_store:
      handlers: stdout, sentry
      level: DEBUG
    amqp:
      handlers: stdout, sentry
      level: WARNING
    amqplib:
      handlers: stdout, sentry
      level: WARNING
    boto:
      handlers: stdout, sentry
      level: WARNING
    eventlet.wsgi.server:
      handlers: stdout, sentry
      level: INFO
    sqlalchemy:
      handlers: stdout, sentry
      level: WARNING
    suds:
      handlers: stdout, sentry
      level: WARNING

vice_president: true

imageVersionGlanceNanny: null

nanny:
  enabled: false
  # debug mode - no script run in the containers, just a sleep loop
  debug: true
  # run the nanny every n minutes
  interval: 60
  db_purge:
    enabled: true
    # purge deleted db entries older than n days
    older_than: 14
    # delete at max number of entries in one run
    max_number: 50

# openstack-watcher-middleware
watcher:
  enabled: true

# openstack-audit-middleware
audit:
  enabled: true

# Deploy Glance Prometheus alerts.
alerts:
  enabled: true
  # Name of the Prometheus to which the alerts should be assigned to.
  prometheus: openstack

openstack/glance/values.yaml (diff)
@@ -119,7 +119,7 @@ mysql_metrics:
       - "name"
       - "status"
       - "size"
-      - "owner"
+      - "project_id"
       - "visibility"
       name: openstack_glance_image_gauge
       query: |
@@ -128,7 +128,7 @@ mysql_metrics:
           name,
           status,
           COALESCE(size, "No Size") AS size,
-          owner,
+          owner AS project_id,
           visibility,
           COUNT(*) AS gauge
         from images
