openstack/blackbox/charts/blackbox-tests-regression/templates/deployment.yaml (before)
kind: Deployment
{{- if .Capabilities.APIVersions.Has "apps/v1" }}
apiVersion: apps/v1
{{- else }}
apiVersion: extensions/v1beta1
{{- end }}

metadata:
  name: blackbox-tests-regression

spec:
  replicas: {{.Values.global.replicaCount}}
  revisionHistoryLimit: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 2
  template:
    metadata:
      labels:
        name: blackbox-tests-regression
    spec:
      nodeSelector:
        zone: farm
      volumes:
        - name: blackbox-tests-regression
          persistentVolumeClaim:
            claimName: blackbox-tests-regression
        - name: statsd-mapping-config
          configMap:
            name: blackbox-tests-regression-statsd-mapping-config
        - name: blackbox-jump-key
          secret:
            secretName: blackbox-tests-regression
            items:
              - key: jump.key
                path: authorized_keys.health
                mode: 0600
      containers:
        - name: pytest
{{- if typeIs "float64" .Values.global.image.tag  }}{{/* https://github.com/kubernetes/helm/issues/1707 */}}
          image: {{.Values.global.image.repository}}:{{.Values.global.image.tag | printf "%0.f" }}
{{- else }}
          image: {{.Values.global.image.repository}}:{{.Values.global.image.tag}}
{{- end }}
          args:
            - "iterate"
            - "pytest"
            - {{ .Values.parallel.workers | printf "-n %.0f" | quote }}
            - {{ .Values.parallel.timeout.global | printf "--timeout %.0f" | quote }}
            - "--disable-pytest-warnings"
            - "-r ap"
            - "tests/test_ironic.py"
            - "-k test_create_bm_server"
          volumeMounts:
            - name: blackbox-tests-regression
              mountPath: /opt/logs
              readOnly: false
            - name: blackbox-jump-key
              mountPath: /opt/keys
              readOnly: true
          env:
            - name: OS_AUTH_URL
              value: {{ .Values.global.openstack.auth_url | quote }}
            - name: OS_IDENTITY_API_VERSION
              value: {{ .Values.global.openstack.identity_api_version | quote }}
            - name: OS_VOLUME_API_VERSION
              value: {{ .Values.global.openstack.volume_api_version | quote }}
            - name: OS_USERNAME
              value: {{ .Values.global.openstack.users.admin.username | quote }}
            - name: OS_USER_DOMAIN_NAME
              value: {{ .Values.global.openstack.users.admin.user_domain_name | quote }}
            - name: OS_PROJECT_NAME
              value: {{ .Values.global.openstack.users.admin.project_name | quote }}
            - name: OS_PROJECT_DOMAIN_NAME
              value: {{ .Values.global.openstack.users.admin.project_domain_name | quote }}
            - name: OS_REGION_NAME
              value: {{ .Values.global.openstack.region_name | quote }}
            - name: CC_USERNAME
              value: {{ .Values.global.openstack.users.ccadmin.username | quote }}
            - name: CC_USER_DOMAIN_NAME
              value: {{ .Values.global.openstack.users.ccadmin.user_domain_name | quote }}
            - name: CC_PROJECT_NAME
              value: {{ .Values.global.openstack.users.ccadmin.project_name | quote }}
            - name: CC_PROJECT_DOMAIN_NAME
              value: {{ .Values.global.openstack.users.ccadmin.project_domain_name | quote }}
            - name: JUMP_URL
              value: {{ .Values.global.jump.url | quote }}
            - name: JUMP_USER
              value: {{ .Values.global.jump.user | quote }}
            - name: STATSD_HOST
              value: {{ .Values.statsd.host | quote }}
            - name: STATSD_PORT
              value: {{ .Values.statsd.port | quote }}
            - name: STATSD_PREFIX
              value: {{ .Values.statsd.prefix | quote }}
            - name: REGRESSION_PROJECT_ID
              value: {{ .Values.project_id | quote }}
            - name: REGRESSION_PROJECT_NAME
              value: {{ .Values.project_name | quote }}
            - name: REGRESSION_PROJECT_DOMAIN
              value: {{ .Values.project_domain | quote }}
            - name: REGRESSION_FIXED_NETWORK_ID
              value: {{ .Values.fixed_network_id | quote }}
            - name: REGRESSION_FLOAT_NETWORK_ID
              value: {{ .Values.float_network_id | quote }}
            - name: REGRESSION_JUMP_HOST_FLOAT_IPS
              value: {{ .Values.jump_host_ips | quote }}
            - name: REGRESSION_BM_IMAGE_NAME
              value: {{ .Values.baremetal.image_name | quote }}
            - name: REGRESSION_BM_FLAVOR_NAME
              value: {{ .Values.baremetal.flavor_name | quote }}
            - name: REGRESSION_BM_NODES
              value: {{ .Values.baremetal.nodes | quote }}
            - name: REGRESSION_BM_TIMEOUT
              value: {{ .Values.baremetal.timeout | quote }}
            - name: TIMEOUT
              value: {{ .Values.parallel.timeout.atomic | quote }}
            - name: SLEEP_ITERATE
              value: {{ .Values.parallel.iterator.sleep | quote }}
            - name: OS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: blackbox-tests-regression
                  key: os.password
            - name: CC_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: blackbox-tests-regression
                  key: cc.password
            - name: SENTRY_DSN
              valueFrom:
                secretKeyRef:
                  name: sentry
                  key: blackbox.DSN
          livenessProbe:
            exec:
              command:
              - pytest
              - --version
            timeoutSeconds: 5
            periodSeconds: 15
            initialDelaySeconds: 15
          readinessProbe:
            exec:
              command:
              - pytest
              - --version
            timeoutSeconds: 5
            periodSeconds: 15
            initialDelaySeconds: 15

        - name: purger
{{- if typeIs "float64" .Values.global.image.tag  }}{{/* https://github.com/kubernetes/helm/issues/1707 */}}
          image: {{.Values.global.image.repository}}:{{.Values.global.image.tag | printf "%0.f" }}
{{- else }}
          image: {{.Values.global.image.repository}}:{{.Values.global.image.tag}}
{{- end }}
          args:
            - "purge"
            - "python helper/purge_resources.py"
            - {{ .Values.parallel.purger.target | printf "-t %s" | quote }}
            - {{ .Values.parallel.purger.retention | printf "-r %.0f" | quote }}
            - "server"
          volumeMounts:
            - name: blackbox-tests-regression
              mountPath: /opt/logs
              readOnly: false
          env:
            - name: OS_AUTH_URL
              value: {{ .Values.global.openstack.auth_url | quote }}
            - name: OS_IDENTITY_API_VERSION
              value: {{ .Values.global.openstack.identity_api_version | quote }}
            - name: OS_USERNAME
              value: {{ .Values.global.openstack.users.admin.username | quote }}
            - name: OS_USER_DOMAIN_NAME
              value: {{ .Values.global.openstack.users.admin.user_domain_name | quote }}
            - name: OS_PROJECT_NAME
              value: {{ .Values.global.openstack.users.admin.project_name | quote }}
            - name: OS_PROJECT_DOMAIN_NAME
              value: {{ .Values.global.openstack.users.admin.project_domain_name | quote }}
            - name: OS_REGION_NAME
              value: {{ .Values.global.openstack.region_name | quote }}
            - name: REGRESSION_PROJECT_ID
              value: {{ .Values.project_id | quote }}
            - name: REGRESSION_PROJECT_NAME
              value: {{ .Values.project_name | quote }}
            - name: REGRESSION_PROJECT_DOMAIN
              value: {{ .Values.project_domain | quote }}
            - name: SLEEP_PURGE
              value: {{ .Values.parallel.purger.sleep | quote }}
            - name: OS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: blackbox-tests-regression
                  key: os.password
          livenessProbe:
            exec:
              command:
              - pytest
              - --version
            timeoutSeconds: 5
            periodSeconds: 15
            initialDelaySeconds: 15
          readinessProbe:
            exec:
              command:
              - pytest
              - --version
            timeoutSeconds: 5
            periodSeconds: 15
            initialDelaySeconds: 15

        - name: statsd
          image: prom/statsd-exporter:v0.12.2
          imagePullPolicy: IfNotPresent
          args:
            - --statsd.mapping-config=/etc/statsd/statsd-mapping.conf
          ports:
            - name: statsd
              containerPort: 9125
              protocol: UDP
            - name: metrics
              containerPort: {{ .Values.global.port_metrics}}
          volumeMounts:
            - name: statsd-mapping-config
              mountPath: /etc/statsd

openstack/blackbox/charts/blackbox-tests-regression/templates/deployment.yaml (after)
kind: Deployment
{{- if .Capabilities.APIVersions.Has "apps/v1" }}
apiVersion: apps/v1
{{- else }}
apiVersion: extensions/v1beta1
{{- end }}

metadata:
  name: blackbox-tests-regression

spec:
  replicas: {{.Values.global.replicaCount}}
  revisionHistoryLimit: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 2
  template:
    metadata:
      labels:
        name: blackbox-tests-regression
    spec:
      nodeSelector:
        zone: farm
      volumes:
        - name: blackbox-tests-regression
          persistentVolumeClaim:
            claimName: blackbox-tests-regression
        - name: statsd-mapping-config
          configMap:
            name: blackbox-tests-regression-statsd-mapping-config
        - name: blackbox-jump-key
          secret:
            secretName: blackbox-tests-regression
            items:
              - key: jump.key
                path: authorized_keys.health
                mode: 0600
      containers:
        - name: pytest
{{- if typeIs "float64" .Values.global.image.tag  }}{{/* https://github.com/kubernetes/helm/issues/1707 */}}
          image: {{.Values.global.registry}}/{{.Values.global.image.name}}:{{.Values.global.image.tag | printf "%0.f" }}
{{- else }}
          image: {{.Values.global.registry}}/{{.Values.global.image.name}}:{{.Values.global.image.tag}}
{{- end }}
          args:
            - "iterate"
            - "pytest"
            - {{ .Values.parallel.workers | printf "-n %.0f" | quote }}
            - {{ .Values.parallel.timeout.global | printf "--timeout %.0f" | quote }}
            - "--disable-pytest-warnings"
            - "-r ap"
            - "tests/test_ironic.py"
            - "-k test_create_bm_server"
          volumeMounts:
            - name: blackbox-tests-regression
              mountPath: /opt/logs
              readOnly: false
            - name: blackbox-jump-key
              mountPath: /opt/keys
              readOnly: true
          env:
            - name: OS_AUTH_URL
              value: {{ .Values.global.openstack.auth_url | quote }}
            - name: OS_IDENTITY_API_VERSION
              value: {{ .Values.global.openstack.identity_api_version | quote }}
            - name: OS_VOLUME_API_VERSION
              value: {{ .Values.global.openstack.volume_api_version | quote }}
            - name: OS_USERNAME
              value: {{ .Values.global.openstack.users.admin.username | quote }}
            - name: OS_USER_DOMAIN_NAME
              value: {{ .Values.global.openstack.users.admin.user_domain_name | quote }}
            - name: OS_PROJECT_NAME
              value: {{ .Values.global.openstack.users.admin.project_name | quote }}
            - name: OS_PROJECT_DOMAIN_NAME
              value: {{ .Values.global.openstack.users.admin.project_domain_name | quote }}
            - name: OS_REGION_NAME
              value: {{ .Values.global.openstack.region_name | quote }}
            - name: CC_USERNAME
              value: {{ .Values.global.openstack.users.ccadmin.username | quote }}
            - name: CC_USER_DOMAIN_NAME
              value: {{ .Values.global.openstack.users.ccadmin.user_domain_name | quote }}
            - name: CC_PROJECT_NAME
              value: {{ .Values.global.openstack.users.ccadmin.project_name | quote }}
            - name: CC_PROJECT_DOMAIN_NAME
              value: {{ .Values.global.openstack.users.ccadmin.project_domain_name | quote }}
            - name: JUMP_URL
              value: {{ .Values.global.jump.url | quote }}
            - name: JUMP_USER
              value: {{ .Values.global.jump.user | quote }}
            - name: STATSD_HOST
              value: {{ .Values.statsd.host | quote }}
            - name: STATSD_PORT
              value: {{ .Values.statsd.port | quote }}
            - name: STATSD_PREFIX
              value: {{ .Values.statsd.prefix | quote }}
            - name: REGRESSION_PROJECT_ID
              value: {{ .Values.project_id | quote }}
            - name: REGRESSION_PROJECT_NAME
              value: {{ .Values.project_name | quote }}
            - name: REGRESSION_PROJECT_DOMAIN
              value: {{ .Values.project_domain | quote }}
            - name: REGRESSION_FIXED_NETWORK_ID
              value: {{ .Values.fixed_network_id | quote }}
            - name: REGRESSION_FLOAT_NETWORK_ID
              value: {{ .Values.float_network_id | quote }}
            - name: REGRESSION_JUMP_HOST_FLOAT_IPS
              value: {{ .Values.jump_host_ips | quote }}
            - name: REGRESSION_BM_IMAGE_NAME
              value: {{ .Values.baremetal.image_name | quote }}
            - name: REGRESSION_BM_FLAVOR_NAME
              value: {{ .Values.baremetal.flavor_name | quote }}
            - name: REGRESSION_BM_NODES
              value: {{ .Values.baremetal.nodes | quote }}
            - name: REGRESSION_BM_TIMEOUT
              value: {{ .Values.baremetal.timeout | quote }}
            - name: TIMEOUT
              value: {{ .Values.parallel.timeout.atomic | quote }}
            - name: SLEEP_ITERATE
              value: {{ .Values.parallel.iterator.sleep | quote }}
            - name: OS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: blackbox-tests-regression
                  key: os.password
            - name: CC_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: blackbox-tests-regression
                  key: cc.password
            - name: SENTRY_DSN
              valueFrom:
                secretKeyRef:
                  name: sentry
                  key: blackbox.DSN
          livenessProbe:
            exec:
              command:
              - pytest
              - --version
            timeoutSeconds: 5
            periodSeconds: 15
            initialDelaySeconds: 15
          readinessProbe:
            exec:
              command:
              - pytest
              - --version
            timeoutSeconds: 5
            periodSeconds: 15
            initialDelaySeconds: 15

        - name: purger
{{- if typeIs "float64" .Values.global.image.tag  }}{{/* https://github.com/kubernetes/helm/issues/1707 */}}
          image: {{.Values.global.image.repository}}:{{.Values.global.image.tag | printf "%0.f" }}
{{- else }}
          image: {{.Values.global.image.repository}}:{{.Values.global.image.tag}}
{{- end }}
          args:
            - "purge"
            - "python helper/purge_resources.py"
            - {{ .Values.parallel.purger.target | printf "-t %s" | quote }}
            - {{ .Values.parallel.purger.retention | printf "-r %.0f" | quote }}
            - "server"
          volumeMounts:
            - name: blackbox-tests-regression
              mountPath: /opt/logs
              readOnly: false
          env:
            - name: OS_AUTH_URL
              value: {{ .Values.global.openstack.auth_url | quote }}
            - name: OS_IDENTITY_API_VERSION
              value: {{ .Values.global.openstack.identity_api_version | quote }}
            - name: OS_USERNAME
              value: {{ .Values.global.openstack.users.admin.username | quote }}
            - name: OS_USER_DOMAIN_NAME
              value: {{ .Values.global.openstack.users.admin.user_domain_name | quote }}
            - name: OS_PROJECT_NAME
              value: {{ .Values.global.openstack.users.admin.project_name | quote }}
            - name: OS_PROJECT_DOMAIN_NAME
              value: {{ .Values.global.openstack.users.admin.project_domain_name | quote }}
            - name: OS_REGION_NAME
              value: {{ .Values.global.openstack.region_name | quote }}
            - name: REGRESSION_PROJECT_ID
              value: {{ .Values.project_id | quote }}
            - name: REGRESSION_PROJECT_NAME
              value: {{ .Values.project_name | quote }}
            - name: REGRESSION_PROJECT_DOMAIN
              value: {{ .Values.project_domain | quote }}
            - name: SLEEP_PURGE
              value: {{ .Values.parallel.purger.sleep | quote }}
            - name: OS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: blackbox-tests-regression
                  key: os.password
          livenessProbe:
            exec:
              command:
              - pytest
              - --version
            timeoutSeconds: 5
            periodSeconds: 15
            initialDelaySeconds: 15
          readinessProbe:
            exec:
              command:
              - pytest
              - --version
            timeoutSeconds: 5
            periodSeconds: 15
            initialDelaySeconds: 15

        - name: statsd
          image: prom/statsd-exporter:v0.12.2
          imagePullPolicy: IfNotPresent
          args:
            - --statsd.mapping-config=/etc/statsd/statsd-mapping.conf
          ports:
            - name: statsd
              containerPort: 9125
              protocol: UDP
            - name: metrics
              containerPort: {{ .Values.global.port_metrics}}
          volumeMounts:
            - name: statsd-mapping-config
              mountPath: /etc/statsd

openstack/blackbox/charts/blackbox-tests-regression/templates/deployment.yaml (diff)
@@ -40,9 +40,9 @@ spec:
       containers:
         - name: pytest
 {{- if typeIs "float64" .Values.global.image.tag  }}{{/* https://github.com/kubernetes/helm/issues/1707 */}}
-          image: {{.Values.global.image.repository}}:{{.Values.global.image.tag | printf "%0.f" }}
+          image: {{.Values.global.registry}}/{{.Values.global.image.name}}:{{.Values.global.image.tag | printf "%0.f" }}
 {{- else }}
-          image: {{.Values.global.image.repository}}:{{.Values.global.image.tag}}
+          image: {{.Values.global.registry}}/{{.Values.global.image.name}}:{{.Values.global.image.tag}}
 {{- end }}
           args:
             - "iterate"
