openstack/elektra/templates/deployment.yaml (before)
kind: Deployment
apiVersion: extensions/v1beta1

metadata:
  name: elektra

spec:
  revisionHistoryLimit: 5
  replicas: {{ .Values.replica_count }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 2
  template:
    metadata:
      labels:
        name: elektra
      #We scrape the request metrics via annotion on the elektra service
      #This annotation is for the puma metrics exporter
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9235"
        prometheus.io/targets: {{ required ".Values.alerts.prometheus missing" .Values.alerts.prometheus | quote }}
    spec:
      # The preStop hook below sleeps 30 seconds, extend the gracePeriod accordingly
      terminationGracePeriodSeconds: 60
      containers:
        - name: rails
{{- if typeIs "float64" .Values.image.tag  }}{{/* You can't make this shit up. Remove as soon as possible */}}
          image: {{.Values.image.repository}}:{{.Values.image.tag | printf "%0.f" }}
{{- else }}
          image: {{.Values.image.repository}}:{{.Values.image.tag}}
{{- end }}
          imagePullPolicy: {{.Values.image.pullPolicy}}
          ports:
            - name: http
              containerPort: 80
          env:
{{ include (print .Template.BasePath "/_env.tpl") . | indent 12 }}
          livenessProbe:
            httpGet:
              path: /system/liveliness
              port: 80
            timeoutSeconds: 10
            periodSeconds: 60
            initialDelaySeconds: 60
          readinessProbe:
            httpGet:
              path: /system/readiness
              port: 80
            timeoutSeconds: 5
            periodSeconds: 5
          lifecycle:
            preStop:
              exec:
                #Give the ingress some time to reload its config
                command: ["/bin/sh","-c","sleep 30"]
        - name: puma-metrics
          image: sapcc/puma-exporter:0.1.0
          ports:
            - name: metrics
              containerPort: 9235

openstack/elektra/templates/deployment.yaml (after)
kind: Deployment
{{- if .Capabilities.APIVersions.Has "apps/v1" }}
apiVersion: apps/v1
{{- else }}
apiVersion: extensions/v1beta1
{{- end }}

metadata:
  name: elektra

spec:
  revisionHistoryLimit: 5
  replicas: {{ .Values.replica_count }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 2
  template:
    metadata:
      labels:
        name: elektra
      #We scrape the request metrics via annotion on the elektra service
      #This annotation is for the puma metrics exporter
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9235"
        prometheus.io/targets: {{ required ".Values.alerts.prometheus missing" .Values.alerts.prometheus | quote }}
    spec:
      # The preStop hook below sleeps 30 seconds, extend the gracePeriod accordingly
      terminationGracePeriodSeconds: 60
      containers:
        - name: rails
{{- if typeIs "float64" .Values.image.tag  }}{{/* You can't make this shit up. Remove as soon as possible */}}
          image: {{.Values.image.repository}}:{{.Values.image.tag | printf "%0.f" }}
{{- else }}
          image: {{.Values.image.repository}}:{{.Values.image.tag}}
{{- end }}
          imagePullPolicy: {{.Values.image.pullPolicy}}
          ports:
            - name: http
              containerPort: 80
          env:
{{ include (print .Template.BasePath "/_env.tpl") . | indent 12 }}
          livenessProbe:
            httpGet:
              path: /system/liveliness
              port: 80
            timeoutSeconds: 10
            periodSeconds: 60
            initialDelaySeconds: 60
          readinessProbe:
            httpGet:
              path: /system/readiness
              port: 80
            timeoutSeconds: 5
            periodSeconds: 5
          lifecycle:
            preStop:
              exec:
                #Give the ingress some time to reload its config
                command: ["/bin/sh","-c","sleep 30"]
        - name: puma-metrics
          image: sapcc/puma-exporter:0.1.0
          ports:
            - name: metrics
              containerPort: 9235

openstack/elektra/templates/deployment.yaml (diff)
@@ -1,5 +1,9 @@
 kind: Deployment
+{{- if .Capabilities.APIVersions.Has "apps/v1" }}
+apiVersion: apps/v1
+{{- else }}
 apiVersion: extensions/v1beta1
+{{- end }}
 
 metadata:
   name: elektra
