openstack/elektra/templates/ingress.yaml (before)
{{- if .Values.ingress.enabled }}
{{- if .Values.ingress.ca }}
kind: Secret
apiVersion: v1

metadata:
  name: elektra-x509-ca
data:
  ca.crt: {{ .Values.ingress.ca | b64enc }}
---
{{- end }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: elektra
  annotations:
    {{- if .Values.ingress.ca }}
    ingress.kubernetes.io/auth-tls-pass-certificate-to-upstream: {{ default true .Values.ingress.pass_certificate_to_upstream | quote }}
    ingress.kubernetes.io/auth-tls-secret: kube-system/ingress-cacrt
    ingress.kubernetes.io/auth-tls-verify-client: "optional"
    ingress.kubernetes.io/auth-tls-verify-depth: "3"
    {{- end }}
    vice-president: {{ default false .Values.ingress.vice_president | quote }}
    prometheus.io/probe: {{ default false .Values.ingress.probe | quote }}
spec:
  tls:
     - secretName: elektra
       hosts: [{{ .Values.ingress.host }}]
  rules:
  - host: {{ .Values.ingress.host }}
    http:
      paths:
      - path: /
        backend:
          serviceName: elektra
          servicePort: 80
{{- end }}

openstack/elektra/templates/ingress.yaml (after)
{{- if .Values.ingress.enabled }}
{{- if .Values.ingress.ca }}
kind: Secret
apiVersion: v1

metadata:
  name: elektra-x509-ca
data:
  ca.crt: {{ .Values.ingress.ca | b64enc }}
---
{{- end }}

kind: Ingress
{{- if .Capabilities.APIVersions.Has "networking.k8s.io/v1beta1" }}
apiVersion: networking.k8s.io/v1beta1
{{- else }}
apiVersion: extensions/v1beta1
{{- end }}

metadata:
  name: elektra
  annotations:
    {{- if .Values.ingress.ca }}
    ingress.kubernetes.io/auth-tls-pass-certificate-to-upstream: {{ default true .Values.ingress.pass_certificate_to_upstream | quote }}
    ingress.kubernetes.io/auth-tls-secret: kube-system/ingress-cacrt
    ingress.kubernetes.io/auth-tls-verify-client: "optional"
    ingress.kubernetes.io/auth-tls-verify-depth: "3"
    {{- end }}
    vice-president: {{ default false .Values.ingress.vice_president | quote }}
    prometheus.io/probe: {{ default false .Values.ingress.probe | quote }}
spec:
  tls:
     - secretName: elektra
       hosts: [{{ .Values.ingress.host }}]
  rules:
  - host: {{ .Values.ingress.host }}
    http:
      paths:
      - path: /
        backend:
          serviceName: elektra
          servicePort: 80
{{- end }}

openstack/elektra/templates/ingress.yaml (diff)
@@ -9,8 +9,14 @@ data:
   ca.crt: {{ .Values.ingress.ca | b64enc }}
 ---
 {{- end }}
-apiVersion: extensions/v1beta1
+
 kind: Ingress
+{{- if .Capabilities.APIVersions.Has "networking.k8s.io/v1beta1" }}
+apiVersion: networking.k8s.io/v1beta1
+{{- else }}
+apiVersion: extensions/v1beta1
+{{- end }}
+
 metadata:
   name: elektra
   annotations:
