system/infra-monitoring/vendor/snmp-exporter/_snmp-exporter-f5mgmt.yaml (before)
# WARNING: This file was auto-generated using snmp_exporter generator, manual changes will be lost.
f5mgmt:
  walk:
  - 1.3.6.1.4.1.3375.2.1.7.3.2.1.1
  - 1.3.6.1.4.1.3375.2.1.7.3.2.1.2
  - 1.3.6.1.4.1.3375.2.1.7.3.2.1.3
  - 1.3.6.1.4.1.3375.2.1.7.3.2.1.4
  - 1.3.6.1.4.1.3375.2.1.7.5.2.1.19
  - 1.3.6.1.4.1.3375.2.1.7.5.2.1.27
  - 1.3.6.1.4.1.3375.2.1.8.2.3.1.37
  - 1.3.6.1.4.1.3375.2.1.8.2.3.1.38
  - 1.3.6.1.4.1.3375.2.2.10.13.2.1.2
  - 1.3.6.1.4.1.3375.2.2.10.2.3.1.10
  - 1.3.6.1.4.1.3375.2.2.10.2.3.1.11
  - 1.3.6.1.4.1.3375.2.2.10.2.3.1.12
  - 1.3.6.1.4.1.3375.2.2.10.2.3.1.27
  - 1.3.6.1.4.1.3375.2.2.12.2.3.1.10
  - 1.3.6.1.4.1.3375.2.2.12.2.3.1.11
  - 1.3.6.1.4.1.3375.2.2.12.2.3.1.50
  - 1.3.6.1.4.1.3375.2.2.5.6.2.1.5
  - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.2
  - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.3
  - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.30
  - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.31
  - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.32
  - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.33
  - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.36
  - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.37
  - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.39
  - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.41
  - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.42
  - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.43
  - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.44
  get:
  - 1.3.6.1.4.1.3375.2.1.1.2.20.21.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.29.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.44.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.45.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.46.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.47.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.48.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.49.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.50.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.51.0
  - 1.3.6.1.4.1.3375.2.1.1.2.21.28.0
  - 1.3.6.1.4.1.3375.2.1.1.2.21.29.0
  - 1.3.6.1.4.1.3375.2.1.1.2.21.37.0
  - 1.3.6.1.4.1.3375.2.1.1.2.21.38.0
  - 1.3.6.1.4.1.3375.2.1.4.2.0
  - 1.3.6.1.4.1.3375.2.1.7.1.1.0
  - 1.3.6.1.4.1.3375.2.1.7.1.2.0
  - 1.3.6.1.4.1.3375.2.1.7.1.3.0
  - 1.3.6.1.4.1.3375.2.1.7.1.4.0
  metrics:
  - name: snmp_f5_sysGlobalHostCpuUsageRatio5s
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.21
    type: gauge
    help: This is average usage ratio of CPU for the system in the last five seconds
      - 1.3.6.1.4.1.3375.2.1.1.2.20.21
  - name: snmp_f5_sysGlobalHostCpuUsageRatio1m
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.29
    type: gauge
    help: This is average usage ratio of CPU for the system in the last one minute
      - 1.3.6.1.4.1.3375.2.1.1.2.20.29
  - name: snmp_f5_sysGlobalHostOtherMemoryTotal
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.44
    type: counter
    help: The total other non-TMM memory in bytes for the system - 1.3.6.1.4.1.3375.2.1.1.2.20.44
  - name: snmp_f5_sysGlobalHostOtherMemoryUsed
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.45
    type: counter
    help: The other non-TMM memory in bytes currently in use for the system - 1.3.6.1.4.1.3375.2.1.1.2.20.45
  - name: snmp_f5_sysGlobalHostSwapTotal
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.46
    type: counter
    help: The total swap in bytes for the system - 1.3.6.1.4.1.3375.2.1.1.2.20.46
  - name: snmp_f5_sysGlobalHostSwapUsed
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.47
    type: counter
    help: The swap in bytes currently in use for the system - 1.3.6.1.4.1.3375.2.1.1.2.20.47
  - name: snmp_f5_sysGlobalHostOtherMemTotalKb
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.48
    type: gauge
    help: The total other non-TMM memory in Kilobytes for the system. - 1.3.6.1.4.1.3375.2.1.1.2.20.48
  - name: snmp_f5_sysGlobalHostOtherMemUsedKb
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.49
    type: gauge
    help: The other non-TMM memory in Kilobytes currently in use for the system. -
      1.3.6.1.4.1.3375.2.1.1.2.20.49
  - name: snmp_f5_sysGlobalHostSwapTotalKb
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.50
    type: gauge
    help: The total swap in Kilobytes for the system. - 1.3.6.1.4.1.3375.2.1.1.2.20.50
  - name: snmp_f5_sysGlobalHostSwapUsedKb
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.51
    type: gauge
    help: The swap in Kilobytes currently in use for the system. - 1.3.6.1.4.1.3375.2.1.1.2.20.51
  - name: snmp_f5_sysGlobalTmmStatMemoryTotal
    oid: 1.3.6.1.4.1.3375.2.1.1.2.21.28
    type: counter
    help: The total memory available in bytes for TMM (Traffic Management Module)
      - 1.3.6.1.4.1.3375.2.1.1.2.21.28
  - name: snmp_f5_sysGlobalTmmStatMemoryUsed
    oid: 1.3.6.1.4.1.3375.2.1.1.2.21.29
    type: counter
    help: The memory in use in bytes for TMM (Traffic Management Module) - 1.3.6.1.4.1.3375.2.1.1.2.21.29
  - name: snmp_f5_sysGlobalTmmStatMemoryTotalKb
    oid: 1.3.6.1.4.1.3375.2.1.1.2.21.37
    type: gauge
    help: The total memory available in Kilobytes for TMM (Traffic Management Module).
      - 1.3.6.1.4.1.3375.2.1.1.2.21.37
  - name: snmp_f5_sysGlobalTmmStatMemoryUsedKb
    oid: 1.3.6.1.4.1.3375.2.1.1.2.21.38
    type: gauge
    help: The memory in use in Kilobytes for TMM (Traffic Management Module). - 1.3.6.1.4.1.3375.2.1.1.2.21.38
  - name: snmp_f5_sysProductVersion
    oid: 1.3.6.1.4.1.3375.2.1.4.2
    type: DisplayString
    help: The product version. - 1.3.6.1.4.1.3375.2.1.4.2
  - name: snmp_f5_sysHostMemoryTotal
    oid: 1.3.6.1.4.1.3375.2.1.7.1.1
    type: counter
    help: The total host memory in bytes - 1.3.6.1.4.1.3375.2.1.7.1.1
  - name: snmp_f5_sysHostMemoryUsed
    oid: 1.3.6.1.4.1.3375.2.1.7.1.2
    type: counter
    help: The host memory in bytes currently in use - 1.3.6.1.4.1.3375.2.1.7.1.2
  - name: snmp_f5_sysHostMemoryTotalKb
    oid: 1.3.6.1.4.1.3375.2.1.7.1.3
    type: gauge
    help: The total host memory in Kilobytes - 1.3.6.1.4.1.3375.2.1.7.1.3
  - name: snmp_f5_sysHostMemoryUsedKb
    oid: 1.3.6.1.4.1.3375.2.1.7.1.4
    type: gauge
    help: The host memory in Kilobytes currently in use - 1.3.6.1.4.1.3375.2.1.7.1.4
  - name: snmp_f5_sysHostDiskPartition
    oid: 1.3.6.1.4.1.3375.2.1.7.3.2.1.1
    type: DisplayString
    help: The name of a disk partition. - 1.3.6.1.4.1.3375.2.1.7.3.2.1.1
    indexes:
    - labelname: sysHostDiskPartition
      type: DisplayString
  - name: snmp_f5_sysHostDiskBlockSize
    oid: 1.3.6.1.4.1.3375.2.1.7.3.2.1.2
    type: gauge
    help: The number of bytes in the specified partition. - 1.3.6.1.4.1.3375.2.1.7.3.2.1.2
    indexes:
    - labelname: sysHostDiskPartition
      type: DisplayString
  - name: snmp_f5_sysHostDiskTotalBlocks
    oid: 1.3.6.1.4.1.3375.2.1.7.3.2.1.3
    type: gauge
    help: The number of total blocks in the specified partition. - 1.3.6.1.4.1.3375.2.1.7.3.2.1.3
    indexes:
    - labelname: sysHostDiskPartition
      type: DisplayString
  - name: snmp_f5_sysHostDiskFreeBlocks
    oid: 1.3.6.1.4.1.3375.2.1.7.3.2.1.4
    type: gauge
    help: The number of free blocks in the specified partition. - 1.3.6.1.4.1.3375.2.1.7.3.2.1.4
    indexes:
    - labelname: sysHostDiskPartition
      type: DisplayString
  - name: snmp_f5_sysMultiHostCpuUsageRatio5s
    oid: 1.3.6.1.4.1.3375.2.1.7.5.2.1.19
    type: gauge
    help: This is average usage ratio of CPU for the associated host in the last five
      seconds - 1.3.6.1.4.1.3375.2.1.7.5.2.1.19
    indexes:
    - labelname: sysMultiHostCpuHostId
      type: DisplayString
    - labelname: sysMultiHostCpuIndex
      type: gauge
  - name: snmp_f5_sysMultiHostCpuUsageRatio1m
    oid: 1.3.6.1.4.1.3375.2.1.7.5.2.1.27
    type: gauge
    help: This is average usage ratio of CPU for the associated host in the last one
      minute - 1.3.6.1.4.1.3375.2.1.7.5.2.1.27
    indexes:
    - labelname: sysMultiHostCpuHostId
      type: DisplayString
    - labelname: sysMultiHostCpuIndex
      type: gauge
  - name: snmp_f5_sysTmmStatTmUsageRatio5s
    oid: 1.3.6.1.4.1.3375.2.1.8.2.3.1.37
    type: gauge
    help: The percentage of time the TMM was busy over the last 5 seconds. - 1.3.6.1.4.1.3375.2.1.8.2.3.1.37
    indexes:
    - labelname: sysTmmStatTmmId
      type: DisplayString
  - name: snmp_f5_sysTmmStatTmUsageRatio1m
    oid: 1.3.6.1.4.1.3375.2.1.8.2.3.1.38
    type: gauge
    help: The percentage of time the TMM was busy over the last 1 minute. - 1.3.6.1.4.1.3375.2.1.8.2.3.1.38
    indexes:
    - labelname: sysTmmStatTmmId
      type: DisplayString
  - name: snmp_f5_ltmVsStatusAvailState
    oid: 1.3.6.1.4.1.3375.2.2.10.13.2.1.2
    type: gauge
    help: The availability of the specified virtual server indicated in color - 1.3.6.1.4.1.3375.2.2.10.13.2.1.2
    indexes:
    - labelname: ltmVsStatusName
      type: DisplayString
    enum_values:
      0: none
      1: green
      2: yellow
      3: red
      4: blue
      5: gray
  - name: snmp_f5_ltmVirtualServStatClientMaxConns
    oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.10
    type: counter
    help: The maximum connections from client-side to the specified virtual server.
      - 1.3.6.1.4.1.3375.2.2.10.2.3.1.10
    indexes:
    - labelname: ltmVirtualServStatName
      type: DisplayString
  - name: snmp_f5_ltmVirtualServStatClientTotConns
    oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.11
    type: counter
    help: The total connections from client-side to the specified virtual server.
      - 1.3.6.1.4.1.3375.2.2.10.2.3.1.11
    indexes:
    - labelname: ltmVirtualServStatName
      type: DisplayString
  - name: snmp_f5_ltmVirtualServStatClientCurConns
    oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.12
    type: gauge
    help: The current connections from client-side to the specified virtual server.
      - 1.3.6.1.4.1.3375.2.2.10.2.3.1.12
    indexes:
    - labelname: ltmVirtualServStatName
      type: DisplayString
  - name: snmp_f5_ltmVirtualServStatTotRequests
    oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.27
    type: counter
    help: The total number of requests going through the specified virtual server.
      - 1.3.6.1.4.1.3375.2.2.10.2.3.1.27
    indexes:
    - labelname: ltmVirtualServStatName
      type: DisplayString
  - name: snmp_f5_ltmDnsCacheStatMsgHits
    oid: 1.3.6.1.4.1.3375.2.2.12.2.3.1.10
    type: counter
    help: The number of complete message cache hits. - 1.3.6.1.4.1.3375.2.2.12.2.3.1.10
    indexes:
    - labelname: ltmDnsCacheStatName
      type: DisplayString
  - name: snmp_f5_ltmDnsCacheStatMsgMisses
    oid: 1.3.6.1.4.1.3375.2.2.12.2.3.1.11
    type: counter
    help: The number of complete message cache misses. - 1.3.6.1.4.1.3375.2.2.12.2.3.1.11
    indexes:
    - labelname: ltmDnsCacheStatName
      type: DisplayString
  - name: snmp_f5_ltmDnsCacheStatFwdQueries
    oid: 1.3.6.1.4.1.3375.2.2.12.2.3.1.50
    type: counter
    help: The total number of forward queries received. - 1.3.6.1.4.1.3375.2.2.12.2.3.1.50
    indexes:
    - labelname: ltmDnsCacheStatName
      type: DisplayString
  - name: snmp_f5_ltmPoolMbrStatusAvailState
    oid: 1.3.6.1.4.1.3375.2.2.5.6.2.1.5
    type: gauge
    help: The availability of the specified pool member indicated in color - 1.3.6.1.4.1.3375.2.2.5.6.2.1.5
    indexes:
    - labelname: ltmPoolMbrStatusPoolName
      type: DisplayString
    - labelname: ltmPoolMbrStatusNodeName
      type: DisplayString
    - labelname: ltmPoolMbrStatusPort
      type: gauge
    enum_values:
      0: none
      1: green
      2: yellow
      3: red
      4: blue
      5: gray
  - name: snmp_f5_ltmDnsProfileStatQueries
    oid: 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.2
    type: counter
    help: The total number of DNS queries. - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.2
    indexes:
    - labelname: ltmDnsProfileStatName
      type: DisplayString
  - name: snmp_f5_ltmDnsProfileStatResponses
    oid: 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.3
    type: counter
    help: The total number of DNS responses. - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.3
    indexes:
    - labelname: ltmDnsProfileStatName
      type: DisplayString
  - name: snmp_f5_ltmDnsProfileStatTruncated
    oid: 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.30
    type: counter
    help: The number of responses with TC bit set. - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.30
    indexes:
    - labelname: ltmDnsProfileStatName
      type: DisplayString
  - name: snmp_f5_ltmDnsProfileStatRcodeNoerror
    oid: 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.31
    type: counter
    help: The number of responses whose return code is NOERROR. - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.31
    indexes:
    - labelname: ltmDnsProfileStatName
      type: DisplayString
  - name: snmp_f5_ltmDnsProfileStatRcodeNxdomain
    oid: 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.32
    type: counter
    help: The number of responses whose return code is NXDOMAIN. - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.32
    indexes:
    - labelname: ltmDnsProfileStatName
      type: DisplayString
  - name: snmp_f5_ltmDnsProfileStatRcodeServfail
    oid: 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.33
    type: counter
    help: The number of responses whose return code is SERVFAIL. - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.33
    indexes:
    - labelname: ltmDnsProfileStatName
      type: DisplayString
  - name: snmp_f5_ltmDnsProfileStatAReqs
    oid: 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.36
    type: counter
    help: The number of A query packets received. - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.36
    indexes:
    - labelname: ltmDnsProfileStatName
      type: DisplayString
  - name: snmp_f5_ltmDnsProfileStatAaaaReqs
    oid: 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.37
    type: counter
    help: The number of AAAA query packets received. - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.37
    indexes:
    - labelname: ltmDnsProfileStatName
      type: DisplayString
  - name: snmp_f5_ltmDnsProfileStatCnameReqs
    oid: 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.39
    type: counter
    help: The number of CNAME query packets received. - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.39
    indexes:
    - labelname: ltmDnsProfileStatName
      type: DisplayString
  - name: snmp_f5_ltmDnsProfileStatNsReqs
    oid: 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.41
    type: counter
    help: The number of NS query packets received. - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.41
    indexes:
    - labelname: ltmDnsProfileStatName
      type: DisplayString
  - name: snmp_f5_ltmDnsProfileStatPtrReqs
    oid: 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.42
    type: counter
    help: The number of PTR query packets received. - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.42
    indexes:
    - labelname: ltmDnsProfileStatName
      type: DisplayString
  - name: snmp_f5_ltmDnsProfileStatSoaReqs
    oid: 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.43
    type: counter
    help: The number of SOA query packets received. - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.43
    indexes:
    - labelname: ltmDnsProfileStatName
      type: DisplayString
  - name: snmp_f5_ltmDnsProfileStatSrvReqs
    oid: 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.44
    type: counter
    help: The number of SRV query packets received. - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.44
    indexes:
    - labelname: ltmDnsProfileStatName
      type: DisplayString

system/infra-monitoring/vendor/snmp-exporter/_snmp-exporter-f5mgmt.yaml (after)
# WARNING: This file was auto-generated using snmp_exporter generator, manual changes will be lost.
f5mgmt:
  walk:
  - 1.3.6.1.4.1.3375.2.1.7.3.2.1.1
  - 1.3.6.1.4.1.3375.2.1.7.3.2.1.2
  - 1.3.6.1.4.1.3375.2.1.7.3.2.1.3
  - 1.3.6.1.4.1.3375.2.1.7.3.2.1.4
  - 1.3.6.1.4.1.3375.2.1.7.5.2.1.19
  - 1.3.6.1.4.1.3375.2.1.7.5.2.1.27
  - 1.3.6.1.4.1.3375.2.1.8.2.3.1.37
  - 1.3.6.1.4.1.3375.2.1.8.2.3.1.38
  - 1.3.6.1.4.1.3375.2.2.10.13.2.1.2
  - 1.3.6.1.4.1.3375.2.2.10.2.3.1.1
  - 1.3.6.1.4.1.3375.2.2.10.2.3.1.10
  - 1.3.6.1.4.1.3375.2.2.10.2.3.1.11
  - 1.3.6.1.4.1.3375.2.2.10.2.3.1.12
  - 1.3.6.1.4.1.3375.2.2.10.2.3.1.27
  - 1.3.6.1.4.1.3375.2.2.12.2.3.1.10
  - 1.3.6.1.4.1.3375.2.2.12.2.3.1.11
  - 1.3.6.1.4.1.3375.2.2.12.2.3.1.50
  - 1.3.6.1.4.1.3375.2.2.5.6.2.1.5
  - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.2
  - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.3
  - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.30
  - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.31
  - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.32
  - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.33
  - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.36
  - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.37
  - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.39
  - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.41
  - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.42
  - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.43
  - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.44
  get:
  - 1.3.6.1.4.1.3375.2.1.1.2.20.21.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.29.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.44.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.45.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.46.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.47.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.48.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.49.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.50.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.51.0
  - 1.3.6.1.4.1.3375.2.1.1.2.21.28.0
  - 1.3.6.1.4.1.3375.2.1.1.2.21.29.0
  - 1.3.6.1.4.1.3375.2.1.1.2.21.37.0
  - 1.3.6.1.4.1.3375.2.1.1.2.21.38.0
  - 1.3.6.1.4.1.3375.2.1.4.2.0
  - 1.3.6.1.4.1.3375.2.1.7.1.1.0
  - 1.3.6.1.4.1.3375.2.1.7.1.2.0
  - 1.3.6.1.4.1.3375.2.1.7.1.3.0
  - 1.3.6.1.4.1.3375.2.1.7.1.4.0
  metrics:
  - name: snmp_f5_sysGlobalHostCpuUsageRatio5s
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.21
    type: gauge
    help: This is average usage ratio of CPU for the system in the last five seconds
      - 1.3.6.1.4.1.3375.2.1.1.2.20.21
  - name: snmp_f5_sysGlobalHostCpuUsageRatio1m
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.29
    type: gauge
    help: This is average usage ratio of CPU for the system in the last one minute
      - 1.3.6.1.4.1.3375.2.1.1.2.20.29
  - name: snmp_f5_sysGlobalHostOtherMemoryTotal
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.44
    type: counter
    help: The total other non-TMM memory in bytes for the system - 1.3.6.1.4.1.3375.2.1.1.2.20.44
  - name: snmp_f5_sysGlobalHostOtherMemoryUsed
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.45
    type: counter
    help: The other non-TMM memory in bytes currently in use for the system - 1.3.6.1.4.1.3375.2.1.1.2.20.45
  - name: snmp_f5_sysGlobalHostSwapTotal
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.46
    type: counter
    help: The total swap in bytes for the system - 1.3.6.1.4.1.3375.2.1.1.2.20.46
  - name: snmp_f5_sysGlobalHostSwapUsed
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.47
    type: counter
    help: The swap in bytes currently in use for the system - 1.3.6.1.4.1.3375.2.1.1.2.20.47
  - name: snmp_f5_sysGlobalHostOtherMemTotalKb
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.48
    type: gauge
    help: The total other non-TMM memory in Kilobytes for the system. - 1.3.6.1.4.1.3375.2.1.1.2.20.48
  - name: snmp_f5_sysGlobalHostOtherMemUsedKb
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.49
    type: gauge
    help: The other non-TMM memory in Kilobytes currently in use for the system. -
      1.3.6.1.4.1.3375.2.1.1.2.20.49
  - name: snmp_f5_sysGlobalHostSwapTotalKb
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.50
    type: gauge
    help: The total swap in Kilobytes for the system. - 1.3.6.1.4.1.3375.2.1.1.2.20.50
  - name: snmp_f5_sysGlobalHostSwapUsedKb
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.51
    type: gauge
    help: The swap in Kilobytes currently in use for the system. - 1.3.6.1.4.1.3375.2.1.1.2.20.51
  - name: snmp_f5_sysGlobalTmmStatMemoryTotal
    oid: 1.3.6.1.4.1.3375.2.1.1.2.21.28
    type: counter
    help: The total memory available in bytes for TMM (Traffic Management Module)
      - 1.3.6.1.4.1.3375.2.1.1.2.21.28
  - name: snmp_f5_sysGlobalTmmStatMemoryUsed
    oid: 1.3.6.1.4.1.3375.2.1.1.2.21.29
    type: counter
    help: The memory in use in bytes for TMM (Traffic Management Module) - 1.3.6.1.4.1.3375.2.1.1.2.21.29
  - name: snmp_f5_sysGlobalTmmStatMemoryTotalKb
    oid: 1.3.6.1.4.1.3375.2.1.1.2.21.37
    type: gauge
    help: The total memory available in Kilobytes for TMM (Traffic Management Module).
      - 1.3.6.1.4.1.3375.2.1.1.2.21.37
  - name: snmp_f5_sysGlobalTmmStatMemoryUsedKb
    oid: 1.3.6.1.4.1.3375.2.1.1.2.21.38
    type: gauge
    help: The memory in use in Kilobytes for TMM (Traffic Management Module). - 1.3.6.1.4.1.3375.2.1.1.2.21.38
  - name: snmp_f5_sysProductVersion
    oid: 1.3.6.1.4.1.3375.2.1.4.2
    type: DisplayString
    help: The product version. - 1.3.6.1.4.1.3375.2.1.4.2
  - name: snmp_f5_sysHostMemoryTotal
    oid: 1.3.6.1.4.1.3375.2.1.7.1.1
    type: counter
    help: The total host memory in bytes - 1.3.6.1.4.1.3375.2.1.7.1.1
  - name: snmp_f5_sysHostMemoryUsed
    oid: 1.3.6.1.4.1.3375.2.1.7.1.2
    type: counter
    help: The host memory in bytes currently in use - 1.3.6.1.4.1.3375.2.1.7.1.2
  - name: snmp_f5_sysHostMemoryTotalKb
    oid: 1.3.6.1.4.1.3375.2.1.7.1.3
    type: gauge
    help: The total host memory in Kilobytes - 1.3.6.1.4.1.3375.2.1.7.1.3
  - name: snmp_f5_sysHostMemoryUsedKb
    oid: 1.3.6.1.4.1.3375.2.1.7.1.4
    type: gauge
    help: The host memory in Kilobytes currently in use - 1.3.6.1.4.1.3375.2.1.7.1.4
  - name: snmp_f5_sysHostDiskPartition
    oid: 1.3.6.1.4.1.3375.2.1.7.3.2.1.1
    type: DisplayString
    help: The name of a disk partition. - 1.3.6.1.4.1.3375.2.1.7.3.2.1.1
    indexes:
    - labelname: sysHostDiskPartition
      type: DisplayString
  - name: snmp_f5_sysHostDiskBlockSize
    oid: 1.3.6.1.4.1.3375.2.1.7.3.2.1.2
    type: gauge
    help: The number of bytes in the specified partition. - 1.3.6.1.4.1.3375.2.1.7.3.2.1.2
    indexes:
    - labelname: sysHostDiskPartition
      type: DisplayString
  - name: snmp_f5_sysHostDiskTotalBlocks
    oid: 1.3.6.1.4.1.3375.2.1.7.3.2.1.3
    type: gauge
    help: The number of total blocks in the specified partition. - 1.3.6.1.4.1.3375.2.1.7.3.2.1.3
    indexes:
    - labelname: sysHostDiskPartition
      type: DisplayString
  - name: snmp_f5_sysHostDiskFreeBlocks
    oid: 1.3.6.1.4.1.3375.2.1.7.3.2.1.4
    type: gauge
    help: The number of free blocks in the specified partition. - 1.3.6.1.4.1.3375.2.1.7.3.2.1.4
    indexes:
    - labelname: sysHostDiskPartition
      type: DisplayString
  - name: snmp_f5_sysMultiHostCpuUsageRatio5s
    oid: 1.3.6.1.4.1.3375.2.1.7.5.2.1.19
    type: gauge
    help: This is average usage ratio of CPU for the associated host in the last five
      seconds - 1.3.6.1.4.1.3375.2.1.7.5.2.1.19
    indexes:
    - labelname: sysMultiHostCpuHostId
      type: DisplayString
    - labelname: sysMultiHostCpuIndex
      type: gauge
  - name: snmp_f5_sysMultiHostCpuUsageRatio1m
    oid: 1.3.6.1.4.1.3375.2.1.7.5.2.1.27
    type: gauge
    help: This is average usage ratio of CPU for the associated host in the last one
      minute - 1.3.6.1.4.1.3375.2.1.7.5.2.1.27
    indexes:
    - labelname: sysMultiHostCpuHostId
      type: DisplayString
    - labelname: sysMultiHostCpuIndex
      type: gauge
  - name: snmp_f5_sysTmmStatTmUsageRatio5s
    oid: 1.3.6.1.4.1.3375.2.1.8.2.3.1.37
    type: gauge
    help: The percentage of time the TMM was busy over the last 5 seconds. - 1.3.6.1.4.1.3375.2.1.8.2.3.1.37
    indexes:
    - labelname: sysTmmStatTmmId
      type: DisplayString
  - name: snmp_f5_sysTmmStatTmUsageRatio1m
    oid: 1.3.6.1.4.1.3375.2.1.8.2.3.1.38
    type: gauge
    help: The percentage of time the TMM was busy over the last 1 minute. - 1.3.6.1.4.1.3375.2.1.8.2.3.1.38
    indexes:
    - labelname: sysTmmStatTmmId
      type: DisplayString
  - name: snmp_f5_ltmVsStatusAvailState
    oid: 1.3.6.1.4.1.3375.2.2.10.13.2.1.2
    type: gauge
    help: The availability of the specified virtual server indicated in color - 1.3.6.1.4.1.3375.2.2.10.13.2.1.2
    indexes:
    - labelname: ltmVsStatusName
      type: DisplayString
    enum_values:
      0: none
      1: green
      2: yellow
      3: red
      4: blue
      5: gray
  - name: snmp_f5_ltmVirtualServStatClientMaxConns
    oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.10
    type: counter
    help: The maximum connections from client-side to the specified virtual server.
      - 1.3.6.1.4.1.3375.2.2.10.2.3.1.10
    indexes:
    - labelname: ltmVirtualServStatName
      type: DisplayString
    lookups:
    - labels:
      - ltmVirtualServStatName
      labelname: ltmVirtualServStatName
      oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.1
      type: DisplayString
  - name: snmp_f5_ltmVirtualServStatClientTotConns
    oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.11
    type: counter
    help: The total connections from client-side to the specified virtual server.
      - 1.3.6.1.4.1.3375.2.2.10.2.3.1.11
    indexes:
    - labelname: ltmVirtualServStatName
      type: DisplayString
    lookups:
    - labels:
      - ltmVirtualServStatName
      labelname: ltmVirtualServStatName
      oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.1
      type: DisplayString
  - name: snmp_f5_ltmVirtualServStatClientCurConns
    oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.12
    type: gauge
    help: The current connections from client-side to the specified virtual server.
      - 1.3.6.1.4.1.3375.2.2.10.2.3.1.12
    indexes:
    - labelname: ltmVirtualServStatName
      type: DisplayString
    lookups:
    - labels:
      - ltmVirtualServStatName
      labelname: ltmVirtualServStatName
      oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.1
      type: DisplayString
  - name: snmp_f5_ltmVirtualServStatTotRequests
    oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.27
    type: counter
    help: The total number of requests going through the specified virtual server.
      - 1.3.6.1.4.1.3375.2.2.10.2.3.1.27
    indexes:
    - labelname: ltmVirtualServStatName
      type: DisplayString
    lookups:
    - labels:
      - ltmVirtualServStatName
      labelname: ltmVirtualServStatName
      oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.1
      type: DisplayString
  - name: snmp_f5_ltmDnsCacheStatMsgHits
    oid: 1.3.6.1.4.1.3375.2.2.12.2.3.1.10
    type: counter
    help: The number of complete message cache hits. - 1.3.6.1.4.1.3375.2.2.12.2.3.1.10
    indexes:
    - labelname: ltmDnsCacheStatName
      type: DisplayString
  - name: snmp_f5_ltmDnsCacheStatMsgMisses
    oid: 1.3.6.1.4.1.3375.2.2.12.2.3.1.11
    type: counter
    help: The number of complete message cache misses. - 1.3.6.1.4.1.3375.2.2.12.2.3.1.11
    indexes:
    - labelname: ltmDnsCacheStatName
      type: DisplayString
  - name: snmp_f5_ltmDnsCacheStatFwdQueries
    oid: 1.3.6.1.4.1.3375.2.2.12.2.3.1.50
    type: counter
    help: The total number of forward queries received. - 1.3.6.1.4.1.3375.2.2.12.2.3.1.50
    indexes:
    - labelname: ltmDnsCacheStatName
      type: DisplayString
  - name: snmp_f5_ltmPoolMbrStatusAvailState
    oid: 1.3.6.1.4.1.3375.2.2.5.6.2.1.5
    type: gauge
    help: The availability of the specified pool member indicated in color - 1.3.6.1.4.1.3375.2.2.5.6.2.1.5
    indexes:
    - labelname: ltmPoolMbrStatusPoolName
      type: DisplayString
    - labelname: ltmPoolMbrStatusNodeName
      type: DisplayString
    - labelname: ltmPoolMbrStatusPort
      type: gauge
    enum_values:
      0: none
      1: green
      2: yellow
      3: red
      4: blue
      5: gray
  - name: snmp_f5_ltmDnsProfileStatQueries
    oid: 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.2
    type: counter
    help: The total number of DNS queries. - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.2
    indexes:
    - labelname: ltmDnsProfileStatName
      type: DisplayString
  - name: snmp_f5_ltmDnsProfileStatResponses
    oid: 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.3
    type: counter
    help: The total number of DNS responses. - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.3
    indexes:
    - labelname: ltmDnsProfileStatName
      type: DisplayString
  - name: snmp_f5_ltmDnsProfileStatTruncated
    oid: 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.30
    type: counter
    help: The number of responses with TC bit set. - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.30
    indexes:
    - labelname: ltmDnsProfileStatName
      type: DisplayString
  - name: snmp_f5_ltmDnsProfileStatRcodeNoerror
    oid: 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.31
    type: counter
    help: The number of responses whose return code is NOERROR. - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.31
    indexes:
    - labelname: ltmDnsProfileStatName
      type: DisplayString
  - name: snmp_f5_ltmDnsProfileStatRcodeNxdomain
    oid: 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.32
    type: counter
    help: The number of responses whose return code is NXDOMAIN. - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.32
    indexes:
    - labelname: ltmDnsProfileStatName
      type: DisplayString
  - name: snmp_f5_ltmDnsProfileStatRcodeServfail
    oid: 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.33
    type: counter
    help: The number of responses whose return code is SERVFAIL. - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.33
    indexes:
    - labelname: ltmDnsProfileStatName
      type: DisplayString
  - name: snmp_f5_ltmDnsProfileStatAReqs
    oid: 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.36
    type: counter
    help: The number of A query packets received. - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.36
    indexes:
    - labelname: ltmDnsProfileStatName
      type: DisplayString
  - name: snmp_f5_ltmDnsProfileStatAaaaReqs
    oid: 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.37
    type: counter
    help: The number of AAAA query packets received. - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.37
    indexes:
    - labelname: ltmDnsProfileStatName
      type: DisplayString
  - name: snmp_f5_ltmDnsProfileStatCnameReqs
    oid: 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.39
    type: counter
    help: The number of CNAME query packets received. - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.39
    indexes:
    - labelname: ltmDnsProfileStatName
      type: DisplayString
  - name: snmp_f5_ltmDnsProfileStatNsReqs
    oid: 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.41
    type: counter
    help: The number of NS query packets received. - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.41
    indexes:
    - labelname: ltmDnsProfileStatName
      type: DisplayString
  - name: snmp_f5_ltmDnsProfileStatPtrReqs
    oid: 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.42
    type: counter
    help: The number of PTR query packets received. - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.42
    indexes:
    - labelname: ltmDnsProfileStatName
      type: DisplayString
  - name: snmp_f5_ltmDnsProfileStatSoaReqs
    oid: 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.43
    type: counter
    help: The number of SOA query packets received. - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.43
    indexes:
    - labelname: ltmDnsProfileStatName
      type: DisplayString
  - name: snmp_f5_ltmDnsProfileStatSrvReqs
    oid: 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.44
    type: counter
    help: The number of SRV query packets received. - 1.3.6.1.4.1.3375.2.2.6.14.2.3.1.44
    indexes:
    - labelname: ltmDnsProfileStatName
      type: DisplayString

system/infra-monitoring/vendor/snmp-exporter/_snmp-exporter-f5mgmt.yaml (diff)
@@ -10,6 +10,7 @@ f5mgmt:
   - 1.3.6.1.4.1.3375.2.1.8.2.3.1.37
   - 1.3.6.1.4.1.3375.2.1.8.2.3.1.38
   - 1.3.6.1.4.1.3375.2.2.10.13.2.1.2
+  - 1.3.6.1.4.1.3375.2.2.10.2.3.1.1
   - 1.3.6.1.4.1.3375.2.2.10.2.3.1.10
   - 1.3.6.1.4.1.3375.2.2.10.2.3.1.11
   - 1.3.6.1.4.1.3375.2.2.10.2.3.1.12
@@ -217,6 +218,12 @@ f5mgmt:
     indexes:
     - labelname: ltmVirtualServStatName
       type: DisplayString
+    lookups:
+    - labels:
+      - ltmVirtualServStatName
+      labelname: ltmVirtualServStatName
+      oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.1
+      type: DisplayString
   - name: snmp_f5_ltmVirtualServStatClientTotConns
     oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.11
     type: counter
@@ -224,6 +231,12 @@ f5mgmt:
       - 1.3.6.1.4.1.3375.2.2.10.2.3.1.11
     indexes:
     - labelname: ltmVirtualServStatName
+      type: DisplayString
+    lookups:
+    - labels:
+      - ltmVirtualServStatName
+      labelname: ltmVirtualServStatName
+      oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.1
       type: DisplayString
   - name: snmp_f5_ltmVirtualServStatClientCurConns
     oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.12
@@ -233,6 +246,12 @@ f5mgmt:
     indexes:
     - labelname: ltmVirtualServStatName
       type: DisplayString
+    lookups:
+    - labels:
+      - ltmVirtualServStatName
+      labelname: ltmVirtualServStatName
+      oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.1
+      type: DisplayString
   - name: snmp_f5_ltmVirtualServStatTotRequests
     oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.27
     type: counter
@@ -240,6 +259,12 @@ f5mgmt:
       - 1.3.6.1.4.1.3375.2.2.10.2.3.1.27
     indexes:
     - labelname: ltmVirtualServStatName
+      type: DisplayString
+    lookups:
+    - labels:
+      - ltmVirtualServStatName
+      labelname: ltmVirtualServStatName
+      oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.1
       type: DisplayString
   - name: snmp_f5_ltmDnsCacheStatMsgHits
     oid: 1.3.6.1.4.1.3375.2.2.12.2.3.1.10
