system/infra-monitoring/vendor/snmp-exporter/_snmp-exporter-ucs.yaml (before)
# WARNING: This file was auto-generated using snmp_exporter generator, manual changes will be lost.
ucs:
  walk:
  - 1.3.6.1.4.1.9.9.719.1.16.1.1.14
  - 1.3.6.1.4.1.9.9.719.1.16.1.1.19
  - 1.3.6.1.4.1.9.9.719.1.16.1.1.2
  - 1.3.6.1.4.1.9.9.719.1.16.1.1.24
  - 1.3.6.1.4.1.9.9.719.1.16.1.1.30
  - 1.3.6.1.4.1.9.9.719.1.16.1.1.35
  - 1.3.6.1.4.1.9.9.719.1.16.1.1.4
  - 1.3.6.1.4.1.9.9.719.1.16.1.1.43
  - 1.3.6.1.4.1.9.9.719.1.16.1.1.49
  - 1.3.6.1.4.1.9.9.719.1.16.1.1.9
  - 1.3.6.1.4.1.9.9.719.1.20.1.1.14
  - 1.3.6.1.4.1.9.9.719.1.20.1.1.2
  - 1.3.6.1.4.1.9.9.719.1.20.1.1.20
  - 1.3.6.1.4.1.9.9.719.1.20.1.1.25
  - 1.3.6.1.4.1.9.9.719.1.20.1.1.30
  - 1.3.6.1.4.1.9.9.719.1.20.1.1.36
  - 1.3.6.1.4.1.9.9.719.1.20.1.1.4
  - 1.3.6.1.4.1.9.9.719.1.20.1.1.43
  - 1.3.6.1.4.1.9.9.719.1.20.1.1.48
  - 1.3.6.1.4.1.9.9.719.1.20.1.1.53
  - 1.3.6.1.4.1.9.9.719.1.20.1.1.9
  metrics:
  - name: snmp_ucs_cucsEtherErrStatsFcs
    oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.14
    type: counter
    help: Cisco UCS ether:ErrStats:fcs managed object property - 1.3.6.1.4.1.9.9.719.1.16.1.1.14
    indexes:
    - labelname: cucsEtherErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsEtherErrStatsInstanceId
      labelname: cucsEtherErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.2
      type: OctetString
  - name: snmp_ucs_cucsEtherErrStatsIntMacRx
    oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.19
    type: counter
    help: Cisco UCS ether:ErrStats:intMacRx managed object property - 1.3.6.1.4.1.9.9.719.1.16.1.1.19
    indexes:
    - labelname: cucsEtherErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsEtherErrStatsInstanceId
      labelname: cucsEtherErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.2
      type: OctetString
  - name: snmp_ucs_cucsEtherErrStatsDn
    oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.2
    type: OctetString
    help: Cisco UCS ether:ErrStats:dn managed object property - 1.3.6.1.4.1.9.9.719.1.16.1.1.2
    indexes:
    - labelname: cucsEtherErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsEtherErrStatsInstanceId
      labelname: cucsEtherErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.2
      type: OctetString
  - name: snmp_ucs_cucsEtherErrStatsIntMacTx
    oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.24
    type: counter
    help: Cisco UCS ether:ErrStats:intMacTx managed object property - 1.3.6.1.4.1.9.9.719.1.16.1.1.24
    indexes:
    - labelname: cucsEtherErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsEtherErrStatsInstanceId
      labelname: cucsEtherErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.2
      type: OctetString
  - name: snmp_ucs_cucsEtherErrStatsOutDiscard
    oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.30
    type: counter
    help: Cisco UCS ether:ErrStats:outDiscard managed object property - 1.3.6.1.4.1.9.9.719.1.16.1.1.30
    indexes:
    - labelname: cucsEtherErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsEtherErrStatsInstanceId
      labelname: cucsEtherErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.2
      type: OctetString
  - name: snmp_ucs_cucsEtherErrStatsRcv
    oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.35
    type: counter
    help: Cisco UCS ether:ErrStats:rcv managed object property - 1.3.6.1.4.1.9.9.719.1.16.1.1.35
    indexes:
    - labelname: cucsEtherErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsEtherErrStatsInstanceId
      labelname: cucsEtherErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.2
      type: OctetString
  - name: snmp_ucs_cucsEtherErrStatsAlign
    oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.4
    type: counter
    help: Cisco UCS ether:ErrStats:align managed object property - 1.3.6.1.4.1.9.9.719.1.16.1.1.4
    indexes:
    - labelname: cucsEtherErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsEtherErrStatsInstanceId
      labelname: cucsEtherErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.2
      type: OctetString
  - name: snmp_ucs_cucsEtherErrStatsUnderSize
    oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.43
    type: counter
    help: Cisco UCS ether:ErrStats:underSize managed object property - 1.3.6.1.4.1.9.9.719.1.16.1.1.43
    indexes:
    - labelname: cucsEtherErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsEtherErrStatsInstanceId
      labelname: cucsEtherErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.2
      type: OctetString
  - name: snmp_ucs_cucsEtherErrStatsXmit
    oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.49
    type: counter
    help: Cisco UCS ether:ErrStats:xmit managed object property - 1.3.6.1.4.1.9.9.719.1.16.1.1.49
    indexes:
    - labelname: cucsEtherErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsEtherErrStatsInstanceId
      labelname: cucsEtherErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.2
      type: OctetString
  - name: snmp_ucs_cucsEtherErrStatsDeferredTx
    oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.9
    type: counter
    help: Cisco UCS ether:ErrStats:deferredTx managed object property - 1.3.6.1.4.1.9.9.719.1.16.1.1.9
    indexes:
    - labelname: cucsEtherErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsEtherErrStatsInstanceId
      labelname: cucsEtherErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.2
      type: OctetString
  - name: snmp_ucs_cucsFcErrStatsDiscardTx
    oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.14
    type: counter
    help: Cisco UCS fc:ErrStats:discardTx managed object property - 1.3.6.1.4.1.9.9.719.1.20.1.1.14
    indexes:
    - labelname: cucsFcErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsFcErrStatsInstanceId
      labelname: cucsFcErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.2
      type: OctetString
  - name: snmp_ucs_cucsFcErrStatsDn
    oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.2
    type: OctetString
    help: Cisco UCS fc:ErrStats:dn managed object property - 1.3.6.1.4.1.9.9.719.1.20.1.1.2
    indexes:
    - labelname: cucsFcErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsFcErrStatsInstanceId
      labelname: cucsFcErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.2
      type: OctetString
  - name: snmp_ucs_cucsFcErrStatsLinkFailures
    oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.20
    type: counter
    help: Cisco UCS fc:ErrStats:linkFailures managed object property - 1.3.6.1.4.1.9.9.719.1.20.1.1.20
    indexes:
    - labelname: cucsFcErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsFcErrStatsInstanceId
      labelname: cucsFcErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.2
      type: OctetString
  - name: snmp_ucs_cucsFcErrStatsRx
    oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.25
    type: counter
    help: Cisco UCS fc:ErrStats:rx managed object property - 1.3.6.1.4.1.9.9.719.1.20.1.1.25
    indexes:
    - labelname: cucsFcErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsFcErrStatsInstanceId
      labelname: cucsFcErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.2
      type: OctetString
  - name: snmp_ucs_cucsFcErrStatsSignalLosses
    oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.30
    type: counter
    help: Cisco UCS fc:ErrStats:signalLosses managed object property - 1.3.6.1.4.1.9.9.719.1.20.1.1.30
    indexes:
    - labelname: cucsFcErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsFcErrStatsInstanceId
      labelname: cucsFcErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.2
      type: OctetString
  - name: snmp_ucs_cucsFcErrStatsSyncLosses
    oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.36
    type: counter
    help: Cisco UCS fc:ErrStats:syncLosses managed object property - 1.3.6.1.4.1.9.9.719.1.20.1.1.36
    indexes:
    - labelname: cucsFcErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsFcErrStatsInstanceId
      labelname: cucsFcErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.2
      type: OctetString
  - name: snmp_ucs_cucsFcErrStatsCrcRx
    oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.4
    type: counter
    help: Cisco UCS fc:ErrStats:crcRx managed object property - 1.3.6.1.4.1.9.9.719.1.20.1.1.4
    indexes:
    - labelname: cucsFcErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsFcErrStatsInstanceId
      labelname: cucsFcErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.2
      type: OctetString
  - name: snmp_ucs_cucsFcErrStatsTooLongRx
    oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.43
    type: counter
    help: Cisco UCS fc:ErrStats:tooLongRx managed object property - 1.3.6.1.4.1.9.9.719.1.20.1.1.43
    indexes:
    - labelname: cucsFcErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsFcErrStatsInstanceId
      labelname: cucsFcErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.2
      type: OctetString
  - name: snmp_ucs_cucsFcErrStatsTooShortRx
    oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.48
    type: counter
    help: Cisco UCS fc:ErrStats:tooShortRx managed object property - 1.3.6.1.4.1.9.9.719.1.20.1.1.48
    indexes:
    - labelname: cucsFcErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsFcErrStatsInstanceId
      labelname: cucsFcErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.2
      type: OctetString
  - name: snmp_ucs_cucsFcErrStatsTx
    oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.53
    type: counter
    help: Cisco UCS fc:ErrStats:tx managed object property - 1.3.6.1.4.1.9.9.719.1.20.1.1.53
    indexes:
    - labelname: cucsFcErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsFcErrStatsInstanceId
      labelname: cucsFcErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.2
      type: OctetString
  - name: snmp_ucs_cucsFcErrStatsDiscardRx
    oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.9
    type: counter
    help: Cisco UCS fc:ErrStats:discardRx managed object property - 1.3.6.1.4.1.9.9.719.1.20.1.1.9
    indexes:
    - labelname: cucsFcErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsFcErrStatsInstanceId
      labelname: cucsFcErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.2
      type: OctetString

system/infra-monitoring/vendor/snmp-exporter/_snmp-exporter-ucs.yaml (after)
# WARNING: This file was auto-generated using snmp_exporter generator, manual changes will be lost.
ucs:
  walk:
  - 1.3.6.1.4.1.9.9.719.1.16.1.1.14
  - 1.3.6.1.4.1.9.9.719.1.16.1.1.19
  - 1.3.6.1.4.1.9.9.719.1.16.1.1.2
  - 1.3.6.1.4.1.9.9.719.1.16.1.1.24
  - 1.3.6.1.4.1.9.9.719.1.16.1.1.30
  - 1.3.6.1.4.1.9.9.719.1.16.1.1.35
  - 1.3.6.1.4.1.9.9.719.1.16.1.1.4
  - 1.3.6.1.4.1.9.9.719.1.16.1.1.43
  - 1.3.6.1.4.1.9.9.719.1.16.1.1.49
  - 1.3.6.1.4.1.9.9.719.1.16.1.1.9
  - 1.3.6.1.4.1.9.9.719.1.20.1.1.14
  - 1.3.6.1.4.1.9.9.719.1.20.1.1.2
  - 1.3.6.1.4.1.9.9.719.1.20.1.1.20
  - 1.3.6.1.4.1.9.9.719.1.20.1.1.25
  - 1.3.6.1.4.1.9.9.719.1.20.1.1.30
  - 1.3.6.1.4.1.9.9.719.1.20.1.1.36
  - 1.3.6.1.4.1.9.9.719.1.20.1.1.4
  - 1.3.6.1.4.1.9.9.719.1.20.1.1.43
  - 1.3.6.1.4.1.9.9.719.1.20.1.1.48
  - 1.3.6.1.4.1.9.9.719.1.20.1.1.53
  - 1.3.6.1.4.1.9.9.719.1.20.1.1.9
  metrics:
  - name: snmp_ucs_cucsEtherErrStatsFcs
    oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.14
    type: counter
    help: Cisco UCS ether:ErrStats:fcs managed object property - 1.3.6.1.4.1.9.9.719.1.16.1.1.14
    indexes:
    - labelname: cucsEtherErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsEtherErrStatsInstanceId
      labelname: cucsEtherErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.2
      type: DisplayString
  - name: snmp_ucs_cucsEtherErrStatsIntMacRx
    oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.19
    type: counter
    help: Cisco UCS ether:ErrStats:intMacRx managed object property - 1.3.6.1.4.1.9.9.719.1.16.1.1.19
    indexes:
    - labelname: cucsEtherErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsEtherErrStatsInstanceId
      labelname: cucsEtherErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.2
      type: DisplayString
  - name: snmp_ucs_cucsEtherErrStatsDn
    oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.2
    type: DisplayString
    help: Cisco UCS ether:ErrStats:dn managed object property - 1.3.6.1.4.1.9.9.719.1.16.1.1.2
    indexes:
    - labelname: cucsEtherErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsEtherErrStatsInstanceId
      labelname: cucsEtherErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.2
      type: DisplayString
  - name: snmp_ucs_cucsEtherErrStatsIntMacTx
    oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.24
    type: counter
    help: Cisco UCS ether:ErrStats:intMacTx managed object property - 1.3.6.1.4.1.9.9.719.1.16.1.1.24
    indexes:
    - labelname: cucsEtherErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsEtherErrStatsInstanceId
      labelname: cucsEtherErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.2
      type: DisplayString
  - name: snmp_ucs_cucsEtherErrStatsOutDiscard
    oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.30
    type: counter
    help: Cisco UCS ether:ErrStats:outDiscard managed object property - 1.3.6.1.4.1.9.9.719.1.16.1.1.30
    indexes:
    - labelname: cucsEtherErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsEtherErrStatsInstanceId
      labelname: cucsEtherErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.2
      type: DisplayString
  - name: snmp_ucs_cucsEtherErrStatsRcv
    oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.35
    type: counter
    help: Cisco UCS ether:ErrStats:rcv managed object property - 1.3.6.1.4.1.9.9.719.1.16.1.1.35
    indexes:
    - labelname: cucsEtherErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsEtherErrStatsInstanceId
      labelname: cucsEtherErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.2
      type: DisplayString
  - name: snmp_ucs_cucsEtherErrStatsAlign
    oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.4
    type: counter
    help: Cisco UCS ether:ErrStats:align managed object property - 1.3.6.1.4.1.9.9.719.1.16.1.1.4
    indexes:
    - labelname: cucsEtherErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsEtherErrStatsInstanceId
      labelname: cucsEtherErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.2
      type: DisplayString
  - name: snmp_ucs_cucsEtherErrStatsUnderSize
    oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.43
    type: counter
    help: Cisco UCS ether:ErrStats:underSize managed object property - 1.3.6.1.4.1.9.9.719.1.16.1.1.43
    indexes:
    - labelname: cucsEtherErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsEtherErrStatsInstanceId
      labelname: cucsEtherErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.2
      type: DisplayString
  - name: snmp_ucs_cucsEtherErrStatsXmit
    oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.49
    type: counter
    help: Cisco UCS ether:ErrStats:xmit managed object property - 1.3.6.1.4.1.9.9.719.1.16.1.1.49
    indexes:
    - labelname: cucsEtherErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsEtherErrStatsInstanceId
      labelname: cucsEtherErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.2
      type: DisplayString
  - name: snmp_ucs_cucsEtherErrStatsDeferredTx
    oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.9
    type: counter
    help: Cisco UCS ether:ErrStats:deferredTx managed object property - 1.3.6.1.4.1.9.9.719.1.16.1.1.9
    indexes:
    - labelname: cucsEtherErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsEtherErrStatsInstanceId
      labelname: cucsEtherErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.2
      type: DisplayString
  - name: snmp_ucs_cucsFcErrStatsDiscardTx
    oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.14
    type: counter
    help: Cisco UCS fc:ErrStats:discardTx managed object property - 1.3.6.1.4.1.9.9.719.1.20.1.1.14
    indexes:
    - labelname: cucsFcErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsFcErrStatsInstanceId
      labelname: cucsFcErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.2
      type: DisplayString
  - name: snmp_ucs_cucsFcErrStatsDn
    oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.2
    type: DisplayString
    help: Cisco UCS fc:ErrStats:dn managed object property - 1.3.6.1.4.1.9.9.719.1.20.1.1.2
    indexes:
    - labelname: cucsFcErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsFcErrStatsInstanceId
      labelname: cucsFcErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.2
      type: DisplayString
  - name: snmp_ucs_cucsFcErrStatsLinkFailures
    oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.20
    type: counter
    help: Cisco UCS fc:ErrStats:linkFailures managed object property - 1.3.6.1.4.1.9.9.719.1.20.1.1.20
    indexes:
    - labelname: cucsFcErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsFcErrStatsInstanceId
      labelname: cucsFcErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.2
      type: DisplayString
  - name: snmp_ucs_cucsFcErrStatsRx
    oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.25
    type: counter
    help: Cisco UCS fc:ErrStats:rx managed object property - 1.3.6.1.4.1.9.9.719.1.20.1.1.25
    indexes:
    - labelname: cucsFcErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsFcErrStatsInstanceId
      labelname: cucsFcErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.2
      type: DisplayString
  - name: snmp_ucs_cucsFcErrStatsSignalLosses
    oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.30
    type: counter
    help: Cisco UCS fc:ErrStats:signalLosses managed object property - 1.3.6.1.4.1.9.9.719.1.20.1.1.30
    indexes:
    - labelname: cucsFcErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsFcErrStatsInstanceId
      labelname: cucsFcErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.2
      type: DisplayString
  - name: snmp_ucs_cucsFcErrStatsSyncLosses
    oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.36
    type: counter
    help: Cisco UCS fc:ErrStats:syncLosses managed object property - 1.3.6.1.4.1.9.9.719.1.20.1.1.36
    indexes:
    - labelname: cucsFcErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsFcErrStatsInstanceId
      labelname: cucsFcErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.2
      type: DisplayString
  - name: snmp_ucs_cucsFcErrStatsCrcRx
    oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.4
    type: counter
    help: Cisco UCS fc:ErrStats:crcRx managed object property - 1.3.6.1.4.1.9.9.719.1.20.1.1.4
    indexes:
    - labelname: cucsFcErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsFcErrStatsInstanceId
      labelname: cucsFcErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.2
      type: DisplayString
  - name: snmp_ucs_cucsFcErrStatsTooLongRx
    oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.43
    type: counter
    help: Cisco UCS fc:ErrStats:tooLongRx managed object property - 1.3.6.1.4.1.9.9.719.1.20.1.1.43
    indexes:
    - labelname: cucsFcErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsFcErrStatsInstanceId
      labelname: cucsFcErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.2
      type: DisplayString
  - name: snmp_ucs_cucsFcErrStatsTooShortRx
    oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.48
    type: counter
    help: Cisco UCS fc:ErrStats:tooShortRx managed object property - 1.3.6.1.4.1.9.9.719.1.20.1.1.48
    indexes:
    - labelname: cucsFcErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsFcErrStatsInstanceId
      labelname: cucsFcErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.2
      type: DisplayString
  - name: snmp_ucs_cucsFcErrStatsTx
    oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.53
    type: counter
    help: Cisco UCS fc:ErrStats:tx managed object property - 1.3.6.1.4.1.9.9.719.1.20.1.1.53
    indexes:
    - labelname: cucsFcErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsFcErrStatsInstanceId
      labelname: cucsFcErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.2
      type: DisplayString
  - name: snmp_ucs_cucsFcErrStatsDiscardRx
    oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.9
    type: counter
    help: Cisco UCS fc:ErrStats:discardRx managed object property - 1.3.6.1.4.1.9.9.719.1.20.1.1.9
    indexes:
    - labelname: cucsFcErrStatsInstanceId
      type: gauge
    lookups:
    - labels:
      - cucsFcErrStatsInstanceId
      labelname: cucsFcErrStatsDn
      oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.2
      type: DisplayString

system/infra-monitoring/vendor/snmp-exporter/_snmp-exporter-ucs.yaml (diff)
@@ -35,7 +35,7 @@ ucs:
       - cucsEtherErrStatsInstanceId
       labelname: cucsEtherErrStatsDn
       oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.2
-      type: OctetString
+      type: DisplayString
   - name: snmp_ucs_cucsEtherErrStatsIntMacRx
     oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.19
     type: counter
@@ -48,10 +48,10 @@ ucs:
       - cucsEtherErrStatsInstanceId
       labelname: cucsEtherErrStatsDn
       oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.2
-      type: OctetString
+      type: DisplayString
   - name: snmp_ucs_cucsEtherErrStatsDn
     oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.2
-    type: OctetString
+    type: DisplayString
     help: Cisco UCS ether:ErrStats:dn managed object property - 1.3.6.1.4.1.9.9.719.1.16.1.1.2
     indexes:
     - labelname: cucsEtherErrStatsInstanceId
@@ -61,7 +61,7 @@ ucs:
       - cucsEtherErrStatsInstanceId
       labelname: cucsEtherErrStatsDn
       oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.2
-      type: OctetString
+      type: DisplayString
   - name: snmp_ucs_cucsEtherErrStatsIntMacTx
     oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.24
     type: counter
@@ -74,7 +74,7 @@ ucs:
       - cucsEtherErrStatsInstanceId
       labelname: cucsEtherErrStatsDn
       oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.2
-      type: OctetString
+      type: DisplayString
   - name: snmp_ucs_cucsEtherErrStatsOutDiscard
     oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.30
     type: counter
@@ -87,7 +87,7 @@ ucs:
       - cucsEtherErrStatsInstanceId
       labelname: cucsEtherErrStatsDn
       oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.2
-      type: OctetString
+      type: DisplayString
   - name: snmp_ucs_cucsEtherErrStatsRcv
     oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.35
     type: counter
@@ -100,7 +100,7 @@ ucs:
       - cucsEtherErrStatsInstanceId
       labelname: cucsEtherErrStatsDn
       oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.2
-      type: OctetString
+      type: DisplayString
   - name: snmp_ucs_cucsEtherErrStatsAlign
     oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.4
     type: counter
@@ -113,7 +113,7 @@ ucs:
       - cucsEtherErrStatsInstanceId
       labelname: cucsEtherErrStatsDn
       oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.2
-      type: OctetString
+      type: DisplayString
   - name: snmp_ucs_cucsEtherErrStatsUnderSize
     oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.43
     type: counter
@@ -126,7 +126,7 @@ ucs:
       - cucsEtherErrStatsInstanceId
       labelname: cucsEtherErrStatsDn
       oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.2
-      type: OctetString
+      type: DisplayString
   - name: snmp_ucs_cucsEtherErrStatsXmit
     oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.49
     type: counter
@@ -139,7 +139,7 @@ ucs:
       - cucsEtherErrStatsInstanceId
       labelname: cucsEtherErrStatsDn
       oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.2
-      type: OctetString
+      type: DisplayString
   - name: snmp_ucs_cucsEtherErrStatsDeferredTx
     oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.9
     type: counter
@@ -152,7 +152,7 @@ ucs:
       - cucsEtherErrStatsInstanceId
       labelname: cucsEtherErrStatsDn
       oid: 1.3.6.1.4.1.9.9.719.1.16.1.1.2
-      type: OctetString
+      type: DisplayString
   - name: snmp_ucs_cucsFcErrStatsDiscardTx
     oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.14
     type: counter
@@ -165,10 +165,10 @@ ucs:
       - cucsFcErrStatsInstanceId
       labelname: cucsFcErrStatsDn
       oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.2
-      type: OctetString
+      type: DisplayString
   - name: snmp_ucs_cucsFcErrStatsDn
     oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.2
-    type: OctetString
+    type: DisplayString
     help: Cisco UCS fc:ErrStats:dn managed object property - 1.3.6.1.4.1.9.9.719.1.20.1.1.2
     indexes:
     - labelname: cucsFcErrStatsInstanceId
@@ -178,7 +178,7 @@ ucs:
       - cucsFcErrStatsInstanceId
       labelname: cucsFcErrStatsDn
       oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.2
-      type: OctetString
+      type: DisplayString
   - name: snmp_ucs_cucsFcErrStatsLinkFailures
     oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.20
     type: counter
@@ -191,7 +191,7 @@ ucs:
       - cucsFcErrStatsInstanceId
       labelname: cucsFcErrStatsDn
       oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.2
-      type: OctetString
+      type: DisplayString
   - name: snmp_ucs_cucsFcErrStatsRx
     oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.25
     type: counter
@@ -204,7 +204,7 @@ ucs:
       - cucsFcErrStatsInstanceId
       labelname: cucsFcErrStatsDn
       oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.2
-      type: OctetString
+      type: DisplayString
   - name: snmp_ucs_cucsFcErrStatsSignalLosses
     oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.30
     type: counter
@@ -217,7 +217,7 @@ ucs:
       - cucsFcErrStatsInstanceId
       labelname: cucsFcErrStatsDn
       oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.2
-      type: OctetString
+      type: DisplayString
   - name: snmp_ucs_cucsFcErrStatsSyncLosses
     oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.36
     type: counter
@@ -230,7 +230,7 @@ ucs:
       - cucsFcErrStatsInstanceId
       labelname: cucsFcErrStatsDn
       oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.2
-      type: OctetString
+      type: DisplayString
   - name: snmp_ucs_cucsFcErrStatsCrcRx
     oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.4
     type: counter
@@ -243,7 +243,7 @@ ucs:
       - cucsFcErrStatsInstanceId
       labelname: cucsFcErrStatsDn
       oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.2
-      type: OctetString
+      type: DisplayString
   - name: snmp_ucs_cucsFcErrStatsTooLongRx
     oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.43
     type: counter
@@ -256,7 +256,7 @@ ucs:
       - cucsFcErrStatsInstanceId
       labelname: cucsFcErrStatsDn
       oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.2
-      type: OctetString
+      type: DisplayString
   - name: snmp_ucs_cucsFcErrStatsTooShortRx
     oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.48
     type: counter
@@ -269,7 +269,7 @@ ucs:
       - cucsFcErrStatsInstanceId
       labelname: cucsFcErrStatsDn
       oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.2
-      type: OctetString
+      type: DisplayString
   - name: snmp_ucs_cucsFcErrStatsTx
     oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.53
     type: counter
@@ -282,7 +282,7 @@ ucs:
       - cucsFcErrStatsInstanceId
       labelname: cucsFcErrStatsDn
       oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.2
-      type: OctetString
+      type: DisplayString
   - name: snmp_ucs_cucsFcErrStatsDiscardRx
     oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.9
     type: counter
@@ -295,4 +295,4 @@ ucs:
       - cucsFcErrStatsInstanceId
       labelname: cucsFcErrStatsDn
       oid: 1.3.6.1.4.1.9.9.719.1.20.1.1.2
-      type: OctetString
+      type: DisplayString
