system/infra-monitoring/vendor/snmp-exporter/_snmp-exporter-acistretch.yaml (before)
# WARNING: This file was auto-generated using snmp_exporter generator, manual changes will be lost.
acistretch:
  walk:
  - 1.3.6.1.2.1.2.2.1.10
  - 1.3.6.1.2.1.2.2.1.11
  - 1.3.6.1.2.1.2.2.1.12
  - 1.3.6.1.2.1.2.2.1.13
  - 1.3.6.1.2.1.2.2.1.14
  - 1.3.6.1.2.1.2.2.1.15
  - 1.3.6.1.2.1.2.2.1.16
  - 1.3.6.1.2.1.2.2.1.17
  - 1.3.6.1.2.1.2.2.1.18
  - 1.3.6.1.2.1.2.2.1.19
  - 1.3.6.1.2.1.2.2.1.2
  - 1.3.6.1.2.1.2.2.1.20
  - 1.3.6.1.2.1.2.2.1.21
  - 1.3.6.1.2.1.2.2.1.3
  - 1.3.6.1.2.1.2.2.1.4
  - 1.3.6.1.2.1.2.2.1.6
  - 1.3.6.1.2.1.2.2.1.7
  - 1.3.6.1.2.1.2.2.1.8
  - 1.3.6.1.2.1.2.2.1.9
  - 1.3.6.1.2.1.31.1.1.1.15
  - 1.3.6.1.2.1.31.1.1.1.18
  - 1.3.6.1.4.1.9.9.249.1.1.1
  - 1.3.6.1.4.1.9.9.42.1.2.1.1.2
  - 1.3.6.1.4.1.9.9.42.1.2.1.1.3
  - 1.3.6.1.4.1.9.9.42.1.2.10.1.1
  - 1.3.6.1.4.1.9.9.42.1.2.10.1.2
  - 1.3.6.1.4.1.9.9.42.1.2.10.1.5
  - 1.3.6.1.4.1.9.9.42.1.3.5.1.34
  - 1.3.6.1.4.1.9.9.42.1.3.5.1.35
  - 1.3.6.1.4.1.9.9.42.1.3.5.1.36
  metrics:
  - name: snmp_acistretch_ifInOctets
    oid: 1.3.6.1.2.1.2.2.1.10
    type: counter
    help: The total number of octets received on the interface, including framing
      characters - 1.3.6.1.2.1.2.2.1.10
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_acistretch_ifInUcastPkts
    oid: 1.3.6.1.2.1.2.2.1.11
    type: counter
    help: The number of packets, delivered by this sub-layer to a higher (sub-)layer,
      which were not addressed to a multicast or broadcast address at this sub-layer
      - 1.3.6.1.2.1.2.2.1.11
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_acistretch_ifInNUcastPkts
    oid: 1.3.6.1.2.1.2.2.1.12
    type: counter
    help: The number of packets, delivered by this sub-layer to a higher (sub-)layer,
      which were addressed to a multicast or broadcast address at this sub-layer -
      1.3.6.1.2.1.2.2.1.12
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_acistretch_ifInDiscards
    oid: 1.3.6.1.2.1.2.2.1.13
    type: counter
    help: The number of inbound packets which were chosen to be discarded even though
      no errors had been detected to prevent their being deliverable to a higher-layer
      protocol - 1.3.6.1.2.1.2.2.1.13
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_acistretch_ifInErrors
    oid: 1.3.6.1.2.1.2.2.1.14
    type: counter
    help: For packet-oriented interfaces, the number of inbound packets that contained
      errors preventing them from being deliverable to a higher-layer protocol - 1.3.6.1.2.1.2.2.1.14
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_acistretch_ifInUnknownProtos
    oid: 1.3.6.1.2.1.2.2.1.15
    type: counter
    help: For packet-oriented interfaces, the number of packets received via the interface
      which were discarded because of an unknown or unsupported protocol - 1.3.6.1.2.1.2.2.1.15
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_acistretch_ifOutOctets
    oid: 1.3.6.1.2.1.2.2.1.16
    type: counter
    help: The total number of octets transmitted out of the interface, including framing
      characters - 1.3.6.1.2.1.2.2.1.16
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_acistretch_ifOutUcastPkts
    oid: 1.3.6.1.2.1.2.2.1.17
    type: counter
    help: The total number of packets that higher-level protocols requested be transmitted,
      and which were not addressed to a multicast or broadcast address at this sub-layer,
      including those that were discarded or not sent - 1.3.6.1.2.1.2.2.1.17
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_acistretch_ifOutNUcastPkts
    oid: 1.3.6.1.2.1.2.2.1.18
    type: counter
    help: The total number of packets that higher-level protocols requested be transmitted,
      and which were addressed to a multicast or broadcast address at this sub-layer,
      including those that were discarded or not sent - 1.3.6.1.2.1.2.2.1.18
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_acistretch_ifOutDiscards
    oid: 1.3.6.1.2.1.2.2.1.19
    type: counter
    help: The number of outbound packets which were chosen to be discarded even though
      no errors had been detected to prevent their being transmitted - 1.3.6.1.2.1.2.2.1.19
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_acistretch_ifOutErrors
    oid: 1.3.6.1.2.1.2.2.1.20
    type: counter
    help: For packet-oriented interfaces, the number of outbound packets that could
      not be transmitted because of errors - 1.3.6.1.2.1.2.2.1.20
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_acistretch_ifOutQLen
    oid: 1.3.6.1.2.1.2.2.1.21
    type: gauge
    help: The length of the output packet queue (in packets). - 1.3.6.1.2.1.2.2.1.21
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_acistretch_ifLastChange
    oid: 1.3.6.1.2.1.2.2.1.9
    type: gauge
    help: The value of sysUpTime at the time the interface entered its current operational
      state - 1.3.6.1.2.1.2.2.1.9
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_acistretch_ceImageIndex
    oid: 1.3.6.1.4.1.9.9.249.1.1.1.1.1
    type: gauge
    help: The entPhysicalIndex from the ENTITY-MIB of the physical entity that runs
      this OS image. - 1.3.6.1.4.1.9.9.249.1.1.1.1.1
    indexes:
    - labelname: ceImageIndex
      type: gauge
  - name: snmp_acistretch_ceImageName
    oid: 1.3.6.1.4.1.9.9.249.1.1.1.1.2
    type: DisplayString
    help: Name of the running OS image - 1.3.6.1.4.1.9.9.249.1.1.1.1.2
    indexes:
    - labelname: ceImageIndex
      type: gauge
  - name: snmp_acistretch_ceImageFamily
    oid: 1.3.6.1.4.1.9.9.249.1.1.1.1.3
    type: DisplayString
    help: Family of the running OS image - 1.3.6.1.4.1.9.9.249.1.1.1.1.3
    indexes:
    - labelname: ceImageIndex
      type: gauge
  - name: snmp_acistretch_ceImageFeature
    oid: 1.3.6.1.4.1.9.9.249.1.1.1.1.4
    type: DisplayString
    help: Feature set supported on this image - 1.3.6.1.4.1.9.9.249.1.1.1.1.4
    indexes:
    - labelname: ceImageIndex
      type: gauge
  - name: snmp_acistretch_ceImageVersion
    oid: 1.3.6.1.4.1.9.9.249.1.1.1.1.5
    type: DisplayString
    help: Version of the running OS image. - 1.3.6.1.4.1.9.9.249.1.1.1.1.5
    indexes:
    - labelname: ceImageIndex
      type: gauge
  - name: snmp_acistretch_ceImageMedia
    oid: 1.3.6.1.4.1.9.9.249.1.1.1.1.6
    type: gauge
    help: Media on which the image represented by this entry is running. - 1.3.6.1.4.1.9.9.249.1.1.1.1.6
    indexes:
    - labelname: ceImageIndex
      type: gauge
    enum_values:
      1: ram
      2: rom
      3: other
  - name: snmp_acistretch_ceImageDescription
    oid: 1.3.6.1.4.1.9.9.249.1.1.1.1.7
    type: DisplayString
    help: Description of running OS image. - 1.3.6.1.4.1.9.9.249.1.1.1.1.7
    indexes:
    - labelname: ceImageIndex
      type: gauge
  - name: snmp_acistretch_rttMonLatestRttOperCompletionTime
    oid: 1.3.6.1.4.1.9.9.42.1.2.10.1.1
    type: gauge
    help: The completion time of the latest RTT operation successfully completed -
      1.3.6.1.4.1.9.9.42.1.2.10.1.1
    indexes:
    - labelname: rttMonCtrlAdminIndex
      type: gauge
    lookups:
    - labels:
      - rttMonCtrlAdminIndex
      labelname: rttMonCtrlAdminOwner
      oid: 1.3.6.1.4.1.9.9.42.1.2.1.1.2
      type: OctetString
    - labels:
      - rttMonCtrlAdminIndex
      labelname: rttMonCtrlAdminTag
      oid: 1.3.6.1.4.1.9.9.42.1.2.1.1.3
      type: DisplayString
  - name: snmp_acistretch_rttMonLatestRttOperSense
    oid: 1.3.6.1.4.1.9.9.42.1.2.10.1.2
    type: gauge
    help: A sense code for the completion status of the latest RTT operation. - 1.3.6.1.4.1.9.9.42.1.2.10.1.2
    indexes:
    - labelname: rttMonCtrlAdminIndex
      type: gauge
    lookups:
    - labels:
      - rttMonCtrlAdminIndex
      labelname: rttMonCtrlAdminOwner
      oid: 1.3.6.1.4.1.9.9.42.1.2.1.1.2
      type: OctetString
    - labels:
      - rttMonCtrlAdminIndex
      labelname: rttMonCtrlAdminTag
      oid: 1.3.6.1.4.1.9.9.42.1.2.1.1.3
      type: DisplayString
    enum_values:
      0: other
      1: ok
      2: disconnected
      3: overThreshold
      4: timeout
      5: busy
      6: notConnected
      7: dropped
      8: sequenceError
      9: verifyError
      10: applicationSpecific
      11: dnsServerTimeout
      12: tcpConnectTimeout
      13: httpTransactionTimeout
      14: dnsQueryError
      15: httpError
      16: error
      17: mplsLspEchoTxError
      18: mplsLspUnreachable
      19: mplsLspMalformedReq
      20: mplsLspReachButNotFEC
      21: enableOk
      22: enableNoConnect
      23: enableVersionFail
      24: enableInternalError
      25: enableAbort
      26: enableFail
      27: enableAuthFail
      28: enableFormatError
      29: enablePortInUse
      30: statsRetrieveOk
      31: statsRetrieveNoConnect
      32: statsRetrieveVersionFail
      33: statsRetrieveInternalError
      34: statsRetrieveAbort
      35: statsRetrieveFail
      36: statsRetrieveAuthFail
      37: statsRetrieveFormatError
      38: statsRetrievePortInUse
  - name: snmp_acistretch_rttMonLatestRttOperTime
    oid: 1.3.6.1.4.1.9.9.42.1.2.10.1.5
    type: gauge
    help: The value of the agent system time at the time of the latest RTT operation.
      - 1.3.6.1.4.1.9.9.42.1.2.10.1.5
    indexes:
    - labelname: rttMonCtrlAdminIndex
      type: gauge
    lookups:
    - labels:
      - rttMonCtrlAdminIndex
      labelname: rttMonCtrlAdminOwner
      oid: 1.3.6.1.4.1.9.9.42.1.2.1.1.2
      type: OctetString
    - labels:
      - rttMonCtrlAdminIndex
      labelname: rttMonCtrlAdminTag
      oid: 1.3.6.1.4.1.9.9.42.1.2.1.1.3
      type: DisplayString
  - name: snmp_acistretch_rttMonJitterStatsPacketLossSD
    oid: 1.3.6.1.4.1.9.9.42.1.3.5.1.34
    type: counter
    help: The number of packets lost when sent from source to destination. - 1.3.6.1.4.1.9.9.42.1.3.5.1.34
    indexes:
    - labelname: rttMonCtrlAdminIndex
      type: gauge
    - labelname: rttMonJitterStatsStartTimeIndex
      type: gauge
    lookups:
    - labels:
      - rttMonCtrlAdminIndex
      labelname: rttMonCtrlAdminOwner
      oid: 1.3.6.1.4.1.9.9.42.1.2.1.1.2
      type: OctetString
    - labels:
      - rttMonCtrlAdminIndex
      labelname: rttMonCtrlAdminTag
      oid: 1.3.6.1.4.1.9.9.42.1.2.1.1.3
      type: DisplayString
  - name: snmp_acistretch_rttMonJitterStatsPacketLossDS
    oid: 1.3.6.1.4.1.9.9.42.1.3.5.1.35
    type: counter
    help: The number of packets lost when sent from destination to source. - 1.3.6.1.4.1.9.9.42.1.3.5.1.35
    indexes:
    - labelname: rttMonCtrlAdminIndex
      type: gauge
    - labelname: rttMonJitterStatsStartTimeIndex
      type: gauge
    lookups:
    - labels:
      - rttMonCtrlAdminIndex
      labelname: rttMonCtrlAdminOwner
      oid: 1.3.6.1.4.1.9.9.42.1.2.1.1.2
      type: OctetString
    - labels:
      - rttMonCtrlAdminIndex
      labelname: rttMonCtrlAdminTag
      oid: 1.3.6.1.4.1.9.9.42.1.2.1.1.3
      type: DisplayString
  - name: snmp_acistretch_rttMonJitterStatsPacketOutOfSequence
    oid: 1.3.6.1.4.1.9.9.42.1.3.5.1.36
    type: counter
    help: The number of packets arrived out of sequence. - 1.3.6.1.4.1.9.9.42.1.3.5.1.36
    indexes:
    - labelname: rttMonCtrlAdminIndex
      type: gauge
    - labelname: rttMonJitterStatsStartTimeIndex
      type: gauge
    lookups:
    - labels:
      - rttMonCtrlAdminIndex
      labelname: rttMonCtrlAdminOwner
      oid: 1.3.6.1.4.1.9.9.42.1.2.1.1.2
      type: OctetString
    - labels:
      - rttMonCtrlAdminIndex
      labelname: rttMonCtrlAdminTag
      oid: 1.3.6.1.4.1.9.9.42.1.2.1.1.3
      type: DisplayString

system/infra-monitoring/vendor/snmp-exporter/_snmp-exporter-acistretch.yaml (after)
# WARNING: This file was auto-generated using snmp_exporter generator, manual changes will be lost.
acistretch:
  walk:
  - 1.3.6.1.2.1.2.2.1.10
  - 1.3.6.1.2.1.2.2.1.11
  - 1.3.6.1.2.1.2.2.1.12
  - 1.3.6.1.2.1.2.2.1.13
  - 1.3.6.1.2.1.2.2.1.14
  - 1.3.6.1.2.1.2.2.1.15
  - 1.3.6.1.2.1.2.2.1.16
  - 1.3.6.1.2.1.2.2.1.17
  - 1.3.6.1.2.1.2.2.1.18
  - 1.3.6.1.2.1.2.2.1.19
  - 1.3.6.1.2.1.2.2.1.2
  - 1.3.6.1.2.1.2.2.1.20
  - 1.3.6.1.2.1.2.2.1.21
  - 1.3.6.1.2.1.2.2.1.3
  - 1.3.6.1.2.1.2.2.1.4
  - 1.3.6.1.2.1.2.2.1.6
  - 1.3.6.1.2.1.2.2.1.7
  - 1.3.6.1.2.1.2.2.1.8
  - 1.3.6.1.2.1.2.2.1.9
  - 1.3.6.1.2.1.31.1.1.1.15
  - 1.3.6.1.2.1.31.1.1.1.18
  - 1.3.6.1.4.1.9.9.249.1.1.1
  - 1.3.6.1.4.1.9.9.42.1.2.1.1.2
  - 1.3.6.1.4.1.9.9.42.1.2.1.1.3
  - 1.3.6.1.4.1.9.9.42.1.2.10.1.1
  - 1.3.6.1.4.1.9.9.42.1.2.10.1.2
  - 1.3.6.1.4.1.9.9.42.1.2.10.1.5
  - 1.3.6.1.4.1.9.9.42.1.3.5.1.34
  - 1.3.6.1.4.1.9.9.42.1.3.5.1.35
  - 1.3.6.1.4.1.9.9.42.1.3.5.1.36
  get:
  - 1.3.6.1.2.1.1.1.0
  metrics:
  - name: snmp_acistretch_sysDescr
    oid: 1.3.6.1.2.1.1.1
    type: DisplayString
    help: A textual description of the entity - 1.3.6.1.2.1.1.1
  - name: snmp_acistretch_ifInOctets
    oid: 1.3.6.1.2.1.2.2.1.10
    type: counter
    help: The total number of octets received on the interface, including framing
      characters - 1.3.6.1.2.1.2.2.1.10
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_acistretch_ifInUcastPkts
    oid: 1.3.6.1.2.1.2.2.1.11
    type: counter
    help: The number of packets, delivered by this sub-layer to a higher (sub-)layer,
      which were not addressed to a multicast or broadcast address at this sub-layer
      - 1.3.6.1.2.1.2.2.1.11
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_acistretch_ifInNUcastPkts
    oid: 1.3.6.1.2.1.2.2.1.12
    type: counter
    help: The number of packets, delivered by this sub-layer to a higher (sub-)layer,
      which were addressed to a multicast or broadcast address at this sub-layer -
      1.3.6.1.2.1.2.2.1.12
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_acistretch_ifInDiscards
    oid: 1.3.6.1.2.1.2.2.1.13
    type: counter
    help: The number of inbound packets which were chosen to be discarded even though
      no errors had been detected to prevent their being deliverable to a higher-layer
      protocol - 1.3.6.1.2.1.2.2.1.13
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_acistretch_ifInErrors
    oid: 1.3.6.1.2.1.2.2.1.14
    type: counter
    help: For packet-oriented interfaces, the number of inbound packets that contained
      errors preventing them from being deliverable to a higher-layer protocol - 1.3.6.1.2.1.2.2.1.14
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_acistretch_ifInUnknownProtos
    oid: 1.3.6.1.2.1.2.2.1.15
    type: counter
    help: For packet-oriented interfaces, the number of packets received via the interface
      which were discarded because of an unknown or unsupported protocol - 1.3.6.1.2.1.2.2.1.15
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_acistretch_ifOutOctets
    oid: 1.3.6.1.2.1.2.2.1.16
    type: counter
    help: The total number of octets transmitted out of the interface, including framing
      characters - 1.3.6.1.2.1.2.2.1.16
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_acistretch_ifOutUcastPkts
    oid: 1.3.6.1.2.1.2.2.1.17
    type: counter
    help: The total number of packets that higher-level protocols requested be transmitted,
      and which were not addressed to a multicast or broadcast address at this sub-layer,
      including those that were discarded or not sent - 1.3.6.1.2.1.2.2.1.17
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_acistretch_ifOutNUcastPkts
    oid: 1.3.6.1.2.1.2.2.1.18
    type: counter
    help: The total number of packets that higher-level protocols requested be transmitted,
      and which were addressed to a multicast or broadcast address at this sub-layer,
      including those that were discarded or not sent - 1.3.6.1.2.1.2.2.1.18
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_acistretch_ifOutDiscards
    oid: 1.3.6.1.2.1.2.2.1.19
    type: counter
    help: The number of outbound packets which were chosen to be discarded even though
      no errors had been detected to prevent their being transmitted - 1.3.6.1.2.1.2.2.1.19
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_acistretch_ifOutErrors
    oid: 1.3.6.1.2.1.2.2.1.20
    type: counter
    help: For packet-oriented interfaces, the number of outbound packets that could
      not be transmitted because of errors - 1.3.6.1.2.1.2.2.1.20
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_acistretch_ifOutQLen
    oid: 1.3.6.1.2.1.2.2.1.21
    type: gauge
    help: The length of the output packet queue (in packets). - 1.3.6.1.2.1.2.2.1.21
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_acistretch_ifLastChange
    oid: 1.3.6.1.2.1.2.2.1.9
    type: gauge
    help: The value of sysUpTime at the time the interface entered its current operational
      state - 1.3.6.1.2.1.2.2.1.9
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_acistretch_ceImageIndex
    oid: 1.3.6.1.4.1.9.9.249.1.1.1.1.1
    type: gauge
    help: The entPhysicalIndex from the ENTITY-MIB of the physical entity that runs
      this OS image. - 1.3.6.1.4.1.9.9.249.1.1.1.1.1
    indexes:
    - labelname: ceImageIndex
      type: gauge
  - name: snmp_acistretch_ceImageName
    oid: 1.3.6.1.4.1.9.9.249.1.1.1.1.2
    type: DisplayString
    help: Name of the running OS image - 1.3.6.1.4.1.9.9.249.1.1.1.1.2
    indexes:
    - labelname: ceImageIndex
      type: gauge
  - name: snmp_acistretch_ceImageFamily
    oid: 1.3.6.1.4.1.9.9.249.1.1.1.1.3
    type: DisplayString
    help: Family of the running OS image - 1.3.6.1.4.1.9.9.249.1.1.1.1.3
    indexes:
    - labelname: ceImageIndex
      type: gauge
  - name: snmp_acistretch_ceImageFeature
    oid: 1.3.6.1.4.1.9.9.249.1.1.1.1.4
    type: DisplayString
    help: Feature set supported on this image - 1.3.6.1.4.1.9.9.249.1.1.1.1.4
    indexes:
    - labelname: ceImageIndex
      type: gauge
  - name: snmp_acistretch_ceImageVersion
    oid: 1.3.6.1.4.1.9.9.249.1.1.1.1.5
    type: DisplayString
    help: Version of the running OS image. - 1.3.6.1.4.1.9.9.249.1.1.1.1.5
    indexes:
    - labelname: ceImageIndex
      type: gauge
  - name: snmp_acistretch_ceImageMedia
    oid: 1.3.6.1.4.1.9.9.249.1.1.1.1.6
    type: gauge
    help: Media on which the image represented by this entry is running. - 1.3.6.1.4.1.9.9.249.1.1.1.1.6
    indexes:
    - labelname: ceImageIndex
      type: gauge
    enum_values:
      1: ram
      2: rom
      3: other
  - name: snmp_acistretch_ceImageDescription
    oid: 1.3.6.1.4.1.9.9.249.1.1.1.1.7
    type: DisplayString
    help: Description of running OS image. - 1.3.6.1.4.1.9.9.249.1.1.1.1.7
    indexes:
    - labelname: ceImageIndex
      type: gauge
  - name: snmp_acistretch_rttMonLatestRttOperCompletionTime
    oid: 1.3.6.1.4.1.9.9.42.1.2.10.1.1
    type: gauge
    help: The completion time of the latest RTT operation successfully completed -
      1.3.6.1.4.1.9.9.42.1.2.10.1.1
    indexes:
    - labelname: rttMonCtrlAdminIndex
      type: gauge
    lookups:
    - labels:
      - rttMonCtrlAdminIndex
      labelname: rttMonCtrlAdminOwner
      oid: 1.3.6.1.4.1.9.9.42.1.2.1.1.2
      type: OctetString
    - labels:
      - rttMonCtrlAdminIndex
      labelname: rttMonCtrlAdminTag
      oid: 1.3.6.1.4.1.9.9.42.1.2.1.1.3
      type: DisplayString
  - name: snmp_acistretch_rttMonLatestRttOperSense
    oid: 1.3.6.1.4.1.9.9.42.1.2.10.1.2
    type: gauge
    help: A sense code for the completion status of the latest RTT operation. - 1.3.6.1.4.1.9.9.42.1.2.10.1.2
    indexes:
    - labelname: rttMonCtrlAdminIndex
      type: gauge
    lookups:
    - labels:
      - rttMonCtrlAdminIndex
      labelname: rttMonCtrlAdminOwner
      oid: 1.3.6.1.4.1.9.9.42.1.2.1.1.2
      type: OctetString
    - labels:
      - rttMonCtrlAdminIndex
      labelname: rttMonCtrlAdminTag
      oid: 1.3.6.1.4.1.9.9.42.1.2.1.1.3
      type: DisplayString
    enum_values:
      0: other
      1: ok
      2: disconnected
      3: overThreshold
      4: timeout
      5: busy
      6: notConnected
      7: dropped
      8: sequenceError
      9: verifyError
      10: applicationSpecific
      11: dnsServerTimeout
      12: tcpConnectTimeout
      13: httpTransactionTimeout
      14: dnsQueryError
      15: httpError
      16: error
      17: mplsLspEchoTxError
      18: mplsLspUnreachable
      19: mplsLspMalformedReq
      20: mplsLspReachButNotFEC
      21: enableOk
      22: enableNoConnect
      23: enableVersionFail
      24: enableInternalError
      25: enableAbort
      26: enableFail
      27: enableAuthFail
      28: enableFormatError
      29: enablePortInUse
      30: statsRetrieveOk
      31: statsRetrieveNoConnect
      32: statsRetrieveVersionFail
      33: statsRetrieveInternalError
      34: statsRetrieveAbort
      35: statsRetrieveFail
      36: statsRetrieveAuthFail
      37: statsRetrieveFormatError
      38: statsRetrievePortInUse
  - name: snmp_acistretch_rttMonLatestRttOperTime
    oid: 1.3.6.1.4.1.9.9.42.1.2.10.1.5
    type: gauge
    help: The value of the agent system time at the time of the latest RTT operation.
      - 1.3.6.1.4.1.9.9.42.1.2.10.1.5
    indexes:
    - labelname: rttMonCtrlAdminIndex
      type: gauge
    lookups:
    - labels:
      - rttMonCtrlAdminIndex
      labelname: rttMonCtrlAdminOwner
      oid: 1.3.6.1.4.1.9.9.42.1.2.1.1.2
      type: OctetString
    - labels:
      - rttMonCtrlAdminIndex
      labelname: rttMonCtrlAdminTag
      oid: 1.3.6.1.4.1.9.9.42.1.2.1.1.3
      type: DisplayString
  - name: snmp_acistretch_rttMonJitterStatsPacketLossSD
    oid: 1.3.6.1.4.1.9.9.42.1.3.5.1.34
    type: counter
    help: The number of packets lost when sent from source to destination. - 1.3.6.1.4.1.9.9.42.1.3.5.1.34
    indexes:
    - labelname: rttMonCtrlAdminIndex
      type: gauge
    - labelname: rttMonJitterStatsStartTimeIndex
      type: gauge
    lookups:
    - labels:
      - rttMonCtrlAdminIndex
      labelname: rttMonCtrlAdminOwner
      oid: 1.3.6.1.4.1.9.9.42.1.2.1.1.2
      type: OctetString
    - labels:
      - rttMonCtrlAdminIndex
      labelname: rttMonCtrlAdminTag
      oid: 1.3.6.1.4.1.9.9.42.1.2.1.1.3
      type: DisplayString
  - name: snmp_acistretch_rttMonJitterStatsPacketLossDS
    oid: 1.3.6.1.4.1.9.9.42.1.3.5.1.35
    type: counter
    help: The number of packets lost when sent from destination to source. - 1.3.6.1.4.1.9.9.42.1.3.5.1.35
    indexes:
    - labelname: rttMonCtrlAdminIndex
      type: gauge
    - labelname: rttMonJitterStatsStartTimeIndex
      type: gauge
    lookups:
    - labels:
      - rttMonCtrlAdminIndex
      labelname: rttMonCtrlAdminOwner
      oid: 1.3.6.1.4.1.9.9.42.1.2.1.1.2
      type: OctetString
    - labels:
      - rttMonCtrlAdminIndex
      labelname: rttMonCtrlAdminTag
      oid: 1.3.6.1.4.1.9.9.42.1.2.1.1.3
      type: DisplayString
  - name: snmp_acistretch_rttMonJitterStatsPacketOutOfSequence
    oid: 1.3.6.1.4.1.9.9.42.1.3.5.1.36
    type: counter
    help: The number of packets arrived out of sequence. - 1.3.6.1.4.1.9.9.42.1.3.5.1.36
    indexes:
    - labelname: rttMonCtrlAdminIndex
      type: gauge
    - labelname: rttMonJitterStatsStartTimeIndex
      type: gauge
    lookups:
    - labels:
      - rttMonCtrlAdminIndex
      labelname: rttMonCtrlAdminOwner
      oid: 1.3.6.1.4.1.9.9.42.1.2.1.1.2
      type: OctetString
    - labels:
      - rttMonCtrlAdminIndex
      labelname: rttMonCtrlAdminTag
      oid: 1.3.6.1.4.1.9.9.42.1.2.1.1.3
      type: DisplayString

system/infra-monitoring/vendor/snmp-exporter/_snmp-exporter-acistretch.yaml (diff)
@@ -31,7 +31,13 @@ acistretch:
   - 1.3.6.1.4.1.9.9.42.1.3.5.1.34
   - 1.3.6.1.4.1.9.9.42.1.3.5.1.35
   - 1.3.6.1.4.1.9.9.42.1.3.5.1.36
+  get:
+  - 1.3.6.1.2.1.1.1.0
   metrics:
+  - name: snmp_acistretch_sysDescr
+    oid: 1.3.6.1.2.1.1.1
+    type: DisplayString
+    help: A textual description of the entity - 1.3.6.1.2.1.1.1
   - name: snmp_acistretch_ifInOctets
     oid: 1.3.6.1.2.1.2.2.1.10
     type: counter
