system/infra-monitoring/vendor/snmp-exporter/_snmp-exporter-asr03.yaml (before)
# WARNING: This file was auto-generated using snmp_exporter generator, manual changes will be lost.
  walk:
  - 1.3.6.1.2.1.2.2.1.10
  - 1.3.6.1.2.1.2.2.1.11
  - 1.3.6.1.2.1.2.2.1.12
  - 1.3.6.1.2.1.2.2.1.13
  - 1.3.6.1.2.1.2.2.1.14
  - 1.3.6.1.2.1.2.2.1.15
  - 1.3.6.1.2.1.2.2.1.16
  - 1.3.6.1.2.1.2.2.1.17
  - 1.3.6.1.2.1.2.2.1.18
  - 1.3.6.1.2.1.2.2.1.19
  - 1.3.6.1.2.1.2.2.1.2
  - 1.3.6.1.2.1.2.2.1.20
  - 1.3.6.1.2.1.2.2.1.21
  - 1.3.6.1.2.1.2.2.1.3
  - 1.3.6.1.2.1.2.2.1.4
  - 1.3.6.1.2.1.2.2.1.6
  - 1.3.6.1.2.1.2.2.1.7
  - 1.3.6.1.2.1.2.2.1.8
  - 1.3.6.1.2.1.2.2.1.9
  - 1.3.6.1.2.1.31.1.1.1.15
  - 1.3.6.1.2.1.31.1.1.1.18
  - 1.3.6.1.2.1.47.1.1.1.1.7
  - 1.3.6.1.4.1.9.9.106.1.2.1.1.11
  - 1.3.6.1.4.1.9.9.109.1.1.1.1.1
  - 1.3.6.1.4.1.9.9.109.1.1.1.1.12
  - 1.3.6.1.4.1.9.9.109.1.1.1.1.13
  - 1.3.6.1.4.1.9.9.109.1.1.1.1.2
  - 1.3.6.1.4.1.9.9.109.1.1.1.1.24
  - 1.3.6.1.4.1.9.9.109.1.1.1.1.25
  - 1.3.6.1.4.1.9.9.109.1.1.1.1.26
  - 1.3.6.1.4.1.9.9.109.1.1.1.1.7
  - 1.3.6.1.4.1.9.9.221.1.1.1.1.18
  - 1.3.6.1.4.1.9.9.221.1.1.1.1.20
  - 1.3.6.1.4.1.9.9.221.1.1.1.1.22
  - 1.3.6.1.4.1.9.9.221.1.1.1.1.24
  get:
  - 1.3.6.1.2.1.1.1.0
  - 1.3.6.1.2.1.123.1.5.0
  - 1.3.6.1.2.1.123.1.7.0
  metrics:
  - name: snmp_asr03_sysDescr
    oid: 1.3.6.1.2.1.1.1
    type: DisplayString
    help: A textual description of the entity - 1.3.6.1.2.1.1.1
  - name: snmp_asr03_natAddrBindNumberOfEntries
    oid: 1.3.6.1.2.1.123.1.5
    type: gauge
    help: This object maintains a count of the number of entries that currently exist
      in the natAddrBindTable. - 1.3.6.1.2.1.123.1.5
  - name: snmp_asr03_natAddrPortBindNumberOfEntries
    oid: 1.3.6.1.2.1.123.1.7
    type: gauge
    help: This object maintains a count of the number of entries that currently exist
      in the natAddrPortBindTable. - 1.3.6.1.2.1.123.1.7
  - name: snmp_asr03_ifInOctets
    oid: 1.3.6.1.2.1.2.2.1.10
    type: counter
    help: The total number of octets received on the interface, including framing
      characters - 1.3.6.1.2.1.2.2.1.10
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: cHsrpGrpVirtualIpAddr
      oid: 1.3.6.1.4.1.9.9.106.1.2.1.1.11
      type: InetAddressIPv4
  - name: snmp_asr03_ifInUcastPkts
    oid: 1.3.6.1.2.1.2.2.1.11
    type: counter
    help: The number of packets, delivered by this sub-layer to a higher (sub-)layer,
      which were not addressed to a multicast or broadcast address at this sub-layer
      - 1.3.6.1.2.1.2.2.1.11
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: cHsrpGrpVirtualIpAddr
      oid: 1.3.6.1.4.1.9.9.106.1.2.1.1.11
      type: InetAddressIPv4
  - name: snmp_asr03_ifInNUcastPkts
    oid: 1.3.6.1.2.1.2.2.1.12
    type: counter
    help: The number of packets, delivered by this sub-layer to a higher (sub-)layer,
      which were addressed to a multicast or broadcast address at this sub-layer -
      1.3.6.1.2.1.2.2.1.12
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: cHsrpGrpVirtualIpAddr
      oid: 1.3.6.1.4.1.9.9.106.1.2.1.1.11
      type: InetAddressIPv4
  - name: snmp_asr03_ifInDiscards
    oid: 1.3.6.1.2.1.2.2.1.13
    type: counter
    help: The number of inbound packets which were chosen to be discarded even though
      no errors had been detected to prevent their being deliverable to a higher-layer
      protocol - 1.3.6.1.2.1.2.2.1.13
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: cHsrpGrpVirtualIpAddr
      oid: 1.3.6.1.4.1.9.9.106.1.2.1.1.11
      type: InetAddressIPv4
  - name: snmp_asr03_ifInErrors
    oid: 1.3.6.1.2.1.2.2.1.14
    type: counter
    help: For packet-oriented interfaces, the number of inbound packets that contained
      errors preventing them from being deliverable to a higher-layer protocol - 1.3.6.1.2.1.2.2.1.14
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: cHsrpGrpVirtualIpAddr
      oid: 1.3.6.1.4.1.9.9.106.1.2.1.1.11
      type: InetAddressIPv4
  - name: snmp_asr03_ifInUnknownProtos
    oid: 1.3.6.1.2.1.2.2.1.15
    type: counter
    help: For packet-oriented interfaces, the number of packets received via the interface
      which were discarded because of an unknown or unsupported protocol - 1.3.6.1.2.1.2.2.1.15
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: cHsrpGrpVirtualIpAddr
      oid: 1.3.6.1.4.1.9.9.106.1.2.1.1.11
      type: InetAddressIPv4
  - name: snmp_asr03_ifOutOctets
    oid: 1.3.6.1.2.1.2.2.1.16
    type: counter
    help: The total number of octets transmitted out of the interface, including framing
      characters - 1.3.6.1.2.1.2.2.1.16
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: cHsrpGrpVirtualIpAddr
      oid: 1.3.6.1.4.1.9.9.106.1.2.1.1.11
      type: InetAddressIPv4
  - name: snmp_asr03_ifOutUcastPkts
    oid: 1.3.6.1.2.1.2.2.1.17
    type: counter
    help: The total number of packets that higher-level protocols requested be transmitted,
      and which were not addressed to a multicast or broadcast address at this sub-layer,
      including those that were discarded or not sent - 1.3.6.1.2.1.2.2.1.17
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: cHsrpGrpVirtualIpAddr
      oid: 1.3.6.1.4.1.9.9.106.1.2.1.1.11
      type: InetAddressIPv4
  - name: snmp_asr03_ifOutNUcastPkts
    oid: 1.3.6.1.2.1.2.2.1.18
    type: counter
    help: The total number of packets that higher-level protocols requested be transmitted,
      and which were addressed to a multicast or broadcast address at this sub-layer,
      including those that were discarded or not sent - 1.3.6.1.2.1.2.2.1.18
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: cHsrpGrpVirtualIpAddr
      oid: 1.3.6.1.4.1.9.9.106.1.2.1.1.11
      type: InetAddressIPv4
  - name: snmp_asr03_ifOutDiscards
    oid: 1.3.6.1.2.1.2.2.1.19
    type: counter
    help: The number of outbound packets which were chosen to be discarded even though
      no errors had been detected to prevent their being transmitted - 1.3.6.1.2.1.2.2.1.19
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: cHsrpGrpVirtualIpAddr
      oid: 1.3.6.1.4.1.9.9.106.1.2.1.1.11
      type: InetAddressIPv4
  - name: snmp_asr03_ifOutErrors
    oid: 1.3.6.1.2.1.2.2.1.20
    type: counter
    help: For packet-oriented interfaces, the number of outbound packets that could
      not be transmitted because of errors - 1.3.6.1.2.1.2.2.1.20
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: cHsrpGrpVirtualIpAddr
      oid: 1.3.6.1.4.1.9.9.106.1.2.1.1.11
      type: InetAddressIPv4
  - name: snmp_asr03_ifOutQLen
    oid: 1.3.6.1.2.1.2.2.1.21
    type: gauge
    help: The length of the output packet queue (in packets). - 1.3.6.1.2.1.2.2.1.21
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: cHsrpGrpVirtualIpAddr
      oid: 1.3.6.1.4.1.9.9.106.1.2.1.1.11
      type: InetAddressIPv4
  - name: snmp_asr03_ifLastChange
    oid: 1.3.6.1.2.1.2.2.1.9
    type: gauge
    help: The value of sysUpTime at the time the interface entered its current operational
      state - 1.3.6.1.2.1.2.2.1.9
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: cHsrpGrpVirtualIpAddr
      oid: 1.3.6.1.4.1.9.9.106.1.2.1.1.11
      type: InetAddressIPv4
  - name: snmp_asr03_entPhysicalName
    oid: 1.3.6.1.2.1.47.1.1.1.1.7
    type: DisplayString
    help: The textual name of the physical entity - 1.3.6.1.2.1.47.1.1.1.1.7
    indexes:
    - labelname: entPhysicalIndex
      type: gauge
  - name: snmp_asr03_cpmCPUTotalIndex
    oid: 1.3.6.1.4.1.9.9.109.1.1.1.1.1
    type: gauge
    help: An index that uniquely represents a CPU (or group of CPUs) whose CPU load
      information is reported by a row in this table - 1.3.6.1.4.1.9.9.109.1.1.1.1.1
    indexes:
    - labelname: cpmCPUTotalIndex
      type: gauge
  - name: snmp_asr03_cpmCPUMemoryUsed
    oid: 1.3.6.1.4.1.9.9.109.1.1.1.1.12
    type: gauge
    help: The overall CPU wide system memory which is currently under use. - 1.3.6.1.4.1.9.9.109.1.1.1.1.12
    indexes:
    - labelname: cpmCPUTotalIndex
      type: gauge
  - name: snmp_asr03_cpmCPUMemoryFree
    oid: 1.3.6.1.4.1.9.9.109.1.1.1.1.13
    type: gauge
    help: The overall CPU wide system memory which is currently free. - 1.3.6.1.4.1.9.9.109.1.1.1.1.13
    indexes:
    - labelname: cpmCPUTotalIndex
      type: gauge
  - name: snmp_asr03_cpmCPUTotalPhysicalIndex
    oid: 1.3.6.1.4.1.9.9.109.1.1.1.1.2
    type: gauge
    help: The entPhysicalIndex of the physical entity for which the CPU statistics
      in this entry are maintained - 1.3.6.1.4.1.9.9.109.1.1.1.1.2
    indexes:
    - labelname: cpmCPUTotalIndex
      type: gauge
  - name: snmp_asr03_cpmCPULoadAvg1min
    oid: 1.3.6.1.4.1.9.9.109.1.1.1.1.24
    type: gauge
    help: The overall CPU load Average in the last 1 minute period - 1.3.6.1.4.1.9.9.109.1.1.1.1.24
    indexes:
    - labelname: cpmCPUTotalIndex
      type: gauge
  - name: snmp_asr03_cpmCPULoadAvg5min
    oid: 1.3.6.1.4.1.9.9.109.1.1.1.1.25
    type: gauge
    help: The overall CPU load Average in the last 5 minutes period - 1.3.6.1.4.1.9.9.109.1.1.1.1.25
    indexes:
    - labelname: cpmCPUTotalIndex
      type: gauge
  - name: snmp_asr03_cpmCPULoadAvg15min
    oid: 1.3.6.1.4.1.9.9.109.1.1.1.1.26
    type: gauge
    help: The overall CPU load Average in the last 15 minutes period - 1.3.6.1.4.1.9.9.109.1.1.1.1.26
    indexes:
    - labelname: cpmCPUTotalIndex
      type: gauge
  - name: snmp_asr03_cpmCPUTotal1minRev
    oid: 1.3.6.1.4.1.9.9.109.1.1.1.1.7
    type: gauge
    help: The overall CPU busy percentage in the last 1 minute period - 1.3.6.1.4.1.9.9.109.1.1.1.1.7
    indexes:
    - labelname: cpmCPUTotalIndex
      type: gauge
  - name: snmp_asr03_cempMemPoolHCUsed
    oid: 1.3.6.1.4.1.9.9.221.1.1.1.1.18
    type: counter
    help: Indicates the number of bytes from the memory pool that are currently in
      use by applications on the physical entity - 1.3.6.1.4.1.9.9.221.1.1.1.1.18
    indexes:
    - labelname: entPhysicalIndex
      type: gauge
    - labelname: cempMemPoolIndex
      type: gauge
  - name: snmp_asr03_cempMemPoolHCFree
    oid: 1.3.6.1.4.1.9.9.221.1.1.1.1.20
    type: counter
    help: Indicates the number of bytes from the memory pool that are currently unused
      on the physical entity - 1.3.6.1.4.1.9.9.221.1.1.1.1.20
    indexes:
    - labelname: entPhysicalIndex
      type: gauge
    - labelname: cempMemPoolIndex
      type: gauge
  - name: snmp_asr03_cempMemPoolHCLargestFree
    oid: 1.3.6.1.4.1.9.9.221.1.1.1.1.22
    type: counter
    help: Indicates the largest number of contiguous bytes from the memory pool that
      are currently unused on the physical entity - 1.3.6.1.4.1.9.9.221.1.1.1.1.22
    indexes:
    - labelname: entPhysicalIndex
      type: gauge
    - labelname: cempMemPoolIndex
      type: gauge
  - name: snmp_asr03_cempMemPoolHCLowestFree
    oid: 1.3.6.1.4.1.9.9.221.1.1.1.1.24
    type: counter
    help: The lowest amount of available memory in the memory pool recorded at any
      time during the operation of the system - 1.3.6.1.4.1.9.9.221.1.1.1.1.24
    indexes:
    - labelname: entPhysicalIndex
      type: gauge
    - labelname: cempMemPoolIndex
      type: gauge

system/infra-monitoring/vendor/snmp-exporter/_snmp-exporter-asr03.yaml (after)
# WARNING: This file was auto-generated using snmp_exporter generator, manual changes will be lost.
  walk:
  - 1.3.6.1.2.1.2.2.1.10
  - 1.3.6.1.2.1.2.2.1.11
  - 1.3.6.1.2.1.2.2.1.12
  - 1.3.6.1.2.1.2.2.1.13
  - 1.3.6.1.2.1.2.2.1.14
  - 1.3.6.1.2.1.2.2.1.15
  - 1.3.6.1.2.1.2.2.1.16
  - 1.3.6.1.2.1.2.2.1.17
  - 1.3.6.1.2.1.2.2.1.18
  - 1.3.6.1.2.1.2.2.1.19
  - 1.3.6.1.2.1.2.2.1.2
  - 1.3.6.1.2.1.2.2.1.20
  - 1.3.6.1.2.1.2.2.1.21
  - 1.3.6.1.2.1.2.2.1.3
  - 1.3.6.1.2.1.2.2.1.4
  - 1.3.6.1.2.1.2.2.1.6
  - 1.3.6.1.2.1.2.2.1.7
  - 1.3.6.1.2.1.2.2.1.8
  - 1.3.6.1.2.1.2.2.1.9
  - 1.3.6.1.2.1.31.1.1.1.15
  - 1.3.6.1.2.1.31.1.1.1.18
  - 1.3.6.1.2.1.47.1.1.1.1.7
  - 1.3.6.1.4.1.9.9.106.1.2.1.1.11
  - 1.3.6.1.4.1.9.9.109.1.1.1.1.1
  - 1.3.6.1.4.1.9.9.109.1.1.1.1.12
  - 1.3.6.1.4.1.9.9.109.1.1.1.1.13
  - 1.3.6.1.4.1.9.9.109.1.1.1.1.2
  - 1.3.6.1.4.1.9.9.109.1.1.1.1.24
  - 1.3.6.1.4.1.9.9.109.1.1.1.1.25
  - 1.3.6.1.4.1.9.9.109.1.1.1.1.26
  - 1.3.6.1.4.1.9.9.109.1.1.1.1.7
  - 1.3.6.1.4.1.9.9.221.1.1.1.1.18
  - 1.3.6.1.4.1.9.9.221.1.1.1.1.20
  - 1.3.6.1.4.1.9.9.221.1.1.1.1.22
  - 1.3.6.1.4.1.9.9.221.1.1.1.1.24
  - 1.3.6.1.4.1.9.9.25.1.1.1.2
  get:
  - 1.3.6.1.2.1.1.1.0
  - 1.3.6.1.2.1.123.1.5.0
  - 1.3.6.1.2.1.123.1.7.0
  metrics:
  - name: snmp_asr03_sysDescr
    oid: 1.3.6.1.2.1.1.1
    type: DisplayString
    help: A textual description of the entity - 1.3.6.1.2.1.1.1
  - name: snmp_asr03_natAddrBindNumberOfEntries
    oid: 1.3.6.1.2.1.123.1.5
    type: gauge
    help: This object maintains a count of the number of entries that currently exist
      in the natAddrBindTable. - 1.3.6.1.2.1.123.1.5
  - name: snmp_asr03_natAddrPortBindNumberOfEntries
    oid: 1.3.6.1.2.1.123.1.7
    type: gauge
    help: This object maintains a count of the number of entries that currently exist
      in the natAddrPortBindTable. - 1.3.6.1.2.1.123.1.7
  - name: snmp_asr03_ifInOctets
    oid: 1.3.6.1.2.1.2.2.1.10
    type: counter
    help: The total number of octets received on the interface, including framing
      characters - 1.3.6.1.2.1.2.2.1.10
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: cHsrpGrpVirtualIpAddr
      oid: 1.3.6.1.4.1.9.9.106.1.2.1.1.11
      type: InetAddressIPv4
  - name: snmp_asr03_ifInUcastPkts
    oid: 1.3.6.1.2.1.2.2.1.11
    type: counter
    help: The number of packets, delivered by this sub-layer to a higher (sub-)layer,
      which were not addressed to a multicast or broadcast address at this sub-layer
      - 1.3.6.1.2.1.2.2.1.11
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: cHsrpGrpVirtualIpAddr
      oid: 1.3.6.1.4.1.9.9.106.1.2.1.1.11
      type: InetAddressIPv4
  - name: snmp_asr03_ifInNUcastPkts
    oid: 1.3.6.1.2.1.2.2.1.12
    type: counter
    help: The number of packets, delivered by this sub-layer to a higher (sub-)layer,
      which were addressed to a multicast or broadcast address at this sub-layer -
      1.3.6.1.2.1.2.2.1.12
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: cHsrpGrpVirtualIpAddr
      oid: 1.3.6.1.4.1.9.9.106.1.2.1.1.11
      type: InetAddressIPv4
  - name: snmp_asr03_ifInDiscards
    oid: 1.3.6.1.2.1.2.2.1.13
    type: counter
    help: The number of inbound packets which were chosen to be discarded even though
      no errors had been detected to prevent their being deliverable to a higher-layer
      protocol - 1.3.6.1.2.1.2.2.1.13
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: cHsrpGrpVirtualIpAddr
      oid: 1.3.6.1.4.1.9.9.106.1.2.1.1.11
      type: InetAddressIPv4
  - name: snmp_asr03_ifInErrors
    oid: 1.3.6.1.2.1.2.2.1.14
    type: counter
    help: For packet-oriented interfaces, the number of inbound packets that contained
      errors preventing them from being deliverable to a higher-layer protocol - 1.3.6.1.2.1.2.2.1.14
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: cHsrpGrpVirtualIpAddr
      oid: 1.3.6.1.4.1.9.9.106.1.2.1.1.11
      type: InetAddressIPv4
  - name: snmp_asr03_ifInUnknownProtos
    oid: 1.3.6.1.2.1.2.2.1.15
    type: counter
    help: For packet-oriented interfaces, the number of packets received via the interface
      which were discarded because of an unknown or unsupported protocol - 1.3.6.1.2.1.2.2.1.15
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: cHsrpGrpVirtualIpAddr
      oid: 1.3.6.1.4.1.9.9.106.1.2.1.1.11
      type: InetAddressIPv4
  - name: snmp_asr03_ifOutOctets
    oid: 1.3.6.1.2.1.2.2.1.16
    type: counter
    help: The total number of octets transmitted out of the interface, including framing
      characters - 1.3.6.1.2.1.2.2.1.16
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: cHsrpGrpVirtualIpAddr
      oid: 1.3.6.1.4.1.9.9.106.1.2.1.1.11
      type: InetAddressIPv4
  - name: snmp_asr03_ifOutUcastPkts
    oid: 1.3.6.1.2.1.2.2.1.17
    type: counter
    help: The total number of packets that higher-level protocols requested be transmitted,
      and which were not addressed to a multicast or broadcast address at this sub-layer,
      including those that were discarded or not sent - 1.3.6.1.2.1.2.2.1.17
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: cHsrpGrpVirtualIpAddr
      oid: 1.3.6.1.4.1.9.9.106.1.2.1.1.11
      type: InetAddressIPv4
  - name: snmp_asr03_ifOutNUcastPkts
    oid: 1.3.6.1.2.1.2.2.1.18
    type: counter
    help: The total number of packets that higher-level protocols requested be transmitted,
      and which were addressed to a multicast or broadcast address at this sub-layer,
      including those that were discarded or not sent - 1.3.6.1.2.1.2.2.1.18
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: cHsrpGrpVirtualIpAddr
      oid: 1.3.6.1.4.1.9.9.106.1.2.1.1.11
      type: InetAddressIPv4
  - name: snmp_asr03_ifOutDiscards
    oid: 1.3.6.1.2.1.2.2.1.19
    type: counter
    help: The number of outbound packets which were chosen to be discarded even though
      no errors had been detected to prevent their being transmitted - 1.3.6.1.2.1.2.2.1.19
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: cHsrpGrpVirtualIpAddr
      oid: 1.3.6.1.4.1.9.9.106.1.2.1.1.11
      type: InetAddressIPv4
  - name: snmp_asr03_ifOutErrors
    oid: 1.3.6.1.2.1.2.2.1.20
    type: counter
    help: For packet-oriented interfaces, the number of outbound packets that could
      not be transmitted because of errors - 1.3.6.1.2.1.2.2.1.20
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: cHsrpGrpVirtualIpAddr
      oid: 1.3.6.1.4.1.9.9.106.1.2.1.1.11
      type: InetAddressIPv4
  - name: snmp_asr03_ifOutQLen
    oid: 1.3.6.1.2.1.2.2.1.21
    type: gauge
    help: The length of the output packet queue (in packets). - 1.3.6.1.2.1.2.2.1.21
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: cHsrpGrpVirtualIpAddr
      oid: 1.3.6.1.4.1.9.9.106.1.2.1.1.11
      type: InetAddressIPv4
  - name: snmp_asr03_ifLastChange
    oid: 1.3.6.1.2.1.2.2.1.9
    type: gauge
    help: The value of sysUpTime at the time the interface entered its current operational
      state - 1.3.6.1.2.1.2.2.1.9
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: cHsrpGrpVirtualIpAddr
      oid: 1.3.6.1.4.1.9.9.106.1.2.1.1.11
      type: InetAddressIPv4
  - name: snmp_asr03_entPhysicalName
    oid: 1.3.6.1.2.1.47.1.1.1.1.7
    type: DisplayString
    help: The textual name of the physical entity - 1.3.6.1.2.1.47.1.1.1.1.7
    indexes:
    - labelname: entPhysicalIndex
      type: gauge
  - name: snmp_asr03_cpmCPUTotalIndex
    oid: 1.3.6.1.4.1.9.9.109.1.1.1.1.1
    type: gauge
    help: An index that uniquely represents a CPU (or group of CPUs) whose CPU load
      information is reported by a row in this table - 1.3.6.1.4.1.9.9.109.1.1.1.1.1
    indexes:
    - labelname: cpmCPUTotalIndex
      type: gauge
  - name: snmp_asr03_cpmCPUMemoryUsed
    oid: 1.3.6.1.4.1.9.9.109.1.1.1.1.12
    type: gauge
    help: The overall CPU wide system memory which is currently under use. - 1.3.6.1.4.1.9.9.109.1.1.1.1.12
    indexes:
    - labelname: cpmCPUTotalIndex
      type: gauge
  - name: snmp_asr03_cpmCPUMemoryFree
    oid: 1.3.6.1.4.1.9.9.109.1.1.1.1.13
    type: gauge
    help: The overall CPU wide system memory which is currently free. - 1.3.6.1.4.1.9.9.109.1.1.1.1.13
    indexes:
    - labelname: cpmCPUTotalIndex
      type: gauge
  - name: snmp_asr03_cpmCPUTotalPhysicalIndex
    oid: 1.3.6.1.4.1.9.9.109.1.1.1.1.2
    type: gauge
    help: The entPhysicalIndex of the physical entity for which the CPU statistics
      in this entry are maintained - 1.3.6.1.4.1.9.9.109.1.1.1.1.2
    indexes:
    - labelname: cpmCPUTotalIndex
      type: gauge
  - name: snmp_asr03_cpmCPULoadAvg1min
    oid: 1.3.6.1.4.1.9.9.109.1.1.1.1.24
    type: gauge
    help: The overall CPU load Average in the last 1 minute period - 1.3.6.1.4.1.9.9.109.1.1.1.1.24
    indexes:
    - labelname: cpmCPUTotalIndex
      type: gauge
  - name: snmp_asr03_cpmCPULoadAvg5min
    oid: 1.3.6.1.4.1.9.9.109.1.1.1.1.25
    type: gauge
    help: The overall CPU load Average in the last 5 minutes period - 1.3.6.1.4.1.9.9.109.1.1.1.1.25
    indexes:
    - labelname: cpmCPUTotalIndex
      type: gauge
  - name: snmp_asr03_cpmCPULoadAvg15min
    oid: 1.3.6.1.4.1.9.9.109.1.1.1.1.26
    type: gauge
    help: The overall CPU load Average in the last 15 minutes period - 1.3.6.1.4.1.9.9.109.1.1.1.1.26
    indexes:
    - labelname: cpmCPUTotalIndex
      type: gauge
  - name: snmp_asr03_cpmCPUTotal1minRev
    oid: 1.3.6.1.4.1.9.9.109.1.1.1.1.7
    type: gauge
    help: The overall CPU busy percentage in the last 1 minute period - 1.3.6.1.4.1.9.9.109.1.1.1.1.7
    indexes:
    - labelname: cpmCPUTotalIndex
      type: gauge
  - name: snmp_asr03_cempMemPoolHCUsed
    oid: 1.3.6.1.4.1.9.9.221.1.1.1.1.18
    type: counter
    help: Indicates the number of bytes from the memory pool that are currently in
      use by applications on the physical entity - 1.3.6.1.4.1.9.9.221.1.1.1.1.18
    indexes:
    - labelname: entPhysicalIndex
      type: gauge
    - labelname: cempMemPoolIndex
      type: gauge
  - name: snmp_asr03_cempMemPoolHCFree
    oid: 1.3.6.1.4.1.9.9.221.1.1.1.1.20
    type: counter
    help: Indicates the number of bytes from the memory pool that are currently unused
      on the physical entity - 1.3.6.1.4.1.9.9.221.1.1.1.1.20
    indexes:
    - labelname: entPhysicalIndex
      type: gauge
    - labelname: cempMemPoolIndex
      type: gauge
  - name: snmp_asr03_cempMemPoolHCLargestFree
    oid: 1.3.6.1.4.1.9.9.221.1.1.1.1.22
    type: counter
    help: Indicates the largest number of contiguous bytes from the memory pool that
      are currently unused on the physical entity - 1.3.6.1.4.1.9.9.221.1.1.1.1.22
    indexes:
    - labelname: entPhysicalIndex
      type: gauge
    - labelname: cempMemPoolIndex
      type: gauge
  - name: snmp_asr03_cempMemPoolHCLowestFree
    oid: 1.3.6.1.4.1.9.9.221.1.1.1.1.24
    type: counter
    help: The lowest amount of available memory in the memory pool recorded at any
      time during the operation of the system - 1.3.6.1.4.1.9.9.221.1.1.1.1.24
    indexes:
    - labelname: entPhysicalIndex
      type: gauge
    - labelname: cempMemPoolIndex
      type: gauge
  - name: snmp_asr03_ciscoImageString
    oid: 1.3.6.1.4.1.9.9.25.1.1.1.2
    type: DisplayString
    help: The string of this entry. - 1.3.6.1.4.1.9.9.25.1.1.1.2
    indexes:
    - labelname: ciscoImageIndex
      type: gauge

system/infra-monitoring/vendor/snmp-exporter/_snmp-exporter-asr03.yaml (diff)
@@ -35,6 +35,7 @@
   - 1.3.6.1.4.1.9.9.221.1.1.1.1.20
   - 1.3.6.1.4.1.9.9.221.1.1.1.1.22
   - 1.3.6.1.4.1.9.9.221.1.1.1.1.24
+  - 1.3.6.1.4.1.9.9.25.1.1.1.2
   get:
   - 1.3.6.1.2.1.1.1.0
   - 1.3.6.1.2.1.123.1.5.0
@@ -864,4 +865,11 @@
     - labelname: entPhysicalIndex
       type: gauge
     - labelname: cempMemPoolIndex
+      type: gauge
+  - name: snmp_asr03_ciscoImageString
+    oid: 1.3.6.1.4.1.9.9.25.1.1.1.2
+    type: DisplayString
+    help: The string of this entry. - 1.3.6.1.4.1.9.9.25.1.1.1.2
+    indexes:
+    - labelname: ciscoImageIndex
       type: gauge
