system/infra-monitoring/vendor/snmp-exporter/_snmp-exporter-f5physical.yaml (before)
# WARNING: This file was auto-generated using snmp_exporter generator, manual changes will be lost.
f5physical:
  walk:
  - 1.3.6.1.4.1.3375.2.1.2.4.1.2.1.1
  - 1.3.6.1.4.1.3375.2.1.2.4.1.2.1.17
  - 1.3.6.1.4.1.3375.2.1.2.4.1.2.1.4
  - 1.3.6.1.4.1.3375.2.1.2.4.4.3.1.10
  - 1.3.6.1.4.1.3375.2.1.2.4.4.3.1.11
  - 1.3.6.1.4.1.3375.2.1.2.4.4.3.1.12
  - 1.3.6.1.4.1.3375.2.1.2.4.4.3.1.3
  - 1.3.6.1.4.1.3375.2.1.2.4.4.3.1.5
  - 1.3.6.1.4.1.3375.2.1.7.3.2.1.1
  - 1.3.6.1.4.1.3375.2.1.7.3.2.1.2
  - 1.3.6.1.4.1.3375.2.1.7.3.2.1.3
  - 1.3.6.1.4.1.3375.2.1.7.3.2.1.4
  - 1.3.6.1.4.1.3375.2.1.7.5.2.1.19
  - 1.3.6.1.4.1.3375.2.1.7.5.2.1.27
  get:
  - 1.3.6.1.4.1.3375.2.1.1.2.20.48.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.49.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.50.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.51.0
  - 1.3.6.1.4.1.3375.2.1.1.2.21.37.0
  - 1.3.6.1.4.1.3375.2.1.1.2.21.38.0
  - 1.3.6.1.4.1.3375.2.1.14.1.2.0
  - 1.3.6.1.4.1.3375.2.1.14.3.2.0
  - 1.3.6.1.4.1.3375.2.1.4.2.0
  - 1.3.6.1.4.1.3375.2.1.6.7.0
  metrics:
  - name: snmp_f5_sysGlobalHostOtherMemTotalKb
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.48
    type: gauge
    help: The total other non-TMM memory in Kilobytes for the system. - 1.3.6.1.4.1.3375.2.1.1.2.20.48
  - name: snmp_f5_sysGlobalHostOtherMemUsedKb
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.49
    type: gauge
    help: The other non-TMM memory in Kilobytes currently in use for the system. -
      1.3.6.1.4.1.3375.2.1.1.2.20.49
  - name: snmp_f5_sysGlobalHostSwapTotalKb
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.50
    type: gauge
    help: The total swap in Kilobytes for the system. - 1.3.6.1.4.1.3375.2.1.1.2.20.50
  - name: snmp_f5_sysGlobalHostSwapUsedKb
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.51
    type: gauge
    help: The swap in Kilobytes currently in use for the system. - 1.3.6.1.4.1.3375.2.1.1.2.20.51
  - name: snmp_f5_sysGlobalTmmStatMemoryTotalKb
    oid: 1.3.6.1.4.1.3375.2.1.1.2.21.37
    type: gauge
    help: The total memory available in Kilobytes for TMM (Traffic Management Module).
      - 1.3.6.1.4.1.3375.2.1.1.2.21.37
  - name: snmp_f5_sysGlobalTmmStatMemoryUsedKb
    oid: 1.3.6.1.4.1.3375.2.1.1.2.21.38
    type: gauge
    help: The memory in use in Kilobytes for TMM (Traffic Management Module). - 1.3.6.1.4.1.3375.2.1.1.2.21.38
  - name: snmp_f5_sysCmSyncStatusStatus
    oid: 1.3.6.1.4.1.3375.2.1.14.1.2
    type: DisplayString
    help: The sync status on the system. - 1.3.6.1.4.1.3375.2.1.14.1.2
  - name: snmp_f5_sysCmFailoverStatusStatus
    oid: 1.3.6.1.4.1.3375.2.1.14.3.2
    type: DisplayString
    help: The failover status on the system. - 1.3.6.1.4.1.3375.2.1.14.3.2
  - name: snmp_f5_sysInterfaceName
    oid: 1.3.6.1.4.1.3375.2.1.2.4.1.2.1.1
    type: DisplayString
    help: The name of an interface. - 1.3.6.1.4.1.3375.2.1.2.4.1.2.1.1
    indexes:
    - labelname: sysInterfaceName
      type: DisplayString
  - name: snmp_f5_sysInterfaceStatus
    oid: 1.3.6.1.4.1.3375.2.1.2.4.1.2.1.17
    type: gauge
    help: The current state of the specified interface - 1.3.6.1.4.1.3375.2.1.2.4.1.2.1.17
    indexes:
    - labelname: sysInterfaceName
      type: DisplayString
    enum_values:
      0: up
      1: down
      3: uninitialized
      5: unpopulated
  - name: snmp_f5_sysInterfaceMediaActiveSpeed
    oid: 1.3.6.1.4.1.3375.2.1.2.4.1.2.1.4
    type: gauge
    help: The current active media speed for the specified interface. - 1.3.6.1.4.1.3375.2.1.2.4.1.2.1.4
    indexes:
    - labelname: sysInterfaceName
      type: DisplayString
  - name: snmp_f5_sysInterfaceStatDropsIn
    oid: 1.3.6.1.4.1.3375.2.1.2.4.4.3.1.10
    type: counter
    help: The number of packets dropped on ingress for various reasons on the specified
      interface. - 1.3.6.1.4.1.3375.2.1.2.4.4.3.1.10
    indexes:
    - labelname: sysInterfaceStatName
      type: DisplayString
  - name: snmp_f5_sysInterfaceStatDropsOut
    oid: 1.3.6.1.4.1.3375.2.1.2.4.4.3.1.11
    type: counter
    help: The number of packets aged out or with excessive transmission delays due
      to multiple deferrals on the specified interface. - 1.3.6.1.4.1.3375.2.1.2.4.4.3.1.11
    indexes:
    - labelname: sysInterfaceStatName
      type: DisplayString
  - name: snmp_f5_sysInterfaceStatCollisions
    oid: 1.3.6.1.4.1.3375.2.1.2.4.4.3.1.12
    type: counter
    help: The number of collisions on the specified interface, incremented by the
      number of collisions experienced during transmissions of a frame - 1.3.6.1.4.1.3375.2.1.2.4.4.3.1.12
    indexes:
    - labelname: sysInterfaceStatName
      type: DisplayString
  - name: snmp_f5_sysInterfaceStatBytesIn
    oid: 1.3.6.1.4.1.3375.2.1.2.4.4.3.1.3
    type: counter
    help: The number of bytes received on the specified interface. - 1.3.6.1.4.1.3375.2.1.2.4.4.3.1.3
    indexes:
    - labelname: sysInterfaceStatName
      type: DisplayString
  - name: snmp_f5_sysInterfaceStatBytesOut
    oid: 1.3.6.1.4.1.3375.2.1.2.4.4.3.1.5
    type: counter
    help: The number of bytes transmitted out of the specified interface. - 1.3.6.1.4.1.3375.2.1.2.4.4.3.1.5
    indexes:
    - labelname: sysInterfaceStatName
      type: DisplayString
  - name: snmp_f5_sysProductVersion
    oid: 1.3.6.1.4.1.3375.2.1.4.2
    type: DisplayString
    help: The product version. - 1.3.6.1.4.1.3375.2.1.4.2
  - name: snmp_f5_sysSystemUptimeInSec
    oid: 1.3.6.1.4.1.3375.2.1.6.7
    type: gauge
    help: The system up time in seconds since boot. - 1.3.6.1.4.1.3375.2.1.6.7
  - name: snmp_f5_sysHostDiskPartition
    oid: 1.3.6.1.4.1.3375.2.1.7.3.2.1.1
    type: DisplayString
    help: The name of a disk partition. - 1.3.6.1.4.1.3375.2.1.7.3.2.1.1
    indexes:
    - labelname: sysHostDiskPartition
      type: DisplayString
  - name: snmp_f5_sysHostDiskBlockSize
    oid: 1.3.6.1.4.1.3375.2.1.7.3.2.1.2
    type: gauge
    help: The number of bytes in the specified partition. - 1.3.6.1.4.1.3375.2.1.7.3.2.1.2
    indexes:
    - labelname: sysHostDiskPartition
      type: DisplayString
  - name: snmp_f5_sysHostDiskTotalBlocks
    oid: 1.3.6.1.4.1.3375.2.1.7.3.2.1.3
    type: gauge
    help: The number of total blocks in the specified partition. - 1.3.6.1.4.1.3375.2.1.7.3.2.1.3
    indexes:
    - labelname: sysHostDiskPartition
      type: DisplayString
  - name: snmp_f5_sysHostDiskFreeBlocks
    oid: 1.3.6.1.4.1.3375.2.1.7.3.2.1.4
    type: gauge
    help: The number of free blocks in the specified partition. - 1.3.6.1.4.1.3375.2.1.7.3.2.1.4
    indexes:
    - labelname: sysHostDiskPartition
      type: DisplayString
  - name: snmp_f5_sysMultiHostCpuUsageRatio5s
    oid: 1.3.6.1.4.1.3375.2.1.7.5.2.1.19
    type: gauge
    help: This is average usage ratio of CPU for the associated host in the last five
      seconds - 1.3.6.1.4.1.3375.2.1.7.5.2.1.19
    indexes:
    - labelname: sysMultiHostCpuHostId
      type: DisplayString
    - labelname: sysMultiHostCpuIndex
      type: gauge
  - name: snmp_f5_sysMultiHostCpuUsageRatio1m
    oid: 1.3.6.1.4.1.3375.2.1.7.5.2.1.27
    type: gauge
    help: This is average usage ratio of CPU for the associated host in the last one
      minute - 1.3.6.1.4.1.3375.2.1.7.5.2.1.27
    indexes:
    - labelname: sysMultiHostCpuHostId
      type: DisplayString
    - labelname: sysMultiHostCpuIndex
      type: gauge

system/infra-monitoring/vendor/snmp-exporter/_snmp-exporter-f5physical.yaml (after)
# WARNING: This file was auto-generated using snmp_exporter generator, manual changes will be lost.
f5physical:
  walk:
  - 1.3.6.1.4.1.3375.2.1.2.4.1.2.1.1
  - 1.3.6.1.4.1.3375.2.1.2.4.1.2.1.17
  - 1.3.6.1.4.1.3375.2.1.2.4.1.2.1.4
  - 1.3.6.1.4.1.3375.2.1.2.4.4.3.1.10
  - 1.3.6.1.4.1.3375.2.1.2.4.4.3.1.11
  - 1.3.6.1.4.1.3375.2.1.2.4.4.3.1.12
  - 1.3.6.1.4.1.3375.2.1.2.4.4.3.1.3
  - 1.3.6.1.4.1.3375.2.1.2.4.4.3.1.5
  - 1.3.6.1.4.1.3375.2.1.7.3.2.1.1
  - 1.3.6.1.4.1.3375.2.1.7.3.2.1.2
  - 1.3.6.1.4.1.3375.2.1.7.3.2.1.3
  - 1.3.6.1.4.1.3375.2.1.7.3.2.1.4
  - 1.3.6.1.4.1.3375.2.1.7.5.2.1.19
  - 1.3.6.1.4.1.3375.2.1.7.5.2.1.27
  get:
  - 1.3.6.1.4.1.3375.2.1.1.2.20.48.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.49.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.50.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.51.0
  - 1.3.6.1.4.1.3375.2.1.1.2.21.37.0
  - 1.3.6.1.4.1.3375.2.1.1.2.21.38.0
  - 1.3.6.1.4.1.3375.2.1.14.1.2.0
  - 1.3.6.1.4.1.3375.2.1.14.1.3.0
  - 1.3.6.1.4.1.3375.2.1.14.3.2.0
  - 1.3.6.1.4.1.3375.2.1.4.2.0
  - 1.3.6.1.4.1.3375.2.1.6.7.0
  metrics:
  - name: snmp_f5_sysGlobalHostOtherMemTotalKb
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.48
    type: gauge
    help: The total other non-TMM memory in Kilobytes for the system. - 1.3.6.1.4.1.3375.2.1.1.2.20.48
  - name: snmp_f5_sysGlobalHostOtherMemUsedKb
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.49
    type: gauge
    help: The other non-TMM memory in Kilobytes currently in use for the system. -
      1.3.6.1.4.1.3375.2.1.1.2.20.49
  - name: snmp_f5_sysGlobalHostSwapTotalKb
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.50
    type: gauge
    help: The total swap in Kilobytes for the system. - 1.3.6.1.4.1.3375.2.1.1.2.20.50
  - name: snmp_f5_sysGlobalHostSwapUsedKb
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.51
    type: gauge
    help: The swap in Kilobytes currently in use for the system. - 1.3.6.1.4.1.3375.2.1.1.2.20.51
  - name: snmp_f5_sysGlobalTmmStatMemoryTotalKb
    oid: 1.3.6.1.4.1.3375.2.1.1.2.21.37
    type: gauge
    help: The total memory available in Kilobytes for TMM (Traffic Management Module).
      - 1.3.6.1.4.1.3375.2.1.1.2.21.37
  - name: snmp_f5_sysGlobalTmmStatMemoryUsedKb
    oid: 1.3.6.1.4.1.3375.2.1.1.2.21.38
    type: gauge
    help: The memory in use in Kilobytes for TMM (Traffic Management Module). - 1.3.6.1.4.1.3375.2.1.1.2.21.38
  - name: snmp_f5_sysCmSyncStatusStatus
    oid: 1.3.6.1.4.1.3375.2.1.14.1.2
    type: DisplayString
    help: The sync status on the system. - 1.3.6.1.4.1.3375.2.1.14.1.2
  - name: snmp_f5_sysCmSyncStatusColor
    oid: 1.3.6.1.4.1.3375.2.1.14.1.3
    type: gauge
    help: The color of the sync status on the system - 1.3.6.1.4.1.3375.2.1.14.1.3
    enum_values:
      0: green
      1: yellow
      2: red
      3: blue
      4: gray
      5: black
  - name: snmp_f5_sysCmFailoverStatusStatus
    oid: 1.3.6.1.4.1.3375.2.1.14.3.2
    type: DisplayString
    help: The failover status on the system. - 1.3.6.1.4.1.3375.2.1.14.3.2
  - name: snmp_f5_sysInterfaceName
    oid: 1.3.6.1.4.1.3375.2.1.2.4.1.2.1.1
    type: DisplayString
    help: The name of an interface. - 1.3.6.1.4.1.3375.2.1.2.4.1.2.1.1
    indexes:
    - labelname: sysInterfaceName
      type: DisplayString
  - name: snmp_f5_sysInterfaceStatus
    oid: 1.3.6.1.4.1.3375.2.1.2.4.1.2.1.17
    type: gauge
    help: The current state of the specified interface - 1.3.6.1.4.1.3375.2.1.2.4.1.2.1.17
    indexes:
    - labelname: sysInterfaceName
      type: DisplayString
    enum_values:
      0: up
      1: down
      3: uninitialized
      5: unpopulated
  - name: snmp_f5_sysInterfaceMediaActiveSpeed
    oid: 1.3.6.1.4.1.3375.2.1.2.4.1.2.1.4
    type: gauge
    help: The current active media speed for the specified interface. - 1.3.6.1.4.1.3375.2.1.2.4.1.2.1.4
    indexes:
    - labelname: sysInterfaceName
      type: DisplayString
  - name: snmp_f5_sysInterfaceStatDropsIn
    oid: 1.3.6.1.4.1.3375.2.1.2.4.4.3.1.10
    type: counter
    help: The number of packets dropped on ingress for various reasons on the specified
      interface. - 1.3.6.1.4.1.3375.2.1.2.4.4.3.1.10
    indexes:
    - labelname: sysInterfaceStatName
      type: DisplayString
  - name: snmp_f5_sysInterfaceStatDropsOut
    oid: 1.3.6.1.4.1.3375.2.1.2.4.4.3.1.11
    type: counter
    help: The number of packets aged out or with excessive transmission delays due
      to multiple deferrals on the specified interface. - 1.3.6.1.4.1.3375.2.1.2.4.4.3.1.11
    indexes:
    - labelname: sysInterfaceStatName
      type: DisplayString
  - name: snmp_f5_sysInterfaceStatCollisions
    oid: 1.3.6.1.4.1.3375.2.1.2.4.4.3.1.12
    type: counter
    help: The number of collisions on the specified interface, incremented by the
      number of collisions experienced during transmissions of a frame - 1.3.6.1.4.1.3375.2.1.2.4.4.3.1.12
    indexes:
    - labelname: sysInterfaceStatName
      type: DisplayString
  - name: snmp_f5_sysInterfaceStatBytesIn
    oid: 1.3.6.1.4.1.3375.2.1.2.4.4.3.1.3
    type: counter
    help: The number of bytes received on the specified interface. - 1.3.6.1.4.1.3375.2.1.2.4.4.3.1.3
    indexes:
    - labelname: sysInterfaceStatName
      type: DisplayString
  - name: snmp_f5_sysInterfaceStatBytesOut
    oid: 1.3.6.1.4.1.3375.2.1.2.4.4.3.1.5
    type: counter
    help: The number of bytes transmitted out of the specified interface. - 1.3.6.1.4.1.3375.2.1.2.4.4.3.1.5
    indexes:
    - labelname: sysInterfaceStatName
      type: DisplayString
  - name: snmp_f5_sysProductVersion
    oid: 1.3.6.1.4.1.3375.2.1.4.2
    type: DisplayString
    help: The product version. - 1.3.6.1.4.1.3375.2.1.4.2
  - name: snmp_f5_sysSystemUptimeInSec
    oid: 1.3.6.1.4.1.3375.2.1.6.7
    type: gauge
    help: The system up time in seconds since boot. - 1.3.6.1.4.1.3375.2.1.6.7
  - name: snmp_f5_sysHostDiskPartition
    oid: 1.3.6.1.4.1.3375.2.1.7.3.2.1.1
    type: DisplayString
    help: The name of a disk partition. - 1.3.6.1.4.1.3375.2.1.7.3.2.1.1
    indexes:
    - labelname: sysHostDiskPartition
      type: DisplayString
  - name: snmp_f5_sysHostDiskBlockSize
    oid: 1.3.6.1.4.1.3375.2.1.7.3.2.1.2
    type: gauge
    help: The number of bytes in the specified partition. - 1.3.6.1.4.1.3375.2.1.7.3.2.1.2
    indexes:
    - labelname: sysHostDiskPartition
      type: DisplayString
  - name: snmp_f5_sysHostDiskTotalBlocks
    oid: 1.3.6.1.4.1.3375.2.1.7.3.2.1.3
    type: gauge
    help: The number of total blocks in the specified partition. - 1.3.6.1.4.1.3375.2.1.7.3.2.1.3
    indexes:
    - labelname: sysHostDiskPartition
      type: DisplayString
  - name: snmp_f5_sysHostDiskFreeBlocks
    oid: 1.3.6.1.4.1.3375.2.1.7.3.2.1.4
    type: gauge
    help: The number of free blocks in the specified partition. - 1.3.6.1.4.1.3375.2.1.7.3.2.1.4
    indexes:
    - labelname: sysHostDiskPartition
      type: DisplayString
  - name: snmp_f5_sysMultiHostCpuUsageRatio5s
    oid: 1.3.6.1.4.1.3375.2.1.7.5.2.1.19
    type: gauge
    help: This is average usage ratio of CPU for the associated host in the last five
      seconds - 1.3.6.1.4.1.3375.2.1.7.5.2.1.19
    indexes:
    - labelname: sysMultiHostCpuHostId
      type: DisplayString
    - labelname: sysMultiHostCpuIndex
      type: gauge
  - name: snmp_f5_sysMultiHostCpuUsageRatio1m
    oid: 1.3.6.1.4.1.3375.2.1.7.5.2.1.27
    type: gauge
    help: This is average usage ratio of CPU for the associated host in the last one
      minute - 1.3.6.1.4.1.3375.2.1.7.5.2.1.27
    indexes:
    - labelname: sysMultiHostCpuHostId
      type: DisplayString
    - labelname: sysMultiHostCpuIndex
      type: gauge

system/infra-monitoring/vendor/snmp-exporter/_snmp-exporter-f5physical.yaml (diff)
@@ -23,6 +23,7 @@ f5physical:
   - 1.3.6.1.4.1.3375.2.1.1.2.21.37.0
   - 1.3.6.1.4.1.3375.2.1.1.2.21.38.0
   - 1.3.6.1.4.1.3375.2.1.14.1.2.0
+  - 1.3.6.1.4.1.3375.2.1.14.1.3.0
   - 1.3.6.1.4.1.3375.2.1.14.3.2.0
   - 1.3.6.1.4.1.3375.2.1.4.2.0
   - 1.3.6.1.4.1.3375.2.1.6.7.0
@@ -57,6 +58,17 @@ f5physical:
     oid: 1.3.6.1.4.1.3375.2.1.14.1.2
     type: DisplayString
     help: The sync status on the system. - 1.3.6.1.4.1.3375.2.1.14.1.2
+  - name: snmp_f5_sysCmSyncStatusColor
+    oid: 1.3.6.1.4.1.3375.2.1.14.1.3
+    type: gauge
+    help: The color of the sync status on the system - 1.3.6.1.4.1.3375.2.1.14.1.3
+    enum_values:
+      0: green
+      1: yellow
+      2: red
+      3: blue
+      4: gray
+      5: black
   - name: snmp_f5_sysCmFailoverStatusStatus
     oid: 1.3.6.1.4.1.3375.2.1.14.3.2
     type: DisplayString
