system/infra-monitoring/vendor/snmp-exporter/_snmp-exporter-n9k.yaml (before)
# WARNING: This file was auto-generated using snmp_exporter generator, manual changes will be lost.
  walk:
  - 1.3.6.1.2.1.2.2.1.10
  - 1.3.6.1.2.1.2.2.1.11
  - 1.3.6.1.2.1.2.2.1.12
  - 1.3.6.1.2.1.2.2.1.13
  - 1.3.6.1.2.1.2.2.1.14
  - 1.3.6.1.2.1.2.2.1.15
  - 1.3.6.1.2.1.2.2.1.16
  - 1.3.6.1.2.1.2.2.1.17
  - 1.3.6.1.2.1.2.2.1.18
  - 1.3.6.1.2.1.2.2.1.19
  - 1.3.6.1.2.1.2.2.1.2
  - 1.3.6.1.2.1.2.2.1.20
  - 1.3.6.1.2.1.2.2.1.21
  - 1.3.6.1.2.1.2.2.1.3
  - 1.3.6.1.2.1.2.2.1.4
  - 1.3.6.1.2.1.2.2.1.6
  - 1.3.6.1.2.1.2.2.1.7
  - 1.3.6.1.2.1.2.2.1.8
  - 1.3.6.1.2.1.2.2.1.9
  - 1.3.6.1.2.1.31.1.1.1.15
  - 1.3.6.1.2.1.31.1.1.1.18
  - 1.3.6.1.2.1.47.1.1.1.1.7
  - 1.3.6.1.4.1.9.9.109.1.1.1.1.12
  - 1.3.6.1.4.1.9.9.109.1.1.1.1.13
  - 1.3.6.1.4.1.9.9.109.1.1.1.1.2
  - 1.3.6.1.4.1.9.9.109.1.1.1.1.24
  - 1.3.6.1.4.1.9.9.109.1.1.1.1.25
  - 1.3.6.1.4.1.9.9.109.1.1.1.1.26
  - 1.3.6.1.4.1.9.9.109.1.1.1.1.7
  metrics:
  - name: snmp_n9k_ifInOctets
    oid: 1.3.6.1.2.1.2.2.1.10
    type: counter
    help: The total number of octets received on the interface, including framing
      characters - 1.3.6.1.2.1.2.2.1.10
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_n9k_ifInUcastPkts
    oid: 1.3.6.1.2.1.2.2.1.11
    type: counter
    help: The number of packets, delivered by this sub-layer to a higher (sub-)layer,
      which were not addressed to a multicast or broadcast address at this sub-layer
      - 1.3.6.1.2.1.2.2.1.11
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_n9k_ifInNUcastPkts
    oid: 1.3.6.1.2.1.2.2.1.12
    type: counter
    help: The number of packets, delivered by this sub-layer to a higher (sub-)layer,
      which were addressed to a multicast or broadcast address at this sub-layer -
      1.3.6.1.2.1.2.2.1.12
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_n9k_ifInDiscards
    oid: 1.3.6.1.2.1.2.2.1.13
    type: counter
    help: The number of inbound packets which were chosen to be discarded even though
      no errors had been detected to prevent their being deliverable to a higher-layer
      protocol - 1.3.6.1.2.1.2.2.1.13
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_n9k_ifInErrors
    oid: 1.3.6.1.2.1.2.2.1.14
    type: counter
    help: For packet-oriented interfaces, the number of inbound packets that contained
      errors preventing them from being deliverable to a higher-layer protocol - 1.3.6.1.2.1.2.2.1.14
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_n9k_ifInUnknownProtos
    oid: 1.3.6.1.2.1.2.2.1.15
    type: counter
    help: For packet-oriented interfaces, the number of packets received via the interface
      which were discarded because of an unknown or unsupported protocol - 1.3.6.1.2.1.2.2.1.15
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_n9k_ifOutOctets
    oid: 1.3.6.1.2.1.2.2.1.16
    type: counter
    help: The total number of octets transmitted out of the interface, including framing
      characters - 1.3.6.1.2.1.2.2.1.16
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_n9k_ifOutUcastPkts
    oid: 1.3.6.1.2.1.2.2.1.17
    type: counter
    help: The total number of packets that higher-level protocols requested be transmitted,
      and which were not addressed to a multicast or broadcast address at this sub-layer,
      including those that were discarded or not sent - 1.3.6.1.2.1.2.2.1.17
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_n9k_ifOutNUcastPkts
    oid: 1.3.6.1.2.1.2.2.1.18
    type: counter
    help: The total number of packets that higher-level protocols requested be transmitted,
      and which were addressed to a multicast or broadcast address at this sub-layer,
      including those that were discarded or not sent - 1.3.6.1.2.1.2.2.1.18
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_n9k_ifOutDiscards
    oid: 1.3.6.1.2.1.2.2.1.19
    type: counter
    help: The number of outbound packets which were chosen to be discarded even though
      no errors had been detected to prevent their being transmitted - 1.3.6.1.2.1.2.2.1.19
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_n9k_ifOutErrors
    oid: 1.3.6.1.2.1.2.2.1.20
    type: counter
    help: For packet-oriented interfaces, the number of outbound packets that could
      not be transmitted because of errors - 1.3.6.1.2.1.2.2.1.20
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_n9k_ifOutQLen
    oid: 1.3.6.1.2.1.2.2.1.21
    type: gauge
    help: The length of the output packet queue (in packets). - 1.3.6.1.2.1.2.2.1.21
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_n9k_ifOperStatus
    oid: 1.3.6.1.2.1.2.2.1.8
    type: gauge
    help: The current operational state of the interface - 1.3.6.1.2.1.2.2.1.8
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    enum_values:
      1: up
      2: down
      3: testing
      4: unknown
      5: dormant
      6: notPresent
      7: lowerLayerDown
  - name: snmp_n9k_ifLastChange
    oid: 1.3.6.1.2.1.2.2.1.9
    type: gauge
    help: The value of sysUpTime at the time the interface entered its current operational
      state - 1.3.6.1.2.1.2.2.1.9
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_n9k_entPhysicalName
    oid: 1.3.6.1.2.1.47.1.1.1.1.7
    type: DisplayString
    help: The textual name of the physical entity - 1.3.6.1.2.1.47.1.1.1.1.7
    indexes:
    - labelname: entPhysicalIndex
      type: gauge
  - name: snmp_n9k_cpmCPUMemoryUsed
    oid: 1.3.6.1.4.1.9.9.109.1.1.1.1.12
    type: gauge
    help: The overall CPU wide system memory which is currently under use. - 1.3.6.1.4.1.9.9.109.1.1.1.1.12
    indexes:
    - labelname: cpmCPUTotalIndex
      type: gauge
  - name: snmp_n9k_cpmCPUMemoryFree
    oid: 1.3.6.1.4.1.9.9.109.1.1.1.1.13
    type: gauge
    help: The overall CPU wide system memory which is currently free. - 1.3.6.1.4.1.9.9.109.1.1.1.1.13
    indexes:
    - labelname: cpmCPUTotalIndex
      type: gauge
  - name: snmp_n9k_cpmCPUTotalPhysicalIndex
    oid: 1.3.6.1.4.1.9.9.109.1.1.1.1.2
    type: gauge
    help: The entPhysicalIndex of the physical entity for which the CPU statistics
      in this entry are maintained - 1.3.6.1.4.1.9.9.109.1.1.1.1.2
    indexes:
    - labelname: cpmCPUTotalIndex
      type: gauge
  - name: snmp_n9k_cpmCPULoadAvg1min
    oid: 1.3.6.1.4.1.9.9.109.1.1.1.1.24
    type: gauge
    help: The overall CPU load Average in the last 1 minute period - 1.3.6.1.4.1.9.9.109.1.1.1.1.24
    indexes:
    - labelname: cpmCPUTotalIndex
      type: gauge
  - name: snmp_n9k_cpmCPULoadAvg5min
    oid: 1.3.6.1.4.1.9.9.109.1.1.1.1.25
    type: gauge
    help: The overall CPU load Average in the last 5 minutes period - 1.3.6.1.4.1.9.9.109.1.1.1.1.25
    indexes:
    - labelname: cpmCPUTotalIndex
      type: gauge
  - name: snmp_n9k_cpmCPULoadAvg15min
    oid: 1.3.6.1.4.1.9.9.109.1.1.1.1.26
    type: gauge
    help: The overall CPU load Average in the last 15 minutes period - 1.3.6.1.4.1.9.9.109.1.1.1.1.26
    indexes:
    - labelname: cpmCPUTotalIndex
      type: gauge
  - name: snmp_n9k_cpmCPUTotal1minRev
    oid: 1.3.6.1.4.1.9.9.109.1.1.1.1.7
    type: gauge
    help: The overall CPU busy percentage in the last 1 minute period - 1.3.6.1.4.1.9.9.109.1.1.1.1.7
    indexes:
    - labelname: cpmCPUTotalIndex
      type: gauge

system/infra-monitoring/vendor/snmp-exporter/_snmp-exporter-n9k.yaml (after)
# WARNING: This file was auto-generated using snmp_exporter generator, manual changes will be lost.
  walk:
  - 1.3.6.1.2.1.2.2.1.10
  - 1.3.6.1.2.1.2.2.1.11
  - 1.3.6.1.2.1.2.2.1.12
  - 1.3.6.1.2.1.2.2.1.13
  - 1.3.6.1.2.1.2.2.1.14
  - 1.3.6.1.2.1.2.2.1.15
  - 1.3.6.1.2.1.2.2.1.16
  - 1.3.6.1.2.1.2.2.1.17
  - 1.3.6.1.2.1.2.2.1.18
  - 1.3.6.1.2.1.2.2.1.19
  - 1.3.6.1.2.1.2.2.1.2
  - 1.3.6.1.2.1.2.2.1.20
  - 1.3.6.1.2.1.2.2.1.21
  - 1.3.6.1.2.1.2.2.1.3
  - 1.3.6.1.2.1.2.2.1.4
  - 1.3.6.1.2.1.2.2.1.6
  - 1.3.6.1.2.1.2.2.1.7
  - 1.3.6.1.2.1.2.2.1.8
  - 1.3.6.1.2.1.2.2.1.9
  - 1.3.6.1.2.1.31.1.1.1.15
  - 1.3.6.1.2.1.31.1.1.1.18
  - 1.3.6.1.2.1.47.1.1.1.1.7
  - 1.3.6.1.4.1.9.9.109.1.1.1.1.12
  - 1.3.6.1.4.1.9.9.109.1.1.1.1.13
  - 1.3.6.1.4.1.9.9.109.1.1.1.1.2
  - 1.3.6.1.4.1.9.9.109.1.1.1.1.24
  - 1.3.6.1.4.1.9.9.109.1.1.1.1.25
  - 1.3.6.1.4.1.9.9.109.1.1.1.1.26
  - 1.3.6.1.4.1.9.9.109.1.1.1.1.7
  get:
  - 1.3.6.1.2.1.1.3.0
  metrics:
  - name: snmp_n9k_sysUpTime
    oid: 1.3.6.1.2.1.1.3
    type: gauge
    help: The time (in hundredths of a second) since the network management portion
      of the system was last re-initialized. - 1.3.6.1.2.1.1.3
  - name: snmp_n9k_ifInOctets
    oid: 1.3.6.1.2.1.2.2.1.10
    type: counter
    help: The total number of octets received on the interface, including framing
      characters - 1.3.6.1.2.1.2.2.1.10
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_n9k_ifInUcastPkts
    oid: 1.3.6.1.2.1.2.2.1.11
    type: counter
    help: The number of packets, delivered by this sub-layer to a higher (sub-)layer,
      which were not addressed to a multicast or broadcast address at this sub-layer
      - 1.3.6.1.2.1.2.2.1.11
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_n9k_ifInNUcastPkts
    oid: 1.3.6.1.2.1.2.2.1.12
    type: counter
    help: The number of packets, delivered by this sub-layer to a higher (sub-)layer,
      which were addressed to a multicast or broadcast address at this sub-layer -
      1.3.6.1.2.1.2.2.1.12
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_n9k_ifInDiscards
    oid: 1.3.6.1.2.1.2.2.1.13
    type: counter
    help: The number of inbound packets which were chosen to be discarded even though
      no errors had been detected to prevent their being deliverable to a higher-layer
      protocol - 1.3.6.1.2.1.2.2.1.13
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_n9k_ifInErrors
    oid: 1.3.6.1.2.1.2.2.1.14
    type: counter
    help: For packet-oriented interfaces, the number of inbound packets that contained
      errors preventing them from being deliverable to a higher-layer protocol - 1.3.6.1.2.1.2.2.1.14
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_n9k_ifInUnknownProtos
    oid: 1.3.6.1.2.1.2.2.1.15
    type: counter
    help: For packet-oriented interfaces, the number of packets received via the interface
      which were discarded because of an unknown or unsupported protocol - 1.3.6.1.2.1.2.2.1.15
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_n9k_ifOutOctets
    oid: 1.3.6.1.2.1.2.2.1.16
    type: counter
    help: The total number of octets transmitted out of the interface, including framing
      characters - 1.3.6.1.2.1.2.2.1.16
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_n9k_ifOutUcastPkts
    oid: 1.3.6.1.2.1.2.2.1.17
    type: counter
    help: The total number of packets that higher-level protocols requested be transmitted,
      and which were not addressed to a multicast or broadcast address at this sub-layer,
      including those that were discarded or not sent - 1.3.6.1.2.1.2.2.1.17
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_n9k_ifOutNUcastPkts
    oid: 1.3.6.1.2.1.2.2.1.18
    type: counter
    help: The total number of packets that higher-level protocols requested be transmitted,
      and which were addressed to a multicast or broadcast address at this sub-layer,
      including those that were discarded or not sent - 1.3.6.1.2.1.2.2.1.18
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_n9k_ifOutDiscards
    oid: 1.3.6.1.2.1.2.2.1.19
    type: counter
    help: The number of outbound packets which were chosen to be discarded even though
      no errors had been detected to prevent their being transmitted - 1.3.6.1.2.1.2.2.1.19
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_n9k_ifOutErrors
    oid: 1.3.6.1.2.1.2.2.1.20
    type: counter
    help: For packet-oriented interfaces, the number of outbound packets that could
      not be transmitted because of errors - 1.3.6.1.2.1.2.2.1.20
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_n9k_ifOutQLen
    oid: 1.3.6.1.2.1.2.2.1.21
    type: gauge
    help: The length of the output packet queue (in packets). - 1.3.6.1.2.1.2.2.1.21
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_n9k_ifOperStatus
    oid: 1.3.6.1.2.1.2.2.1.8
    type: gauge
    help: The current operational state of the interface - 1.3.6.1.2.1.2.2.1.8
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    enum_values:
      1: up
      2: down
      3: testing
      4: unknown
      5: dormant
      6: notPresent
      7: lowerLayerDown
  - name: snmp_n9k_ifLastChange
    oid: 1.3.6.1.2.1.2.2.1.9
    type: gauge
    help: The value of sysUpTime at the time the interface entered its current operational
      state - 1.3.6.1.2.1.2.2.1.9
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_n9k_entPhysicalName
    oid: 1.3.6.1.2.1.47.1.1.1.1.7
    type: DisplayString
    help: The textual name of the physical entity - 1.3.6.1.2.1.47.1.1.1.1.7
    indexes:
    - labelname: entPhysicalIndex
      type: gauge
  - name: snmp_n9k_cpmCPUMemoryUsed
    oid: 1.3.6.1.4.1.9.9.109.1.1.1.1.12
    type: gauge
    help: The overall CPU wide system memory which is currently under use. - 1.3.6.1.4.1.9.9.109.1.1.1.1.12
    indexes:
    - labelname: cpmCPUTotalIndex
      type: gauge
  - name: snmp_n9k_cpmCPUMemoryFree
    oid: 1.3.6.1.4.1.9.9.109.1.1.1.1.13
    type: gauge
    help: The overall CPU wide system memory which is currently free. - 1.3.6.1.4.1.9.9.109.1.1.1.1.13
    indexes:
    - labelname: cpmCPUTotalIndex
      type: gauge
  - name: snmp_n9k_cpmCPUTotalPhysicalIndex
    oid: 1.3.6.1.4.1.9.9.109.1.1.1.1.2
    type: gauge
    help: The entPhysicalIndex of the physical entity for which the CPU statistics
      in this entry are maintained - 1.3.6.1.4.1.9.9.109.1.1.1.1.2
    indexes:
    - labelname: cpmCPUTotalIndex
      type: gauge
  - name: snmp_n9k_cpmCPULoadAvg1min
    oid: 1.3.6.1.4.1.9.9.109.1.1.1.1.24
    type: gauge
    help: The overall CPU load Average in the last 1 minute period - 1.3.6.1.4.1.9.9.109.1.1.1.1.24
    indexes:
    - labelname: cpmCPUTotalIndex
      type: gauge
  - name: snmp_n9k_cpmCPULoadAvg5min
    oid: 1.3.6.1.4.1.9.9.109.1.1.1.1.25
    type: gauge
    help: The overall CPU load Average in the last 5 minutes period - 1.3.6.1.4.1.9.9.109.1.1.1.1.25
    indexes:
    - labelname: cpmCPUTotalIndex
      type: gauge
  - name: snmp_n9k_cpmCPULoadAvg15min
    oid: 1.3.6.1.4.1.9.9.109.1.1.1.1.26
    type: gauge
    help: The overall CPU load Average in the last 15 minutes period - 1.3.6.1.4.1.9.9.109.1.1.1.1.26
    indexes:
    - labelname: cpmCPUTotalIndex
      type: gauge
  - name: snmp_n9k_cpmCPUTotal1minRev
    oid: 1.3.6.1.4.1.9.9.109.1.1.1.1.7
    type: gauge
    help: The overall CPU busy percentage in the last 1 minute period - 1.3.6.1.4.1.9.9.109.1.1.1.1.7
    indexes:
    - labelname: cpmCPUTotalIndex
      type: gauge

system/infra-monitoring/vendor/snmp-exporter/_snmp-exporter-n9k.yaml (diff)
@@ -29,7 +29,14 @@
   - 1.3.6.1.4.1.9.9.109.1.1.1.1.25
   - 1.3.6.1.4.1.9.9.109.1.1.1.1.26
   - 1.3.6.1.4.1.9.9.109.1.1.1.1.7
+  get:
+  - 1.3.6.1.2.1.1.3.0
   metrics:
+  - name: snmp_n9k_sysUpTime
+    oid: 1.3.6.1.2.1.1.3
+    type: gauge
+    help: The time (in hundredths of a second) since the network management portion
+      of the system was last re-initialized. - 1.3.6.1.2.1.1.3
   - name: snmp_n9k_ifInOctets
     oid: 1.3.6.1.2.1.2.2.1.10
     type: counter
