system/infra-monitoring/vendor/snmp-exporter/_snmp-exporter-arista.yaml (before)
# WARNING: This file was auto-generated using snmp_exporter generator, manual changes will be lost.
  walk:
  - 1.3.6.1.4.1.30065.3.22.1.1.1.4
  - 1.3.6.1.4.1.30065.3.22.1.1.1.5
  - 1.3.6.1.4.1.30065.3.22.1.1.1.7
  - 1.3.6.1.2.1.10.7.2.1.19
  - 1.3.6.1.2.1.16.1.1.1.8
  - 1.3.6.1.2.1.17.7.1.4.2.1.3
  - 1.3.6.1.2.1.2.2.1.1
  - 1.3.6.1.2.1.2.2.1.11
  - 1.3.6.1.2.1.2.2.1.12
  - 1.3.6.1.2.1.2.2.1.13
  - 1.3.6.1.2.1.2.2.1.14
  - 1.3.6.1.2.1.2.2.1.15
  - 1.3.6.1.2.1.2.2.1.17
  - 1.3.6.1.2.1.2.2.1.18
  - 1.3.6.1.2.1.2.2.1.19
  - 1.3.6.1.2.1.2.2.1.2
  - 1.3.6.1.2.1.2.2.1.20
  - 1.3.6.1.2.1.2.2.1.21
  - 1.3.6.1.2.1.2.2.1.3
  - 1.3.6.1.2.1.2.2.1.4
  - 1.3.6.1.2.1.2.2.1.6
  - 1.3.6.1.2.1.2.2.1.7
  - 1.3.6.1.2.1.2.2.1.8
  - 1.3.6.1.2.1.2.2.1.9
  - 1.3.6.1.2.1.25.2.3.1.3
  - 1.3.6.1.2.1.25.2.3.1.4
  - 1.3.6.1.2.1.25.2.3.1.5
  - 1.3.6.1.2.1.25.2.3.1.6
  - 1.3.6.1.2.1.25.2.3.1.7
  - 1.3.6.1.2.1.25.3.2.1.3
  - 1.3.6.1.2.1.25.3.2.1.5
  - 1.3.6.1.2.1.25.3.3.1.2
  - 1.3.6.1.2.1.31.1.1.1.10
  - 1.3.6.1.2.1.31.1.1.1.15
  - 1.3.6.1.2.1.31.1.1.1.18
  - 1.3.6.1.2.1.31.1.1.1.6
  - 1.3.6.1.2.1.47.1.1.1.1.7
  - 1.3.6.1.4.1.30065.3.22.1.1.1.4
  - 1.3.6.1.4.1.30065.3.22.1.1.1.5
  - 1.3.6.1.4.1.30065.3.22.1.1.1.7
  get:
  - 1.3.6.1.2.1.47.1.1.1.1.10.1
  metrics:
  - name: snmp_arista_dot3StatsDuplexStatus
    oid: 1.3.6.1.2.1.10.7.2.1.19
    type: gauge
    help: The current mode of operation of the MAC entity - 1.3.6.1.2.1.10.7.2.1.19
    indexes:
    - labelname: dot3StatsIndex
      type: gauge
    lookups:
    - labels:
      - dot3StatsIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    enum_values:
      1: unknown
      2: halfDuplex
      3: fullDuplex
  - name: snmp_arista_etherStatsCRCAlignErrors
    oid: 1.3.6.1.2.1.16.1.1.1.8
    type: counter
    help: The total number of packets received that had a length (excluding framing
      bits, but including FCS octets) of between 64 and 1518 octets, inclusive, but
      had either a bad Frame Check Sequence (FCS) with an integral number of octets
      (FCS Error) or a bad FCS with a non-integral number of octets (Alignment Error).
      - 1.3.6.1.2.1.16.1.1.1.8
    indexes:
    - labelname: etherStatsIndex
      type: gauge
    lookups:
    - labels:
      - etherStatsIndex
      labelname: etherStatsDataSource
      oid: 1.3.6.1.2.1.2.2.1.1.2
      type: DisplayString
  - name: snmp_arista_dot1qVlanFdbId
    oid: 1.3.6.1.2.1.17.7.1.4.2.1.3
    type: gauge
    help: The Filtering Database used by this VLAN - 1.3.6.1.2.1.17.7.1.4.2.1.3
    indexes:
    - labelname: dot1qVlanTimeMark
      type: gauge
    - labelname: dot1qVlanIndex
      type: gauge
  - name: snmp_arista_ifInUcastPkts
    oid: 1.3.6.1.2.1.2.2.1.11
    type: counter
    help: The number of packets, delivered by this sub-layer to a higher (sub-)layer,
      which were not addressed to a multicast or broadcast address at this sub-layer
      - 1.3.6.1.2.1.2.2.1.11
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_arista_ifInNUcastPkts
    oid: 1.3.6.1.2.1.2.2.1.12
    type: counter
    help: The number of packets, delivered by this sub-layer to a higher (sub-)layer,
      which were addressed to a multicast or broadcast address at this sub-layer -
      1.3.6.1.2.1.2.2.1.12
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_arista_ifInDiscards
    oid: 1.3.6.1.2.1.2.2.1.13
    type: counter
    help: The number of inbound packets which were chosen to be discarded even though
      no errors had been detected to prevent their being deliverable to a higher-layer
      protocol - 1.3.6.1.2.1.2.2.1.13
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_arista_ifInErrors
    oid: 1.3.6.1.2.1.2.2.1.14
    type: counter
    help: For packet-oriented interfaces, the number of inbound packets that contained
      errors preventing them from being deliverable to a higher-layer protocol - 1.3.6.1.2.1.2.2.1.14
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_arista_ifInUnknownProtos
    oid: 1.3.6.1.2.1.2.2.1.15
    type: counter
    help: For packet-oriented interfaces, the number of packets received via the interface
      which were discarded because of an unknown or unsupported protocol - 1.3.6.1.2.1.2.2.1.15
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_arista_ifOutUcastPkts
    oid: 1.3.6.1.2.1.2.2.1.17
    type: counter
    help: The total number of packets that higher-level protocols requested be transmitted,
      and which were not addressed to a multicast or broadcast address at this sub-layer,
      including those that were discarded or not sent - 1.3.6.1.2.1.2.2.1.17
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_arista_ifOutNUcastPkts
    oid: 1.3.6.1.2.1.2.2.1.18
    type: counter
    help: The total number of packets that higher-level protocols requested be transmitted,
      and which were addressed to a multicast or broadcast address at this sub-layer,
      including those that were discarded or not sent - 1.3.6.1.2.1.2.2.1.18
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_arista_ifOutDiscards
    oid: 1.3.6.1.2.1.2.2.1.19
    type: counter
    help: The number of outbound packets which were chosen to be discarded even though
      no errors had been detected to prevent their being transmitted - 1.3.6.1.2.1.2.2.1.19
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_arista_ifOutErrors
    oid: 1.3.6.1.2.1.2.2.1.20
    type: counter
    help: For packet-oriented interfaces, the number of outbound packets that could
      not be transmitted because of errors - 1.3.6.1.2.1.2.2.1.20
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_arista_ifOutQLen
    oid: 1.3.6.1.2.1.2.2.1.21
    type: gauge
    help: The length of the output packet queue (in packets). - 1.3.6.1.2.1.2.2.1.21
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_arista_ifLastChange
    oid: 1.3.6.1.2.1.2.2.1.9
    type: gauge
    help: The value of sysUpTime at the time the interface entered its current operational
      state - 1.3.6.1.2.1.2.2.1.9
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_arista_hrStorageAllocationUnits
    oid: 1.3.6.1.2.1.25.2.3.1.4
    type: gauge
    help: The size, in bytes, of the data objects allocated from this pool - 1.3.6.1.2.1.25.2.3.1.4
    indexes:
    - labelname: hrStorageIndex
      type: gauge
    lookups:
    - labels:
      - hrStorageIndex
      labelname: hrStorageDescr
      oid: 1.3.6.1.2.1.25.2.3.1.3
      type: DisplayString
  - name: snmp_arista_hrStorageSize
    oid: 1.3.6.1.2.1.25.2.3.1.5
    type: gauge
    help: The size of the storage represented by this entry, in units of hrStorageAllocationUnits
      - 1.3.6.1.2.1.25.2.3.1.5
    indexes:
    - labelname: hrStorageIndex
      type: gauge
    lookups:
    - labels:
      - hrStorageIndex
      labelname: hrStorageDescr
      oid: 1.3.6.1.2.1.25.2.3.1.3
      type: DisplayString
  - name: snmp_arista_hrStorageUsed
    oid: 1.3.6.1.2.1.25.2.3.1.6
    type: gauge
    help: The amount of the storage represented by this entry that is allocated, in
      units of hrStorageAllocationUnits. - 1.3.6.1.2.1.25.2.3.1.6
    indexes:
    - labelname: hrStorageIndex
      type: gauge
    lookups:
    - labels:
      - hrStorageIndex
      labelname: hrStorageDescr
      oid: 1.3.6.1.2.1.25.2.3.1.3
      type: DisplayString
  - name: snmp_arista_hrStorageAllocationFailures
    oid: 1.3.6.1.2.1.25.2.3.1.7
    type: counter
    help: The number of requests for storage represented by this entry that could
      not be honored due to not enough storage - 1.3.6.1.2.1.25.2.3.1.7
    indexes:
    - labelname: hrStorageIndex
      type: gauge
    lookups:
    - labels:
      - hrStorageIndex
      labelname: hrStorageDescr
      oid: 1.3.6.1.2.1.25.2.3.1.3
      type: DisplayString
  - name: snmp_arista_hrProcessorLoad
    oid: 1.3.6.1.2.1.25.3.3.1.2
    type: gauge
    help: The average, over the last minute, of the percentage of time that this processor
      was not idle - 1.3.6.1.2.1.25.3.3.1.2
    indexes:
    - labelname: hrDeviceIndex
      type: gauge
    lookups:
    - labels:
      - hrDeviceIndex
      labelname: hrDeviceDescr
      oid: 1.3.6.1.2.1.25.3.2.1.3
      type: DisplayString
    - labels:
      - hrDeviceIndex
      labelname: hrDeviceStatus
      oid: 1.3.6.1.2.1.25.3.2.1.5
      type: gauge
  - name: snmp_arista_ifHCOutOctets
    oid: 1.3.6.1.2.1.31.1.1.1.10
    type: counter
    help: The total number of octets transmitted out of the interface, including framing
      characters - 1.3.6.1.2.1.31.1.1.1.10
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_arista_ifHCInOctets
    oid: 1.3.6.1.2.1.31.1.1.1.6
    type: counter
    help: The total number of octets received on the interface, including framing
      characters - 1.3.6.1.2.1.31.1.1.1.6
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_arista_entPhysicalSoftwareRev
    oid: 1.3.6.1.2.1.47.1.1.1.1.10
    type: DisplayString
    help: The vendor-specific software revision string for the physical entity - 1.3.6.1.2.1.47.1.1.1.1.10
    indexes:
    - labelname: entPhysicalIndex
      type: gauge
  - name: snmp_arista_entPhysicalName
    oid: 1.3.6.1.2.1.47.1.1.1.1.7
    type: DisplayString
    help: The textual name of the physical entity - 1.3.6.1.2.1.47.1.1.1.1.7
    indexes:
    - labelname: entPhysicalIndex
      type: gauge
  - name: snmp_arista_aristaHardwareUtilizationInUseEntries
    oid: 1.3.6.1.4.1.30065.3.22.1.1.1.4
    type: counter
    help: This MIB object represents the number of entries in the specific hardware
      resource that is currently consumed by a feature. - 1.3.6.1.4.1.30065.3.22.1.1.1.4
    indexes:
    - labelname: aristaHardwareUtilizationResource
      type: DisplayString
    - labelname: aristaHardwareUtilizationFeature
      type: DisplayString
    - labelname: aristaHardwareUtilizationForwardingElement
      type: DisplayString
  - name: snmp_arista_aristaHardwareUtilizationFreeEntries
    oid: 1.3.6.1.4.1.30065.3.22.1.1.1.5
    type: counter
    help: This MIB object represents the number of free entries in the specific hardware
      resource. - 1.3.6.1.4.1.30065.3.22.1.1.1.5
    indexes:
    - labelname: aristaHardwareUtilizationResource
      type: DisplayString
    - labelname: aristaHardwareUtilizationFeature
      type: DisplayString
    - labelname: aristaHardwareUtilizationForwardingElement
      type: DisplayString
  - name: snmp_arista_aristaHardwareUtilizationMaxEntries
    oid: 1.3.6.1.4.1.30065.3.22.1.1.1.7
    type: counter
    help: This MIB object represents the maximum number of 'logical' entries that
      can be allocated for the given hardware resource by the specific feature (assuming
      it is not being shared with any other feature) - 1.3.6.1.4.1.30065.3.22.1.1.1.7
    indexes:
    - labelname: aristaHardwareUtilizationResource
      type: DisplayString
    - labelname: aristaHardwareUtilizationFeature
      type: DisplayString
    - labelname: aristaHardwareUtilizationForwardingElement
      type: DisplayString
  - name: snmp_arista_HardwareUtilizationInUseEntries
    oid: 1.3.6.1.4.1.30065.3.22.1.1.1.4
    type: counter
    help: This MIB object represents the number of entries in the specific hardware
      resource that is currently consumed by a feature. - 1.3.6.1.4.1.30065.3.22.1.1.1.4
    indexes:
    - labelname: aristaHardwareUtilizationResource
      type: DisplayString
    - labelname: aristaHardwareUtilizationFeature
      type: DisplayString
    - labelname: aristaHardwareUtilizationForwardingElement
      type: DisplayString
  - name: snmp_arista_HardwareUtilizationFreeEntries
    oid: 1.3.6.1.4.1.30065.3.22.1.1.1.5
    type: counter
    help: This MIB object represents the number of free entries in the specific hardware
      resource. - 1.3.6.1.4.1.30065.3.22.1.1.1.5
    indexes:
    - labelname: aristaHardwareUtilizationResource
      type: DisplayString
    - labelname: aristaHardwareUtilizationFeature
      type: DisplayString
    - labelname: aristaHardwareUtilizationForwardingElement
      type: DisplayString
  - name: snmp_arista_HardwareUtilizationMaxEntries
    oid: 1.3.6.1.4.1.30065.3.22.1.1.1.7
    type: counter
    help: This MIB object represents the maximum number of 'logical' entries that
      can be allocated for the given hardware resource by the specific feature (assuming
      it is not being shared with any other feature) - 1.3.6.1.4.1.30065.3.22.1.1.1.7
    indexes:
    - labelname: aristaHardwareUtilizationResource
      type: DisplayString
    - labelname: aristaHardwareUtilizationFeature
      type: DisplayString
    - labelname: aristaHardwareUtilizationForwardingElement
      type: DisplayString

system/infra-monitoring/vendor/snmp-exporter/_snmp-exporter-arista.yaml (after)
# WARNING: This file was auto-generated using snmp_exporter generator, manual changes will be lost.
  walk:
  - 1.3.6.1.4.1.30065.3.22.1.1.1.4
  - 1.3.6.1.4.1.30065.3.22.1.1.1.5
  - 1.3.6.1.4.1.30065.3.22.1.1.1.7
  - 1.3.6.1.2.1.10.7.2.1.19
  - 1.3.6.1.2.1.16.1.1.1.8
  - 1.3.6.1.2.1.17.7.1.4.2.1.3
  - 1.3.6.1.2.1.2.2.1.1
  - 1.3.6.1.2.1.2.2.1.11
  - 1.3.6.1.2.1.2.2.1.12
  - 1.3.6.1.2.1.2.2.1.13
  - 1.3.6.1.2.1.2.2.1.14
  - 1.3.6.1.2.1.2.2.1.15
  - 1.3.6.1.2.1.2.2.1.17
  - 1.3.6.1.2.1.2.2.1.18
  - 1.3.6.1.2.1.2.2.1.19
  - 1.3.6.1.2.1.2.2.1.2
  - 1.3.6.1.2.1.2.2.1.20
  - 1.3.6.1.2.1.2.2.1.21
  - 1.3.6.1.2.1.2.2.1.3
  - 1.3.6.1.2.1.2.2.1.4
  - 1.3.6.1.2.1.2.2.1.6
  - 1.3.6.1.2.1.2.2.1.7
  - 1.3.6.1.2.1.2.2.1.8
  - 1.3.6.1.2.1.2.2.1.9
  - 1.3.6.1.2.1.25.2.3.1.3
  - 1.3.6.1.2.1.25.2.3.1.4
  - 1.3.6.1.2.1.25.2.3.1.5
  - 1.3.6.1.2.1.25.2.3.1.6
  - 1.3.6.1.2.1.25.2.3.1.7
  - 1.3.6.1.2.1.25.3.2.1.3
  - 1.3.6.1.2.1.25.3.2.1.5
  - 1.3.6.1.2.1.25.3.3.1.2
  - 1.3.6.1.2.1.31.1.1.1.10
  - 1.3.6.1.2.1.31.1.1.1.15
  - 1.3.6.1.2.1.31.1.1.1.18
  - 1.3.6.1.2.1.31.1.1.1.6
  - 1.3.6.1.2.1.47.1.1.1.1.7
  - 1.3.6.1.4.1.30065.3.22.1.1.1.4
  - 1.3.6.1.4.1.30065.3.22.1.1.1.5
  - 1.3.6.1.4.1.30065.3.22.1.1.1.7
  get:
  - 1.3.6.1.2.1.47.1.1.1.1.10.1
  metrics:
  - name: snmp_arista_dot3StatsDuplexStatus
    oid: 1.3.6.1.2.1.10.7.2.1.19
    type: gauge
    help: The current mode of operation of the MAC entity - 1.3.6.1.2.1.10.7.2.1.19
    indexes:
    - labelname: dot3StatsIndex
      type: gauge
    lookups:
    - labels:
      - dot3StatsIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    enum_values:
      1: unknown
      2: halfDuplex
      3: fullDuplex
  - name: snmp_arista_etherStatsCRCAlignErrors
    oid: 1.3.6.1.2.1.16.1.1.1.8
    type: counter
    help: The total number of packets received that had a length (excluding framing
      bits, but including FCS octets) of between 64 and 1518 octets, inclusive, but
      had either a bad Frame Check Sequence (FCS) with an integral number of octets
      (FCS Error) or a bad FCS with a non-integral number of octets (Alignment Error).
      - 1.3.6.1.2.1.16.1.1.1.8
    indexes:
    - labelname: etherStatsIndex
      type: gauge
    lookups:
    - labels:
      - etherStatsIndex
      labelname: ifIndex
      oid: 1.3.6.1.2.1.2.2.1.1
      type: gauge
  - name: snmp_arista_dot1qVlanFdbId
    oid: 1.3.6.1.2.1.17.7.1.4.2.1.3
    type: gauge
    help: The Filtering Database used by this VLAN - 1.3.6.1.2.1.17.7.1.4.2.1.3
    indexes:
    - labelname: dot1qVlanTimeMark
      type: gauge
    - labelname: dot1qVlanIndex
      type: gauge
  - name: snmp_arista_ifInUcastPkts
    oid: 1.3.6.1.2.1.2.2.1.11
    type: counter
    help: The number of packets, delivered by this sub-layer to a higher (sub-)layer,
      which were not addressed to a multicast or broadcast address at this sub-layer
      - 1.3.6.1.2.1.2.2.1.11
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_arista_ifInNUcastPkts
    oid: 1.3.6.1.2.1.2.2.1.12
    type: counter
    help: The number of packets, delivered by this sub-layer to a higher (sub-)layer,
      which were addressed to a multicast or broadcast address at this sub-layer -
      1.3.6.1.2.1.2.2.1.12
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_arista_ifInDiscards
    oid: 1.3.6.1.2.1.2.2.1.13
    type: counter
    help: The number of inbound packets which were chosen to be discarded even though
      no errors had been detected to prevent their being deliverable to a higher-layer
      protocol - 1.3.6.1.2.1.2.2.1.13
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_arista_ifInErrors
    oid: 1.3.6.1.2.1.2.2.1.14
    type: counter
    help: For packet-oriented interfaces, the number of inbound packets that contained
      errors preventing them from being deliverable to a higher-layer protocol - 1.3.6.1.2.1.2.2.1.14
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_arista_ifInUnknownProtos
    oid: 1.3.6.1.2.1.2.2.1.15
    type: counter
    help: For packet-oriented interfaces, the number of packets received via the interface
      which were discarded because of an unknown or unsupported protocol - 1.3.6.1.2.1.2.2.1.15
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_arista_ifOutUcastPkts
    oid: 1.3.6.1.2.1.2.2.1.17
    type: counter
    help: The total number of packets that higher-level protocols requested be transmitted,
      and which were not addressed to a multicast or broadcast address at this sub-layer,
      including those that were discarded or not sent - 1.3.6.1.2.1.2.2.1.17
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_arista_ifOutNUcastPkts
    oid: 1.3.6.1.2.1.2.2.1.18
    type: counter
    help: The total number of packets that higher-level protocols requested be transmitted,
      and which were addressed to a multicast or broadcast address at this sub-layer,
      including those that were discarded or not sent - 1.3.6.1.2.1.2.2.1.18
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_arista_ifOutDiscards
    oid: 1.3.6.1.2.1.2.2.1.19
    type: counter
    help: The number of outbound packets which were chosen to be discarded even though
      no errors had been detected to prevent their being transmitted - 1.3.6.1.2.1.2.2.1.19
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_arista_ifOutErrors
    oid: 1.3.6.1.2.1.2.2.1.20
    type: counter
    help: For packet-oriented interfaces, the number of outbound packets that could
      not be transmitted because of errors - 1.3.6.1.2.1.2.2.1.20
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_arista_ifOutQLen
    oid: 1.3.6.1.2.1.2.2.1.21
    type: gauge
    help: The length of the output packet queue (in packets). - 1.3.6.1.2.1.2.2.1.21
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_arista_ifLastChange
    oid: 1.3.6.1.2.1.2.2.1.9
    type: gauge
    help: The value of sysUpTime at the time the interface entered its current operational
      state - 1.3.6.1.2.1.2.2.1.9
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_arista_hrStorageAllocationUnits
    oid: 1.3.6.1.2.1.25.2.3.1.4
    type: gauge
    help: The size, in bytes, of the data objects allocated from this pool - 1.3.6.1.2.1.25.2.3.1.4
    indexes:
    - labelname: hrStorageIndex
      type: gauge
    lookups:
    - labels:
      - hrStorageIndex
      labelname: hrStorageDescr
      oid: 1.3.6.1.2.1.25.2.3.1.3
      type: DisplayString
  - name: snmp_arista_hrStorageSize
    oid: 1.3.6.1.2.1.25.2.3.1.5
    type: gauge
    help: The size of the storage represented by this entry, in units of hrStorageAllocationUnits
      - 1.3.6.1.2.1.25.2.3.1.5
    indexes:
    - labelname: hrStorageIndex
      type: gauge
    lookups:
    - labels:
      - hrStorageIndex
      labelname: hrStorageDescr
      oid: 1.3.6.1.2.1.25.2.3.1.3
      type: DisplayString
  - name: snmp_arista_hrStorageUsed
    oid: 1.3.6.1.2.1.25.2.3.1.6
    type: gauge
    help: The amount of the storage represented by this entry that is allocated, in
      units of hrStorageAllocationUnits. - 1.3.6.1.2.1.25.2.3.1.6
    indexes:
    - labelname: hrStorageIndex
      type: gauge
    lookups:
    - labels:
      - hrStorageIndex
      labelname: hrStorageDescr
      oid: 1.3.6.1.2.1.25.2.3.1.3
      type: DisplayString
  - name: snmp_arista_hrStorageAllocationFailures
    oid: 1.3.6.1.2.1.25.2.3.1.7
    type: counter
    help: The number of requests for storage represented by this entry that could
      not be honored due to not enough storage - 1.3.6.1.2.1.25.2.3.1.7
    indexes:
    - labelname: hrStorageIndex
      type: gauge
    lookups:
    - labels:
      - hrStorageIndex
      labelname: hrStorageDescr
      oid: 1.3.6.1.2.1.25.2.3.1.3
      type: DisplayString
  - name: snmp_arista_hrProcessorLoad
    oid: 1.3.6.1.2.1.25.3.3.1.2
    type: gauge
    help: The average, over the last minute, of the percentage of time that this processor
      was not idle - 1.3.6.1.2.1.25.3.3.1.2
    indexes:
    - labelname: hrDeviceIndex
      type: gauge
    lookups:
    - labels:
      - hrDeviceIndex
      labelname: hrDeviceDescr
      oid: 1.3.6.1.2.1.25.3.2.1.3
      type: DisplayString
    - labels:
      - hrDeviceIndex
      labelname: hrDeviceStatus
      oid: 1.3.6.1.2.1.25.3.2.1.5
      type: gauge
  - name: snmp_arista_ifHCOutOctets
    oid: 1.3.6.1.2.1.31.1.1.1.10
    type: counter
    help: The total number of octets transmitted out of the interface, including framing
      characters - 1.3.6.1.2.1.31.1.1.1.10
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_arista_ifHCInOctets
    oid: 1.3.6.1.2.1.31.1.1.1.6
    type: counter
    help: The total number of octets received on the interface, including framing
      characters - 1.3.6.1.2.1.31.1.1.1.6
    indexes:
    - labelname: ifIndex
      type: gauge
    lookups:
    - labels:
      - ifIndex
      labelname: ifDescr
      oid: 1.3.6.1.2.1.2.2.1.2
      type: DisplayString
    - labels:
      - ifIndex
      labelname: ifType
      oid: 1.3.6.1.2.1.2.2.1.3
      type: EnumAsInfo
    - labels:
      - ifIndex
      labelname: ifMtu
      oid: 1.3.6.1.2.1.2.2.1.4
      type: gauge
    - labels:
      - ifIndex
      labelname: ifHighSpeed
      oid: 1.3.6.1.2.1.31.1.1.1.15
      type: gauge
    - labels:
      - ifIndex
      labelname: ifPhysAddress
      oid: 1.3.6.1.2.1.2.2.1.6
      type: PhysAddress48
    - labels:
      - ifIndex
      labelname: ifAdminStatus
      oid: 1.3.6.1.2.1.2.2.1.7
      type: gauge
    - labels:
      - ifIndex
      labelname: ifOperStatus
      oid: 1.3.6.1.2.1.2.2.1.8
      type: gauge
    - labels:
      - ifIndex
      labelname: ifAlias
      oid: 1.3.6.1.2.1.31.1.1.1.18
      type: DisplayString
  - name: snmp_arista_entPhysicalSoftwareRev
    oid: 1.3.6.1.2.1.47.1.1.1.1.10
    type: DisplayString
    help: The vendor-specific software revision string for the physical entity - 1.3.6.1.2.1.47.1.1.1.1.10
    indexes:
    - labelname: entPhysicalIndex
      type: gauge
  - name: snmp_arista_entPhysicalName
    oid: 1.3.6.1.2.1.47.1.1.1.1.7
    type: DisplayString
    help: The textual name of the physical entity - 1.3.6.1.2.1.47.1.1.1.1.7
    indexes:
    - labelname: entPhysicalIndex
      type: gauge
  - name: snmp_arista_aristaHardwareUtilizationInUseEntries
    oid: 1.3.6.1.4.1.30065.3.22.1.1.1.4
    type: counter
    help: This MIB object represents the number of entries in the specific hardware
      resource that is currently consumed by a feature. - 1.3.6.1.4.1.30065.3.22.1.1.1.4
    indexes:
    - labelname: aristaHardwareUtilizationResource
      type: DisplayString
    - labelname: aristaHardwareUtilizationFeature
      type: DisplayString
    - labelname: aristaHardwareUtilizationForwardingElement
      type: DisplayString
  - name: snmp_arista_aristaHardwareUtilizationFreeEntries
    oid: 1.3.6.1.4.1.30065.3.22.1.1.1.5
    type: counter
    help: This MIB object represents the number of free entries in the specific hardware
      resource. - 1.3.6.1.4.1.30065.3.22.1.1.1.5
    indexes:
    - labelname: aristaHardwareUtilizationResource
      type: DisplayString
    - labelname: aristaHardwareUtilizationFeature
      type: DisplayString
    - labelname: aristaHardwareUtilizationForwardingElement
      type: DisplayString
  - name: snmp_arista_aristaHardwareUtilizationMaxEntries
    oid: 1.3.6.1.4.1.30065.3.22.1.1.1.7
    type: counter
    help: This MIB object represents the maximum number of 'logical' entries that
      can be allocated for the given hardware resource by the specific feature (assuming
      it is not being shared with any other feature) - 1.3.6.1.4.1.30065.3.22.1.1.1.7
    indexes:
    - labelname: aristaHardwareUtilizationResource
      type: DisplayString
    - labelname: aristaHardwareUtilizationFeature
      type: DisplayString
    - labelname: aristaHardwareUtilizationForwardingElement
      type: DisplayString
  - name: snmp_arista_HardwareUtilizationInUseEntries
    oid: 1.3.6.1.4.1.30065.3.22.1.1.1.4
    type: counter
    help: This MIB object represents the number of entries in the specific hardware
      resource that is currently consumed by a feature. - 1.3.6.1.4.1.30065.3.22.1.1.1.4
    indexes:
    - labelname: aristaHardwareUtilizationResource
      type: DisplayString
    - labelname: aristaHardwareUtilizationFeature
      type: DisplayString
    - labelname: aristaHardwareUtilizationForwardingElement
      type: DisplayString
  - name: snmp_arista_HardwareUtilizationFreeEntries
    oid: 1.3.6.1.4.1.30065.3.22.1.1.1.5
    type: counter
    help: This MIB object represents the number of free entries in the specific hardware
      resource. - 1.3.6.1.4.1.30065.3.22.1.1.1.5
    indexes:
    - labelname: aristaHardwareUtilizationResource
      type: DisplayString
    - labelname: aristaHardwareUtilizationFeature
      type: DisplayString
    - labelname: aristaHardwareUtilizationForwardingElement
      type: DisplayString
  - name: snmp_arista_HardwareUtilizationMaxEntries
    oid: 1.3.6.1.4.1.30065.3.22.1.1.1.7
    type: counter
    help: This MIB object represents the maximum number of 'logical' entries that
      can be allocated for the given hardware resource by the specific feature (assuming
      it is not being shared with any other feature) - 1.3.6.1.4.1.30065.3.22.1.1.1.7
    indexes:
    - labelname: aristaHardwareUtilizationResource
      type: DisplayString
    - labelname: aristaHardwareUtilizationFeature
      type: DisplayString
    - labelname: aristaHardwareUtilizationForwardingElement
      type: DisplayString

system/infra-monitoring/vendor/snmp-exporter/_snmp-exporter-arista.yaml (diff)
@@ -74,9 +74,9 @@
     lookups:
     - labels:
       - etherStatsIndex
-      labelname: etherStatsDataSource
-      oid: 1.3.6.1.2.1.2.2.1.1.2
-      type: DisplayString
+      labelname: ifIndex
+      oid: 1.3.6.1.2.1.2.2.1.1
+      type: gauge
   - name: snmp_arista_dot1qVlanFdbId
     oid: 1.3.6.1.2.1.17.7.1.4.2.1.3
     type: gauge
