system/infra-monitoring/vendor/snmp-exporter/_snmp-exporter-f5customer.yaml (before)
# WARNING: This file was auto-generated using snmp_exporter generator, manual changes will be lost.
f5customer:
  walk:
  - 1.3.6.1.4.1.3375.2.1.7.3.2.1.1
  - 1.3.6.1.4.1.3375.2.1.7.3.2.1.2
  - 1.3.6.1.4.1.3375.2.1.7.3.2.1.3
  - 1.3.6.1.4.1.3375.2.1.7.3.2.1.4
  - 1.3.6.1.4.1.3375.2.1.7.5.2.1.19
  - 1.3.6.1.4.1.3375.2.1.7.5.2.1.27
  - 1.3.6.1.4.1.3375.2.1.8.2.3.1.37
  - 1.3.6.1.4.1.3375.2.1.8.2.3.1.38
  - 1.3.6.1.4.1.3375.2.2.10.1.2.1.1
  - 1.3.6.1.4.1.3375.2.2.10.10.2.1.15
  - 1.3.6.1.4.1.3375.2.2.10.11.3.1.4
  - 1.3.6.1.4.1.3375.2.2.10.11.3.1.6
  - 1.3.6.1.4.1.3375.2.2.10.11.3.1.7
  - 1.3.6.1.4.1.3375.2.2.10.11.3.1.8
  - 1.3.6.1.4.1.3375.2.2.10.11.3.1.9
  - 1.3.6.1.4.1.3375.2.2.10.2.3.1.10
  - 1.3.6.1.4.1.3375.2.2.10.2.3.1.11
  - 1.3.6.1.4.1.3375.2.2.10.2.3.1.12
  - 1.3.6.1.4.1.3375.2.2.10.2.3.1.27
  - 1.3.6.1.4.1.3375.2.2.10.2.3.1.4
  - 1.3.6.1.4.1.3375.2.2.10.2.3.1.7
  - 1.3.6.1.4.1.3375.2.2.10.2.3.1.9
  - 1.3.6.1.4.1.3375.2.2.10.5.2.1.1
  - 1.3.6.1.4.1.3375.2.2.5.1.2.1.23
  - 1.3.6.1.4.1.3375.2.2.6.2.1.2.1.1
  - 1.3.6.1.4.1.3375.2.2.6.2.1.2.1.11
  - 1.3.6.1.4.1.3375.2.2.6.2.2.3.1.2
  - 1.3.6.1.4.1.3375.2.2.6.2.2.3.1.29
  - 1.3.6.1.4.1.3375.2.2.6.2.2.3.1.34
  - 1.3.6.1.4.1.3375.2.2.6.2.2.3.1.57
  - 1.3.6.1.4.1.3375.2.2.6.2.2.3.1.58
  get:
  - 1.3.6.1.4.1.3375.2.1.1.2.20.21.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.29.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.44.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.45.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.46.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.47.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.48.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.49.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.50.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.51.0
  - 1.3.6.1.4.1.3375.2.1.1.2.21.28.0
  - 1.3.6.1.4.1.3375.2.1.1.2.21.29.0
  - 1.3.6.1.4.1.3375.2.1.1.2.21.37.0
  - 1.3.6.1.4.1.3375.2.1.1.2.21.38.0
  - 1.3.6.1.4.1.3375.2.1.4.2.0
  - 1.3.6.1.4.1.3375.2.1.7.1.1.0
  - 1.3.6.1.4.1.3375.2.1.7.1.2.0
  - 1.3.6.1.4.1.3375.2.1.7.1.3.0
  - 1.3.6.1.4.1.3375.2.1.7.1.4.0
  - 1.3.6.1.4.1.3375.2.2.10.1.1.0
  - 1.3.6.1.4.1.3375.2.2.10.10.1.0
  - 1.3.6.1.4.1.3375.2.2.4.1.1.0
  - 1.3.6.1.4.1.3375.2.2.5.1.1.0
  - 1.3.6.1.4.1.3375.2.2.9.5.1.0
  metrics:
  - name: snmp_f5_sysGlobalHostCpuUsageRatio5s
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.21
    type: gauge
    help: This is average usage ratio of CPU for the system in the last five seconds
      - 1.3.6.1.4.1.3375.2.1.1.2.20.21
  - name: snmp_f5_sysGlobalHostCpuUsageRatio1m
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.29
    type: gauge
    help: This is average usage ratio of CPU for the system in the last one minute
      - 1.3.6.1.4.1.3375.2.1.1.2.20.29
  - name: snmp_f5_sysGlobalHostOtherMemoryTotal
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.44
    type: counter
    help: The total other non-TMM memory in bytes for the system - 1.3.6.1.4.1.3375.2.1.1.2.20.44
  - name: snmp_f5_sysGlobalHostOtherMemoryUsed
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.45
    type: counter
    help: The other non-TMM memory in bytes currently in use for the system - 1.3.6.1.4.1.3375.2.1.1.2.20.45
  - name: snmp_f5_sysGlobalHostSwapTotal
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.46
    type: counter
    help: The total swap in bytes for the system - 1.3.6.1.4.1.3375.2.1.1.2.20.46
  - name: snmp_f5_sysGlobalHostSwapUsed
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.47
    type: counter
    help: The swap in bytes currently in use for the system - 1.3.6.1.4.1.3375.2.1.1.2.20.47
  - name: snmp_f5_sysGlobalHostOtherMemTotalKb
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.48
    type: gauge
    help: The total other non-TMM memory in Kilobytes for the system. - 1.3.6.1.4.1.3375.2.1.1.2.20.48
  - name: snmp_f5_sysGlobalHostOtherMemUsedKb
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.49
    type: gauge
    help: The other non-TMM memory in Kilobytes currently in use for the system. -
      1.3.6.1.4.1.3375.2.1.1.2.20.49
  - name: snmp_f5_sysGlobalHostSwapTotalKb
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.50
    type: gauge
    help: The total swap in Kilobytes for the system. - 1.3.6.1.4.1.3375.2.1.1.2.20.50
  - name: snmp_f5_sysGlobalHostSwapUsedKb
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.51
    type: gauge
    help: The swap in Kilobytes currently in use for the system. - 1.3.6.1.4.1.3375.2.1.1.2.20.51
  - name: snmp_f5_sysGlobalTmmStatMemoryTotal
    oid: 1.3.6.1.4.1.3375.2.1.1.2.21.28
    type: counter
    help: The total memory available in bytes for TMM (Traffic Management Module)
      - 1.3.6.1.4.1.3375.2.1.1.2.21.28
  - name: snmp_f5_sysGlobalTmmStatMemoryUsed
    oid: 1.3.6.1.4.1.3375.2.1.1.2.21.29
    type: counter
    help: The memory in use in bytes for TMM (Traffic Management Module) - 1.3.6.1.4.1.3375.2.1.1.2.21.29
  - name: snmp_f5_sysGlobalTmmStatMemoryTotalKb
    oid: 1.3.6.1.4.1.3375.2.1.1.2.21.37
    type: gauge
    help: The total memory available in Kilobytes for TMM (Traffic Management Module).
      - 1.3.6.1.4.1.3375.2.1.1.2.21.37
  - name: snmp_f5_sysGlobalTmmStatMemoryUsedKb
    oid: 1.3.6.1.4.1.3375.2.1.1.2.21.38
    type: gauge
    help: The memory in use in Kilobytes for TMM (Traffic Management Module). - 1.3.6.1.4.1.3375.2.1.1.2.21.38
  - name: snmp_f5_sysProductVersion
    oid: 1.3.6.1.4.1.3375.2.1.4.2
    type: DisplayString
    help: The product version. - 1.3.6.1.4.1.3375.2.1.4.2
  - name: snmp_f5_sysHostMemoryTotal
    oid: 1.3.6.1.4.1.3375.2.1.7.1.1
    type: counter
    help: The total host memory in bytes - 1.3.6.1.4.1.3375.2.1.7.1.1
  - name: snmp_f5_sysHostMemoryUsed
    oid: 1.3.6.1.4.1.3375.2.1.7.1.2
    type: counter
    help: The host memory in bytes currently in use - 1.3.6.1.4.1.3375.2.1.7.1.2
  - name: snmp_f5_sysHostMemoryTotalKb
    oid: 1.3.6.1.4.1.3375.2.1.7.1.3
    type: gauge
    help: The total host memory in Kilobytes - 1.3.6.1.4.1.3375.2.1.7.1.3
  - name: snmp_f5_sysHostMemoryUsedKb
    oid: 1.3.6.1.4.1.3375.2.1.7.1.4
    type: gauge
    help: The host memory in Kilobytes currently in use - 1.3.6.1.4.1.3375.2.1.7.1.4
  - name: snmp_f5_sysHostDiskPartition
    oid: 1.3.6.1.4.1.3375.2.1.7.3.2.1.1
    type: DisplayString
    help: The name of a disk partition. - 1.3.6.1.4.1.3375.2.1.7.3.2.1.1
    indexes:
    - labelname: sysHostDiskPartition
      type: DisplayString
  - name: snmp_f5_sysHostDiskBlockSize
    oid: 1.3.6.1.4.1.3375.2.1.7.3.2.1.2
    type: gauge
    help: The number of bytes in the specified partition. - 1.3.6.1.4.1.3375.2.1.7.3.2.1.2
    indexes:
    - labelname: sysHostDiskPartition
      type: DisplayString
  - name: snmp_f5_sysHostDiskTotalBlocks
    oid: 1.3.6.1.4.1.3375.2.1.7.3.2.1.3
    type: gauge
    help: The number of total blocks in the specified partition. - 1.3.6.1.4.1.3375.2.1.7.3.2.1.3
    indexes:
    - labelname: sysHostDiskPartition
      type: DisplayString
  - name: snmp_f5_sysHostDiskFreeBlocks
    oid: 1.3.6.1.4.1.3375.2.1.7.3.2.1.4
    type: gauge
    help: The number of free blocks in the specified partition. - 1.3.6.1.4.1.3375.2.1.7.3.2.1.4
    indexes:
    - labelname: sysHostDiskPartition
      type: DisplayString
  - name: snmp_f5_sysMultiHostCpuUsageRatio5s
    oid: 1.3.6.1.4.1.3375.2.1.7.5.2.1.19
    type: gauge
    help: This is average usage ratio of CPU for the associated host in the last five
      seconds - 1.3.6.1.4.1.3375.2.1.7.5.2.1.19
    indexes:
    - labelname: sysMultiHostCpuHostId
      type: DisplayString
    - labelname: sysMultiHostCpuIndex
      type: gauge
  - name: snmp_f5_sysMultiHostCpuUsageRatio1m
    oid: 1.3.6.1.4.1.3375.2.1.7.5.2.1.27
    type: gauge
    help: This is average usage ratio of CPU for the associated host in the last one
      minute - 1.3.6.1.4.1.3375.2.1.7.5.2.1.27
    indexes:
    - labelname: sysMultiHostCpuHostId
      type: DisplayString
    - labelname: sysMultiHostCpuIndex
      type: gauge
  - name: snmp_f5_sysTmmStatTmUsageRatio5s
    oid: 1.3.6.1.4.1.3375.2.1.8.2.3.1.37
    type: gauge
    help: The percentage of time the TMM was busy over the last 5 seconds. - 1.3.6.1.4.1.3375.2.1.8.2.3.1.37
    indexes:
    - labelname: sysTmmStatTmmId
      type: DisplayString
  - name: snmp_f5_sysTmmStatTmUsageRatio1m
    oid: 1.3.6.1.4.1.3375.2.1.8.2.3.1.38
    type: gauge
    help: The percentage of time the TMM was busy over the last 1 minute. - 1.3.6.1.4.1.3375.2.1.8.2.3.1.38
    indexes:
    - labelname: sysTmmStatTmmId
      type: DisplayString
  - name: snmp_f5_ltmVirtualServNumber
    oid: 1.3.6.1.4.1.3375.2.2.10.1.1
    type: gauge
    help: The number of ltmVirtualServ entries in the table. - 1.3.6.1.4.1.3375.2.2.10.1.1
  - name: snmp_f5_ltmVirtualServName
    oid: 1.3.6.1.4.1.3375.2.2.10.1.2.1.1
    type: DisplayString
    help: The name of a virtual server. - 1.3.6.1.4.1.3375.2.2.10.1.2.1.1
    indexes:
    - labelname: ltmVirtualServName
      type: DisplayString
  - name: snmp_f5_ltmVirtualAddrNumber
    oid: 1.3.6.1.4.1.3375.2.2.10.10.1
    type: gauge
    help: The number of ltmVirtualAddr entries in the table. - 1.3.6.1.4.1.3375.2.2.10.10.1
  - name: snmp_f5_ltmVirtualAddrName
    oid: 1.3.6.1.4.1.3375.2.2.10.10.2.1.15
    type: DisplayString
    help: Virtual Address name - 1.3.6.1.4.1.3375.2.2.10.10.2.1.15
    indexes:
    - labelname: ltmVirtualAddrName
      type: DisplayString
  - name: snmp_f5_ltmVirtualAddrStatClientBytesIn
    oid: 1.3.6.1.4.1.3375.2.2.10.11.3.1.4
    type: counter
    help: The number of bytes received by the specified virtual address from client-side.
      - 1.3.6.1.4.1.3375.2.2.10.11.3.1.4
    indexes:
    - labelname: ltmVirtualAddrStatName
      type: DisplayString
  - name: snmp_f5_ltmVirtualAddrStatClientBytesOut
    oid: 1.3.6.1.4.1.3375.2.2.10.11.3.1.6
    type: counter
    help: The number of bytes sent to client-side from the specified virtual address.
      - 1.3.6.1.4.1.3375.2.2.10.11.3.1.6
    indexes:
    - labelname: ltmVirtualAddrStatName
      type: DisplayString
  - name: snmp_f5_ltmVirtualAddrStatClientMaxConns
    oid: 1.3.6.1.4.1.3375.2.2.10.11.3.1.7
    type: counter
    help: The maximum connections to the specified virtual address from client-side.
      - 1.3.6.1.4.1.3375.2.2.10.11.3.1.7
    indexes:
    - labelname: ltmVirtualAddrStatName
      type: DisplayString
  - name: snmp_f5_ltmVirtualAddrStatClientTotConns
    oid: 1.3.6.1.4.1.3375.2.2.10.11.3.1.8
    type: counter
    help: The total connections to the specified virtual address from client-side.
      - 1.3.6.1.4.1.3375.2.2.10.11.3.1.8
    indexes:
    - labelname: ltmVirtualAddrStatName
      type: DisplayString
  - name: snmp_f5_ltmVirtualAddrStatClientCurConns
    oid: 1.3.6.1.4.1.3375.2.2.10.11.3.1.9
    type: gauge
    help: The current connections to the specified virtual address from client-side.
      - 1.3.6.1.4.1.3375.2.2.10.11.3.1.9
    indexes:
    - labelname: ltmVirtualAddrStatName
      type: DisplayString
  - name: snmp_f5_ltmVirtualServStatClientMaxConns
    oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.10
    type: counter
    help: The maximum connections from client-side to the specified virtual server.
      - 1.3.6.1.4.1.3375.2.2.10.2.3.1.10
    indexes:
    - labelname: ltmVirtualServStatName
      type: DisplayString
  - name: snmp_f5_ltmVirtualServStatClientTotConns
    oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.11
    type: counter
    help: The total connections from client-side to the specified virtual server.
      - 1.3.6.1.4.1.3375.2.2.10.2.3.1.11
    indexes:
    - labelname: ltmVirtualServStatName
      type: DisplayString
  - name: snmp_f5_ltmVirtualServStatClientCurConns
    oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.12
    type: gauge
    help: The current connections from client-side to the specified virtual server.
      - 1.3.6.1.4.1.3375.2.2.10.2.3.1.12
    indexes:
    - labelname: ltmVirtualServStatName
      type: DisplayString
  - name: snmp_f5_ltmVirtualServStatTotRequests
    oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.27
    type: counter
    help: The total number of requests going through the specified virtual server.
      - 1.3.6.1.4.1.3375.2.2.10.2.3.1.27
    indexes:
    - labelname: ltmVirtualServStatName
      type: DisplayString
  - name: snmp_f5_ltmVirtualServStatCsMeanConnDur
    oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.4
    type: counter
    help: The average connection duration in milliseconds for all connections through
      the specified virtual server. - 1.3.6.1.4.1.3375.2.2.10.2.3.1.4
    indexes:
    - labelname: ltmVirtualServStatName
      type: DisplayString
  - name: snmp_f5_ltmVirtualServStatClientBytesIn
    oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.7
    type: counter
    help: The number of bytes received by the specified virtual server from client-side.
      - 1.3.6.1.4.1.3375.2.2.10.2.3.1.7
    indexes:
    - labelname: ltmVirtualServStatName
      type: DisplayString
  - name: snmp_f5_ltmVirtualServStatClientBytesOut
    oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.9
    type: counter
    help: The number of bytes sent to client-side from the specified virtual server.
      - 1.3.6.1.4.1.3375.2.2.10.2.3.1.9
    indexes:
    - labelname: ltmVirtualServStatName
      type: DisplayString
  - name: snmp_f5_ltmVirtualServProfileVsName
    oid: 1.3.6.1.4.1.3375.2.2.10.5.2.1.1
    type: DisplayString
    help: The name of a virtual server. - 1.3.6.1.4.1.3375.2.2.10.5.2.1.1
    indexes:
    - labelname: ltmVirtualServProfileVsName
      type: DisplayString
    - labelname: ltmVirtualServProfileProfileName
      type: DisplayString
  - name: snmp_f5_ltmNodeAddrNumber
    oid: 1.3.6.1.4.1.3375.2.2.4.1.1
    type: gauge
    help: The number of ltmNodeAddr entries in the table. - 1.3.6.1.4.1.3375.2.2.4.1.1
  - name: snmp_f5_ltmPoolNumber
    oid: 1.3.6.1.4.1.3375.2.2.5.1.1
    type: gauge
    help: The number of ltmPool entries in the table. - 1.3.6.1.4.1.3375.2.2.5.1.1
  - name: snmp_f5_ltmPoolMemberCnt
    oid: 1.3.6.1.4.1.3375.2.2.5.1.2.1.23
    type: gauge
    help: The total number of members in the specified pool. - 1.3.6.1.4.1.3375.2.2.5.1.2.1.23
    indexes:
    - labelname: ltmPoolName
      type: DisplayString
  - name: snmp_f5_ltmClientSslName
    oid: 1.3.6.1.4.1.3375.2.2.6.2.1.2.1.1
    type: DisplayString
    help: The name of a client-side SSL profile. - 1.3.6.1.4.1.3375.2.2.6.2.1.2.1.1
    indexes:
    - labelname: ltmClientSslName
      type: DisplayString
  - name: snmp_f5_ltmClientSslCiphers
    oid: 1.3.6.1.4.1.3375.2.2.6.2.1.2.1.11
    type: DisplayString
    help: The set of ciphers available for client-side SSL negotiation. - 1.3.6.1.4.1.3375.2.2.6.2.1.2.1.11
    indexes:
    - labelname: ltmClientSslName
      type: DisplayString
  - name: snmp_f5_ltmClientSslStatCurConns
    oid: 1.3.6.1.4.1.3375.2.2.6.2.2.3.1.2
    type: gauge
    help: The current number of concurrent connections with established SSL sessions
      being maintained by the filter. - 1.3.6.1.4.1.3375.2.2.6.2.2.3.1.2
    indexes:
    - labelname: ltmClientSslStatName
      type: DisplayString
  - name: snmp_f5_ltmClientSslStatHandshakeFailures
    oid: 1.3.6.1.4.1.3375.2.2.6.2.2.3.1.29
    type: counter
    help: The total number of handshake failures. - 1.3.6.1.4.1.3375.2.2.6.2.2.3.1.29
    indexes:
    - labelname: ltmClientSslStatName
      type: DisplayString
  - name: snmp_f5_ltmClientSslStatTlsv1
    oid: 1.3.6.1.4.1.3375.2.2.6.2.2.3.1.34
    type: counter
    help: The total connections for SSL TLS protocol version 1. - 1.3.6.1.4.1.3375.2.2.6.2.2.3.1.34
    indexes:
    - labelname: ltmClientSslStatName
      type: DisplayString
  - name: snmp_f5_ltmClientSslStatTlsv11
    oid: 1.3.6.1.4.1.3375.2.2.6.2.2.3.1.57
    type: counter
    help: The total connections for SSL TLS protocol version 1.1. - 1.3.6.1.4.1.3375.2.2.6.2.2.3.1.57
    indexes:
    - labelname: ltmClientSslStatName
      type: DisplayString
  - name: snmp_f5_ltmClientSslStatTlsv12
    oid: 1.3.6.1.4.1.3375.2.2.6.2.2.3.1.58
    type: counter
    help: The total connections for SSL TLS protocol version 1.2. - 1.3.6.1.4.1.3375.2.2.6.2.2.3.1.58
    indexes:
    - labelname: ltmClientSslStatName
      type: DisplayString
  - name: snmp_f5_ltmTransAddrNumber
    oid: 1.3.6.1.4.1.3375.2.2.9.5.1
    type: gauge
    help: The number of ltmTransAddr entries in the table. - 1.3.6.1.4.1.3375.2.2.9.5.1

system/infra-monitoring/vendor/snmp-exporter/_snmp-exporter-f5customer.yaml (after)
# WARNING: This file was auto-generated using snmp_exporter generator, manual changes will be lost.
f5customer:
  walk:
  - 1.3.6.1.4.1.3375.2.1.7.3.2.1.1
  - 1.3.6.1.4.1.3375.2.1.7.3.2.1.2
  - 1.3.6.1.4.1.3375.2.1.7.3.2.1.3
  - 1.3.6.1.4.1.3375.2.1.7.3.2.1.4
  - 1.3.6.1.4.1.3375.2.1.7.5.2.1.19
  - 1.3.6.1.4.1.3375.2.1.7.5.2.1.27
  - 1.3.6.1.4.1.3375.2.1.8.2.3.1.37
  - 1.3.6.1.4.1.3375.2.1.8.2.3.1.38
  - 1.3.6.1.4.1.3375.2.2.10.1.2.1.1
  - 1.3.6.1.4.1.3375.2.2.10.10.2.1.15
  - 1.3.6.1.4.1.3375.2.2.10.11.3.1.4
  - 1.3.6.1.4.1.3375.2.2.10.11.3.1.6
  - 1.3.6.1.4.1.3375.2.2.10.11.3.1.7
  - 1.3.6.1.4.1.3375.2.2.10.11.3.1.8
  - 1.3.6.1.4.1.3375.2.2.10.11.3.1.9
  - 1.3.6.1.4.1.3375.2.2.10.2.3.1.1
  - 1.3.6.1.4.1.3375.2.2.10.2.3.1.10
  - 1.3.6.1.4.1.3375.2.2.10.2.3.1.11
  - 1.3.6.1.4.1.3375.2.2.10.2.3.1.12
  - 1.3.6.1.4.1.3375.2.2.10.2.3.1.27
  - 1.3.6.1.4.1.3375.2.2.10.2.3.1.4
  - 1.3.6.1.4.1.3375.2.2.10.2.3.1.7
  - 1.3.6.1.4.1.3375.2.2.10.2.3.1.9
  - 1.3.6.1.4.1.3375.2.2.10.5.2.1.1
  - 1.3.6.1.4.1.3375.2.2.5.1.2.1.23
  - 1.3.6.1.4.1.3375.2.2.6.2.1.2.1.1
  - 1.3.6.1.4.1.3375.2.2.6.2.1.2.1.11
  - 1.3.6.1.4.1.3375.2.2.6.2.2.3.1.2
  - 1.3.6.1.4.1.3375.2.2.6.2.2.3.1.29
  - 1.3.6.1.4.1.3375.2.2.6.2.2.3.1.34
  - 1.3.6.1.4.1.3375.2.2.6.2.2.3.1.57
  - 1.3.6.1.4.1.3375.2.2.6.2.2.3.1.58
  get:
  - 1.3.6.1.4.1.3375.2.1.1.2.20.21.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.29.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.44.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.45.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.46.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.47.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.48.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.49.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.50.0
  - 1.3.6.1.4.1.3375.2.1.1.2.20.51.0
  - 1.3.6.1.4.1.3375.2.1.1.2.21.28.0
  - 1.3.6.1.4.1.3375.2.1.1.2.21.29.0
  - 1.3.6.1.4.1.3375.2.1.1.2.21.37.0
  - 1.3.6.1.4.1.3375.2.1.1.2.21.38.0
  - 1.3.6.1.4.1.3375.2.1.4.2.0
  - 1.3.6.1.4.1.3375.2.1.7.1.1.0
  - 1.3.6.1.4.1.3375.2.1.7.1.2.0
  - 1.3.6.1.4.1.3375.2.1.7.1.3.0
  - 1.3.6.1.4.1.3375.2.1.7.1.4.0
  - 1.3.6.1.4.1.3375.2.2.10.1.1.0
  - 1.3.6.1.4.1.3375.2.2.10.10.1.0
  - 1.3.6.1.4.1.3375.2.2.4.1.1.0
  - 1.3.6.1.4.1.3375.2.2.5.1.1.0
  - 1.3.6.1.4.1.3375.2.2.9.5.1.0
  metrics:
  - name: snmp_f5_sysGlobalHostCpuUsageRatio5s
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.21
    type: gauge
    help: This is average usage ratio of CPU for the system in the last five seconds
      - 1.3.6.1.4.1.3375.2.1.1.2.20.21
  - name: snmp_f5_sysGlobalHostCpuUsageRatio1m
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.29
    type: gauge
    help: This is average usage ratio of CPU for the system in the last one minute
      - 1.3.6.1.4.1.3375.2.1.1.2.20.29
  - name: snmp_f5_sysGlobalHostOtherMemoryTotal
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.44
    type: counter
    help: The total other non-TMM memory in bytes for the system - 1.3.6.1.4.1.3375.2.1.1.2.20.44
  - name: snmp_f5_sysGlobalHostOtherMemoryUsed
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.45
    type: counter
    help: The other non-TMM memory in bytes currently in use for the system - 1.3.6.1.4.1.3375.2.1.1.2.20.45
  - name: snmp_f5_sysGlobalHostSwapTotal
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.46
    type: counter
    help: The total swap in bytes for the system - 1.3.6.1.4.1.3375.2.1.1.2.20.46
  - name: snmp_f5_sysGlobalHostSwapUsed
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.47
    type: counter
    help: The swap in bytes currently in use for the system - 1.3.6.1.4.1.3375.2.1.1.2.20.47
  - name: snmp_f5_sysGlobalHostOtherMemTotalKb
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.48
    type: gauge
    help: The total other non-TMM memory in Kilobytes for the system. - 1.3.6.1.4.1.3375.2.1.1.2.20.48
  - name: snmp_f5_sysGlobalHostOtherMemUsedKb
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.49
    type: gauge
    help: The other non-TMM memory in Kilobytes currently in use for the system. -
      1.3.6.1.4.1.3375.2.1.1.2.20.49
  - name: snmp_f5_sysGlobalHostSwapTotalKb
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.50
    type: gauge
    help: The total swap in Kilobytes for the system. - 1.3.6.1.4.1.3375.2.1.1.2.20.50
  - name: snmp_f5_sysGlobalHostSwapUsedKb
    oid: 1.3.6.1.4.1.3375.2.1.1.2.20.51
    type: gauge
    help: The swap in Kilobytes currently in use for the system. - 1.3.6.1.4.1.3375.2.1.1.2.20.51
  - name: snmp_f5_sysGlobalTmmStatMemoryTotal
    oid: 1.3.6.1.4.1.3375.2.1.1.2.21.28
    type: counter
    help: The total memory available in bytes for TMM (Traffic Management Module)
      - 1.3.6.1.4.1.3375.2.1.1.2.21.28
  - name: snmp_f5_sysGlobalTmmStatMemoryUsed
    oid: 1.3.6.1.4.1.3375.2.1.1.2.21.29
    type: counter
    help: The memory in use in bytes for TMM (Traffic Management Module) - 1.3.6.1.4.1.3375.2.1.1.2.21.29
  - name: snmp_f5_sysGlobalTmmStatMemoryTotalKb
    oid: 1.3.6.1.4.1.3375.2.1.1.2.21.37
    type: gauge
    help: The total memory available in Kilobytes for TMM (Traffic Management Module).
      - 1.3.6.1.4.1.3375.2.1.1.2.21.37
  - name: snmp_f5_sysGlobalTmmStatMemoryUsedKb
    oid: 1.3.6.1.4.1.3375.2.1.1.2.21.38
    type: gauge
    help: The memory in use in Kilobytes for TMM (Traffic Management Module). - 1.3.6.1.4.1.3375.2.1.1.2.21.38
  - name: snmp_f5_sysProductVersion
    oid: 1.3.6.1.4.1.3375.2.1.4.2
    type: DisplayString
    help: The product version. - 1.3.6.1.4.1.3375.2.1.4.2
  - name: snmp_f5_sysHostMemoryTotal
    oid: 1.3.6.1.4.1.3375.2.1.7.1.1
    type: counter
    help: The total host memory in bytes - 1.3.6.1.4.1.3375.2.1.7.1.1
  - name: snmp_f5_sysHostMemoryUsed
    oid: 1.3.6.1.4.1.3375.2.1.7.1.2
    type: counter
    help: The host memory in bytes currently in use - 1.3.6.1.4.1.3375.2.1.7.1.2
  - name: snmp_f5_sysHostMemoryTotalKb
    oid: 1.3.6.1.4.1.3375.2.1.7.1.3
    type: gauge
    help: The total host memory in Kilobytes - 1.3.6.1.4.1.3375.2.1.7.1.3
  - name: snmp_f5_sysHostMemoryUsedKb
    oid: 1.3.6.1.4.1.3375.2.1.7.1.4
    type: gauge
    help: The host memory in Kilobytes currently in use - 1.3.6.1.4.1.3375.2.1.7.1.4
  - name: snmp_f5_sysHostDiskPartition
    oid: 1.3.6.1.4.1.3375.2.1.7.3.2.1.1
    type: DisplayString
    help: The name of a disk partition. - 1.3.6.1.4.1.3375.2.1.7.3.2.1.1
    indexes:
    - labelname: sysHostDiskPartition
      type: DisplayString
  - name: snmp_f5_sysHostDiskBlockSize
    oid: 1.3.6.1.4.1.3375.2.1.7.3.2.1.2
    type: gauge
    help: The number of bytes in the specified partition. - 1.3.6.1.4.1.3375.2.1.7.3.2.1.2
    indexes:
    - labelname: sysHostDiskPartition
      type: DisplayString
  - name: snmp_f5_sysHostDiskTotalBlocks
    oid: 1.3.6.1.4.1.3375.2.1.7.3.2.1.3
    type: gauge
    help: The number of total blocks in the specified partition. - 1.3.6.1.4.1.3375.2.1.7.3.2.1.3
    indexes:
    - labelname: sysHostDiskPartition
      type: DisplayString
  - name: snmp_f5_sysHostDiskFreeBlocks
    oid: 1.3.6.1.4.1.3375.2.1.7.3.2.1.4
    type: gauge
    help: The number of free blocks in the specified partition. - 1.3.6.1.4.1.3375.2.1.7.3.2.1.4
    indexes:
    - labelname: sysHostDiskPartition
      type: DisplayString
  - name: snmp_f5_sysMultiHostCpuUsageRatio5s
    oid: 1.3.6.1.4.1.3375.2.1.7.5.2.1.19
    type: gauge
    help: This is average usage ratio of CPU for the associated host in the last five
      seconds - 1.3.6.1.4.1.3375.2.1.7.5.2.1.19
    indexes:
    - labelname: sysMultiHostCpuHostId
      type: DisplayString
    - labelname: sysMultiHostCpuIndex
      type: gauge
  - name: snmp_f5_sysMultiHostCpuUsageRatio1m
    oid: 1.3.6.1.4.1.3375.2.1.7.5.2.1.27
    type: gauge
    help: This is average usage ratio of CPU for the associated host in the last one
      minute - 1.3.6.1.4.1.3375.2.1.7.5.2.1.27
    indexes:
    - labelname: sysMultiHostCpuHostId
      type: DisplayString
    - labelname: sysMultiHostCpuIndex
      type: gauge
  - name: snmp_f5_sysTmmStatTmUsageRatio5s
    oid: 1.3.6.1.4.1.3375.2.1.8.2.3.1.37
    type: gauge
    help: The percentage of time the TMM was busy over the last 5 seconds. - 1.3.6.1.4.1.3375.2.1.8.2.3.1.37
    indexes:
    - labelname: sysTmmStatTmmId
      type: DisplayString
  - name: snmp_f5_sysTmmStatTmUsageRatio1m
    oid: 1.3.6.1.4.1.3375.2.1.8.2.3.1.38
    type: gauge
    help: The percentage of time the TMM was busy over the last 1 minute. - 1.3.6.1.4.1.3375.2.1.8.2.3.1.38
    indexes:
    - labelname: sysTmmStatTmmId
      type: DisplayString
  - name: snmp_f5_ltmVirtualServNumber
    oid: 1.3.6.1.4.1.3375.2.2.10.1.1
    type: gauge
    help: The number of ltmVirtualServ entries in the table. - 1.3.6.1.4.1.3375.2.2.10.1.1
  - name: snmp_f5_ltmVirtualServName
    oid: 1.3.6.1.4.1.3375.2.2.10.1.2.1.1
    type: DisplayString
    help: The name of a virtual server. - 1.3.6.1.4.1.3375.2.2.10.1.2.1.1
    indexes:
    - labelname: ltmVirtualServName
      type: DisplayString
  - name: snmp_f5_ltmVirtualAddrNumber
    oid: 1.3.6.1.4.1.3375.2.2.10.10.1
    type: gauge
    help: The number of ltmVirtualAddr entries in the table. - 1.3.6.1.4.1.3375.2.2.10.10.1
  - name: snmp_f5_ltmVirtualAddrName
    oid: 1.3.6.1.4.1.3375.2.2.10.10.2.1.15
    type: DisplayString
    help: Virtual Address name - 1.3.6.1.4.1.3375.2.2.10.10.2.1.15
    indexes:
    - labelname: ltmVirtualAddrName
      type: DisplayString
  - name: snmp_f5_ltmVirtualAddrStatClientBytesIn
    oid: 1.3.6.1.4.1.3375.2.2.10.11.3.1.4
    type: counter
    help: The number of bytes received by the specified virtual address from client-side.
      - 1.3.6.1.4.1.3375.2.2.10.11.3.1.4
    indexes:
    - labelname: ltmVirtualAddrStatName
      type: DisplayString
  - name: snmp_f5_ltmVirtualAddrStatClientBytesOut
    oid: 1.3.6.1.4.1.3375.2.2.10.11.3.1.6
    type: counter
    help: The number of bytes sent to client-side from the specified virtual address.
      - 1.3.6.1.4.1.3375.2.2.10.11.3.1.6
    indexes:
    - labelname: ltmVirtualAddrStatName
      type: DisplayString
  - name: snmp_f5_ltmVirtualAddrStatClientMaxConns
    oid: 1.3.6.1.4.1.3375.2.2.10.11.3.1.7
    type: counter
    help: The maximum connections to the specified virtual address from client-side.
      - 1.3.6.1.4.1.3375.2.2.10.11.3.1.7
    indexes:
    - labelname: ltmVirtualAddrStatName
      type: DisplayString
  - name: snmp_f5_ltmVirtualAddrStatClientTotConns
    oid: 1.3.6.1.4.1.3375.2.2.10.11.3.1.8
    type: counter
    help: The total connections to the specified virtual address from client-side.
      - 1.3.6.1.4.1.3375.2.2.10.11.3.1.8
    indexes:
    - labelname: ltmVirtualAddrStatName
      type: DisplayString
  - name: snmp_f5_ltmVirtualAddrStatClientCurConns
    oid: 1.3.6.1.4.1.3375.2.2.10.11.3.1.9
    type: gauge
    help: The current connections to the specified virtual address from client-side.
      - 1.3.6.1.4.1.3375.2.2.10.11.3.1.9
    indexes:
    - labelname: ltmVirtualAddrStatName
      type: DisplayString
  - name: snmp_f5_ltmVirtualServStatClientMaxConns
    oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.10
    type: counter
    help: The maximum connections from client-side to the specified virtual server.
      - 1.3.6.1.4.1.3375.2.2.10.2.3.1.10
    indexes:
    - labelname: ltmVirtualServStatName
      type: DisplayString
    lookups:
    - labels:
      - ltmVirtualServStatName
      labelname: ltmVirtualServStatName
      oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.1
      type: DisplayString
  - name: snmp_f5_ltmVirtualServStatClientTotConns
    oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.11
    type: counter
    help: The total connections from client-side to the specified virtual server.
      - 1.3.6.1.4.1.3375.2.2.10.2.3.1.11
    indexes:
    - labelname: ltmVirtualServStatName
      type: DisplayString
    lookups:
    - labels:
      - ltmVirtualServStatName
      labelname: ltmVirtualServStatName
      oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.1
      type: DisplayString
  - name: snmp_f5_ltmVirtualServStatClientCurConns
    oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.12
    type: gauge
    help: The current connections from client-side to the specified virtual server.
      - 1.3.6.1.4.1.3375.2.2.10.2.3.1.12
    indexes:
    - labelname: ltmVirtualServStatName
      type: DisplayString
    lookups:
    - labels:
      - ltmVirtualServStatName
      labelname: ltmVirtualServStatName
      oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.1
      type: DisplayString
  - name: snmp_f5_ltmVirtualServStatTotRequests
    oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.27
    type: counter
    help: The total number of requests going through the specified virtual server.
      - 1.3.6.1.4.1.3375.2.2.10.2.3.1.27
    indexes:
    - labelname: ltmVirtualServStatName
      type: DisplayString
    lookups:
    - labels:
      - ltmVirtualServStatName
      labelname: ltmVirtualServStatName
      oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.1
      type: DisplayString
  - name: snmp_f5_ltmVirtualServStatCsMeanConnDur
    oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.4
    type: counter
    help: The average connection duration in milliseconds for all connections through
      the specified virtual server. - 1.3.6.1.4.1.3375.2.2.10.2.3.1.4
    indexes:
    - labelname: ltmVirtualServStatName
      type: DisplayString
    lookups:
    - labels:
      - ltmVirtualServStatName
      labelname: ltmVirtualServStatName
      oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.1
      type: DisplayString
  - name: snmp_f5_ltmVirtualServStatClientBytesIn
    oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.7
    type: counter
    help: The number of bytes received by the specified virtual server from client-side.
      - 1.3.6.1.4.1.3375.2.2.10.2.3.1.7
    indexes:
    - labelname: ltmVirtualServStatName
      type: DisplayString
    lookups:
    - labels:
      - ltmVirtualServStatName
      labelname: ltmVirtualServStatName
      oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.1
      type: DisplayString
  - name: snmp_f5_ltmVirtualServStatClientBytesOut
    oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.9
    type: counter
    help: The number of bytes sent to client-side from the specified virtual server.
      - 1.3.6.1.4.1.3375.2.2.10.2.3.1.9
    indexes:
    - labelname: ltmVirtualServStatName
      type: DisplayString
    lookups:
    - labels:
      - ltmVirtualServStatName
      labelname: ltmVirtualServStatName
      oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.1
      type: DisplayString
  - name: snmp_f5_ltmVirtualServProfileVsName
    oid: 1.3.6.1.4.1.3375.2.2.10.5.2.1.1
    type: DisplayString
    help: The name of a virtual server. - 1.3.6.1.4.1.3375.2.2.10.5.2.1.1
    indexes:
    - labelname: ltmVirtualServProfileVsName
      type: DisplayString
    - labelname: ltmVirtualServProfileProfileName
      type: DisplayString
  - name: snmp_f5_ltmNodeAddrNumber
    oid: 1.3.6.1.4.1.3375.2.2.4.1.1
    type: gauge
    help: The number of ltmNodeAddr entries in the table. - 1.3.6.1.4.1.3375.2.2.4.1.1
  - name: snmp_f5_ltmPoolNumber
    oid: 1.3.6.1.4.1.3375.2.2.5.1.1
    type: gauge
    help: The number of ltmPool entries in the table. - 1.3.6.1.4.1.3375.2.2.5.1.1
  - name: snmp_f5_ltmPoolMemberCnt
    oid: 1.3.6.1.4.1.3375.2.2.5.1.2.1.23
    type: gauge
    help: The total number of members in the specified pool. - 1.3.6.1.4.1.3375.2.2.5.1.2.1.23
    indexes:
    - labelname: ltmPoolName
      type: DisplayString
  - name: snmp_f5_ltmClientSslName
    oid: 1.3.6.1.4.1.3375.2.2.6.2.1.2.1.1
    type: DisplayString
    help: The name of a client-side SSL profile. - 1.3.6.1.4.1.3375.2.2.6.2.1.2.1.1
    indexes:
    - labelname: ltmClientSslName
      type: DisplayString
  - name: snmp_f5_ltmClientSslCiphers
    oid: 1.3.6.1.4.1.3375.2.2.6.2.1.2.1.11
    type: DisplayString
    help: The set of ciphers available for client-side SSL negotiation. - 1.3.6.1.4.1.3375.2.2.6.2.1.2.1.11
    indexes:
    - labelname: ltmClientSslName
      type: DisplayString
  - name: snmp_f5_ltmClientSslStatCurConns
    oid: 1.3.6.1.4.1.3375.2.2.6.2.2.3.1.2
    type: gauge
    help: The current number of concurrent connections with established SSL sessions
      being maintained by the filter. - 1.3.6.1.4.1.3375.2.2.6.2.2.3.1.2
    indexes:
    - labelname: ltmClientSslStatName
      type: DisplayString
  - name: snmp_f5_ltmClientSslStatHandshakeFailures
    oid: 1.3.6.1.4.1.3375.2.2.6.2.2.3.1.29
    type: counter
    help: The total number of handshake failures. - 1.3.6.1.4.1.3375.2.2.6.2.2.3.1.29
    indexes:
    - labelname: ltmClientSslStatName
      type: DisplayString
  - name: snmp_f5_ltmClientSslStatTlsv1
    oid: 1.3.6.1.4.1.3375.2.2.6.2.2.3.1.34
    type: counter
    help: The total connections for SSL TLS protocol version 1. - 1.3.6.1.4.1.3375.2.2.6.2.2.3.1.34
    indexes:
    - labelname: ltmClientSslStatName
      type: DisplayString
  - name: snmp_f5_ltmClientSslStatTlsv11
    oid: 1.3.6.1.4.1.3375.2.2.6.2.2.3.1.57
    type: counter
    help: The total connections for SSL TLS protocol version 1.1. - 1.3.6.1.4.1.3375.2.2.6.2.2.3.1.57
    indexes:
    - labelname: ltmClientSslStatName
      type: DisplayString
  - name: snmp_f5_ltmClientSslStatTlsv12
    oid: 1.3.6.1.4.1.3375.2.2.6.2.2.3.1.58
    type: counter
    help: The total connections for SSL TLS protocol version 1.2. - 1.3.6.1.4.1.3375.2.2.6.2.2.3.1.58
    indexes:
    - labelname: ltmClientSslStatName
      type: DisplayString
  - name: snmp_f5_ltmTransAddrNumber
    oid: 1.3.6.1.4.1.3375.2.2.9.5.1
    type: gauge
    help: The number of ltmTransAddr entries in the table. - 1.3.6.1.4.1.3375.2.2.9.5.1

system/infra-monitoring/vendor/snmp-exporter/_snmp-exporter-f5customer.yaml (diff)
@@ -16,6 +16,7 @@ f5customer:
   - 1.3.6.1.4.1.3375.2.2.10.11.3.1.7
   - 1.3.6.1.4.1.3375.2.2.10.11.3.1.8
   - 1.3.6.1.4.1.3375.2.2.10.11.3.1.9
+  - 1.3.6.1.4.1.3375.2.2.10.2.3.1.1
   - 1.3.6.1.4.1.3375.2.2.10.2.3.1.10
   - 1.3.6.1.4.1.3375.2.2.10.2.3.1.11
   - 1.3.6.1.4.1.3375.2.2.10.2.3.1.12
@@ -271,6 +272,12 @@ f5customer:
     indexes:
     - labelname: ltmVirtualServStatName
       type: DisplayString
+    lookups:
+    - labels:
+      - ltmVirtualServStatName
+      labelname: ltmVirtualServStatName
+      oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.1
+      type: DisplayString
   - name: snmp_f5_ltmVirtualServStatClientTotConns
     oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.11
     type: counter
@@ -278,6 +285,12 @@ f5customer:
       - 1.3.6.1.4.1.3375.2.2.10.2.3.1.11
     indexes:
     - labelname: ltmVirtualServStatName
+      type: DisplayString
+    lookups:
+    - labels:
+      - ltmVirtualServStatName
+      labelname: ltmVirtualServStatName
+      oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.1
       type: DisplayString
   - name: snmp_f5_ltmVirtualServStatClientCurConns
     oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.12
@@ -287,6 +300,12 @@ f5customer:
     indexes:
     - labelname: ltmVirtualServStatName
       type: DisplayString
+    lookups:
+    - labels:
+      - ltmVirtualServStatName
+      labelname: ltmVirtualServStatName
+      oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.1
+      type: DisplayString
   - name: snmp_f5_ltmVirtualServStatTotRequests
     oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.27
     type: counter
@@ -294,6 +313,12 @@ f5customer:
       - 1.3.6.1.4.1.3375.2.2.10.2.3.1.27
     indexes:
     - labelname: ltmVirtualServStatName
+      type: DisplayString
+    lookups:
+    - labels:
+      - ltmVirtualServStatName
+      labelname: ltmVirtualServStatName
+      oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.1
       type: DisplayString
   - name: snmp_f5_ltmVirtualServStatCsMeanConnDur
     oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.4
@@ -303,6 +328,12 @@ f5customer:
     indexes:
     - labelname: ltmVirtualServStatName
       type: DisplayString
+    lookups:
+    - labels:
+      - ltmVirtualServStatName
+      labelname: ltmVirtualServStatName
+      oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.1
+      type: DisplayString
   - name: snmp_f5_ltmVirtualServStatClientBytesIn
     oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.7
     type: counter
@@ -311,6 +342,12 @@ f5customer:
     indexes:
     - labelname: ltmVirtualServStatName
       type: DisplayString
+    lookups:
+    - labels:
+      - ltmVirtualServStatName
+      labelname: ltmVirtualServStatName
+      oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.1
+      type: DisplayString
   - name: snmp_f5_ltmVirtualServStatClientBytesOut
     oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.9
     type: counter
@@ -318,6 +355,12 @@ f5customer:
       - 1.3.6.1.4.1.3375.2.2.10.2.3.1.9
     indexes:
     - labelname: ltmVirtualServStatName
+      type: DisplayString
+    lookups:
+    - labels:
+      - ltmVirtualServStatName
+      labelname: ltmVirtualServStatName
+      oid: 1.3.6.1.4.1.3375.2.2.10.2.3.1.1
       type: DisplayString
   - name: snmp_f5_ltmVirtualServProfileVsName
     oid: 1.3.6.1.4.1.3375.2.2.10.5.2.1.1
