system/infra-monitoring/vendor/snmp-exporter/values.yaml (before)
docker_repo: prom/snmp-exporter
image_version: v0.16.1
listen_port: 9116
replicas: 2
fullnameOverride: snmp-exporter
arista:
  version: DEFINED-IN-REGION-SECRECTS
  community: DEFINED-IN-REGION-SECRECTS
  snmpv3:
    enabled: DEFINED-IN-REGION-SECRECTS
asr:
  version: DEFINED-IN-REGION-SECRECTS
  community: DEFINED-IN-REGION-SECRECTS
asr03:
  version: DEFINED-IN-REGION-SECRECTS
  community: DEFINED-IN-REGION-SECRECTS
asr04:
  version: DEFINED-IN-REGION-SECRECTS
  community: DEFINED-IN-REGION-SECRECTS
asa:
  version: DEFINED-IN-REGION-SECRECTS
  community: DEFINED-IN-REGION-SECRECTS
  snmpv3:
    enabled: DEFINED-IN-REGION-SECRECTS
f5:
  version: DEFINED-IN-REGION-SECRECTS
  community: DEFINED-IN-REGION-SECRECTS
n7k:
  version: DEFINED-IN-REGION-SECRECTS
  community: DEFINED-IN-REGION-SECRECTS
n9k:
  version: DEFINED-IN-REGION-SECRECTS
  community: DEFINED-IN-REGION-SECRECTS
ipn:
  version: DEFINED-IN-REGION-SECRECTS
  community: DEFINED-IN-REGION-SECRECTS
pxdlrouternxos:
  version: DEFINED-IN-REGION-SECRECTS
  community: DEFINED-IN-REGION-SECRECTS
acispine:
  version: DEFINED-IN-REGION-SECRECTS
  community: DEFINED-IN-REGION-SECRECTS
acistretch:
  version: DEFINED-IN-REGION-SECRECTS
  community: DEFINED-IN-REGION-SECRECTS

system/infra-monitoring/vendor/snmp-exporter/values.yaml (after)
docker_repo: prom/snmp-exporter
image_version: v0.16.1
listen_port: 9116
replicas: 2
fullnameOverride: snmp-exporter
arista:
  version: DEFINED-IN-REGION-SECRECTS
  community: DEFINED-IN-REGION-SECRECTS
  snmpv3:
    enabled: DEFINED-IN-REGION-SECRECTS
asr:
  version: DEFINED-IN-REGION-SECRECTS
  community: DEFINED-IN-REGION-SECRECTS
asr03:
  version: DEFINED-IN-REGION-SECRECTS
  community: DEFINED-IN-REGION-SECRECTS
asr04:
  version: DEFINED-IN-REGION-SECRECTS
  community: DEFINED-IN-REGION-SECRECTS
asa:
  version: DEFINED-IN-REGION-SECRECTS
  community: DEFINED-IN-REGION-SECRECTS
  snmpv3:
    enabled: DEFINED-IN-REGION-SECRECTS
f5:
  version: DEFINED-IN-REGION-SECRECTS
  community: DEFINED-IN-REGION-SECRECTS
n3k:
  version: DEFINED-IN-REGION-SECRECTS
  community: DEFINED-IN-REGION-SECRECTS
n7k:
  version: DEFINED-IN-REGION-SECRECTS
  community: DEFINED-IN-REGION-SECRECTS
n7kpx:
  version: DEFINED-IN-REGION-SECRECTS
  community: DEFINED-IN-REGION-SECRECTS
n9k:
  version: DEFINED-IN-REGION-SECRECTS
  community: DEFINED-IN-REGION-SECRECTS
n9kpx:
  version: DEFINED-IN-REGION-SECRECTS
  community: DEFINED-IN-REGION-SECRECTS
ipn:
  version: DEFINED-IN-REGION-SECRECTS
  community: DEFINED-IN-REGION-SECRECTS
acispine:
  version: DEFINED-IN-REGION-SECRECTS
  community: DEFINED-IN-REGION-SECRECTS
acistretch:
  version: DEFINED-IN-REGION-SECRECTS
  community: DEFINED-IN-REGION-SECRECTS

system/infra-monitoring/vendor/snmp-exporter/values.yaml (diff)
@@ -25,16 +25,22 @@ asa:
 f5:
   version: DEFINED-IN-REGION-SECRECTS
   community: DEFINED-IN-REGION-SECRECTS
+n3k:
+  version: DEFINED-IN-REGION-SECRECTS
+  community: DEFINED-IN-REGION-SECRECTS
 n7k:
+  version: DEFINED-IN-REGION-SECRECTS
+  community: DEFINED-IN-REGION-SECRECTS
+n7kpx:
   version: DEFINED-IN-REGION-SECRECTS
   community: DEFINED-IN-REGION-SECRECTS
 n9k:
   version: DEFINED-IN-REGION-SECRECTS
   community: DEFINED-IN-REGION-SECRECTS
-ipn:
+n9kpx:
   version: DEFINED-IN-REGION-SECRECTS
   community: DEFINED-IN-REGION-SECRECTS
-pxdlrouternxos:
+ipn:
   version: DEFINED-IN-REGION-SECRECTS
   community: DEFINED-IN-REGION-SECRECTS
 acispine:
