system/infra-monitoring/vendor/bm_cablecheck_exporter/templates/deployment.yaml (before)
apiVersion: batch/v1beta1
kind: Deployment
metadata:
  name: {{ include "bm_cablecheck_exporter.fullname" . }}
  labels:
    app: {{ include "bm_cablecheck_exporter.name" . }}

spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: {{ include "bm_cablecheck_exporter.name" . }}
        release: {{ .Release.Name }}
        component: bm_cablecheck_exporter
    spec:
      containers:
      - name: bm-cablecheck-exporter
        image: "{{ .Values.global.imageRegistry }}/{{ .Values.image }}:{{ .Values.tag }}"
        imagePullPolicy: IfNotPresent
        command: ["python", "/opt/exporter.py"]
        args: ["--switch-pw", "{{ .Values.global.arista_password }}", "--region={{ .Values.global.region }}", "--checkphyscable=True", "--checklacp=True", "--sendtoswift=True", "--sendtoslack=True", "--debug=True", "--checkcabletype=True"]
        restartPolicy: OnFailure
      ports:
        - containerPort: 9100

system/infra-monitoring/vendor/bm_cablecheck_exporter/templates/deployment.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ include "bm_cablecheck_exporter.fullname" . }}
  labels:
    app: {{ include "bm_cablecheck_exporter.name" . }}

spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: {{ include "bm_cablecheck_exporter.name" . }}
        release: {{ .Release.Name }}
        component: bm_cablecheck_exporter
    spec:
      containers:
      - name: bm-cablecheck-exporter
        image: "{{ .Values.global.imageRegistry }}/{{ .Values.image }}:{{ .Values.tag }}"
        imagePullPolicy: IfNotPresent
        command: ["python", "/opt/exporter.py"]
        args: ["--switch-pw", "{{ .Values.global.arista_password }}", "--region={{ .Values.global.region }}", "--checkphyscable=True", "--checklacp=True", "--sendtoswift=True", "--sendtoslack=True", "--debug=True", "--checkcabletype=True"]
        restartPolicy: OnFailure
        ports:
          - containerPort: 9100

system/infra-monitoring/vendor/bm_cablecheck_exporter/templates/deployment.yaml (diff)
@@ -1,4 +1,4 @@
-apiVersion: batch/v1beta1
+apiVersion: extensions/v1beta1
 kind: Deployment
 metadata:
   name: {{ include "bm_cablecheck_exporter.fullname" . }}
@@ -26,5 +26,5 @@ spec:
         command: ["python", "/opt/exporter.py"]
         args: ["--switch-pw", "{{ .Values.global.arista_password }}", "--region={{ .Values.global.region }}", "--checkphyscable=True", "--checklacp=True", "--sendtoswift=True", "--sendtoslack=True", "--debug=True", "--checkcabletype=True"]
         restartPolicy: OnFailure
-      ports:
-        - containerPort: 9100
+        ports:
+          - containerPort: 9100
