openstack/cinder/templates/vcenter_datacenter_cinder_configmap.yaml (before)
{{- if or (.Capabilities.APIVersions.Has "vcenter-operator.stable.sap.cc/v1") (.Values.isImageTransportTemplating | default false) }}
apiVersion: vcenter-operator.stable.sap.cc/v1
kind: VCenterTemplate
metadata:
  name: 'vcenter-datacenter-cinder-configmap'
options:
  scope: 'datacenter'
  jinja2_options:
    variable_start_string: '{='
    variable_end_string: '=}'
template: |
  apiVersion: v1
  kind: ConfigMap
  metadata:
    name: volume-vmware-{= name =}
    labels:
      system: openstack
      type: configuration
      component: cinder
  data:
    cinder-volume.conf: |
      [DEFAULT]
      enabled_backends = vmware,vmware_low_iops

      [backend_defaults]
      vmware_host_ip = {= host =}
      {{- if .Values.vmware_host_username | default "" }}
      vmware_host_username = {{ .Values.vmware_host_username }}
      vmware_host_password = {= "{{ .Values.vmware_host_username }}" | derive_password | quote =}
      {{- else }}
      vmware_host_username = {= username | quote =}
      vmware_host_password = {= password | quote =}
      {{- end }}
      backend_availability_zone = {= availability_zone | quote =}
      {{- range $key, $value := .Values.backend_defaults}}
      {{ $key }} = {{ $value }}
      {{- end }}

      [vmware]
      volume_driver = cinder.volume.drivers.vmware.vmdk.VMwareVcVmdkDriver
      volume_backend_name = vmware
      vmware_storage_profile = {{ .Values.backends.vmware.vmware_storage_profile  }}
      extra_capabilities = '{"vcenter-shard": "{= host.split(".")[0] =}"}'

      [vmware_low_iops]
      volume_driver = cinder.volume.drivers.vmware.vmdk.VMwareVcVmdkDriver
      volume_backend_name = vmware_low_iops
      vmware_storage_profile = {{ .Values.backends.vmware_low_iops.vmware_storage_profile }}
      extra_capabilities = '{"vcenter-shard": "{= host.split(".")[0] =}"}'


      [vstorageobject]
      volume_driver = cinder.volume.drivers.vmware.fcd.VMwareVStorageObjectDriver
      volume_backend_name = vstorageobject
{{- end }}

openstack/cinder/templates/vcenter_datacenter_cinder_configmap.yaml (after)
{{- if or (.Capabilities.APIVersions.Has "vcenter-operator.stable.sap.cc/v1") (.Values.isImageTransportTemplating | default false) }}
apiVersion: vcenter-operator.stable.sap.cc/v1
kind: VCenterTemplate
metadata:
  name: 'vcenter-datacenter-cinder-configmap'
options:
  scope: 'datacenter'
  jinja2_options:
    variable_start_string: '{='
    variable_end_string: '=}'
template: |
  apiVersion: v1
  kind: ConfigMap
  metadata:
    name: volume-vmware-{= name =}
    labels:
      system: openstack
      type: configuration
      component: cinder
  data:
    cinder-volume.conf: |
      [DEFAULT]
      enabled_backends = vmware,vmware_low_iops

      [backend_defaults]
      vmware_host_ip = {= host =}
      {{- if .Values.vmware_host_username | default "" }}
      vmware_host_username = {{ .Values.vmware_host_username }}
      vmware_host_password = {= "{{ .Values.vmware_host_username }}" | derive_password | quote =}
      {{- else }}
      vmware_host_username = {= username | quote =}
      vmware_host_password = {= password | quote =}
      {{- end }}
      backend_availability_zone = {= availability_zone | quote =}
      {{- range $key, $value := .Values.backend_defaults}}
      {{ $key }} = {{ $value }}
      {{- end }}

      [vmware]
      volume_driver = cinder.volume.drivers.vmware.vmdk.VMwareVcVmdkDriver
      volume_backend_name = vmware
      vmware_storage_profile = {{ .Values.backends.vmware.vmware_storage_profile  }}
      extra_capabilities = '{"vcenter-shard": "{= host.split(".")[0] =}"}'

      [standard_hdd]
      volume_driver = cinder.volume.drivers.vmware.vmdk.VMwareVcVmdkDriver
      volume_backend_name = standard_hdd
      vmware_storage_profile = {{ .Values.backends.vmware_low_iops.vmware_storage_profile }}
      extra_capabilities = '{"vcenter-shard": "{= host.split(".")[0] =}"}'


      [vstorageobject]
      volume_driver = cinder.volume.drivers.vmware.fcd.VMwareVStorageObjectDriver
      volume_backend_name = vstorageobject
{{- end }}

openstack/cinder/templates/vcenter_datacenter_cinder_configmap.yaml (diff)
@@ -42,9 +42,9 @@ template: |
       vmware_storage_profile = {{ .Values.backends.vmware.vmware_storage_profile  }}
       extra_capabilities = '{"vcenter-shard": "{= host.split(".")[0] =}"}'
 
-      [vmware_low_iops]
+      [standard_hdd]
       volume_driver = cinder.volume.drivers.vmware.vmdk.VMwareVcVmdkDriver
-      volume_backend_name = vmware_low_iops
+      volume_backend_name = standard_hdd
       vmware_storage_profile = {{ .Values.backends.vmware_low_iops.vmware_storage_profile }}
       extra_capabilities = '{"vcenter-shard": "{= host.split(".")[0] =}"}'
