system/infra-monitoring/vendor/redfish-exporter/templates/deployment.yml (before)
kind: Deployment
{{- if .Capabilities.APIVersions.Has "apps/v1" }}
apiVersion: apps/v1
{{- else }}
apiVersion: extensions/v1beta1
{{- end }}
metadata:
  name: {{ include "infraMonitoring.fullname" . }}
  labels:
    app: {{ include "infraMonitoring.name" . }}
    chart: {{ include "infraMonitoring.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    system: infra_monitoring
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: {{ include "infraMonitoring.name" . }}
        release: {{ .Release.Name }}
        component: redfish
    spec:
      containers:
      - name: {{ include "infraMonitoring.name" . }}
        image: "{{ .Values.global.imageRegistry }}/{{ .Values.image }}:{{ .Values.tag }}"
        env:
        - name: APP_ENV
          value: "{{ .Values.app_env }}"
        - name: LISTEN_PORT
          value: "{{ .Values.listen_port }}"
        - name: TIMEOUT
          value: "40"
        {{- if .Values.ironic.enabled }}
        - name: REDFISH_BM_USERNAME
          value: "{{ .Values.global.redfish_bm_username | default .Values.redfish_bm_username }}"
        - name: REDFISH_BM_PASSWORD
          value: "{{ .Values.global.redfish_bm_password | default .Values.redfish_bm_password }}"
        {{- end }}
        {{- if .Values.netbox.enabled }}
        - name: REDFISH_CP_USERNAME
          value: {{ required "redfish_cp_username needs to be defined in global values" .Values.global.redfish_cp_username }}
        - name: REDFISH_CP_PASSWORD
          value: {{ required "redfish_cp_password needs to be defined in global values" .Values.global.redfish_cp_password }}
        {{- end }}
        {{- if .Values.global.redfish_bb_username }}
        - name: REDFISH_BB_USERNAME
          value: {{ required "redfish_bb_username needs to be defined in global values" .Values.global.redfish_bb_username }}
        - name: REDFISH_BB_PASSWORD
          value: {{ required "redfish_bb_password needs to be defined in global values" .Values.global.redfish_bb_password }}
        {{- end }}
        ports:
        - containerPort: {{ .Values.listen_port }}

system/infra-monitoring/vendor/redfish-exporter/templates/deployment.yml (after)
kind: Deployment
{{- if .Capabilities.APIVersions.Has "apps/v1" }}
apiVersion: apps/v1
{{- else }}
apiVersion: extensions/v1beta1
{{- end }}
metadata:
  name: {{ include "infraMonitoring.fullname" . }}
  labels:
    app: {{ include "infraMonitoring.name" . }}
    chart: {{ include "infraMonitoring.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    system: infra_monitoring
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: {{ include "infraMonitoring.name" . }}
        release: {{ .Release.Name }}
        component: redfish
    spec:
      containers:
      - name: {{ include "infraMonitoring.name" . }}
        image: "{{ .Values.global.imageRegistry }}/{{ .Values.image }}:{{ .Values.tag }}"
        env:
        - name: APP_ENV
          value: "{{ .Values.app_env }}"
        - name: LISTEN_PORT
          value: "{{ .Values.listen_port }}"
        - name: TIMEOUT
          value: "40"
        {{- if .Values.global.redfish_bm_username }}
        - name: REDFISH_BM_USERNAME
          value: {{ required "redfish_bm_username needs to be defined in global values" .Values.global.redfish_bm_username }}
        - name: REDFISH_BM_PASSWORD
          value: {{ required "redfish_bm_username needs to be defined in global values" .Values.global.redfish_bm_username }}
        {{- end }}
        {{- if .Values.global.redfish_cp_username }}
        - name: REDFISH_CP_USERNAME
          value: {{ required "redfish_cp_username needs to be defined in global values" .Values.global.redfish_cp_username }}
        - name: REDFISH_CP_PASSWORD
          value: {{ required "redfish_cp_password needs to be defined in global values" .Values.global.redfish_cp_password }}
        {{- end }}
        {{- if .Values.global.redfish_bb_username }}
        - name: REDFISH_BB_USERNAME
          value: {{ required "redfish_bb_username needs to be defined in global values" .Values.global.redfish_bb_username }}
        - name: REDFISH_BB_PASSWORD
          value: {{ required "redfish_bb_password needs to be defined in global values" .Values.global.redfish_bb_password }}
        {{- end }}
        ports:
        - containerPort: {{ .Values.listen_port }}

system/infra-monitoring/vendor/redfish-exporter/templates/deployment.yml (diff)
@@ -36,13 +36,13 @@ spec:
           value: "{{ .Values.listen_port }}"
         - name: TIMEOUT
           value: "40"
-        {{- if .Values.ironic.enabled }}
+        {{- if .Values.global.redfish_bm_username }}
         - name: REDFISH_BM_USERNAME
-          value: "{{ .Values.global.redfish_bm_username | default .Values.redfish_bm_username }}"
+          value: {{ required "redfish_bm_username needs to be defined in global values" .Values.global.redfish_bm_username }}
         - name: REDFISH_BM_PASSWORD
-          value: "{{ .Values.global.redfish_bm_password | default .Values.redfish_bm_password }}"
+          value: {{ required "redfish_bm_username needs to be defined in global values" .Values.global.redfish_bm_username }}
         {{- end }}
-        {{- if .Values.netbox.enabled }}
+        {{- if .Values.global.redfish_cp_username }}
         - name: REDFISH_CP_USERNAME
           value: {{ required "redfish_cp_username needs to be defined in global values" .Values.global.redfish_cp_username }}
         - name: REDFISH_CP_PASSWORD
