openstack/openstack-seeder/values.yaml (before)
# Default values for openstack-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  tld: cloud.sap
  region: cluster
# imageRegistry: hub.global.cloud.sap
# specify the k8s keystone namespace if it differs from the current chart
#  keystoneNamespace: keystone

image: "monsoon/openstack-seeder"
imageTag: "latest"

## Specify a imagePullPolicy
## 'Always' if imageTag is 'latest', else set to 'IfNotPresent'
## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
##
# imagePullPolicy:

# the level of detail in the operators log output
# logLevel: 1

keystone:
  #authUrl: http://identity.cluster.cloud.sap/v3
  identityApiVersion: 3
  username: admin
  #password: secret
  userDomainId: default
  projectName: admin
  projectDomainId: default
  #domainId: default

resources:
  limits:
    memory: 256Mi
    cpu: 250m
  requests:
    memory: 128Mi
    cpu: 10m

replicas: 1

upgrades:
  revisionHistory: 3
  podReplacementStrategy: RollingUpdate
  rollingUpdate:
    maxUnavailable: 1
    maxSurge: 3

sentry:
  enabled: true
# dsn: put-your-sentry-dsn-here

rbac:
  enabled: false

openstack/openstack-seeder/values.yaml (after)
# Default values for openstack-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  tld: cloud.sap
  region: cluster
# imageRegistry: hub.global.cloud.sap
# specify the k8s keystone namespace if it differs from the current chart
#  keystoneNamespace: keystone

image: "monsoon/openstack-seeder"
imageTag: "latest"

## Specify a imagePullPolicy
## 'Always' if imageTag is 'latest', else set to 'IfNotPresent'
## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
##
# imagePullPolicy:

# the level of detail in the operators log output
# logLevel: 1

# resync every 24 hours
# resync: 24h

# only simulate, don't actually seed
# dryRun: true

keystone:
  #authUrl: http://identity.cluster.cloud.sap/v3
  identityApiVersion: 3
  username: admin
  #password: secret
  userDomainId: default
  projectName: admin
  projectDomainId: default
  #domainId: default

resources:
  limits:
    memory: 256Mi
    cpu: 250m
  requests:
    memory: 128Mi
    cpu: 10m

replicas: 1

upgrades:
  revisionHistory: 3
  podReplacementStrategy: RollingUpdate
  rollingUpdate:
    maxUnavailable: 1
    maxSurge: 3

sentry:
  enabled: true
# dsn: put-your-sentry-dsn-here

rbac:
  enabled: false

openstack/openstack-seeder/values.yaml (diff)
@@ -21,6 +21,12 @@ imageTag: "latest"
 # the level of detail in the operators log output
 # logLevel: 1
 
+# resync every 24 hours
+# resync: 24h
+
+# only simulate, don't actually seed
+# dryRun: true
+
 keystone:
   #authUrl: http://identity.cluster.cloud.sap/v3
   identityApiVersion: 3
