system/kube-system-metal/requirements.yaml (before)
dependencies:
  - name: kube-proxy 
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.6.19

  - name: kube-dns
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.3.2

  - name: kubernikus-rbac
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.2.1

  - name: prometheus-crds
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.0.0

  - name: cc-rbac
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.2

  - name: kube-fip-controller
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.7
    condition: kube-fip-controller.enabled

  - name: go-pmtud
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.3

  - name: node-problem-detector
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.3.3

  - name: vice-president
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.1.4

  - condition: disco.enabled
    name: disco
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.3.5

  - name: sysctl
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.0.1

system/kube-system-metal/requirements.yaml (after)
dependencies:
  - name: kube-proxy 
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.6.21

  - name: kube-dns
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.3.3

  - name: kubernikus-rbac
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.2.1

  - name: prometheus-crds
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.0.0

  - name: cc-rbac
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.2

  - name: kube-fip-controller
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.7
    condition: kube-fip-controller.enabled

  - name: go-pmtud
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.1.4

  - name: node-problem-detector
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.3.3

  - name: vice-president
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.1.4

  - condition: disco.enabled
    name: disco
    repository: https://charts.eu-de-2.cloud.sap
    version: 1.3.5

  - name: sysctl
    repository: https://charts.eu-de-2.cloud.sap
    version: 0.0.1

system/kube-system-metal/requirements.yaml (diff)
@@ -1,11 +1,11 @@
 dependencies:
   - name: kube-proxy 
     repository: https://charts.eu-de-2.cloud.sap
-    version: 0.6.19
+    version: 0.6.21
 
   - name: kube-dns
     repository: https://charts.eu-de-2.cloud.sap
-    version: 0.3.2
+    version: 0.3.3
 
   - name: kubernikus-rbac
     repository: https://charts.eu-de-2.cloud.sap
@@ -26,7 +26,7 @@ dependencies:
 
   - name: go-pmtud
     repository: https://charts.eu-de-2.cloud.sap
-    version: 0.1.3
+    version: 0.1.4
 
   - name: node-problem-detector
     repository: https://charts.eu-de-2.cloud.sap
