openstack/blackbox/charts/blackbox-tests-datapath/values.yaml (before)
# Default values for blackbox.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
jump_host_floating_ip: DEFINED-IN-REGION-SECRETS
canary_jump_host_ips: DEFINED-IN-REGION-SECRETS
server_fixed_ips: DEFINED-IN-REGION-SECRETS
server_floating_ips: DEFINED-IN-REGION-SECRETS
server_dns_names: DEFINED-IN-REGION-SECRETS
server_nfs_floating_ips: DEFINED-IN-REGION-SECRETS
lbaas_floating_ips: DEFINED-IN-REGION-SECRETS
bind_ips: DEFINED-IN-REGION-SECRETS
unbound_ips: DEFINED-IN-REGION-SECRETS
regional_ptr: DEFINED-IN-REGION-SECRETS
hidden_master: DEFINED-IN-REGION-SECRETS
tsig_key: DEFINED-IN-REGION-SECRETS
ad_nodes: DEFINED-IN-REGION-SECRETS
ad_dns: DEFINED-IN-REGION-SECRETS
ad_ldap_user: DEFINED-IN-REGION-CHART
ad_ldap_password: DEFINED-IN-REGION-CHART
ad_ldap_suffix: DEFINED-IN-REGION-CHART
ad_test_group: MONSOON3_DOMAIN_USERS
ad_test_user: D021500
ews_dns: autodiscover.sap.com
parallel:
  workers: 4
  timeout:
    global: 30
    atomic: 30
  iterator:
    sleep: 60
statsd:
  host: "localhost"
  port: "9125"
  prefix: "blackbox-datapath"
  ttl: "5m"

openstack/blackbox/charts/blackbox-tests-datapath/values.yaml (after)
# Default values for blackbox.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
global:
  api:
    cc_password:
      url: DEFINED-IN-SECRETS
      test_user: DEFINED-IN-SECRETS
      test_password: DEFINED-IN-SECRETS
jump_host_floating_ip: DEFINED-IN-REGION-SECRETS
canary_jump_host_ips: DEFINED-IN-REGION-SECRETS
server_fixed_ips: DEFINED-IN-REGION-SECRETS
server_floating_ips: DEFINED-IN-REGION-SECRETS
server_dns_names: DEFINED-IN-REGION-SECRETS
server_nfs_floating_ips: DEFINED-IN-REGION-SECRETS
lbaas_floating_ips: DEFINED-IN-REGION-SECRETS
bind_ips: DEFINED-IN-REGION-SECRETS
unbound_ips: DEFINED-IN-REGION-SECRETS
regional_ptr: DEFINED-IN-REGION-SECRETS
hidden_master: DEFINED-IN-REGION-SECRETS
tsig_key: DEFINED-IN-REGION-SECRETS
ad_nodes: DEFINED-IN-REGION-SECRETS
ad_dns: DEFINED-IN-REGION-SECRETS
ad_ldap_user: DEFINED-IN-REGION-CHART
ad_ldap_password: DEFINED-IN-REGION-CHART
ad_ldap_suffix: DEFINED-IN-REGION-CHART
ad_test_group: MONSOON3_DOMAIN_USERS
ad_test_user: D021500
ews_dns: autodiscover.sap.com
parallel:
  workers: 4
  timeout:
    global: 30
    atomic: 30
  iterator:
    sleep: 60
statsd:
  host: "localhost"
  port: "9125"
  prefix: "blackbox-datapath"
  ttl: "5m"

openstack/blackbox/charts/blackbox-tests-datapath/values.yaml (diff)
@@ -1,6 +1,12 @@
 # Default values for blackbox.
 # This is a YAML-formatted file.
 # Declare variables to be passed into your templates.
+global:
+  api:
+    cc_password:
+      url: DEFINED-IN-SECRETS
+      test_user: DEFINED-IN-SECRETS
+      test_password: DEFINED-IN-SECRETS
 jump_host_floating_ip: DEFINED-IN-REGION-SECRETS
 canary_jump_host_ips: DEFINED-IN-REGION-SECRETS
 server_fixed_ips: DEFINED-IN-REGION-SECRETS
