openstack/arc/values.yaml (before)
logLevel: info

# Required:
# keystoneEndpoint:
# region:
# ca:
#   certificate:
#   privateKey:
#
# agentUpdateURL:
# agentEndpointURL:

api:
  replicaCount: 2
  image:
    repository: sapcc/arc
    tag: latest
    pullPolicy: IfNotPresent
  service:
    name: arc
    type: ClusterIP
    externalPort: 80
    internalPort: 80
    externalTLSPort: 443
    internalTLSPort: 443
    # externalIP: 8.8.8.8
  tls:
    enabled: false
  ingress:
    enabled: false
    #tlsCertificate:
    #tlsKey:

updatesProxy:
  cache: true
  createContainers: false
  replicaCount: 2
  #storageUrl: https://objectstore.example.com/v1/AUTH_asdadadad/
  #ingress:
  #  - tlsCertificate:
  #    privateKey:
  #    hosts: []
  #channels:
  #  - name: stable.arc.example.con
  #    container: arc-releases-stable

postgresql:
  metrics:
    database: arc_production
    customMetrics:
      arc:
        query: "select split_part(facts->>'arc_version', ' ', 1) as arc_version, facts->>'platform_family' as os, count(*) AS active_agents FROM agents where facts->>'online'='true' AND updated_at > now() - INTERVAL '1 hour' group by 1, facts->>'platform_family' order by arc_version;"
        metrics:
          - active_agents:
              usage: GAUGE
              description: "Online agents"
          - arc_version:
              usage: LABEL
          - os:
              usage: LABEL

openstack/arc/values.yaml (after)
logLevel: info

# Required:
# keystoneEndpoint:
# region:
# ca:
#   certificate:
#   privateKey:
#
# agentUpdateURL:
# agentEndpointURL:

api:
  replicaCount: 2
  image:
    repository: sapcc/arc
    tag: latest
    pullPolicy: IfNotPresent
  service:
    name: arc
    type: ClusterIP
    externalPort: 80
    internalPort: 80
    externalTLSPort: 443
    internalTLSPort: 443
    # externalIP: 8.8.8.8
  tls:
    enabled: false
  ingress:
    enabled: false
    #tlsCertificate:
    #tlsKey:

updatesProxy:
  cache: true
  createContainers: false
  replicaCount: 2
  #storageUrl: https://objectstore.example.com/v1/AUTH_asdadadad/
  #ingress:
  #  - tlsCertificate:
  #    privateKey:
  #    hosts: []
  #channels:
  #  - name: stable.arc.example.con
  #    container: arc-releases-stable

postgresql:
  enabled: true
  metrics:
    database: arc_production
    customMetrics:
      arc:
        query: "select split_part(facts->>'arc_version', ' ', 1) as arc_version, facts->>'platform_family' as os, count(*) AS active_agents FROM agents where facts->>'online'='true' AND updated_at > now() - INTERVAL '1 hour' group by 1, facts->>'platform_family' order by arc_version;"
        metrics:
          - active_agents:
              usage: GAUGE
              description: "Online agents"
          - arc_version:
              usage: LABEL
          - os:
              usage: LABEL

  alerts:
    prometheus: openstack

mosquitto:
  alerts:
    prometheus: openstack

# Deploy Arc Prometheus alerts.
alerts:
  enabled: true
  # Name of the Prometheus to which the alerts should be assigned to.
  prometheus: openstack

openstack/arc/values.yaml (diff)
@@ -45,6 +45,7 @@ updatesProxy:
   #    container: arc-releases-stable
 
 postgresql:
+  enabled: true
   metrics:
     database: arc_production
     customMetrics:
@@ -59,3 +60,15 @@ postgresql:
           - os:
               usage: LABEL
 
+  alerts:
+    prometheus: openstack
+
+mosquitto:
+  alerts:
+    prometheus: openstack
+
+# Deploy Arc Prometheus alerts.
+alerts:
+  enabled: true
+  # Name of the Prometheus to which the alerts should be assigned to.
+  prometheus: openstack
