openstack/arc/templates/updates-proxy-ingress.yaml (before)
{{- if .Values.updatesProxy.storageUrl }}
{{- range $ing := .Values.updatesProxy.ingress }}
{{- $name := index $ing.hosts 0 }}
{{- if $ing.tlsCertificate }}
---
kind: Secret
apiVersion: v1

metadata:
  name: ingress-{{ $name | replace "." "-" }}
  labels:
    chart: "{{ $.Chart.Name }}-{{ $.Chart.Version }}"
data:
  tls.crt: {{ $ing.tlsCertificate | b64enc }}
  tls.key: {{ $ing.tlsKey | b64enc }}
{{- end }}
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-{{ $name | replace "." "-" }}
  labels:
    chart: "{{ $.Chart.Name }}-{{ $.Chart.Version }}"
  {{- if $ing.vice_president }}
  annotations:
    vice-president: "true"
  {{- end }}
spec:
  tls:
     - secretName: ingress-{{ $name | replace "." "-" }}
       hosts:
{{ toYaml $ing.hosts | indent 10}}
  rules:
{{- range $host := $ing.hosts }}
  - host: {{ $host }}
    http:
      paths:
      - path: /
        backend:
          serviceName: arc-updates-proxy
          servicePort: 80
{{- end }}
{{- end }}
{{- end }}

openstack/arc/templates/updates-proxy-ingress.yaml (after)
{{- if .Values.updatesProxy.storageUrl }}
{{- range $ing := .Values.updatesProxy.ingress }}
{{- $name := index $ing.hosts 0 }}
{{- if $ing.tlsCertificate }}
---
kind: Secret
apiVersion: v1

metadata:
  name: ingress-{{ $name | replace "." "-" }}
  labels:
    chart: "{{ $.Chart.Name }}-{{ $.Chart.Version }}"
data:
  tls.crt: {{ $ing.tlsCertificate | b64enc }}
  tls.key: {{ $ing.tlsKey | b64enc }}
{{- end }}
---
{{- if $.Capabilities.APIVersions.Has "networking.k8s.io/v1beta1" }}
apiVersion: networking.k8s.io/v1beta1
{{- else }}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: ingress-{{ $name | replace "." "-" }}
  labels:
    chart: "{{ $.Chart.Name }}-{{ $.Chart.Version }}"
  {{- if $ing.vice_president }}
  annotations:
    vice-president: "true"
  {{- end }}
spec:
  tls:
     - secretName: ingress-{{ $name | replace "." "-" }}
       hosts:
{{ toYaml $ing.hosts | indent 10}}
  rules:
{{- range $host := $ing.hosts }}
  - host: {{ $host }}
    http:
      paths:
      - path: /
        backend:
          serviceName: arc-updates-proxy
          servicePort: 80
{{- end }}
{{- end }}
{{- end }}

openstack/arc/templates/updates-proxy-ingress.yaml (diff)
@@ -15,7 +15,11 @@ data:
   tls.key: {{ $ing.tlsKey | b64enc }}
 {{- end }}
 ---
+{{- if $.Capabilities.APIVersions.Has "networking.k8s.io/v1beta1" }}
+apiVersion: networking.k8s.io/v1beta1
+{{- else }}
 apiVersion: extensions/v1beta1
+{{- end }}
 kind: Ingress
 metadata:
   name: ingress-{{ $name | replace "." "-" }}
