openstack/arc/templates/updates-proxy-deployment.yaml (before)
{{- if .Values.updatesProxy.storageUrl }}
kind: Deployment
apiVersion: extensions/v1beta1

metadata:
  name: arc-updates-proxy

spec:
  revisionHistoryLimit: 3
  replicas: {{ .Values.updatesProxy.replicaCount }}
  template:
    metadata:
      labels:
        app: arc-updates-proxy
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/updates-proxy-configmap.yaml") . | sha256sum }} 
    spec:
      volumes:
        - name: nginx-config
          configMap:
            name: arc-updates-proxy
        - name: cache
          emptyDir: {}
      containers:
        - name: proxy
          image: nginx:1.11-alpine
          volumeMounts:
            - name: nginx-config
              mountPath: /etc/nginx/conf.d
            - name: cache
              mountPath: /nginx-cache
          ports:
            - name: proxy
              containerPort: 80
          readinessProbe:
            httpGet:
              # Path to probe; should be cheap, but representative of typical behavior
              path: /
              port: 80
            initialDelaySeconds: 5
            timeoutSeconds: 5
          #livenessProbe:
          #  httpGet:
          #    # Path to probe; should be cheap, but representative of typical behavior
          #    path: /
          #    port: 80
          #  initialDelaySeconds: 60
          #  timeoutSeconds: 1
{{- end }}

openstack/arc/templates/updates-proxy-deployment.yaml (after)
{{- if .Values.updatesProxy.storageUrl }}
kind: Deployment
{{- if .Capabilities.APIVersions.Has "apps/v1" }}
apiVersion: apps/v1
{{- else }}
apiVersion: extensions/v1beta1
{{- end }}

metadata:
  name: arc-updates-proxy

spec:
  revisionHistoryLimit: 3
  replicas: {{ .Values.updatesProxy.replicaCount }}
  template:
    metadata:
      labels:
        app: arc-updates-proxy
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/updates-proxy-configmap.yaml") . | sha256sum }} 
    spec:
      volumes:
        - name: nginx-config
          configMap:
            name: arc-updates-proxy
        - name: cache
          emptyDir: {}
      containers:
        - name: proxy
          image: nginx:1.11-alpine
          volumeMounts:
            - name: nginx-config
              mountPath: /etc/nginx/conf.d
            - name: cache
              mountPath: /nginx-cache
          ports:
            - name: proxy
              containerPort: 80
          readinessProbe:
            httpGet:
              # Path to probe; should be cheap, but representative of typical behavior
              path: /
              port: 80
            initialDelaySeconds: 5
            timeoutSeconds: 5
          #livenessProbe:
          #  httpGet:
          #    # Path to probe; should be cheap, but representative of typical behavior
          #    path: /
          #    port: 80
          #  initialDelaySeconds: 60
          #  timeoutSeconds: 1
{{- end }}

openstack/arc/templates/updates-proxy-deployment.yaml (diff)
@@ -1,6 +1,10 @@
 {{- if .Values.updatesProxy.storageUrl }}
 kind: Deployment
+{{- if .Capabilities.APIVersions.Has "apps/v1" }}
+apiVersion: apps/v1
+{{- else }}
 apiVersion: extensions/v1beta1
+{{- end }}
 
 metadata:
   name: arc-updates-proxy
