system/elk/vendor/fluent/templates/daemonset.yaml (before)
kind: DaemonSet
apiVersion: extensions/v1beta1

metadata:
  name: fluent
  namespace: elk
  annotations:
    kubernetes.io/change-cause: {{.Values.global.cluster_deployment_reason}}
    prometheus.io/targets: infra-collector
    prometheus.io/scrape: "true"
    prometheus.io/port: "24231"
spec:
  minReadySeconds: 15
  updateStrategy:
    type: RollingUpdate
    maxUnavailable: 6
  template:
    metadata:
      labels:
        component: fluent
      annotations:
        checksum/fluent-bin-configmap.yaml: {{ include  (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        checksum/fluent.conf.tpl: {{ include  (print $.Template.BasePath "/_fluent.conf.tpl") . | sha256sum }}
        checksum/fluent-start.tpl: {{ include  (print $.Template.BasePath "/_fluent-start.tpl") . | sha256sum }}
        checksum/pattern.tpl: {{ include  (print $.Template.BasePath "/_pattern.tpl") . | sha256sum }}
        scheduler.alpha.kubernetes.io/tolerations: '[{"key":"species","value":"hypervisor"}]'
    spec:
      {{- if ge .Capabilities.KubeVersion.Minor "7" }}
      tolerations:
      - key: "species"
        operator: "Exists"
        effect: "NoSchedule"
      {{- end }}
      terminationGracePeriodSeconds: 30
      volumes:
        - name: fluent-bin
          configMap:
            name: fluent-bin
        - name: varlog
          hostPath:
            path: /var/log
        - name: varlibdockercontainers
          hostPath:
            path: /var/lib/docker/containers
      containers:
        - name: fluent
          image: {{.Values.global.docker_repo}}/elk-fluent:{{.Values.image_version}}
          imagePullPolicy: IfNotPresent
          command: ["/usr/local/bin/dumb-init", "/bin/bash", "/fluent-bin/fluent-start"]
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          resources:
            limits:
              memory: 2000Mi
            requests:
              cpu: 100m
              memory: 2000Mi
          volumeMounts:
            - name: fluent-bin
              mountPath: /fluent-bin
            - name: varlog
              mountPath: /var/log
            - name: varlibdockercontainers
              mountPath: /var/lib/docker/containers
              readOnly: true
          ports: 
            - name: fluent
              containerPort: {{.Values.port}}
              hostPort: {{.Values.port}}
              hostIP: 127.0.0.1

system/elk/vendor/fluent/templates/daemonset.yaml (after)
kind: DaemonSet
apiVersion: extensions/v1beta1

metadata:
  name: fluent
  namespace: elk
  annotations:
    kubernetes.io/change-cause: {{.Values.global.cluster_deployment_reason}}
spec:
  minReadySeconds: 15
  updateStrategy:
    type: RollingUpdate
    maxUnavailable: 6
  template:
    metadata:
      labels:
        component: fluent
      annotations:
        checksum/fluent-bin-configmap.yaml: {{ include  (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        checksum/fluent.conf.tpl: {{ include  (print $.Template.BasePath "/_fluent.conf.tpl") . | sha256sum }}
        checksum/fluent-start.tpl: {{ include  (print $.Template.BasePath "/_fluent-start.tpl") . | sha256sum }}
        checksum/pattern.tpl: {{ include  (print $.Template.BasePath "/_pattern.tpl") . | sha256sum }}
        scheduler.alpha.kubernetes.io/tolerations: '[{"key":"species","value":"hypervisor"}]'
        prometheus.io/targets: infra-collector
        prometheus.io/scrape: "true"
        prometheus.io/port: "24231"
    spec:
      {{- if ge .Capabilities.KubeVersion.Minor "7" }}
      tolerations:
      - key: "species"
        operator: "Exists"
        effect: "NoSchedule"
      {{- end }}
      terminationGracePeriodSeconds: 30
      volumes:
        - name: fluent-bin
          configMap:
            name: fluent-bin
        - name: varlog
          hostPath:
            path: /var/log
        - name: varlibdockercontainers
          hostPath:
            path: /var/lib/docker/containers
      containers:
        - name: fluent
          image: {{.Values.global.docker_repo}}/elk-fluent:{{.Values.image_version}}
          imagePullPolicy: IfNotPresent
          command: ["/usr/local/bin/dumb-init", "/bin/bash", "/fluent-bin/fluent-start"]
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          resources:
            limits:
              memory: 2000Mi
            requests:
              cpu: 100m
              memory: 2000Mi
          volumeMounts:
            - name: fluent-bin
              mountPath: /fluent-bin
            - name: varlog
              mountPath: /var/log
            - name: varlibdockercontainers
              mountPath: /var/lib/docker/containers
              readOnly: true
          ports: 
            - name: fluent
              containerPort: {{.Values.port}}
              hostPort: {{.Values.port}}
              hostIP: 127.0.0.1

system/elk/vendor/fluent/templates/daemonset.yaml (diff)
@@ -6,9 +6,6 @@ metadata:
   namespace: elk
   annotations:
     kubernetes.io/change-cause: {{.Values.global.cluster_deployment_reason}}
-    prometheus.io/targets: infra-collector
-    prometheus.io/scrape: "true"
-    prometheus.io/port: "24231"
 spec:
   minReadySeconds: 15
   updateStrategy:
@@ -24,6 +21,9 @@ spec:
         checksum/fluent-start.tpl: {{ include  (print $.Template.BasePath "/_fluent-start.tpl") . | sha256sum }}
         checksum/pattern.tpl: {{ include  (print $.Template.BasePath "/_pattern.tpl") . | sha256sum }}
         scheduler.alpha.kubernetes.io/tolerations: '[{"key":"species","value":"hypervisor"}]'
+        prometheus.io/targets: infra-collector
+        prometheus.io/scrape: "true"
+        prometheus.io/port: "24231"
     spec:
       {{- if ge .Capabilities.KubeVersion.Minor "7" }}
       tolerations:
