common/prometheus-server/templates/podmonitors/kube-dns.yaml (before)
{{- if .Values.serviceDiscoveries.kubeDNS.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor

metadata:
  name: {{ include "prometheus.fullName" . }}-kubernetes-dns
  labels:
    prometheus: {{ include "prometheus.name" . }}

spec:
  jobLabel: kubernetes-dns

  # Selector not used but required in k8s 1.10+ .
  selector:
    matchLabels:
      k8s-app: kube-dns

  # Find pods in any namespace.
  namespaceSelector:
    any: true

  podMetricsEndpoints:
    - bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
      interval: {{ required ".Values.serviceDiscoveries.scrapeInterval  missing" .Values.serviceDiscoveries.scrapeInterval }}
      scrapeTimeout: {{ required ".Values.serviceDiscoveries.scrapeTimeout  missing" .Values.serviceDiscoveries.scrapeTimeout }}
      scheme: http
      targetPort: 10055
      relabelings:
        - targetLabel: component
          replacement: dns
        - action: replace
          sourceLabels: [__meta_kubernetes_pod_node_name]
          targetLabel: instance
{{ include "prometheus.defaultRelabelConfig" . | indent 8 }}

    - bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
      interval: {{ required ".Values.serviceDiscoveries.scrapeInterval  missing" .Values.serviceDiscoveries.scrapeInterval }}
      scrapeTimeout: {{ required ".Values.serviceDiscoveries.scrapeTimeout  missing" .Values.serviceDiscoveries.scrapeTimeout }}
      scheme: http
      targetPort: 10054
      relabelings:
        - targetLabel: component
          replacement: dnsmasq
        - action: replace
          sourceLabels: [__meta_kubernetes_pod_node_name]
          targetLabel: node
        - targetLabel: job
          replacement: kube-dns
{{ include "prometheus.defaultRelabelConfig" . | indent 8 }}
{{- end }}

common/prometheus-server/templates/podmonitors/kube-dns.yaml (after)
{{- if .Values.serviceDiscoveries.kubeDNS.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor

metadata:
  name: {{ include "prometheus.fullName" . }}-kubernetes-dns
  labels:
    prometheus: {{ include "prometheus.name" . }}

spec:
  jobLabel: kubernetes-dns

  # Selector not used but required in k8s 1.10+ .
  selector:
    matchLabels:
      k8s-app: kube-dns

  # Find pods in any namespace.
  namespaceSelector:
    any: true

  podMetricsEndpoints:
    - interval: {{ required ".Values.serviceDiscoveries.scrapeInterval  missing" .Values.serviceDiscoveries.scrapeInterval }}
      scrapeTimeout: {{ required ".Values.serviceDiscoveries.scrapeTimeout  missing" .Values.serviceDiscoveries.scrapeTimeout }}
      scheme: http
      targetPort: 10055
      relabelings:
        - targetLabel: component
          replacement: dns
        - action: replace
          sourceLabels: [__meta_kubernetes_pod_node_name]
          targetLabel: instance
{{ include "prometheus.defaultRelabelConfig" . | indent 8 }}

    - interval: {{ required ".Values.serviceDiscoveries.scrapeInterval  missing" .Values.serviceDiscoveries.scrapeInterval }}
      scrapeTimeout: {{ required ".Values.serviceDiscoveries.scrapeTimeout  missing" .Values.serviceDiscoveries.scrapeTimeout }}
      scheme: http
      targetPort: 10054
      relabelings:
        - targetLabel: component
          replacement: dnsmasq
        - action: replace
          sourceLabels: [__meta_kubernetes_pod_node_name]
          targetLabel: node
        - targetLabel: job
          replacement: kube-dns
{{ include "prometheus.defaultRelabelConfig" . | indent 8 }}
{{- end }}

common/prometheus-server/templates/podmonitors/kube-dns.yaml (diff)
@@ -20,8 +20,7 @@ spec:
     any: true
 
   podMetricsEndpoints:
-    - bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
-      interval: {{ required ".Values.serviceDiscoveries.scrapeInterval  missing" .Values.serviceDiscoveries.scrapeInterval }}
+    - interval: {{ required ".Values.serviceDiscoveries.scrapeInterval  missing" .Values.serviceDiscoveries.scrapeInterval }}
       scrapeTimeout: {{ required ".Values.serviceDiscoveries.scrapeTimeout  missing" .Values.serviceDiscoveries.scrapeTimeout }}
       scheme: http
       targetPort: 10055
@@ -33,8 +32,7 @@ spec:
           targetLabel: instance
 {{ include "prometheus.defaultRelabelConfig" . | indent 8 }}
 
-    - bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
-      interval: {{ required ".Values.serviceDiscoveries.scrapeInterval  missing" .Values.serviceDiscoveries.scrapeInterval }}
+    - interval: {{ required ".Values.serviceDiscoveries.scrapeInterval  missing" .Values.serviceDiscoveries.scrapeInterval }}
       scrapeTimeout: {{ required ".Values.serviceDiscoveries.scrapeTimeout  missing" .Values.serviceDiscoveries.scrapeTimeout }}
       scheme: http
       targetPort: 10054
