openstack/swift/etc/statsd-exporter.yaml (before)
# Reference for statsd metric names emitted by Swift:
# <http://docs.openstack.org/developer/swift/admin_guide.html#reporting-metrics-to-statsd>
# Reference for this file's format:
# <https://github.com/prometheus/statsd_exporter#metric-mapping-and-configuration>

mappings:

  ##############################################################################
  # proxy metrics coming from the proxy-logging middleware

- match: swift.proxy-server.*.policy.*.*.*.timing
  name: swift_proxy
  labels:
    method: $3
    policy: $2
    status: $4
    type: $1
- match: swift.proxy-server.*.policy.*.GET.*.first-byte.timing
  name: swift_proxy_firstbyte
  labels:
    policy: $2
    status: $3
    type: $1
- match: swift.proxy-server.*.policy.*.*.*.xfer
  name: swift_proxy_transfer
  labels:
    method: $3
    policy: $2
    status: $4
    type: $1
- match: swift.proxy-server.*.*.*.timing
  name: swift_proxy
  labels:
    method: $2
    policy: all
    status: $3
    type: $1
- match: swift.proxy-server.*.GET.*.first-byte.timing
  name: swift_proxy_firstbyte
  labels:
    policy: all
    status: $2
    type: $1
- match: swift.proxy-server.*.*.*.xfer
  name: swift_proxy_transfer
  labels:
    method: $2
    policy: all
    status: $3
    type: $1

  ##############################################################################
  # storage server timing metrics

- match: swift.account-server.*.timing
  name: swift_storage_server
  labels:
    method: $1
    status: ok
    type: account
- match: swift.account-server.*.errors.timing
  name: swift_storage_server
  labels:
    method: $1
    status: error
    type: account
- match: swift.container-server.*.timing
  name: swift_storage_server
  labels:
    method: $1
    status: ok
    type: container
- match: swift.container-server.*.errors.timing
  name: swift_storage_server
  labels:
    method: $1
    status: error
    type: container
- match: swift.object-server.*.timing
  name: swift_storage_server
  labels:
    method: $1
    status: ok
    type: object
- match: swift.object-server.*.errors.timing
  name: swift_storage_server
  labels:
    method: $1
    status: error
    type: object
- match: swift.object-server.*.*.timing
  name: swift_storage_server_by_device
  labels:
    device: $2
    method: $1
    status: ok
    type: object

  ##############################################################################
  # background service metrics

- match: swift.object-replicator.partition.*.count.*
  name: swift_object_replicator_partition
  labels:
    action: $1
    device: $2
- match: swift.object-replicator.partition.*.timing
  name: swift_object_replicator
  labels:
    action: $1

  ##############################################################################
  # remove superfluous "timing" word from timer names

- match: swift.account-auditor.timing
  name: swift_account_auditor
- match: swift.account-replicator.timing
  name: swift_account_replicator
- match: swift.container-auditor.timing
  name: swift_container_auditor
- match: swift.container-replicator.timing
  name: swift_container_replicator
- match: swift.container-updater.timing
  name: swift_container_updater
- match: swift.object-auditor.timing
  name: swift_object_auditor
- match: swift.object-expirer.timing
  name: swift_object_expirer
- match: swift.object-replicator.timing
  name: swift_object_replicator
- match: swift.object-updater.timing
  name: swift_object_updater

  ##############################################################################
  # extract storage IP from swift-recon metrics (sent by swift-health-statsd)
  # This is unnecessarily verbose because it won't let me write name="swift_cluster_$1".

- match: swift_cluster.accounts_quarantined.from.*.*.*.*
  name: swift_cluster_accounts_quarantined
  labels:
    storage_ip: $1.$2.$3.$4
- match: swift_cluster.accounts_replication_age.from.*.*.*.*
  name: swift_cluster_accounts_replication_age
  labels:
    storage_ip: $1.$2.$3.$4
- match: swift_cluster.accounts_replication_duration.from.*.*.*.*
  name: swift_cluster_accounts_replication_duration
  labels:
    storage_ip: $1.$2.$3.$4
- match: swift_cluster.containers_quarantined.from.*.*.*.*
  name: swift_cluster_containers_quarantined
  labels:
    storage_ip: $1.$2.$3.$4
- match: swift_cluster.containers_replication_age.from.*.*.*.*
  name: swift_cluster_containers_replication_age
  labels:
    storage_ip: $1.$2.$3.$4
- match: swift_cluster.containers_replication_duration.from.*.*.*.*
  name: swift_cluster_containers_replication_duration
  labels:
    storage_ip: $1.$2.$3.$4
- match: swift_cluster.containers_updater_sweep_time.from.*.*.*.*
  name: swift_cluster_containers_updater_sweep_time
  labels:
    storage_ip: $1.$2.$3.$4
- match: swift_cluster.drives_audit_errors.from.*.*.*.*
  name: swift_cluster_drives_audit_errors
  labels:
    storage_ip: $1.$2.$3.$4
- match: swift_cluster.drives_unmounted.from.*.*.*.*
  name: swift_cluster_drives_unmounted
  labels:
    storage_ip: $1.$2.$3.$4
- match: swift_cluster.objects_quarantined.from.*.*.*.*
  name: swift_cluster_objects_quarantined
  labels:
    storage_ip: $1.$2.$3.$4
- match: swift_cluster.objects_replication_age.from.*.*.*.*
  name: swift_cluster_objects_replication_age
  labels:
    storage_ip: $1.$2.$3.$4
- match: swift_cluster.objects_replication_duration.from.*.*.*.*
  name: swift_cluster_objects_replication_duration
  labels:
    storage_ip: $1.$2.$3.$4
- match: swift_cluster.objects_updater_sweep_time.from.*.*.*.*
  name: swift_cluster_objects_updater_sweep_time
  labels:
    storage_ip: $1.$2.$3.$4
- match: swift_cluster.storage_used_percent.disk.*.from.*.*.*.*
  name: swift_cluster_storage_used_percent_by_disk
  labels:
    disk: $1
    storage_ip: $2.$3.$4.$5

openstack/swift/etc/statsd-exporter.yaml (after)
# Reference for statsd metric names emitted by Swift:
# <http://docs.openstack.org/developer/swift/admin_guide.html#reporting-metrics-to-statsd>
# Reference for this file's format:
# <https://github.com/prometheus/statsd_exporter#metric-mapping-and-configuration>

defaults:
  ttl: 3h

mappings:

  ##############################################################################
  # proxy metrics coming from the proxy-logging middleware

- match: swift.proxy-server.*.policy.*.*.*.timing
  name: swift_proxy
  labels:
    method: $3
    policy: $2
    status: $4
    type: $1
- match: swift.proxy-server.*.policy.*.GET.*.first-byte.timing
  timer_type: histogram
  buckets: [0.025, 0.1, 0.25, 1, 2.5]
  name: swift_proxy_firstbyte
  labels:
    policy: $2
    status: $3
    type: $1
- match: swift.proxy-server.*.policy.*.*.*.xfer
  name: swift_proxy_transfer
  labels:
    method: $3
    policy: $2
    status: $4
    type: $1
- match: swift.proxy-server.*.*.*.timing
  name: swift_proxy
  labels:
    method: $2
    policy: all
    status: $3
    type: $1
- match: swift.proxy-server.*.GET.*.first-byte.timing
  timer_type: histogram
  buckets: [0.025, 0.1, 0.25, 1, 2.5]
  name: swift_proxy_firstbyte
  labels:
    policy: all
    status: $2
    type: $1
- match: swift.proxy-server.*.*.*.xfer
  name: swift_proxy_transfer
  labels:
    method: $2
    policy: all
    status: $3
    type: $1

  ##############################################################################
  # storage server timing metrics

- match: swift.account-server.*.timing
  name: swift_storage_server
  labels:
    method: $1
    status: ok
    type: account
- match: swift.account-server.*.errors.timing
  name: swift_storage_server
  labels:
    method: $1
    status: error
    type: account
- match: swift.container-server.*.timing
  name: swift_storage_server
  labels:
    method: $1
    status: ok
    type: container
- match: swift.container-server.*.errors.timing
  name: swift_storage_server
  labels:
    method: $1
    status: error
    type: container
- match: swift.object-server.*.timing
  name: swift_storage_server
  labels:
    method: $1
    status: ok
    type: object
- match: swift.object-server.*.errors.timing
  name: swift_storage_server
  labels:
    method: $1
    status: error
    type: object
- match: swift.object-server.*.*.timing
  name: swift_storage_server_by_device
  labels:
    device: $2
    method: $1
    status: ok
    type: object

  ##############################################################################
  # background service metrics

- match: swift.object-replicator.partition.*.count.*
  name: swift_object_replicator_partition
  labels:
    action: $1
    device: $2
- match: swift.object-replicator.partition.*.timing
  name: swift_object_replicator
  labels:
    action: $1
- match: swift.object-server.async_pendings.project.*.*
  name: swift_async_pendings_detail
  labels:
    project_id: $1
    container:  $2

  ##############################################################################
  # remove superfluous "timing" word from timer names

- match: swift.account-auditor.timing
  name: swift_account_auditor
- match: swift.account-replicator.timing
  name: swift_account_replicator
- match: swift.container-auditor.timing
  name: swift_container_auditor
- match: swift.container-replicator.timing
  name: swift_container_replicator
- match: swift.container-updater.timing
  name: swift_container_updater
- match: swift.object-auditor.timing
  name: swift_object_auditor
- match: swift.object-expirer.timing
  name: swift_object_expirer
- match: swift.object-replicator.timing
  name: swift_object_replicator
- match: swift.object-updater.timing
  name: swift_object_updater

  ##############################################################################
  # extract storage IP from swift-recon metrics (sent by swift-health-statsd)
  # This is unnecessarily verbose because it won't let me write name="swift_cluster_$1".

- match: swift_cluster.accounts_quarantined.from.*.*.*.*
  name: swift_cluster_accounts_quarantined
  labels:
    storage_ip: $1.$2.$3.$4
- match: swift_cluster.accounts_replication_age.from.*.*.*.*
  name: swift_cluster_accounts_replication_age
  labels:
    storage_ip: $1.$2.$3.$4
- match: swift_cluster.accounts_replication_duration.from.*.*.*.*
  name: swift_cluster_accounts_replication_duration
  labels:
    storage_ip: $1.$2.$3.$4
- match: swift_cluster.containers_quarantined.from.*.*.*.*
  name: swift_cluster_containers_quarantined
  labels:
    storage_ip: $1.$2.$3.$4
- match: swift_cluster.containers_replication_age.from.*.*.*.*
  name: swift_cluster_containers_replication_age
  labels:
    storage_ip: $1.$2.$3.$4
- match: swift_cluster.containers_replication_duration.from.*.*.*.*
  name: swift_cluster_containers_replication_duration
  labels:
    storage_ip: $1.$2.$3.$4
- match: swift_cluster.containers_updater_sweep_time.from.*.*.*.*
  name: swift_cluster_containers_updater_sweep_time
  labels:
    storage_ip: $1.$2.$3.$4
- match: swift_cluster.drives_audit_errors.from.*.*.*.*
  name: swift_cluster_drives_audit_errors
  labels:
    storage_ip: $1.$2.$3.$4
- match: swift_cluster.drives_unmounted.from.*.*.*.*
  name: swift_cluster_drives_unmounted
  labels:
    storage_ip: $1.$2.$3.$4
- match: swift_cluster.objects_quarantined.from.*.*.*.*
  name: swift_cluster_objects_quarantined
  labels:
    storage_ip: $1.$2.$3.$4
- match: swift_cluster.objects_replication_age.from.*.*.*.*
  name: swift_cluster_objects_replication_age
  labels:
    storage_ip: $1.$2.$3.$4
- match: swift_cluster.objects_replication_duration.from.*.*.*.*
  name: swift_cluster_objects_replication_duration
  labels:
    storage_ip: $1.$2.$3.$4
- match: swift_cluster.objects_updater_sweep_time.from.*.*.*.*
  name: swift_cluster_objects_updater_sweep_time
  labels:
    storage_ip: $1.$2.$3.$4
- match: swift_cluster.storage_used_percent.disk.*.from.*.*.*.*
  name: swift_cluster_storage_used_percent_by_disk
  labels:
    disk: $1
    storage_ip: $2.$3.$4.$5

openstack/swift/etc/statsd-exporter.yaml (diff)
@@ -3,6 +3,9 @@
 # Reference for this file's format:
 # <https://github.com/prometheus/statsd_exporter#metric-mapping-and-configuration>
 
+defaults:
+  ttl: 3h
+
 mappings:
 
   ##############################################################################
@@ -16,6 +19,8 @@ mappings:
     status: $4
     type: $1
 - match: swift.proxy-server.*.policy.*.GET.*.first-byte.timing
+  timer_type: histogram
+  buckets: [0.025, 0.1, 0.25, 1, 2.5]
   name: swift_proxy_firstbyte
   labels:
     policy: $2
@@ -36,6 +41,8 @@ mappings:
     status: $3
     type: $1
 - match: swift.proxy-server.*.GET.*.first-byte.timing
+  timer_type: histogram
+  buckets: [0.025, 0.1, 0.25, 1, 2.5]
   name: swift_proxy_firstbyte
   labels:
     policy: all
@@ -108,6 +115,11 @@ mappings:
   name: swift_object_replicator
   labels:
     action: $1
+- match: swift.object-server.async_pendings.project.*.*
+  name: swift_async_pendings_detail
+  labels:
+    project_id: $1
+    container:  $2
 
   ##############################################################################
   # remove superfluous "timing" word from timer names
