system/sentry/charts/postgresql/templates/svc.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
{{- if .Values.metrics.enabled }}
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "9187"
{{- end }}
spec:
  ports:
  - name: postgresql
    port: 5432
    targetPort: postgresql
  selector:
    app: {{ template "fullname" . }}
    
{{- if .Values.metrics.enabled }}
---

apiVersion: v1
kind: Service
metadata:
  name: {{ template "fullname" . }}-backup-metrics
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "9188"
spec:
  clusterIP: None
  ports:
    - name: backup-metrics
      port: 9188
      protocol: TCP
  selector:
    app: {{ template "fullname" . }}
{{- end }}

system/sentry/charts/postgresql/templates/svc.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
{{- if .Values.metrics.enabled }}
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "9187"
    prometheus.io/targets: {{ required ".Values.alerts.prometheus missing" .Values.alerts.prometheus | quote }}
{{- end }}
spec:
  ports:
  - name: postgresql
    port: 5432
    targetPort: postgresql
  selector:
    app: {{ template "fullname" . }}

{{- if .Values.metrics.enabled }}
---

apiVersion: v1
kind: Service
metadata:
  name: {{ template "fullname" . }}-backup-metrics
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "9188"
    prometheus.io/targets: {{ required ".Values.alerts.prometheus missing" .Values.alerts.prometheus | quote }}
spec:
  clusterIP: None
  ports:
    - name: backup-metrics
      port: 9188
      protocol: TCP
  selector:
    app: {{ template "fullname" . }}
{{- end }}

system/sentry/charts/postgresql/templates/svc.yaml (diff)
@@ -11,6 +11,7 @@ metadata:
   annotations:
     prometheus.io/scrape: "true"
     prometheus.io/port: "9187"
+    prometheus.io/targets: {{ required ".Values.alerts.prometheus missing" .Values.alerts.prometheus | quote }}
 {{- end }}
 spec:
   ports:
@@ -19,7 +20,7 @@ spec:
     targetPort: postgresql
   selector:
     app: {{ template "fullname" . }}
-    
+
 {{- if .Values.metrics.enabled }}
 ---
 
@@ -35,6 +36,7 @@ metadata:
   annotations:
     prometheus.io/scrape: "true"
     prometheus.io/port: "9188"
+    prometheus.io/targets: {{ required ".Values.alerts.prometheus missing" .Values.alerts.prometheus | quote }}
 spec:
   clusterIP: None
   ports:
