openstack/ironic/templates/conductors-kq.yaml (before)
{{- if .Capabilities.APIVersions.Has "kos-operator.stable.sap.cc/v1" }}
apiVersion: kos-operator.stable.sap.cc/v1
kind: KosQuery
metadata:
  name: ironic-baremetal-blocks
  namespace: monsoon3
requirements:
- name: ironic-seed
  kind: OpenstackSeed
context: ironic@Default/service
python: |
    from ironicclient import client as bmclient
    bm = bmclient.get_client(1, session=os.session, os_ironic_api_version='1.46')

    blocks = dict()
    nodes = list()

    def append_item(d, k, v):
        if k is None or v is None:
          return

        if k not in d:
            d[k] = v
        else:
            vs = d[k]
            if v not in vs:
                vs += ',' + v

    for node in bm.node.list(
            fields=['uuid', 'name','driver','properties','conductor_group',
                    'resource_class','provision_state','maintenance',
                    'management_interface','inspect_interface','raid_interface',
                    'storage_interface','boot_interface','vendor_interface',
                    'network_interface','power_interface','rescue_interface',
                    'bios_interface','deploy_interface','console_interface']):
        if node.name is None:
            continue

        block_name = node.name.split('-')[-1]
        if block_name in blocks:
            block = blocks[block_name]
        else:
            block = {
                'name': block_name,
                'conductor': {'conductor_group': block_name},
                'DEFAULT': {}
            }
            blocks[block_name] = block
        default = block['DEFAULT']
        append_item(default, 'enabled_hardware_types', node.driver)
        node = node.to_dict()

        nodes.append(node)

        for k in node:
            if k.endswith('_interface'):
                enabled = 'enabled_' + k + 's'
                append_item(default, enabled, node[k])

    blocks = blocks.values()
{{- end  }}

openstack/ironic/templates/conductors-kq.yaml (after)
{{- if .Capabilities.APIVersions.Has "kos-operator.stable.sap.cc/v1" }}
apiVersion: kos-operator.stable.sap.cc/v1
kind: KosQuery
metadata:
  name: ironic-baremetal-blocks
  namespace: monsoon3
  annotations:
    execute: "True"
    context: "ironic@Default/service"
requirements:
- name: ironic-seed
  kind: OpenstackSeed
python: |
    from ironicclient import client as bmclient
    bm = bmclient.get_client(1, session=os.session, os_ironic_api_version='1.46')

    blocks = dict()
    nodes = list()

    def append_item(d, k, v):
        if k is None or v is None:
          return

        if k not in d:
            d[k] = v
        else:
            vs = d[k]
            if v not in vs:
                vs += ',' + v

    for node in bm.node.list(
            fields=['uuid', 'name','driver','properties','conductor_group',
                    'resource_class','provision_state','maintenance',
                    'management_interface','inspect_interface','raid_interface',
                    'storage_interface','boot_interface','vendor_interface',
                    'network_interface','power_interface','rescue_interface',
                    'bios_interface','deploy_interface','console_interface']):
        if node.name is None:
            continue

        block_name = node.name.split('-')[-1]
        if block_name in blocks:
            block = blocks[block_name]
        else:
            block = {
                'name': block_name,
                'conductor': {'conductor_group': block_name},
                'DEFAULT': {}
            }
            blocks[block_name] = block
        default = block['DEFAULT']
        append_item(default, 'enabled_hardware_types', node.driver)
        node = node.to_dict()

        nodes.append(node)

        for k in node:
            if k.endswith('_interface'):
                enabled = 'enabled_' + k + 's'
                append_item(default, enabled, node[k])

    blocks = blocks.values()
{{- end  }}

openstack/ironic/templates/conductors-kq.yaml (diff)
@@ -4,10 +4,12 @@ kind: KosQuery
 metadata:
   name: ironic-baremetal-blocks
   namespace: monsoon3
+  annotations:
+    execute: "True"
+    context: "ironic@Default/service"
 requirements:
 - name: ironic-seed
   kind: OpenstackSeed
-context: ironic@Default/service
 python: |
     from ironicclient import client as bmclient
     bm = bmclient.get_client(1, session=os.session, os_ironic_api_version='1.46')
