openstack/ironic/templates/etc-configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: ironic-etc
  labels:
    system: openstack
    type: configuration
    component: ironic

data:
  ironic.conf: |
{{ include (print .Template.BasePath "/etc/_ironic.conf.tpl") . | indent 4 }}
  policy.json: |
{{ include (print .Template.BasePath "/etc/_policy.json.tpl") . | indent 4 }}
  ipxe_config.template: |
{{ include (print .Template.BasePath "/etc/_ipxe_config.template.tpl") . | indent 4 }}
  logging.ini: |
{{ include "loggerIni" .Values.logging | indent 4 }}
  rootwrap.conf: |
{{ include (print .Template.BasePath "/etc/_rootwrap.conf.tpl") . | indent 4 }}
  ironic-images.filters: |
{{ include (print .Template.BasePath "/etc/rootwrap.d/_ironic-images.filters.tpl") . | indent 4 }}
  ironic-utils.filters: |
{{ include (print .Template.BasePath "/etc/rootwrap.d/_ironic-utils.filters.tpl") . | indent 4 }}

{{- if .Values.tempest_enabled }}
  tempest_accounts.yaml: |
{{ include (print .Template.BasePath "/etc/_tempest_accounts.yaml.tpl") . | indent 4 }}
  tempest_deployment_config.json: |
{{ include (print .Template.BasePath "/etc/_tempest_deployment_config.json.tpl") . | indent 4 }}
  tempest_extra_options: |
{{ include (print .Template.BasePath "/etc/_tempest_extra_options.tpl") . | indent 4 }}
{{- end }}
{{- if .Values.watcher.enabled }}
  watcher.yaml: |
{{ include (print .Template.BasePath "/etc/_watcher.yaml.tpl") . | indent 4 }}
{{- end }}

openstack/ironic/templates/etc-configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: ironic-etc
  labels:
    system: openstack
    type: configuration
    component: ironic

data:
  ironic.conf: |
{{ include (print .Template.BasePath "/etc/_ironic.conf.tpl") . | indent 4 }}
  policy.json: |
{{ include (print .Template.BasePath "/etc/_policy.json.tpl") . | indent 4 }}
  ipxe_config.template: |
{{ include (print .Template.BasePath "/etc/_ipxe_config.template.tpl") . | indent 4 }}
  logging.ini: |
{{ include "loggerIni" .Values.logging | indent 4 }}
  rootwrap.conf: |
{{ include (print .Template.BasePath "/etc/_rootwrap.conf.tpl") . | indent 4 }}
  ironic-images.filters: |
{{ include (print .Template.BasePath "/etc/rootwrap.d/_ironic-images.filters.tpl") . | indent 4 }}
  ironic-utils.filters: |
{{ include (print .Template.BasePath "/etc/rootwrap.d/_ironic-utils.filters.tpl") . | indent 4 }}

{{- if .Values.tempest_enabled }}
  tempest_accounts.yaml: |
{{ include (print .Template.BasePath "/etc/_tempest_accounts.yaml.tpl") . | indent 4 }}
  tempest_deployment_config.json: |
{{ include (print .Template.BasePath "/etc/_tempest_deployment_config.json.tpl") . | indent 4 }}
  tempest_extra_options: |
{{ include (print .Template.BasePath "/etc/_tempest_extra_options.tpl") . | indent 4 }}
{{- end }}
{{- if .Values.watcher.enabled }}
  watcher.yaml: |
{{ include (print .Template.BasePath "/etc/_watcher.yaml.tpl") . | indent 4 }}
{{- end }}
  statsd-exporter.yaml: |
    defaults:
      timer_type: histogram
      buckets: [.025, .1, .25, 1, 2.5]
      match_type: glob
      glob_disable_ordering: false
      ttl: 0 # metrics do not expire

openstack/ironic/templates/etc-configmap.yaml (diff)
@@ -35,3 +35,10 @@ data:
   watcher.yaml: |
 {{ include (print .Template.BasePath "/etc/_watcher.yaml.tpl") . | indent 4 }}
 {{- end }}
+  statsd-exporter.yaml: |
+    defaults:
+      timer_type: histogram
+      buckets: [.025, .1, .25, 1, 2.5]
+      match_type: glob
+      glob_disable_ordering: false
+      ttl: 0 # metrics do not expire
