openstack/ironic/templates/pxe-setup-job.yaml (before)
# Might we worth building your own ipxe stack here: https://rom-o-matic.eu/
apiVersion: batch/v1
kind: Job
metadata:
  name: ironic-pxe-setup
  labels:
    system: openstack
    type: job
    component: ironic
spec:
  template:
    spec:
      restartPolicy: OnFailure
      securityContext:
        runAsUser: 0
      containers:
      - name: ironic-pxe-setup
        image: {{.Values.global.imageRegistry}}/{{.Values.global.image_namespace}}/ubuntu-source-ironic-pxe:{{.Values.imageVersionIronicPXE | default .Values.imageVersion | required "Please set ironic.imageVersion or similar"}}
        imagePullPolicy: IfNotPresent
        command:
        - bash
        args:
        - -c
        - |
          cd /tftpboot

          if [ ! -f lpxelinux.0 ]; then
            [ -z "$a" ] && apt-get update && a=1
            apt-get install pxelinux
            cp /usr/lib/PXELINUX/* .
          fi

          if [ ! -f ldlinux.c32 ]; then
            [ -z "$a" ] && apt-get update && a=1
            apt-get install syslinux-common
            cp /usr/lib/syslinux/modules/*/ldlinux.* .
          fi

          {{- range $v, $url := .Values.tftp_files }}
          curl -sRz {{ $v }} -o {{ $v }} {{ $url }}
          {{- end }}

          chown -R ironic:ironic .
        volumeMounts:
        - mountPath: /tftpboot
          name: ironic-tftp
      volumes:
      - name: ironic-tftp
        persistentVolumeClaim:
          claimName: ironic-tftp-pvclaim

openstack/ironic/templates/pxe-setup-job.yaml (after)
# Might we worth building your own ipxe stack here: https://rom-o-matic.eu/
apiVersion: batch/v1
kind: Job
metadata:
  name: ironic-pxe-setup
  labels:
    system: openstack
    type: job
    component: ironic
spec:
  template:
    spec:
      restartPolicy: OnFailure
      securityContext:
        runAsUser: 0
      containers:
      - name: ironic-pxe-setup
        {{- if .Values.loci.enabled }}
        image: {{ .Values.global.imageRegistry }}/{{ .Values.loci.imageNamespace }}/loci-ironic:{{ .Values.loci.imageVersion }}
        {{- else }}
        image: {{.Values.global.imageRegistry}}/{{.Values.global.image_namespace}}/ubuntu-source-ironic-pxe:{{.Values.imageVersionIronicPXE | default .Values.imageVersion | required "Please set ironic.imageVersion or similar"}}
        {{- end }}
        imagePullPolicy: IfNotPresent
        command:
        - bash
        args:
        - -c
        - |
          cd /tftpboot

          if [ ! -f lpxelinux.0 ]; then
            [ -z "$a" ] && apt-get update && a=1
            apt-get install pxelinux
            cp /usr/lib/PXELINUX/* .
          fi

          if [ ! -f ldlinux.c32 ]; then
            [ -z "$a" ] && apt-get update && a=1
            apt-get install syslinux-common
            cp /usr/lib/syslinux/modules/*/ldlinux.* .
          fi

          {{- range $v, $url := .Values.tftp_files }}
          curl -sRz {{ $v }} -o {{ $v }} {{ $url }}
          {{- end }}

          chown -R ironic:ironic .
        volumeMounts:
        - mountPath: /tftpboot
          name: ironic-tftp
      volumes:
      - name: ironic-tftp
        persistentVolumeClaim:
          claimName: ironic-tftp-pvclaim

openstack/ironic/templates/pxe-setup-job.yaml (diff)
@@ -15,7 +15,11 @@ spec:
         runAsUser: 0
       containers:
       - name: ironic-pxe-setup
+        {{- if .Values.loci.enabled }}
+        image: {{ .Values.global.imageRegistry }}/{{ .Values.loci.imageNamespace }}/loci-ironic:{{ .Values.loci.imageVersion }}
+        {{- else }}
         image: {{.Values.global.imageRegistry}}/{{.Values.global.image_namespace}}/ubuntu-source-ironic-pxe:{{.Values.imageVersionIronicPXE | default .Values.imageVersion | required "Please set ironic.imageVersion or similar"}}
+        {{- end }}
         imagePullPolicy: IfNotPresent
         command:
         - bash
