system/infra-monitoring/vendor/vasa-exporter/templates/deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ include "infraMonitoring.name" . }}
  labels:
    app: {{ include "infraMonitoring.name" . }}
    chart: {{ include "infraMonitoring.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    system: infra_monitoring

spec:
  revisionHistoryLimit: 5
  replicas: 1
  template:
    metadata:
      labels:
         app: {{ include "infraMonitoring.name" . }}
         release: {{ .Release.Name }}
    spec:
      volumes:
        - name: config
          configMap:
            name: {{ include "infraMonitoring.name" . }}
      containers:
         - name: {{ include "infraMonitoring.name" . }}
           imagePullPolicy: IfNotPresent
           image: {{ .Values.docker_repo }}/vasa-exporter:{{ .Values.image_version | replace "string:" "" }}
           command:
             - python3
           args:
             - /vasa-exporter/vasa_exporter.py
             - /config/vasa-exporter.cfg
           volumeMounts:
             - name: config
               mountPath: /config
           ports:
             - name: metrics
               containerPort: {{ .Values.listen_port }}

system/infra-monitoring/vendor/vasa-exporter/templates/deployment.yaml (after)
{{- if .Capabilities.APIVersions.Has "apps/v1" }}
apiVersion: apps/v1
{{- else }}
apiVersion: extensions/v1beta1
{{- end }}
kind: Deployment
metadata:
  name: {{ include "infraMonitoring.name" . }}
  labels:
    app: {{ include "infraMonitoring.name" . }}
    chart: {{ include "infraMonitoring.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    system: infra_monitoring

spec:
  revisionHistoryLimit: 5
  replicas: 1
  template:
    metadata:
      labels:
         app: {{ include "infraMonitoring.name" . }}
         release: {{ .Release.Name }}
    spec:
      volumes:
        - name: config
          configMap:
            name: {{ include "infraMonitoring.name" . }}
      containers:
         - name: {{ include "infraMonitoring.name" . }}
           imagePullPolicy: IfNotPresent
           image: {{ .Values.docker_repo }}/vasa-exporter:{{ .Values.image_version | replace "string:" "" }}
           command:
             - python3
           args:
             - /vasa-exporter/vasa_exporter.py
             - /config/vasa-exporter.cfg
           volumeMounts:
             - name: config
               mountPath: /config
           ports:
             - name: metrics
               containerPort: {{ .Values.listen_port }}

system/infra-monitoring/vendor/vasa-exporter/templates/deployment.yaml (diff)
@@ -1,4 +1,8 @@
+{{- if .Capabilities.APIVersions.Has "apps/v1" }}
+apiVersion: apps/v1
+{{- else }}
 apiVersion: extensions/v1beta1
+{{- end }}
 kind: Deployment
 metadata:
   name: {{ include "infraMonitoring.name" . }}
