openstack/swift/templates/etc/configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: swift-etc
  labels:
    system: openstack
    service: objectstore
    component: configuration

data:
  # nginx
  dhparam.pem: |
{{ include "swift/templates/etc/_dhparam.pem.tpl" . | indent 4 }}

  # rsync
  rsyncd.conf: |
{{ include "swift/templates/etc/_rsyncd.conf.tpl" . | indent 4 }}

  # Swift
  account-server.conf: |
{{ include "swift/templates/etc/_account-server.conf.tpl" . | indent 4 }}
  container-reconciler.conf: |
{{ include "swift/templates/etc/_container-reconciler.conf.tpl" . | indent 4 }}
  container-server.conf: |
{{ include "swift/templates/etc/_container-server.conf.tpl" . | indent 4 }}
  dispersion.conf: |
{{ include "swift/templates/etc/_dispersion.conf.tpl" . | indent 4 }}
  internal-client.conf: |
{{ include "swift/templates/etc/_internal-client.conf.tpl" . | indent 4 }}
  object-expirer.conf: |
{{ include "swift/templates/etc/_object-expirer.conf.tpl" . | indent 4 }}
  object-server.conf: |
{{ include "swift/templates/etc/_object-server.conf.tpl" . | indent 4 }}
  swift.conf: |
{{ include "swift/templates/etc/_swift.conf.tpl" . | indent 4 }}

  # prometheus
  statsd-exporter.yaml: |
{{ .Files.Get "etc/statsd-exporter.yaml" | indent 4 }}
  # openstack request watcher and classifier
  watcher.yaml: |
{{ .Files.Get "etc/watcher.yaml" | indent 4 }}

openstack/swift/templates/etc/configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: swift-etc
  labels:
    system: openstack
    service: objectstore
    component: configuration

data:
  # nginx
  dhparam.pem: |
{{ include "swift/templates/etc/_dhparam.pem.tpl" . | indent 4 }}

  # rsync
  rsyncd.conf: |
{{ include "swift/templates/etc/_rsyncd.conf.tpl" . | indent 4 }}

  # Swift
  account-server.conf: |
{{ include "swift/templates/etc/_account-server.conf.tpl" . | indent 4 }}
  container-reconciler.conf: |
{{ include "swift/templates/etc/_container-reconciler.conf.tpl" . | indent 4 }}
  container-server.conf: |
{{ include "swift/templates/etc/_container-server.conf.tpl" . | indent 4 }}
  dispersion.conf: |
{{ include "swift/templates/etc/_dispersion.conf.tpl" . | indent 4 }}
  internal-client.conf: |
{{ include "swift/templates/etc/_internal-client.conf.tpl" . | indent 4 }}
  object-expirer.conf: |
{{ include "swift/templates/etc/_object-expirer.conf.tpl" . | indent 4 }}
  object-server.conf: |
{{ include "swift/templates/etc/_object-server.conf.tpl" . | indent 4 }}
  swift.conf: |
{{ include "swift/templates/etc/_swift.conf.tpl" . | indent 4 }}

  # prometheus
  statsd-exporter.yaml: |
{{ .Files.Get "etc/statsd-exporter.yaml" | indent 4 }}
  # OpenStack watcher middleware for request tracking.
  watcher.yaml: |
{{ .Files.Get "etc/watcher.yaml" | indent 4 }}
{{- if .Values.sapcc_ratelimit.enabled }}
  # OpenStack ratelimit middleware.
  sapcc-ratelimit.yaml: |
{{ .Files.Get "etc/sapcc-ratelimit.yaml" | indent 4 }}
{{- end }}

openstack/swift/templates/etc/configmap.yaml (diff)
@@ -37,6 +37,11 @@ data:
   # prometheus
   statsd-exporter.yaml: |
 {{ .Files.Get "etc/statsd-exporter.yaml" | indent 4 }}
-  # openstack request watcher and classifier
+  # OpenStack watcher middleware for request tracking.
   watcher.yaml: |
 {{ .Files.Get "etc/watcher.yaml" | indent 4 }}
+{{- if .Values.sapcc_ratelimit.enabled }}
+  # OpenStack ratelimit middleware.
+  sapcc-ratelimit.yaml: |
+{{ .Files.Get "etc/sapcc-ratelimit.yaml" | indent 4 }}
+{{- end }}
