system/infra-monitoring/vendor/netapp-cap-exporter/values.yaml (before)
# Default values for netapp-cap-exporter.
apps:
  cinder:
    enabled: false
    fullname: "netapp-capacity-exporter-cinder"
    netappsd:
      query: bb
  baremetal:
    enabled: false
    fullname: "netapp-capacity-exporter-bare-metal"
    netappsd:
      query: bm
  controlplane:
    enabled: false
    fullname: "netapp-capacity-exporter-control-plane"
    netappsd:
      query: cp
  manila:
    enabled: false
    fullname: "netapp-capacity-exporter-manila"

fullnameOverride: "netapp-capacity-exporter"
listenPort: 9108

exporter:
  image:
    repository: hub.global.cloud.sap/monsoon/netapp-api-exporter
    tag: v20200506134609-master-2130eb2
    pullPolicy: IfNotPresent
  resources:
    requests:
      memory: 200Mi
      cpu: 100m

netappsd:
  image: 
    repository: hub.global.cloud.sap/monsoon/netappsd
    tag: v20200428145821-master-d804ff6
    pullPolicy: IfNotPresent
  resources:
    requests:
      memory: 50Mi
      cpu: 50m

service:
  type: ClusterIP

metrics:
  scrape: true
  targets: infra-collector

system/infra-monitoring/vendor/netapp-cap-exporter/values.yaml (after)
# Default values for netapp-cap-exporter.
apps:
  cinder:
    enabled: false
    fullname: "netapp-capacity-exporter-cinder"
    netappsd:
      query: bb
  baremetal:
    enabled: false
    fullname: "netapp-capacity-exporter-bare-metal"
    netappsd:
      query: bm
  controlplane:
    enabled: false
    fullname: "netapp-capacity-exporter-control-plane"
    netappsd:
      query: cp
  manila:
    enabled: false
    fullname: "netapp-capacity-exporter-manila"

fullnameOverride: "netapp-capacity-exporter"
listenPort: 9108

exporter:
  image:
    repository: hub.global.cloud.sap/monsoon/netapp-api-exporter
    tag: v20200514144059-master-64a2ab3
    pullPolicy: IfNotPresent
  resources:
    requests:
      memory: 200Mi
      cpu: 100m

netappsd:
  image: 
    repository: hub.global.cloud.sap/monsoon/netappsd
    tag: v20200518105034-master-705d700
    pullPolicy: IfNotPresent
  resources:
    requests:
      memory: 50Mi
      cpu: 50m

service:
  type: ClusterIP

metrics:
  scrape: true
  targets: infra-collector

system/infra-monitoring/vendor/netapp-cap-exporter/values.yaml (diff)
@@ -25,7 +25,7 @@ listenPort: 9108
 exporter:
   image:
     repository: hub.global.cloud.sap/monsoon/netapp-api-exporter
-    tag: v20200506134609-master-2130eb2
+    tag: v20200514144059-master-64a2ab3
     pullPolicy: IfNotPresent
   resources:
     requests:
@@ -35,7 +35,7 @@ exporter:
 netappsd:
   image: 
     repository: hub.global.cloud.sap/monsoon/netappsd
-    tag: v20200428145821-master-d804ff6
+    tag: v20200518105034-master-705d700
     pullPolicy: IfNotPresent
   resources:
     requests:
