openstack/swift/templates/ingress.yaml (before)
{{- $probing := .Values.probing }}
{{- range $cluster_id, $cluster := .Values.clusters }}
{{- if not $cluster.tls_crt }}
apiVersion: extensions/v1beta1
kind: Ingress

metadata:
  name: swift-{{$cluster_id}}
  annotations:
    # the ingress controller won't pick this up
    kubernetes.io/ingress.class: "noop.vice-president"
    # enable vice-president
    vice-president: "true"
    {{- if $probing }}
    # enable probing
    prometheus.io/probe: "true"
    prometheus.io/probe_path: "/info"
    {{- end}}

# workaround to enable the vice-president for non-ingress based swift.
# the vp will only evaluate the following spec.tls section
spec:
  tls:
     - secretName: tls-swift-{{$cluster_id}}
       hosts: [{{$cluster.endpoint_host}}.{{$.Values.global.region}}.{{$.Values.global.tld}}
       {{- range $index, $san := $cluster.sans }}, {{ printf "%s.%s.%s" $san $.Values.global.region $.Values.global.tld | quote }}{{ end }}]
  # the following is mandatory in an ingress resource, but will be ignored by the vice-president
  rules:
    - host: {{$cluster.endpoint_host}}.{{$.Values.global.region}}.{{$.Values.global.tld}}
      http:
        paths:
        - path: /
          backend:
            serviceName: swift-{{$cluster_id}}
            servicePort: 9090
---
{{- end }}
{{- end }}

openstack/swift/templates/ingress.yaml (after)
{{- $probing := .Values.probing }}
{{- range $cluster_id, $cluster := .Values.clusters }}
{{- if not $cluster.tls_crt }}
kind: Ingress
{{- if $.Capabilities.APIVersions.Has "networking.k8s.io/v1beta1" }}
apiVersion: networking.k8s.io/v1beta1
{{- else }}
apiVersion: extensions/v1beta1
{{- end }}

metadata:
  name: swift-{{$cluster_id}}
  annotations:
    # the ingress controller won't pick this up
    kubernetes.io/ingress.class: "noop.vice-president"
    # enable vice-president
    vice-president: "true"
    {{- if $probing }}
    # enable probing
    prometheus.io/probe: "true"
    prometheus.io/probe_path: "/info"
    {{- end}}

# workaround to enable the vice-president for non-ingress based swift.
# the vp will only evaluate the following spec.tls section
spec:
  tls:
     - secretName: tls-swift-{{$cluster_id}}
       hosts: [{{$cluster.endpoint_host}}.{{$.Values.global.region}}.{{$.Values.global.tld}}
       {{- range $index, $san := $cluster.sans }}, {{ printf "%s.%s.%s" $san $.Values.global.region $.Values.global.tld | quote }}{{ end }}]
  # the following is mandatory in an ingress resource, but will be ignored by the vice-president
  rules:
    - host: {{$cluster.endpoint_host}}.{{$.Values.global.region}}.{{$.Values.global.tld}}
      http:
        paths:
        - path: /
          backend:
            serviceName: swift-{{$cluster_id}}
            servicePort: 9090
---
{{- end }}
{{- end }}

openstack/swift/templates/ingress.yaml (diff)
@@ -1,8 +1,12 @@
 {{- $probing := .Values.probing }}
 {{- range $cluster_id, $cluster := .Values.clusters }}
 {{- if not $cluster.tls_crt }}
-apiVersion: extensions/v1beta1
 kind: Ingress
+{{- if $.Capabilities.APIVersions.Has "networking.k8s.io/v1beta1" }}
+apiVersion: networking.k8s.io/v1beta1
+{{- else }}
+apiVersion: extensions/v1beta1
+{{- end }}
 
 metadata:
   name: swift-{{$cluster_id}}
