openstack/swift/templates/memcached-deployment.yaml (before)
{{- range $index, $memcached := .Values.memcached_servers }}
kind: Deployment
apiVersion: extensions/v1beta1

metadata:
  name: swift-{{ $memcached }}
  labels:
    release: "{{ $.Release.Name }}"
spec:
  revisionHistoryLimit: 5
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 3
  selector:
    matchLabels:
      name: swift-{{ $memcached }}
  template:
    metadata:
      labels:
        name: swift-{{ $memcached }}
    spec:
      containers:
        - name: memcached
          image: memcached:{{ $.Values.image_version_auxiliary_memcached }}
          ports:
            - name: memcached
              containerPort: 11211
          command: ["memcached", "-m", "1024", "-c", "16384"]
          {{- if $.Values.resources.enabled }}
          resources:
            # observed usage: CPU = 15m-100m, RAM = 25-70 MiB
            requests:
              cpu: '50m'
              memory: '1024Mi'
            limits:
              cpu: '200m'
              memory: '2048Mi'
          {{- end }}
        - name: metrics
          image: prom/memcached-exporter:{{ $.Values.image_version_auxiliary_memcached_exporter }}
          ports:
            - name: metrics
              containerPort: 9150
          {{- if $.Values.resources.enabled }}
          resources:
            # observed usage: CPU <= 2m-4m, RAM = 18-20 MiB
            requests:
              cpu: '10m'
              memory: '36Mi'
            limits:
              cpu: '50m'
              memory: '64Mi'
          {{- end }}
---
{{end}}

openstack/swift/templates/memcached-deployment.yaml (after)
{{- range $index, $memcached := .Values.memcached_servers }}
kind: Deployment
{{- if $.Capabilities.APIVersions.Has "apps/v1" }}
apiVersion: apps/v1
{{- else }}
apiVersion: extensions/v1beta1
{{- end }}

metadata:
  name: swift-{{ $memcached }}
  labels:
    release: "{{ $.Release.Name }}"
spec:
  revisionHistoryLimit: 5
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 3
  selector:
    matchLabels:
      name: swift-{{ $memcached }}
  template:
    metadata:
      labels:
        name: swift-{{ $memcached }}
    spec:
      containers:
        - name: memcached
          image: memcached:{{ $.Values.image_version_auxiliary_memcached }}
          ports:
            - name: memcached
              containerPort: 11211
          command: ["memcached", "-m", "1024", "-c", "16384"]
          {{- if $.Values.resources.enabled }}
          resources:
            # observed usage: CPU = 15m-100m, RAM = 25-70 MiB
            requests:
              cpu: '50m'
              memory: '1024Mi'
            limits:
              cpu: '200m'
              memory: '2048Mi'
          {{- end }}
        - name: metrics
          image: prom/memcached-exporter:{{ $.Values.image_version_auxiliary_memcached_exporter }}
          ports:
            - name: metrics
              containerPort: 9150
          {{- if $.Values.resources.enabled }}
          resources:
            # observed usage: CPU <= 2m-4m, RAM = 18-20 MiB
            requests:
              cpu: '10m'
              memory: '36Mi'
            limits:
              cpu: '50m'
              memory: '64Mi'
          {{- end }}
---
{{end}}

openstack/swift/templates/memcached-deployment.yaml (diff)
@@ -1,6 +1,10 @@
 {{- range $index, $memcached := .Values.memcached_servers }}
 kind: Deployment
+{{- if $.Capabilities.APIVersions.Has "apps/v1" }}
+apiVersion: apps/v1
+{{- else }}
 apiVersion: extensions/v1beta1
+{{- end }}
 
 metadata:
   name: swift-{{ $memcached }}
