openstack/swift/templates/rsyncd-daemonset.yaml (before)
kind: DaemonSet
apiVersion: extensions/v1beta1

metadata:
  name: swift-rsyncd
  labels:
    release: "{{.Release.Name}}"
    on-upgrade: recreate

spec:
  minReadySeconds: 15
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        component: swift-rsyncd
        from: daemonset
        restart: directly
      annotations:
        {{- include "swift_conf_annotations" . | indent 8 }}
    spec:
      {{- include "swift_daemonset_tolerations" . | indent 6 }}
      hostNetwork: true
      nodeSelector:
        species: {{ .Values.species }}
      volumes:
        - name: swift-etc
          configMap:
            name: swift-etc
        - name: swift-drives
          hostPath:
            path: /srv/node
        - name: swift-drive-state
          hostPath:
            path: /run/swift-storage/state
      containers:
        - name: server
          image: {{ include "swift_image" . }}
          command:
            - /usr/bin/dumb-init
          args:
            - /bin/bash
            - /usr/bin/rsyncd-start
          # privileged access required for /usr/bin/unmount-helper (TODO: use shared/slave mount namespace instead)
          securityContext:
            privileged: true
          env:
            - name: DEBUG_CONTAINER
              value: "false"
          volumeMounts:
            - mountPath: /swift-etc
              name: swift-etc
            - mountPath: /srv/node
              name: swift-drives
            - mountPath: /swift-drive-state
              name: swift-drive-state

openstack/swift/templates/rsyncd-daemonset.yaml (after)
kind: DaemonSet
{{- if .Capabilities.APIVersions.Has "apps/v1" }}
apiVersion: apps/v1
{{- else }}
apiVersion: extensions/v1beta1
{{- end }}

metadata:
  name: swift-rsyncd
  labels:
    release: "{{.Release.Name}}"
    on-upgrade: recreate

spec:
  minReadySeconds: 15
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      component: swift-rsyncd
  template:
    metadata:
      labels:
        component: swift-rsyncd
        from: daemonset
        restart: directly
      annotations:
        {{- include "swift_conf_annotations" . | indent 8 }}
    spec:
      {{- include "swift_daemonset_tolerations" . | indent 6 }}
      hostNetwork: true
      nodeSelector:
        species: {{ .Values.species }}
      volumes:
        - name: swift-etc
          configMap:
            name: swift-etc
        - name: swift-drives
          hostPath:
            path: /srv/node
        - name: swift-drive-state
          hostPath:
            path: /run/swift-storage/state
      containers:
        - name: server
          image: {{ include "swift_image" . }}
          command:
            - /usr/bin/dumb-init
          args:
            - /bin/bash
            - /usr/bin/rsyncd-start
          # privileged access required for /usr/bin/unmount-helper (TODO: use shared/slave mount namespace instead)
          securityContext:
            privileged: true
          env:
            - name: DEBUG_CONTAINER
              value: "false"
          volumeMounts:
            - mountPath: /swift-etc
              name: swift-etc
            - mountPath: /srv/node
              name: swift-drives
            - mountPath: /swift-drive-state
              name: swift-drive-state

openstack/swift/templates/rsyncd-daemonset.yaml (diff)
@@ -1,5 +1,9 @@
 kind: DaemonSet
+{{- if .Capabilities.APIVersions.Has "apps/v1" }}
+apiVersion: apps/v1
+{{- else }}
 apiVersion: extensions/v1beta1
+{{- end }}
 
 metadata:
   name: swift-rsyncd
@@ -11,6 +15,9 @@ spec:
   minReadySeconds: 15
   updateStrategy:
     type: RollingUpdate
+  selector:
+    matchLabels:
+      component: swift-rsyncd
   template:
     metadata:
       labels:
