openstack/swift/templates/seeds.yaml (before)
{{- range $cluster_id, $cluster := .Values.clusters }}
{{- if $cluster.seed }}
# If more than one cluster has seed = true, that should fail with having
# multiple seeds with the same name - wrong configured
apiVersion: "openstack.stable.sap.cc/v1"
kind: "OpenstackSeed"
metadata:
  name: swift-seed
  labels:
    app: {{ tuple $.Release $.Chart $.Values | include "fullname" }}
    chart: "{{ $.Chart.Name }}-{{ $.Chart.Version }}"
    release: "{{ $.Release.Name }}"
    heritage: "{{ $.Release.Service }}"
    component: objectstore
    type: seed
spec:
  requires:
  - monsoon3/domain-default-seed
  - monsoon3/domain-ccadmin-seed
  - monsoon3/domain-monsoon3-seed
  - monsoon3/domain-cc3test-seed

  roles:
  - name: swiftoperator
  - name: swiftreseller

  services:
  - name: swift
    type: object-store
    description: Openstack Object Store
    endpoints:
    - interface: admin
      region: '{{ $.Values.global.region }}'
      url: 'https://{{ tuple $cluster $.Values | include "swift_endpoint_host" }}:{{ $cluster.proxy_public_port }}/v1'
    - interface: internal
      region: '{{ $.Values.global.region }}'
      url: 'https://{{ tuple $cluster $.Values | include "swift_endpoint_host" }}:{{ $cluster.proxy_public_port }}/v1/AUTH_%(tenant_id)s'
    - interface: public
      region: '{{ $.Values.global.region }}'
      url: 'https://{{ tuple $cluster $.Values | include "swift_endpoint_host" }}:{{ $cluster.proxy_public_port }}/v1/AUTH_%(tenant_id)s'

  domains:
  - name: Default
    users:
    - name: admin
      role_assignments:
      - project: admin
        role: swiftreseller # used by openstack-seeder to create Swift accounts
    - name: swift
      description: 'Swift Service'
      password: '{{ $cluster.swift_service_password }}'
      role_assignments:
      - project: service
        role: service
    - name: swift_dispersion
      description: 'Swift Dispersion'
      password: {{ $.Values.dispersion_password }}

  - name: ccadmin
    projects:
    - name: cloud_admin
      role_assignments:
      - group: CCADMIN_CLOUD_ADMINS
        role: swiftreseller
    - name: master # Swift account is enabled in swift-utils-seed
      role_assignments:
      - group: CCADMIN_CLOUD_ADMINS
        role: swiftoperator
      - group: CCADMIN_DOMAIN_ADMINS
        role: swiftoperator
      - user: db_backup@Default
        role: swiftoperator
      - user: docker_registry@Default
        role: swiftoperator
      - user: glance@Default
        role: swiftoperator
      - user: image-build@Default
        role: swiftoperator
      - user: quay@Default
        role: swiftoperator
      - user: ironic@Default
        role: swiftoperator

  - name: monsoon3
    projects:
    - name: cc-demo
      role_assignments:
      - group: MONSOON3_DOMAIN_ADMINS
        role: swiftoperator
{{- end }}
{{- end }}

openstack/swift/templates/seeds.yaml (after)
{{- range $cluster_id, $cluster := .Values.clusters }}
{{- if $cluster.seed }}
# If more than one cluster has seed = true, that should fail with having
# multiple seeds with the same name - wrong configured
apiVersion: "openstack.stable.sap.cc/v1"
kind: "OpenstackSeed"
metadata:
  name: swift-seed
  labels:
    app: {{ tuple $.Release $.Chart $.Values | include "fullname" }}
    chart: "{{ $.Chart.Name }}-{{ $.Chart.Version }}"
    release: "{{ $.Release.Name }}"
    heritage: "{{ $.Release.Service }}"
    component: objectstore
    type: seed
spec:
  requires:
  - monsoon3/domain-default-seed
  - monsoon3/domain-ccadmin-seed
  - monsoon3/domain-monsoon3-seed
  - monsoon3/domain-cc3test-seed

  roles:
  - name: swiftoperator
  - name: swiftreseller

  services:
  - name: swift
    type: object-store
    description: Openstack Object Store
    endpoints:
    - interface: admin
      region: '{{ $.Values.global.region }}'
      url: 'https://{{ tuple $cluster $.Values | include "swift_endpoint_host" }}:{{ $cluster.proxy_public_port }}/v1'
    - interface: internal
      region: '{{ $.Values.global.region }}'
      url: 'https://{{ tuple $cluster $.Values | include "swift_endpoint_host" }}:{{ $cluster.proxy_public_port }}/v1/AUTH_%(tenant_id)s'
    - interface: public
      region: '{{ $.Values.global.region }}'
      url: 'https://{{ tuple $cluster $.Values | include "swift_endpoint_host" }}:{{ $cluster.proxy_public_port }}/v1/AUTH_%(tenant_id)s'

  domains:
  - name: Default
    users:
    - name: admin
      role_assignments:
      - project: admin
        role: swiftreseller # used by openstack-seeder to create Swift accounts
    - name: swift
      description: 'Swift Service'
      password: '{{ $cluster.swift_service_password }}'
      role_assignments:
      - project: service
        role: service
    - name: swift_dispersion
      description: 'Swift Dispersion'
      password: {{ $.Values.dispersion_password }}

  - name: ccadmin
    projects:
    - name: cloud_admin
      role_assignments:
      - group: CCADMIN_CLOUD_ADMINS
        role: swiftreseller
    - name: master # Swift account is enabled in swift-utils-seed
      role_assignments:
      - group: CCADMIN_CLOUD_ADMINS
        role: swiftoperator
      - group: CCADMIN_DOMAIN_ADMINS
        role: swiftoperator
      - user: db_backup@Default
        role: swiftoperator
      - user: docker_registry@Default
        role: swiftoperator
      - user: image-build@Default
        role: swiftoperator
      - user: quay@Default
        role: swiftoperator

  - name: monsoon3
    projects:
    - name: cc-demo
      role_assignments:
      - group: MONSOON3_DOMAIN_ADMINS
        role: swiftoperator
{{- end }}
{{- end }}

openstack/swift/templates/seeds.yaml (diff)
@@ -72,13 +72,9 @@ spec:
         role: swiftoperator
       - user: docker_registry@Default
         role: swiftoperator
-      - user: glance@Default
-        role: swiftoperator
       - user: image-build@Default
         role: swiftoperator
       - user: quay@Default
-        role: swiftoperator
-      - user: ironic@Default
         role: swiftoperator
 
   - name: monsoon3
