openstack/swift/templates/statsd-exporter-daemonset.yaml (before)
kind: DaemonSet
apiVersion: extensions/v1beta1

metadata:
  name: swift-statsd-exporter
  labels:
    release: "{{.Release.Name}}"
    on-upgrade: recreate

spec:
  minReadySeconds: 15
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        component: swift-statsd-exporter
        from: daemonset
        restart: directly
      annotations:
        {{- include "swift_prometheus_annotations" . | indent 8 }}
        checksum/swift.etc: {{ include "swift/templates/etc/configmap.yaml" . | sha256sum }}
    spec:
      {{- include "swift_daemonset_tolerations" . | indent 6 }}
      hostNetwork: true
      nodeSelector:
        species: {{ .Values.species }}
      volumes:
        - name: swift-etc
          configMap:
            name: swift-etc
      containers:
        - name: statsd
          image: prom/statsd-exporter:{{.Values.image_version_auxiliary_statsd_exporter}}
          args: [ --statsd.mapping-config=/swift-etc/statsd-exporter.yaml ]
          ports:
            - name: statsd
              containerPort: 9125
              protocol: UDP
            - name: metrics
              containerPort: 9102
          volumeMounts:
            - mountPath: /swift-etc
              name: swift-etc

openstack/swift/templates/statsd-exporter-daemonset.yaml (after)
kind: DaemonSet
{{- if .Capabilities.APIVersions.Has "apps/v1" }}
apiVersion: apps/v1
{{- else }}
apiVersion: extensions/v1beta1
{{- end }}

metadata:
  name: swift-statsd-exporter
  labels:
    release: "{{.Release.Name}}"
    on-upgrade: recreate

spec:
  minReadySeconds: 15
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      component: swift-statsd-exporter
  template:
    metadata:
      labels:
        component: swift-statsd-exporter
        from: daemonset
        restart: directly
      annotations:
        {{- include "swift_prometheus_annotations" . | indent 8 }}
        checksum/swift.etc: {{ include "swift/templates/etc/configmap.yaml" . | sha256sum }}
    spec:
      {{- include "swift_daemonset_tolerations" . | indent 6 }}
      hostNetwork: true
      nodeSelector:
        species: {{ .Values.species }}
      volumes:
        - name: swift-etc
          configMap:
            name: swift-etc
      containers:
        - name: statsd
          image: prom/statsd-exporter:{{.Values.image_version_auxiliary_statsd_exporter}}
          args: [ --statsd.mapping-config=/swift-etc/statsd-exporter.yaml ]
          ports:
            - name: statsd
              containerPort: 9125
              protocol: UDP
            - name: metrics
              containerPort: 9102
          volumeMounts:
            - mountPath: /swift-etc
              name: swift-etc

openstack/swift/templates/statsd-exporter-daemonset.yaml (diff)
@@ -1,5 +1,9 @@
 kind: DaemonSet
+{{- if .Capabilities.APIVersions.Has "apps/v1" }}
+apiVersion: apps/v1
+{{- else }}
 apiVersion: extensions/v1beta1
+{{- end }}
 
 metadata:
   name: swift-statsd-exporter
@@ -11,6 +15,9 @@ spec:
   minReadySeconds: 15
   updateStrategy:
     type: RollingUpdate
+  selector:
+    matchLabels:
+      component: swift-statsd-exporter
   template:
     metadata:
       labels:
