openstack/swift/templates/support_seed.yaml (before)
{{- $domains := list "ccadmin" "bs" "fsn" "hcm" "hcp03" "hec" "monsoon3" "s4" "wbs"}}
{{- range $index, $cluster := .Values.clusters }}
{{- if $cluster.seed }}
apiVersion: "openstack.stable.sap.cc/v1"
kind: "OpenstackSeed"
metadata:
  name: swift-support-seed
  labels:
    app: {{ tuple $.Release $.Chart $.Values | include "fullname" }}
    chart: "{{ $.Chart.Name }}-{{ $.Chart.Version }}"
    release: "{{ $.Release.Name }}"
    heritage: "{{ $.Release.Service }}"
    component: objectstore
    type: seed
spec:
  requires:
  - swift/swift-seed
  {{- range $domains }}
  - monsoon3/domain-{{ . | lower }}-seed
  {{- end }}

  domains:
    {{- range $domains }}
    - name: {{ . | lower }}
      groups:
      - name: {{ . | upper }}_API_SUPPORT
        roles:
        - project: api_support
          role: swiftoperator
        {{- if eq . "ccadmin" }}
        - project: api_tools
          role: swiftoperator
        {{- end }}
        # Inherit admin role within domain
        - domain: {{ . | lower }}
          role: swiftoperator
          inherited: true
      - name: {{ . | upper }}_COMPUTE_SUPPORT
        roles:
        - project: compute_support
          role: swiftoperator
        {{- if eq . "ccadmin" }}
        - project: compute_tools
          role: swiftoperator
        {{- end }}
        # No readonly role to inherit within domain
      - name: {{ . | upper }}_NETWORK_SUPPORT
        roles:
        - project: network_support
          role: swiftoperator
        {{- if eq . "ccadmin" }}
        - project: network_tools
          role: swiftoperator
        {{- end }}
        # No readonly role to inherit within domain
      - name: {{ . | upper }}_STORAGE_SUPPORT
        roles:
        - project: storage_support
          role: swiftoperator
        {{- if eq . "ccadmin" }}
        - project: storage_tools
          role: swiftoperator
        {{- end }}
        # Inherit admin role within domain
        - domain: {{ . | lower }}
          role: swiftoperator
          inherited: true
      - name: {{ . | upper }}_SERVICE_DESK
        roles:
        - project: service_desk
          role: swiftoperator
        # No readonly role to inherit within domain
    {{- end }}
{{- end }}
{{- end }}

openstack/swift/templates/support_seed.yaml (after)
{{- $domains := list "ccadmin" "bs" "cp" "fsn" "hcm" "hcp03" "hec" "monsoon3" "neo" "s4" "wbs"}}
{{- range $cluster_id, $cluster := .Values.clusters }}
{{- if $cluster.seed }}
apiVersion: "openstack.stable.sap.cc/v1"
kind: "OpenstackSeed"
metadata:
  name: swift-support-seed
  labels:
    app: {{ tuple $.Release $.Chart $.Values | include "fullname" }}
    chart: "{{ $.Chart.Name }}-{{ $.Chart.Version }}"
    release: "{{ $.Release.Name }}"
    heritage: "{{ $.Release.Service }}"
    component: objectstore
    type: seed
spec:
  requires:
  - swift/swift-seed
  {{- range $domains }}
  - monsoon3/domain-{{ . | lower }}-seed
  {{- end }}

  domains:
    {{- range $domains }}
    - name: {{ . | lower }}
      groups:
      - name: {{ . | upper }}_API_SUPPORT
        role_assignments:
        - project: api_support
          role: swiftoperator
        {{- if eq . "ccadmin" }}
        - project: api_tools
          role: swiftoperator
        {{- end }}
        # Inherit admin role within domain
        - domain: {{ . | lower }}
          role: swiftoperator
          inherited: true
      - name: {{ . | upper }}_COMPUTE_SUPPORT
        role_assignments:
        - project: compute_support
          role: swiftoperator
        {{- if eq . "ccadmin" }}
        - project: compute_tools
          role: swiftoperator
        {{- end }}
        # No readonly role to inherit within domain
      - name: {{ . | upper }}_NETWORK_SUPPORT
        role_assignments:
        - project: network_support
          role: swiftoperator
        {{- if eq . "ccadmin" }}
        - project: network_tools
          role: swiftoperator
        {{- end }}
        # No readonly role to inherit within domain
      - name: {{ . | upper }}_STORAGE_SUPPORT
        role_assignments:
        - project: storage_support
          role: swiftoperator
        {{- if eq . "ccadmin" }}
        - project: storage_tools
          role: swiftoperator
        {{- end }}
        # Inherit admin role within domain
        - domain: {{ . | lower }}
          role: swiftoperator
          inherited: true
      - name: {{ . | upper }}_SERVICE_DESK
        role_assignments:
        - project: service_desk
          role: swiftoperator
        # No readonly role to inherit within domain
    {{- end }}
{{- end }}
{{- end }}

openstack/swift/templates/support_seed.yaml (diff)
@@ -1,5 +1,5 @@
-{{- $domains := list "ccadmin" "bs" "fsn" "hcm" "hcp03" "hec" "monsoon3" "s4" "wbs"}}
-{{- range $index, $cluster := .Values.clusters }}
+{{- $domains := list "ccadmin" "bs" "cp" "fsn" "hcm" "hcp03" "hec" "monsoon3" "neo" "s4" "wbs"}}
+{{- range $cluster_id, $cluster := .Values.clusters }}
 {{- if $cluster.seed }}
 apiVersion: "openstack.stable.sap.cc/v1"
 kind: "OpenstackSeed"
@@ -24,7 +24,7 @@ spec:
     - name: {{ . | lower }}
       groups:
       - name: {{ . | upper }}_API_SUPPORT
-        roles:
+        role_assignments:
         - project: api_support
           role: swiftoperator
         {{- if eq . "ccadmin" }}
@@ -36,7 +36,7 @@ spec:
           role: swiftoperator
           inherited: true
       - name: {{ . | upper }}_COMPUTE_SUPPORT
-        roles:
+        role_assignments:
         - project: compute_support
           role: swiftoperator
         {{- if eq . "ccadmin" }}
@@ -45,7 +45,7 @@ spec:
         {{- end }}
         # No readonly role to inherit within domain
       - name: {{ . | upper }}_NETWORK_SUPPORT
-        roles:
+        role_assignments:
         - project: network_support
           role: swiftoperator
         {{- if eq . "ccadmin" }}
@@ -54,7 +54,7 @@ spec:
         {{- end }}
         # No readonly role to inherit within domain
       - name: {{ . | upper }}_STORAGE_SUPPORT
-        roles:
+        role_assignments:
         - project: storage_support
           role: swiftoperator
         {{- if eq . "ccadmin" }}
@@ -66,7 +66,7 @@ spec:
           role: swiftoperator
           inherited: true
       - name: {{ . | upper }}_SERVICE_DESK
-        roles:
+        role_assignments:
         - project: service_desk
           role: swiftoperator
         # No readonly role to inherit within domain
