openstack/swift/templates/workers-daemonset.yaml (before)
kind: DaemonSet
apiVersion: extensions/v1beta1

metadata:
  name: swift-workers
  labels:
    release: "{{.Release.Name}}"
    on-upgrade: recreate

spec:
  minReadySeconds: 15
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        component: swift-workers
        from: daemonset
        restart: directly
      annotations:
        {{- include "swift_conf_annotations" . | indent 8 }}
        {{- include "swift_ring_annotations" . | indent 8 }}
    spec:
      {{- include "swift_daemonset_tolerations" . | indent 6 }}
      hostNetwork: true
      nodeSelector:
        species: {{ .Values.species }}
      volumes: {{ include "swift_daemonset_volumes" . | indent 8 }}
      containers:
        {{- tuple "account"   "account-auditor"   . | include "swift_standard_container" | indent 8 }}
        {{- tuple "account"   "account-reaper"    . | include "swift_standard_container" | indent 8 }}
        {{- tuple "container" "container-auditor" . | include "swift_standard_container" | indent 8 }}
        {{- tuple "container" "container-updater" . | include "swift_standard_container" | indent 8 }}
        {{- tuple "object"    "object-auditor"    . | include "swift_standard_container" | indent 8 }}
        {{- tuple "object"    "object-updater"    . | include "swift_standard_container" | indent 8 }}
        {{- tuple "object"    "recon-cron"        . | include "swift_standard_container" | indent 8 }}

openstack/swift/templates/workers-daemonset.yaml (after)
kind: DaemonSet
{{- if .Capabilities.APIVersions.Has "apps/v1" }}
apiVersion: apps/v1
{{- else }}
apiVersion: extensions/v1beta1
{{- end }}

metadata:
  name: swift-workers
  labels:
    release: "{{.Release.Name}}"
    on-upgrade: recreate

spec:
  minReadySeconds: 15
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      component: swift-workers
  template:
    metadata:
      labels:
        component: swift-workers
        from: daemonset
        restart: directly
      annotations:
        {{- include "swift_conf_annotations" . | indent 8 }}
        {{- include "swift_ring_annotations" . | indent 8 }}
    spec:
      {{- include "swift_daemonset_tolerations" . | indent 6 }}
      hostNetwork: true
      nodeSelector:
        species: {{ .Values.species }}
      volumes: {{ include "swift_daemonset_volumes" . | indent 8 }}
      containers:
        {{- tuple "account"   "account-auditor"   . | include "swift_standard_container" | indent 8 }}
        {{- tuple "account"   "account-reaper"    . | include "swift_standard_container" | indent 8 }}
        {{- tuple "container" "container-auditor" . | include "swift_standard_container" | indent 8 }}
        {{- tuple "container" "container-updater" . | include "swift_standard_container" | indent 8 }}
        {{- tuple "object"    "object-auditor"    . | include "swift_standard_container" | indent 8 }}
        {{- tuple "object"    "object-updater"    . | include "swift_standard_container" | indent 8 }}
        {{- tuple "object"    "recon-cron"        . | include "swift_standard_container" | indent 8 }}

openstack/swift/templates/workers-daemonset.yaml (diff)
@@ -1,5 +1,9 @@
 kind: DaemonSet
+{{- if .Capabilities.APIVersions.Has "apps/v1" }}
+apiVersion: apps/v1
+{{- else }}
 apiVersion: extensions/v1beta1
+{{- end }}
 
 metadata:
   name: swift-workers
@@ -11,6 +15,9 @@ spec:
   minReadySeconds: 15
   updateStrategy:
     type: RollingUpdate
+  selector:
+    matchLabels:
+      component: swift-workers
   template:
     metadata:
       labels:
